 

=




.





Vouume III. No. 28

BRYN MAWR, PA., MAY 23, 1917

Price 5 Cents





AMY LOWELL'S:
HUMOR SAVES HER

Imagist Poet Long Applauded Says
New Poetry is Not a Mat-
ter of Form

“If you don’t like it, hiss, if you do ap-
plaud, but for God’s sake do something”,
was the remark by which Miss Lowell
put her audience in a keen humor to ap-
preciate the imagist verse which she read
last Friday night at an open meeting of
the English Club in Taylor Hall. Vers
libre is neither metrical nor syllabic, said
Miss Lowell, but is based on cadence.
The four points in which the so-called
“new poetry” differs from the old are viv-
idness, suggestion, concentration and ex-
ternality.

Use of “Mot Juste” Essential

To avoid getting a “woolly” effect in
poetry, and thus obliterating the above
qualities, Miss Lowell stressed the need
of finding the “mot juste”, and in this, she
said, one should not be hindered by the
exigencies of rhyme. Since the time of
Tennyson’s mellifluous verse, continued
Miss Lowell in a very slight historical
survey, poetry has become visual rather
than auditory. Everything is sacrificed
to vitality and movement in free verse (a
term, she added, which is meaningless
and not to be used, since vers libre has
now been taken over into the language).

“Hoops” and “Battledore and Shuttle-
cock” were read as illustrating this point.
Miss Lowell prefaced the reading of her
poems with the comment that she was
choosing not the things we liked but the

(Continued on page 2, column 2.)



C. A. Policies Framed as By-Laws
Decisive Meeting This Week

Four policies of the Christian Associa-
tion, first, that no money be pledged or
raised by any committee except as au-
thorized by the Association; second, that
the accounts of the treasurer and com-
mittees be audited once a year; third,
that no speakers be invited to speak at
the college without the consent of the
Board, and, fourth, that no delegate ut-
tend any conference without the consent
of the Board, were accepted as by-laws
at a meeting of the Association last
Thursday. To become valid they must
be passed again, and a second meeting
will be held this week.

FACULTY CONTRIBUTES LARGELY
TO THIS YEAR’S LANTERN



Contains First Published Work on
John Payne, English Poet
Among the contributors to this year’s
“Lantern”, which will be out some time
during Commencement Week, are Miss
Georgiana Goddard King, Professor of
History of Art, and Dr. Rhys Carpenter,
Associate Professor of Archeology, both
writing poems. Dr. S. C. Chew, Associate
Professor of English Literature, is con-
tributing an article on John Payne, poet
and translator of the 19th and early 20th

century. Dr. Chew's article derives spe- |
cial interest from the fact that it is the |
first detailed account of Payne's work to |

appear in print.

An experience of July 27, 1914, recount-
ing an interview on a train in Germany,
is the contribution of an alumna and for-
mer English Reader, Ida Langdon ‘03.
The senior one-act plays, “On a Mantel-
piece”, by C. Wilcox ‘17, and
Light”,
among the undergraduate work.

B. B. CHAMPIONSHIP GOES
TO 1917 FOR THIRD TIME

Whirlwind Victory Ove Over 1919 Brings
Triple Honor to the Red

Champions now in w in basket-ball, hockey,
and water-polo, and the first class to hold
the basket-ball title for three consecutive
years, 1917 hung its banner on the gym-
nasium last Monday for the third succes-
sive first team victory this year. 21 to 9,
the reds trampled down the plucky green
in a hard-fought contest which looked at
first as though it were going to the soph-
omores.

Two minutes after the first whietle M.
Peacock '19 threw a spectacular goal, fol-
lowing it by a second one before the
senior team recovered. C. Stevens ‘17
next scored on a free throw and the score
stood 4-1 in the sophomores’ favor. Both
sides were fighting hard when L. Brown
‘17 eluded her guard long enough to tip
the ball over the edge, and bring the score
up to 4-3. An exchange of free throws
netted nothing for either side; but 1917
fouled again and M. Peacock ‘19 nailed
one more point.

Victory seemed to be slipping from the
hands of the champions when L. Brown
'17, with a nice shot from the side, de-
stroyed the sophomores’ lead. Her third
goal went in a moment later and the half
ended: 1917, 7; 1919, 5.

In a fine drizzle irritating to the gal-
lery but not interfering with the players,

(Continued on page 2, column 3.)

MISS GARRETT’S PORTRAIT
PRESENTED BY
PRESIDENT THOMAS

Original at Johns Hopkins

Miss Garrett’s portrait, which has re-
cently been hung in the library reading
room, is a copy of a portrait painted of
Miss Garrett by John S. Sargent in Lon-
don in July, 1904, when she was fifty
years old. The original portrait hangs in
the reading room of the library in the new
administration building of the Johns Hop-
kins University at Homewood. It was
painted by request of the Trustees of the
University in recognition of Miss Gar-
rett’s large gifts which made it possible
to open the medical school of the uni-
versity.

This copy was presented to the college
by President Thomas and was painted by
the artist, Miss Gabrielle de Vaux Clem-
ents, who was a personal friend of Miss
Garrett. Miss Clements is not only well
known as an original artist but has a pe-
culiar gift of copying old masters. Three
of her copies of old masters hang in the
stair hall of the Deanery and her copy of
one of Titian’s madonnas hangs over the
mantelpiece in the study of the Deanery.
It was that which the art critic, Mr. Bern-
hard Berenson, called the best old master
in the United States. The Sargent por-
trait is the first copy Miss Clements has
made of a modern picture, but she has
been so successful that it is hard to tell
it from the original.



“The Rush |
by M: B. O’Shea ‘17, will be found |

Odds Meet in Tennis Doubles

By taking three courts from the juniors
| in last Tuesday’s preliminary rounds, 1917
| won its way to meet 1919 in the finals of
second team doubles.

Scores: E. Granger ‘17, E. Russell "17
vs. V. Anderton "18, A. Shaffer 18, 6-2, 9-7;

A. Dixon ‘17, L. Brown ‘17 vs. T. Howell
"18. M. O'Connor ‘18, 6-1, 6-4; M. Willet
‘17. E. Holcombe ‘17 vs. P. Turle ‘18, A

| Gest "18, 6-4, 6-1



THE SENIOR PLAYS AND THE SENIOR PLAYWRIGHTS

Obscure Plot and Charming Costumes in “On a Mantel Piece”
M. O’Shea’s “The Rush Light” Well Constructed But Unconvincing

Two playlets by members of the senior
class. Staged by Helen Harris ‘17:

“On a Mantel Piece”, a phantasy by
Constance Grenelle Wilcox '17.

Tae Glock Spirit... sccccces Natalie MeV aden
Firat Candle Man ......-cccees - Doris
Second Candle Man ....... Bertha euekeak

Florence Iddin
Charlotte Westling
Sarah Hinde
; | Lovira Brown
The Gommen God 0k cece csks .Monica O'Shea
ENO POUOUPEL (6s ois cen scvcccsc Thalia Smith
The First Dresden Marquis. —t Wilcox

Four Chinese Plate Girls

The Second Dresden Marquis. sik Wildman
The Music-Box Doll .....:.0045 a Chase
eT ci ivewk sickens .-..Dmily Russell
Ue Eh hs be ss ccceves ...+-Helen Harris

Time—The hour before midnight.

“The Rush Light”, a drama in one act,
by Monica Barry O’Shea ‘17.

Te PO is vids vc cceccssd Monica O’Shea
The Wie, Kathien oiccccc ces Constance Hall
Me UE Ga cc ce tecerekccaces Helen Harris

Scene—The main room of a cottage in Ireland.
Time—The present, late one Spring night.
The branch from Harvard that has been

grafted on the curriculum at Bryn Mawr

has come quickly to bloom; Dr. Savage's
class in dramatic technique, though only

in its first year, has accomplished two | cepted for Fort Niagara at sight.
It} general setting—Ireland with a_back-

plays thought worthy of performance.



palms and finger-tips? Miss Bird and

‘Miss Greenough as the worldly-wise Can-

dles apparently “symbolized” the end-
men in a minstrel show and got off a good
many aphorisms of no very high candle-
power. For example, the observation that
“Poetry makes the hair grow thinner” is
quite pointless at Bryn Mawr, isn’t it?
The remainder of the cast supported their
parts well, if airy nothings can be said to
need support. Not the least attention-
absorbirg part of the performance were
the patient efforts of the clock to get its
hands around to midnight: one step for-
ward and two steps back, then a mad rush
over four or five minutes, followed by a
pause for rest before a new trial.

“The Rush Light” is a well-constructed
and melancholy little play in which Miss
O’Shea looked the part of the Mother ex-
cellently and Miss Hall used her beauti-
ful voice quite delightfully. Had the sol-
dier presented himself to Major Kelly a
few weeks since he would have been ac-
The

is a pity that the instructor and coach | ground of the war—is what readers of
was unable to be present to see the result | Miss O’Shea’s Masefield prize-story of last
| year expected. But the theme of the piece

of his work.

The idea in “On a Mantel Piece” is as |
because of the greatness of his love for

gossamer-like as the wings of the moon-
moth and was blown hither and thither
almost as lightly as was the Pot-pourri.
“The best of this kind are but shadows”

is disagreeable. The motive—that Shaun,

his wife, was willing to turn King’s evi-
dence and betray the men whom he had

_led—was not sufficiently stressed to “get

and it takes a good. deal of imagination to |

mend those that are less excellent.
make up for want of thought and action
there was effective scenery and there were
costumes that in several instances were

To)
| would have been reluctant to accept it.

| what really happened.

charming. Others besides entomologists |
could admire that “highest form of lunar |
moths” as portrayed by Miss Harris._Miss-

Smith was as sweet and faded as the old-
fashioned concoction that she_ repre-
sented, though memories of Patience re-
sented the successful efforts of the make-
up man to wither her adequately. Miss
Chase was of course the “most alluring
of all dolls”. The Poet (Miss Russell)
was not “modern”, for he was handicapt
by the exigencies of rime in his efforts to
capture the mot juste.

Even alternate |

applications of his pen to the ink-well and |

to his lips failed to produce results that
were much better than free verse. The
audience caught Miss O’Shea red-handed
as the Golden God. How did she manage
to spill so much Roger-and-Gallet on her

across” and even had it been fully em-
phasized an audience that loves Ireland

Fortunately the present reviewer knows
Shaun had been
pardoned unconditionally (even the Eng-
lish government does not hang all Irish-
men ‘at—sun—up”), Fhe—-poor--spalpeen
wanted some money to celebrate: his re-
lease before returning home to his rather
exacting Mother. So he sent for his wal-
let; he quite forgot that the incriminating
list of names was in it. But the tiresome
old lady misinterpreted his motive and
acted the part of a modern Althwa. The
burning of the list did no harm; Shaun
was released and has since rejoined his
lovely wife, Kathien, who, it would seem,
told him what happened in “the main
room of a cottage in Ireland” “late one
Spring night”, for I have heard that
Shaun's relations with his Mother have
since then been somewhat strained.
S. C, Chew.



TEN POINTS AND THE TITLE
CAPTURED BY DARK BLUE



1918 Wins Again on Third

|BEERSEL QUESTION ANSWERED

The third team basket-ball champion: |
ship went to the dark blue last Monday |

when 1918 disposed of 1919 in the second

game of the finals by a score of 20-4. The}
third team title, secured by four straight |

victories over the odds, means ten points |
| the change in the situation caused by the

towards the all-round championship and
raises the junior total to twenty-one.
Over half of the winning score in Mon-
day’s match was made by M. Stair ‘18.
M. Janeway '19 played well for the sopho-

mores,

Line-up:

THIS 1919
(C.) M. Staire**ee F .M. Scott
FE. Houghton* Jo ...D, Petera®
lL. Richardson* Cc ..M. Krantz
V. Rneeland........ G .M. Janeway
P. Turle*. : G ..-D. Hall

Subhe titutes 1919—M Janeway for rn
Hamilton 2nd half. R. Hamilten for D. Hall
Free throws: 1918.-M. Stair. 1 out of 2: E.
Hiovehten, 3 out of 4 191M. Seott, 0 ont
> 1) Peters. 2 out of 4

Referer Miss Applehee Time—-20 minute

Score-—1T81TS8, 20: 1019. 4

halves

Government Loan Causes No Change

of Plan Toward B. M.
Belgium Town

The $400 pledged } by B Bryn Mawr to the
support of Beersel, a Belgium town near
Malines, will be sent to the Belgian Re-
lief Commission as usual regardless of

American Government loan.

A letter from Mr. Hoover to the asso-
ciates of the Commission states that $12,-
500,000 a month, the amount of the Amer-
ican loan, is much less than the total
need, -Unless shipping conditions make
it impossible the remainder will be made
up as before by private contribution.

Announcement

Extra copies of the College News may
be obtained at the regular price of five
cents an issue from ©. Hollis "19, Merion,
or F. Clarke ‘19, Rockefeller












oe



LT College News



“ramen ies) eae * yeas in the



. MARIAN O'CONNOR ‘18
. FRANCES BUFFUM ‘18

ed r

Managing Editor y
Business Manager .«

Consrance M. K. Apriesee
Karsaanrms Houtzimar "18 Exviasera Hovaaron '18
Gorvon Woopsvrr ‘19 A. R. Dupaca '19
Farperica Howe. '19 Darruera CiarK '20

Assistant Business Managers

FRANCES CLARKE '19
CLARA HOLLIS '19

Subscriptions may begin at any time
Bubecription, $1.50 Mailing Price, $2 00



Batered a4 30007°1-class
post office at were

nae Bet ber 26, 1914, at the
‘Act of Maren 3. 3,18

under the





This Means YOU!

- Twelve hundred more articles are
needed for the Noyon Bundle Week. If
every student gives three more things the
quota of two thousand articles will be
complete. Until then Bundle Week will
be continued. You will give eventually—
why not now?

Wrong Again

A custom peculiarly enjoyed by the
more searching of our readers but, to the
editorial mind, “more honoured in the
breach than the observance”, has recently
been adopted by the Christian Association.
In short, the C. A. is forcing us to eat our
words. Littlé did we think that our late
remarks on the impossibility of being
“both Christian and Constitutional”
would so soon be flung in our teeth, but
the passage of the four new by-laws to the
Christian Association gives us the lie  di-
rect. Only the satisfaction derived from
the fact that a college organization has at
last embodied in definite statements its
policies on questions hitherto confused
can compensate us for the affront to our
veracity.

LETTERS TO THE EDITOR

(The editors do not hold themselves responsible
for opinions expressed in this column)
The Bryn Mawr College Farm

To the Editor of the College News:

With the entrance of the United States
into the war the problem of food supply—
which, with the constant rise in prices
has for months been a matter of growing
‘anxiety to the individual consumer—has
assumed overwhelming proportions. Sud-
denly we have been brought face to face
with the problem of feeding nations. Ac-
cordingly when Mr. P. M. Sharpless of
West Chester offered Bryn Mawr College
the use of twenty acres of fertile land for
this summer, we saw before us not only
the opportunity of supplying our own in-
dividual need of vegetables for the com-
ing year, but also an opportunity for na-
tional service.

The primary purpose, then, of the Bryn
Mawr College Farm is increased produc-
tion. Secondarily, however, the farm is
to serve a number of other good causes.
Under the competent management and in-
struction of Mr. A. D. Cromwell, Profes-
sor of Agriculture in the West Chester
Normal School,- about eighty students
will acquire valuable experience in the
growing of vegetables and in their con-
servation by canning, drying, and storing,
in problems of transportation and selling
of vegetables. Further, the farm is to be
a piece of research work from which Mr.
Cromwell expects to draw useful conclu-
sions as to the comparative merits of
various vegetable crops as producing defi-
nite numbers of calories per unit of
ground per unit of work. This will be
done by having each individual cultivate
a cross section containing eight or ten
vegetables. The worker will keep an ac-

curate account of the number of hours
spent on each vegetable. The relation of
the food value of each particular crop to
the cost of production,—-seed, fertilizer,

siniat, dieses posadh Ween hecaieh « ve |'
and valuable economic contribution at

the present crisis. - Last of all we hope
| that’ the Bryn Mawr College Farm will|



successful conclusion a kind of produc-
tive work heretofore done only by men.
The land to be used is an outlying farm
of the Sharpless estate,—situated a quar-
ter of a mile from Fern Hill, two stations
this side of West Chester. Mr. Cromwell,
with a Government expert, has planned
the crops to be grown according to the
character and situation of the land as
follows: 5 acres of potatoes, 5 acres of
sweet corn, 10 acres of general garden
truck.

The vegetables grown will be disposed
of as follows: Root vegetables will be
kept in cold storage for the use of the col-
lege next winter. Everything suitable
will be canned or dried directly on the
farm. Perishable surplus will be sold for
immediate consumption. Week-end bas-
kets will be sent to families ordering
them.

Students doing the work on the farm
and in the canning houge wijl be paid at
the rate of twenty cents an hour. Ac-
curate time cards will be kept. Students
will be at the farm for periods varying
from two weeks to four months. It is be-
lieved that they will be able to work
seven or eight hours a day. Under these
conditions they will be able to meet their
living expenses.

A desirable house has been leased in
West Chester. This will accommodate 25
people, the number required throughout
the summer, and meals will be provided
at an adjourning boarding house. The
wardens, or other officials of the college
will act as chaperons.

Work on the farm was begun on May
12th, will be in full swing by the be-
ginning of June, and will continue till
October. During this period it is believed
that enough vegetables will be raised and
conserved to supply the college for the
year 1917-1918 and thus release for gen-
eral consumption what otherwise would
have been bought from public markets.

Alice M. Hawkins ’07.
Bertha S. Ehlers '09.

JUNK MAGAZINES IN WAR ZONE
360 for Torpedo Boat Destroyer

The torpedo boat destroyer “Jarvis”,
soon to be in service in the war-zone, has
received 360 magazines collected at col-
lege by E. Rondinella, chairman of the
library committee of Junk. Only the
men-o’-war are equipped with libraries by
the Government. The smaller craft are
being equipped with reading material by
the Navy Branch of the Y. M. C. A., which
distributed the magazines to the “Jarvis”.

(Continued from page 1, column 1.)
things we ought to hear. A favorite was
“Patterns”, which appeared in the Atlan-
tic Monthly last summer and which, Miss
Lowell said, showed the enlargement pos-
sible in vers libre. Before giving “Dol-
phins in Blue Water’, a poem of two
movements, Miss Lowell explained some-
thing of the theory of cadence in lan-
guage, which corresponds to phrasing in
music. It is a matter of stress and force,
she said, which has nothing to do with
the length of the line. This has been sci-
entifically proved through certain phono-
graphic experiments made on Miss Low-
ell’s verse by Mr. Patterson of Columbia.
The curves can be felt most readily by
young people, particularly if they are
good dancers. Mr. Masefield’s rhythmic
sense is not his strong point, asserted
Miss Lowell, for he reads his poetry as
though it were prose.

Other poems read by Miss Lowell were
“Before an Altar’, “A Lady”, in which
the poet’s vigor is compared to a bright
new penny thrown down before her; “The
Letter”, and “The Hammers”, a narrative
poem taking, as Miss Lowell warned her
audience, a half-hour to read. “The Bom-
bardment”, describing the attack on
Lidge, was read at the request of Mile.



and labor,—can then be accurately com-



THE COLLEGE



prove that women can put through to a| —



NEWS







$1000 PRIZE FOR SCIENTIFIC
THESIS: BY AN AMERICAN WOMAN

+ i han geal be tS ee Se ee ee

iB. M. Graduate late Second Winner —

Thé Wilen Richards Research prise of
$1000 for the best~ thesis written by an

| American woman on a scientific subject

is now offered for the ninth time by the
Naples Table Association for Promoting
Laboratory Research. The second time
this prize was awarded, in 1903, it was
won by a Bryn Mawr Ph.D., Nettie M.
Stevens.

New observations and _ conclusions
based on laboratory research in biology,
psychology, chemistry, or physics are re-
quired and the Association may withhold
the prize if the theses presented are not
of adequate merit. Bryn Mawr is one of
the subscribers for this year who main-
tain the Association by annual subscrip-
tions of $50.

The theses should be sent before Feb-
ruary 25, 1918, to the chairman of the
committee on the prize, Dr, Lilian Welsh
of Goucher College, who spoke here ten
days ago on American Women in Science.
The title page of each thesis must bear
an assumed name, and the writer must
send with her manuscript a sealed enve-
lope containing her application blank and
signed with her assumed name.

ALUMNA NOTES



Margaret Sears ’14 (Mrs. Leonard C.
Bigelow) has a daughter, Barbara, born
May 2d.

daughter, Alice, born this month.

Mary Calvert’ Meyers ex-’07 was mar-
ried last Saturday to Dr. Edward Beasley
of Baltimore.

Louise Dillingham ’16 has taken a posi-
tion for two years as secretary to the
business manager of the Guanica Cen-
trale Sugar Factory, Porto Rico. She will
sail in the Fall.

The degree of M.A. will be conferred
this Commencement on M. Bontecou '09,
M. Bradway '15, A. Kenyon ’15, M. Jacobs
15, E. Brakeley '16, K. Batchelder ’16, E.
Brakeley '16, E. Bryne ’16, M. Chase,’16,

C. McKeefrey '16, H. Tyson ’16.
Louise Pettibone Smith ’08 and Helen
Huss Parkhurst ’11 will receive Ph:D.’s.

COMMENCEMENT NOTICE



Each member of the senior class and
each A.M. and Ph.D. is allowed six re-
served seat tickets for Commencement
and a ticket for herself for the luncheon
after Commencement. Luncheon tickets
must be secured before June 5th and can
be bought for guests at $.50 apiece. Addi-
tional complimentary invitations for Com-
mencement may be obtained from Dean
Maddison’s office for 3 cents each. The
luncheon will take place in Radnor at 1
o'clock June 7th.

(Continued from page 1, column 1.)

the second half opened strong for the red.
Cc. Stevens and L. Brown, seizing every
opportunity for team play, took six more
points in quick succession. The sopho-
mores scored twice on fouls, but their
grip was relaxing. 13-7 became 21-9,
1919’s desperate efforts to cut down the
lead resulting only in two more free goals.
The game ended: 1917, 21; 1919, 9.

The tireless work of M. Thompson and
C. Hall at guard and the shooting of L.
Brown at right forward were the features
of the winning five. M. Peacock starred
for 1919, making all nine points herself.
Throughout the game M. France "19 sub-
stituted for the sophomore captain, E.
Lanier.

Line-up:

1917 1918
By, ereee, ca BR av eecenee M. France
C. Stevens****..... we Gas kus M. Peacock**
er a etadcescke J. Pea
M. Thompson...... Os vaca uken R. Gatling
ae ae G A. Thorndike

Free goals: 1917—L, Browne. none out of 1;
C. Stevens, 1 out of 1; M. Thompson, none
out of 3. 1919-—M. Peacock, 5 out of T.

Referee—-Mise Ap Time + —



Jeanne Chéron.

IN PATRONIZING ADVERTISERS,



plebdee.
minutes. Score: 1917, 21; 1919,

PLEASE MENTION “THE COLLEGE NEWS"



‘and 1 plaster bandage.

Alice Meigs ’05 (Mrs. Arthur Orr) has a



BRYN | MAWR RED CROSS BUNDLE

LEAVES FOR. FRANCE

ee ‘aida Retniataidig 8 a ie

Work Room To Be Open Nightly

The Red Cross Couunitie®, as a result
of labor on the part of both students and
maids, sent off last week to the Scottish
Women’s Military Hospital in Royamont,
France: 3730 dressings, 424 bandages,
100 sponges, 60 large dressings, 2 mufflers,
2180 dressings
and 194 bandages were made by the
maids, and the rest by the students. The
maids also gave $16.15 to the Red Cross.

The committee plans to have the Red
Cross Work Room supplied with more
tables and bandage rollers next year, and
open every night for workers. It requests
that anyone willing to give or lend flags
or posters of the Allies to decorate the
room do so through —_— Strauss ’18,
Pembroke West.

$142 was made by the entrances at the
Senior Play last Saturday. This money
and the C. A. surplus for the year goes
to buy materials for the Work Room.



GOUCHER COLLEGE PLEDGE



To respond to my country’s need I
hereby pledge to prepare myself physic-
ally, mentally, and so far as possible, spe-
cifically, for usefulness.
|. Physical Preparedness

In order to develop my physical capaci-
ties to their possible extent I will sin-
cerely pay proper attention to exercise,
diet, sleep, dress and personal habits.

I will take at least one hour of regular
exercise each day whether in the gymna-
sium, in recreation or at manual labor.

I will endeavor to form correct habits
as to diet, abstain from eating needlessly
between meals, ascertain under college
medical advice what my physical condi-
tion should be and train accordingly.

I will sleep approximately eight hours
every night, retiring as nearly after ten
o’clock as is compatible with reasonable
duties or engagements, sleeping with the
window of my room wide open, on a
sleeping porch, or in the open air.

I will wear simple clothing, paying due
regard to the laws of hygiene, to habits
of neatness, and to economy and service-
ableness.

I will put into practice what I know to
be correct as to personal habits, keeping
my room and all places over which I have
control clean and in orderly arrangement.

In all of the foregoing, I recognize the
expedience as well as the practicability
of a regime that emphasizes regularity,
persistence, and willingness to profit from
the wisdom and experience of others.

il. Mental Preparedness

In order that I may be informed as to
the causes of the war, its progress, the
changes that have come in the reasons
why the nations are at war, particularly
why the United States is forced to engage
therein, I will attend the eight or ten lec-
tures to be given by the History Depart-
ment of Goucher College, and will read
something every day either in newspa-
pers, periodicals or books, recognized as
supporting the policy of our Government.
lll. Specific Preparedness

‘In addition to preparing myself phys-
ically and mentally, as above set forth, I
will conscientiously take account of my
own fitness and inclinations and give my-
self over to specific training offered by
some one of the departments of Goucher
College. I will give this time outside of
my regular class room and laboratory
duties. I will be loyal and faithful in this
regard and will do all in my power to
stimulate the loyalty and faithfulness of
my fellow students. I will undertake this
specific preparedness willingly and en-
thusiastically, thankful for the oppor-
tunity it gives me to respond to my
country’s call.

French Club Elects M. Rupert

M. Rupert "18 has been elected presi-
dent of the French Club for next year. M.
Hutchins ‘20 is vice-president and treas-



urer and M. Littell "20 secretary.

io




‘a











r ct

_ 1920 won second team
points for the all-round athletic cham-
‘pionship when it defeated the seniors
‘Tuesday and Friday of last week with the
same score in both games, 27-16.



Neat passing by 1920, coupled with M. |

L. Mall’s sixteen field goals and B.
Weaver’s steady work at guard, carried
the day for the light blue. N. McFaden
17 played a determined game, but had
little chance to shoot.

First Game

1917 * .1920
N. Faden**..... B. ..M. L. Mallt#*seses
M. Willardeess, "7" We ists ces cs Di oe
M, ee test Cc. cae ees Cle Har +
8. J ORS ee H, Wortman
Ge SRG cceec ce’ Gi dececccs K. Cauldwell

Free 8: 1917—McFaden, 4 out of 8;
Hodge, 0 out of 2. 1920—M. L.- Mall, 0 out

of 2; Rogers, 0 out of 1; Harlan, 3 out of 5.
Referee—Miss Kirk.

Second Game

Changes in line-up: 1917, Kendig for
Malone, Emerson for Hodge; 1920,
Weaver for Wortman. _

Field goals; 1917, McFaden 1, Emerson
1, Willard 3, Jelliffe 2; 1920, Mall 8, Rog-
ers 2, Harlan 2.

Free throws: 1917, Emerson 2 out of 4;
1920, Mall 2 out of 3, Rogers 1 out of 4,
Harlan 0 out of 3. ay

Referee: Miss Kirk.

FRESHMEN WIN EASILY ON FIFTH



Take Two from Seniors, 20-5, 27-3

Two easy victories over 1917 on
Wednesday and Friday gave the fifth
team finals to the light blue.
shot goal after goal for the freshmen.

Line-up:

First Game
1917 1920
We ici ic ences Biveyues P. Chase*******
Bi Me iv 6s sinc Bvcccestene H. Kingsbury
Ee, BE giv vcce es O cviess tee E. Stevens*
Bey PEED cckewcccess Gisiscivcceawees G. Steele

. Casselberry ..... Gai os sccc% EB. Williams**
Free goals: 1917—Boyd, 1 out of 3; Collins,
none out of 2; Allport, none out of 2. 1920—
Chase, none out of 4: Kingsbury, none out of 2.
Referee—Miss Kirk.

Second Game

1917—Seelye for Allport. 1920—-Same.

Field goals: 1917-——Collins, 1.
8: Kingsbury, 2; Williams, 3.

Free goals: 1917—Boyd, none out of 38;
Collins, none out of 4; Seelye, 1 out of 3.
1920—Chase, 1 out of 4; Kingsbury, none out
of 1: Stevens, none out of 1

Referce—Miss Kirk.

finals and fifteen

THE COLLEGE) NEWS

.







‘Maude Dessau °13 has been ap-
etic Committee in place of Cynthia
Wesson ’09, who has resigned. F,
Kellogg ’16 is the new member of the
committee.

Miss Wesson was assistant athletic

instructor at Bryn Mawr from 1914 to
1916.

The distance around the running:
track in the gymnasium is 225 feet, ap-
proximately 23% times around being
one mile.

1920’s sixth and seventh basket-ball
teams played a match last Saturday
morning in which seventh won, 17-16.
D. Smith and I. Arnold were the cap-
tains.

Visitors taken into the Swimming-
pool with the permission of the Ath-
letic Board must also leave their
names with the janitress.

The captains have decided that ten-
nis-matches stopped by rain or dark-



SPORTING. NEWS _



: ‘ap-|ness are to be played off
‘pointed chairman of the Alumne Ath- |




next day,
beginning where they stopped. If in —
the middle of a game, that game is to
be begun over. )

A substitute used-in both halves of a
match game, when the regular player
is available, is promoted to the higher
team and the regular‘automatically de-
moted.

Every point this Spring counts in
the senior-freshman race for the all-
round athletic championship. At the
start of the basket-ball season 1920
was 141 to 1917’s 139 and at the close
they are still neck and neck. Even
swimming medals or B.M.’s may se-
cure the few points which will decide
the outcome.

The tennis captains have decided to
play five teams in the _ interclass
matches next year. Third, fourth and
fifth teams will play in the Spring as
well as the second team doubles.



JUNIORS FIND NUMBER 12 A JINX



Fourth Team Laurels Won by 1920



In two snappy games, made noteworthy
by the excellent shooting of N. Offut '20,
1920’s fourth team put 1918’s out of the
‘running, 12-5 and 12-10, last week. The
junior quintet fumbled often and lacked
the ability to make a quick get-away when
the ball was in their hands. 1920 now
holds the fourth team championship, hav-
ing defeated 1919 in the preliminaries.



P. Chase |

1920—Chase, |

The line-up for both games was:
|
|
| 1918 1920
|X. Sharpless ...... Be Bsc N. Offut?e***
Bee Ee kb woe 5 68 ie iecuceee H. Ferris*
[3s Bidton 0G.) . 660. Cc. (FE. C.) B. Luetkemeyer
Ri, SRLS o-6 eee bse eS ere tH. McCormack
PU ee  viwsens Li G, weave oie Whee
| Free gouls: First game, 1918—K. Sharpless,
| none out of 3; Il. Walker, 2 out of 4; J. Rid-
jlon, 2 out. of 3. 1920—None,
| Second game, 1918—-K. Sharpless, none out

Walker, 3 out of 6; y
1920-— None,

| of 3: 8. Ridlon, none

pout of 3.

Lost and Found Nets $25

The clearance sale of Lost and found
last Wednesday netted the Undergraduate
| Association over $25, which will go. to-
ward the salaries of its employees.

|
|
|



P. Turle History Club President

P. Turle '18 was elected president of
the History Club for next year at a meet-
ing held last Tuesday. M. Timpson ’18
was made vice-president and treasurer
and F. Clarke ’19 secretary.





BASKET-BALL SUMMARY
Preliminaries Finals
Class Score | Class Score
Firs First
"S748 ... |, 14-12 Tat Veta bacwn 20-12
7. 198. 20-5 | 17 Wiocae bk cus 16-17
19v.°20 ._... 19-22. | AT V.'TD: oceee. 21-9
EO @. 80 650k 20-7 | Second
Second Pte oo. 16-27
‘17 v. "18 seinen 17-13. | ‘17 v.'20 ..... 16-27
Be | ani
he CE no Be eae > dian <—
Third P68 as oe 20-4
"HT ¥. IS Lacs 5-20 | Fourth
STV s 65 i SR [SS ee cacee 10-12
ae Vo Me eck 16-15 "40 ¥-'SO 5 ck ccs 5-12
"ae Va vce
. Fifth
a oe ‘ate L470," 80 .., .c be
fy gt | - | iy Se...
AT v.82... ait | —
“Ae Wel Re vse victe
by. 90 51... 813 | Points Gained
Fifth Class Points
go Ale SSR 11-3 OUST cies kewcees 20
"Ee Wi Oe ci cans 18-2 1918 10
Sie We ar 4 ee ehe 6-5 a
“49 ¥,°90 ...... Beef AMEe Vis ceeeeesel 0
ok Ng | ee 5-12 OE Vi vce sascus 23





——
—

—=

—————

a
pe DOW IN CHAMPIONS Fee eee he ee
+ , —_____——— ‘ : a
ay ~

1919 came to life with a crash in the

|| last few minutes of the first team game

against 1917 on Thursday and decided to
make a real fight for:the championship.

The score was 15-10 in 1917’s favor
when M. Peacock '19 redeemed her for-
mer inaccuracy and difficulty in holding
on to the ball by a clean shot from the
side of the field. An exchange of free
goals netted 1919 a point; E. Lanier ‘19,
with her usual ease in eluding her guard,
put in another goal, and the score was
tied 15-15. 1917 again captured the lead
on a free throw, but after a few minutes
of wild play in which the ball went out-
side continually, E. Lanier shot the win-
ning goal and time was called, the sopho-
mores having won by the narrow margin
of 17 to 16.

In the first half the seniors’ passing
was remarkably good, while for 1919
every pass meant a struggle. Spectacular
goals were made by ©. Stevens "17 and
BE. Lanier 19. In intercepting long throws
from the sophomoré guards M. Thompson

"17 starred. Line-up:

INlT 1919
C, Stevens*** ,.... Bids vias (C.) Lanier***
Fs Os es ccna Mik cess. M. Peacock***
Ai, .Barrdeee® |. 6 ose c's Sash seca J. Peabody*
M.. Thompson (C.)..R. Gs. os. ccc Rh. Gatling
A PORE Ai hea ieee Mi bec A. Thorndike

. G,
Substitutes: second half, 1919——M. France
for A, Thorndike.

Free Throws: 1917—C. Stevens, 1 out of 2:
I. Brown, 0 out of 2: M. Thompson, 1 out of 3.
1919-—RF. Lanier, 2 out of 5; M. Peacock, 1

out of 4,
-1919, 17; 1917, 16. Time of halyes—

Score
20 minutes. Referee—Miss Applebee.

JUNIORS AHEAD ON THIRD

_— the Green in Opening Match of
Finals

To the tune of 24-10,-1918's third team
waltzed to victory over the sophomores in
the first game of the finals last Thursday.
Both forwards did good work for 1918.
R. Hamilton '19 starred at guard for the
sophomores,

Had the play lasted a few minutes
longer several substitutes would have
been needed as five players had had with-
in one of the allowed number of personal
fouls called on them. Four personal fouls
put a player out for the remainder of the
| game.







PENNOCK BROS.

Choice Flowers
Daily Free Delivery along the Main Line
\__.1514 CHESTNUT STREET

_ “COLUMBIA”
ATHLETIC APPAREL FOR GIRLS
AND WOMEN

Gymnasium Suits
Camp Costumes



Consumers’ beagee endorsement
COLUMBIA GYMN COMPANY
Actual Makers . 301 Seacoast Beste. Mass
MRS. G. S. BASSETT
Announces

The Sports Clothes Shop

has MOVED to
1630 Walnut Street



Ready-to-wear Golf, Tennis, and Country Suits, Riding

Habits, Top Coats, Shirts, Sport

For the Athletic Girl
—Something SPALDING
CORRECT
| Gymnasium and Outdoor

Sports Apparel and
Implements wr
For Tennis, Golf, Basket Ball, Swimming,
Rowing and every other Athletic Pastime
Write for our Catalogue

A. G. SPALDING & BROS.
1210 Chestnut Street Philadelphia

|
|
|







_ FORREST FLOWER SHOP

131 South Broad Street

CORSAGES CUT FLOWERS
DECORATIONS



any time.

ring, suitable for riding in



-— 'The Little Riding School

BRYN MAWR, PA.
TELEPHONE: 686 BRYN MAWR

Mr. William Kennedy desires to announce that he has

opened a Riding School for general instruction in Horse
Back Riding and will be pleased to have you call at

Especial attention given to children. A large indoor

In connection with the school there will be a training
stable for show horses (harness or saddle).

inclement weather.









3S Sat 46S. New forvr







SPORT HATS — Color-
ings and design of such
originality that they are irre-

sistible.

Rue de Cbahipuior Paris









IN PATRONIZING ADVERTISERS,

PLEASE MENTION

“THE COLLEGE NEWS”




wo

THE COLLEGE ph



[No. 28—May 23, 1917





Model Shop

Imported and Domestic

Gowns and Waists

at Reasonable Prices

107-109 South Thirteenth Street
(13th St. just below Chestnut)

Philadelphia



Miss L. P. Sims Miss M.S.Sims Madame L, Glatz

THE GARMENT SHOP
Millbrook Lane, Haverford, Pa., P.O., say Mawr, Pa.

Telephone,

SHUT-IN SOCIETY EXCHANGE
THE PENNSYLVANIA BRANCH
205 South Sixteenth St., Philadelphia



FOR rae AND MADE TO ORDER
Every penny spent at this Exchange, means a ray of
sunshine to S dea lena Useful and fancy arti- | Good Shepherd Pioouting Yorn, Collar Sets, Ban
ig invited to inspect the work "s Gmocked Dresses, Shirt Waiste.
y eu dae cake! cies tae
Telephone, Filbert 4120 | ALBERT KAYATA, Prop.

Harres

Importer

EXCLUSIVE DESIGNS IN
MILLINERY, SUITS,
EVENING GOWNS,
WRAPS, ETC.

1624 Walnut Street

Of CLUNY, FILET, PONT DE VENICE,
and all kinds of HANDMADE LACES,
MADEIRA, EMBROIDERIES,
NIGHT GOWNS and
KIMONAS

1037 Chestnut St., Philadelphia, Pa.







The
Fashionable

Walking
Boot



A very practical model combining style and service in black, and tan
calfskin, combinations of black and white, tan and
white; also black with pearl grey top.

SOROSIS SHOE CO. OF PHILADELPHIA
1314 CHESTNUT STREET

NEW YORK |

) oped
| silk ar novelty wool-
ons, emphasizing
strong color contrasts.
_ Exclusive models,
$29.50 to

$125 —

Kool





The
Geuting
Idea

has provided a shoe
store and a= service
that are well-nigh irre-
sistible to any man or
woman who has once
experienced its benefits

GEUTING’S

1230 Market Street
Philadelphia

The June Bride

The Newest of the Fairy
Tale Sundaes





Uf as

at

SODA COUNTER







Select from this
notable display

A very unique assortment of birthday
cards, place cards, bridge scores.

Stationery, desk materials and
calling cards .



34 and 36 South TEiteeenth Street
Gift Department

B. CHERTAK







COLLEGE AND SCHOOL EMBLEMS ©
}- AND NOVEL TIES. :
FRATERNITY EMBLEMS, SEALS, CHARMS
PLAQUES, MEDALS, ETC.
of Superior Quality and Design
THE HAND BOOK

\ustrated and Priced
matied upon request

BAILEY, BANKS & BIDDLE Co.

Diamond Merchants, Jewelers, Sliveremiths,
Heraldists, Stationers

PHILADELPHIA











Millinery Importer

v

1229 Walnut Street

| Philadelphia



Latest Styles in

Hair Dressing

Tinting with Henna powders will
give any shade desired

Transformations Shampooing
| Wigs Toupees Manicuring ©
Violette Rays

Permanent Hair Waving
CHARLES J. LUCKER





113 S. Thirteenth Street



IN PATRONIZING ADVERTISERS, PLEASE MENTION

‘THE COLLEGE NEWS”





SHOP |
Gowns, Coats, Sport
Suits, Waists

For Every Occasion



Specializing in Youthful Models---
Reasonably Priced



WALNUT 5360

I-335-1337 Walnut Street

Opposite Ritz-Casiton



Bell Phone, Locust 2291

HEMINGWAY
Importer of
MILLINERY
1615 WALNUT ST. PHILADELPHIA

The Globe“Wernicke Co,

Sectional Bookcases Library Tables
STUDENTS’ DESKS
1012 CHESTNUT STREET



PHILA.

Hotel Gladstone
CHELSEA
Atlantic City Open all Year



Special Rates to the Mem-
bers of Bryn Mawr College

Address MISS McGROARTY



A Typewriter Exceptional
For Collegians

Change —— instant from one
to another—or any language.

THE

MULTIPLEX
HAMMOND

Two sets of type in each machine.
“‘Just Tere the Knob” Presto one or the other
Simple—Compact—Portable

Beautiful work—beyond compare.
If not inclined to a new machine,

—e for our Factory Rebuilts,
e Rent Machines of high quality.

‘fatrons: President Woodrow
e * Cardinal Merry de! Val
Dr. Alexander Graham

Our special terms to collegians will
interest you. Catalog for the asking.
Hammond Typewriter Ca,

S45 East GOth Street
New Yerk Cay. N.Y.

208 South 11th Street, Philadelphia






®
mgt







“DON’T PICKLE PEAS”, SAYS

CANNING EXPERT
fo



Mrs. N. L. Snyder Shows B. M. How|

to Can



“Don’t pickle your peas and parsnips
by inventing your own recipes”, said Mrs.
N. L. Snyder, canning expert for the U. S.
Department of Agriculture, last Friday
afternoon in Taylor. “Follow directions
and you will have your own vegetables

‘well canned for next winter”.

Mrs. Snyder, who is doing research and
extension work for the Department of
Agriculture, and has been working: with
boys’ and girls’ canning clubs in the
country, gave recipes for canning garden
produce on a small scale. ‘‘Even if you
have to buy your vegetables”, she said,
“canning pays’’.

SEWING AND JUNK DIVIDED



The Sewing and Junk Committee of the
C. A. has practically divided into two
committees, with Miss
Whitcomb ‘18, and a freshman to be
elected next fall as executives of Junk,
and J. Hall ’19, M. Gregg ’20, and a gradu-
ate also to be elected next year the heads
of Sewing.

Applebee, H.|-



THE COLLEGE NEWS

UNDERGRAD COMMITTEES
. ; ANNOUNCED



The committees of the Undergraduate
Association for next year, except the Lost
and Found and Fiction Library officers,
chosen with the help of the Employment
Bureau, and the Student Building and
Preparedness Committees to be an-
nounced next fall, were announced at the
meeting of the Undergraduate Association
last Monday evening.

The committees are:

Music—R. Hart ’18, chairman, M. An-
drews '17, R. Rheinhardt '19, I. Arnold
°20.

Scenery and Costumes—M. Mackenzie
18, chairman, M. Martin '19, L. William-
son '20.

Bulletin Boards—I. Loeb ’18, chairman,
M. Mall ’18, A. Dubach '19, R. Woodruff
"19, A. Landon ’19, M. Ballou ’20, J. Coch-
ran ’20.

Auditing—M. Timpson ‘18, chairman, FE.
Macdonald ’19, M. Gregg ’20.

Cutting—V. Kneeland °18, chairman ex-
officio, I. Loeb ’18, D. Peters ’19, M.
Gregg ’20.

















Exercise just
ordinary caution
in the purchase
of silks and there-

KHAKI-KOOL and

Madison Avenue



LINSON'
Silks de Luxe

by safeguard yourself against spurious imitations.
The stamp on the selvage of genuine

and on the board or box of
WILL O’ THE WISP and INDESTRUCTIBLE VOILE

is there for your protection. Individuality and exclusiveness is
found in all genuine Mallinson’s Silks de Luxe.

H. R. MALLINSON & CO.

“The New Silks First’
Thirty-first Street



PUSSY WILLOW

NEW YORK













MARIE

1712 WALNUT STREET
PHILADELPHIA

Reductions

on

of Suits, Gowns,
Coats and Blouses

Prices as low as $25.00

Smart Spring Models
in Georgette Crepe



IN PATRONIZING ADVERTISERS, PLEASE MENTION



~ Our Smart Lionel Sport Suit
Of knitted “Lionel” wool, firm in texture but light in t. Vivid and
staple colors; also heather mixtures. Featuring telts and
. pockets. Unusual at $25. :
The Shop of Sensible Prices

127 S. 13th St.

The Pm Blouse Shop









Just above Walnut .
Philadelphia



‘THOS. H. McCOLLIN & CO.
) 54 North Ninth St., Philadelphia
DEVELOPING AND PRINTING

is now replete with a most inclusive KODAK FILMS







assortment of | PHOTOGRAPHIC ENLARGEMENTS
| Send your films by mail and pictures returned
Georgette Crepe Blouses | veithin iho
Specially Priced | SESSLER’S BOOKSHOP
at $5.00 | 1314 Walnut St., Philadelphia, Pa.
: | aac
THE BLUM STORE | urrent Literature and Fiction
1310 Chestnut St. Philadelphia | Pictures and ec. Special sitiinn
| ing Cards to Framing
Permanent Were" Artistic Hake Geode |

BOOKS OF ALL PUBLISHERS
Can be had at the

DAYLIGHT BOOKSHOP

ALBERT L. WAGNER
Ladies’ Hair Dresser











Manicuring i
M 137 S. Sixteenth St.
wen Philadelphia 1701 CHESTNUT STREET
Phone, Spruce 3746 | Philadelphia
|
MERCER—MOORE |
| Cents or a la carte
Exclusive | 11.30 to 2.30

1721 CHESTNUT STREET

“Let's Lunch today at the Suffrage-Tea-Roem
—It’s Fine.”

Developing and Finishing K | [Loyp GARRETT COMPANY

As it should be done LIGHTING FIXTURES
HAWORTH’S AND TABLE LAMPS

Gowns, Suits, Blouses, Hats
1702 WALNUT ST. — PHILADELPHIA.





A
Eastman Kodak Co.
LOCUST AND FIFTEENTH STREETS
1020 Chestnut St. 7 PHILADELPHIA
PHILADELPHIA





repaired and made

Your Old Jewelry over like new.

IRA D. GARMAN
llth STC + BELOW CHESTNUT
Watch Repairing Moderate Prices

THE GOWN SHOP

Exclusive Gowns and
Blouses

1329 Walnut Street





J. E. Caldwell & Co. ——
Jewelers Siloersmiths ae — ant
Stationers ee
Orders Sent by Express and Baggage Mastez
1614 CHESTNUT ST., PHILADELPHIA



Class Pms, Rings
Class Stationery

Artiste’ and Water Colors.

Artists’ Materials ss’ 12¢ Wat coon

Sketching Umbrellas. Fine Drawing and Water Color
Paper. Waterproof Drawing Ink. Modeling Materials

F. WEBER & CO.
1125 CHESTNUT ST. PHILADELPHIA

Chestnut, Juniper, South Penn Square
Philadelphia









MANN & DILKS

1102 CHESTNUT ST.

Tyrol Wool

(In a knitted fabric)

Ladies and Misses’
Suits
Models that are exclusive

and here only.

Tyrol tailored suits are
adaptable for any and all
outdoor occasions and wear.

MANN & DILKS

1102 CHESTNUT ST.









“THE COLLEGE NEWS”






THE COLL

EGE NEWS

Re a OR eee





Coat Walaa j “a
Cuma NETS = FOR 1912’s |,

The persistent ives of a young bird
caught in the vines was the only flaw in
Ossip Gabrilowitsch’s essentially popular
concert, given in the cloister Friday after-
noon. Contributions and box office re-
ceipts cleared $130 for 1912’s Endowment
Fund.

Mr. Gabrilowitsch ranks as one of the
greatest players of Chopin in the world
and the selections from Chopin were per-
haps the most enthusiastically applauded
of the whole program, the Valse in C
Sharp Minor being repeated. The playing
of the Sarabande in E Minor testified to
Mr. Gabrilowitsch’s noted brilliance as an
interpreter of Bach, and in precision and
expertness of technique every number fas-
cinated the audience. In Schumann’s
“Warum”, however, which demands a
more tender quality, Mr. Gabrilowitsch
seemed less adequate.

The “Humoresque” was repeated and
as a final encore the pianist gave Schu-
bert’s ““Moment Musical”, played the pre-
vious week for the “Pipes of Pan” at the
dance festival in the cloister.



Stones were first tried as a means of
hushing the birds disturbing the concert.
Ushers mounted to the cloister roof and
took aim from there, but to no avail.
At last the chief culprit was discovered
in a young bird tangled in the ivy. An
adventurous spirit succeeded in capturing
him, but by that time Mr. Gabrilowitsch
had come to the end of his recital.



CALENDAR



Wed., May 23
9.00 a. m.—Final Examination begins.
Sun., May 27

6.00 p. m.—Vespers. Speaker, M. Bacon
"18, President of the C. A.

8.00 p. m.—Chapel. Sermon by the Rt.
Rev. P. H. Rhinelander, Bishop of Penn-
sylvania.

Fri., June 1

3.00 p. m.—Eurythmic Demonstration

by the Model School.
Sat., June 2

4.30 p. m.—Alumne basket-ball practice.

8.30 p. m.—Senior reception to the fac-
ulty. Class Suppers, 1907, 1915, 1916, 1912.

Sun., June 3

8.00 p. m.—Baccalaureate sermon in the
Gymnasium. Preacher, Dr. Anna How-
ard Shaw.

Mon., June 4

4.00 p. m.—Alumne-Varsity water-polo
game, Alumne basket-ball practice.

8.00 p. m.—Senior bonfire. Class Sup-
per, 1897.

Wed., June 6

9.30 a. m.—dAthletic Day.

procession in costume.

Alumne

10.00 a. m.—Alumne-Varsity basket-
ball game.

11.00 a. m.—Presentation of cups and
trophies.

12.00 m.—College Breakfast.

4.00-7.00 p. m.—Senior Garden Party.

8.00 p. m.—Plays in the Cloister. Class
Supper, 1892.

Thurs., June 7

11.00 a. m—Conferring of degrees in
the Gymnasium. Address by Mr. Thomas
Raeburn White of Philadelphia. Closing

of the thirty-second academic year of the |

college.
4.00 p. m.—Alumne Tea in Pembroke.

—

Alumna to Head Choir

I. Smith "15 has been appointed choir
leader for next year. Miss Smith was!
leader of the choir her senior year, and is
returning to do graduate work in Geology.
The choir deader is appointed by the choir
leader of the previous year, with the ap-
proval of President Thomas.

The position of organist for the choir
next year is open. Candidates should ap-
ply to Miss Wieand or H. Harris ‘17.

PREPAREDNESS NOT
ACADEMIC WORK >
18 UNDERGRADUATE OPINION

«

Tentative $700 Gift to Endowment. Fund



ce ee

. That “the dnbes of A.B. should con-
tinue to mean what it does at present, and
that the work in preparedness for patri-
otic service should be in the nature of
extra class-room activities”, the form of
motion passed by Vassar, Wellesley,
Smith, and Mt. Holyoke, was the sense of
the undergraduate meeting last. Monday
evening. Specific preparedness plans for
next year are not to be made until fall.

“$700 is promised by a friend of 1917
to the Endowment Fund if the $106 nec-
essary to raise its present total of $9894
to $10,000 is raised”, said H. Harris ’17
in her report as chairman of the Endow-
ment Fund Committee.

The Goucher pledge, printed on page 2,
column 4, of this issue, can not be signed
by the Association as a body, according
to the President, V. Kneeland ’18. Any
individual wishing to sign it may apply
to J. Peabody ’19, secretary.

FOOD SHORTAGE PREVENTS TAKING
NURSES’ AIDES ABROAD



Dr. Henry Describes Unit

The gravity of the food situation in
France is the chief reason for not taking
nurses’ aides abroad at once with the first
Red Cross units, Dr. Norman Henry, of
the Jefferson Hospital explained in
Chapel last Thursday in describing the
personnel and work of Base Hospital No.
38, the unit given by Mrs. Adeline P. Gib-
son, his sister-in-law.

Bates House Needs Workers

Bates House Committee needs many
more students to go for a week or more
this summer to Bates House. There is
a poster on the C. A. bulletin board in
Taylor with spaces for the signatures of
volunteer workers. One of the two paid
assistants to I. Bering '14 will be A. Davis
eye

The committee has
financially. $180 has come in from the
Alumnee, who say they are very anxious
to keep up their connection with Bates
House.





Mrs. Tappan’s Camp

FOR YOUNG WOMEN
East Sebago, Maine
Sixth Season Begins July 1st

Opportunities (optional) for study
in first aid, undergraduate nurse, for
sewing, for Red Cross, for military drill
under pupil of the Women’s National
Training School, and for farming.
Beautifully situated on the shore of
Lake Sebago. Every facility for health-
ful and delightful camp life.

MRS. WILLIAM TAPPAN, Director
1419 Bolton Street, Baltimore, Md.

MISS ELIZABETH TAPPAN
(Assistant B, M. C. 1910)

1330 19th Street, Washington, D. C.

‘Summer Tutoring School for Girls





THOMPSON, CONNECTICUT

July Ist to September 15th

one
Preparation for examinations in Mathe-

matics, English, History, French, German,
| Latin, Elementary and Advanced courses in
First Aid and Red Cross Nursing. Riding,
| driving, tennis, golf, swimming, rowing, arch-
ery. Circulars on application.

MARY LOUISE MAROT, Principal

FOR RENT

In Bryn Mawr, small house, six rooms and
bath, from July Ist. Furnished or unfur-
nished. Unfurnished, $22.50 a month

Apply 2972 CoLLece News.

IN PATRONIZING

succeeded well |

ADVERTISERS, PLEASE MENTION

THE WHITE GATE STUDIOS
136 Radnor Road, Bryn Mawr, Pa.
Virginia Wright Gerber Florence Wellsman Fulton

CLASSES
Still-Life Illustration Book-Binding
Portrait ive —
istory of Art

Telephone, ope leuwe eas" :
Blouses,
$1.50 up
Smart Dresses, $7.50 up
112 South 17th Street

wo" % . Cor. 15th and Walnut Sts.

Philadelphia

‘VAN HORN & SON

Costumers



Theatrical, Historical, ad Classic Costumes,
Wigs and Accessories

919-921 Walnut St., Philadelphia, Pa.
Student patronage solicited. Established 1852











JOHN J. MeDEVITT eee
Tickets
PRINTING seers:
Nest te Public Scheel
915 Lancaster Ave. Bryn Mawr, Pa.



WM. T. McINTYRE
GROCERIES, MEATS AND
PROVISIONS

ARDMORE, OVERBROOK, NARBERTH
AND BRYN MAWR

BRYN MAWR AVENUE
BELL PHONE 307-A

N. J. LYONS

BICYCLES AND SUPPLIES

BRYN MAWR, PA.
Wheels to Hire, 25c an hour, 50c a day

Fiachlightte and Batteries Por Sale
TES SHARPENED







CAREFUL HANDLING A SPECIALTY

BE PREPARED
CoroNA

TYPEWRITER

for preparedness classes
Convenient Compact Price $50.00
COLLEGE NEWS, Agent
TANAPKIN RINGS

FB SPECIALS
‘ J 25c. Each. With your initial









cutin. Parcel Post, 8 cts.
Repairing of all kinds.

THE CUT GLASS SHOP
7 S. Sixteenth Street Philadelphia

FRANCIS B. HALL



Habit and Remod
Breeches Dry Cl
Maker Theatrical
Pressing Costumes





32 Bryn Mawr Ave., Next to P. R. R., Bryn Mawr



THE LODGE TEA ROOM

637. MONTGOMERY | AVE. —
Attractive rooms for large and small suppers.
Open Sunday until 7 P. M.

NUT BREAD AND SCONES TO ORDER
_~ Telephone, Bryn Mawn 410-R

MARY G. MCCRYSTAL
842 LANCASTER AVENUE
. BRYN MAWR

Choice assortment of wools for every kind
of sweater.

Laces, Embroideries, Ruchings,
_ Silk Handkerchiefs and Notions

F. W. PRICKITT BRYN MAWR

Is the authorized DRUGGIST to Bryn Mawr
College and students. Messenger calls
11 a. M. at each hall daily (Sunday
excepted) for orders

Whitman's Candies Sold Store, Lancaster Ave.
THE W.O. LITTLE METHOD

and

THE M. M. HARPER METHOD

814 W. Lancaster Pike
Filbert 2111





Bell T. e
Bryn Mawr

THE BRYN MAWR TRUST CO.
CAPITAL $250,000

Does a Caneel Benklae Besions
Allows Interest on Deposits

Safe Deposit Department





HENRY B. WALLACE
CATERER AND CONFECTIONER
Bryn Mawr, Pa.



JEANNETT’S BRYN MAWR
FLOWER SHOP
Successor to Mabel and Albert H. Pike

N. S. TUBBS
807 Lancaster Avenue

F. W. CROOK

Tailor and Importer
908 LANCASTER AVE. BRYN MAWB

Outing Suits Riding Habits
Remodelling Cleaning and Pressing

Phone 424 W Work called for

Telephone, 570





THE
BRYN MAWR MILLINERY SHOP

M, C. Hartnett, Prop.
816 LANCASTER AVENUE

HATS AT SENSIBLE PRICES

BRINTON BROS.
FANCY AND STAPLE GROCERIES

LANCASTER AND MERION AVES.
BRYN MAWR, PA.

Orders Delivered We Aim to Please You





PHILIP HARRISON
LADIES’ SHOES
Shoe Repairing

LANCASTER AVE. BRYN MAWR

JOHN J. CONNELLY
Florist

Rosemont, Pennsylvania

Aloha

a4 Camps for Girls
o> Locations: Seuth Fairlee, Vt.; Fairlee
Vt., and Pike, N. H.
3 distinct camps — ages,
13-17, 17-25.
Pun, Frolics, Friendships.
Swimming, canoeing, horseback
riding, tennis, basketball, baseball.
Handicrafts. Dramatics. Music.
Character development, cultiva-
tion of personality and community
spirit. Vigilance for health and







7-13,



ee ae

‘ST. MARY’S ‘LAUNDRY |

ARDMORE, PA.
REASONABLE RATES

“THE COLLEGE NEWS"



safety.
12 years of camp life. 1000 girls
; > have been in camp and not a single
= Ph. serious accident. Mr. and Mrs.
s : Gulick's — re
Soha equipmrent. season y and
| August. Long season, June 15th to Sept. 20th. 64-page
illustrated booklet tions filled.
Mrs. BE. L. ——* oh A enon Sons



Ce nn ee ae











mb SE Nae te Pt nen


