 

Esthetics And Life

‘for our cultural existence

dest he will only be able: ‘to approx-
-tmnade peat







Ws.





Vol. XLII, NO. 6.

——



ARDMORE and BRW MaWR, PA., WEDNESDAY, NOVEMBER 7, 1945

Copyright,

Bryn Mawr College, 1945

Trustees of

PRICE 10 CENTS









Plaque Given to

Pembroke East

For Performance of ‘Our Town’



Individual Achievement
Overcomes Uneven
Tenor



by Emily Evarts 47
Workshop, Nov. 3. Pembroke
East’s ‘presentation of the third
act of Our Town by Thornton
Wilder brought the Freshman play
plaque for the first time to Pem-
broke East. Although the judges’
decision was clear-cut in favor -of
Our Town, it came as unexpected
to some members of the audience
in view of several excellertt. pro-

ductions by other halls. —

If, however, the performance of
Our Town seemed somewhat un-
even, the acting and staging were
effective as a whole to convey the
playwright’s message. As the
judging committee stated, it was
an exceedingly worthwhile play
well done.

By far the most outstanding in-
dividual performance of the even-

Continued on page 4

B. Morris Stresses
Relation Between

Common Room, October 31: “Art
must not be shackled to the past,
would
then be stagnant.” There must be
a relation between art and life, but
with a cultural tradition behind the
creator, said Bertram Morris in his
Jecture on The Philosophy of Crit-
icism, given in honor of Theodore
and Grace de ‘Laguna.

Mr. Morris made the distinction
between ‘internal and relational
criticism. The internal critic must
Jook to the nature of things while
the relational critic is concerned
with the relation between them.
The former decides the value to the
work as art, for before art is great
jt must ffirst be art, if it has form,
and if the result is the culmination
of experience. The relational critic
must compare it to the traditions
of the past and the standards of
the present, and test it for univer-
sality. '

(Mr. Morris then pointed out the
different roles which criticism
plays. It can be subordinated to
the position of pure appreciation,
or it may seek to discover the art-
ist’s aim and whether he has ful-
filled it. This is the most import-
‘ant duty, for art is and should be
communicable. The critic should
pursue a middle road between ex-
pression and silence.

From classical down to modern

times there have been two. basic|

traditions of criticism: the trans-
eendentalism of Plato which em-
phasizes the timeless and univer-
sal, and the nominalism of the

Sophists treating of the concrete|

and the individual. According to
the former theory; the artist’s task
is gigantic for he must ascend the
scale towards the absolute, but at

_ On: tha hens neds: the artist
Continued om page 4



| See Saath.”
Stage. ———

Friday’s Plays Indicate
Light Medium Best;
‘**Toad”’ Popular

By Rosina Bateson, °47
Workshop, Noy. 2.)
plays presented. by the Freshmen
of Rockefeller, Pembroke,, West,

Rhoads and Denbigh ranged from

melodrama to fantasy, and clearly
indicated *that a’,light medium is
the best for inexperienced aspir-
ants. Drama, with a capital D, is
too difficult to handle in view of the

fact that there is little time for re-

hearsal and that talent is unevenly
distributed.

This was shown especially in The
Valiant, given by Rockefeller. The
play is a subtle one, relying large-
ly upon the ability of the actors to
convey the underlying dramatic
situation. The role of the warden,
hard for a veteran to manage, was
played by Lou Furey, who despite
a noble effort to be convincing,
seemed to be hypnotized by a mon-
otony of line after line thrown back
and forth without real understand-
ing of the implications. Jean Pear-

son, as Father Daly, showed abil-’

ity especially ‘iti some of the awk-
ward spaces where she had nothing
Continued on Page 3

“Our Town” Wins

With Good Acvting



The choice of Our Town, pre-
sented by Pembroke East, was
selected by the faculty judges on
the basis of “the best level of
positive acting,” explained a mem-
ber of the committee. While some
plays do not lend well to interpre-
tation, they feel that Our Town
was an excellent choice.

The fouv

‘Voter irene
Plans to Broaden
Relief Assistance



The Relief for Europe organi-
zation, recently formed on campus
to send packages of food and
clothing to the Maison Fraternelle
in Paris, is widening its program
to include aid to organizations on
Italy and Holland.

This week graduate © students
will begin the packaging of food
tobe-sent-to—an-——Italian
group, Since the group in Italy is
under the sponsorship of Dr. Flor-
ence Avitabile, sister of Grazie
Avitabile, Rockefeller’s warden,
the Relief for Europe committee
has been able to maintain its pol-
icy of having a direct connection
between Bryn Mawr and_ the
agency abroad.

Arrangements have also been
started through the American Re-
lief for Holland, Inc., to contact
a suitable organization in Hol-
land to which relief parcels may
be sent.

The Relief for Europe organiza-
tion is running on a basic budget
of approximately $2000, collected
in a campus-wide drive. Leaving a
reserve to cover possible contin-
gencies, the organization is de-
voting $1000 to its work for the
Maison -Fraternelle. $240 is the
initial sum being allowed for the
Italian project. A larger amount
will follow provided the college
continues its support, and more
detailed information is received
from Italy. The remaining sum
is designated for the Holland re-
lief project, to be used when plans
have been drawn up with an ap-

‘| propriate organization.

Food is the most important item
to be purchased, but other neces-
sities such as vitamin and calcium
pills must be sent. $100 dollars

Continued on page 4

Radio Club Plans

Timing and setting were not re
especially considered, for they To Widen Scope
imply judging the director ‘more

than the cast, while freshmen par-
ticipation is the most important

factor. They régret that one of

the judges did not sit in the back
the second night because the qual-
ity of the diction is so important,
but they had no ~~ in hear-
ing on Friday.

While all the plays were good,
and there were outstanding indi-
vidual actors in each, the commit-
tee decided that this play contain-
ed the best features of all.



This year the Radio Club is look-
ing forward to a previously un-
equaled peak of operations.
transmission will be good for the
first time. Merion and
which have in former years had
little success in the transmission
are this year promised a clear
transmission.

Bryn Mawr’s regular broadcast
is affiliated with Swarthmore and
Haverford and the two hours will
be split among the three colleges.



Calendar

Thursday, November 8 ;
7:30 International Relations
. Club meeting, Common Room.
Friday, November 9.
8:15 Horatio Smith, “Romain
Rolland: The Eternal French
Dialogue”, Music Room.
Sunday, November 11
7:30 (Chapel, Rev. James H.
' (Robinson, Music Room.
Monday, November. 12
4:30 Denbigh Hall Tea.
7:15 Current Events, Lincoln
‘Clark “UNRRA”, Common
Room.
Tuesday, November 13 .
X-Rays on Goodhart Stage.

The first broadcast will be heard
during the second week in Novem-
ber on Station 580 from 8:30 to
10:30.

Plays. will be given by Bryn

imental Workshop and the Swarth-
more -Cavaleade. Classical and
popular music will be continued on
the programs, as well, quizzes, dis-
cussions of Campus Clubs, round
table forums and faculty inter-
views...

The Radio Club has never before
had such a large membership.
Much talent has appeared in the

looking forward to an ‘unprecedent-









serenns





= | operations.



it inlet 1 ade hc

relief |

The |.

Rhoads‘

Mawr and the Swarthmore Exper-.

|| Freshman class and the Club is |

Hed year with: an_-expanded scale of| -

”) News Polls Shows

No “Big May Day”
To Be Held In 46

. There will be no big May Day
this year. The recent Undergrad-
uate poll showed that out of 400
students who voted, 65% of them
were against it, and only 7%
thought it should be permanently
discontinued.

Four-fifths of the students gave
as the reason that May Day should
not be held this year that the na-
tion was still in a state of emer-
gency while academic work and ex-
tra-curricular activities would suf-
fer. Only-3% mentioned that trans-
portation difficulties were too
great, 4% felt that it was too late
‘lo rearrange academic work and
extra-curricular activities, 8% be-
lieved that it would interfere with
Senior comprehensives and 4%
considered the expenditure imprac-
tical in view of the present needs
of the world. :

Number of people FOR Big May



MONIT Go ise iiianican 139
MONIORS fois. euuisndte 14
WOR oe cake 82
BIORIDAINODOR coi cissaheuhrusitercieste 42
PVGRMINON: oc. 5aq.chiicct ei 51

Continued on Page 2 —

Philosophy Club
Schedules Panels

The activities planned by the
Philosophy Club for this season
include lectures presented by out-
side speakers, alternated with
panel discussions in which only
students participate.

The arrangements for speakers
are not yet definite. But the topic
for the opening panel discussion
in the Common Room on Wednes-
day night at 8 o'clock will be
“The Central Problems in Dos-
toevski’s novel, Crime and Punish-
ment.” The general discussion will
be preceded by a brief presenta-
tion of the subject by Marilyn
Raab ’47 and Lanier Dunn ’47.

Meetings will be held every
other week. Since most of the sub-
jects which will be discussed dur-
ing the year will combine _phil-
osophy with other fields, the club
is not limitéd to those who have
taken philosophy.





4 Day Holiday Granted Over Thanksgiving —

Extra “Victory Holiday”’
For This Year Only
Voted By Faculty



Thanksgiving vacation, for this
year only, will consist of Thurs-
day, Friday, Saturday, and Sunday.

As formally phrased in the res-
olution of the faculty at their
meeting Monday night, the under-
graduate petition for the substi-
tution of a Friday vacation for
the traditional Thursday one was
refused. In its place the faculty
voted to grant~an extra XVictory™
holiday”, giving the undetgradt-
ates a vacation from two days of

| academic work.

In releasing this decision, Miss
McBride stressed the fact that
“this does not mean that Wednep-
day classes are'to be cut”, The
extra day is also only a temporaty
provision, in effect for this year
only. fc

This is a complete grant of an
extra day. No day will be deduct-
ed from any other vacation during
the year to make up. for it. Whee!

War Chest Drive”
Colleets # $1080. 15

From Undergrads

A total of $1080." 75 was received
in the undergraduate solicitation
for the United War Chest drive,
reported Lucretia Duncan, ’'46,
chairman of the drive.

Rockefeller led the halls with
$197.00 given by 96% of its stu-
dents. 94% of the students in Pem
West donated $167.50. Next came
Rhoads North with 82% of the —
students contributing $148.75. 97%
of Pem East gave $129.00.

Merion donated $115.50, with
70% of the hall contributing; 84%
of Rhoads South gave $103.00,
followed closely by Denbigh with
67% of the hall giving $97.00.

Spanish House led the language
houses with $36.50, 71% of the
members contributing. Wyndham,
one of the two halls with 100%
contributions, gave $26.50. German
House donations totaled $14.00
contributed by 70% of its students.

67%. of the non-residents gave
$30.00.. Low Buildings made a
100% showing, contributing $16:00

Faculty and graduate student
returns will appear in the next is-



sue of the News.

eis
2



“Bryn Mawr Is No Wasteland’’ '
Even in Diction Field, Sa ays Thon



by Mary Lee Blakely *47

Faced with the prospect of a
first interview this reporter de-
vised the brilliant if unoriginal
plan of presenting a questionnaire
‘to. Mr. Frederick Thon, instructor
of Diction and Play Writing on
Bryn Mawr’s campus, Owing to
complete lack of conversation with
the. interviewee, and strictest ad-
monitions not to misquote the ques-
tionnaire % here presented in .its
entirety. With due respect to Mr.
Thon’s dramatic tendencies the
following dialogue ensued.

Subject: | Interview with Mr.
Frederick Thon. t

‘Time: Half an hour betore News



deadline.

Place: Smoky, interior of Pem
East’s basement.

Props: One well smoked, slightly
charred pipe.

Mr. Thon’s, opinions’ of” ‘Rien
Mawr: “Honestly it is wonderful.”
(no comment from __interviewer,),
of B. M.’s attitude toward creative
work: “This is no Waste Land.”
(Interviewer at moment extreme-
ly doubtful.) of thecplay writing
course; “Only results count,” (fer-
vent prayer of thanks that inter-

viewer’s schedule . is .
{ filled.) of Diction “At least it's not
boring.”, of the man plays:
“gpetty” (no clearer ation

aacanied iy 7 inter e yer
Continued on Page 3



—












_ THE COLLEGE NEWS

(Founded i in 1914)

Published weekly during the College Year (except deine Thanksgiving,
Christmas and~Easter holidays, and during examination weeks) in the interest
of Bryn M: wr College at the Ardmore Printing Company, Ardmore, Pa., and
Bryn Mawr College.

The College News is fully protected by copyright. Nething that appears

‘in it may be reprinted either wholly or in pes without’ permission of the
Editor-in-Chief. :







Editorial Board

Aprit OursLer, ’46, Editor-in-Chief
Nancy MoreHouse, 47, Copy Emity Evarts, ’47, News
Rostna BATESON, *47 ~ Bettina KLUuEPFEL, ’48, News
THELMA BALDASSARRE, °47 Mary L&E BLAKELY, °47
LANIER DuNN, °47

Editorial Staff

MoNnNIE BELLow, °47
Laura Dirmonp, *47
Joan Brack, °47
HELEN HAteE, 749
Katrina THomMas, *49

Marcia DemBow, *47

‘l| LoutseE GorHam, ’47
Harriet Warp, *47
DorotHuy JOoNneEs, ’47
MARIANNE GRAETZER,

_HELEN GOLDBERG, 49 BARBARA BETTMANN, 749
Prisci1LLa BOUGHTON, *49 HELEN Martin, °49

Jean E us, :*49

Photographer

"48

Sports
ELizaBET# Day, ’47 ~— ROSAMOND KANE, °48
Business Board

ANN WERNER, '47, Business Manager
ANN Kinossury, '47, Advertising Manager
ConsvELo' Kunn, "48 Caror BAKER, 748

Subscription Board

Nancy STRICKLER, '47 Manager
Hexen GILBert, *46 Nancy KuNHARDT, °48
Euisz Krart, °46 ANNA-STINA ERICSON, '48
BARBARA YOUNG, °47 . Sue KELtey, 49
SALLY BEAMAN, °49 —



Subscription, $2.50 Mailing Price, $3. 00
Subscriptions may begin at any time



Entered as second class, matter at the Ardmore, Pa., Post Office
Under Act of Congress August 24, 1912













—
Thanks!
Thanksgiving this year will be a solemn and beautiful
time. All over the world hearts will be raised in deep and

sincere thanks for the end of the war, and the opportunity
to create anew a world of peace. The tragedy of war natural-
ly has not been forgotten. But the hope-that can and should
be fostered opens to us all vistas for which we can not help
but be thankful.

For Bryn Mawr students, the end of the war has meant
much. We have seen our responsibilities in the peace and ac-
cepted them, all the while giving thanks for the blessings we
received.

Yet, cognizant of all this, we cannot help but reveal our
more frivolous side. Not one of us can fail to give heartfelt
thanks to the facultty—who granted us a Victory holiday on
Thanksgiving.



The Title

The Lantern died in the spring of 1944, after proclaim-
ing that there was.no creative ability or will to write on cam-
pus. Refusing to accept this as true of Bryn Mawr, a group
of students put out The Title, which proposed to create a
channel for pertinent and outstanding work of students, fac-
ulty, and alumnae.

This statement of The Title’s original policy stands, after
four issues. The first and formative years have produced a
magazine which is high in standard and varied in content.
On the eve of this year’s first issue the News feels that there
are some questions which are not clear to the undergradu-
ates and presents its feeling in the hope that an explanation
will be forthcoming in November. ©

The lesson remembered from The Lantern.can be put in
one sentence: the magazine failed because it became stag-
nant, because it represented the work of only a few people.
No new ideas, no different viewpoints appeared in the writing
it contained. The editors were also largely the contributors.
The Title as yet has not fallen into this rut so deeply that it
cannot save itself. There is a feeling on campus that to get
on The Title, or even to contribute to it, one must be a writ-
er of Deathless Literature. This feeling should not exist; but
since it does, it must derive from some lack, not necessarily
the fault of the magazine or its editors.

The lack is not, we are convinced, of potential eontnibvints
ers, nor, on the other hand, of space to accommodate their
work. Itis a lack of initiative on the part of the student
body to attempt to break through the so-called impregnable
_ and critical Title covers.

"There has been,a demand for a li shter ina “for humor.
Phe Title has been criticized for prin
“at interest: mis to Listy ona yet ore fact remains Phos









ig dry-as-dust essays, |]







Faculty Show Revival
Wanted This Year
- By Students
To the Editors:

We have heard that in former
years it was customary for the
faculty to put on a show for the
student body. The last academic
award was presented in ’48 and we
feel certain that the faculty must
have accumulated enough material
to be dramatized since that time.
From all reports that we have
heard a faculty show is fun for the
audience as well as the actors. Not
only does a project of this sort
genérate spirit on campus, but it
enables us to see the feculyy"1 be-
hind the scenes.

~ Actually, with all of the talent
that is combined amongst the fac-
ulty members, the production and
direction of show should not be
time consuming: In the event of a

°

lack of scenario, may we suggest

the title, Bryn Mawr Menagerie.
’ Anonomi.

Students To Wait
For Lantern Man

The college feels that it would
be- more -advisable if students
would coincide their trips to and
from the station and vill with the
Lantern Man. The following is the
Lantern Man’s Schedule for leav-
ing Rock Arch to the Station and
for leaving the Station to Rock
Arch...

Leave Rock Arch for Station:

8:00 P, M. * 10:51 P. M.
8:22 P. M. 11:26 P. M.
8:51 P. M. 11:56 P. M.
9:21 P. M. 12:22 A. M.
9:56 P. M. 12:52 A. M.
10:26 P. M.

Leave Station for Rock Arch:
8:09 P. M. 11:;13-P._M.
8:38 P. M. 11:43 P. M.
9:06 P. M. 12:09 A, M.
9:43 P. M. 12:39 A. M.
10:18 P. M. 1:08 A. M.
10:38 P. M.

“eta



THE COLLEGE NEWS:





Student Poll Rejects
‘Big May Day’ in 1946

Continued from Page 1

Number of people AGAINST
Big May Day .......::sccseseees 261
GBenlors  oiacccecsccccissssgeenseerseonsenonen 72
FORMED cis .cccossfecsonssrsiesnnonenguetddneseos 66
Sophomores — ....----.-:<-scsssseenterees 61
Pre@ghmen .....secseecescsecesscseseeteeetens 61

Reasons vs. having Big May
Day this year:
Nation is still in a state of
emergency
Academic work would suffer ....
Extra-curricula activities would
suffer
Other reasons:
Transportation difficulties
Too late to rearrange sched-
- ules
Materials and labor hard to get
Interfere with Senior compre-
MGHMING) Ooh i Giatgtaenss su
Expenditure impractical with
present needs of world

241
146

136

15
6

32

Give Bryn Mawr bad name .... 6
Number for having Big May
(Day discontinued: ........000. 27

“The college has the opportun-
ity to help the situation of physi-
cal suffering abroad:—the money
and time should be directed toward
an effort of international meaning”
was the’ opinion of one student
against having Big May Day this
year and well expressed the gen-
eral feeling on campus.

Those who were for Big May
is the time to bring culture and ap-
preciation back to its e,” and
that “this was one of the things
the war was fought to bring back.”

Many students felt that “the tra-
dition of ‘Big May Day should not
be abolished because it is a won-
derful outward manifestation of
the deep cultural tradition of
Bryn Mawr,” and also emphasized
that it has a marvelous unifying
effect for the college as a whole.

An opinion for discontinuing
May Day was that “it is a rather
pompous, showy, unnecessary bit
of anachronistic frivolity which re-
flects an unthinking, not very ma-
ture attitude.” However the large
majority- believed that it should be
reconsidered in the future in the
light of conditions to come.

Suggestions for future
Days included the idea that they
should all be on a reduced scale.



NOTICES

I. R. C,

The International Relations Club
meets each Thursday ‘night at
7:30. The entire student body is
invited to the first meeting which
will be held Nov. 8 in the Common
Room. The subject will be “Spain.”
The club will be organized within
the next week. \

Playef’s Club
The Player’s Club __ recently
had word from New York that
they will not be able to give They

‘Came to a City on December 7, as

they planed, because it: is to be
produced on Broadway this winter
and all production rights have
they planned, because it is to be
been cancelled. In its place the
reading committee has © chosen
Family Portrait. Final and only
tryouts will be held Thursday af-
ternoon from 2-4:30. Mrs. Court-
leigh Kitty Minehart) of the Ger-
mantown Theatre Guild will direct
it.
Baccalaureate
The Senior class takes pleasure

| burg. Other officers. are:



in announcing that Rev. Peter
Marshall of Washington will be
the Baccalaureate minister.
Sloane
Lt. Joseph Sloane of ‘the Art
Department has been discharged

from the Navy and will return to.

Bryn Mawr in February.
“News” Award

“The News” maintained its first
class honor rating with the high-
est score yet from the Associated
Collegiate Press of the N. S. P. A.
for the second semester of the
year 1944, Bryn Mawr was one of
the four colleges that achieved
this award among colleges with
an enrollment of 500 to 1,000 stu-
dents who publish weekly news-
papers.

"49 President

The Freshman Class takes plea-
sure in announcing that its Presi-
dent for the year is Gerry War-
Vice-
President, Sue Kelley; Secretary,
Treasurer, Pat Edwards; Song
Mistress, Ruth Crane.

‘ wiv



essays which have won recognition in various departments

of the collége should be available to those who are concerned.
The Title has tried to vary its material, but it must have ob-
viously, varied contributions to. accomplish this. \

Instead of buying The Title as a duty, or merely think- |

ing of it as a highbrow publication, the students should real-
ize that it is up to them to make of it what. ‘they. want. The

ediorial board must. be

blood; and Bryn Mawr must be conscious | 0
offered by The Title.



‘the opportunities

ee ean!

May



Current Events



Emphasizing the food problem as,
one of the most serious difficulties,
Miss Robbins analyzed the state of
Germany from the many reports
which have recently appeared in
the newspapers and over the radio,
and particularly in the New vam
Herald Tribune forum.

. (Miss Robbins stated that ‘a’ very
serious danger of epidemics is de-
veloping in Germany as a result of
the low nutritional standard.” The
English and Americans have shown

‘econsiderably greater concern over

the food situation, perhaps, Miss.
Robbins suggested, because the
Russians have had more experience
with famines. The Russians have
proposed that a low nutritional

standard be maintained until it has.
lowered the population to more
manageable levels.

The industrial ‘problem, Miss

Robbins said, is closely related to
the food shortage. Russell Hill’s
reports in the Herald Tribune in-
dicate three courses of action open
to the Allied Control Council: (1)
to permit the reestablishment of
enough industry to produce a bal-
ance in industrial exports and food
imports; (2) to keep industry at a
low level, and balance imports by
lowering the food consumption and
probably as a result the population;
(3) import food, without expect-
ing any payment so that the scale
of industrial activity can be deter-
mined independently.

The Ruhr, as part of the indus-
trial problem, is particularly im-
portant with winter approaching as
a source of fuel. The Allies are
violently divided on the solution to
this problem, the French asserting
the necessity of immediate action
to put the mines in operation in
order to provide some fuel for
Europe this winter. The Russians
are concerned over any revival of
German industrial might, while
neither the Russians nor the Amer-.
icans view the problem with the
same intense interest as the French
as neither are dependent on Ruhr
coal.

Finally, Miss Robbins discussed
the whole problem of military gov-
ernment which is, now demanding
attention. The depletion of exper-
ienced forces in Europe as a result
of the redeployment policy, the
army’s lack of specific training for
military government, and the ser-.
ious consequences which may result
from a breakdown of military gov-
ernment were all presented by
Miss Robbins as contribution in de-
termining the future status of mil-
itary government.



WIT’s END

Seated ay day in Philosophy

I was weary and ill at ease

And my fingers wandered lightly
Over the dusty Parmenides.

I knew not what I was saying

Or what I was thinking of

But I struck one chord of thought
And it will probably spell my amen..

Heraclitus:
every other.
and Sunday).

‘Upward and downward the way
is the same. (Where is that es-
calator in Taylor, anyway?).

Anaximenes: The form of the earth
is like a table. (In Pem East it’s.
a bridge table).

Anaximander: Man came into be-~. -
ing from the fish. (Guess that’s.

*why he flounders around so’

| much). eon

‘Heraclitus: A man may become a
grandfather in thirty years. (I

know where a women can become
an old maid i in four years).

ippus: _oceurs at _ran-

One day is equal to-
(Except Saturday

and by necessity. (Guess he nev-
er reads Wit’s End!)









dom, but everything for 4 reason - oo






TH

E COLLEGE NEWS

Pose Three









ran Pictorial Review’ Of The Past Weeks =

2





)

The Seniors look up to find;

themselves and their song mistress, Benjy Beckwith facing the lens.



Light Medium Proved
Best in Plays Friday

Continued from Page 1
to do but look pious. Claude Val-

~ abregue’s interpretation of Dyke

was too matter of fact at times, al-
though her performance in general
was the most sustained.

As a whole, the production did
not seem polished. Sometimes the
lines were almost automatic, but
the play itself was the factor here.

Toad of: Toad Hall, given by
Pembroke West, proved that a play
which holds its own in clever dia-
logue is a far better medium for
amateurs. ‘Combined with real
‘acting ability and magnificent cast-
ing, “Toad” was indubitably the
high spot of the evening for pure
enjoyment.

The best feature, one shown by
all the actors, was the satirization
of character given with real un-
derstanding and perhaps a tongue-
in-the-cheek attitude. Each one
seemed to enjoy her part thorough-
ly and give to it a tremendous life
and individuality. Mole, portray-
ed by Judy Adams, was every inch
a mole, in voice, gestures, and gen-
eral appearance. Leslie Weel’s Rat
was delightful. She showed ability
to hold her audience’s attention
even when not the center of ac-
tion. Geraldine*Warberg, as Bad-
ger, was convincing when she her-
self: was convinced of ther lines.
Toad, played by Peénny~ Wesson,
was a good part to reveal her in-
herent flair for acting which would’
undoubtedly tbe. just as evident in
any role.

Rhoads’ production of the Long
Christmas -Dinner was just about
that; with the addition of the word
“exceedingly” before “long.” The
play was difficult to sustain, and
the lack of minor roles caused 2
ludicrous effect in situations when
a serious note should have been
sounded. Outstanding were Mother
Bayard, played by Beverly Levin,
and Eflen Smith’s Genevieve whose
emotional scenes were well and
ambitiously done. All the parts
were played adequately but with
not much spontaneity. There seem-
ed,to be a monotony which not even
the advent of twins could allay.

‘Will O’ the Wisp, given by Den-
bigh, was, like Toad of Toad Hall,
better material for an inexperienc-
ed student effort. It had definite
action, and the atmosphere could

Volunteer Work
In Labor Unions
Open To Students



Among the organizations offer-
ing opportunities for students in
volunteer work along social and
political lines are the Fair Em-
ployment Practices Committee,
and the CIO and the A. F. of L.
unions. Activities in these fields
have been organized and are being
directed by the Joint Committee
For Community Activity, the new-
est branch of the UVAP.

Under the recent UVAP drive
seven students have registered . to
work with labor unions and eight
with the F, E. P. C. The work with
unions consists mainly of research,
clerking, and other jobs such as
distributing pamphlets at _ local
meetings. There. is also excellent
opportunity to attend union meet-
ings and talk with other people
interested in the labor movement.

The work for the F. E. P. C. in-
cludes visits to; labor—unions- for
the purpose of studying the prac-
tices of various employers
regard to racial © discrimination.



be given simply. Perhaps the act-
ing ability of the Denbigh Fresh-
men was the most expert of the
evening, for each part, although
often relying on psychological ef-
fect, showed discernment and tal-
ent. Ruth Crane as the Country
Woman was genuine in her. rendi-
tion of long speeches. ‘She creat-
ed the suspense which Sally Loom-
is as the Spirit maintained and
brought to a crisis in the last epi-
sode. Sally Loomis’ performance
was superb. Her dancing was ex-
tremely effective and indicated the
careful finish obvious throughout

Cass SINGING in a quadrangle under Pembroke Arch concluded ”
the actual Lantern Night ceremonies.

ed students will help tabulate the

LANTERN Nicut rehearsals in front of the Library as usual pref-
aced the traditional ceremony; the Sophomores and Freshmen, now arc,

the college’s two iargest classes.





Contest

A contest for cartoonists, wita
the deadline of November 19 for a
closing date, is announced by the
College News this week. The con-
test is open to anyone, subject-
matter to be limited to ideas of
campus interest.

All cartoons must be in pen and
ink, and strictly the black and
white, or lined, type. Entries should
be sent_to April_Oursler,_Merion,
through campus mail, or left on the
desk in the Newsroom, Goodhart.

Cartoonists should express their
willingness to continue to draw for
the News



From the information thus gain-

general labor conditions in Phila-





MLE. MARCELLE ParpbE, for-
mer Bryn Mawr professor, is

now being honored with a tra-
velling . graduate French fel-
lowship at Bryn Mawr.



delphia.
For further information con- |
cerning these activities see Vir- |









with |











Thon: ‘‘No Wasteland

Continued from Page 1

everything else in the world: “Ex-
citing”; and here, after a_ brief
glacé at Mr. Thon’s biography one
is inclined to understand his en-
thusiasm for Mr. Thon has, in his
‘own words, “traveled all over this
country except through the deep
south”

(Kentucky here raises a
horrified eyebrow.)
After an “early birth” near Chi-

cago, Mr. Thon acquired an AB at
Harvard and a Master of Fine
Arts in the Department of Drama
at Yale.

He has had extensive profession-
al experience in the field of Drama
and he: been in the army with the
Special _. *hootrical and en-
tertainment Branch ac » Urt wieade,
Maryland.

One of the interesting points of
Mr, Thon’s career was his direc-
torship at Bellevue Hospital where
he, various members of the under-
world-and- more formidable Dead
End Kids reenacted the latter’s
crimes and emotional experiences.



obtain a record of the fantasy life
of psychiatric patients and the
doctors observed that the im-
promptu presentations acted as
an emotional catharsis following
which there was a_ great les-
sening, of tension throughout the
wards.

Mr. Thon arrived —in-
clothes two hours old with his
wife, Harriet Thon, Bryn Mawr
ex-46, and Master Peter Wakefield
Thon. (note to maternal under-
graduates; Master Thon is cele-
brating his twelfth week.)







——/

MAYO and PAYNE
Cards Gifts
RADIO

Parts Repairs

821 LANCASTER AVE.
BRYN MAWR























the entire production:











ginia Hitchcock, Pembroke West. ( “\
| RENE MARCEL
“Hl French hairdressers
Specialists in Permanent
Engaged Waving
: M
isha Liteiie 218 to Rayon ee
Berkowitz, R. T. 2nd _ Class,’
U.S.IN. R. |
Ga “x
Moth holes, tears, burns woven
(= Hose repaired

When welcoming
returning Vets.
Wear a flower

from

JEANNET’S







( Ardmore 6151

> Pearls restrung
Zippers fixed

Gloves cleaned, repaired

Invisible Mending Shop

41 W. Lancaster Ave.
ARDMORE, PA. ~









LANCASTER AVE. ]



BRYN MAWR















lo



\.













_————————







BE CASUAL
the Mexican Way -

ESPADRILLES }
SKIRTS

|
\













~~



**Let’s Stop at the Hearth’’
Delicious Food - Delightful Atmosphere
* From fore-noon ‘til past midnight... a
rendezvous for refreshment
814 Lancaster Ave. Bryn Maw:











E=======5F aa wae Sees eseer esse ase See



Recent Bryn Mawr graduates :

Train for a career in aptitude. Testing with the
Johnson O’Connor Research Fdtn., 11 E, 62 St.
_New York, N. Y. Fellowslitp basis, $85. mares a







A
a
8
y
H
N
H
"
y
Hy
'
4
H
a
y
H
’
H
Hy

®













THE MOST HONORED
WATCH ON THE

CAMPUS

WINNER OF 10
WORLD’S FAIR
GRAND PRIZES,
28 GOLD MEDALS

AND-MORE HONORS \\
FOR ACCURACY THAN
ANY OTHER TAMZPLRC

V













(
eS ee









Charm the
Stag Line

Charm the stag line with fra-

grance. . . Drop a dash of dry

abefiirne in the hem of your
prom dress. That’s a quick flip

way to make your favorite per-

fume go farther. Select your

favorite scent From the six created

by Roger & Gallet and Fill the air,
with Fragrance as you dance. It's

captured stardust...it’s Roger &
Gallet dry perfume:

Six exciting scents
«+. Night of Delight
«Fleurs d'Amour. .
BlueCarnation..
Jade..Sandalwood
and Violette, priced
at $1.25.















Even In Diction Field”

This project helped the officials to-

civilian:

~~



4




Page Four









nos

LAST
NIGHTERS

Scott, Cummings—Earn
A “Pour-le-Merit”’
In New Comedy





By Dembow and Dimond

A “Pour le Merit” pour You
Came Along, which opened today.
at the Aldine Theatre in Philadel-
ei. Robert Cummings promis-
‘euously distributed “Pour le merit”
badges to his flock of female ad-
mirers, but he, had a special one
for his special woman. Ours ‘is
very special too. — ie}
One I. V. Hotchkiss was appoint-
ed. by. the Treasury. Department >to
conduct a bond tour with -thiée
dashing \Air ‘Corps heroes,-Shakes-+
-peare (Don; Defore), Handsome
(Charles: Drake), and Bob (Robert
Cummings). Little did the three
shububa boys or one hotel clerk in
Boston think ‘that I. V. Hotchkiss
was a woman, and what a woman
Lizbeth Scott is! The four start
acress the country on a mixed plea-
sure and business trip; Miss Hotch-
_kiss for business, her three charges
' for monkey-business.
Taking its key-note from one of
Bob’s lines, “‘Let’s keep this in the
clouds,” the picture maintains a
happy-go-lucky atmosphere until
Ivy’s. ceiling is-hero and: her visa-
bility is Bob. From that point on,
however, the gaiety is forced be-
‘cause of ‘the ‘ephemeral nature to
which Bob’s and Ivy’s relationship
‘is doomed. *
~ Great Scott, a newcomer to the
screen, ‘remarkably ‘combines ‘a
modified Bankhead voice with a
Bacall face and a Dietrich figure
(what more can you ask?). As
for Robert Cummings, let it suffice
to say that his role is more exciting
than his person. Don Defore, on
the other hand, plays the part of
a philosopher in: a king-like way.
Comedy is‘on the double entendre
trend with orchids to the bedroom
scene (Mr. Hays didn’t tutor Mr.
-; Johnson; enough).

Penn Defeats B. M.
In Hockey Games





Bryn Mawr, November 6: The
Pennsylvania hockey team emerged
victorious in a final score of 4-2
from a fast-moving hockey game
with a strong -but overpowered
Bryn Mawr team. The Bryn’ Mawr
second team also went down 4-2
to the Penn second team.

Bryn Mawr’s two goals were
both acquired in the first half in
which the speed of the Bryn'Mawr
forward line was particularly evi-
dent. Ellen Cary,'’47,; scored the
first goal after spirited passing,
The second goal was scored, after
a strong Penn attack, in a clean
shot from McClure’s corner at the
Penn goal. pod

Penn’s attack then began ‘and,
despite spirited defense by ~ the
Bryn Mawr fullbacks, Kaltentha-
ler, 47 and Hedge, 46 and the
Bryn Mawr «goalie, Hyatt, 47,
Penn succeeded in scoring one goal
in the first half and three more in
the second, these last.three all be-
ing séored by the Penn ceiiter for-
, -ward, Ferley,



McIntyre as Joe



: THE, 40,0 |





Pembroke East . Wins
Plaque in ‘Our Town’

Continued from page 1
ing was rendered by Sue Hender-
son as Emily in Our Town. Entire-
ly in the part at all times, she car-
ried a difficult role with charm
and feeling revealing an. unusual
talent for acting.

Rusty Lund as the Stage Mana-

‘|ger although not always as much

at ease as she might have been,
carried her difficult long speeches
with sincerity and feeling which
prevented their ever becoming
monotonous. An impressive som-
ber effect was created by the Dead

ih the graveyard both by their

pale. makeup and their expression-

‘less faces. Clarissa Platt’s char-

acterization of wise and patient
Mrs. Gibbs, and Ann Eberstadt as
rebellious Simon Stimson were
both-excellent, while Andi Bryne
as George Gibbs at the grave of
his wife conveyed an unusual
depth of sorrow.

A New England atmosphere was
maintained by the smaller parts in
such performances as that of Sally
Stoddard, the
philosophical | undertaker and
Edythe LaGrande and Marion Har-
vey, who, as Howie Newsom and
Constable Warren, created an al-
most. uncomfortable impression of
below zero weather. Vera Blans-
field gave a good characterization
of a busy but understanding mo-
ther, Mrs. Webb. Her actions in:
preparing breakfast were, how-
ever, confusing at times, The cast.
however, is to be congratulated in
handling the lack of properties and
scenery with such ease.

Merion’s production of William
Saroyan’s Coming - Through the
Rye showed a high standard of
execution which was somewhat
hampered by the inferiority of the
play itself. One of the best per-
formances in a masculine role that
evening was that of Joan Gale
who by both her voice and actions
gave an excellent impression . of
the age and philosophical wisdom
of Mr. Carroll.

The part of boyish and appeal-
ing -Butch was well played. by
Sheila Tatnall. Another of the
more outstanding roles was that
of the Voice, which Judy Marcus
spoke with ability in maintaining
interest throughout her long
speeches. Joan Legrand although
selfconscious at first, adequately

portrayed the difficult and more |

complex ‘character of Steve.

Aria Da Capo, presented b} the
Low-buildings and non-resident
Freshmen, was the least polished
production of the evening although
the contrast between tragic and
comic mood was well done. The
scenes between piquant Columbine
pnd Pierrot,)the dilettant, were
charmingly and wittily enacted by
Talley Argyropoulo and Chantal
de Kerillis.













ts

There’s a circus in
town

For “town and gown’”’

Bean bags, stuffed
toys

For girls and boys!

Richard Stockton












en i

| The INN has got the campus ballot.
: i ns remit vas |

.





ae ey











-omtenenwer

Plans Made To Expand
European. Food Relief
Continued from ‘Pav 1

worth of vitamin pills have al-
ready been purchased, but contin-
ued donations are needed if vita-
mins are to be sent throughout the
year.

Volunteers sent forty, packages
to the Maison Fraternelle during
Relief for Europe’s first week of
activity. Four types of assort-
ments are being prepared, each
appropriate to a different age
group or type of family. Soy
beans, powdered milk, cocoa, dried
fruit, dextro-maltose, and soap
are among the items included in
one such assortment.

In order that its.weekly quota
may be filled and its responsibil-
ity to the relief organizations and
financial contributors carried out,
the Relief for Europe committee
emphasizes the fact that all vol-
unteers must report at the times
assigned.

Philosophic Criticism
Discussed By Morris

. Continued from page 1

may achieve reality through the
struggle involved in creation. He
may be motivated by many influ-
ences. This may lead to the sur-
realistic and anarchistic idea that
each individual state of conscious-
ness is the excuse for its own be-
ing, or it may degenerate into hed-
onism which identifies the good
with the pleasurable. As expressed
by ‘Croce, the artistic expression
comes by intuition; it is a spiritual
process. Thus art is freed from
practical drives and is indulged in
for its own sake.







Personal

GIRLS—Why throw away your
old handbags, brief cases, suit
cases, etc.? Bring them for re-
pairs.
THE ROBIN SHOP
43 W. Lancaster Ave.
Ardmore, Pa.









BEG oF ENF





Black And Blues
Down Ghouls, 4-0 -

_ By Betsy Day, °47

“Black is for magic and blue is
for through, through, through;”
wag the battle cry of the Rhodes-
ians who triumphed 4-0 over the
zory Merionite Ghouls in the Sun-
day afternoon game.

‘The rattle of bones and the
groans of the Ghouls accompanied
the play as the ball inched nearer
the Merion goal, but hit as they did
Rhoads was unable to get past the
most terrifying Ghoul of all—Mer-
ion’s star goalie, Hyatt ’47. Final-
ly in the last minutes of the first
half, Rhoads  scuffled the ball
through the legs of the skull and
bones’ defense. to score.

Except for occasional breaks
when the gory fonwards dashed
through the solid line of black and







»

ion’s striking circle. The hopeful
Merion cheer of “Happy is the day
when Rhoads we’re going to play,
as we go oozing on’, changed to a
minor key, when goal by-goal was
made against the Ghouls until the
score rose to 4-0.

Panting off the field, the tri-
umphant Rhoads team entered the
Merion underworld only to be
greeted bya hanging figure leering
at them from the entrance of a
dimly-lighted room. ‘Cytoplasm,
remarkably resembling ice cream,
mixed with the blood of the Ghouls,
which tasted amazingly like ginger
ale, dripped thankfully down the
parched throats of winners and
losers alike. The disappointed
Ghouls .explained’ that pick-axes
had been planned to decorate the
sumptuous cake, but the Rhodes-
ians were just as pleased with the
pink roses Meth’s mistakenly sup-
plied.







(7 —)
: Stop in at -
EDWARDS
For Goodies
Lancaster’ Ave. Bryn, Mawr
eo y









blue, the ball was centered in Mer-





Smith To Discuss
ternal Dialogue
Of French Novel

Professor Horatio E. Smith, head
of the French department at Col-
umbia University and a specialist
in the field of French literary his-
tory, will speak in English.on Ro-
main Rolland: the Eternal French
Dialogue in Goodhart on November
9 at 8:15 P. M.

Editor-in-chief of the Romantic
Review since 1987 and editor of the
Dictionary of Modern European
Literature which is coming out,
Professor Smith is known as an
authority on the works of Saint-
Beuve ard-as the author of French
Critics and moralists and Literary ‘
Criticism of Pierre Bayle. He be-
came a chevalier de la Legion d’- ©
honneur in 1934 and has -been ex-
ecutive councilor of the Modern
Language Association since 1937,
and is also a member of the Amer-
ican Academy of Arts and Sciences.

Professor Smith studied at Am-
herst. (College, obtained his Ph.D.
at Hopkins, and was made honor-
ary Doctor at Grenoble in 1939.
Professor of French at Amherst
from 1929-1925, he then was made
head of the department of Romance
Languages at Brown University,
holding this position for nine years
until 1986 when he went to Colum-
bia. Professor Smith is at present
extremely interested in~ sending
books to the Library. at Caen which
was almost completely destroyed
during the war.









f rl

Hamburgers that
defy description,

Food that inspires
poetry.

THE LAST STRAW

Haverford









ae









Order now for
Sure Delivery
PERSONALIZED

Matches
Xmas Cards
Napkins
Informals

DINAH FROST
Bryn Mawr







gasayes~ seb ansaaosaanaesaaaaasse=al







i

. Bryn





Our Feature for This Week
PLASTIC PATENT BAGS
$2.99 and up

TRES CHIC SHOPPE —

Lancaster Ave. rn

Mawr









PHILADELPHIA COCA-COLA BOTTLING CO.

The

right note

f

|

; Vil}
Hh If
j,
/
]

H

;
iH]
i

Wik

pas aa SS






