 











‘No. 9.
—

BRYN MAWR, PA., WEDNESDAY, DECEMBER 3, 1924

Price 10 Cents





- Von. XI,
NEVER NOW SAYS BORAH
. THE PROTOCOL FINISHES IT

‘New. Chairman’ Fo Foreign Relations
_ Committee of Senate Discusses

. America and the Leagtt .
: ena RECOGNIZE. RUSSIA TOO

‘ “Dhe ae may bea good thing for
Kurope,-and--I--would~ not wish “to” criti-
cize it as a! European scheme or institu-
~ tion, but it would make: forever impossible
any consideration: of the United States
‘joining the League of Nations,”
This statement was made to the’ Wash-
ington’ representative of the NEWS by
Senator Borah last Saturday. As’ the
Senator has.not only recently succeeded
the late’ Senator Lodge as Chairman of
the’ Senaté Foreign: Relations: Committee,
‘but’ has also’ just been re-elected, his will be
the ‘most important ‘legislative influence
in'the making ‘of American foreign policy
in the next six years. ?





“Practically and effectively,” Senator |

Borah continued,’ “the protocol makes ‘the
—Council_of-the League the absolute: mili-
‘tary dictator for all League members.
For example, the Council may’ “declare
what constitutes aggression and ‘may say
whether or not‘a'nation is an aggressor.
-When it ‘has declared’ who ‘is the aggres- |.
‘Sor; it has the right, under Article XI; of |
the protocol, to call-into gction every
tember of 'the League. This action con-
sists of severance of: financial relations
between the members: of the League and |.
the aggressor.nation, breaking off of: all
economic relations, and,calling into activ-
ity the military, naval and air. forces of
heamue ' members. Furthermore,

e
$

CONTINUED on PAGE, 5

UNRELATED FACTS THWART
BEST SECONDARY EDUCATION

Emphisis on lidividuality Only Shown
Sone in Primary Schools

econdary. ‘etucksien. was the topic dis-
cussed with Dr. de Laguna, Professor of
Philosophy, ‘Sunday afternoon, ‘November
23; in Pembroke East, under ‘the waaptoes |
of. the Liberal Club.



The: feeling brought out by the discus- |

_ gion seemed to be that the requirements
_ gf a preparatory. education should be
yore general and should be taught with
a central idea for unity. Most felt “that
‘&8 education stands nowadays: facts are
unrelated and’ have no meaning save in
their own water-tight compartments.
“That too many facts’ are taught to
allow. time for thinking was considered;
a consensus of opinion being that the.
tory school was primarily a place
to learn and that the question of
ity to do any good thinking at
very open one. Again in com-
schools abroad. our greatest
is, to be a “salmaaa point

























of of) the. cies

approved. to the
_ who said that










the |.

'(NOSOCIAL REFORM WITHOUT

BIRTH CONTROL,SAYS MRS.SANGER

Spéaker Gives Seven Cases Where
Birth Control Should Be Used

Mrs. Margaret Sanger, president of the
American Birth Control League, spoke in
Taylor Hall on November 21 on Birth
Control, which she defined as “the scien-
tific control of conception to prevent
birth.”* The lecture was under the aus-
pices of the Liberal Club.

Discussing the problems of civilization
such as the pressure of over-pepulation,
and feeble-mindedness, she quoted statis-
tics of Professor--Jordan of Princeton,
showing that there are among 105 million
people, “20 million who are intellectual,



45 million with a mentality of 4 years, 25

million who are mediocre, and 15 million
feeble-minded.” For this situation the
remedies of legislation and charity ‘have.
been tried out. But “nearly every organi-
zation today is palliative; it does not dare
to. attack these problents at the rodt.”
Mrs. Sanger then described the particu-
lar problems with: which Birth Control
ideals, such an infant mortality. 200,000

;



nurse,”

‘children die. before reaching one year.
“In’ my experience of years as a trained
she said, “I find these deaths
due to the fact that often the capital of
‘the child was used up before it was born,”
‘The-rate of maternal mortality is also
high—20,000 women die every year from
pregnancy. “Out of every 7 tubercular
women, 4 dig from pregnancy.’ Heart
diseases and kidney. diseases also a
the rate.

Birth Control must help, too, .in : the

‘prevention of feeble-mindedness, with

which prostitution is closely connected.
‘There. are 4000 people whg, cannot even
“compete for existence,” for whom :the
present institutions are quite “inadequate.
Likewise in the case of Child Labor mere
palliative measures are not enough. . In
spite of. the probable Constitutional
amendment to help. the three million chil-
dren now working inthe United States,

CONTINUED ON PAGE 5

SUPPORT OF MUSIC DEPARTMENT
FAVORED BY ALUMNAE COUNCIL

Bryn Mawr ‘Alumnae Counc Holds
“Annual Meeting in Washi |

The Council of the Bryn Mawr ‘Abia
nae Association at its fourth annual meet-
ing in Washington, opening on Tuesday,
November 18, recommended that the As-
sociation take over the raising of funds for
the Music Department, os

Forty thousand dollars of the eum of
three hundred thousand dollars set by the
council has already been raised by the
Committee for the Endowment of the
Music Department.

The purpose of the Council is to gather
together the chief executives of the Alum-
nae Association and representatives from
the last graduating class in order to dis-
cuss problems affecting the Association
and to deliberate on the policies of the
Association. The Council forms a smaller
and more manageable body than. the
whole Association and while it does not
take action, it deliberates on matters to
be brought up at the Alumnae meeting
in February. Jean Palmer and Marion





Angell represented the Class of 1924, and |
[Pee rea

ody who



NORMAN THOMAS HOLDS

Possibility of Third Party Discussed
and New Bases for Formation Suggested



“Do the election results offer hope for
the creation of a new party similar to the
British Labor Party?” was the chief topic
discussed at the Philadelphia ¢@onference}’
of the Leag
on Saturday, November 22.

Norman~Thomas, who fan on the’ so-
cialist ticket for Governor of New York
in the recent elections, led the discussion
to which Bryn Mawr, Swarthmore, Hav-
erford, and the University of Pennsyl-
vania sent students. K. Tomkins, ’26, and
E. Mallett, ’25, went from Bryn Mawr.

Why was the college vote .so over-
whelmiggly conservative? asked Mr.
Thomas as an opening remark, and ex-}
pressed the opinion that there was a great
deal-of uncorrelated and incoherent lib-
eralism in the colleges.

'. Going on toa rapid survey of the cam-
paign it was the consensus of opinion that
it was not’ a thoughtful campaign and

+that-people in general did- not consider} “

policies. Mr. Thomas ‘brought out the
point’ that the lack of interest: in policies
results from the ‘similarity. of ‘the ‘two
older parties, and he also’ stressed ‘the
fact, that there. is greater divergence
within the parties than’ between them, .

* Coming to the point of the possibility of a
third party the discussion. first centered
around the constituents of such a party.: Mr.
Thomas said he personally’ felt doubtful}
about the formation of a third party with
individuals.
cess lay: in forming it with a definite group
such as the farmers or labor-as a nucleus.
“If you can’t get: them,” he said, “it’s
not very probable that a third party can
be made,- -It can’t. be done-on good in-
tentiors.” That there is some basis for
‘belief in a third party, however, was

shown by the fact.that there was such a}

panic over it in the last elections. ‘This |

’ CORR eee ON PAGE 2

DARK BLUE FIRST TEAM WINS
HOCKEY CHAMPIONSHIP

Miler Defeat 1927 in in Thrilling Match

The Juniors won the Hockey Chani-
pionship for the year by defeating 1927
in an exciting game, Wednesday, the
19th, with the score of 5-to-3.

The game was closer than tlie score
indicates, for every gain was hard won.

In the first half the playing was -very
close. The ball traveled up and down
the field, each side playing a desperately
defensive game, but 1926 shot two goals
after much hard fighting, which were
followed by two swift goals for 1927.

1926 came into the second half with'a
rushing spirit that carried them trium-
phantly through the Sophomore back
line. The Green seemed unable to check
Dark Blue’s victorious advance or rush
the ball to the opponents’ goal. Just be-
fore thewhistle blew, R, Miller, ’27, broke
away, carried the ball down the field at
top spee d shot a pretty goal:

'1926—E. Cushman, E. Nichols*, W.
Dodd**, F. Jay*, M. Talcott*, M. ‘Wiley,
B. Sindall, S. Walker, E. Harris, H. Rod-
gers, G. Macy.

1927—B. Pitney, Ee Winchester*,

aert®, M, Leaty, ‘tse, Ei Mat-

thew, J. Seeley, S.





R.

se

for Industrial Democracy|’

That the only chance for suc-|.

|« QUALITY STREET” IS

__ CONFERENCE FOR STUDENTS|

‘APPEAL TO ROMANCE,

hteialiia of Gilnolune Curls; and
ago Pervades Sophomore
- Portrayal of Barrie’ s Play

CHARMOF ACTING WINS AUDIENCE |

Poe iy
ae)



* Giieee acting ‘with ‘e niceness’ bf detail,
and _ex¢ellent ‘scénery-and--costumes made
“Quality Street,” as played, by, the. Class
of 1927, equal to the high standards set
by Battie s play. The performance, which
took place in the. gymnasium on Novem-
ber 22, was. given by ‘the: Sophomores to
the Seniors. othe Pee

- For the slowness a the pestormance.4 in
getting well started,.one. may blame: the
audience, somewhat;.) they: -,:,responded
}warmly only after the acticin: sof . the
second “act.

In this-act was some of hin Seat acting
of the evening. -Caroline .Swift as En-
sign, Blades and Elizabeth . Gibson -as
Charlotte, Parratt,. held,ithe audience the
moment. they entered. . The -charming
apple-cheeked” arrogance of. Blades: in
his blue uniform and ‘gold, .epaulettes,,amd
the pert glance .of. Charlotte under her
black hat (which, by. its: position defied
the fate of Newton’s apple), were. quite
captivating. The Dunce as played by
Jane Dunham was also a, neat, skillful -bit
of acting. Perched on. a high stool. or
walking across the stage .(with a-kind .of
drawling motion. of. her.. effete . yellow
trousers), she ceggainly deserved the name
Arthur Wellesley .Thomson. Another
performance, slight but, clean-cut. and cen-
.vincing, was the Unknown . Gallant’ as
played by Elizabeth Posey.: .. .

CONTINUED ON, PAGE 3

te

MR. ALWYNE AND LENOX QUARTET
TO PLAY. CHAMBER MUSIC

Modern Contpdcitiony Predominats in
Novel Program for Second Concert

Horace re wm ‘ pianist, and yore
Lenox Quartet will be the artists at the
second of the series’ of subscription con-
certs arranged by the Music Department
on Monday, December 8, at 8.15 P: M.,
in} Taylor. ‘The program will consist
of Chamber Music.



a '

The program will include the F-majér
Quartet of Haydn, Opus 77, No. 2, otie
of the two dedicated to Prince Lobko-
witz; a group of four short pieces’ for
quartet and the famous trio for piano,
violin, and -’cello -by Tschaikowsky. “The
latter work, dedicated “to the memory
of a great artist,” was Tschaikowsky’s
tribute to the memory of his great. friend,
Nicholas Rubinstein, a fine pianist and
younger. brother of the more famous
Anton Rubinstein. The trio was writ-
ten the same year as Rubinstein’s’ death
and is(a monumental elegy ‘to his mem-
ory.’ The second movement: is in ‘the
form of variations on a Russian melody,
which; according to the biographer,



“Kashkin, are embodiments of Tschai-—
kowsky’s. memories -of arama ncantt s ected
sical career. Shen

Among the group of ‘shore pieces ate
an arrangement ‘by Sandor Harmati, of
Debussy’s charming tone-portrait, “La
Fille aux Cheveux de Lim,": -originatly
written for piano, and: three’pieces by
modern English composers. “By the
Tarn” is a descriptive piece by Eugene
‘| Goossens, conductor of the Covent Gar-





denn F. Thayer. se ‘Thayer. ;



ear: 3) >
commusn'ow pace 6








Be





/ . it Bf
_, Published weellly during the Plates ear in the
_interest of Bryn Mawr C



SH A ITHy al ‘

J. L0En,7'26 . oe TOMKINS, ‘26. |
a oe Sars FM La ye
Po ee aasisear BDITORS: if

. PIENEY, '27
“  B Brewapy, "27

i







ey ee



o

BUSIN®S8 ‘BOARD Ba

tric ed M. ’
ANAGmR— ARGARET BOYDEN, 25
oh aE cE scLe, a

a0 Yes. .F
e i's Assistants

z Bam, a he Heng ee

dW. Lae, "27 PE dang igs

Baha
Hee, $8.00

— eT ae as Fs ape ines = 26,

fc ons a pay n at hh



Tea ‘ander he ates Ei

Pa, MAKING tia
‘OF A CONSERVATIVE

: ee ‘spirit, ug iconoclasm and, the. subtle
“influence of'Mr. Shaw ordinarily overtake

Ms at, the same moment of youthful fer-
a Twenty years is about all a rea-
sonably intelligent person can béar having

 Hnorad triiths implanted in the passiv

a vegetable ‘garden of his ul. At that
.dpoint exasperation is likely td overcome |}

the natural timidity of a virgin mind.

Phis ‘is where the budding ; individualist

» first blasts the hopes of dot ng parents |

i "by a savage attack on impttialism, the

ki *: Baptist Church, or John D.‘ Rockefeller.
“afiaraaly years of inertia induc d by re-

less exposure to other pébple’s ‘ideas

: Of moral ¢ertainty results .in af explosion.

vs iNobody with the gumption of a jellyfish

an‘ stand it.” With joy pure aid” holy, the



rae

oa .gods ‘of standpattism ate smashed. |






» HBuccessive waves of\ecstatic radicalism
a4 play ‘havoc with dne’s gestion, ruin one’s
“vitdstellin ‘necktieg, force bne to read

_ < thedties of economics beyond: one’ s mental

| ghasp, Instead of a calm afd rational
"approach to! the facts of life, “Evolution, |
% * the: Rights | of ‘Man, Free Love, and the|

'Referendam all come higglé y piggledy.
“tag ‘gne’s mind, to remain { erein ever-|
o has a

ty.

1 fastingly entangled.. What
poor" wretch got? Like a

the--mgre sone -struggles
one’ s cnvironmnent Bets.





poe sand: the. pines i ah un-|
wary persop finds himself al ift. in a sea}

of nebtilous and “contradi Ot
_ Pride will sustain the-ebbing : tide of non-
conformity in one for a cou ble ‘of years.
But the odds are great and man’s resist-
ance weak. ‘Surrender rae ‘the first
* titme one sneaks a copy of the Saturddy
Eveniig Post: upstairs to 1 in bed.
: Twenty years more will find. one a firm
believer in the Chamber “of; Commerce
‘and God. No: one is ever so fine a con-
& tive as the man_who, wived . a red
ead twenty. That is the ‘calamity of

hemes nates. 4
PROTOCOL AND ras gah hg



tor Borah’s comm the
rotocol, | which. we print in. other ‘gol-





n, is yet another a ‘of ba "

‘hata ‘sheng that the D icahl will
‘be ratifiéd by the mémbers

the League
‘\=waitd itis very possible that it will} not











és “be teen if we were. to join’ the
Leédigue, it would mean that ¥ subscribed
O | which, when































preserved by fear ahd ignorance

‘| duct, however, merely begs the question,

a
pat

in butter; em
_ slipperier |

Jord of cuts taken and by the sates of

WHAT
“will not a
birth control i
one of the questions asked rs. Sanger,
after her stimulating talk.on the subject |
two weeks ago, -+; +16, morality which .is |
worth
anything?” asked Mrs. “Sanger in return.

The answer seems’ obvidus. ’ But’ one
wants to’ go-even deeper than this and
ask, “What is morality?” Acccofding to.
the dictionary, mortality may. mean either
the doctrine of a man’s moral duties or
moral conduct. It is with the latter prac- ].
tical méaning that we are here-concerned.
To say that morality means moral con-

for what is moral conduct? The conclu-
sion, inevitable if one is well-informed
and honest, is that “morality” today
usually—mean—conformity~ with ‘the ~ac=]
cepted standards of society in regard to
relations between men and women.

This conclusion is of fun amehtal im-
portance. If our “moral standards” are
relative, which in the light of history and
anthropology one must admit to be true,
then they are open to criticism and
change. They are not the result of divine
revelation, but of certain psychological,

economic and social conditions: Change
any of these ‘factors, and the {‘moral
Istandards” must change. The proof of

this fact is found in the new attitude
toward “morality” which is the aftermath
of the war. Recognizing the existence of
this ‘change, the New York Nation re-
‘eently published a series of admirable
articles dealing with the question and
called by the significant title, “New Morals
for Old. A review of the series will be
published in a coming issue of the COL-
LEGE NEWS.

Our “‘morality” is. the ténderest Spot on
our’ social conscience. * We may even
question the perfection of democracy and
‘be respectable, “but «to question _ the
sanctity of our institution of marriage is’
to put oneself beyond the pale. We are
afraid to face the problem honestly, even
‘though it is only. thus that progress ever
comes. If we do not do so of. our own
‘accord, we will find it thrust upon us: We
jask again, what is morality? :

.
”



To the Editors of the NEWS:

It is the ever present desire of ‘tthe Cut
|Committee to make each member ; of the
undergraduate body feel personally re-
| sponsible for the success of the cut sys-
‘tem.

and live up ‘to it. ’The Cut Cogumittee
Association’ and ‘is ‘therefore merely the
representative of every undergradwate in
the collége. .It-was created for the pur-
pose of doing the routine work of sending
out cut warnings once a month, and, of
course, of thinking of progress in the cut
system. This means, then, that the re-
sponsibility for fhe success of the present
cut system should not be put: upen the
shoulders of fiye persons., It is your re-
sponsibility. |
By the success of. the cut systgm we
meah no overcutting and an accurate
report of all cuts taken. If through some
error of a monitor you are credited with
more cuts than you took, or with fewer.
will you not see that the: incorrect record
is changed within three days after you,
receive your cut card? In most-cases this
will make little or no difference to you as
far as overcutting goes. We ask it merely
that we may present an accurate record
of cuts’ to. the faculty at the end of each
¢ | semester. Weel that this is most es-
| sential not only_from the ,point of yiew
|} of ‘statistics, but also because: the secnily
gave.us the regulation of cuts at our ow
quest. Our only’ method of iedgine
success of a cut system is by the rec-










It, is only too: obvious. at “present |} *

_| that few of us realize the responsibility },
|practical in his program was Socialistic.”

is a ~committee of the Undergraduate }



ings this year, and since it is. not only
unconstitutional, butsalso a waste.of time

dg business on such a basis,,the Execu-
s of the SelfGoverninent and

tps

tive okt

“| Undergraduate Associations have come to

the conclusion that: some other. system
must be- adopted. After discussing the
matter thoroughly, they have ‘suggested
that these Association: meetings be re«
placed by a” representative legislature,
which would function for beth Associa-
tions. We already have the machinery
for such a legislature in our Hall Presi-
dents and.Hall Representatives. ‘Mem-
bers of the Boards willbe yery glad to
give any information concerning the pro-
posed change, whi¢h will be definitely
considered-at-a-mass meeting to be held
shortly. We ask you to discuss it be-
forehand.
Leila Cook Barber, ’25.

Helen Hough, ’25.



CONFERENCE ON THIRD PARTY

.



CONTINUED FROM PAGE 1

leads to the conclusign that the machine
is not-considered omnipotent by its adher-
ents.

After supper the discussion continued,
Mr, Thomas asking the leading question,
“What are the conditions that would favor
a new party?” Professor Jesse Holmes,
of Swarthmore, offered as his opinion
that there is a real necessity for a third
party even if only a, small one, that it is
a “matter of self-respect and there should

‘be a third party to express ‘the opinions

of people whose attitude is national and
not personal.” The old party platforms
‘are all about business and finance, and do
not form a basis for effective policies or
really Democratic government.”

- “But why not use’ the Socialist party,
since it is already organized, as a basis for

the third party?” was a question put at

this point. The chief okjection to this
seemed to be that the term Socialism was

completely misunderstood in America and

only serves to rouse implacable opposition
among the people who fai} to understand
its “exact meaning. “But,” said Mr.
Thomas, “the Socialists. feel that if you
get a labor party at all it can only develop
along socialistic lines,” and he pointed to},
the La Follette platform as proof of this.
“Mr. La Follette protests that he is not
a Socialist and yet everything biting and

If a Labor party was formed, however,
added Mr. Thomas, “the Socialist party]
| would be willing to join in with Labor}
in much the same position as the Inde-
pendent Labor Party in England holds}
within the Labor Party .there today, so}
long as it was allowed to continue educa- |
sonal wok



GUIDE TO FRENCH LETTERS
WRITTEN BY MISS SCHENK

During the summer, “Miss Eunice
Morgan Schenk, Associate Professor of
French; in collaboration with Mademoi-

dseHe Jeanne Cheron, directress of the

French School for Gitls, in New York,
contributed a new volume to the Ox-

Correspondence.

In this introduction and guide to the
etiquette letter-writing the
authors have added a valuable and de-
lightful link’ to the chain of intercourse
between France. and ‘the United States.

The book includes all ‘information
pertaining to the correspondence . of, an

with 3 a “collection of typical French let-
sl kh rom 1664 to 1914.

the second ‘half of sthe book |

f
afr pt oioe the: agen of a
AFAR work 9 on]




however,

ford French Series—A Handbook of French}

visitor to France and closes}



The three soiunters of Quality ‘Street
were admirably contrasted and. yet a. de-

lightful sisterhood, though the prim
severity of Frederika de Lagunaig: Miss
Willoughb
especialy Wer gimlet gaze and the felent-
less grasp of‘the. muff. With Miss Fanny)
rand Miss Henrietta she created a yery
familiar atmospltere, catty ‘without being
vulgar. As for Patty the maid, of the
long stride and masterly way with-“fol-
lowers in. the kitchen,” there should be
one in every home! No one on the stage
was more real, of better deserved her
applauding laughs.

Of the principal roles, Alice Matthew
as Valentine Brown, was handsome but
weak. In her use of voice and: gesture
she was often monotonous, and in the last
two acts failed to combine her charming

‘| modesty with enough of the more ag-

gressive masculine quality needed as a
foil-to the softness of Miss Susan and
her sister. .

Doubtless the lack of warmth inisome
of the acting of women’s parts was due
to the difficulty of projecting a twentieth
century personality into the feminine type

fof the Napoleonic: period. Miss Susan,

for example, seemed not quite . fervent
enough in moments of sudden. distress.
Elizabeth Nelson's performance was,
retharkably. finished and neat.
Nothing could have been better than the

way she opened the algebra and gazed at
‘its mysterious cdiitents, or her nervous-

ness in Captain ‘Brown’s presence. Her
gestures and infléttions were excellent.
‘Certainly there’ was never a lovelier
Phoebe than Jatte Sullivan. Though, per-
haps she might have been a gayer Libby,
‘she was always délightful.. In the school

‘room. scene she was especially. clever in

getting both. the laughter and the sym-

‘| pathy of the audftnce.

. Of all the scenes the baHroom — was
probably ‘the best as a whole, with its
beautiful costumes.and.scenery. and con-
stant movement. The groupthg and en-
trances and: exits throughout the play,
indeed, were easy yet careful, And no
finer compliment could be paid to the
costumes than the. spectators’ realization
of how very becoming Empire styles can
bel ;
Another pleasure that must be meii-

‘tioned is the cléver heading. of the al
gram, like a lovely iltustratiqn to. ithe play
. Alice Whiting

The cast:
Miss Fanny Willoughby.
Miss Willoughby ..Frederika de Laguna
Miss Susan Thgossel...Elizabeth Nelson
Miss Henrietta’ Mariquita Villard
‘Miss Phoebe Throssel ....Jane Sullivan

| Patty, maid to the Misees Throssel,
Ellenor’ Morris

.. . Helen ‘Stokes
1 cAlliee Hessen,
Edythe Parsons

Recruiting Sergeant
Valentine Brown .,.,
Isabella

Arthur Wellesley Thomson,
Jane. Dunham

Charlotte Pesiatt ixices Elizabeth Gibson
Ensign Blades aay Celine Caroline Swift
Harriet FUN COE He GAR SH , .Constance Jones
Lieutenant SAMOOE eee e parne Valinda . Hill
OM Bate as saiye sole Gordon Schoff

Unknown Gallant. .Sata Elizabeth Posey



#IRE REGULATIONS CHANGE _
‘SEATING PLAN OF CONCERTS

State of Pennsylvania, the whole seating
arrangement .of the Monday night ¢on-
certs in Taylor Hall had to be changed.
Two aisles, three and a half feet wide,
must be left a and the chairs myst be et
ened to. the floor. en
All students must go to the Publicity





2 be ey

was almost disconcerting,

Owing to the fire regulations of the

Office immetiiately to exchange: ‘their 3
tickets for the concerts. Ee i
a?

&

bg

PHE COLLEGE. NEWS

e



> TE AT UNWRSTY OF PRAGUE. CENTRES. -

ve “PURN



eee Article of Series on Student’
__Life i in Foreign Countries Deals
~ With ‘Czecho-Slovokia

- STUDENT HOME Gl ME GIVEN BY uy”

The following, ain a second article in the
series of Student Life in Foreign Countries,
is written by Fjeril Hess, Y. W. C. A. rep-
resentative.

“The ‘students a are in town. * “Asa I be-
gan looking for the soft. black /hats, black
ties ‘arid frock’ coats that Some one told me
characterized “many' of ‘the’ men students
of the: University. ofPrague..1-did find.a
few flowirig’ties, a number ‘of broad-
brimmed ‘hats* set jauntily over longish hair,
but I soon a ‘tip the “idea that they all
dressed in fashion. The far more usual

- “uniform, or distinguishing dress of a stu-

dent was the one of almost universal neces-
sity—parts of old ‘uniforms, made as-neat
and presentable as possibley but nevertheless
constant reminders of the late war and the
part that these yourig:men had played in it
as soldiers in:a hostile army... If indeed the

’ studétits: of this part of the world were

susceptible to the fads of dress that sweep
our country ., from: -end...to. end; so. that a
station, fulf, of ‘returning students, as I saw
them at: Grand'Central at Thanksgiving, 4s
an animated advertiséthetit:for fur coats of
the same length, Deauville neckerchiefs, and
" properly squashed felt "hats, they would ‘have
hard lessons in economy, for it is a problem
to cover orieself ‘at all, let alone gaudily
and gaily. owe

Yes, the students were in town, and with-
in .a few months of my stay in Czecho-
Slovakia I knew it well enough. The first
acute awareness was because of the death
of. several from. starvation., From that time

_ on, student life at the University of Prague

came to.mean more than what a student
does with his time while being a student;
it meant something far different than his
athletics, ~ his examinafi®ns, his social life,
his college spirit. Student life came to
carry an apostrophe ° “3,” and the implication
was how: to. save it.
The University of ie.

It must. be that the spirits Comenius
and Hus' and other learned men and heroes
of the little nation of. Czecho-Slovakia still
find their way about the old town of
Prague and} blow their living breath of de-
sire to know into the. students : who come
to. this place for knowledge. Otfierwise it
is hard-to believe that a student finds with-

- in himself the strength to go through with

>

ig




his courses. A few dry facts to prove
this:
‘The enrollinent in the. - University, of
Prague. is ‘at | “present about 30,000. That
‘qumber: includes 5000’ studénts‘ at the Ger-
man” whiversity, “about 3000- Russians and
Ukrainians at thé recently-fornied? fre
versity for refugee’ students, mo i 2 P
two nationalities ; 3000 are from Jugé
Prague today is the greatest ‘Slav. student
centre in the world and almost any language
can be heard among this group of men and
: At: always been a great uni-
~oldest-in the world, 50
B the pi educational crisis among
fatfons, Prague has to hold her hedd

ff atid her arms wide or ‘thousands of

id@tits Wiio are so necessary to the leader-
shiny, of third different countries will be with
no place to continue their work, and_learn-
ing will stand in a fine way Of being at a
premium in all of the Slav territory. ‘Classes
are vastly overcrowded ; a law student told








me he was lucky to be able to get into a
lecture room once a week. All of his other
prcite: had: to, be. dae by impel ‘egniant
‘heeniine. deadblig fost & 4ilicelb tectioical
course at a university whose language you

spoke imperfectly, or not at all, from a book
written in still a third language! In other
fly och anivoniy irom (mt



_ 7 AROUND COLONY MANAGED: BY STUDENTS



that is, if by se and glorious good luck
you are able to beg, borrow or steal a book
at.all., The greatest pleas of the Russian
tefugee students were for text-books and
drawing materials. What. is ‘a little mat-
ter of food and cloththg?

hat a jaunty word “digs” is, and all
the other terms by which our respective
student quarters are known. But after all,
the superficiality of much of student “life
as we know it is swept aside and. you kave
only the’ bare: bones of the “seagch” left.
The old days when philosophers used to sit
about and discuss how. many angels could
dance on the tip point of a needle do not
seem so long ago when in the midst of a
real student discussion—at least there is the
same devotion to, untiring argument about
questions that are often heard in an Ameri-
can university otitside of the debating so-
ciety or the lecture room. European ’stu-
dents have always been devoted to ‘knowl-
edge, and if they are learning to apply their
knowledge as never before they have these
same conditions of misery and. want to
thank.

Relations Between Faculty and Students,

While little of undergraduate life.comes
‘under the personal influence of professors,
for the usual relation of student and pro-
fessor is not that of “hail fellow well met,”
there are «individual men who have a great
deal of understanding for the problenas of
undergraduate life and plenty of tolerance
in trying to help the student see his. way
through difficulties.
give the credit that is due to the devotion
of these men who have stuck at the hard
and ill-paid job gf teaching through ,these
last difficult years. I have seen, moreover,
a certain professor, of the higher Technical
Institute with his wife’s kitchen apron over

his neat cutaway suit, helping in. the build-}

ing of the student colony. There was no
sense of superiority in that man’s attitude,
nor. was tolerance lacking in. my Czech
philosophy professor who used to give lee
tures in German at the German University.

As a laborer ‘and skilled workmar the
European student-has lately served hig timé
as an apprentice. In Prague through -the
efforts of a committee of students, a sum
of money was granted by the President of
the, Republic to erect student dormitories.
Land was given by the city to use for a
colony of student buildings; firms and in-
dividuals gave materials toward this work
and the finished colony today affords living
quarters for nearly 700 students. The nine
(two more are planned) buildings, ¢om-
prising the’ colony, are all the restilts of
the labor of men and women students en-
rolled: in the University of -Prague. Not
only were the kitchens manned and run. by
students, mostly women, but the digging for
foundations, the carpentering, all .of ‘the
heavy and skilled work was agin ae
by students who in this. way garned a’ right
to'a place in the colony. The work was
directed by upper classmen in the engineer-
ing schools: with a few, paid foremen. It
stands as a monument to what grit and
necessity can dé. In the early days of the
enterprise, the townspeople were so amazed
at the unheard-of thing’ of studénts. work-
ing with their hands as laborers, that they

‘used to flock to the building lots. to. view

the curious sight... This curiosity was a
temptation to the busy business committee
who planned to capitalize it. Beginning
with: a national holiday, October 28, ° the
birthday of the Republic, admission was
charged to see, students at. work. ‘Over
fifty thousand crowns. were taken in. that
first day. In addition, the -kitchen:. farce
was mobilized after serving ¢ dinner for
700 student-workmen, and the lot was cov-
ered by girls sefling cookies and chocglate
—at a profit !thereby greatly agg to
the day's ggemteeds,
The Student. ie at. ‘Pilates.

in

HS) ee:

eet se pie



One could, not begin to}

hstudy, some lost interest.

gives an accurate account of’ the’ Student
Colony, from which I have anep the fol-
lowing :

“Students _ ered » thei ianskeilled but
willing | ithin two days after a
proclamation in all daily papers over 700
students were enrolled for work. Grotips
of 10 each were formed and started work
in shifts, digging, quarrying, stone-cutting,
cutting wood and so forth, Everyone re-
ceived_a,booklet in which the hours worked
were put. After four hours the student
laborg$ Was entitled to a fréé meal prepared
by girl students who had hardly ever cooked
before in their lives. :

“The work:-on, the colony grew rapidly
and two or three hundred students worked
daily with songs on their lips and gaiety in
their. hearts. Forgotten. was the prestige}
of students in law, medicine,

sound new idea.
“A rule was made that only those could

live in the completed building who had}
But soon sev-|

given 750 hours’ work to it.
eral student books showed work: of over
1/2000 hours, all between lectures and hard

‘study. And many of these students had no :

intention of living jin the dormitories when
completed, but were fiving with their
families.

“High school boys and girls came from

country towns with their professors over

the “week-ends to help with the work.: By}
and by the great public became interested |

in such a new enterprise and great numbers
came to look upon students ‘working. with
their own hands.- So many’ crowded in that
it was necessary to erect barriers to protect

the workers and finally it was decided to}

charge the curious‘an entrance fee.

“Of course all the students who started |’

did not persevere to the end. Some had to
But those who
remained completed nine dormitories, just
a year after building began.’
was for girls and the others for boys.

CONTINYED ON PAGE 5

a

‘ ; fine arts. |,
Everyone worked for the realization of aj ~

One of these |: §
As |;
yet money. js: lacking for the central build- |;

1



NEWS .IN; BRIEF

The Archery Club itake$ pleasure in an-
nouncing that ‘a ‘club* has been offered
anonymously, to be- shot for the spring.
' Calendars for the benefit of the Music
Department, are on sale now in the Pub-
licity Office: The price is one dollar
each, If two thousand are sold, a net
profit of $1200 will be made...

Sophomore Play pictures shy, ‘pe ‘ord?’

ered in the Publicity Office.
Cornelia Skinner,

ex-'23, has~had a.

poem published in the Degember issue of —

Scribner’s magazine,

An’ exhibition of etchings, lent tor ‘the
week of December 10, by the Print Club
may now be seen in the Carola Woerish-
ioffer room in the Library. » 9







Bonwit Geller & & Co,
Gib:

"pula

BACK ‘HOME
FOR THE HOLIDAYS

With Smart

Sports and.
~~~ Evening Clothes

From Bonwits





AIO MU WeMaTATQueNRNoNEN BN

The clever woman always looks smart





' Sa ete



_ The last Moats. Balai, oh denon}



3, Mae A a

a .%

ae ols

HOUSE OF ‘Youre Coats, Frocks pi Ensemble
Suits are - -ereated to meet the ideals, pursuits and
fed of smart young womanhood. There’s
. a “dash; Charm” ‘and individuality about them’ of
pare appeal to the modish college. miss.

‘S€HULMAN & HAUPTMAN
24 wiler wen sr. NEW YORK o


















Sold with
this label.
_. in all the



Write us
for informa. gt
tion where == ° ©
they may
be obtained























ws
“




Se ae

«

THE ‘coLviner NEWS




















































































[|e Ride Pha od MOORE’S PHARM: oneal veMurd (Te | Pharmacy ~
ae ff *FRANCIS B. HALL” as nm on ep ‘Presctiption Brug Store
‘f ft daye | TK! ot T ’ filles . : Bes cient ys ail ee "a Gere
‘tile ie 7, Bryn Mawr, Pe, Me: LANCASTER AVE, BRYN MAWR,.PA| Stationeries, he es Hevertota, eee Sree
atores west of P,Q. ‘Fhe, Bera. Mas, B96 fant ilean ,
ERS & REYNOLDS | | = : | 0) Odd Jewe Set eee Tea e Saturday eee:
ODERN DRUG STORE =~ | DAINTY ICED dd ewelry Chatter-On Téa” House
caster Ave. Bryn Mawr) SANDWICHES DRINKS|}} Direct Oriental Importations | 885 Morton Roaa
mported Perfumes Ss Bal TREASURE CAVE. ©, | RRP OMAP Seige nes
th Girrs Coll , . RUTH BABETTE d Dinnd: by Appolntinent ‘Balt hows
| ege 2202 South Fifteenth Street Cleaners and Dyers De Luxe
"WILLIAM L. HAYDEN Tea House diet
Housekeeping Hardware os z ENG - TOGGERY SHOP 2nd Floor, Berne Post ye a Mawr ;
-Baints -—-«Locksmithing Open Daily from 1 to 7. 881 LANCASTER AVENUE a ‘Besidvely ae
638 LANCASTER AVE. Bryn Mawr EVENING PARTIES BY . (Opposite Post Office) : Pleating rane “A
—— sapldig Ladies! Hiding Suit sevens te
SPECIAL ARRANGEMENT Gowns, Hats, Coats, - —
PHILIP HARRISON Ser BES raise a Breakfast |
826 LANCASTER AVENUE == === Sweaters, Blouses, Hosiery ‘ Luncheons
_ Wale Over Shoe Stop 1 SRANNETT’S | asiey en ee mya | ae ei
Gotham Gold Stripe’ Silk Stockings VANITY FAIR SILK UNDERWEAR | Haverford Ave. & Station Rd. Drive
A : HAVERFORD STATION; P. R. R
—_—_—— Bryn. Mawr .Flower Shop DRESSMAKING AND ALTERATIONS- ————_——S——
Werum | | Lasst, Du Deine Blicke in der| | wes ue Seas Pct lm am Whe Lars ae NkSe
Wenn Das Gesuchte Liegt yo Cut Flo : D ily saab = cea t p(BA BOE
—Heine. . ¢ jews! deities
ox i ‘4 Philadel} A gue ik gl Fancy Groceries Fruit and Vegetables
(1) Par ult ot eal Pp ty) Corsage and F loral Baskets WILLIAM T. McINTYRE’S noel ot
i “ROMA CAFE Old-Fashioned Besquets © Specialty es ee THE OFFICIAL SILVER Compan SPOON
has an d your need for the future!| pitted Piinte—Pérsonal supervision on all Free Delivery Charge Accounts with the 2
The best of everything! ante | Confectionery = Ice Cream Pastry COLLEGE SEAL
— — Phono, Brrn Mawr 670 sein ge OFFICIAL JEWELERS
il ee oe “Make Our Store Your Store” oh
aepnean, era saws a8 ARDMORE, PA. Tim GUT SUGensrION BOOK -
THE CHATTERBOX Prescriptions Carefully Compounded by Matted upon alla amg ny atta
A DELIGHTFUL TEA ROOM Registered Pharmacists. votan :



cai dé and Gifts.

for all occasions

i THE GIFT SHOP
ie pe

Bryn Mawr, Pa.



ON, WIRING, REPAIRING

a Bryn Mawr, Pa
———

paves ' Phone, Bryn Mawr 915. ourrs

™. J. CARDAMONE, Ph. G.

Prescription Druggist
3040 Lancaster Av

Bryn Mawr, Pa.

_ Regular Dinners or
Birthday Parties by appointment,
OPEN FROM TWELVE TO 7.30

B25 ASTER AVENUE

. Opposite Post Office



I
scat GE Tel, 832 Bryn Mewhl
NOTICE—The - bo formerly at the rezt
Building, -has: m a'to PW ea a





M- M ‘GAFFNEY
Dry Gapds and Notions

School Supplies
28 BRYN | MAWR AVE.




~ Decorations, Linens, Rugs
“Little Natirre Frocks,” Toys, etc.
' | Mawr Avenue |



| We have it or can get it.
|HAVERFORD AVE. — Havetfond, Pe.




Phone, Ardmore 1112



FLOWERS SERVICE SATISFACTION
BAXTER & GREEN, Inc.
3 ‘FLORISTS

| 114 South 17th St, Phila, Pa

BELL PHONE, SPRUCE 32-62 |
E. S. McCawley & Co.



| Do you want the latest book?

Are ‘you interested in books ‘worth
while? - :





Afternoon Tea and Luncheon —
COTTAGE TEA ROOM

Montgomery Avenue
Bryn Mawr

. EV ng Dainty

















- jsts and conductors.

| _ fate, but also a falling death rate.

fi
a

rs

THE COLLEGE NEWS

Aya

5



MR. AL ALWYNE TO BE PIANO

SOLOIST WITH ORCHESTRA

Director of Music. has Appeared in
Public in England and Germany

On Friday, December 5, Horace Al-
wyne, pianist and Director of Music at
Bryn Mawr College, ‘will be soloist with
the Philadelphia‘ Symphony Orchestra.

He will play Strauss, Burlesque, for
Piano and Orchestra, and Franck, Varia-
tions Symphoniques, for Piano and Or-
chestra. Atterberg’s Symphony No. 2, in
F major, and two Nocturnes of Debussy,
Nuages and Fetes, make up the rest of the
concert. The following note is taken
from the Philadelphia Orchestra program:

“Horace Alwyne was born near Man-
chester, England, on October 13, 1891.
He comes of a musical family, both his
father and uncle being distinguished pian-
In England he stud-
ied=under Max Mayer, a pupil of Lizst,
and, in Berlin, under Michael von Zadora,
Polish pianist and protege of Busoni, He
made his first public appearance at the age
of eleven, and his first appearance with
orchestra at fourteen, when he played
Beethoven’s C major concerto. At six
teen he won the Sir Charles Halle. Memo-
rial Scholarship, which carried with it the
privilege of studying for four years at the
Manchester Royal College of Music. He
was the youngest student who had ever
won this prize. When still a student he
conducted-—-an—orchestra—and_— chorus. in
Manchester, and, at:the end of his course,
graduated with: distinction and was
awarded the Gold. Medal of the college.
Mr. Alwyne has given recitals in Eng-



land, Geghany and Austria, and in this}

country, and has-appeared with the Halle
Orchestra in England, and the New York
Philharmonic, Russian and Detroit Sym-
phony Orchestras. With the latter or-
chestra he also! appeared as conductor
leading his own work, “Danse Fantas-
tique.” Mr. Alwyne has recently been
made an Honorary Fellow of the Royal
College of Music, Manchester. At pres-
ent he is Director of Bkysic at Bryn Mawr
College.”



MRS. SANGER SPEAKS
Mrs. Sanger said, “I predict that in. 10
years’ time Child Labor will be still con-
tinuing. You wilt never end Child Labor
until you stop having children in the
home whom the father cannot support.

“We have laws to keep out of the coun-
try certain kinds of people; while we have
laws to increase the same kinds of people
within the country.” On questions of
population, such as the crowding in Ger-
many before the Great War, Mrs. Sanger
quoted the English economist, Keynes, to
the effect that the League of Nations and
other international dealings would. be
valueless without a consideration of mat-
ters connected with population..

Finally the specific , cases requiring
Birth Control were described. It should
be practised, according to Mrs. Sanger,
when a couple has. a transmissible dis-
ease, or have had subnormal children
(even though normal. themselves); and
when ‘a woman has a temporary disease.
Also no woman should have a child be-
fore she is 22 years old, and “there should

‘be at least two years and possibly three

between the births of children.” More-
over “no couple should have more chil-
dren than they can economically and de-
cently provide for.’ Mrs. Sanger also
urged that Birth Control be practised for
‘a year or two after marriage in order
that a closer understanding may develop
between husband and wife before they
have children.

“The actual information about the ‘ ‘per-
fectly natural and hygienic function” of
Birth Control has in Holland for the last
35 years been disseminated through clinics
in the: congested’ districts. As a result |
Holland shows not’ only a. falling birth- |
In|

aten. Shere. be are lia: ain Ne



i eS iF ee sates He Rec rs Boas

. _ &;



‘tions shall cease:

) York one, the only one, in fact, in the

United States: To the latter in the last
two’ years 3000 mothers have come; of
these 31 per cent. were Jewish, 32 per
cent, Catholic, and 33 per cent. Protestant.
At present’ efforts are being made to es-
tablish other clinics throughout the coun-
try in the crowded. districts.

While the scientific aspects of Birth
Control belong to the medical profession,
“the theoretical side belongs to,us, educa-
tors and laymen, tg apply a.stimulus in
the conduct of life.” It is for us to over-
come “ignorance and prefidice.”

Py

BORAH ON .,THE PROTOCOL:





CONTINUED FROM PAGE 1

protocol specifically provides’ that~ no
power except the Council shall have the
right. to say when application of sanc-
Of course the United
States could never contemplate joining
under these conditions. The very thought
of this would drive vast numbers of those

who are now supporters of the League

into opposition.”

“Do you think that there is any hope
of our recognizing Russia soon?”

“We will, in time, inevitably recognize
Russia; there is no escape from it. Sena-
tor Lodge himself said, when we were
debating the question of recognition, a
year and a half ago, ‘the difference be-
tween us is.one of time only.’ Those who
have been‘ prophesying that the present
Government of Russia would fall, are
almost out of commission _as_ prophets.
We are the only great nation except
Japan who has not recognized Russia,
and, in my judgment, Japan may be ex-
pected to recognize her at any moment.”

“Do you think that it was necessary to
deal as summarily with Japan as we did?”

“The Japanese situation has been irri-
tated by the manner in which we have
dealt with it for several years. Once a
definite policy has been establishéd
toward Japan; it will be accepted. I have
personally a great admiration for the
Japanese as a people. We ought to be
most careful in dealing with them, but
we cannot yield on vital problems. We
must maintain our rights without unduly
irritating Japan, and that is what I should
like to see done. It is one of my last
wishes to offend Japan, but we have got
to establish our gwn doctrine of immigra-
tion.”



SECOND CONCERT MONDAY



CONTINUED FROM PAGE 1

den Opera in London and at present in
America as conductor of the Rochester
Philharmonic Orchestra. The music em-
bodies the idea. of a smal, lonely sheet
of wate? in the hills, whose surface is
untroubled by movement,
neath is in constant. agitation caused by
the seeping up through the bottom of
numerous little springs and inlets.
“Widdicombe Fair,” by Julius Harri-
son, conductor of the British National
Opera and of the .Scottish Symphony
Orchestra, is-an arrarigement of an old

‘Devonshire folk-song, which has been

accepted by the Devon Volunteers as
their mafch. The characters mentioned
in the chorus, Bill Brewer, John Stewer,
Peter Davy, Ban Whiddon, Old Uncle
Tom Cobley, and so on, were all people

lived at Yeoford Junction or
Sticklepath in Devonshire. “Cherry
Ripe,” by Frank Bridge, qviolinist and
opera conductor, is an arrangement of
an old English song by Charles Horn

written in 1825 to Herrick’s charming].

song from the Hesperides.  ~

but under-:



. o



LUNCHEONS
AFTERNOON TEA

-WHITMAN’S.



. ! 316 Chestnut Street

f-

UNIVERSITY OF PRAGUE

oe



CONTINUED FROM PAGE 3

ing and the tenth barrack. The students
did their, best; the idea was right and in
spite of faults made, it came through. It
won even the sympathies of organized labor
and on Sunday skilled workmen came to
give their services to the students. Even
in time of .a certain strike a whole factory
crew.came and offered free help, which was}
something unheard of before. Czech le-
gionnaries also gave their services.
“Today the colony is fully occupied by
students. [t has a Board of Trustees which

j includes representatives of ministries, stu-

dent bodies, the city, and friends of students.
It also has student autonomy to regulate
it@inner life. All is not faultless because -it
is new and needs development. But the
value of the colony, regardless of the fact
that it housed 750 students in the worst
crisis, is: in the pioneering example. giver.
Students can work with their hands, In-
stead of sending protests and petitions they
can start work and help themselves. And
now most of the Sokol unions which build
their gymnasiums and clubhouses have
adopted this scheme of self-help and get
quick and cheap results by the manual co-
operation of their members.

“So the colony in Letna, sitting on one of
the hills of Prague, facing the glory of the
setting sun over the towers of the great
cathedral of St. Vitus and the castle of
Hradcany marks a new epoch in our nation-
al life and shall forever remain as a vic-
torious sign of a new ideal.”

Student. Home Given by “Y”.
This really tremendous undertaking was
made possible to a great extent, I believe,
by the’ gift from the Y. M. C. A. and Y. W.
C. A. of a student home the previous year,
to all of the students in Prague, irrespec-
tive of race, nationality or creed. The foyer
could accommodate 6000 members with
its study rooms, baths, cafeteria, clinic, as-
sembly room and separate men’s and wom-
en’s wings containing social rooms, rest
rooms and so forth. When we say accom-
modate we mean that when the membership
reached 6000, which was shortly after the
opening, the house was so crowded from
seven in the morning until closing time at
night that you couldn’t have found space
for an extra wastepaper basket. This foyer
is absolutely the only thing in the way of
students’ house in the entire city. It would
take a vastly longer article than this to
tell of the uses and the needs of the Stu-
dentsky Domov, Prague.

Soon after the opening of this foyer,
the number of refugee students, which up
to that time had been only/a few hundred,
increased to several thousand. Since that
time, separate factilties’ have” had to be or-
ganized to meet at all the demand. for study
of these men and women who are most of
them almost through their courses. ‘Money
has again been raised from America to
build a wing on to the Student Home to





When in the Village—
Look in the Window at

7 a

829 LANCASTER AVENUE

You Will Notice Some
SNAPPY SPORT HOSE
AND SWEATERS”

WM. T. WALTMAN
Exclusive Men’s Wear
829 LANCASTER AVENUE
BRYN MAWR, PA.





‘first General Conggtss in 1921.

attempt’ to accommodate the ~ thousands
clamoring for admission. Admission means
a .warm place to sit, to study, to bathe, to
meet one’s friends, to eat decently of nour-
ishing food.

It is the Studentsky Domov that has be-
come the-student centre for Czecho-Slova-
kia. The offices of the Student Renaissance
Movement are here, both German, Czech
and Russian and Ukrainian. It is here that
the Czech student§ played hosts to the Con-’
federation Internationale’ des Etudiants’
It is here
that the student co-operative shop is housed
and the shoe-mending shop run by refugee
students operates.

( Continued in the Nest Aes)

2

DR. SCLATER. STUDENTS’

PASTOR, TO SPEAK SUNDAY
Dr. J. .R. P. Sclater, pastor of ofd St.
Andrew's, Toronto, Canada,~ will -be# the
speaker ,in Chapel, Sunday evening, De-
cember 6. \
“Essentially modern, Dr. Sclater is sen-
sitive to literary and religious tendencies
of the time and is an interpreter primarily
of contemporary happenings,” says Bruce
Taylor. Dr. Sclater’s father was a mis-
siofary and his family came from’ the
Orkney Islands. A graduate of Cam-
bridge, Dr. Sclater made a great reputa-
tion as a speaker before and during ‘his
presidency of Cambridge Union. Due to
ill health, he resigned as pastor of the
students of Edinburgh University and
after a year'came to Canada to help the
students of Teronto,







IMPORTED FRENCH PERFUME
Made and Sealed in France
AN INTRODUCTORY. OFFER

To demonstrate the quality of this Rare
Amber Perfume we offer. you a one-half

ounce sample bottle in your favorite
odor for $1.50. The usual price is $3.75.

Money refunded if not satisfactory.

Order a few extra now for Christmas
Gifts. ° f as
Mail Orders Filled, Postpaid

COMPAGNIE DE VENTES
L'ILE DE FRANCE
Dept. G, Box 1995, Boston, Mass.





A Yellow Slicker
changes one’s
viewpoint of a
rainy day.
‘Slickers —cor-
rectly tailored. are. ~
rubber - faced in ::).
yellow, $7.50; of
yellow oiled cloth,
$8.50.

Strawbridge
& Clothier
| Market Street,

Eighth Street, —
Filbert Street. -







Every Thursday afternoon
Beginning Dec. 4th
Display—College Inn
Dresses—Suits—Wraps
Sports and College. Clothes
Novelties—Gifts = -

tara









oe





2

a ; aoe | s ‘is

©

THE COLLEGE NEWS ~ Ue”

&



CALENDAR oe
» Saturday, December 6—Swimming Meet.

Sunday, December 7,.7.30 P. M.—Rev.
J. R. P. Sclater, of Toronto, will speak
in chapel. . ®
Monday, December 8—Faculty tea for

graduates in Radnor.

Gollege Concert of Chamber Music.
Wednesday, December 10— French
Club reception in Rockefeller from 4-6.
Exhiibtion of Aquatints.
Thursday, December 11—Exhiibtion of

© aquatints.

Friday, December 12—Second swim-
ming meet.
Friday, December 12, 7.30 P. M—George

Middleton will speak on the practical | |

- sides of the theatre, under the auspices
of the Liberal Club.

Saturday, December 13, 83 P. M—
Senior Receptfon to the Freshmen, in
the gymnasium.

Sunday, December 14, 7.30 P. M.—Rev.
Henry Sloane Coffin, Pastor of the
Madison Avenue’ Presbyterian Church,
will speak in the Chapel.

Tuesday, December 16—The German

Club will give nativity play in the grad-

uate club room in Denbigh:



DR. FERREE TO INVESTIGATE
INDUSTRIAL LIGHTING
Dr. Ferree, Professor of Experimental

1606- CHESTNUT STREET
ta tere Bae ae Meters ‘PHILADELPHIA = *

Research Council Committee on Indus- opt . ears
trial Lighting. i stad

The Engineering Division of the Na-
tional Research Council has ‘begun an}.
investigation and study of industrial light-
‘ing which they expect. to continue for
several: years. The ‘first experiments will
be conducted at the Hawthorne Works
tof the Western Electric Co. in Chicago
and in the works of the General Electric
Co. in Bridgeport, Conn.

AMY'S SHOP. | Le $18 ct
Candies : : 7 he
Novelties : ag :
Cards

857 LANCASTER AVENUE
‘Phone 1058-J



Bh.

Ge





~ Genuine Alligator» oss
A beautiful shade of hdl

a shoe for the smartest street



costume.







Bryn Mawr ” ipdeaat eis



Thursday, December 18—Maids’ party]

in gymnasium.

Friday, December 19—Christmas party
and Carols.

Saturday, December 20—Christmas va-
cation begins at: 12.45. ‘



GEORGES PLASSE TO GIVE
EXHIBITION OF AQUATEINTES

M. Plasse, who gave an exhibition of
Aquateintes last year under the auspices

of the French Club, will give another ex-.

hibition December 10 and 11. At the
French Club reception at 4 o’clock, Wed-
nesday, December 10, M. Plasse — will
speak on “le Procédeé de l’Aquateinte
appliqué 4 I’Eau-Forte en Couleurs” in
Rockefeller Hall.

Besides the work of M. Georges Plasse
himself, the exhibition will include etch-
ings and paintings of the following ar-
tists: Henri Jourdain, Paul Emile Le-
comte, Louis Icart, Van Sauten, T. F.
Simon, Stretti-Zamponi, Callot, Jacques
Simon, Lambert, Balestrieri.



DESTITUTE RUSSIAN FAMILIES
TO BENEFIT BY RECITAL
Mme. Annette Keyser will be the solo-
ist at a song recital to be given-at With-
erspoon Hall on December 5, at 8.15, for
the benefit pf destitute Russian families.
Under the auspices of the Y. W. C. A.
Mrs. Keyser has been appearing through-
out Europe, notably in Turkey, and in

Odessa, afid for the last two years has‘

made concert tours of America.” She will
be assisted at the concert by members
of the Philadelphia Orchestra, Messrs.
Simpkin, violinist; Gusikoff, ’cellist, and
Wissow, pianist. The prograin ‘will ‘in-
clude compositions by Bach, Arensky,
_Tschaikowsky, _Rachmaninoff . and Sara-
sate. y



IN PHILADELPHIA



Garrick—“Be Yourself. ”
_ Forrest—“Sally, Irene and Mary.”

Lyric—“Cobra.”

Walnut—“In the Next Room.” :

Shubert—“Passing Show.” (Next
week: Walter Hampden in “Cyrano de
Bergerac.”)

Broad—“The Haunted House” with

* Wallace Eddinger.
Adelphi—“The uerDOny with Ada
Lewis.
. Chestnut—“Mr. Battling Buttler.”
Movies. pi
Stanley—Pauline Frederick and Conrad
Nagel in “Married Flirts.”
_ Stanton—Rudolph_ Valens yin
Devil.”



“Janice

“A e



Artificial lightning was eon blicly d
on June 5, 1923,in the rst publi “of the Genera
Electric Company at Pittsfield, Mass., when a two-
millign-volt apark crgshed into this miniature village

a



a

a What's the use of |
- artificial lightning?

It is mainly iicaiclenasitel: aiding. |
General Electric scientists to solve
high power transmission problems."
aM Many such éxperiments yield no
- . . immediate return. :

Experiments like these are
particularly thrilling and
im ant to young men and
women, who will live in an age ni
when electricity will perform
most of life’s hardest tasks.
Know what the research lab-
oratories ofthe General Elec-
tric Company are doing; the}
are a telescope through whi
you can see the future! a4



But in the long run this work is
practical and important. It is part
of the study which must go on



unceasingly if Ret ae! is
ae ee tl hice Mech ms gly if this powerful force, lee
doing, ite for Reprint No. | Electricity, is to be fully tamed Wh ch
set of t nee. eee and enlisted i in your service = ~ |


