een ten a nN RETRO AREER

Th

Cc

Co



lege News





VOL. XVIII, No, 13

WAYNE AND BRYN MAWR, PA., WEDNESDAY, FEBRUARY 24, 1932

Price, 10 Cents





Hampton Quartet
Sings Spirituals
Religious, and Secular Negro

_ Music Shows Deep Feeling
. and Rich Harmony

SPEAK ABOUT HAMPTON







On Tuesday, February 16, the
Hampton Quartet gave Bryn Mawr
another delightful evening of Negro
songs. Their harmony is so remoy-~
ed from anything in European music
that one gets from hearing them a
pleasure completely new and fresh,
and not to be got from going into
Philadelphia any night to the opera or
the ‘symphony..

The greater part of the. program
consisted of spirituals. ‘Some of them,
like: “Swing Low Sweet Chariot” and
“All God’s Chillun Got Shoes,” were
as welcome because of their familiar-
ity as for their beauty; others which
were new to most of the audience
made one fairly sit up with delight
at the discovery of one harmony after
another as rich as any one of the old
favorites. The quartet sang several
secular melodies, including the unfor-
gettable “Water Boy,” “Mighty Lak’
A Rose,” “Juba,” which is not a
song, but,a recitation spoken rhythm-
ically to the accompaniment of their
hands beating against their sides.
“Juba” shows the rhythm inherent in
the Negro that makes even his speech
lyrical. “Mighty Lak’ A Rose,” which
has almost been done to death, took
on a new life. when it was sung by
its native people, and its exquisite
harmony shed a sense of peace and

silence over the audience that was not |.

broken for several seconds after the
song was finishd. The Hampton Quar-
tet has harmonized these songs to
bring out their essential qualities; the
participation of many voices in: Ne-
gro singing, and the uncontrolled feel-
ing “that drives the songs along like
the flow, of life-blood.

Between the groups on the pro-
gram, members of the Hampton In-
stitute told somethirig of its progress.
Hampton has grown in proportion to
“the general education of the Negro,
beginning as an elementary school,
then as schools were started, adding
two or three preparatory years, and
finally starting college work. This
is divided into 10 vocational courses
and all the graduates of Hampton
have been placed in jobs after gradu-
ation. Students may spend one pre-
liminary year .at some sort of work
to pay for their college course. Dur-
ing this year they go to-night school
and they have a chance to choose
work connected With their major
subject.

The program: “Roll, Jordan, Roll,”
“Who'll Join That Union,” “I Can’t
Turn Back, ” “Tl Heard From Heaven)
Today,” “Water Boy,” “All God’s
Chillun Got Shoes,” “Juba,” “Mighty:
’ Lak’ A Rose,” “Keep Hitchin’ Along,”
“Until I Reach My Home,” “Were
You There When They Crucified My
Lord,” “Swing Low Sweet Chariot,”
“foshua Fought the Battle of Jeri-
cho.””.

C. B.G



Personal ae



Mrs. Helen Taft. Manning attended
the annual conference of the National
Association of Deans of Women in
‘ Washington, from. February 17 to 20.
* * *

Clara Frances Grant, ’34, an editor
of The College ‘News, has had four
poems published in the February issue
of “College Verse,” the monthly mag-
azine of the College Poetry Society
~-of America. The poems are “Castle,”
“Fire Island,” “Mood” and a sonnet,
“One.”

* *

“Margaret Ann Scruggs, Bryn Mawr
alumna, whose etchings wert on ex-
hibition at a tea in her honor last
- Sunday at the Highland Park Town
Hall, has illustrated “The Rainbow-
Hued Trail,” by Cosette Faust-New-
ton,. published by the Texas Publica-
tion — Inc., eet, -

*

a
Calendar

Thurs., Feb. 25, 4.30 P. M.—Mr.
Hans Schumann, professor of
music at the University of
Pennsylvania, will speak on.
“Oriental Music From Tunis
to Japan” in the Music Room.

Sun., Feb. 28, 7.30 P. M.—Rev.
Malcolm E. Peabody, D. D.,
rector of St. Paul’s Church,
Chestnut. Hill, will speak in--
chapel.

Mon., Feb. 29, 8.15 P. M.—Rev.
Kirsopp. Lake will speak in
Goodhart Hall on “The Text
of the New Testament.” His
subject will be “The Materials
for Publishing the Texts.”

Wed., March 2, 8.20 P. M.—Dr.

| F. S. C. Northrop, associate
professor of philosophy at
Yale University, will speak in
the Music Room. on “Science
and the Contemporary Intel-
lectual Outlook.”

Sun., March 6, 7.30 P. M.—Rev.
Richard Gurley will speak in
chapel.

Mon., March 7, 3.45 to 4 P. M.—
The Bryn Mawr College Choir -
will broadcast from Station
WCAU, ’Philadelphia. ~

Sat., March 12, 8.20 P. M.—The .
Bryiti Mawr College Glee Club
will give a program of sacred
and secular songs in Goodhart
Hall. The concert will be fol- —
lowed. by a dance in the Com-
mon Room.









Watchman Sees Ghost
in Taylor Corridor

Tells He Learned in Ireland
That Spirits Materialize for
Some People



SEVERAL HAUNT CAMPUS!



One of the most conspicuous and
well-liked figures in the college cam-
“pus is Joe Graham, the night watch-
man.. We personally have always
wondered what a night watchman
thinks about as he makes his rounds
in the wee small hours. A few nights
ago Joe stepped-into the smoking
room to warm up a bit, and we real-
ized that: our chance had come. Joe

ity, we asked questions to our
heart’s content. By far, the most ex-
citing thing Joe had to tell us was
that he had only a few nights ago
seen a ghost in the dim corridors of
Taylor. We were fascinated! It
seems that Joe has studied the ‘prob-
lems of spiritualism pretty thorough-
ily (he recommends to any who are
interested a book of Sir William
_Lodge’s,.in.the library), and,-although
he was brought up a staunch Presby-
terian, he has gone over to the spir-
itualist church. He ‘was generous
with examples of actual experiences.
There was, for instance, this ghost in
Taylor. Joe doesn’t quite understand
why. she should have appeared to him,
as she was no, one he knew at all, but
he thinks it was perhaps because ‘She
happened to have the power of “ma-
terializing” just then. She was.young
and wore a red silk bandana on her
head. . We asked at once how Joe
knew: she was a ghost, and he replied

sO

only they appear.and_ disappear right
before you. At materializing seances
Joe has seen and talked to spirits,
and he reports that you can stretch
out your hand and touch them, and
they -feel “very nearly like real peo-
ple.” Oftentimes at night he has
seen men and even women on the cam-
pus that he took at first for real’peo-
ple; they walk right into bushes and
trees, but when you look behind the
bush there is no one there. —

Joe has seen spirits ever since he
was a boy in Ireland, and his father
did before him. He tells that once
when he first came to Ameri¢a he met’
his old grandmother that he knew
was still in the old country. Realiz-
ine that she was a ghost, he was

k>- 'h wed on Page Three)





|



; Was extremely nice about our curios- |



that they look almost like humans, |



Change Proposed in Policy
of Room Rents Next Year



Speaking in chapel Thursday morn-
ing, President Park outlined the pol-
icy which the College intends to fol-
low in the matter of room rents for
next year. This policy is of neces-
sity closely: linked with that of the

finances of the Colleges as a whole. |

Bryn Mawr derives its income from
two sources: interest on its invest-
ments and endowments, and tuition,
which is used solely. to support the
academic ‘side of the College; and
board and room rent. The board
rent goes directly into food and serv-
ice, while the room rent is devoted
to the maintenance of the halls, an
item which increases yearly, for, as
the buildings age, more repairs are
needed. ._In order for the College to
maintain’ financial stability, the in-
come from the room rents. must bal-
ance the expenditures. This year the
problem is made more difficult, for
while the outgo has remained stable,
the college income has necessarily de-
creased due to the financial depres-
sion. On the other hand, the college
wishes to keep the cost of rooms down
for as many students as_ possible.
The aim of the college is to steer a

‘middle course.

Bryn Mawi, in accordance with the
policy. of all. endowed. colleges, has
never asked the students to pay the
full cost of tuition. Over half of this
cost is met by the endowment fund.
However, many students need more
aid than is provided by this cut in
tuition. There are three ways in
which the college may render. such
aid; scholarships, remission of tuition
for present Juniors, and inexpensive
rooms. In order. to meet the increas-
ing demand for inexpensive rooms
and give aid to as many ‘students as
possible, the college has adopted a
new system of room rents. Instead
of the present.75 scholarship rooms at
| $75, the number will be raised to 100,
and the price increased correspond-
ingly to $100. These rooms are re-
stricted to students on scholarships

(Continued on Page ae.

Basketball Team 1, Wins
- 2 Games From “Bvecel





Easy Victory of First and Sec:

ond. Teams Keeps Record
Still Unbeaten

ATTENDANCE VERY POOR





Miss Grant’s well-trained sextet
still remains unbeaten. The big vic-
tory over Drexel on Friday afternoon
proves the quiet efficiency of the Bryn
Mawr team. Longacre’s fear of the
Drexel center, whom rumor had whis-
pered was a famous. high-jumper,
proved #roundless—as Gertie’s qui
er timing gave her the sump evgry
time.

In the first few minutes of the
game Boyd missed an easy close-in
shot, only to place the_ ball through
the rim on a quick pass from Collier.
Two neatly placed shots by Brooks
gave Drexel a lead which was at once
lost when Boyd’s back twists dropped
two more balls in the basket for a
score of 6-3 in our favor. Bryn
Mawr’s quick, clever pass work was
the only thing which relieved the
monotony of an otherwise all too easy
game. The first basket of the second

quarter was the result of"a pretty |~

pass from* Longacre to Remington,
who, avoiding her guard’ on a neat
pivot, threw the ball to Boyd directly
beneath the basket: On a fake pass
to Collier‘ to avoid her guard, Boyd
banked the ball into the basket. The
half ended with a score of 17-7 in
favor of Bryn Mawr. _

The second half was a repetition
of the first. Great credit should go
to the guards for their splendid work
in intercepting long passes and break-
ing up dribbles.

They did much to|.

‘keep the ball in Bryn Mawr territory, |
and if our forwards had been more
careful to follow in their shots, _
baskets would have been made.
(Continued on Page Three)

| emotion to experience as a mystical!

| lus.

Marriage Questionnaires Bring
Surprising Conservatism in Student Body

to Light



of Marriage

Seniors and Juniors Exactly Opposed it in Ambition Attitudes—
Characterizes Both—Disagree on Compatibility

and Career



MAJORITY. FAVOURS

MARRIAGE HEAVILY |



Approximately 62 per cent. of the
graduate, and undergraduate bodies
‘responded to the questionnaire issued
by the-News February 10th, and on
this proportion -the statistics printed
elsewhere in this issue have been esti-
mated.

If 62 per cent. may be considered
a representative majority, the most
striking conclusion to be drawn is the

extreme conservatism of the Bryn
Mawr student body. For example,
83 per cent. prefer marriage to a

career, and 94 per cent. would place
marriage first in case of conflict. Trial
marriage is overwhelmingly opposed
by 91 per’ cent., and companionate
marriage,—defined as legal marriage
entered into with a view to perma-
nence, but with knowledge of birth
control, and with acceptance of di-
vorce by mutual consent where there
are no children—is- carried only by
a scant 5 per cent. majority:—
These figures do not ‘indicate so
much a narrow illiberalism or an ex-
cessive domesticity, as they point to
the reasoned acceptance of responsi-
bility and the recognition ofa mutual

Theology of ‘Paul’s:

Successors’ Discussed





Lake Reveals Dificilties
to Be Met by Early Chris-
tian. Church

OUR. RELATION TO PAUL

bn Monday night Dr. Kirsopp Lake
gave the third of the Flexner lectures,
which at the same time is“the last
address on the apostle Paul. The
title of the speech was “Paul’s Suc-
cessors,” and in it Dr, Lake showed
the relation of subsequent theologians
to the apostle.

Paul’s converts are theologically his
successors, and with the Corinthians
as examples we ¢an take up three of
the questions that bothered them in
their relation to the teaching of Paul.
The first question is the relation of

Dr.





teacher. Many of the Corinthians be-
lieved that the emotion gives the
spirit which is akin to God. This is
directly opposed to the Pauline prin-
ciple that the emotion without the
experience is merely intexication with
the same value as an alcoholic stimu-
Secondly, the converts were. un-
decided as to the proper attitude
toward sex. For them sex was sinful,
but those who had obtained the spirit
could do what they liked. Paul
claimed that conduct should not be
free to anyone because the presence
of the spirit led to good conduct, not
bad. Thirdly, the Corinthians wanted
to know the truth about immortal-
ity. They believed that, having ob-
tained the spirit, they were to become
immortal and nothing else mattered.
For Paul all-men-were immortal,-and
the point of issue was what would
be their position in the next world.

~Paul’s resurrection was not one of
flesh and blood, but it was a change
that each soul should undergo. As
the church thought that our bodies
were made of mud, it was a great
advantage to have a change of a
material kind. One reason that Paul’s
successors gave for believing in the
-fesurrection of the body was that ‘in
the course of justice it was not fair
that the-soul should be punished or
rewarded for the actions of the body
on this earth. The successors were
faced with the difficulty of what Dr.
Lake called “theological metabolism.”
If a cannibal eats a missionary, whose
flesh is it when ‘a of reckoning
e|comes?. This belief in the resurrec-



obligation. Although only 14 per cent-
would insist on being economically
self-supporting though married, and.
69 per cent. declare they would ae-
cept alimony—almost all of this lat-
ter group limit their acceptance to
conditions where adequate support of
their children is lacking.

Desertion and insanity are consid-_
ered grounds for divorce by 89 per
cent.; in other words, by almost allt
those who believe in divorce at all.
There are a few exceptions, where
one or the other is admitted by non-
believers in divorce, and denied, espe-
cially insanity, by others who sup-
port divorce in general. Only 72 per
cent. of the Junior class, for exam-
ple, would grant a divorce for insani- —
ty, while 80 per cent. find just cause
in alcoholism. On the whole, how~
ever, opinion is fairly unanimous,

While such contingencies as deser-
tion and drinking may perhaps be in-

terpreted as-acts of God, where the
mutual physical. and emotional ele
ment, that is, the personal quality,
enters, the: figures, though they
change very ‘little, become more sig-
nificant taken in conjunction with
those emphasizing companionship.

Seventy-nine per cent. find sufficient
grounds in incompatibility, while 30
per cent. condone infidelity, and 20
per cent. are willing to retain aleo-
holic husbands.

The preponderance of the element
of ‘companionship over the physica!
as the basis of marriage, though to
a—certain extent—counterbalanced— by
the 83 per cent. who would marry a
poor man they loved, is. supported by
the fact that 91 per cent., in voting
for occasional leaves of absence, real-
ize that each partner is entitled to a
distinct cultivation of his and her
own personality. These two percent-
ages, coupled with an almost unani-
mous demand for the single standard,
illustrate a conception of love and
marriage materially different from the
romantic idealism which once shroud--
ed the marital state.

Also, contrary to expectation, the
Bryn Mawr girl votes by only 17 per
cent. for a college educated husband.
The remaining 83 per cent. qualifies
the vote heavily by demanding equiv-
alent intellectual power—several in-
sist that the non-college man be an
artist, one that he be a musician.

Hall Statistics

Approaching the particular from
the general, certain facts with regard_—-
to the various halls and the four

(Continued on Page Five)



Dr. Kirsopp Lake Speaks on
Changed Conception of God

In\the Common Room Sunday eve-
ning Dr. Kirsopp Lake took charge
of a general discussion group. The
two religious problems of greatest im-
terest to the. present generation are
the new conceptions of God and Im-
mortality. The modern conception of
God is philosophical rather than theo-
logical. He is thought of as a “total-
ity of value,” rather than an omnipo-
tent, superhuman being; who created —
the world from absolute chaos and has.
held himself responsible for the or-
dering of it ever since: There isa,
theory ‘which holds that there are two
kinds of reality, values and phenom-
ena,—those material things which we
see and feel. - Values are in.a sense
“universal existences,” those qualities
which give objects their own peculiar
characteristics. Truth and beauty are
examples of values. Secondly, there



is increasing lack of concern about

immortality, if it is defined as a pres-
ervation of reality,—an actual, ideal —-
existence in the future. The reason
for this is that people no longer have
a fear of death, since they have ceas-



(Continued on Page Two)

(Continued on Page Four)








————





pee — TRE COLLEGE NEWS .. na





THE COLLEGE NEWS

(Founded in 1914)



Published weekly during the College Year (excepting during Thanksgiving,
« Christmas and Easter Holidays, and during examination weeks) in the interest of
Bryn Mawr College at the Maguire Building, Wayne, Pa., and Bryn Mawr College.







Editor-in-Chief
Rosé Hatrte.p, 732

Leta Ciews, 7°33
Janet MarsHatu, ’33.

Subscription Manager
Yvonne Cameron, '32
4
“Carovine Bere, ’33
ee Maser ‘Meenan, ’33

$

Editors

Mo ty: Nicnots, ’34

Assistants

Copy Editor
Susan Noste, °32 ‘

Crara Frances GRANT, 34
Satire Jones, 34

Business Manager
Motty’ Atmore; ’32

LA
”

Eveanor YEAKEL,. ’33
J. EvizasetH Hannan, 734



SUBSCRIPTION, $2.50

SUBSCRIPTIONS MAY BEGIN .AT ANY TIME

‘ MAILING PRICE, $3.00 ~





Entered as second-class matter at the Wayne, Pa., Post Office





That Bryn Mawr

The Bryn Mawr Myth > |

students are radical has been accépted as a truism

in
j

for

some time by people in and out of college. Although an individual might

have been

cluded that she was the exception proving the rule.

sure she could not be classified so summarily she generally con-

The bright red mist

which has surrounded us has now been partly pushed aside and a glimpse of

the Bryn Mawr girl can be obtained.

She arises, in her sixty-two percent

perfection, to prove that the Bryn Mawr radical is only a myth and is likely
to become a legend. The “composite student has stated her views on the
fundamental problem of marriage, showing a conservatism as marked as the
radicalism of which she has been accused. .

Skeptics have only to look at the facts brought out in the News marriage
questionnaire to see the strong conservative tendency. We have been prom-

ised by both gloomy.and cheerful prophets that the break
will take place through the efforts of our generation. * The

up of family life
isappearance of

- the home, however, seems to be in a very remote futuré when we see how
many Bryn Mawr undrgraduates prefer marriage to.a career and how many
more would give up the latter if the two conflicted.

The conclusions. which our average girl has reached are not particularly’
reactionary. Her conservatism is based on convention and expediency, but

it is not unreasonable.

She thas decided definitely against Victorian double

standards for men and women, because experience has shown her the same
standards are desirable for complete compatibility. She has shown little sign
of selfishness in her reactions to the situations she was asked to consider.
In spite of talk about the complete emancipation of woman she is determined
to have a fairly large family, and to devoté"hérself to domesticity.

All of these things show that she has given a great deal of thought. to

the more serious problems which may arise from marriage.

She has, in_most

cases, so:qualified her answers as to prove that she will have few prejudices

She

in making individual decisions.

is idealistic about marriage but she

intends to consider every question on its own merits and to solve it in a fair

and reasonable way.

We are able to present our own small proof that the pendulum is
swinging back arid ‘that the young people of tgday have not. been carried
away. by every phrase and catchword of the time. We at college are neither
flaming youth nor young people who flaunt radical ideas for the express
purpose of shocking our elders. We have admitted our belief in the wisdom
. of many theories corhmonly called conservative, and we have departed from
others only after considering all. the elements involved. We urge those
interested in Bryn Mawr to study the statistics and draw their own con-

clusions.



Dog’s Life
(Submitted in news competition)

The time has come to reconsider the present ban on dogs in the light
of the abnormal anti-civilization rising from the ashes of our smoking rooms.
Of an early*morning pale haggard faces gleam through the dank smoke; at
midday even the faces are completely obscured when the dawn breaks the
last survivor bears the vanquished from the field, leaving the smoke tri-
umphant. Her mania for work has driven the undergraduate to this plight.
As she toils over the Life of Dionysius in Greek with Latin footnotes, her
despair at thus frittering away the precious hours of her life in idle pleasures,
induces a vicious craving for a cigarette. Once she has gained the smoking
room, she dares not waste the fleeting seconds by returning to her room, so
there she stays and works till oblivion overcomes her in this.den ot vice...

A dog would provide the obvious remedy. He holds no time of the
day or night sacred when he wants a walk, text-books are the main staple of
his daily diet, and he certainly does not thrive on smoke. The faculty will
assure us that dog-fights provide a healthy satisfaction for the primitively
savage instincts, and are an excellent excuse for hysterical quarrels and mur-

dering your worst enemy.
the undergraduate from her
provide one with each room.

était



Proposed Change in Policy.
of Room Rents Next Year



(Continued from. Page Qne)

and will be assigned by the college
arbitrarily: There will also be 45

rooms at $200, which will be assigned
similarly. Besides these, 30 rooms

will be kept at $250; these will not
be restricted, but are tintended to
provide for students who‘do not need
aid, but who must limit expenses.
In this way the college hopes to .aid
one-third of the students, where it. can
aid only one-seventh under the pres-
ent system. There will be no increase
over $30 on the remaining rooms in
the halls, and some rents will be re-
duced.

- Jt wil] take some time to put the





fast as they are vacated by. their
present occupants. In the meantime,
provision will be made for those need-
ing lower rents next year. Thus
there will be relatively little change
in rents; a slight increase in the mini-
mum rate is being made in order to
place one-half the total rooms at a
lower rate. Miss Park éspecially re-
quests all students not in need of

financial assistance to choose rooms
outside the area reserved by the col-
lege. All those in need of assistance
should see Miss Ward.



‘New York Calahestion

“General George Battles Host at
Large Dinner.”—-From the New York
Herald Tribune society section.



_ One musically innocent freshman
came back from the Hampton con-

a.%

cert Jast werk ond Reged aged re-

ee



The Pillar
| of Salt |





2



(Specially Contributed in the News
Competition.)

What is more exciting (we always
think) than an army of females in
the first flush of youth (well, almost)
marching to the tune of “Soldier Boy,
Soldier Boy, Whe-ere Are You Go-
ing?” One night, not so long ago,
we were surprised: and oh so pleased
to hear the stirring strains of “Sol-
dier Boy” outside Pembroke; natur-

ally curious, we stuck our head out
and discovered, marching up the road
in as pretty formation as you would
care to see, four embry® ‘fighters,
turning imaginery corners, and say-
ing, “Harch,” instead of “March,” in
their professional Way. We were stir-
red and pulled our head in quickly to
avoid catching cold.

We mentioned it afterwards to sev-
eral people and added carelessly that
an army, or ‘at least a regiment,
would be an asset for Bryn Mawr-
publicity-getting, vigor-making, body-
building. But since they took the
suggestion as just another warmed-
over gag to rouse them from that mid-
week fog, we gave up, after a short
and futile while, firmly convinced
that we needed some advance public-
ity to break the ground.

We may as well admit, deep down
in its heart, the NEWS has no use
for us and our rough ideas, frowns
on it in fact as going against their
policy of World Peace and Disarm
Before You. Blow Up—which, we can
tell you, will come to no good end. But
nothing was ever done without Cour-
age, unflinching—Courage, and we’ve
got an awful lot.

All you need, comrades and mates,
is imagination. In the first ‘place, we
want you to visualize the sheer beau-
ty of it. See in your mind’s eye four
hundred (five hundred with the grads,
faculty children, and Teddy Manning)
marching over Merion Green, round
and round, eternally grounding and
presenting arms, beating the grass to
a muddy pulp with hob-nailed VWoots,
while the Village Band spiritedly too-
tles—“Soldier Boy” and “Three Blind
Mice.” :

But the Arms motif. plus martial
music is not our only bait for the
Youth of Bryn Mawr—in fact only
the abstract. part of the scheme. The
details are tremendous—simply tre-
mendous—yellow and white uniforms
with gilt hairbrushes on the. shoul-
ders, shakoes for generals and, Major-
generals with clean collars -every
week thrown in: (Let the privates go
dirty is our feeling, and if they: kick
they can all be generals). At- least
the whole army, if not actually -anti-
septic, can look it- by wearing long
cape-eoats of a dubious yellow.

Thé real percentage in having these
coats is that ‘they will give Bryn
Mawr a certain charm for all the
men’s colleges for hundreds of miles
in-any direction. ~ Week-end dances—:
even those tea dances—will be mob-
ved by New Haven and Princeton,
mad to get a Bryn Mawr armyeoat.
How He will simply adore id} to win
a coat as sign of His popularity, and



f a dog could even partly succeed in wresting Lymeieciumph will warm Him, even if
ks, the college would surely be delighted to

the coat doesn’t, as He sports it nat-
tily around His home| campus.

But think it over. Far be it from
us té rush a whole campus into dan-
gcrous, suspicion-rousing prepara-
tions for war. Remember all these
arguments though and see if they
don’t appeal to some vital drop of
blood in the body. (If they do, don’t
omit to put yes and no on our ques-
tionnaire—“Is Bryn Mawr A: Land of
the Free and A Home of the Brave?’’)



marking to a friend that the quartet
had given a delightful rendering of
“What a Boy!” We consider this on
a par with the worn-out paper of
Cleopatra’s needles, but it has the
advantage of being somewhat fresher.

_ There—there ie our little mouse.
If we are caught with a car the
College stores it'at our expense—but
this pet doesn’t even belong to. us,
and the College has been storing it
at our expense for so long that we
have become quite used to it—al-
though we would hardly weep if it
were to leave. ae



In Philadelphia

Chestnut Street—“It Booth Had
Missed”—a serious consideration of
the question of how Lincoln would
have dealt with the reconstruction of
the South had Booth been less accu-
rate...Some. people may enjoy it, but
it takes itself very seriously. ,
. Garrick—‘The Man in the Yellow
River” under Theatre Guild—Claude
Rains, John Daly Murphy, Henry
Hull, etc. An Irish drama which the
“Record” sums up aptly as being about
nothing and everything—apbout Irish
and all men.. Very garbled and not’
too entertaining.

Locust—March at 8.30 P. M.
Escudero, the Spanish dancer, who
has had such sensational applause in
Europe and New York, will dance.
He is really splendid and should not
be missed—get your tickets at once.

Academy of Music '

Philadelphia Grand Opera Company
will present “Faust,” Thursday eve-
ning, February 25, at 8.00. Mmes.
Boerner, Petina, Eustis; MM. Ono-
frei, Steschenko, Thibaplt, Robofsky.

Philadelphia Orchestra, Friday af-
ternoon, Feb. 26; Saturday evening,
Feb. 27, and Monday evening, Feb.
29. Bernardino Molinari conducting.
Program:

Haydn,

Symphony No. 1, E flat major.
Respighi. -Antique Dances and Aria
Vivaldi,

9

“Winter” (Concert of Seasons)
Loffler,

“Pagan Poem,” Piano and Strings

SEY LET -.. .Bolero

New York Philharmonic Symphony
Society—Monday evening, March 7,
at 8.15: Sir Thomas Bucham. to con-
duct. Program: Haydn, Mozart and
Franck. :



Movies
Mastbaum—Ruth Chatterton in
“Tomorrow and Tomorrow,” with Paul
Lukas.. The story of a woman frus-
trated in her desire for motherhood.

| Ruth Chatterton is disappointing, but

Lukas is excellent.
as a picture.

Boyd—George: Arliss in “The Man
Who Played God”—Arliss as a deaf
and embittered man who becomes an
internationally famous pianist. ff
you-enjoy the star, see it—but it is
purely a picture of personality.

Stanton—Bela Lugosi in “Murders
in the Rue Morgue”—even Poe’s hair
would stand on’end! A picture that
has sent thousahds home to jitter in
bed with a shot-gun. See it if you
have a strong heart.

Stanley—Clark Gable and Wallace
Beery in “Hell Divers,” a drama or
peace-time aviation which manages to
be a good deal more eventful than
most: wars.

Karlton—Billic Dove in “The Age
For Love’—love and marriage aren’t
enough. to pull this out of the mire |
of mediocrity. cease

Keith’s—Hal Skelly. and - Zita Jo-
hann in “The Struggle.” A very poor
attempt at the “Ten Night in a Bar-
room” and “Father, dear father, come |
home to us now” theme. Drink! Man’s
greatest enemy. Hurrah!

Earle—‘The Passionate Plumber,”
with Buster Keaton, Jimmy Durante
and Polly Moran. Keaton is a mis-
guided plumber, and Durante a chauf-
feur enamoured of Polly Moran, the
muid, and.it’s all very funny.

Europa. — “Le Million” —- Rene
Clair’s film of the Latin Quarter of
Paris—extremely good. Engagement
temporary, so make sure before go-
ing. « ; ;

Fox—George O’Brien and Victor
McLaglin in “The Gay Caballero”—
adventure along the Mexican border
—Conchita Montenegro as the adven-
ture.

Not too much



Local Movies
Ardmore—Wednesday and Thurs-
day, Greta Garbo in “Mati Hari;”
Friday, “Around the World in Eighty
Minutes,’ with Douglas Fairbanks;
Saturday, Marion Marsh and War-

ren William in “Under Eighteen;” |

Monday and Tuesday, James Dunn
and Sally Eilers in “Dance Team;”
Wednesday, Frederick March in “Dr.
Jekyll and Mr. Hyde.”
Seville—Wednesday and Thursday,
Winnie Lightner in “Manhattan Pa-
rade;” Friday and Saturday, Norma
Shearer in “Private Lives;” Monday
and Tuesday, “Suicide Fleet,” with
William Boyd; Wednesday, “The Se-
cret Witness,” with Zasu Pitts.
Wayne—Wednesday and Thursday,
Kay Francis in “The False Madon-



| tell of mercy.
‘to death, the God of Justice, recog-



na;” Friday and Saturday, Jackie

a

omy



News on Sale

Additional copies of this issue
“may be obtained at the Book
Shop, in Taylor Hall, andj put

on pay day.







Theology of “Paul’s ae
' Successors” Discussed



tion of the flesh, however, lasted till
the Nineteenth century, when the
modern reversion is nearer to the
Pauline point of view.

The later writers of the Gospel of
Luke and the Acts did most to change

the position of Paul in history. Luke °*

omits all suggestion that the Chris-
tian had troubles..due to not wholly
high conduct, and he leaves out all
reference to the mystical experience
of Paul. This is a step on toward
the subsequent emphasis on the emo-
tion ‘rather than the experience of
the mystic. To the writer of the Acts
the spirit was the gift of God to the
Christians in order that they should
be guided: Thus he attached great
importance to the ceremony of bap-
tism.

Twenty years later the Gospel of
John identifies Jesus with the Logos
of Greek theology. Here we have
the first absolutely Catholic atmos-~
phere of having to be .\born through
baptism in order to inherit the eternal
life. From here on there are two
branches—the Catholic Christianity
and Gnosticism. The gnostic claims
that what ‘saves you is knowledge.
They were ‘the first to face the prob-

lem of. why--we need salvation. This

goes back to the tragedy of the crea-

tion of the world . There was first a

divine being: consisting in a series of
eight-attributes. Wisdom would not
keep in her: place in the series, and
when she was thrown back into it
the strength of the throw sent her
out into space. The shock and the
emotion to ‘which this gave rise was
the cause of} either the creator or the
creation. Thus creation is the result
of one ill-advised act of one portion
of the diviné\ being.. The remaining
portions took pity on the plight of
wisdom and stretched: out aver the
limitation in the form of Christ. Thus
was obtained the redemption of wis-

.;dom and the spiritual part of crea-

tion which the Gnostics identified with
themselves. The Gnostics constructed
a myth out of scientific phraseology.

~The point of view between the two
extremes of Gnosticism and Catholi-
cism is that of Marcion. The creator
is a God of Justice who created His
own earth and punished the people
on it who did not live up to his
standards. Matters got -worse and
worse, until finally the supreme God
took pity on the inhabitants of the
earth and seft the stranger Jesus to
After having put Jesus

nized his mistake, and his eyes were
opened. Thus the God of Mercy
bought out the whole new face.

The Catholic Church objected , to
both these theories, but as a result
of them it adopted four gospels and
the-OldTestament. In this casé, .as

usually, the decision of the church
Lrepresents the triumph of common

sense over nonsense. It is our popu-
lar practice to feel that the inherited
theology is not true and so explain it
away. We, the ultimate successors
of Paul, are faced by the same prob-
lems. |

One way that a person like-myself
can stand in relation to Paul, said
Dr. Lake, is to believe that the ex-—
perience in life called religion - is
worth having. It is not right to
throw away the facts because we do
not believe the explanation. If the
modern church does not produce an
explanation that will satisfy, history
will repeat itself. The question_for
the coming generation is not whether
to keep religion, but whether to call.
it religion and where to express it.



“Jealousy_may. be disposed of by
listening to the prelude of the Meis-
tersingers,” said Dr. A. M. Ornsteen,
associate in neurology and electro-
therapeutics at Pennsylvania. “In-.
deed, many ills may. be soothed by
music, so that perhaps we may /find
such people’ as Medical Musicians.”



Cooper in “Sooky;” Monday and
Tuesday, “Strictly Dishonorable,”
with Sidney Fox and: Paul Lukas;
Wednesday, “Peach O’Reno,” with
Bert Wheeler and Robert Woolsey.

>?
{




. Bryn Mawr.

‘Ralston, j. ec.



THE COLLEGE NEWS |











Basketball Team Wins oF
Two Games From Drexel



(Continued from Page One) .

bright spot of the second half was

Collier’s nonchalant and steady toss-
ing of the ball into- the basket, which
made her high scorer of the game,
with a total of 29 points.

Drexel’s inability to make shots—
due, perhaps, to their unfamili
with our floor—was bri only
by the excellent work “their guards,
especially Matthews. The game ended
with a score“of 47-14, in favor of
It is unfortunate that
there were so few supporters to watch
such an excellent team.

| Bryn Mawr, 47

“4 Pts. Fouls
einer? fees sg
a i ad sana Re 0 Be
Longacre,'j. c. .....:.. gh PT
Remington, s. c. ....... - .
PCOULY, T. Wo coe ees: ve P
mets, 1.8 ececerries
Drexel, 14
Pts. Fouls
TVOOKS, Ys fe cc ce es 12 Ae
Pall, 140 ere 2 TPP
mentary, 1. ee 5 TPP
Bee 8G a ae
Matthews,Y.-o.....% TTP
Assante, 1; #0 i 86 55. TT?

Referees—Gunther and mavern:



The second team repeated the ex-
cellent game of the first,- but. showed
their lack of co-ordination, due prob-
ably to’ their lack of practice as a
team. Hardenbergh was high scorer,
with 20 points to ‘her credit, and
Miers a close’ second, with 18 points,
while Engle’s splendid work in the

center gave the lead to Bryn Mawr

throughout the game. Miss Grant
should be proud of the excellent work
of both teams,

Bryn Mawr, 53

Pts. Fouls
Hardenbergh, r. f. ..... 20 ee
moCommick, 1; f. ....... 12 P

nate. BO... oc vcs
pS ee ae
Bowditch, 1. g. eae ae
Substitutions—Smith fant Jesleac:
Miers.for McCormick (18 points).

Drexel, 7
Pts. Fouls
Corbin % fs ee 6 T
2 Ae Ae Sener W-substitute
ee Oe ee ee ee

Wersgerber, s. c. ......
Henrietta, r. g@. ....:...
Truex, |. ¢.

eeee ene eeee





| door.

=—_——

Watchman Sees Ghost ;
In Taylor Corridor



..(Continued....from ...Page.--One)--.--

afraid and ran away. “I wouldn’t be
afraid now.” We didn’t know that

we could say as much, as we were
already. alittle dismayed at the idea
that one df more disembodied spirits
were: probably leaning over our shoul-
der at. that moment, but we asked
where else Joe had seen ghosts. He
smiled and said that he didn’t like to
say because he didn’t like to frighten
anybody, “but there’s spirits every-
where.”- This only increased our ner-
vousness, but we pressed our question.
Joe admitted that there was sometimes
a slight cause for terror; there was
the time the spirit had played a joke
on him and the other night watchnian
in Taylor.: After a little coaxing he
divulged the story. It seems that the
two of them were sitting one night in
the basement of the building, when

_ | they heard the noise of a man falling

down the stairs right outside their
Both of them heard it and
sprang to their feet. They opened

the door at once, and there was noth-’

ing there to be seen. “And,” said
Joe, calmly, “it was only a spirit play-
ing a joke.” -We wonder at his cour-
age.

- Joe told us more about spirits he
had seen, on the campus, at seances,
and back in Iréland. A skeptic ask-
ed why it was that all of us couldn’t
see these materializations of which
Joe had so often been a witness. The
reply camé with amazing swiftness
and was, we think, the answer par
excellence. “Ah,” and Joe-smiled be-
nignly at the doubting Thomas, “some
can write poetry’ and some cannot.”
He explained a bit about |the method
of materializing: it seenis*that a sub-
stance known as ectoplasm emanates
from the body of the” medium, when
she is in a trance. This has been pho-
tographed, and Joe describes it as a

-j/luminous white mist that issues from

the mouth and eyes and arm-pits of
the medium. This substance is used

-|by the spirit to make itself visible:
- | out of it, the old body (when possible)

is created in image. As we have
said, Joe has seen, spoken to, and
touched these spirits, and while he
does admit a slight difference to ex-
ist between the spirit materialized
and a living body, he cannot put his
finger on it. He spoke of the passage

. {in the New Testament where Christ,
. |arisen from the tomb, meets his apos-
.|tles on the road, and they fail to rec-
. |ognize him. This was, Joe explained,

2.



BRYN MAWR CO-OPERATIVE

SOCIETY
TAYLOR HALL

AGENTS FOR
PORTABLE TYPEWRITERS
Have you seen the new noiseless
portable with all the operating
. features of the larger machine?
Liberal advance on any type-
writer you may have to trade.



THE NEW HATS
As Midette Drapes Them

They’re only becoming if
they’re really well done.

Colors to match any outfit, $3.50
We redrape vour old hat for $2.00
MIDETTE DRAPE SHOP
1828 Chestnut St. Suite 509-10



... looked .like..the. gardener..







a ae gt

because of the fact that when He
materialized, He took the power from
a gardener He met, and therefore
He did--not-|
arise in body, for the idea that a
freed spirit should use its old body
is as ridiculous as one’s wearing an
cast-off garment. “Now what use
will I have for this,” pointing to that
great. overcoat of his that looks as
permanent as the abiding hills, “next
year, or maybe two years from now.”
A spirit in the other world doesn’t
need a body. it’s no use to one. You
can’t hide what you’re really jike
from the dead. If you’re good, you
look it, and. if you’re bad everyone
knows it. It isn’t true that only bad |
spirits haunt the earth. It’s. more
likely to be the happy ones, for the
bad ones want to hide from those
they’ve wronged. They’re ashamed
and miserable for a long while, but
not forever—for the way. of salvation
is closed to no human soul.” And
then we knew Joe wasn’t a good Pres-
byterian.



News of the New York Theatres

Succumbing to mass _ persuasion
Katherine ,Cornell has consented to
do “The Barretts of Wimpole Street”
for the movies as soon as she finishes
her present road éngagement. Her
next play will be “Alien Corn.”

Ziegfeld’s new musical, “Hot-Cha,”
opened last week in Washington and
impressed everyone favorably. The
music is superior and Bert Lahr as
the American who goes to Mexico. to
fight bulls is marvelous. The produc-
tion was_ originally called “Laid in
Mexico,” but everyone thought it was
a play about an egg, so “Hot-Cha”
was substituted.

The following. announcement .ap-
peared in a NewYork paper: “In
order to express more fully the heart-
rending pathos, soul-searching real-
ism and the stupendous humanity of
“The Man I Killed,” the title of this
deeply moving drama of human emo-
tions has ‘been changed to “Broken



to pass 100'7o
in hosiery “exams”
ask for the new

Artcraft,
“Re level

PATS. Le)

HOSIERY

Tall—medium or short, the three
graduating hems with triple lace
“Hemlocks” can be folded ‘to fit
any leg length. Sheerer and
Stronger because of Magic Twist.
Patented Heelseal prevents, runs.’

At your Favorite Shop













=



a



ted students from

resentative amon these a
< m, ANT IOCH i “s" net
‘BATTS A,

VASSAR

WELLESLEY
* WHEATON

WILSON



’ DuRING. the seven’ years ofits
existence, ‘the Schoo! has admit- -

morc than :
seventy-five Icading colleccs and |
universitics of the country. Rep- +

BOSTON UN VERSITY

MICHIGAN UNIVERSITY
MINNESOTA UNIVERSITY
WISCONSIN UNIVERSITY

‘NEW HAVEN .

A Profession for the —— Woman

/ SPECIALLY attractive op-

portunities for the youn’ woman
with college background and

.

arg:
ability.

BROWN The thirty months course, pro-
opine tg viding, an- intensive and varied
COLBY experience through the case study .
COLUMBIA
CONNECTICUT methdd, leads to the degree of
GOUCHER = BACHELOR OF NURSING
aus Present student body includes
ee sraduates of leading, collexes. Two
SIMMONS or more years of approved college
SWARTHMORE work required for admission. A
hte ag few scholarships available for

L CHICAGO. UNIVERSITY : y ‘ }i-

-—CHIGAGO-LINIVERSIT students with ‘advanced quali

fications.

University are
students.

For catalog and renee address:

THE DEAN

The SCHOOL of NURSING of YALE UNIVERSITY
= CONNECTICUT

te

The educational facilities of Yale

Ngee
: 7

open to qualified
{





Lullaby.”
was.

Raymond “Massey has left New

What an inspiration that

‘been engaged by Unviersal as direc-
tor for several new movies to be film-
ed within the next few months.
. Hospitals are making themselves
felt in the American theatre these
days. Two hospital plays are now
in the process of delivery. The first
one was known as “Hospital,” but last
week became “Birth’—if they don’t
get it on Broadway soon it will have
to be re-named “Childhood.” The
second play is “The Interne,” adapt-
ed from .the novel of that name.
Even the great Max Reinhardt has
had to bow to the ‘depression, for last
week he announced that he would
sever connections with six of the sev-
en theatres which he controls in Ber-
lin. He will ‘retain only the Deutsches
Theatre in the Schumannstrasse. At
present he has only one success in
Berlin, his revival of the “Tales of
Hoffmann,” which is done on & lavish
scale with all the glitter and gold braid
for which the master director is fam-
ous.
“The Warrior’s Husband,” a play



Haverford Pharmacy
HENRY W. PRESS, P. D.
Prescriptions, Drugs, Gifts
Phone: Ardmore 122
PROMPT DELIVERY SERVICE
Haverford, Pa.







‘York. for “Hollywood; where” he has



‘Page3 -

on the Amazon motif, is to open
March 14. The reports are that it

is one of those comedies which has a...

definite way with its audience. The
great difficulty confronting the diree-
tor is that although the play has been
in rehearsal two weeks, the cast still ©
laughs so-much that proceedings are
held up.’ The cast is slightly unique
in that all the women are bigger than.
the men—the shortest woman in the
cast is now five feet eight and a half.
That should make things difficult for
the director.



The class of ’32 at Boston Univer-
sity will be the first class there to
adopt the new book-form of diploma.
It will. measure eight. by six inches,
made of parchment, enclosed in scar-
let leather, lined with white silk, and -.
“Boston University” will be atamped:
in gold-across the front.



Winfield Donat Co.
OPTICIANS

24 Bast Lancaster Ave.
ARDMORE
Main Office

1824 CHESTNUT STREET
Philadelphia











>

h oomde



FRENCH GROTTO
1309 Walnut Street





_ DINE and DANCE

Amid Enticing Surroundings
At one of these delightful bright spots

Dinner and Supper—Dance Music-~-No Cover Charge
Card Parties May Be Given with No Extra Charge for Room

Try Our Delicious
Luncheons with Prices
As You Like Them



FRENCH TAVERN
Walnut at Sixteenth





















their popularity.

qua



Keep a Regular

TELEPHONE
Date with Home



ERE’S ONE FACT proved beyond
a doubt! More and more tele-
phone calls from campus to
home are being made each month. “=

The reason’s not hard to find!

Try it yourself, just once! Call up Mother and
Dad. You'll not forget the thrill of. hearing
their voices ... nor their joy in hearing from
you in person. Small wonder if you come
back for more... regularly, each week !

“Voice visits” with home, you'll soon discover,
“are next best to being there.-They cost so_
little and give so much. That’s the reason for

>

FOR THE LOWEST COST
AND GREATEST EASE

Set your “date” for after-8.30.P..M.;-and-take- ade
vantage of the low Night Rates, (A. sintiss call is
60c at night; a 50¢c call is 35¢.), =

By making a date, the folks wil bé at oo Thus
you can make a Station to Station call rather
than a more expensive Person to Person call.

Just give the operator your home telephone num-
ber. If you like, changes can be reversed.



am = 4,
















Page 4

2 THE COLLEGE NEWS

sane entice











Dr. Kirsopp Lake on
Changed Conception of God

_,(Continued from Page One)

ed to ‘believe in the rigid distinetion
hatween Heaven and Hell and the fi-
aality of the Last Judgment. They
deny the divine authority of the Reve-
lations and feel that no one can know
‘what follows after death. A’ new
(modern) conception of immortality,
which is growing in popularity, is also
philosophical in content. This is the
belief that death is loss of: individual-
ity and a fusion with the whole of
humanity.

The question of values aroused the
greatest interest in the discussion
which followed Dr. Lake’s brief in-
troductory remarks. The important
thing in Dr. Lake’s opinion, however,
is to attain, through careful thought,
‘a sense of values for the achievement
of right conduct. People were for-

“ merly forced to believe in a personal
God in order to have guidance in liv-
ing clean, straightforward lives. Dr.
Lake believes that a code of ethics
is gradually going to-supersede Chris-
tianity. Churches will continue to ex-



list only in so far as they encourage

‘meetings for the discussion of val-
‘ues. The new ethics will be built up
from observation and experiment, as
‘even now the business world has _es-



“Shanghai Express”

“Shanghai Express” is ‘the ‘latest



in._the _ series .of Marlene Dietrich.

films. It tells us the story of Shang-

thai Lily, a notorious heartbreaker

who, on one of her trips from Peiping
to Shanghai, finds herself on the same

train as Captain Harvey. Due to al

misunderstanding they had parted five
years béfore, ‘but nothing has been
able to extinguish their love. China
is now in a state of civil war, and, as
a very sinister. traveler named Mr.

‘Chang keeps repeating, anything may

happen. And soon the train is held
up and a man removed by Govern-
ment soldiers.. As it afterwards ap-
pears, he is the right hand of Mr.
Chang himself, who later turns out
to be none other than the head of the
revolutionary army. He, next, has

} the express held up in order to obtain

a hostage and chooses Captain Har-
vey, whose services as a surgeon are
immediately needed in high places.
The Chinese Government agrees to
make the exchange, but is nearly
cheated by the captain himself, who,



tablished its own new ar complicated
standards of honesty. Progress de-
mands this complete revision of long-
established doctrines. ee.

hearing Chang’s proposal to the Lily,
knocks him down with very little cere-
mony. Mr. Chang, incidentally, has
just branded: dng of =the. nassengers
for a much lesser offense and is about
to put out Harvey’s eyes, when
Shanghai Lily agrees to capitulate.
But she is saved from her sacrifice
when Chang meets a just fate at the
hands of the’little Chinese passenger
who, inspired by the thought of the
reward, plunges her dagger into his
back. Just in'time, Captain Harvey
manages to get Shanghai Lily away,
and the express starts on its way for
the third time. But, not realizing the
motive for her apparent surrender. to
Chang, the captain again shows by
his accusations that his love lacks
faith—the quality so important in
Shanghai Lily’s eyes that she will
not advise him of the truth.

At last Shanghai is reached, and,
torn between love and doubt, Captain
Harvey chooses love and, must have
Shanghai Lily back, for better or for



Phone 570

JEANNETT’S
BRYN MAWR FLOWER
SHOP, Inc.

Mrs. N. S. C. Grammer

823 Lancaster Avenue
BRYN- MAWR, PA:



-not—-particularly~---origgnedy,:

the plot from sentimentality, as, for



worse, though probably for worse.
It will be seen that the plot, though

providing a good deal of action, is

nf eae

“Mata Hari,” however, “Shanghai Ex-
press” does far more than supply a
background for the posing of a fa-
emous movie star. For one thing, the
dialogue often, by a comic twist, saves

example, when the missionary advises
Shanghai Lily to pray, and she says,
“J will if God is still on speaking
terms with me.” To which he replies,
“God is on speaking terms with every-
one.’

Then, too, Miss Dietrich and Clive
Brook (Captain Harvey) really man-
age to make their parts convincing
and not a little sympathetic, espe-



cially when contrasted. with Warner
Oland’s fiendish Chang. It is unfor-
tunate, however, that they and Anna

May. Wong. also..(the quiet. murderess
of Chang) belong to the impassive>

school of acting, where a flicker of
the eyelids is supposed to convey
more than any amount of hair-tear-
ing. Clive Brook once shows emotion

through-~action’~when™” he’ breaks _ 4
| through the door to get at Chang, but’

for the most part the acting seems
over-restrained.

“Dishonored,” with Miss Dietrich in
braids and mewing like a. kitten,
showed us ‘how versatile she really is,
and, though we are grateful for being
spared -a single view of her legs in
this picture, we get a little tired of

(Continued on Page Six)

EA AAEEEE DEEMED EADEE EAL A EE EAA AEE MDE ADEE EAD EDOM
COLLEGE INN AND TEA ROOM

SERVICE 8 A. M. TO 7:30 P. M.
Daily and Sunday

A LA CARTE BREAKFAST

T1INCHEON,

AFTERNOON TEA AND DINNER

A LA CARTE AND TABLE D’HOTE

GUEST ROOMS

PERMANENT AND TRANSIENT

STUDENTS’ CHARGE ACCOUNTS















oe

°

LIKE TO HEAR A REALLY
GOOD RADIO PROGRAM?

@ Tonight. .

Sunday.

;
1 See neem namameny ema:





vA

. tune’in on the
Chesterfield broadcast at 10:30
Eastern Standard Time and ~
listen to music by Nat Shilkret’s
Orehestra and Alex Gray, popu-
lar baritone. It’s on the Colum- _—_,,
bia Network every night, except 2

THEY: RE. MILDER «

* ee





















e

+ THEY'RE P

nie f ¢

¢

e

URE

Bre

‘





a BA

a

» THEY. TASTE

i

etter

@ “Pmeort of restless... always on the look-
out for something that hits the old taste
spot... and clicks! But [ve noticed that I
never get tired of Chesterfields. They always

taste better to me.

“That can’t be an accident. It stands to

reason . . . a cigarette that always tastes
better... has got to be made better. You
know what I mean . . . purer materials...
more up-to-date ways of working. I’m will-
ing to bet that’s why my last Chesterfield of
the day is as mild and satisfying as the first!”



+


we

——

THE COLLEGE NEWS

: Page 5





‘24,

News Questionnaire



‘1. Do you. prefer marriage to a



career ?
Zz Do- ‘you think marriage” arid a
career are npatible 7”

3. If married, would you place mar-
riage or a career first in case si
conflict? om

4, Would you insist on being eco-
nomically self-supporting after
marriage ? *

5. Do you ‘believe in independent
vacations for husband and wife
occasionally ?

6. Do you believe in the same stand-
ard of morals for men and
women?

7. Do you believe in divorcee?

8. Do you believe in divorce on the
grounds of (a) incompatibility?
(b) Infidelity? (c) Desertion?
(a) Alcoholism? (e) Insanity?

9. Should divorces granted by the
lax laws-of certain States be bind-
ing throughout the country?”

10. If you believe in divorce, do you
consider yourself justified ‘in hav-
ing a church marriage?

11. Would-you accept alimony?

12. Do you believe in companionate
marriage? ;

13. Do you believe in trial marriage?

14. What is your ideal number of
children?

15..How many boys and how many

girls would you prefer?

How soon after marriage do you

want children?

16.

17. How far apart should they be in

age?

Do you think that the basis of

love is physical, or is love based

on_companionship ?

Do you believe in marrying

against the wishes of your

family?

. Would you marry a man consid-

ered socially ineligible?

. Would you marry a man without
a college education? >

. Would you marry a wealthy man

whom you liked:in preference to

a poor one with whom you were

in love?

. What do you consider should: hi

the difference in ages between

husband and wife?

What is the maximum difference

in age you would consider?

25. Would you marry a man younger
than yourself ?

26. Do you believe in international
marriages ?

18.

19,

the lt. le. ln. lt i « i. ts. lt ala lt.
LUNCHEON, TEA, DINNER
Open Sundays

Chatter-On Tea House
918 Old Lancaster Road
Telephone: Bryn Mawr 1185

















Questionnaire Brings to Light
Surprising Conservatism



(Continued from Page Qne)

classes, are peculiarly noticeable, and
though they may or may not be sig-
nificant, they contain some food for

meditation. Pem East stands 100 per
cent. for the primary interest, value,
and importance of marriage as op-
posed to a career, and is next to the
lowest in its urge for economic inde-
pendence. It has the lowest record
for divorce (79 per cent.), though 89
per cent. would resent being desert-
ed; ‘somewhat contradictorily they
yield first place for alimony to Rock,
whose mercenary character seems
borne out by the startling 39 per
cent. who prefer wealthy tranquility
to exhilerating but impoverished ro-
marice. Pem East and Denbigh op-
pose their families’ wishes only 60
per cent., in contrast to Merion’s 81

own: future families, prefer 1-10 of a
boy and 1-10 of a girl over every
other hall. Rock alone prefers girls
to boys, the general order being 2-1
for the masculine sex.. In the answers
to this question several enterprising
individuals made a bid for fame: one
who announced that she wanted ‘20
children; 10-boys and 10 girls,” and
one who wants “4 boys—twins twice
—and a girl.” Rock has also the
unique distinction of refusing to mar-
ry a younger man, and Pem West



Bryn Mawr 675

JOHN J. McDEVITT
PRINTING

Shop: 1145 Lancaster Avenue
Rosemont

P. O, Address: Bryn Mawr, Pa.









offer to ahedeans intending study

abroad complete courses leading to an

ACADEMIC DEGREB

Also

°

before departure.








_ 262 S. Broad

JUNIOR YEAR

with full credit upon return and

SUMMER COURSES

Matriculation secured free

| GERMAN UNIVERSITIES

and Programs of all the
courses available ... .

Address: Educational Bureau, Dept. 3-C

. HAMBURG-AMERICAN |

- FRANCE .

















se. LINE Phitaceiphia

LOW RATES TO
.... ENGLAND
GERMANY




; }
per cent., and with regard to their

bursts into prominence with 89 per
cent. voting for companionate mar-
riage.
Class Statistics

It was expected at first that the
class figures would show a smoothly
increasing line of develophients, but
this has not proved to be the case.
We admit we had anticipated the
largest number of careerists, to fall
among the Freshmen, and decrease
every year, on the assumption that
only a few women are pre-eminently
fitted exclusively for careers—a fact
they would ultimately come to ree-





get married, 95 per cent. voted that
way; whereas 1933 is 23 per cent.
ognize. As it stands, however, the
Freshmen and Sophomores fall mid-
way between the Seniors and Jun-
iors, whose opinions are in many
cases almost diametrically opposed.

The Senior class is on the surface
the least conservative, as the Juniors
are the most, and in explanation of
this an argument may be drawn bas-
ed on the-fact that the Seniors are
the greatest: believers in a certain
compatibility between marriage and
a career. 1932 undoubtedly wants to



==

A : : : s ge in favor of a career, but 8 per cent.
nswers in Percentages to Marriage Questionnaire of the former will insist on being
Denbigh. Merion. .Pem East Pem West Rock 1932 1933 1934 1935 Total economically self-supporting, and
Sis curves 81.0 71.0 97.0 98.0 78.0 95.0 77.0 86.0 84.0 83.0 ree
2 ApEn. T 12.0 68089099 —-- ae) | ene 2 4:0 14.0 only 5 aes = af the.latter. Simi-
3 95.0 91.0 100.0 94.0 93.0 98.0 89.0 96.0 97.0, 94:0 lar.-qualifications in the Senior re-
x 2.0 16.0 3.0 10.0 2.0 8.0 5.0 4.0 10 7.0 pli : in
: ies denotin certain
5 94.0 97.0 97.0 94.0 88.0 Ween 93.0 92.0 ono. }? ae ? = a6 Snependenes
6 77.0 81.0 87.0 77.0 97.0 82.0 77.0 75.0 80.0 79.0 of mind, persist throughout. They
. aC a ee ae 86.0 97.0 79.0 98.0 90.0 89.0 94.0 86.0 88.0 89.0 believe 100 per cent. in independent.
EE 81.0 73.0 74.0 ‘ 82.0 89.0 81.0 72.0... 80.0 19.0 79.0
Bb cee 75.0 87.0 60:0 57.0 > 84.0 70.0 72.0 78.0 61.0 70.0 vacations, and lead in the demand for
a 8 taper = 85.0 87.0 89.0 92.0 92.0 92.0 90.0 92.0 88.0 89.0 equality of the moral standard. In-
t Fare Cay” 87.0 81.0 71.0 65.0 91.0 82.0 80.0 75.0 72.0 80.0 compatibility is second only to deser-
is 89.0 70.0 89.0 100.0 89.0 91.0 72.0 87,0 79.0 89.0 ti :
ion. as grounds for divorce, though
LCE ee ee 0 43.0 69.0 65.0 57.0 71.0 70.0 66.0 65.0 Tine J "i + A eee ee
Seb g 92.0 86.0 86.0 92.0 89.0 81.0 93.0 92.0 90.0 90.0 he Juniors top them jn supporting
"TNS aves et 75.0 45.0 69.0 67.0 85.0 72.0 75.0 74.0 67.0 69.0 || divorce in. general. They have the
Me ota 48.0 50.0 39.0 89.0 46.0 55.0 63.0 64.0 52.0 55.0 largest number of advocates of trial
Be eas 11.0 3.0 16:0? 300 10 6.0 pL aa 1. 1.0 9.0 marriage, emphasize more than any
Bee ed See eyry Pe 3.8 4.0 4.0 3.1 3.7 3.9 3.4 3.9 3.6 3.9 :
26 a4 ry +s es as sé ee i: as other class the -physical nature : of
1 davies 18 17 18 16 15 L7 15 15 18 17 love, and have the least disregard for
96 hi $1 21 10s 1.6 2.3 2.0 2.1 2.1 1.9 1.9 social eligibility, as the Juniors have
h eapag a gee irene ne 2.3 2.8 1.9 2.1 2.6 2:1 2.1 2.6 eee. 2.1 the most. In other words, the Sen-
BO ayer **036.0-p16.0 38.0-12.0 47.0 8.0-4.0 32.0-3.0 26.0-12.0  37.0-4.0 23.0-7.0  49.0-7.0° 32.0-8.0 : :

; iors recognize the equal value of the
iiss 60.0 81.0 60.0 67.0 78.0 73.0 75.0 * 60.0 70.0 70.0 intellect vt ‘al q rg taaavire
we NOP ae 35.0 31.0 41.0 49.0 42.0 45.0 34.0 42.0 42.0 So: foe ee ae Daee. Se
Se 77.0 78.0 89.0 81.0 78.0 77.0 75.0 87.0 88.0 83.0 |} mands made upon them.

1 aed engea ary pate 12.0 16.0 8.0 17.0 \ 38.0 20.0 13.0 21.0 16.0 17.0 It is a temptation to draw too many

Baek kk 5.0 5.1 5.6 4.3 5.8 5.3 5.4 4.6 5.5 5.2 conclusions. from a set of answers,
EEN A 12.3 13.3 12.3 12.3 13.5 13.6 13.3 12.0 10.7 12.4 Hy 4 leteto a questio

kc. 47.0 60.0 63.0 — 63.0- 44.0 53.0 56.0 61.0 51.0 66.0 nt: eee oe Eee

Wet oo. 60.0 56.0 63.0 65.0 73.0 64.0 69.0. * . 69.0 59.0 6%.9 || naire which in itself is only. superfi-

: cial, but the statistics of the two up-

*The percentages given represent the number of affirmative answers. per classes seem to point to one gen-

**c stands for companionship, p for the physical as the basis of love. The remainder—60 per cent. of the [| eralization—namely, that the ideal-

College—have stated that both are equally important. ism and the self-confidence of the

Junior year matures to a broader and
warier_attitude.__It may doubtless_be-
said on the other side that the Sen-
iors are yielding to rather than de-
veloping with economic pressure, are
momentarily thwarted by the immi-
nent pursuit of elusive jobs, and star-
tled by the prospect of a new and in-
dependent life, are withdrawing to the
protection of marriage. But the fig-
ures cannot be said altogether to bear
out this point of view, and it is some-
what significant that the eight gradu-
ate students in Radnor who responded
to the questionnaire follow the same
general trend of thé Senior class.





f



—>



Victories, success, the charm and ila aise of battles
ms fought mee wen, are in oe bide hs: ae ee



WHITMAN’S FAMOUS CANDIES ARE SOLD BY

Bryn Mawr College, Inn,
Bryn Mawr, Pa.

Powers & Reynolds
Bryn wr, ‘Pa.

ace

Moo-e’s Pharmacy

Bryn Mawr, Pa.

Bryn Mawr College Book Store
Bryn Mawr, Pa.
Bryn Mawr Confectionery H. B. Wallace a
Bryn Mawr, Pa. Bryn Mawr, Pa.
Kindts’ =
Bryn Mawr, Pa.




Page 6

>

THE COLLEGE NEWS

%



Se



“Shanghai Express”

(Continued from. Page Four)



seeing her framed against the wood-
work and in high fur collars, however
- much a halo may suit her type of
- beauty.

Great pains have been sini with
the minor characters, suchas” the
bone gambler and the missionary, and,
although some of the types may seem
exaggerated—the respectable lady
with the lap dog, for example—an
effort has been made to give them a
life of their own and make them more
than fillers. Yes, Mr. von Sternberg
is an intelligent director. Often he
is brilliant, as when, instead of show-
ing us Marlene’s eyes turned heaven-
ward as she prays, he directs a shaft
of light onto her clasped hands.

The clock—in Chinese, as it were—
was another fortunate idea. Possibly
the beaming face of the Chinese mo-
torman as he stops the train to wait
for a cow to move ‘off the track is
our most vivid memory of ——
’ Express.”

Mr. von Sternberg always crowds
his screens, thus providing opportu-
nity for some very fine photography
and giving over the impression of
--really—watching-a~—slice—of~life:—In
the present case he has worked hard.
Soldiers — whose, it matters not —
coolies, newspaper vendors (of 1927
editions), all come and go throughout
the entire picture. The noise, too, is
constant; if it is not ‘the chugging

Rafeld’s

at the Seville Theater









BRYN MAWR

Large Stock
Smartest Styles

_SWEATERS.-
$2.95

Plain and Fancy colors in the
newest, lacy, boucle and
novelty weaves.

Sizes 32-42

New Spring
SKIRTS
$2.95

all the new styles and
Spring colors.











ac.
a Standard

College women and others
used to the finer ways of liv-
ing will enjoy the extra club
features,
Private... yet the complete
facilities and congenial |
friendliness.of the finest
Woman’s club. At a one
room rental.
Features include private re-
ception rooms...private din-
ing rooms...music studio...
roof terrace...popular priced
restaurant...rest and reading
rooms
| Floors reserved for students at
special rates,

Single Rooms Weekly—
from $12
Daily—from $2

No initiation fees. No dues.

ALLERTON HOUSE





‘the only ones there.

of the train it is the rattle of arms
or the shouts of soldiers. Even at

the end the lovers have to embrace
in a crowded street. Now, the theory
is excellent, but in practice we do not
feel, with the heroine, that they are
The canvas has
been filled so constantly that our eyes

and ears have become.tired,..and-.we.

almost long for the ordinary movie
scene, where the hero and the heroine
are alone in a boat or on a garden
bench,

Futhermore, a white train, barracks
and the white coats of the soldiers
are not always interesting, although
some of the angles. we get on the
train are equal to anything in “Dis-
honored.” On the whole, however, the
picture is not so good as its predeces-

sor, although Miss Dietrich, collabor-
ating again with good actors and a
great director, has once more made
the kind of film which puts salvation
in reach of the movies.

ae L; ’C.



_ . GLEANINGS
Three Pasadena Junior college stu-

dents pleaded “snow madness” as an |.

excuse for resisting officers in a snow-
ball riot during the recent snowfall
there. The students stated that they
had never seen snow before and could



Philip Harrison Store
BRYN MAWR, PA.
Gotham Gold Stripe
Silk Hosier, $1.00

Best Quality Shoes
in Bryn Mawr

Next Door to the Movies







Meet your friends at the

Bryn Mawr Confectionery
(Next to Seville Theater Bldg.)
The Rendezvous of the College Giris

Tasty Sandwiches, Delicious Sundaes,
Superior Soda Service

Music—Dancing for girls only



0. C. WOODWORTH, Cosmetician
Telephone: Bryn Mawr 809

Bryn Mawr Marinello Salon
841% LANCASTER AVENUE
(Second Floor)

BRYN MAWR, PA.
OpenTuesday—and-Friday—Eves;
Other Evenings by Appointment
Help the College Budget by
Taking Advantage of our $5.00
Ticket—Worth $6.00 to You



al, le. salt. en. ill, abl, ib ln el, a



Hairdressers
Cosmeticians
Frigidine Permanent Waving

MARCELLING -
MANICURING |
FINGER WAVING
PEACOCK BEAUTE
_ SALON
SEVILLE THEATRE BLDG.
Phone 475

Rudemar



Bryn Mawr









not refrain from tossing snowballs.
They were dismissed.



At Syracuse a five weeks’ senior
guidance course is given to discover
whether the seniors are familiar with
the rules and traditions of the uni-
versity. The tests are graded and
used the following year in preparing



the Freshman Bible.



The first conservatory in Europe
for the teaching of jazz music has
been opened in Prague by Professor
Erwin Schoenhoff, who for years has
studied American jazz and Negro mu-
sic. and utilized it in some of his own
compositions.



SRST





Day Dresses ... . Start at
Evening Dresses . .. start at
Coats and Suits . . start at

126 SOUTH EIGHTEENTH
COR. SANSOM



keeping up the tradition of
beautiful clothes

Our finest creators are considerably
lower in price so we have no need to
look for inferior merchandise to meet
‘present-day demandforlower prices.

NAN DUSKIN

(STREET

29.50 ; “
35.00 |
39.50

















FOR WOMEN i 7

















Copr., 1932,
The American Tob peo Co,

“Now I use LUCKIES only”

’ 7 have had to smoke various brands of cigarettes in pic-
tures, but it was not until I smoked LUCKIES that I dis-
covered the only cigarettes that did not irritate my throat.
Now I use LUCKIES only. The added convenience of
your improved Cellophane wrapper that opens so easily

ue ere?
“It’s toasted”

Your Throat Protection —aga ainstirritation=against t cough

POOR LITTLE RICH GIRL

Sue Carol's wealth was a hin-
drance rather than a help. Holly-
wood thought she was ritzy, but
Sve soon proved she was a “regu-
she made 14 pictures
her latest
is UNIVERSAL'S “GRAFT.” She
has reached for a LUCKY for two
years. Not a farthing was paid
for those kind words. That's
white of you, Sve Carol.

lar guy”...
her very first year...

.



is grand.”







co



And And Moisture-Proof Cellophane Sn that “Toasted” Flavor Ever os

TUNE IN ON LUCKY STRIKE—60 modern minutes with the world’s finest dance orchestras and Walter Winchell, whose gossip
‘ (0h today becomes the news uf tomorrow, every Tuesday, Thursday and Saturday evening over N. B. C. networks,






