 









_ given by Bryn Mawr professors.



Copyright, 1922, by Tuz CotLece News









SS TnsnAianniitian tmmieenaecacinieree oe ane 4
ns —~

@

ollege New





° VOLUME Lae cee a

BRYN MAWR, PA., TUESDAY, MARCH 27,

1923

a

Price 10 Cents















2

~o

FRESHMAN SHOW—FIFI FINDS IT



COURSES ON CITIZENSHIP «
TO BE HELD HERE SOON

Plan Originating with Miss Park
Has Support of Local Clubs.
Noted Speakers Scheduled

HON. FLORENCE ALLEN TO TALK







A conference for “studying and discuss-
ing some of the political problems, that are
facing the country” will be held at Bryn
Mawr on the week-end of April-6 and 7.
This conference, which was originally sug-
gested by President Park, is being ar-
ranged by the joint efforts of the College,
the Women’s Clubs on the, Main Line,

Three short courSes followed by. round-
table discussions’“ and luncheons with
speakers are the main items of the pro-
gramme. Two of the courses will be
The first,
“Present Political Problems,” will be given
by Dr. Charles G. Fenwick, Professor of
Political Science; and that on “Platforms
and Policies of Political Parties,” by Dr.
William Roy Smith, Professor of History.
The third speaker is Professor William
Rogers of Columbia University.

Judge Florence Allen of Ohio, the only
woman on any State Supreme’ Court, will
speak at luncheon on Saturday in” the
Gymnasium.. Among the other speakers
are Mrs. F. Louis Sldde (Caroline McCor-
mick, ’96), Chairman of the endowment
drive and on the National Board of the
League of Women Voters, and Mrs. Oliver
Strachey, who is on the secretariat of the
League of Nations, and who ran for par-
liament as a candidate of the Independent
Party.
Mawr-in 1889;

Graduates’ and Undergraduates to the
number of fifty will be admitted to the
course at half price, $1.50. These special
student tickets must be purchased before
5 P. M. on’ Thursday, April 5, from Mrs.
Chadwick Collins, Taylor Hall. Tickets
for the luncheons on Friday and Saturday
may be purchased by all students who wish
to attend. These tickets are $1.50 each,

thé ‘cost price of the luncheon,, and must}

also be purchased before Friday, April 6,
5 P. M.,, from Mrs. Chadwick _ Collins.
Tickets fo Eeiday evening, $.50, are pay-

She did graduate. work in meee



UNDERGRADUATE CURRICULUM COMMITTEE ‘SUBMITS REPORT

OF GENERAL STUDENT OPINION ON EXISTING SYSTEM

Two Years Work in Department Chosen as Major Supplemented by
Twenty Hours of Correlated Subjects'and Tested by Final Compre-
hensive Examination to Replace Present Group System

The Undergraduate Curriculum Commit-
tee, in drawing up its. suggestions for. re-
visions in. the present curriculum, has tried
to embody—in so far as seemed possible—
the opinion of the -majority-of-students.—It
was impossible~to include all suggestions
given to the committee, but an effort was
made to find the general trend of student
opinion, and to direct proposed changes
along those lines.

First, it is felt that the present group
system is unsatisfactory in that there ap-
pears to be no thoroughly consistent prin-
ciple on which it is possible to base groups;
and in that existing system of Majors gives
the student knowledge, not of a msihiiorl
not of a method, but rather of course!
which are divided into
and which lack the continuity and correla-
fion that more advanced work should de-
mand of its students.

Secondly, it is felt that required. work
should be cut to a minimum. Knowledge
in certain subjects should be demanded of

everyone, but the present number of hours
devoted-to_required_courses is too great.

Thirdly, there is’ a desire for greater
elasticity in the existing schedule, and in
the arrangement of hours for individuals’
work. Too often is a student forced, be-
cause of some mechanical. reason, away
from the subjects in which she: is inter-

ested; into a course used to fill in.

Comprghensive to Test Major Work v

A: Since-the-present-group.system doesnot
seem to satisfy the aim of major work,
that is; the mastery, within certain lim-
its, of some field of knowledge, giving
the student habits of reflection and in-
dependent thinking, we suggest the fol-
lowing plan as a possible remedy :

1. A choice of one Major (covering
twenty (20) hours’ or two (2) years’

8 work in one subject) with which is
to be correlated a minimum. of
twenty (20) hours’ work in subjects
advised by, the head of the depart-
ment in which the student has elected

-her major_work.. The advice of the

semester pieces, |



head of -the department should: take
into account the student’s individual
ability and interests’ as they bear on
her elected Major. The first year of
the Mapor. work (corresponding to
the present Minor) shdtuld be covered
more by the lecture system than the
last, which should be spent in individ-
ual and independent work with group
discussions ‘taking the place’6f more
fermal class-room work. In this last
year should come,.the organization
of material in pfeparation for the
final comprehensive examination to

“be given at the completion of the

#4 oenior year, and covering the field
of the student’s Major and correlated
work.. This examination should be
set by a committee formed from the
different departments, and should be
the only examination taken by the
student at the end of her Senior
year.

If a student should so plan her
work as.to be taking uncorrelated
elective courses ‘in her ~Senior year,
she should not be required to take a
final examination in those elective
subjects.

1. The committee feels that Compre-
hensives for all students are more
‘advisable tha na system of honors
because Comprehensives would ini-
tiate for the college a new system of
sttidy, which would necessitate from
al students learning of a subject rath-_
er than. of courses; whereas an-hon-
ors system would touch only a mi-
nority of students, and leave . the
bulk of the college. unfamiliar with
this synthesizing type of work which
is now. felt to be lacking. There
would still he ample opportunity for

the exceptional person to excel. The
The poorer student would gain
much under this system, through

@ reports and work during the semes-
ter; and even though she fell down
somewhat in the Comprehensive, she

CONTINUED ON PAGE 2





FRESHMAN SHOW TAKES
AUDIENCE. T0 “NEW FRANCE”

By Limiting Scope Comes Near
Perfection—Color ' Scheme
Skillful and Delicate :





WIGGIN T. HAS PURE CHARM.



(Specially contributed by D. Meserve, ’23)

Freshman are quite the most
transient affairs in. the world. “One is
created, for a short night we-see the-color
of it and hear the music and then it van-
ishes forever, like a city in the clouds which
the wind blows away.: We may search the
theatres of Europe and Asia, but it is prac-
tically certain that we will never come

shows

across that particular Freshman show
again. This is the very law of Freshman

shows, a gracious law in general, but last
Saturday most unkind.

The Class of 1926 has given us some-
thing which in its finish and charm came
delightfully near perfection. They did not
attempt to do too much, or to do what they
did’ do, for too long a time, which was
wise in them. The moment the curtains
parted on that scene in the Café des En-
fants, fulfilling the promise but lately made
in the curtain-song—“‘We Will Bririg You
New France,” the note of the show was
struck. -It ‘was one of skill and delicacy
and a happy art which does not overdo.

To be more concrete in this deserved ©
praise, the first thing which was evident
was the clever scenery. So well done as
to appear simple. Simultaneous with an
appreciation of the setting came an intense
pleasure at the color scheme, which was
rendered possible by the master hand, prob-
ably hands, who conceived of and grouped
the costimes. If the show had néver at-
tempted anything more ‘than the. first sixty
seconds, and if those actors and the ones
who were. to come had done no more than
wander dumb across the stage for the re-
mainder of the evening, the pageantry of
it would still have been sufficient charm.

Exgellent Dancing, interspersed

The action began, and it was soon as-
gured that there was n@ plot, but then, there
never is. The jokes ‘were intensely local
and the real humor lay, not in such per-
petrations as “My picture is called the soul
‘CONTINUED ON PAGE 2








‘ad








- Times for December 31, 1922,

2.

s

THE COELEGE NEWS



Vr



GOAL REACHED IN DRIVE
FOR BATES HOUSE FUNDS

With Rockefeller heading the list of
contributions from the halls the one
thousand dollar goal set for the Bates
Housé Drive. was ‘reached and passed
jast week. The Freshmen, who. sold
their posters at auction’ between the
acts of Kreshman Show, raised the last
$300 necessary to complete the fund.

: The amounts pledged are as follows:

Rockefeller .0:....6.00... $213.75
RANGE oui cre oe es 107.50
Pembroke-Fast .......... 204.00 m
Pembroke-West .......... 149.00
WN EG ee 71.50
Denbigh: 6c ciatiasics 112.00

Posters sold by Freshmen 330.00

one ae







MISS FRIJLINCK’S BOOK FAVORABLY
REVIEWED



Dutch Graduate Student Edits Old
Manuscript



8.4
- Wilhemina P. Frijlinck, the Dutch grad-
uate. student who is studying here under
Dr. Chew and Dr. Brown, has edited from
the manuscript and written an introduction
and notes to the Tragedy of Sir John van
Olden. Barnavelt; an anonymous  Eliza-

bethan play which has been judged. by :

students both here and abroad as a work
of great scholarship and distinction.

Various papers have reviewed Miss Frij-
linck’s work favorably.

The Literary Supplement of the London
said in a
review of Miss Frijlinck’s work that it is
.“an exhaustive study of the play, sources,
authorship, characters, “tnd- place—in—dra-
matic history and all else that anyone could
possibly want’ to know.” It further says
that Miss Frijlinck had “special advantages

for the study of. the documents of this] .

episode of Danish history, and_.a-good
equipment of knowledge of our Elizabethan
drama.”

“It is appropriate that we should have

to thank a Dutch student for a detailed
and trustworthy edition,” says the Spec:
tator of January 6, 1923.
editor’s greatest services,” adds the Spec-
tator, “that she has deciphered for us the
numerous passages of the play which were
altered or. obliterated at the command of
the Master of Revels.”
. The Literary Review of the New York
Evening Post for February 24, 1923, says
that Miss Frijlinck’s “knowledge of Dutch
sources has enabled her to identify the
‘materials employed by the author, and het
protracted study at the British Museum has
resulted in what will doubtless long be ac-
cepted as the most authoritative statement
of ‘the circumstances of the play’s pro-
duction and the scene-by-scene partition of
its authorship.”

Dr. Chew, of Bryn Mawr, in the March
issue of Modern Language. Notes, writes.
“Miss Frijlinck’s study -of- the aesthetic
value of the play and of its historical value
are exhaustive and admirable. It is in the
latter section that she most shows the ad-
vantage that she possesses of being a Dutch
woman. The whole subject is more clearly
before her mind than would be possible in
the. case of a foreigner and she. is better
able to judge the achievements of the Eng-

- lish drama.” .
“Her. notes are sisters: aoa and

reticent—occasionally perhaps, too reticent
_”

A new horior has come to Miss Frij-]°

linck’s book. ‘$he English Association of
which Edmond Gosse is president, has
“asked Miss Frijlinck to send them a copy
* of her book, that they may review it in

the book they are shortly to bring out:,

“Year's Work in English Studies 1922-23. Ad
. Before she undertook this enormous task
which won her fier doctor’s degree, Miss

_ Frijlinck did her preliminary study in the

universities _ of Amsterdam, Zurich, and

_- Heidelberg. In London she did the actual]



work from the sia “origicnh sapnuecrint inthe



“Tt is one of the



UNDERGRADUATE CURRICULUM COMMITTEE SUBMITS REPORT
OF GENERAL STUDENT OPIONION ON EXISTING SYSTEM i



4

should’ be given her degree: provided
her, other work has been average.
4That is, the granting of a degree
should not hinge entirely upon the
passing of the Comprehensive, but
other work should also be taken into
account. , The granting of the de-
gree with honor, .etc., however,
should depend on the ability shown
in the Comprehensive. As for the
fact that the Comprehensive Examin-
ation may be a mechanical vise
_ super-imposed upon a system already

too mechanical, the committee~feels-}

that the type o fwork that will be
necessary to pass such an examina-
tion will tend to do ‘away with’ the
mechanigs of quizzes and finals; and
since, after all,
requires a knowledge of a subject
rather than of a course, it is valuable
~~ and should be:tried.

Work to Be Changed

A. We. suggest the following required sub-
jects: .

‘1- Two (2)-years of English—20 hours.

1. One (1) year of Science, except for

. 9 those majoring in Science—10 hour®

given in Minor—10 hours.

4. One (1) year of Philosophy and
Psychology—10 ‘hours.

This would make a total of fifty
(50) hours of required. work.._Were
it possible to condense material. given
in required courses into fewer hour
requirements, thereby xgiving more
hours ‘out. of- thé total_one hundred
and twenty (120) free for Electives,
Majors, and Correlating Subjects,
the’ committee would urge it. In
In suggesting the required work the

“committeeis guided by the opinion
that there are certain subjects about
which every college graduate, regard-
less of her Mapor work, should have
at least’a cursory knowledge. This
required work. should be completed
preferably by the end of Sophomore
year, and necessarily by the end of
Junior. This extra year should be
given to.those who wish to plan their

® courses so as to be able to do post-
major work, which, in many cases
in the existing arrangement, cannot
be taken until the completion of the
Major. There should be absolutely
no required work done in the Senior
year.

B. We suggest the following changes in
the reguired work as now given: ~
1.\ English.

(a) General Considerations.

(i) The present system of al-
ternating semesters of Compo-
sition and Literature seems to
us to be the best plan; for a
combination of the two, into a
a three hour and a two hour

course, would mean, it seemed]

to the committee, a diffusion of
attention which would result in
the loss of the best that is
now gained from the courses as
they are separated.

(it) There is in college a
wide difference of opinion as to
the two year ‘requirement. in
English. Some feel, particularly
those majoring in science, that
a two year course is tog much,
and they want but one year of:

required English. The commit-'

tee feels that the value of the
English course lies, on the one

hand, in its first-hand acquaint-
ance with English literature,’
which we, as English-speaking’
people, should have as a back-.

ground, and, o nthe other hand,

“in its giving the ability to or-|
ganize. material and to appreci- .

ate good _ writing. “Training in
this cannot be too thorough, and

sian: Seteaeemameneaann tader ieee

‘

the Comprehensive |

3. One (1) year of History as it is now |,



CONTINUED FROM PAGE 1

e

therefore we suggest . keeping
the two-year requirement with

* the following changes:

Literature Course.. We suggest:

(1) -A change of emphasis in

. , the material given, spending less

# time on the literature up to

Chaucer, and ‘less time on
Shakespeare, especially on the
plays made familiar at school.
In this way it would be pos-
sible to bring the course up to
ffirly modern authors and
works, :
(ii) Doing away with the
many weekly quizzes, and sub-
stituting for them more reports,
chosen by the student from
topics suggested by the reading.
(iii) Reducing the number of
lectures to three hours 4 week.
If there are but three hours
of lecture a week, one of the
two free -hours would be de-
_.yoted ot ‘small, group discus-
sions with the professor. _
(iv)—An— advanced standing
examination should be offered
in the literature course for
those who,. by virtue of good
school training or wide experi-
ence, would be able to pass it.
The examination in this case
should ,be inclusive of all the
reading, -and- the candidate
should be required to sign a
reading list.

(b) Composition Course. We suggest:

(1). Doing away with the final
examination and requiring in-
stead another long paper. We
feel that a final long paper, in
which the principles of writing
gained from the course are
demonstrated, would show bet-
ter than, a hastily written ex-
amination what a student has
gained from the cotrse. “We
We feel that here is one in-
stance-.in which we .may_bene-
ficially do away with the me-
chanics of an examination.

(d) Diction. We suggest a change
in the organization of the Dic-
tion ‘course, now on too indefin-
able a basis, so that it may be
put on a par with other subjects
required for a degree. We
suggest :

(i) A general lecture in the
beginning, explaining the princi-
ples and use of “Exercises in
Articulation.” :

(ii) Smaller and more regu-%
lar classes where there would
be more individual attention,
‘and where the element of prac-
tice would show more clearly,
so_ that there would be a more
tangible basis for marking.

(b)

??

. 2. Seinence.

(a). We suggest that those students
majoring in. Science be allowed
to substitute for the required
Science five (5) hours of post®
major work in their Science.
We also suggest that those stu-
dents majoring in a_ science
other than that on which. they
entered, be required to take five
hours of post-major work in
that major science.

History to Supplant Latin

3..History. This cottrse should consist |

of the present Minor History survey

course.

- (a) We wish History, required “
cause:

-(4) Minor History covers
‘material which is of the utmost
value as a background for all
other studies, arid which should |

_be part of the: — of}
every college graduate.
CONTINUED ON PAGE 4



IMPORTANT. TENNIS ‘SCHEDULE
ANNOUNCED FOR AFTER
_ EASTER

A tennis schedule, regulating the
time for each team to play, will go
into effect during the ten days after
the Easter vacation, before match
games begin on the 16th of April.

All teams below the first and second
may use the courts in the afternoon
between 1.45 and 4 o’clock, signing up
for forty-five minute periods. From
4 to 6 o'clock the first and second
teams will have the courts fof hour
periods. The tennis courts have been
assigned to classes by lot, though this
‘does not mean that other people may
not use a particular court, the players
of the class which holds it will have
the right to put them off. In_ the
morning they will be free to, everyone.

Coaching in the gymnasium will cof-

tinue. : :
rl? Varsity Courts
Basket BALL FIetp =
BS oe or oot aed Courts 2,4 <
1 "Ti papc RUS irene pera daar: Courts 3, 5
[+ aa aa Mepp epee TT COUTTS 7, 6
1926





SS eee Courts 1, 6



FRESHMAN. SHOW TRANSPORTS
AUDIENCE TO NEW FRANCE



CONTINUED FROM: PAGE*1
in passing,” “say rather, the soul in flunk-
ing,”—but in such things as the really witty
dance of the three orange-smocked artists,
whose very abandon possessed a delightful

terspersed with such charming interludes
as the dance of the flower-girls. and their
‘| dapper grey-suited swains, excellent toe
dancing by Laura Laidlaw, and the enchant-
ing tango danced by Martha Talcott as the
Café Chanteuse and the artist Lesage, Anne
Kiesewetter, who made the most intriguing
of Rudolph Valentinos. Both dancers were
exceptionally graceful and moved as one
person through the difficult steps, meriting
the loud applause and their encore. Helen
Brown, as Fifi Fauxpas, was entirely cap-.
tivating, to the audience and to one Wiggin
T. Quingue, the part taken by. Winnifred
Dodd. Wiggin was perhaps the most lova-
ble character in the whole cast, and pos-
sessed of “the greatest amount of that in-
definable and overworked quality, ‘pure
charm. From the moment when he sat at
the table in his light blue smock and’ began

to you,” to Marietta Bilter’s delightful ac-
companiment on the harp, the-spell was cast. °

The “light blue smock”—on that hangs a
tale. Perhaps we are too much bound by
the precedent of symbolization, but could
there be a hidden meaning in the preser-
vation of 1924 in a scarlet gown, and 1925:
in the above light blue smock? Or is it the
mere whim of the designer which aflows
of no such flagrant error as the meaningful
distribution of color?

Vers Libre Poet and Rosie Praised

Barbara Sindall as the Vers Libre poet
who “knew a lot about the art of attracting
women,” was convincing’ in her animated
composition of lines like “my soul turns to
wall paper and dances like moth-eaten
whiskey bottles,” and in her tender praise
of Fifi, “my goldfish is a lot like you,”
the three bookmen were exceptionally good.
In horror we heed their warning to “look
at us three and do not be, a dusty, musty,
‘greasy grind.” “Rosie the concierge, with
her energy, knitted socks grumbling like

genuine French, was a truly ss esscyer spot
in the evening.

which any averagely nasty-tempered critic
sould be bitter. Of course, the liries were
|not worthy of Don Marquis, nor yet of |
Vachel Lindsay. The ending of each act
was noticeably poorer than the beginning.
But these discrepancies vanish before the
excellence of the performance 3 a whole,

the. skill with. which it was produced.. ‘The








CONTINUED ON PA

sublety.. The. whole performance was in- -

to sing, “I wish I had all ‘Paris to give -

streaked lightning in what we know to be

Stupid as it may seem, it is difficult to -
Snd a suitable number of things about ~

the spirit with which it ie and.
3









e - t



-

P

THE COLLEGE NEWS

ereanqperennrastmennementr pm meer nrnaemegn

3



‘Ticket Agent

CHANGE



Only Three Basketball Games to Be
a Held: Next Winter



Changes in the rules govérning exercise P
-requirements, for Juniors and Seniors, the

indoor basket ball schedule, and+the regu-
lation that school alumnae may not play,
as a team, against their school teams, were
adopted at a meeting of the Board of. the
Athletic Association with President Park,
Dean Bonticou, and Miss Applebee, held on
Friday, March 23,

The decisions reached were:

I. School Alumnae may play against
their own school teams provided they call
themselves an Alumnae Team and not a
Bryn Mawr Team.

II. It was decided to have only three in-
door basketball games next year, with
teams in the immediate neighborhood, in
ofder that the Bryn Mawr Athletic Asso-

‘ciation could pay sufficient expenses.

FRESHMAN SHOW TRANSPORTS
AUDIENCE TO NEW FRANCE

—_—.

CONTINUED “FROM PAGE 2

winged liort, 1926’s future mascot, pet, and

defender,. may consider himself fortunate
in being the incentive for this most excel-
lent of our yearly efforts to introduce new
beasts to the College.

The - cast, was:

Wiggin T. Quinque, an American artist

studying in Paris=1925~: . Winifred Dodd
Fifi Fauxpas, an Actress—1926
Helen Brown
Honoré Lesage, a » fiend of Wiggin—1923.
Anne Kiesewetter
Vers Libre Poet, graduate in the-art. of
Hack-wriling. ......00055 Barbara Sindall
Bonne Amie, a‘ café chauteuse—1924 |
Martha Talcott
M. Bon de Coue, Fifi's manager
Rebecca Fitegeralé

ma. conctérge: ...... Germaine Leewitz
RING is ies ts Che pees Theda Peters
POL ULE Ts 1 | ae Rec SCae Katherine Morse
PUREE PRAISE hak ctne ees ».. Miriam Lewis
mecona. Attist- cosines Jéan Loeb
TMT ATUSt iis or chee ees Emily Porter
Fonrth Aftist ..... Vipee Bertha Rosenau
oly Weer Wc 4 le enero sear Fer Edith Tweddell

Bookmen—B. Linn, M. Wilbur, A. Tierney.

Dancing Models—H. McVicker, A. Long,

M. Talcott.
Models—A. Adams E. Young, V. Cooke.
CHORUSES

Artists: K. Muckenhaupt, M. Arnold,
D. Lefferts, A. Good, J. Abbott, M. Tatnall,
E. Millspaugh E. Nichols, C. Denison, L.

_ Laidlaw, H. .Coolidge, E. Follansbee H.

Hopkinson and L. Andrews.

Tourists: H. Clemens, M. Wylie; E. Har-
rison, B. Taylor, E. Young, E. Henderson,
E. Nowell, J. Preston, E. Burroughs, A.
Lingelbach, K. Tomkins and M. V. Carey.

Flower Girls: J. Wiles, C. Hardy, C.
Elliott, M. Hamill, L. Adams, L. ‘Laidlaw,
E. Cushman and E. Harris.

Garcons: M. Waller, H. Quinn, M. Falk,
E. Jefferies, M. Pierce, F. Green, M.
Weaver, L. Smith, D. O’Shea, M. Spalding,
A. Rogers and E. Hendricks. F

Gamins: E. Silveus, E. Tyson, E. Me-
Kee, L. Adams, J. Wiles, C. Hatch,

‘Sturm, D. Smith, L. Smith, M. Hamil¥ S.

Walker and P> Kincaid: > -

STAFF
paras Soap shtre aP Angela Johnston
Business Manavet .. °) 0.6.56 5655 Jean Loeb
Properties Manager:........ Grove Thomas
PAGES ns os vende bh oa ad eee ae

Louise Sloane
Alice Parmelee

'. Scene TIGR a ai cies 0 58 Frances Jay

Tickets and Programs .... Virginia Norris
vi ouaa ees Elizabeth Stubbs

Eleanor St. John, '25,-was—elected_yes-
. terday second Junior Member on the Sdif-
* Government Board. E. Nichols, '26, was
_ elected Sophomore Member.

IN REQUIRED EXERCISE ;
* ADOPTED BY THE ATHLETIC BOARD

_ NEWS IN BRIEF.

Justine Wise ex-’24, at present a student
at Radeliffe, is the author of an article,
The Benai Wenjamin and the Halutzim,
which appeared in the last issue of the
New Student.

Beatrice Spinelli ’21;
Smith ’22, O. Floyd ’22, M. Steers ex-’25,
K. Starr ex-'25, H: Grayson ex-’25, and J.
Dodd ex-’25, were back for the week-end.

Undergraduates to return to the Summer
School as recreation leaders -will ‘be chosen
directly after Easter vacation. Anyone
wishing to apply are asked to give their
names to F. Begg, Radnor Hall, before
Friday, April 7.

A photograph of K. Strauss ’23, astride
a-gymnasium horse_as apparatus champion,
appeared last Sunday in the rotogravure
section of the New York Tribune.

Mr. Horace Alwyn gave a Lecture-Re-
cital on French and Russian Music at Cor-
nell University, Ithaca, New York, on
Thursday evening, March 22nd.

Dr. W. W. Yen, uncle of Theodora Yen,
26, was recently appointed Chief Advisor
to the President of China.”

Miriam Brown, ’25, is on the Editorial
Board of the Young’ Friend; a monthly
paper published by the Friends.

Miss Smith, Director of the Summer
School, is“ conducting a maids’ class in
English Literature. The class is now
writing short poems.

Lillian Wyckoff is teaching in Louisville,
Kentucky. >

‘Emily Stevenson is teathing history and
civics in the South Philadelphia High
School for Girls.

B. Clarke ’22, P.|’



ALUMNAE NOTES FROM 1922

Emily Anderson-has-a job in the Em-
ployment Bureau of the Y. W. C. A,

Curtis Bennett is .taking a business
course at the Peirce School in Philadel-
phia.

Ethel Brown is studying at the New
York School of Social Work.

Dorothy Dessau has a job in the State

‘Charities Aid in New York.

Malvina Glasner is a representative in
the Juvenil Court Bureau for Jewish
Children in Philadelphia.

Nancy Jay has “begun taking a business
course.at the Pratt School in New York.

Francés Label has been tutoring.

Fung Kei Liu is teaching nature study,
general science, and household arts in the
Chu Chi Hien School in Canton. ‘There
are 375 pupils: back in spite of last June’s
riot,’ she writes, and says further that they
are having a hard time of it as the most
interested trustees are in exile.

AMERICAN ASSOCIATION OFFER
MEMBERSHIP TO ALUMNAE

Membership inwthe American Associa--

tion of University Women is open to Bryn
Mawr Alumnae, and the graduating class
is especially urged to join its ranks, ac-
cording ‘to a recent bulletin. The Associa-
tion is one of the seventeen national col-
lege associations represented-in the Inter-

national Federation of University Women,

the purpose of which is discussion -of edu-
cationa! problems. It offers an unusual
opportuaity to meet university women from
all over the country. The A. A. U. W.
grants, moreover, a ntfmber of fellowships
to women interested in foreign study.
Membership can be obtained. by sending
two dollars to, the Executive, Secretary,
‘1634 I Street;,Washington, D.+C.

Katherine Peek has a job'as secretary to
the editor of the Field. .





YE PEACOCK

110 So. 19th St. ~

LUnGhOGM . 6.6 iA as 11.30 to 3
We AO Rea 3 to 5
(Dinners Se eee 5.30 to 8

5 Stop in sometime and try our sandwiches





. TS Spruce 0511
FOR ALL OCCASIONS

Charming Models
From $10.00 and Up

MORDELLE

1810 Chestnut St., Philadelphia







‘Spring.

is in every line of our smart new

JAQUETTES |

The furs are of a quality one rarely

finds in such inexpensive little coats

—and the style and workmanship
are at their best.

It is high time your winter furs were put
away for the summer. We are fully
equipped to safely store and insure
those valuable garments.

Furs of ,

J. Lichterman Quality

137 South 13th Street

Furs-Remodeled_and-Repaired inrthe Latest
Styles
































OP SURPLUS
SIZES (16)



pmerchanditi

CREPE ROMAINE

ELIZABETH CREPE



RO / CKS’

FOR STREE T AFTERNOON
AND EVENING WEAR

oe to alterations which ha-
> ve been made in our building,

inthe lart Thirty dayr ~therefore
Sa surplus of sizes

y” AND
DRAPED EFFEC °

ad









| Ed





war imposible



TWILL CORD 7 50 ~° TUCKED
CREPE RENEE 4. _— BEADED - ™
FLAT CREPE 94°° EMBROIDERED

STRAIGHT LINE ”





Nae Sh ea “BET; ER








¢



-OxtviA Fountatn, '24

spirit to make it work.

om

- * THE COLLEGE NEWS



_The College News

[Founded in Be.

Published weekly. during the eg er year in the
interest of Bryn Mawr College.

Managing Editor......., , ELIZABETH VINCENT, ’23



EDITORS
Feticr Bece, '24



ASSISTANT EDITOR
Saran Woon, ’24
EmILy GLESSNER, '25
Hetéen Hoven, ’25 é
Dea Somitn, '26



" BUSINESS BOARD «
ManaGer—Rvutu Bearpstey, ’23 -
Sara ARCHBALD, ’23



ASSISTANTS
MARGARET SMITH, ’24
~Marcaret BoypEN, ’25
is s
: Bvinecighen® may begin at any time
Subscriptions, $2.50 . Mailing Price, $3.00

Lovuiss How17z, 24
Matuitpe Hansen, ’25





Entered as second class matter September 26, 1914,
at the, post’ office at Bryn Mawr, Pa, under
the Act of March 3, 1889.



La

wv



OUR CURRICULUM

-“As we-read the Curriculum Committee’s
report we understand why it took two-hour
sessions daily for a month to draw it up.
Every paragraph shows the long thought
and argument that went into it. It is im-
portant not only .to understand this, but
to remember it, for only by taking the
committee’s deliberations into account can
there be profit in further criticism:

The further critics will be divided into
two camps,—those who regard the whole
plan as too radical and too indefinite, and
those who accept the theory of the change,
objecting only to details of its working out.
It is upon the first group that the success
of the proposal largely depends, because if
very many students cling. to an inflexible
schedule, compartmented courses, and regu-
lar quizzes as their only hope of security,
they will prevent an unmechanized systein
from working. They will lack the essential
We will hope
earnestly that most will belong to the other
school, however, and that their criticisms,
offered in—-the—spiritof the report, will
make it as nearly representative and as
nearly. workable as possible.

Silence, in this case, is a very poor sort
of assent, being too ominously like indif-
ference. But vocal fulminations drift into
air. Written support and written criticism
will make or mar the chances of the cur-

oJ

riculum report. ‘



“HAMLET, REMEMBER ME”

Bates House has two immediate needs.
The first, on- which our attention has re-
cently focussed, is a thousand dollars ; the

second is the need for workers, for Bryn}

Mawr students who are willing to devote
a part of the summer vacation to the care
of the children themselves. The thousand
dollars has been secured, but it will be
useless unless students volunteer to carry
out the work. Thé younger children need
careful attention, the older ones careful
supervision. The undergraduates who de-
cided to work at Bates can sign, on a
chart which will be posted “after Easter
‘vacation, | the time: ‘at which they want to}
g0, and they can arrange it so that they
will be able to: work with children at the
age which they prefer.
plans are discussed, it might be well to
save a. fortnight, or a " week, or even a

s , mole of days, ‘for Bates. ” a

3



Dorothy Wyckoff, 21, wn, Sliobeabl | ot
Mention for her poem- Sa



git

noe eee





So, when summer |

CURRICULUM COMMITTEE



CONTINUED FROM PAGE 2

(b) Since General History will ‘be
— present Minor course, we sug-
» gest requiring ten (10) hours of
; posf-major work of all students
majoring. in History.
would put History on a_ par
with other three-year Majors.”
4. Latin.

requirement because, on entering
college, a ‘student knows ‘as
much Latin as we feel should
be absolutely required.
~ (i) We suggest “transferring
the history of Latin literature,
which is now given. in the
Major, to the Minor courst, in
this way offerin’g a more profit-
able elective for those not wish-.
. ing to major in Latin.

(ui) This would mean a re-
vision in the Minor and Major
courses as now given: .
If Latin is still to be required
we do not wish History to be

_ so, for this .would make the

(b)

' great. If Latin is to be required
we suggest omitting the present
required Latin course, In_ its
place we suggest offering a five
(5). hour course in Classical Lit-

‘erature, which would include a
three (3) hour survey study of

_Greek and Latin literature, with
readings done in- translation,
supplemented | by a two (2)
hour course in either Greek or
Latin translation, depending on
the examination offered for Ma-
triculation. _(A_ student would
elect Greek if she entered on
Greck, and Latin if she entered
on Latén.) This course should
bear the same relation to Minor

Major Greek that General Eng-
7 lish or General Philosophy do to
their respective Minors and
Majors.
Elasticity to —

A. Schedule. .
1. We suggest making the

more elastic by:

schedule

SUBMITS REPORT OF OPINION

This |

(a) We suggest giving up the Latin

number of required hours. too

and Major Latin or Minor and |



(a)
__in two-ana_ three hour. electives.
“b) Classes, (not five-hour classes)
“g- from two to four in the after-
noon. These affernoon classes
should be. given preferably on
Mondays and Tuesdays, because

many lectures and concerts take

place in Philadelphia later in the ]-

week. :

Different hours for divisions in
the same course; €. g., arranged

(c)

as. ten and twelve o'clock divi-

sions in Minor History.

First and Second Year Required
English at ‘the same hour, so
that there will be one place va-
cant for a course which other-

(d)

_wise-might. conflict.
B. Hours.
1. We suggest making the individual
student’s course more elastié by:
(a) Allowing a student to complete
> her one hundred and_ twenty
® (120) hours’ work, not neces-
: sarily in thirty (30) hour blocks
each year, but, if. need be, in
‘twenty-eight (28) and thirty-
ee two (32) hour blocks. If a stu-
dent took advantage of this
permission, it would mean her
taking fourteen hours each sem-
ester for one year, and sixteen
hours each for the next year.
A student should never be per-
r mitted to take more than sixteen
or less than* fourteen hours.
This greater elasticity would en-
able the student to choose her
electives more freely, and to
gain. the combination she de-
sires,
(b)
courses, provided that they come
regularly.

C. Majors and Minors.

1. We suggest making the course of the
student majoring’ in English more
elastic by- allowing sufficient inter-
changing of Major .and Minor so
that the student, entering in an even
class, is not prohibited from: taking

the Major Fiction course, ete.
D. Post-Majors.

1. We suggest allowing major students,
whose work is sufficiently good-in the

estimation of their professors, to en- !

ter Graduate Seminaries, counting

ee
E’ght o'clock classes, ‘especially ,’

Allowing more hearers to enter

3; That students taking the “Neyest”
b

. Music.



thé work done thére as post- ‘major © *
» work, : ; :

Language ‘Requirements Discussed

. We feel that the newest oral plan, that
of requiring the learning of a second °

» language outside regular ‘curriculum
work, is undesirable for the following
reasons: ° 7

1. In the. yeat in which the three-hour,

extra-curriculum language course is
taken, more work will be required
for this course, if any real knowl-
edge of the language i8 to be gained,
than would be required of the cur-
riculum. courses. This would throw
the emphasis, for one year at least,
on work.not properly college work

2. If the second language is left out of

the entrance “requirements for the’
purpose of giving wider opportunity
to the non-linguistic type of student,
it will be doubly hard for this student —«.
to gain in college sufficient. familiar- ;
ity with a second language to pass.
an examination in it, while she is at,
same_time carrying college work.

. We suggest the requirement of but one
language for graduation, the language °
offered for entrance if so desired, with
an examination required at the begin-
ning of Sophomore and of Junior
years.
should not be. made up by tutoring
classes, bat by some form of_ written
translation to be done every two (2)
weeks. and handed in. to the tutor for
correction.
a better knowledge of the language will

- be kept up than) under the existing
System,

Failure to pass this examination

In this way it is” felt that

-

. If, however, the’ Faculty consider two
languages necessary for graduation, the
committee suggests:

1. Examination at the beginning of the

last three (3) years in one-language,
andy wt

2. Examination at the beginning of the

last two (2). years in the other lan-
guage.

plan of language examination al-.
lowed three chances for re-examina- ;
| . 4

- tion. ;

Three New Courses Are Advised

1. We suggest: offering> Music as a

Major, giving the present “History
CONTINUED ON PAGE 5











Tt ts
to our credit
of course To ,
demand our ty
f+ ttellectual ing
dence, but —





De we have ie: That erate













" _ WAS in the veading
. [Knew that ? for the other r gu
-—










- Acglance at
the Itbrary, or—






















after a
Quizz, orn]
Pe a





Gea Heavens, Mathilda, |

es, you! i [s

Yea thes book
* £er? © $

Th only






















.

pacnepemen ened





- THE COLLEGE NEWS

RAPP EE NENTS TIT IS ROO: ENP PEED I IO NO OPC Ps



.vived the genius,”

. sublimest' quality of self-interest,

SUBLIMATED SELF INTEREST. |S.
HIGHEST HUMAN MOTIVE



Dr. Fitch Preaches Before Large
* Audience on Purpose in Life



The necessity of an end in life was the
subject of the sermon. preached by Dr.
Albert Parker’Fitch, of Amherst College,

to a large congregation in our Chapel last]:
‘Sunday night.

-We no longer think of evil’ as dan active
opposing force, as did the Manichaeans and.
St. Augustine, said Dr. Fitch,—a force such
as the Satan of “Paradise Lost” or of the
Prologue to the Book of Job. The evil
of today is generally covered with schti-
mentality by girls, with sophistry, by boys.
The sneer of Satan about Job, a half truth,
as all sneers that hurt’ must be, includes

the accusations of abuse of power and of:
’ self-interest.

Abuse -of power is often
shown by college students, coming ostensi-
bly to improve their minds, reglly their
social positions. Self interest is the funda-
mental motive power of everyone, but
sometimes. itis sublime,-as it-was in .the
case of Scott, in whom, the “gentleman sur-
and who wrote -novel
after novel to pay debts he was not legally
obliged to pay. At this kind of self-interest
no one sneers,

“One great thifg that drives folk into re-
ligion is that there they get a comprehensive
end towards which to live.
English youth, brought up in the frame-
work of ideas called British Imperial'sm,
to live for the country, is in contrast to
Americans, who have no end*at al. But
the end of all lives in the world is living
towards the Eternal Self. “Here is the

finds the best. in oneself when living
towards this end. The companionship which
this brings is incomparable, even beyond
that of the consummate human relation,
that of husband and wife.

Any kind of partnership, however, ‘con-

tinued. Dr. Fitch, brings power. On camp-
ing trips. the presence of others doing the
same things causes an unbelievable amount
of work to be done; conscientious objectors
who had to “go against the current” were
enabled to do so by: the help of others like
them, but still more by the companionship
of God, while they were, to the eternal
shame of our country, thrust into prison.
The three men in the Old Testament story
who, refusing to worship the King’s golden
god, were saved from the fiery furnace by
“one like. a son of the gods,” showed the
multiplication of power through association
hoth. of themselves and their God. v2

Happiness is also an immediate result
of an end in life. As Dr. Fitch poirits out,
the Catholic nuns in the convent where he
spent the summer, were genuinely happy.
They were not self-conscious, as are all
American women and men. They were
happy because they had an end, a chosen
way of life, and companionship. Serving

. God we may find ourselves in Him.

CURRICULUM COMMITTEE

SUBMITS REPORT OF OPINION}



a
CONTINUED FROM PAGE, 4
and Appreciation” (3 hours), and
“Harmony” (2 hours),-as~-either
Minor or Elective, and offering more
advanced work for Major. We sug-
gest- also offering a post-major.
B. English. *
1. There are, a great many students
who would like to have offered an
_ elective course, similar to the course
given in “Modern French Litera-
ture,” in “Mdoren English Prose,
Poetry, and Drama.” :

C. German. We suggest offering:
1. An elementary. ‘German course open

foal
General Suggestions Are Offered :

ietheitelage ecient ee

‘*« Quizzes and Reports.
oe We would like to protest against the |
os system of syns as — ee

’

. We’ suggest doing away with as

inconsistent. If quizzes are to be
unscheduled, they should actually. be
so,~at- least as far as the student
knows. The object of doing away
with printed. schedules for students
was to prevent. “cramming”; but
with the semester schedule there was
less “cramming” than there is now, }
for then the student had at least a
chance to plan’ her work. Now, it
most cases, the quiz is announced a
day or so before it is to take place,
atid this method has the advantages
of neither the printed schedule $ys-
tem, nor the “drop quiz” system.

many quizzes as possible, and substi-
tuting more class discussion and
questioning, and more reports, both
oral and written. (This plan of not
having so many quizzes does not
apply to Mathematics and Sciences.
In those subjects, owing to the im-
possibility of reports, we suggest that’
quizzes be as frequent as they are
now.) ‘Reports are felt to be the
most interesting and valuable way of
doing work,'and at least one semester.
report should be required in every
course whose nature permits it. In
reports, more emphasis should’ be
laid on the principles learned in the
General. English Composition course.
Those quizzes which are necessary’



B. Condition Exanainations: «

1. We suggest

should be truly “drop quizzes.” In
reading courses, a definite date
should be set: for the completion of
the reading, and the student at any’
time after that: date should be pre-*
pared for a quiz. These quizzes
should correlate the reading and the
notes as far as possible.

the changing of the
dates of condition examinations to
times when they least interfere with
collegiate work.

(a) Conditions in’ first semester
work to be passes. off :

(1) The week after Easter. va-
cation, and,

(ii) The latter part of the
week during which Matricula-
tion Examinations*are given*in

the spring. she

(b) Conditions in second semester
work to be passed off:
(1) In the fall, and in the
week before college ‘opens,: and,
(1) In the week after
fa hanksgiving vacation.
aga submitted,
Florence H. Martin,
Chairman;
AuGusta A. HoweELt,
EvetyNn PAGE,

the field.



_ Mrrtam Fartes, «

Lesta Foro, |

KATHARINE VAN BIsser, ~
Emiy F, GLEsSNER,
EpitH NIcHo;s,

March 27, 1923.



‘VARSITY KEEPS RECORD CLEAR IN

BOYS’ RULES GAME



, Team from Greenwich, Though. Worthy

* Opponents, Dedeated, 26-24

a In the first boys’ rule game of the sea-
son’ Varsity defeated a team from Green-
wich, Conn,, yesterday with a score of
26-24.

Varsity was completely outplayed in the
first half, the score at the end being 17-10
in favor of Greenwich. In the seednd half,
however; the brown team found. itself and
played with speed -and accuracy, allowing
Greenwich to make only one“basket from
Both teams seemed to have a
tendency to fall down on _ the least
provocation,

M. Carey, ’20, was the Greenwich star, |
as. she was the Bryn Mawr star three years
ago. .Her game _at..guard..was..swift.and..,
tenacious. A: Clement and = F. Martin
played brilliantly for Varsity. Line-up:

GREENWICH * VARSITY

. Peyten (2) BH. Rice (1).

Mrs. Jessup (1) C.-Remak (8)

M.. Heaton (3) F. Martin (3)

K. pomeroy S. Leewitz

Substitutes: E. Howe for H. Rice.

. Free throws: M.- Heaton (1), Mrs. Jéssup (7),
C. Remak (2). 3 .



The end of}:

which |



&
VOLTA. EXPLAINING HIs
<$ “3 ~~





D>,





>

BATTERY TO NAPOLEON



a

How Electrical.
Engineering began

ro) i Is not enough to ex-
a periment and to observe
in scientific research.
There must also be in-
Take the cases of



-terpretation.
Galvani and Volta.

One day in 1786| Galvani touched
with his metal instruments the
nerves of a frog’s amputated hind

‘legs. The legs twitched in a
very life-like way. Even when the
frog’s legs were hung from an iron

sailing by copper hooks, the phe-

7 nomenon persisted.

knew that he was dealing with
electricity but concluded that the
frog’s legs had in some way gen-

erated the current.

Then came Volta, a contempo-

pieces of cloth.

a

electricity.

Galvani Volta. He too

aid to Napol

ee the disks with moist —

oe

Thus he gene-

rated a steady current. This was
the “ Voltaic pile”
tery, the first generator of

—the first bat-

\

- Both Galvani and Volta were -
careful experimenters, but Volta’s .
correct interpretation of effects

gave. us electrical engineering.

Napoleon was the outstanding
figure in the days of Galvani | aaa
possessed an dctive
interest in science but only as an
eon.He little femgued
on examining Volta’s crude battery
that its effect on later civilization
would be fully as profound as that



rary, who said in effect: “ Your in-
-terpretation is wrong. Two differ-
ent metals in contact with.a moist
nerve set up currents of electricity.
I will: rove it without the aid of
frog’s legs.

Volta 6 piled
metals one on top of another and

Generalf

disks of diferent



of his own dynamic personality.

The effects of the work of Gal.
vani and Volta may be traced
through a hundred years of elec-
pa bt development even to the
latest discoveries maae in the Re-
search Laboratories of the Gen-
eral Electric Company.

Electric
















%











6 THE COLLEGE NEWS %
& w on
ist ES Gy ST RAWB RIDGE | J. E. CALDWELL sag ‘CHAS. H. FALLER
ewelers tt: t t ts LADIES’ HAIRDRESSING PARLORS
par Siar and CLOTHIER ee Philadelphia 5 “Weal lemmas eee —- dss Werte Warp
PINILADELPHIA GOLDSMITHS SILVERSMITHS HAIR GOODS °
The Gift Suggestion Book me waanmidcoa JEWELS fas ’ aa oid
Illustrating and Pricing." ‘
Several Hundred Carefully Selected Articles a ecient ioc APESREL College 6 Insignia Th Q ill Bo k Sh
“will be mailed upon request FOR YOUNG W OMEN: Class Rings e€ eu 18th OK op
JEWELS WATCHES _ CLOCKS SILVER —— Sorority Emblems ° Philadelphia
GLASS and NOVELTIES Katharine 8, Leiper Helene Girvin

CHINA

Appropriate Weddin. Anniver and Graduation
Gifts, moderatel: A ge



MARKET, EIGHTH & FILBERT STS.
PHILADELPHIA











Golgate’ Compact Powder



STATIONERY WITH SPECIAL
MONOGRAMS, CRESTS and SEALS





Telephone, Bryn Mawr 867
A)

LUNCHEON

The
Hearthstone

25 NO. MERION AVENUE

BRYN MAWR, PA.





Gowns Sport Clothes Millinery

, KATHARINE E. DONOVAN

1528 WALNUT STREET
Phone PHILADELPHIA, PA; Spruce 1880

“Girlish Styles for Stylish Girls”





Riding Habits.
Sports Suits

READY MADE





Books (}) Prints
}



Acupof Whitman’s’
Instantaneous

Chocolate is almost

a luncheon itself

y WCEHOCOLATE 5

Made by Makers of Whitman’s Chocolates
At good grocers’







on the cover. For sale at Your favorite toilet
feces counter in white, flesh, rachel. Refills
to replenish this permanent compact box. -

You havé a“teal ornament in this slender

»  onyx-like ease—a smart accessory which
you can have engraved with your initials
$1.00-each, engraving extra.

COLGATE & CO, » NEW YORK *

——_—_—___—
_

AND
MADE TO ORDER

ETHEL M. TAYLOR

130 South 16th Street
PHILADELPHIA



Spring Millinery

Furs - Top Coats - Unique Novelties
The Fur and Millinery Shop

1424 WALNUT ST., PHILA.

“PARIS



pavement















THE VALLEY RANCH

Spector.
G0 CHESTNUT STREET

Newest Verstons of Paris.
i n Chic and Individual

BRAND

HORSEBACK TRIP IN THE ROCKIES FOR YOUNG LADIES

The ‘party leaves New York in private. Pullmans on Juné 30th, arriving
in Cody, Wyoming, on July 4th for a day of the famous Cody Stampede,
an exhibition of the days of the Old West.

From this point a forty day saddle and trail trip commences through

‘ Yellowstone National Park, Jackson’s Hole, and the Wyoming Big Game

Country returning to Valley Ranch for g few days’ visit and the Ranch
Roundup before returning East —*

The party is on the go all in time through the most beautiful, interest-
ing, and picturesque wild country of America. Seven weeks of solid fun and

— oats, Wraps
andCapes__|

>

~A diversified assemblage of coats that accomplishes
the triple task of upholding our prestige, presenting the
smartest imaginable styles and offering them at a price











a = : enjoyment.
which makes them as available as they are desirable. From a Recreational and Educational standpoint this trip cannot be .
. duplicated. rt
| . poe F i information, add 4
Coats of Gerona, Marcova, Marvella, Tarquina, Cashmere, = "Shite & haeale ok gS :
_ Duvetyn, ctc., luxuriously trimmed with Fox, Squirrel, |f} = VALLEY RANCH EASTERN HEADQUARTERS — - 53
: pomers Moakey, Caracal, V fieae Squirrel and Sable : 2044 Grand Central Terminal et :

= | os sieht — ; Te 1 ph ia: , Vanderbilt 2335 — New York _--

iz Application for membership in the party may be made iii Roberta

ee. .
oem J
ae.
3 . Murray, Pembroke West.
a - ( ba Ar Acs i et eee Ohi b:
~ " ‘ Seis Sta a BBD bows peasy. seg

a er ,

'
oe if 3 bid ‘a ‘ if ae 2 > meg
ty “e
,
&












THE COLLEGE NEWS



CONFERENCE ON CITIZENSHIP

TO BE HELD AT BRYN MAWR |’



CONTINUED FROM PAGE 1

for the duncheons on Friday and Saturday
may be purchased by all students who wish
to attend. ‘These. tickets are $1, 50. each,
the cost price of the luncheon, and must
also be purchased before Friday, April 6,
5 P..M., from Mrs. Chadwick Collins.
Tickets de Friday evening $.50, are pay-
able at the ‘door. a

The schedule fone Conference is: iy

Friday, April 6th

a MorNING SESSION
The Chapel, Taylor Hall
9.00 A. M.
€ourse I. Present Political Problems:

Professor Charles G. Fenwick, Depart-
ment of ‘Economics and; Politics, Bryn

” Mawr College. ©
Problems Confronting the Leg-

Lecture I.
islature.
State atid Federal.
ad 10.00 A. M.
Round Table Discussion Course i
11.00 A.M,
Course II. Problems in Public Finance: °

Professor Lindsey Rogers, Department
of Political Science, Columbia Univer-
sity. 9

Lecture I. Revenue by Indirect Taxation

Principles Involved in the Present-Tariff

12.00 M.
Round Table Discussion on Course ‘II.
LUNCHEON—The Gymnasium

1.00-3.00 P.M.

Mrs...H. L. .Sehwartz.
Speaker: (To be announced later.)
Subject: The Domestic and International

- Problems in the Present Tariff.
’ bad

- NQPrsaoon SESSION
3.00 P. M.

Course III. Platforms
Political Parties:
Professor Wiliam Roy Smith; Depart-
ment of History, Bryn Mawr College.
Lecture I, The Republican and Democratic

Chairman:

and Parties of

. Parties.
4.00 P.M.

Round Table Discussion on Course III.
5.00. P. M.

Tea, in Rockefeller Hall.

EVENING SESSION
8.00-10.00 P. M.
Address. of Welcome: President Park. .
- Chairman of the Evening: Mr. Roland
Morris.
Speakers :
Professor Irving Fisher, Yale Univer-
sity.

Mrs. Oliver Strachey, Secretary of the |

League of Nations.
Subject: America’s International Policy.

Saturday, April 7th
MorninG SESSION:
The Chapel, Taylor Hall

9.00_A. M.
Course-I.—Present-Political_Problems.
Professor Charles G. Fenwick.

Lecture 2. Problems Confronting the Ex-
ecutive, State and Federal.

10.00. A. M.
Round Table Discussion on Course I.

‘11.00 A.M.
Problems in Public Finance:
Professor Lindsay Rogers.

Lecture 2. Raising Revenue by Digect
Taxation. z
The Income and Inheritance Taxes, etc.

12.00 M.
% Round Table Discussion. on Course HM.
Luncuron—The. Gymnasium

1.00-3.00 P. M.
tiaiie: Miss Marion Reilly.
Speakers : Spi oe
Judgé Florence Allen, of the Supreme
Court of Ohio. Subject: The: Rela-
tion of State and Federal Govern-
ment. =
Mrs. F. Louis Slade. Subject: The
League of Women Voters and the
- Political Education of Women.

SCR cinents ee



AMERICAN. UNIVERSITY UNION .
HELPS‘STUDENTS IN EUROPE

The American University Union, with
which Bryn Mawr College is connected
‘as a Subscribing institution, offers facilities
for American students wishing to study
abroad, according to a bulletin recently
issued. Lists of pensions and lodgings are
kept, and access is obtained to the British
Museum and other libypries as well as to
universities-and @ther institutions of learn-
ing; while candidates for degrees will find
their way. made‘ easier by consulting, at
Paris, Professor Paul van Dyke, Director
of the Continental Division, and at Lon-

don, Dr. George E. MacLean, Director of.

the’ British: Division.



AFTERNOON SESSION
» 3.00 P.M.
Course IlI._Platforms and
Political Parties.
Professor William Roy Smith.
4.00 P.M.
Round Table Discussion on Course III.
5.00.P. M.
Tea, in Rockefeller Hall.

Policies | of







Si
@
y /:
rR)
~~

HT A

lia

Wit




Van ‘i ie 3

ve \ eS

Siow
——
—



Ss 4

FINK’S IS HEADQUARTERS FOR

‘College Girls’

ox —— |



. Sport Coats
\ 851081500

new te
plaids,
Camel Color
Polaires and
Pleeces, etc.

Dresses, Capes: and Wraps, $25.00 to $99. 50

New Box Suits,- - -
-New Dresses, - -

$19.75 to $69.50
$15.00 to $69.50

IF 1 NK’ S

925-927 Market Street, Phila.









ee







cMarion Davies

as Princess Mary i in “When Knighthood Was in Flower”

MINERALAVA as an 4d to Beauty

by Hector Fuller

HEN on the “silver screen”’
picturization of Charles Major’s
wonderful story: ‘‘ When Knight-
hundreds of
thousands of people are made aware of the rapt
beauty of Marion Davies, who so. beautifully
plays the role of Princess Mary, it is only natu-
ral that they should seek eagerly to discover by
what means Miss Davies retains the fine

hood Was in Flower,”’

qualities of the beauty which appeals.

It is not by home remedies, massage, cos-
metics or paints that a woman may hope to re-
tain the complexion of Youth. Science has
shown the perfect way through Mineralava.

Miss Marion Davies herself says:

“I have found Mineralava Beauty Clay a
most successful invigorator and stimulant for
_the skin; the perfect way to a perfect com-

plexion.””

Discovered 23 years ago as a
product of the laboratories of
Nature, Mineralava has been
refined by the most noted
chemists of Europe and. Amer-

@ica'who have added to it medi-
cal ingredients which have given
it healing and cleansing proper-
ties never equalled.

Sir Erasmus Wilson, M.D.,
F.R.S., the noted English Skin
Specialist, showed that of the
two layers of the human skin,
the Epidermis and the Dermis »
the outer one was constantly



flaking and falling away. This’ —
made. 28 pesanl ae trams. ntact

ina

SRN Yea nL NE SEL Cae Sansa T ON BN on DONIC S

complexion.



of Nature like Mineralava that aided in the
process of building up, nourishing and making
pure the under skin, would result in the perfect

Mineralava makes the skin well nourished,
and.awellnourished skin never ages. Lines,.and
wrinkles, sagging muscles, oily and dry skin,
sallowness, enlarged pores, coarse texture, black-
heads—all are.due to ‘‘Skin-Malnutrition.”’

Mineralava is the one perfect specific for
‘*Skin-Malnutrition!”’
facial blemishes you can see, it works constantly
and invisibly on the tender under skin, nourish-
ing it to a ripe and lovely texttie so that it is
ready, as the old skin flakes away, to take its
place—new born and beautiful.

Such noted beauties of the Stage and Screen
as Marion Davies, Billie Burke, Marjorie Ram-

reach of every woman at $2.00a |





cAGNERALAVA—makes Blem-
ished Skin ‘Perfect!



cACNERALAVA — Corrects all
forms of Skin- Malnutrition!





cMineratava—keeps Young
Faces Healthful and Rosy!



eAGNERALAVA—moulds Old
Faces to the Contour of
Youth!

-7Y,

Mineralava has 22 years’ suc-
cessful use behind it in the best
homes of the country. Don’t ex-

eriment with new and untried
eauty Clays. The original is
your only protection.

Cor

Mineralava is a superior arti-
cle for discriminating people.

7.7

Goto four dependable Dus:
ist-or Department Store. As
or Mineralava Beauty Clay.

If thé Store does not happen to~
haveit write direct to the man-
ufacturers and they will see
that your dealer is supplied to

fill. your requirements. Scott’s
Prepdrations, Inc., 251 West
19th Street, New York,



It not only corrects the

cm

Hineralava

beau, Julia Sanderson, Zitelka
Dolores, and others, as well as
thousands of happy American
home women have gladly testi-’
fied to the permanent qualities
of Mineralava. Originally Min-
eralava was sold only in Beauty
Parlors at as high as $15 a treat-
ment. Today it is within the

bottle, each: bottle cortaining
eighteen treatments, or-a trifle
more than 10 cents a treatment.
Full directions for treatment
and a soft brush for seine
with every bottle.

There is also an In











Trial Tubeof Mineralavaat50c.




~



' “THE THREE: SISTERS,”

8



te si

THE COLLEGE NEWS



MOSCOW ART THEATRE TO GIVE
FOUR PLAYS AT LYRIC THEATRE
The Moscow Art Theatre, directed by

Constantin . Stanislavski - and Vladimir
Memirovitch-Dantchenko, will givé'a series
of twelve performances at the Lyric The-
atre, beginning April 23.

REPERTORY

“TSAR FYODOR IVANOVITCH, ” spectacular
historical drama by Count» Alexei Tolstoy—
Monday. evening, April 23; Tuesday matinee
and evening, April 24; Wednesday evening,
April 25; and Thursday matinee and evéning,
April 26.

“THE LOWER -DEPTHS,”:- Maxim ‘Gorky’ S mas-
terpiece—Friday evening, April 27% Saturday
matinee and evening, April 28; Monday eve-
ning, April 30; and Tuesday matinee and eve-
ning, May 1.

“THE CHERRY ORCHARD,”

|

a comedy in four

acts by Anton Tchekhoff— bacon J evening,
yp ; and Thursday matinee and evening,
May: 3.

a drama in four acts
by Anton Tchekhoff—Friday evening, May 4;
~~and- Saturday matinee and evening; May 5

The curtain will rise promptly at 8 at the eve-
ning performances and at 2 at the matinees, and,
accérding to a custom honored in Moscow for the
last twenty-five years, positively no one will be
admitted thereafter until’ the first intermission.

Another Moscow custom which Philadelphia will
We asked to respect is that no applause is per-
mitted until the close of the performance.

Special English trdnslations of each of the plays

‘are now available at. the Lyric and at all the

ticket agencies at twenty-five cents: each, or they T

may be obtained by mail addressed to the Lyric
Theatre at thirty cents each.

MAIL ORDERS
Orders for tickets and boxes for any perform.
ance, accompanied by checks or money orders and
self-addressed stamped envelopes and indicating
first and second choice of date, may. be sent to the
Lyric Theatre.

Public sale will open Wednesday, April 11.

"_PRICES

For evenings: Orchestra, front, $5; rear, $3.50;

~~Boxes, $5-per ‘scat; First Balcony, $3, $2. '50--and

3

"7.30 P: M:—Chapel,

$2; Entire Second Balcony, $1. 50—plus 10 per
cent: ‘War Tax..

For Tuesday, Thursday: and Saturday matinees:
Orchestra, front, $3.50; rear, $3; ‘First Balcony,
$3, $2.50 and $2; Entire Second Balcony, ‘$1.50—
plus 10 per cent. War Tax.

Only four seats will be sold to any one pur-
chaser for any single performance.

“= CALENDAR
Wednesday, March 28.
12.45 P. M—Easter Vacation begins.
istration at last lecture required.
Thursday, April 5
9.00 A. M.—Easter Vacation ends.
tration at first lecture required.
Friday, April 6 :
9.00 A. M.—Opening— tecture —of—Confer-
ence on Citizenship in Taylor Hall.
Saturday, April 7
3.00 P. M.—Last lecture of Conference on
Citizenship. °
Sunday, Apri, 8
led by Rev.
Black, of New York.
Monday, April 9
8.00 P. M.—Informal musical concert at
Wyndham.
Thursday, April 12
4.00 P. M.—Third lecture of the series in
aid of the Bryn Mawr. Chinése

Scholarship, on “Chinese Porcelains”
at Shipley School.

Reg-

Hugh

a“

WHAT-NOT-GIFT SHOP

1524 Walnut Street
GIFTS NOVELTIES

‘* Make our Store your Store ”’

MAIN LINE DRUG STORE









on ARDMORE, PA.
Prescriptions carefully .
Compounded 6b:
— Pharmnctots Ardmore 1112









ring & Summer Gowns’

mRAPS AND SPORT CLOTHES
FOR GIRLS AND WOMEN :

GRACE STEWART.
: 113 South 19th

Regis-|
-| of one of the largest United States Gov-

‘| money order.





*] money. -

S.A. WILSON
“COMPANY.

Printers Engravers Stationers

Imported and Domestic Stationery
Gifts—Seasonable Cards

110 South 18th Street, Philadelphia

a





Wantep.—Lady representative to sell
on commission attractive imdported
articles that range in price from six to
ten dollars. Write for full information
to P. O. Box 351, Portland, Oregon.





BELL PHONE KEYSTONE PHONE
SPRUCE 32-62 , RACE 66-95

BAXTER & GREEN, Inc.
FLORISTS.

129 S. Sixteenth St., Phila. (Pa
“One of the best places i in Philadelphia to buy flowers.”





GUTEKUNST

PorTRAITS
. Special prices to Bryn Mawr Students

1700 Chestnut Street, Philadelphia
Spruce 5961





Public Sales

We have purchased 122,000 pairs U.
S, Army Munson Last shoes, sizes 5%
to 12, which was the entire surplus stock

ernment shoe contractors.

This shoe is guaranteed 100-per-cent|—
solid leather, color, dark tan; bellows
tongue, dirt and waterproof. The
actual value of this shoe is $6.00. Ow-
ing to this tremendous. buy we can offer
‘same to the public at

$2.95

Sent correct size. Pay postman on
delivery or send money order. If shoes
are not as represented, we will cheer-
fully refund your money promptly upon
request.

National Bay State Shoe Company
296 Broadway, New York, N. Y.
= _TUUAUUUAUONOAUNOSVOOOONUANOOLGUCOOOMASHOOGDNOUSOSUOOUOUOOOOUNEOTONNLINN | ==





SURPLUS STOCK

“ U. S. Army
Men’s Raincoats

_SALF, PRICE

$3.95

VALUE $10.00

These raincoats are made of Gas Mask material,
| same as was used in the U. S. Army during the
4 iste war.
rainproof and they can -be worn rain or shine.
Sizes 34 to 48, color, dark tan.

Send correct chest and length measurements.
Pay Postman $3.95 on delivery, or send us a
If, after’examining coat, you are
not satisfied, we will cheerfully refund your

a

We guarantee them to be absolutely-}}

JEANNETT’S
Bryn Mawr * Wayne Flower Shop

Cut Flowers ane Plants Fresh Daily
Corsage and Floral Baskets



DRUGS .. CANDY

Perfumes and Gifts

|POWERS & REYNOLDS

837 Lancaster Ave., Bryn Mawr

Riding Habits.











838 LANCASTER AVE. BRYN MAWR



COMPLIMENTS OF THE

‘Bryn Mawr Theatre

Photoplays of Distinction for
“ Discriminating People
Ww. S: HASSINGER; Prop.



PHILIP HARRISON

826 LANCASTER AVENUE

Walk Over Shoe Shop

Agent for

Gotham Gold Stripe Silk Stockings





‘BRINTON BR OS.
FANCY AND STAPLE GROCERIES

Orders Called For and Delivered
LANCASTER AND MERION AVENUES













Telephone 63 BRYN MAWR., PA.
JOHN J. McDEVITT Programs
Bill Heads
3 Tickets
Letter Heads
PRINTING —scsscten
é Booklets, etc.
1145 Lancaster Ave. Bryn’ Mawr, Pa.





ARMENIAN DRESSMAKERS
The Fleur de Lis

Dressmaking Parlor

Reception and Afternoon Gowns
, Artistically Designed
Hand Made and Embroidered

MRS. DORA YACOUBIAN
MISS S. ZAKARIAN -

9 Haws Terrace Ardmore, Pa.





HEMSTITCHING
—PLEATING

BuTTON COVERING
BEADING





SPORT GOODS

“VENEZ VOIR”

_ VIENNA NOVELTIES

EVERY DAY, SATURDAYS BY APPOINTMENT



413 SOUTH CARLISLE ST.



Bryn Mawr Massage Shop

SHAMPOOING 6 Opposite Post Office
bare ga AGE Telephone, 832 Bryn Mawr



NOTICE—The above, formerly at the Floyd Build-
ing, has moved to Ja: ger quarters where we hope to
be better able -o serve our patrons.

Cards and Gifts

for all occasions

THE GIFT SHOP

814 Lancaster Ave., Bryn Mawr, Pa.





Afternoon Tea and Luncheon

COTTAGE TEA ROOM
Montgomery Ave., Bryn Mawr

Everything dainty and deliciovs





ONE FLIGHT DOWN TO LOW PRICES ~*
FIRST CLASS

ELECTRIC SHOE REPAIRING
WORK NEATLY DONE AND GUARANTEED
ORDERS DELIVERED
Ni WEINTRAUB

"625 LANCASTER AVE _ 812 LANCASTER AVE.
« Haverford Bryn Mawr

DAINTY ICED
SANDWICHES DRINKS

College

Tea House

Open Daily from 1 to 7

EVENING PARTIES BY
SPECIAL ARRANGEMENT |





Dediecnarhate M.916 - - Moderate Prices

Mrs. Hattie Moore

Gowns and Blouses
Elliott Ave.

Bryn Mawr





Attractive Underwear
Corsets

Mrs. E. S. Tomlinson
Lancaster Avenue, Devon, Pa.
Phone Wayne 862 Orders takenin Alumne Room



Fancy Groceries ‘Fruit and Vegetables -

Wn. T. McIntyre’ s

821 LANCASTER AVENUE
BRYN MAWR |

Charge Accounts

Ice Cream Pastry

Free Delivery
Confectionery





THE BRYN MAWR TRUST CO.
CAPITAL, $250,000
DOES A GENERAL BANKING BUSINESS

ALLOWS INTEREST ON DEPOSITS ©
~ SAFE DEPOSIT DEPARTMEM’









Whitman’s Salted Nuts

A Necessity for the ~
Luncheon or Dinner



see SNYDER
829 Lancaster Ave.
Posen BM. 1 ye ewe, Pe.





U. S. Distributing & Sales Company.

- 20-22-24-26 West 22nd Street -



144 SOUTH
15TH STREET
PHILADELPHIA

Cecile

























_ Millinery



IMPORTED:

Locust
6974





o

Old Fashioned Bouquets a Specialty & Breeches
Potted Plants—Personal supervision on all orders FRANCIS B. HALL
TAILOR
Phone, Bryo Mawr 570 807 Lancaster Ave. |: s40 LANCASTER AVE., BRYN MAWR, PA. °
° 3 stores west of Pcst Office Phcne, Bryn Mawr 824
PHONE 758 * :
WILLIAM L.

. HENRY B: WALLACE v A L. HAYDEN
CATERER AND C NFECTIONER HOUSEKEEPING HARDWARE
LUNCHEON AND TEAS : 4

. PAINTS LOCKSMITHING
BRYN MAWR :

Watts fatter’ te



é








