 







The College News

eee

Vol. L No. 22

BRYN MAWR, PA.

‘65 Freshman Week Schedule
Remains Similar to Last Year

The Freshman Week schedule
for 1965 has been announced by
Freshman Week Committee chair-
men Cile Yow, Kitty Taylor and
Terry Newirth. It is much the
Same as last year’s, with music
department appointments, gym
tunic fittings, the furniture sale,
library tours, Deans’ appoint-
ments, Miss McBride’s tea, the
various social events, and hockey
camp running almost continually.

These social events have been
altered somewhat by changing the
Haverford mixer on Friday night
to a square dance. The success-
ful dinner and dance with Prince-
ton on Saturday night will be re-
peated, as will coffee for the
freshmen in faculty homes.

The halls oven to the freshmen
on Thursday, September 23, with
the Freshman Week Committee
returning a day earlier. The rest
of the undergraduates will arrive
Saturday, September 25. The furni-
ture sale, Haverford mixer,
and cap and gown fittings are on
Friday; the Princeton mixer is
Saturday, and Miss McBride’s tea,
an Undergrad meeting and coffee
with the faculty areSunday. During
these four days placement tests

will be given for French, Spanish,
German and Physics. Monday, Sep-
tember 27, will begin with Con-
vocation in Goodhart at 8:45, then
the beginning of regular classes
and that evening, Parade Night.

Also during these four days will
be parties in the halls, presum-
ably so that the girls can meet
their fellow students as well as
students from Haverford and
Princeton. There will also be a
required meeting with the English
department and a talk withthe gym
department. Following the English
department meeting at 1:30 on
Thursday willbe a panel discussion
by some of the faculty on the
meaning of a liberal arts educa-
tion at Bryn Mawr.

In a quote from a letter to the
freshmen from the Freshman Week
Committee heads, the purpose of
these activities is outlined: ‘‘Un-
derlying these specific activities
is the hope that your first days
here will help you to recognize
yourself as a part of the college
community and that you will
achieve some feeling as to how
you can fulfill your role as a
student here.’’

Topics of Undergrad Meeting
Include Exchanges & Calendar

At the undergrad meeting on
Monday night the Exchange Com-
mittee, next year’s Undergrad
Eminent Speaker and the student
Calendar Committee were among
discussion topics.

Although Haverford has both a
student and faculty Calendar Com-
mittee, Bryn Mawr now has only
a student committee. It was decided
that for the committee to be ef-
fective, it should include both fac-
ulty and student members, and be
under the Curriculum Committee,
A sign-up list will be put up
for people interested in working
on the Calendar Committee. There
is no possibility of changing the

Seniors Prepare

Graduation Plans
For May 30, 31

May 30 and 31 are the dates for
1965’s commencement activities,

Garden Party will take place
Sunday from 3-5 p.m. in Wyndham
Garden. Seniors, their parents,
Garden Party girls, and the facul-
ty will attend,

At 6:15 p.m, the same day will
be the Baccalaureate service in
Goodhart Hall. The procession will
form at 5:50 in Taylor Hall.

Commencement will be at 10
Monday on Radnor Green, The pro-
cession forms at 9:30 at Taylor.
On Saturday, May 29, will be a
required rehearsal for commence-
ment. Seniors should assemble
on Taylor steps with their aca-
demic caps. In case of rain, they
should meet at Goodhart.

Bryn Mawr Alumnae Weekend
will follow commencement onJune
4, 5, and 6,

The alumnae program will in-
clude guided tours, dinners in
honor of faculty members,
lectures, picnics, class meetings,

‘and luncheons, Miss McBride will

present a talk on ‘‘ Reworking Edu-
cation in the University College.’”’

calendar until next year, but a
dorm will be opened this fall
for Bryn Mawr students taking
Haverford courses,

The Exchange Committee needs
reorganization; students do not
seem interested in it. There were
no academic exchanges this year.
It was suggested that a more
concrete program is needed for
the exchange program tobe worth-
while. Possibly each year those
who go on exchanges could look
into a certain area of the col-
lege’s life; for example, students
could be sent to schools with
different calendar systems, and
after they returned have a panel
discussion,

Also discussed was the Under-
grad Eminent Speaker for next
year. The Polish Ambassador to
the U.S, has been suggested, and
a list will be put up for more
suggestions,

MAY 7, 1965

© Trustees of Bryn Mawr College, 1965

25 Cents

Old Requirements Get the Boot,
Curriculum Aims For F lexibility

Next year will see major changes
in the Bryn Mawr curriculum, to go
into effect with the Class of’69.

The Curriculum Study Com-
mittee presented three main rea-
sons for the changes:

1) College preparation in sec-
ondary school has undergone majoy
revision in recent years,

2) The rapid expansion of knowl-
edge in all areas necessitates
several changes in approach on
the college level.

3) The increased number of col-
lege students planning to go on
to graduate school means _ that

’

the majority of present students
have different expectations: from
those of previous years.

The Committee has devised the
following program to meet these
challenges and to provide as much
flexibility as possible for the in-
coming students.

The present system of require-
ments has been abolished and anew
‘‘eroup’’? system established in its
place.

Beginning next year’ two
semesters of Freshman Comp will
be required, OR, proficiency at
this level may be established by

The cast of College Theater's production of THE CHERRY
ORCHARD, by Anton Chekhov, to be presented this Friday and
Saturday at 8:30 p.m. at Roberts Hall, Haverford. Tickets are
$1.00 for students, $1.50 for others, and may be purchased at the

box office.

Faculty Additions Announced
In Classics and Social Sciences

Bryn Mawr has added four new
names to its list of faculty ap-
pointments for next year in the
anthropology, sociology, Latin, and
history of religion departments.

The new Latin instructor is

Self-Gov Smoking Poll
Shows Lack of Interest

The results of the Smoking Poll
taken by Self-Gov., show no intense
interest among students ON the
question of smoking in Rhoads
and Erdman. Returned polls, only
452 out of the over 700 distributed,
ran slightly in favor of a rule
change.

Two types of questionnaires were
handed out: general, for the campus
at large, and special, for future
residents of Rhoads and Erdman,
Questionnaires from seniors were
also separated, since they would
not be here to live under any
such change,

The results of the general poll
(incl. Seniors) were 67% Yes out

This is the last regular
issue of THE COLLEGE
NEWS for 1964-65. See you
in the fall!

of 325; General Seniors only, 63%
out of 99; Rhoads Specials (incl.
Seniors), 57% out of 87; Rhoads
Special Seniors only, 54% out of
24; and Erdman, 56% out of 48.

Comments from the general
polls tended to be the type heard
around campus. Those opposed
feared for damage to rooms and
furniture. Those in favor felt
Simply that there was no reason
to Oppose smoking if it was safe.

The special polls included a
check list of objections. The two
most checked were that if per-
mitted, the non-smoker would find
freedom from smoke nowhere in
her dorm, and that more smoker
space could handle the problem.

Selv Gov says that these polls
were taken purely to collect
opinion. Any decision will be the
result of meetings with the Ad-
ministration who must also con-
sider insurance and other prac-
ticalities.

Francis Esterhill, who is now
a candidate for the Ph.D, at
Columbia University. Dr. Martin
Oppenheimer, now assistant pro-
fessor of sociology at Haverford,
will cross the tracks and lecture
in sociology at Bryn Mawr next
year.

Morton S, Enslin, Th.D., D.D.,
new lecturer in history of re-
ligion, received his AB from Har-
vard; previous to his latest posi-
tion at St. Lawrence University’s
Theological School, he taught at
Crozer Theological Seminary in
Chester, Pa., &at Philadelphia
Divinity School, and at the grad-
uate school at the University of
Pennsylvania.

Herbert L, Alexander, Jr., the
new anthropology lecturer, will
receive his Ph.D, from the Uni-
versity of Oregon in 1966, where
he has been a teaching assis-
tant since 1963. He graduated BA
from the University of Texas in
1954 and MA from Yale in 1962.
While in Texas, he and a group
of students made some excava-
tions and discovered a Paleo-
Indian rock shelter.

He has been published twice
in ‘American Antiquity’? in 1963
and 1964. Carrying on Miss de
Leguna’s tradition of research in
Brooks Range, Alaska, he has
spent two seasons working there.

a placement exam to be taken
upon arrival, or by advanced place-
ment. Also, additional sections
of Freshman Comp are being in-
stituted, to be announced at a later
date,

The language requirement has
been expanded to offer three
alternatives: proficiency in two
languages, proficiency in one lan-
guage and in mathematics, or pro-
ficiency in one language throug
the 300-level.

Major plans are under the group
system. The four groups are as
follows:

GROUP I -- History, Philoso-
phy, Anthropology, Economics,
Political Science, Sociology, and
Psychology.

GROUP II -- Biology, Chemis-
try, Geology, Physics, and Math-
ematics.

GROUP III -- English, Modern
Literatures, Classical Litera-
tures, and the foreign literatures
at the level presently permitted
under the literature requirement.

GROUP IV -- History, Philoso-
phy, Archaelogy, History of Art,
History of Music, and History
of Religion.

Students will be required to take
four courses (two half-courses
may be substituted for one full
course), one chosen from each
division. A student not majoring
in subjects under Group I! mdy™
take a second course under Group
II as an alternative to one of the
other divisional requirements.
Math may be chosen as this sec-
ond course but does not fulfill
the Group II requirement if only
one course in that group is taken.

No course satisfies more than
one divisional requirement. For
example, a course in History or
Philosophy fulfills either the Group
I or the Group IV requirement,
but not both. Also, divisional re-
quirements are separate from the
Freshman Comp and language re-
quirements,

The committee has also pro-
posed two other changes: (1) that
16 units rather than the present
15 1/2 be required for the A,B,
degree, and (2) that a limit of
six courses (i.e. twelve semesters)
in the major subject be set as
maximum for any undergraduate.

Hall Improvement
Due This Summer

Bryn Mawr’s halls will receive
a much-needed face lifting with
improvements to be made in the
course of the summer,

The additional space to be pro-
vided by Erdman will allow all
the halls toun-double many rooms.
All halls except Rhoads will also
have more public space for quiet
and for smoking.

Rockefeller’s inhabitants will
no longer have to climb across the
roof to Pembroke to take showers,
as the bathrooms of Rock will all
be completely redone, and showers
will be included in the new facili-
ties,

Pembroke East will have all
new flooring in students’ rooms
and new wall-to-wall carpeting in
the corridors,

The College Inn will be turned
over to students more than ever,
with the second floor providing
offices and possibly assembly
rooms, College Inn will take over
some of the functions of Goodhart
in providing room for various
meetings.




rage Iwo

VVLLEVE NENW

cvwuewsyF FgVveuvrw



THE COLLEGE NEWS
Subscription $3.75 — Mailing price $5.00—Subscriptions may begin at any time,

Entered as second class matter at the Bryn Mawr, Pa. Post Office, under
the Act of March 3, 1879. aa for re-entry at the Bryn Mawr, Pa Post
Office filed October 1st,1963.

Second Class Postage paid at Bryn Mawr, Pa.

FOUNDED IN 1914
| Publisned weckly during the College Year (except during Thanks-
Gens. Christmas and Easter holidays, and during examination weeks)
Uf’ in the interest of Bryn Mawr College at the Regional Printing Com
uu pany, Inc, Bryn Mawr. Pa., and Bryn Mawr College,
The College News is fully protected by copyright. Nothing that appears in
it may be reprinted wholly or in part without p:r.ussion of the Editor-in-Chief..




EDITORIAL BOARD
MTOM Ne E oa icns 5 sencaeosscnsseasdais ongpeUMblocthiinsysscfbdbhc nphost. soncetpaees
Associate Editor ....
Managing Editor ...
Copy Editor............

Lynne Lackenbach, ’66

. Karen Durbin, ’66
eae Pam Barald, ’67
Nanette Holben, ‘6a
Make-up Editor oc cceccecceeen ES ER SES a ae Jeanne La Sala, ’°6%
Member-at-Large ........ eee, cadvacssas SA MERE CMEIRIG bre ces congdeovaneae eG « Laura Krugman, ’67
Contributing Editors 0.00.0. os Anne Lovgren, °66 and Edna Perkins, ’66
Business MAnagers | o....5i. .5...0cccstaten. Janie Taylor, 68 and Nancy Geist, ’66
Subscription - Circulation Manager Ellen Simonoff, °67






Opinions expressed in editorials do not necessarily represent

those of the entire editorial board.
Unjustified

For many months a significant minority of the country has been
up in arms over U, S, intervention in Vietnam. The complaints put
forth are mainly that this country has no justification for entering
the affairs of an independent nation, and that it has sent troops to
join what is essentially. a civil war in which the U.S, has no con-
cern, except that one side has been supported by Communist interests.
Yet last week, when President Johnson sent troops into another
country torn by civil war, there was little or no opposition to his
move,

The Dominican Republic existed as a dictatorship for almost thirty

years with full diplomatic recognition by the U.S, But suddenly,
after the Trujillo regime had been overthrown by Dominicans, and
after two coups had failed to provide responsible government, this
country felt it imperative to throw U, S, marines into the fray. No
one quarreled , and rightly so, with the need to protect U, S, citizens
in Santo Domingo. But are 20,000 American troops, more than half
the number currently fighting in Vietnam, really necessary to protect
a few hundred nationals? Washington believes that preventing the
threat of another Cuba-like Communist stronghold in the western
hemisphere is justification enough for taking over a country. And
it is true that General Wessin did ask for U.S. assistance. For a
country that supposedly believes in self-determination and the in-
violakle independence of free nations, however, this position is un-
tenable. We had no binding commitments in the Dominican Republic
as we do in Vietnam, no troops or supplies already involved in a
struggle that could not continue without our aid. In short, we had no
legal or moral justification for intervening in the internal affairs of
an unoccupied nation, whatever its geographical location. It is not
enough to declare that the U. S, has a right to force itself or its
system upon a nation situated near our coasts in order to protect
itself and its way of life.
. A cease-fire has now been arranged in Santo Domingo. Whether it
succeeds or not, only time will tell, but whether this one,or the next
one.or a far later one manages to end the bloodshed in the Dominican
Republic, one important question must remain to be answered. How
long will U, S, military forces continue to occupy the country, and
what part will they play in establishing a new government?

The U. S. may well be one of the most powerful countries in the
world today. But there are some things that even the U.S, cannot
do without incurring the wrath of free citizens everywhere. The
longer the U, S,. continues to stay in the Dominican Republic, the
more harm it will do to its already-tarnished world image.

Hurray!

In that infamous Mademoiselle article, ‘‘The Barefoot Intellectuals’’
(October, 1962), an unnamed administrative official at Bryn Mawr was
quoted as saying, in regard to our academic program, ‘‘Bryn Mawr
never makes changes. We just stand still and wait for the others to catch
up.’?

Whether or not the lady in question was quoted accurately (and, in
light of the rest of the article, we doubt it), the day has finally arrived
when such acomment can be happily laughedinto the oblivion it deserves.
For, as of this year, Bryn Mawr has indeed made changes, and they’re
good ones.

The Curriculum Study Committee is to be applauded for the new
requirements program, going into effect next year. By eliminating the
rigidity of certain aspects of the old system --i. e. you HAD to take
Freshman Comp.; you HAD to prove yourself at least mediocre in two
languages, ad nauseam -- and at the same time broadening the range
of the requirements, they have indeed succeeded in providing a real
flexibility for the incoming undergraduates.

The program is commendable, too, for its concentration on diver sifi-
cation, and subsequent safeguards against over-specialization. In
general, it appears to be a well reasoned and much needed measure,
and we can only say, as upperclassmen, we’re jealous!

Open Issue

Periodically a rash of robberies andriflingshitsone dorm or another
on campus and serves as a reminder that the apparatus for protecting
our valuable personal belongings is scarcely adequate,

Rooms do not have locks on the doors -- only closets do. It is absurd
for a student to gather up all phonographs, radios, cameras, wallets,
and similar treasures any time she departsfrom the premises. Yet this
is the only course open to her if she wishes to safeguard against the
small thefts that occur while students are away for the weekend or even
for part of a day.

Window locks are similarly important for anyone who values her
privacy. On May Day Eve a student on the ground floor of Rhoads had
to persuade some Haverford visitors against entering through her
window. Granted that this is an unfortunate once-a-year-phenomenon
-- it still makes a va'id point.

The spirit of Bryn Mawr is one of personal responsibility, Each girl
is expected as a matter of course to be capable of running her own life.
We are entrusted with an extensive academic and social honor system
tnat demands some degree of maturity for its successful operation, Do
we really believe that the prerogative of locking our rooms belongs to
an even higher plateau of responsibilities beyond our reach?



| LETTERS TO THE EDITOR

Concealed

To the Editor:

May I ask the courtesy of your
columns to reply briefly to the
letter from Grace Hamilton, Bar-
bara Mann, and Debby Unger de-
fending the State Department’s in-
terpretation of events in South
Vietnam? Their letter reveals an
unawareness of the role inter-
pretation plays in ‘‘getting the
facts.”’ They write: ‘‘If advan-
tage were taken of the informa-
tion publicly offered by the State
Dept., questions and criticisms
would indeed be answered.’’ But
of course what the State Dept.
offers is not raw ‘‘information’’
(there’s no such thing) but selected,
arranged, interpreted information
which must be subjected to critical
analysis. This is one of the prin-
cipal issues in the current debate,
that our government has deliber-
ately and continuously deluded it-
self. Correspondents and field
officers for the USIA have com-
plained publicly that reports have
systematically (and for years!)
been ‘‘sanitized,’’ each echelon

telling those superior what they
thought they wanted to hear.

Thus it is unwise, for instance,
to assume that the arguments of
such a scholar as Helen Lamb
can be dismissed merely by re-
asserting the government’s posi-
tion. Administration officials are
victims not only of the ‘‘gulli-
bility’? they impute to their
critics, but of self-righteousness
which is leading to an escalation
of self-justification, The pitying
contempt with which criticism has
been dismissed is misdirected and
professors and students have the
right and the duty to say so.

Ann Berthoff
(Mrs. Warner Berthoff)

Overt

To the Editor:

I was very happy to note that
literature from the State Depart-
ment on the US’s position in Viet
Nam has been available in Taylor.
As the authors of ‘‘Objectivity’’
say, students must examine both
positions intensely,

However, I disagree with several
of their assumptions about students

Sceptical Senior Tests

Value of Honors Paper

The following article was
written by a seniorhonors candi-
date, and does not necessarily
represent the opinion of THE
COLLEGE NEWS-ed.

At this time of year, when sen-
iors have just finished correcting
the 100th page of the third carbon
of their honors papers, and juniors
are still glowing from the ecstasy
of receiving the coveted invitation,
is a good time to consider the
entire subject of honors projects.

This spring, as every other
spring, many honors seniors are
coming to the end of nine months
of continual tension, punctuated by
weekly traumatic conferences with
an over-demanding advisor,

Others, who have worked less
doggedly, are having to probe both
intellect and conscience ina frantic
effort to produce 100 pages of
inspiration in six weeks, Neither
group is in a particularly good
humor,

Set against this appealing pic-
ture is an even more attractive
one: the juniors, both those who
have been asked to do honors





| applebee



o to be a questionnaire
to make everybody care...
about community issues
do you say kleenex or tissues?
check one or both or write
in here.
are you in favor of pretzels
and beer?
if not, when did you enter this
country?
do you like spring or do you
consider it effrontery?
do you prefer silver or stainless
steel?
how do you feel about chamber
music for the glockenspiel?
or any alternate plan of your own
would you support a bi-college
phone
or subway or cricket match?
if so, which bi-colleges do you
have in mind?
please return to
applebee

and those who haven't.

Those who have been invitedare
often so impressed with the cour-
teous little letter with the depart-
ment’s small but tasteful letterhead
that they cannot do otherwise than
accept. And perhaps they should.
Graduating with honors makes any
record look more impressive.

There is no overt pressure to
accept the invitation, Many seniors,
realizing that they gothrough agon-
ies with every five-page paper,
wisely do not undertake one 20
times that length. Others simply
don’t want the extra work. Or the
self-discipline.

Nevertheless, once a_ student
has been asked, there is, in the
very nature of the invitation, a
subtle pressure. It’s not easy to
resist the honor of being selected
from those with only 84,9 aver-
ages. The fact that only a limited
number of students are chosenen-
hances the prestige.

But what about those who were
not asked? Is the attainment of a
certain average a valid indication
of a student’s ability to work
independently? A lower average
may merely show that she does
too MUCH work on her own, per-
haps reading beyond class assign-
ments and consequently doing just
fairly on an exam covering only
the assigned coursework?

As the system exists now, hon-
ors has two major flaws: it is
often an unfairly given reward, or

it is a cumbersome burden, Stu-
dents unable to handle the inde-
pendence of an honors project
regardless oftheir average, should
not be induced by its prestige
value to accept it. And students
sincerely interested in working
with a certain teacher on a special
project should be allowed to, re-
gardless of their grades. The fact
that so many seniors regret having
done honors, in spite of its un-
deniable rewards, and the fact that
so many juniors suffer from not
being asked, indicates a need for
revision of the system,

There is no way to eliminate the
division in many departments be-
tween honors and non-honors sen-
iors, But it might be possible to
institute, on a large scale, project
courses (already in existence in
certain departments), In that way,
students desiring to work inde-
pendently would have the oppor-
tunity. If more students worked on
project courses, less superficial
prestige might be attached to hon-
ors,

And both juniors and seniors
would benefit from the placement
of proper emphasis on a valuable
opportunity,



who overtly support positions other
than the Government’s. First of
all, it is unfair to assume that,
simply because these students
were not at Haverford to hear
the State Department speaker, they
have not taken the opportunity
to inform themselves of his posi-
tion. The US Government position
is stated in press conferences,
speeches, releases, and in news
bulletins in the daily newspapers,
to a far greater extent than the
opposing positions are stated, In
addition, anyone who has tried
to explain what the authors of
the letter call ‘‘the SDS position,”
has had a great deal of practice
in confronting defendents of the
government policy and knows it
well,

Just incidentially -- I say ‘‘the
SDS position’’ because this position
is by no- means limited to
SDS adherents, nor was SDS
the first to profess it, Here the
term is a convenience for a po-
sition we all know about, but I
caution against its future use as
an all-encompassing handle for
many shades of other-than-Gov-
ernment positions,

In short, I find no justification
for implying that SAC, SDS and
others of non-government position
have not taken care to inform them-
selves of both sides, as is possible
in, and indeed vital to, a demo-
cratic society. Objectivity of ob-
servation is necessary for a true
evaluation of the situation; how-
ever, once a position has been
taken, I prefer ‘‘blatant’’ and
*fovert’? support of it, to timid
and vacillating support. That is
another necessity in a democratic
society - that we not be afraid
to stand up for anything we think,

Marion Scoon, ’68

Interpretation

To the Editor:
We are disturbed to find that
our comments have been misinter-

preted. We intended to put ‘‘dis- _

senters’’ on the defensive -- not
because we object to their position
but because we object to their
method. If we have provoked them
into examining the government’s
position more closely before criti-
cizing it, our ‘*mission’’ has been
successful, though misunderstood.

We have found that the govern-
ment’s position has been ignored.
Those who criticize it have
neglected to label opinions as such
and to suggest proofs for their
statements. We have tried to
avoid this carelessness. The
proofs for our statements have
admittedly been from the govern-
ment; our attempt has been merely
to restate its position.

We tend to respect the govern-
ment ‘‘propaganda’’ for two rea-
sons; (1) we feel that the people
speaking on the_ subject are
specialists -- they are the ones
who spend ALL their time study-
ing the situation, facts as well
as theories; (2) the opposition
has resorted so often to sensa-
tionalism and blanket statements
that we find it hard to sympathize.

Most strongly we object to ab-
solute statements declaring that
the US government is deliberately
deceiving its people. We ques-
tion that those who make such
claims (most of whom spend the
majority of their time and energy
on other matters than Viet-Nam,
in comparison to the government
full-time specialists) can place
place themselves in such a posi-
tion of omniscience.

Grace S, Hamilton, ’66
Barbara Mann, ’68
Debby Unger, ’67

“Watch for your chance to
order the Commencement
Issue of th COLLEGE
_ NEWS. Sign up lists will be
- posted and the 25¢ charge

: may be put on First Payday
- in the fall. Copies will be
>mailed to your summer
: address.













\:



— 


















May 7, 1965

COLLEGE NEWS

Page Three



Berliner, Marshall Bake Cake Nazi Propaganda Film Excellent

As Dough Rolls In at Auction

With Mrs. Marshall apvropri-
ately attired as a typical Bryn
Mawr girl and Mr. Lichtenberg
as assistant Haverford boy, Sat-
urday’s auction of faculty goods
successfully contributed to the
$700 total of the Campus Fund
Drive.

Among the objects up for bidwas
a cake baked by Mr. Marshall
(husband of the Dean) and Mr.
Berliner. Mr. Berliner may have
been proving he can cook too --
having previously confiscated two
cookies per week from the batch
Mr. Anderson’s wife makes for the
physical chemistry lab.

Mr. Schmidt contributed a signed
piece of op art, which was a
Schmidt’s beer can artistically
punctured. Mr. LeBlanc’s donation
was the remains of the bottle of
Alka Seltzer he took before he
could face his Philosophy 101class
after he heard about his Guggen-
heim.

Among Mrs. Pruett’s offerings
were some original Mrs. Marshall
doodles salvaged during a faculty
meeting. Mr. Nahm _ gave _ the
original manuscript of LAS VEGAS
AND UNCLE JOE, while Mr.
Michels. gave a book called WOM-
AN POWER.

Articles of clothing were other
popular items. Mr. DuBoff gave
his old army shirt, and Mr. Shear

or



LA 5-0443 LA 5-6664

James P. Kerchner Pharmacist
30 Bryn Mawr Ave. Bryn Mawr. Pa.’



relinquished the sweater he wore
for his Ph.D. prelims and his
exams at Princeton and Dowden.
It had once been repaired by noted
archeaologist Lucy Shoe.

The Peter Leaches donated their
daughter Harriet’s toy lamb; Mr.
Frye parted with some home
brewed apple cider , quite ferment-
ed; Mr. Dudden contributed his
collection of miniature whiskey
bottles, one drunk each time he
gave an out-of-town lecture.

Miss McBride’s article was a
book from her childhood: NUMBER
SIX JOY STREET, which was per-
haps in tune with Miss Oppen-
heimer’s hand-knit baby sweater
and Mrs. Ridgway’s diaper.

The Groundsmen, finally, added
to the stock of items by presenting

‘the witch flag that they, not Haver-

ford, had flown over the library
tower May Day morning.



r TONITE THRU MONDAY a

JEAN
REDPATH
also
PAT

SKY



:2ND
AFRET

1902 SANSOM STREET, LO 7-9640

eclet 9:15, 11; FRI. & SAT. 8:30, 10, 12



-_ —_—



PARVIN’S PHARMACY;







MAGASIN DE LINGE
LAwrence 5-5802





Main Line Photo Service
830 LANCASTER AVE.
BRYN MAWR, PA.

LA 5-4440

FREE FILM

for every roll left for develop-
ing and printing. Kodacolor or
blaek and white. Sizes 620-127-
120,

Cameras - Projectors - Screens
Sale and Rentals
Photostats - Camera Repair
Dark Room Supplies

We develop our own black



and white film.



825 Lancaster Ave. Bryn Mawr, Po.



In Technique It Not in Theory

by Erica Hahn

Wh.tever else the Nazis may
have been, they were technically
excellent film makers. Proof of
their talent is the pseudo-master -
piece, a 1934 propaganda film
presented by the History Jour-
nal Club, ‘‘Triumph of the Will,’’
officially a report on the 1934
Workers Convention at Nuren-
berg, attended by Hitler and in-
numerable other Nazi celebrities.

Opening with the brief phrases,
‘‘Germany 20 years after the be-
ginning of the Great War,’’ ‘10
years after. the beginning of Ger-
man sorrows,’’ *‘four months after
the beginning of the German re-
birth,’’ the film quickly switched
into pleasant shots of an air-
plane circling down into pictur-
esque, old Nurenberg to romantic
background music.






























SUMMER POSITIONS FOR

PERSONABLE COEDS
We have launched a new organiza-
tion designed to revolutionize stu-
dent travel. It is called the Transe
Atlantic Visitor's Association. It
was formed by a group of recent
college grads to remove the frus-
trations of student travel and to
bring overseas travel within the
budget of every student in the U.S.
Special features of the organization
include air transport arrangements,
accomodations in major European
cities for TRAVA members, travel
advice and travel publications. In
addition TRAVA has reciprocal
club facilities in major European
cities where its members can meet
European students. In N.Y.C. we
are setting up our own headgq varters
and social center. As part of the
staff we will need 5 or 6 person-
able, intelligent outegoing coeds
to type, do research, writing, and
editing for our publications, file,
answer phone calls, give advice,
etc. Good looks is important. Salary
is $2.00 / hr., 40 / hr / wk. and
position starts in the middle of
June to late in August. If you are
interested please call Frank Brady
at TRAVA — MU 3-8802 for an
appointment. Only those women
who are either graduating, or will
be juniors or seniors can be con-
sidered.



Candidates for the Ed.D. and
Ph.D. in Education degrees:

The University of Pennsylvania offers a full program
of courses. Qualified students may be admitted to
the doctoral program directly from their undergradu-
ate colleges.

Areas of specialization include: school and college ad-
ministration, counseling, curriculum and instruction,
educational psychology. foundations of education,
teacher education and vocational teacher education.

Scholarships and fellowships available.

Address all Inquiries to the Dean, Graduate School of
Education, University of Pennsylvania, Eisenlohr Hall,

3812 Walnut Street, Philadelphia, Pa. 19104.

UNIVERSITY of
PENNSYLVANIA







La



LON sai ‘sa

GN) ha

Then, very casually, soldiers
marched into the picturesque set-
ting, and Hitler’s plane settled
to the ground. Hitler’s procession
into the city, very slightly mili-
tary in flavor, resembled little
more than an American presiden-
tial calvalcade, complete with
cheering crowds, pretty children,
and the effective touch of a cat
intently watching.

Hitler, it even turns out, had
a very adequate fatherly smile.
Furthermore, heretofore, no
words had been spoken, and the
transition into the main subject
was gradual. Once in a while,
there would be a glimpse of a
swastika flag, and then the camera
would return to the non- political,



MADS

DISCOUNT RECORDS
9 W. Lancaster Ave.
Ardmore
MI 2-0764
Largest Selection Folk Music
{ Pop - Classics - Jazz

Having deposited Herr Hitler
safely at the convention grounds,
the film went wandering off into
shots of typical army camp life,
including potato peeling and a
water fight, against a score of
traditional German folksongs, sup-
porting the casual attitude to-
wards the military.

Indeed, it was a disappoint-
ment to return to the convention
itself. The mystic grandeur of
the evening torchlight parade was
awesome until the camera turned
to a neon sign, ‘‘Heil Hitler.’’
The rest of the film slipped into
the trite.

fone



BRYN MAWR’S
Smart Eating Place

KENNY’S

WHERE EVERYONE
ON THE MAIN LINE MEETS
24 .N. Bryn Mawr Avenue
LA 5-9083





NIGHT DELIVERIES \







834 Lancaster Avenue

VEGETABLES GALORE

“GANE & SNYDER |









Storewide Sale
10-15% Off

1011 LANCASTER AVE.
BRYN MAWR, PENNA.









The yen is local currency in Japan.

30 Is this.



“MBOCO*OOC BON ISI SH LT



From Kamakura to Kansas City—wherever you
travel, Bank of America Travelers Cheques have
been there before. They're known and accepted
the world over. And they come with a money-back
guarantee. Lost or stolen cheques are replaced
anywhere. Carry money only you can spend—
BANK OF AMERICA TRAVELERS CHEQUES.




Page Four

COLLEGE NEWS

May 7, 1965



Local Chapter Leader
Speaks on Birch Society

by Robin Johnson

James Umstattd, a Main Line
architect and chapter leader ofthe
John Birch Society, described as
having recruited more new So-
ciety members in the Philadel-
phia area than any other, set forth
his views Monday night on why the
Birch Society exists and how
it operates, His talk was sponsored
by the Conservative Club, which
does not neccessarily agree with
all Birch Society policies.

His main point was that in a
number of cases one of our am-
bassadors was frustrated by the
lack of State Department support
for a free Poland in the forties,
when the U, S, put an ‘‘embargo’’
on Chiang Kai-shek’s forces in
China, or when an early report
on Fidel Castro’s Communist
background was apparently sup-
pressed by the State Department --
the U.S, government has often in
some way, deliberately or not,
aided Communist victories. ‘‘This
doesn’t mean you have to go on
witch hunts,’’ he said; he also
declared himself 100% for John-
son’s policy in Viet Nam and the
Dominican Republic.

As for Communism at home -
or anything ‘‘approaching a planned
economy’? - Mr. Umstattd said
that a ‘‘free system’? (with govern-
ment controls only against abuses)
was far more efficient, and that
large governments lead to a‘‘con-
centration of power that gets out
of the hands of the people,’’ setting

| STATION Sak CLEANERS]

Special
Pick Up and Delivery Service
to Dorms ‘
22 N. Bryn Mawr Ave., Bryn Mawr

LA 5-9126

DOUGH
BEADS AND
EARRINGS











HOLIDAY ACCENT

THE PEASANT SHOP

1602 Spruce St. Philadelphia
845 Lancaster Ave. Bryn Mawr







up ‘fa mechanism for government
to fall into the wrong hands,’’
leading to a ‘‘rubber-stamp Con-
gress’? and an Administration
dominated by an ‘‘elite.’’

Mr. Umstattd then discussed the

merits of the John Birch Society -

as the only ‘‘nationally organized
anti-communist organization,’’
and related his experiences in
other political groups where, he
said, most of their time was spent
discussing elections, fund drives,
and ‘the April dance’”’ instead of
politics. The Birch Society is
**monolithic,’? with policy deci-
sions handed down tothe individuel
chapters (“or cells, if ‘that
terminology appeals to you’’) by
a 30-man national council not al-

“ways dominated by Robert Welch

(Welch, Mr. Umstattd said, ‘‘has
an incredibly poor sense of public
relations ... every time he opens
his mouth, I wish he hadn’t’’),
Officers are chosen from above,
but all members are encouraged
to disagree with Society policies
if they wish to. He presented the
Birch Society not as a political
action group, but as an educational
one, in answer to a number of
questions about the discrepancy
of the Society’s tight organiza-
tion and its ‘‘free system’’ poli-
cy. In answer to other questions
he defended Birch policies suchas
getting out of an inactive UN (al-
though he was once a World Fed-
eralist), and impeachment of Earl
Warren (as a protest against
Supreme Court policy-making),



How to
BREAK
into your
FIELD

A sound college back-
ground plus wide knowl-
edge in your major field
should add up to a re-
warding career for you.
But, first you must
“break in.’’ One proven
way is to gain practical
skills that supplement
your academic knowl-
edge. Then your services
will be in demand no
matter how specialized
your field. Once in, you'll
have the opportunity to
prove yourself.

Katharine Gibbs offers
a Special Course for
College Women (812
months), providing ex-
pert training in secreta-
rial skills. Break into
your field the proven
Gibbs way.



Write College Dean
fer GIBBS GIRLS AT WORK

KATHARINE
GIBBS

SECRETARIAL
21 Marlborough St., BOSTON, MASS. 02116
200 Park Ave., NEW YORK, N. Y. 10017
33 Plymouth St., MONTCLAIR, N. J. 07042
77S. Angell St., PROVIDENCE, R. |. 02906

Gettysburg Wins
Intercollegiates

The finals of the Intercollegiate
Tennis Tournament were played off
on Sunday afternoon, May 2. Jane
Hartman from Gettysburg was the
winner, defeating S. Barker from
Wheaton. Both of. the seeded
players had been beaten in the
semi-final rounds, which had been
played the day before.

Following the Intercollegiate
match, Lola Atwood.’68,and Anne
Godfrey, ’65, played the finals of
the Bryn Mawr singles champion-
ship. Lola won in three sets and
so ill be the first to hold the
gup which was donated by Irene
Clayton and Gloria Schmidt of
the physical education depart-
ment.

On Wednesday April 28, the
lacrosse team went to Chestnut
Hill and beat their team soundly.
On May 3 they played against
one of the Baldwin School teams
and won 5-2.

On May 4, the tennis team had
a very close match with Ursinus.
Though the varsity won 4-1, some
of the matches went to three sets.

On the previous Thursday, the
varsity played against a team of
four girls from Penn State who
had come down for the Intercol-
legiates. Because their girls had
to double up, the match was very
drawn out and could not be com-
pleted in the time available,

SALVATION ON
THE CAMPUS:

Wily
EXISTENTIALISM
IS CAPTURING
THE STUDENTS

by J. Glenn Grey

Rejecting the moral values
of their well-heeled parents,
college students today are
searching painfully for a
different kind of authority
that will make their new
freedom meaningful.

THE QUESTION
OF SIMONE
DE BEAUVOIR

Nelson Algren’s devastat-
ing review of Madame de
Beauvoir’s newest (and
most candid) autobiograph-
ical volume—in which he
is a central figure.

BOTH “wee
Harper’s

magazine

AT YOUR NEWSSTAND NOW.









Stop at the next corner!



That’s where the phone booth is. Call home—both of you—and tell your
respective parents that, despite the rigors of academic life, you are bearing

up. They want to know.

The Bell Telephone Company of Pennsylvania fen

Hford’s Stokes to Broadcast
National Washington Teach-In

A National Teach-In will take
place on May 16, 1965 in Washing-
ton, D.C. from 1:30 to 5:30 p.m.
Haverford and Bryn Mawr SAC
have arranged a local hook-up into
Stokes Auditorium at Haverford
College.

McGeorge

Bundy, Johnson’s



Campus Events|

Friday and Saturday, May 7 and
8 Chekhov’s THE CHERRY OR-
CHARD will be presented by the
Bryn Mawr College Theatre and
the Haverford Drama Club, under
the direction of Robert Butman,
Tickets ($1.50) for both per-
formances may be abtained from
Haverford College (MI 2-644).
Performances will be in Robert’s
Hall at Haverford at 8:30,

Sunday, May 9

The Renaissance choir will per-
form at 12, noon, in the reading
room of the library.

Friday, May 14

Friday will be the last day of
lectures; coHege examinations will
begin May 17 and end May 28,

chief national security advisor has
agreed to participate. Dean Rusk
and Robert McNamara are also
being invited. These people will
present the Administration’s po-
sition and answer questions and
statements from a reactor panel.

The Teach-In is being arranged
by the Inter-University Com-
mittee. Although it will take place
in Washington, there will be simul-
taneous community and campus
meetings setup around the country.

A large, representative group of

scholars and_ scientists have
agreed to sponsor the National
Teach-In. Sponsorship, says the
Committee;
‘¢ .,.. implies only a deep concern
with the present situation in South-
east Asia and a conviction that
questions related to peace and
war should be open to responsible
debate. Sponsorship does not en-
tail the endorsement of any
particular scheme for settling the
situation in Viet Nam. This is
precisely what we are searching
for.’’

Anyone who is interested in
working on the Teach-In or in
sponsoring it should contact Mar-
garet Levi, Rock.







NEW YORK, NEW YORK
39 Cortlandt St.

45 W. 34 St.

55 W. 42 St.



New York Is a HOOTenanny

and a World’s Fair Too!

ECHELONS OFFICE TEMPORARIES Inc.
offers NO FEE Temporary Jobs

a great opportunity for college students and teachers.
Earn money while you gain a first hand practical
understanding of your chosen career. We can place you
in fascinating jobs in television, radio, theatre, fashion
industry, sports, politics, advertising, research,
museums of art and history. ...and the World’s Fair.

However: To be considered, you must have
the following qualifications:

YOU MUST TYPE AT LEAST 40 WPM
ACCURATELY OR BE ABLE TO TAKE
STENOGRAPHY AT 80 WPM ACCURATELY OR
HAVE HAD SECRETARIAL EXPERIENCE PLUS
‘ THE ABOVE REQUIREMENTS
YOU CAN TAKE PART IN THIS PROGRAM OF WORK
AND PLAY IN NEW YORK BY SENDING YOUR RESUME
PROMPTLY OR VISITING

ECHELONS OFFICE TEMPORARIES INC.

NORWALK, CONN.
83 East Avenue
BRIDGEPORT, CONN
240 Fairfield Avenue
STAMFORD. CONN.
500 Summer St.

PHILADELPHIA, PENNA
1510 Chestnut St
NEWARK, NEW JERSEY
786 Broad St

WHITE PLAINS. NEW YORK
180 East Post Road







A Student Service of The Main Line’s Own Bank



old



are you
just an
fashioned gal?




Or do you have a new, handy

Svulsunkram

CHECKING ACCOUNT

with a shazzy Wallet Check Book? It’s FREE!
SUBURBAN Checking Accounts costonly 10¢ for

each check actually written, plus small monthly

service charge.

Good way to prove you've paid for things, too,
because you have a receipt for every bill paid
by check. Prove to your Mother and Dad what a
good bookkeeper you are!

att.

“BRYN MAWR

TRUST

COMPANY











eg csasenve soe
