ry



* Hugh Burleson, D.D.























Votume II. No. 24

BRYN MAWR, PA., APRIL 6, 1916

Price 5 Cents ©





CALENDAR



THURSDAY, APRIL 6
4.30 p.m.—Address by Dr. John Willis
ter on “‘Carranza and the Revolution
in ico.”’
_ FIRIDAY, APRIL 7
8.00 p.m.—Lecture by Mr. Ralph Adams
Cram on “Gothic Architecture.”
SATURDAY, APRIL 8
10.00 a.m.—Track meet. Preliminaries.
2.30 p.m. — Matinee performance of the

0.
8.00 p.m.— Second performance of the
Mikado.

SUNDAY, APRIL 9
6.00 p._M.—Vespers. Speaker, Miss Anne
Wi of Spring Street.
8.00 p.m.—Chapel. Sermon by the Rev.

¢ MONDAY, APRIL 10
4.00-6.00 p.m.—Faculty tea to the gradu-
ates in Merion.
>» 7.30 p.mM.—Joint meeting of the Self-Gov-
ernment and Undergraduate Associations.
WEDNESDAY, APRIL 12
4.30 p.m.—Address by Dr. Heinz Ewers, of
Dusseldorf.
7.30 p.M.—Bible and Mission Classes.
9.00 p.m. Mid-week meeting of the C. A.
Leader, A. Grabau, ’16.
FRIDAY, APRIL 14
6.00 p.m.—Junior Senior Supper.
SATURDAY, APRIL 15
10.003a.M.—Track meet. Finals.

aa ia ca Supper Play re-
peated.

MONDAY, APRIL 17
8.00 p.m.—Shakespearean Recital by Mr.
Samuel Arthur King.
WEDNESDAY, APRIL 19
1.00 p.m.—Easter vacation begins.



DR. BROWN PRAISES MISS DUROR



Graduates Pass Resolution



The funeral services for Caroline Aus-

3 : Duror took place at the home of Jacob

ubbard, 29 North Twenty-fourth Street,

/ Camden, N. J., at 2 p. m., Sunday, April

2d. The Graduate Club has passed reso-
lutions on Miss Duror’s death.

Miss Duror and a companion, Miss Lola
B. Whitmore, a graduate of Radcliffe,
were instantly killed by a fast passenger
train on the Chicago and Northwestern
Railroad at Devil’s Lake, about three
miles from Baraboo, Wisconsin, late Sun-
day afternoon, March 26th. They were
both graduate students in the Department
of Geology in the University of Chicago.
They concluded their quarterly examina-
tions on Friday and planned to spend the
week of their spring vacation in the coun-
try doing field work in Geology. The ac-
cident is said to have occurred on a sharp
curve with a steep rock cut on one side
of the tracks and the lake on the other.
The bodies were hurled fifteen feet into
the lake.

The exact cause of the accident is un-
known. A high wind was blowing at the

(Continued on Page 3)

POSTER SHOW IN PHILADELPHIA.



An exhibition of Posters is being held
this week at the Pennsylvania School of
Industrial Arts, at Broad and Pine
Streets. Among the posters which are
being shown are Belgian scenes, by
Brangwyn and Pryse, and sporting pic-
tures by Edward Penfield. One group,
which is attracting much attention, illus-
trates the “city beautiful”, showing
scenes of city streets without artistic ad-
vertising, and streets with artistic adver-
tising, when posters are used to hide ash
heaps and untidy vacant lots. There are
three hundred posters in all.

B. M. HOLDS FIVE AMERICAN
RECORDS



Track Athletics Upheld



Bryn Mawr holds five of the American
track records for women out of the four-
teen events which are included in the
track meets here, according to sta-
tistics of forty-two track events com-
piled by Dr. Harry E. Stewart, physical
director at Wykeham Rise School for
Girls. In this list Lake Erie College
holds first place with six records and
Wykeham Rise ties with Bryn Mawr. The
events, however, whick are held in the
various schools and colleges are so differ-
ent that it is difficult to draw compari-
sons: ve

The records which Bryn Mawr holds
are the 75-yard dash, held by L. Haydock,
1913; hurl ball, held by M. Scattergood,
1917; 60-yard hurdle, with four 2%4-foot
hurdles, held by F. Crenshaw and E.
Faries, 1912; 100-yard dash, held by M.
Morgan, ex-1915. M. Morgan also holds
the record for the 100-yard hurdle, with
eight 2%-foot hurdles. This last record
is 4/5 of a second better than the record
for the same distance, using 2%4-foot hur-
dies, held by Vassar College.

Dr. Stewart, in the pamphlet which he
issued on track athletics for women, rec-
ommends that spiked shoes be worn in
many of the events, particularly the
dashes. He maintains that track athlet-
ics are not injurious if there is proper
medical examination, training, and in-
struction in proper form.

BOOTH TARKINGTON FAVORITE AT
PRINCETON



Seniors Take Class Statistics



Tennyson’s “Crossing the Bar” was
votedthefavorite..poem of the Senior
Class at Princeton in taking the Senior
statistics, Macbeth the favorite play, and
Booth Tarkington the most popular fic-
tion writer. 19 out of 230 men have sup-
ported themselves entirely during college
and 38 partially. Most of the men gave
football as their favorite game to watch
and tennis, to play. The average age in
the class is 21.7 years, and the youngest
man is only eighteen. Seven of the class
have been suspended from college.



THE IDOLATRY OF TRADITION

Dr. Black Speaks Here Again





In his sermon on Sunday night Dr.
Hugh Black spoke on the idolatry of tra-
dition. He took his text from Jeremiah:
“Come and let us devise devices against
Jeremiah, for the law shall not perish
from the priest, nor counsel from the
wise, nor the word from the prophet”.
Now as in the time of Jeremiah, said Dr.
Black, new ideas are kept back and
people are tied down by tradition. “With
all our insatiable lust for novelty we are
really in love with the old and we dread
the new. We close our eyes to the light
that would lead us to new ethical respon-
sibilities in our national and our interna-
tional life”. And, went on Mr. Black, the
men who see the visions and come to
teach the responsibilities are looked upon
as disturbers of the peace.

True Followers Better Than Leaders

The world, he said, has always been
kept back by outworn traditions. Tradi-
tion is idolized, and yet it is most often
the opposition to advancement-—‘“the



(Continued on Page 4)

E. GRANGER TO MANAGE “NEWS”



V. Litchfield, Business Manager



As a result of the elections held on
Monday, April 3rd, Elizabeth Granger,
"17, is to be Managing Editor next year
and Virginia Litchfield is to be Business
Manager. They will go into office at
once. A new member of the Editorial
Board from the Class of 1917 will be ap-
pointed within the next week to take the
place of S. Hinde, who will be on the Edi-
torial Board of “‘Tipyn o’ Bob” for the
remainder of this year and for next year.

CAN YOU RUN A FORD?



Dr. Smith Investigates Bryn Mawr'’s
Ability



As a result of the questions put by Mrs.
Pankhurst and others as to just which
positions occupied by trained men Ameri-
can women could fill in war-time, an in-
vestigation, heralded by the different col-
ored cards which have peen distributed
through the College, has been started by
Dr. Marion Parris Smith,

Dr. Smith compiled the positions indi-
cated on the cards in conjunction with
her Major Economics Class. All the posi-
tions require skilled labor, since the in-
quiries refer only to College women and
positions of unskilled labor could prob-
ably be filled by non-collegiates. The five
cards cover: Hospital, Business, Agricul-
tural, Mechanical, and Scientific Reserve.
Some of the items are typewriting, driv-
ing an automobile, first aid, and acting as
interpreter.

The cards have been sent to resident
and non-resident undergraduates and to
graduates. There is a space for signing
choice of work and also any experience
which the individual may have.

The tabulation of the cards and the
statistics will be announced later, prob-
ably in the issue of “The News” for
April 19th.

SANDBY BEST 'CELLIST IN AMERICA





| Soloist at Philadelphia Orchestra Concert



The Philadelphia Orchestra gave a con-
/cert in the Gymnasium on Saturday even-
‘ing at which Herman Sandby was the
‘soloist.- In speaking of the concert to
'“The News” reporter, Mr. Hans Kindler,
'who will ‘take Sandby’s place next year,
‘said, “Sandby is the most gorgeous ’cell-
‘ist in America”. Mr. Sandby had ample
| opportunity to show his power in inter-
| preting the difficult and brilliant “Varia-
tions on a Rococo Theme”, by Tschaikow-
isky. The orchestral accompaniment
/throughout is very light, leaving the en-
| tire burden to the solo. As an encore Mr.
|Sandby played “The Swan”, by Saint-
| Saens, a duet for harp and ‘cello.
Mr. Sandby is a Dane by birth, but re-
‘ceived his musical education in this
country. For several years he has been
the first violoncellist for the Philadelphia
| Orchestra. He has resigned this position,
| however, and next year will be in New
| York giving concerts.

Cesar Franck’s “Symphony in D Minor”
was a big number for so small a hall as
| ene Gymnasium. Only in the “Vorspiel”,
\from “Die Meistersinger’, however, was
| the volume of sound so great that the va-
‘rious themes were confused. Mendels-
'sohn’s “Hebriden”, the first number on
the program, was written as a description
‘of a trip to Scotland.



FAMOUS ARCHITECT TO SPEAK



Cram Also Author and Professor



Ralph Adams Cram, who will speak
next Friday, April 7th, in Taylor, on
“Gothic Art”, is a member of the well-
known firm of Cram & Ferguson, archi-
tects, and is president this year of the
Boston Society of Architects. He is also
a member of the faculty of the Massa-
chusetts Institute of Technology, to
which he was appointed last fall.

In speaking of Mr. Cram as Professor
of Architecture at Technology, the “Bos-
ton Transcript” said: “Mr. Cram’s ap-
pointment will enable the students to see
their problems from a somewhat different
point of view. Many years ago he was
credited with a critical attitude towards
the methods of the French School. Dur-
ing the last ten years he has devoted a
great deal of attention to the problem of
the education of the architect, and his
investigations have brought him more
and more into harmony with the educa-
tional system of the Beaux Arts, leaving
him, however, sufficiently alive to its pos-
sible defects to safeguard him from fol-
lowing its traditions blindly’.

Designer of West Point Buildings

The firm of Cram & Ferguson has spe-
cialized in school and ecclesiastical archi-
tecture and all the rebuilding of West
Point was done by them. Mr. Cram is
supervising architect at Princeton, where
he received the degree of Litt. D. in 1910,
and consulting architect at the Cathedral
of St. John the Divine in New York.

His published works include “Church
Buildings”, “The Ruined Abbeys of Great
Britain”, “Impressions of Japanese Archi-
tecture and the Allied Arts”, ‘‘The Gothic
Quest”, and “Excalibur”. He has also
been a frequent contributor to magazines
and professional publications and has lec-
tured on architectural subjects both here
and in Europe.

Like many architects Mr. Cram did not
go to an architectural school, but learned
his profession by working as a draftsman
in offices.

THE MAN WHO LECTURED A DUMB
CLASS



Graduates Give Satire on Technicalities



At the graduates’ annual reception to
the Seniors, held in the Gymnasium on
Friday night, several of the best stunts
of the year were given. “The Man Who
Lectured a Dumb Class” was a clever
satire of “technical offenses” and the red
tape of College.

One of the hits of the evening was a
performance by the Denbigh graduates of
“Lord Ullin’s Daughter”, with skillful rep-
resentations of water, waves, and gallop-
ing horses. Shadow pictures of “Shapes
that pass in the night in Pembroke Hast”
recalled to the Pembroke Seniors familiar
figures. An operation on a grad’s brain
was performed by Pembroke West, who
removed a jumble of tennis rackets,
alarm clocks, and Phi Beta Kappa keys
from the unfortunate subject.

A song by Miss Bringardner and a
dance after the Irish fashion, very well
executed by Miss Saunders, completed
the program. After the stunts were over,
Miss Kessel played the piano and the

| evening ended with general dancing.




2





HE

COLLEGE NEWS



The College News

Published weekly during the college year in the
interests of Bryn Mawr College -

Managing Editor . . . EMILIE STRAUSS, "16
Ass’t Managing Editor, FREDRIKA M. KELLOGG,'16
Business Manager . MARY G. BRANSON, ‘16

CONSTANCE M. K. APPLEBEE
ELEANOR L. DULLES,’17. SARAH HINDE, ’17
E. GRANGER, '17 MARIAN O'CONNOR, '18
ETHEL ANDREWS, '19

Assistant Business Managers

KATHARINE B. BLODGETT, '17
VIRGINIA ps8. LITCHFIELD, '17

Subscriptions may begin at any time
Bubscription, $1,50 Mailing Price, $2.00

ter September 26 26, 014, at the

"Dost omes at Bryn Mawr P.
Act of March ‘ist





The new entrance requirements of
Smith, Wellesley, Mt. Holyoke, and Vas-
sar, which consist of four examinations
and a certificate in the rest of the work
prescribed, according to the Springfield
“Republican”, makes it necessary to ac-
quire the ability to do college work, gen-
eral knowledge, and maturity of mind.
The stress, it says, is no longer minutie
of study and memory of details, but on
the development of thought and the abil-
ity to articulate the knowledge acquired.

Most of us can look back to days and
nights of frantic cramming, times when
we had to turn our attention from what
was going on in the world at large, and
from all our usual interests, to concen-
trate ourselves on learning facts, parrot-
like. Not for days, but for weeks and
months, we tried to supersaturate our
minds with vaguely understood details;
we learned not the ability to work, but
lists of facts.

Now it seems some of the colleges are
trying the impossible, to broaden the stu-
dent who is preparing for college, to
make her develop her mind, to widen her
interests. If the new system does this
we can certainly envy those future stu-
dents who enter on the college life pre-
pared to take advantage of its opportuni-
ties. Hard study is_a—_good preparation
for college, but limited interests and nar-
row thinking is a bad preparation for life.

We wish to repeat the offer which we
made last fall to pay fifty cents for good
snapshots of any College events. Now
that the College activities take place out
of doors more and more, amateur photog-
raphers should find an infinite number of
opportunities. Pictures of the _ track-
meets, of basket-ball games, of May Day,
the Shakespeare celebration, or of any-
thing else which would prove interesting
to the College as a whole will be ac-
cepted. Prints (not negatives) must be
given to the Managing Editor no later
than nine o’clock on Monday morning of
the week in which the picture is to be
published.

Since Dr. Black’s admonition to us to
avoid the “tyranny of tradition” “The
News” dares to reprint a portion of an
editorial which appeared in a recent issue
of the Cornell “Sun”, expressing the wish
that all Seniors be “liberated from their
books if only for two weeks, to those
methods of natural study, so‘ pleasingly
set forth in Jean Jacques Rousseau’s
‘Emile’”. The editor says:

“Of course, most Seniors would not at
first take kindly to such an arrangement.
That is only to be expected, for they have
been wedded to their books so long that
to tear them away from their studies
would at first seem almost criminal, but
they could, in all probability, be ulti-
mately convinced that the innovation
would be for their best interests and be
brought around to that way of thinking.
it would not do any harm, at any rate, to
try to persuade them to accept this point
of view.



7

“They might, at least, offer themselves
as experimental studies to. start this re-

birth of American education, even if they | —

could not give it their hearty approval.

Of course, the only way the plan could

be worked successfully would be to leave
them to their own initiative during these
two weeks to finish their education as
best they see fit. We are sure the re-
sults would be surprising. Someone
might even discover a _ night-prowling,
nut-eating Guacharo bird here in Ithaca
and so become a candidate for the ex-
presidency”.



LETTERS TO THE EDITOR :
(The editors do not hold themselves responsible
for opinions expressed in this column)
Quality Not Quantity in Entrance Exami-
nations
To the Editor of ‘‘The College News’’:

I should like to explain a little more
fully the new plan for College admission
mentioned in last week’s “News” under
the heading, ‘Other Women’s Colleges
Adopt Entrance Examinations’. This
new plan, which will be put into effect.in
1919 in Mt. Holyoke, Smith, Vassar and
Wellesley Colleges, differs greatly from
the system of entrance examinations of
Radcliffe and Bryn Mawr Colleges:

Students must present, as heretofore,
fifteen points. They will be required to
take four. general examinations—one in
English or History, one in Mathematics,
Chemistry or Physics, one in any foreign
language, and the fourth from any of the
fifteen points which remain. Two of
these examinations must cover three-
point subjects. They will not be judged
alone for the amount of facts given, but
quite as much for the neatness, arrange-
ment and general ability and grasp of the
subject which the student displays; that
is, one page well written will be worth
more than two pages not well written,
even though they contain more facts than
the former.

Bach student must present, further, a
record of her college preparatory work
(covering in general four years, but not
limited to that time), and a statement
from her principal or principals of their
opinion of her ability. The record, the
opinion of the principal and the examina-
tions will all be considered in determin-
ing whether or not the student shall be
admitted. ;

Ruth Perkins, Wellesley, 1912.

CITIZENS MEET TO PLAN
COMMUNITY CENTER



A meeting of the citizens of Bryn Mawr
is to be held this week on Lancaster Pike
to discuss plans for a community center.
It is hoped that a place of general meet-
ing may be established, which can be
used by many organizations, such as the
Boy Scouts, Suffrage Clubs, Lectures,

Church Clubs and Exhibits. A need is

felt for a place for athletics, dancing,
swimming and games. Dr. Edwin Nes-
bit, the Inspector of Schools, is chairman
of the temporary committee to consider
the matter. Dr. Kingsbury, Miss Apple-
bee, and E. Dulles, College Settlement
Elector, have been asked to be on the
committee.

ALUMNZ NOTES

Ruth Babcock, ‘10 (Mrs. Charles
Deems), has a daughter, Margaret
Deems, born March 28th.

Elizabeth Waldron Weaver, '15, has an-
nounced her engagement to Mr. William
MacLeod. Mr. MacLeod was at one time
Mayor of Newport and is a member of the
Class of 1905, Harvard.

The wedding of Carmelita cas to Mr.
Sebastian Hinton will take place on April
29th in Chicago.

Mary Mitchell Chamberlain, '15, has an-
nounced her engagement to Dr. Arthur
Russell Moore, who is Associate Pro-
fessor of Physiology at Bryn Mawr. Miss

Chamberlain majored in Science and re-
ceived a Fellowship in Medical Sciences
at the University of Pennsylvania for
1915-16.





In styles that
are new, correct
an d conspicu-
ously “differ-
ent.’ A- wide
diversity of
models, materials
and colors, at





Antoinette -
Cleansing Cream

5@c and 75c a Box

Coimplexidn
Expert
Manufacturer
705 Flanders Bidg., 15th & Walnut
Estab, 1891













NEW

Tailleurs,
Sports Apparel,
Hats for
Sports, Tailleur
and
Costume Wear,

Blouses.

jeune fille.



BONWIT TELLER & CO.

The Specialty Shop of Originations
FIFTH AVENUE AT 38TH STREET



Originations”

Apres Midi and dansant frocks specially adapted to the leisure needs of the
Charmingly new adaptations of the Coya motif; the Bretonne
peasant theme, the Louis Seize and Chinese influences.

Tailleurs developed along sports lines with a simplicity in harmony with
the tailleur needs of the girl in College.

YORK

“Bontell” —
Originations
in
Footwear,
Hosiery, Gloves,
Neckwear and

Accessories.

\













ME Plo

1310 Chestnut Street
Philadelphia Pa

} LADIES’ TAILORING

DRESSMAKING

Unusual Models
Prices Moderate
1732 Chestnut St., Philadelphia, Pa.



Phone, Spruce 3722
THE FRENCH SHOP



HELEN M. QUIRK, Importer

EXCLUSIVE GOWNS, SUITS, BLOUSES
SPORT SUITS AND COATS

129 S. Sixteenth St. —

|
|
|
i.

SMART HATS SUITABLE FOR
ALL OCCASIONS

L, E. GALLAGER |

Millinery Importer
“1619 CHESTNUT STREET PHILA. |

Harres

Importer



EXCLUSIVE DESIGNS IN |
MILLINERY, SUITS,
EVENING GOWNS,
WRAPS, ETC.

1624 Walnut Street

The Dlobe“Wernicke Co,

Sectional Book Cases. See Our Special
STUDENT’S DESK $10.50
1012 CHESTNUT STREET PHILA.



F. W. CROOK

Tailor and Importer
908 LANCASTER AVE. BRYN MAWR
Outing Suits Riding Habits
Remodelling Cleaning and Pressing
Phone 424 W Work called for



HEMINGWAY

Importer of
Millinery
1615 WALNUT STREET
PHILADELPHIA

i
Bell Phone, Locust 2291








THE COLLEGE NEWS





Dr. Brown Praises Miss Duror
(Continued from Page 1) :
~ time and this may have masked the sound

Northwestern runs its trains on the left
hand track, and they may have stepped
directly in front of the approaching train,
thinking that they were stepping to
safety.
Received Several Fellowships

*Miss Duror received the degree of
Bachelor of Science, magna cum laude,
from Barnard College in 1914. She also
received the Barnard Fellowship awarded
at graduation to the student showing the
most promise in her chosen work; as an
undergraduate she was elected to the Phi
Beta Kappa.

She held a graduate scholarship in Ge-
ology here last year, and was awarded
the President’s European Fellowship.
This fellowship was deferred on account
of the conditions abroad and she went
this year to study in the University of
Chicago, where she was awarded a schol-
arship in Geology.

She there continued to add to the rec-

ord of scholarship and attainments which
she had already made at Barnard and at
Bryn Mawr. In recognition of her ability
she was elected to the Sigma Xi, the hon-
orary scientific society, and Professor
Salisbury, of Chicago, has described her
as one of the best students in the Depart-

* ment of Geology.

She had arranged her plans for next
year and expected to teach Geology in
Barnard while continuing her studies in
Stratigraphy and Paleontology at Colum-
bia University and the American Museum
of Natural History.

Dr. Thomas C. Brown, of the Geology
Department, speaks highly of Miss Duror,
saying: “In the death of Miss Duror,
Bryn Mawr loses one of its most brilliant
graduate students, for the above record

of attainment had been made by her at |

the age of twenty-two. Beset with hard-
ships that cannot here be enumerated,
and struggling against difficulties that |
most girls under like circumstances
would have considered insurmountable,
she never faltered in her attempt to at-
tain the ideal that she had set as her
goal in life. In her short career, brief
and incomplete though it has proved to
be, she has left a record of accomplish-
ment that few of her successors will ever
equal and fewer still surpass”.

SUFFRAGISTS ON WESTERN TOUR



Miss Riegel Plans Delegates’ Trip



Miss Ella Riegel, as a member of the
National Finance Committee of the Con-
gressional Union, has charge of the ar-
rangements for a tour to be made this
month by a delegation of women from
the non-suffrage into the suffrage States.
The object of the tour is to unite and
consolidate the suffragists of the country
so that all shall stand together for an
amendment to the Constitution.

After reaching the coast, the delegates
will go to Salt Lake City, where the sec-
ond and probably the largest Woman

REFORM SCHOOL HOLDS RACES



tion



Twelve students accepted Mrs. Fal-
-coner’s invitation to Dr. Kingsbury’s Mis-
sion Study Class and visited the Sleigh-
ton Farm’ School on April ist. In the
afternoon races were held, at which sev-
eral of the Bryn Mawr visitors acted as
officials. A competitor from each of the
cottages ran in the 50 and the 100-yard
dashes and the feeling of rivalry ran high
in these and also in the three-legged race
and the relay. Each cottage has its own
banner, and tries to outdo the others in
athletic songs.

There are five hundred girls on the
farm living in different cottages, to which
they are assigned according to their age
and past history. The farm consists of a
hundred acres and is worked entirely by
the girls; they raise chiefly market vege-
tables.

The cottages are all. built of stone,
painted white. In front of the main
building are some rough stone ‘arches,
the beginnings of a pergola, and beyond
is a sunken gardén and a greenhouse,

In Washington Cottage, one of the two
where the colored girls live, twenty-five

under the direction of one of the colored
| officers.

N. McFADEN C. A. PRESIDENT



Elections Follow Previous Straw Votes



At the annual election of the Christian
Association held on Monday evening, N
|McFaden, 1917, was elected president.
| The other new officers are M. Scatter-
| good, vice-president; M. Bacon, treasurer,
and E. Biddle, secretary. The elections
of the president and treasurer accorded
| exactly with the straw vote taken last
;week in the Junior and Sophomore
Classes.

In the nomination for president, N.
McFaden received such a large majority
over all other candidates, that the nomi-
nation was made an election. This was
done in the case of the secretary and
treasurer. The voting ran much closer
in the -election of vice-president, and four
ballots were required before M. Scatter-
good was elected, with sixty votes to E.
Dulles’ forty-three.

Reports of the Past Year

The election of the officers was pre-

|ceded by the report of K. Blodgett, the
treasurer, and of A, P, Smith, the retiring
president. The president’s report stressed
the growing indifference to religion and
to the Association, which had made im-
portant changes necessary. The treas-
urer reported that some gifts and pledges
| still toa come in had reduced the deficit
‘on the budget to be made up by the old
| board to $75.00.
The committee for drawing up the new
| constitution was announced, It is A. Gra-
| bau, 16, chairman; A. Werner, ‘16; E.
| Dulles, "17, and M. Bacon, ’18.





Voters Conference will be held. On the |

tour each delegate is allowed only one}
suit-case and one small hand-bag.

IN PHILADELPHIA



ADELPHI THBATRE.——‘‘Nobody Home’.
10,

“The Little Minister”,
“Peter Pan”. April 10th,
“The Wooing of Eve’.
Forrest THeatre.—‘‘Come to Bohemia’. Fri-
day at 1.45 All Star Performance for the |
benefit of the Eagleville Sanatorium for Con- |
sumptives.
GARRICK THEATRE.—'
Lyraic TueatTre.——"A
with Cliften Crawford.
Littte THEATRE.—Friday

Thursday Matinee, |
Laurette Taylor in|

‘It Pays to Advertise”. |
World ef Pleasure’,

and Saturday |

evenings, “In April” by Rose Pastor Stokes,
“The Wedding Night” by Peter Nansen ; “the
Blind” by Maurice Maeterlinck, “Yoku-Kai"
FYorence Bernstein. "|
Acaprmy or Mucusic.—-Friday at 3.00, Sat
umMay at 8.15 Philadeiphia Symphony Or |
chestra. Soloist, Marcella Graft, Soprano

“The Little Shepherd of Kingdom Come”’. |
Broad Street THEATRE.—Maude Adams in |

| K. BLODGETT DELEGATION LEADER



| Eagles Mere Poster Ready to be Signed

|
|



April |

Students Accept Mrs. Falconer’s Invita-|
of the approaching train. Another pos- |
sible explanation is the’ fact that the



of the girls sang some old darky melodies |-



The Eagles Mere Poster, which was put |
up on Tuesday, tells about the Y. W. C/A.

| conference to be held in the latter part of |

| June at Eagles Mere, Pa.; students who
| intend

to go are asked to sign this.
Among the leaders of the conference are

lege this fall; Dr. Lyman, of Oberlin Col-

'lege, who led a Bible class at Eagles Mere

last year, and Miss Clarissa —. the |
| World Secretary of the Y. W. C. A. Miss |

| Dr. Harry Fosdick, who preached at Col- |

Bertha Conde will be the sca of the)

| Eagles Mere conference. K. Blodgett has

been appointed delegation leader and will |

| make the arrangements for the Bryn

|Mawr delegation.













127 South a Street



Just above Walnut
Philadelphia




















Suits
Skirts Gowns

Nowis the time to
let us make “new”
that soiled garment.

Our process is in-
comparable.

You May Pay Less—
But it Costs You More.

Phone Filbert 48-41,

Barrett, Nephews & Co.
Old Staten Island

Centemeri(|

Gloves

Genuine Imported
Kid
Just a reminder that our Famous
Kid Gloves are, and will continue
to be, the product of our own fac-

tory in Grenoble. Our lines are
not so complete, but the grade







Dyeing Establishment is maintained and prices unchanged. S
1223 Chestnut St.
. 1223 Chestnut Street
Dyeng =
W. L. EVANS

MEATS AND GROCERIES

Fresh Fruits and
Vegetables

Phone: Bryn Mawr 260 ROSEMONT, PA.



Emma DeCreur

Hairdressing Millinerp

Sbampooing, Scalp and Face Massage
Manicuring

1318 Chestnut Street
Opposite Wlanamaker's



THE
BRYN MAWR MILLINERY SHOP

M. C, Hartnett, Prop.
816 LANCASTER AVENUE

HATS AT SENSIBLE PRICES

Girls



4

: gE

\e 7 sr

\ ww 2

aN RS c

a 3F =

Ss =

re 5

ws =

z

we YouNeeda =

ww . =
Spring HatNow
and just at the proper time, ¥
iy, economically and season- =
Uy ably speaking, we have =
GY opened our new and en- a

%, Millinery Salon, with =

_  _ =

G% a change of price policy. =

, z

UN, re

My =

yy, =

$6.50 to $8.50 “my =
will be the low cost of Ny 5
hundreds of _ selected Ny =
models—in order to pop- %, =
ularize what was known UW, =
as an: exclusive depart- “i
ment. 4

Mawson & DeMany

1115 Chestnut St.



JOHN J. MeDEVITT

The Gown Shop

_ 1329 Walnut Street
Philadelphia _

Exclusive
‘Gowns and Blouses



In Spotless White You’ll Look All Right
TRY

ST. MARY’S LAUNDRY

ARDMORE, PA.
REASONABLE RATES

Typewriters







Buy a
CoRoNA
Weight 6 lbs. With case 8} Ibe
COME PRACTISE ON ONE









Instruction Free

All Makes Rented
Second-hand Ones For Sale

Special Agent

THE COLLEGE NEWS

Apply to Anyone on the Board













vroqeme
| Tete
PRINTING ics
Nest te Public Scheel
915 Lancaster Ave. Bryn Mawr, Pa.



‘MADAME J. FROUMENT

FREN GOWNS
FANCY TAILORING
Bell Phone 1605 GREEN ST.
Poplar 21-01 Philadelphia



Varsity Performance of “MIKADO”

By the Glee Club

APRIL 8th

2.30 and 8.00 p.m.

To Satisfy Children and Adults
INVITE ALL YOUR FAMILIES AND FRIENDS QUICKLY
THE RUSH IS TREMENDOUS












THE COLLEGE NEWS.



CAMPUS NOT ES”



~ Class plays, chapel, selfimposed fines
“for walking on the grass, abolishing the
daisy chain, are the subjects to be dis-
eussed at the joint meeting of the Self-
Government and Undergraduate Associa-
tions on Monday evening, April 10th.

The Rev. Hugh Burleson, who preaches
here Sunday, is~-the Secretary of the
Home and Foreign Missionary Society of
the Episcopal Church in America. . Dr.
Burleson has preached here before and is
one of the most striking missionary
speakers in this country.

“Spring Street and Its Work”, will be
the subject of Miss Anne Wiggin’s ad-
dress at Vespers on Sunday. Miss Wig-

gin, who is a graduate of Smith College | |

has worked at Spring Street for some
years. She is mainly responsible for the
founding and the running of the Bryn
Mawr Bates Camp, which provides a va-
cation every summer for about 300 of the
poor people in the neighborhood of Spring
Street.

“Deutschland und der Krieg”, is the
‘title of Dr. Ewers’ address on Wednesday,
April 12th. The lecture is given under
the auspices of the Department of Ger-
man and will be delivered in German. Dr.
Ewers is a well-known author and drama-
tist.

The plans for the all-day celebration of
the Shakespeare Tercentenary by the Un-
dergraduate Association on May 6th, in-
clude a Shakespeare recital, a Shake-
speare play, old English country dances,
songs by the Fuller Sisters, a thé dan-
sant, and refreshment booth. The pro-
ceeds will be given to the Garrett Memo-
rial Fund.

Dr. John Slaughter, who lectures under
the auspices of the Department of His-
tory to-morrow afternoon at 4.30, was at
one time in. the London School of Eco-
nomics.

Mr. George C. Chandler, of New York,
has been appointed Superintendent of
Buildings and Grounds in place of Mr.
Tom Foley, who has left to be with the
firm of Frank Goebel & Co. Mr. Foley
was working with Mr. Goebel at the time
when the firm built the Gymnasium.

Mrs. Florence Kelly, President of the
Consumers’ League, spoke before Miss
Kingsbury’s Mission Study Class on April
5th, on the Responsibility of Women for
Advancing Social Legislation.

The Junk Committee have decided to
have “Spring Cleaning” collections dur-
ing the next two weeks. Junk is to be
sent to Kensington, Mrs. Falconer’s Re-
form School, and to Spring Street.

MISS HELEN GLENN TO SPEAK ON
MOTHERS’ PENSIONS



Last Meeting of Dr. Kingsbury’s Class



Miss Helen Glenn, director of the
Mothers’ Assistance Fund of Pennsylva-
nia and a member of the State Board of
Education, will speak to Dr. Kingsbury’s
Mission Study Class on April 12th. Miss
Glenn is a Vassar graduate who was
trained for social work under Mrs. Fal-
coner, the superintendent of the Glenn
Mills Reformatory for Girls, and was Di-
rector of the Social Service Department
of the University of Pennsylvania Hos-
pital before she was appointed director of
Mothers’ Assistance Fund’ by the Gov-
ernor.

She spends a large part of her time now
going from county to county, supervising
the work of the committee which gives
partial support to widows and deserted
women. This aid enables the mothers to
stay at home and take care of their young
children and sometimes prevents the
scattering of families in institutions.
Through her the mothers’ pensions have
been associated with the work in educa-
tion.

The study of occupational diseases
which is being carried on by the Bryn
Mawr Department of Social Economy. was
initiated by Miss Glenn.



The Idolatry of Tradition
(Continued from Page 1) -

‘gitateat town OF Gath have been found in

the halls of learning”.

“We are kept back by tradition”, said
Dr. Black. “What is driving poetry out
of the world? The poets. What is kill-
ing religion? Religious people. It may
not be our part to lead the Church or the
world—but we can at least be ready to
follow, to sacrifice our opinions, bound as
they are by doubts. It is perhaps a
greater trial to be a true follower than a
great leader”.

Dr. Black said that in order to serve
God one should be free from the bondage
of the usual. “Divine Inspiration breaks
all fetters, adoration despises traditions.
Let us not devise devices against
the new lest we devise devices against
the Lord”.

—_—_—

TEA ROOM MANAGEMENT CHANGES



Former Managers Remain as Supervising
Committee



The management of the Tea Room
changed on April Ist. E. Seelye, 17; M.
Tyler and D. Chambers, ’19, have taken
it over, but E. Granger and D. Kuhn have
been asked by President Thomas to con-
tinue as a Supervising Committee.

Last month the Tea Room, for the first
time under student management, was a
great success. The food was served more
quickly and was therefore hotter, and
several changes were made in the menu.
Although the Tea Room has been running
behind ever since it moved to the present
building three years ago, this month it
has paid expenses and some profit is ex-
pected.

One more manager is wanted for the)
Tea Room so that the students may di-
vide the time more evenly, two taking it
one day and two the next. There have
been as yet no definite plans made for
next year’s management.

COLLEGE CLUB NOTICE



Graduates of Bryn Mawr College and
those who have successfully completed
one year of the regular academic course
are eligible for membership in the Col-
lege Club, 1300 and 1302 Spruce Street,

THE WHITE GATE STUDIOS

a Bryn Mawr _-
in bookbinding and gold-tooling.

Oniatinlan i Slatin tater ieheeks

FLORENCE WELLSMAN FULTON |
Telephone, Bryn Mawr 635



THE WHITE GATE STUDIOS

Radnor Road, Bryn Mawr
Classes in drawing, modelling,

perspective ustation and desga, ‘ectres

e History of Art
VIRGINIA WRIGHT GARBER
Telephone, Bryn Mawr 635



THE LUGGAGE SHOP
1502 Walnut Street
Philadelphia



GILBERT & BACON

Leading Photographers
1030 CHESTNUT STREET

50% discount to Bryn Mawr Students







MARCEAU

Photographer

Special Rates to Students



1609 Chestnut Street







FRANCIS B. HALL ,
TAILOR AND HABIT-MAKER

Pressing Remodeling Dry Cleaning
Bal Masque Costumes Made to Order
and for Rental

32 BRYN MAWR AVE. AND NEXT TO P. R. R.

Telephone Two Lines





Philadelphia, Pa.

The annual dues are $10 for resident,
$5 for non-resident members. The en-
trance fee of $10 is remitted to those who
apply within one year of graduation.

Anyone who would like to apply for
membership or who wishes information
about the club is asked to write to

Elizabeth T. Wilson,
New Members Committee.

NEW CLUB STARTED IN THE
VILLAGE





Girls of Bryn Mawr Have Had Several
Meetings |



A new club for the girls in Bryn Mawr, |
chiefly those in Wilson’s Laundry and in |
the box factory, has been started under
the direction of Miss Schain, the organiz-
ing secretary of the College Settlement
Association, and Dorothy Weston, ‘14,
who holds a scholarship in Dr. Kings-
bury’s Department for the study of so-
cial Work. The club has met to plan its
organization and activities. The club may
come under the National League for
Women Workers as does the Business
Women’s Club at which the students
have taught French and current events
this year.



CAREFUL HANDLING A SPECIALTY

| aa ema ———

MRS. G. S. BASSETT

formerly representing
ABERCROMBIE & FITCH COMPANY
New York

THE SPORTS CLOTHES SHOP
133 South Sixteenth Street
Philadelphia
SPORTING APPAREL FOR ALL OCCASIONS



BELL PHONE 307-A

N. J. LYONS
BICYCLES AND SUPPLIES
BRYN MAWR, PA.

Wheels to Hire, 25c an hour, 50c a day

Flashlights and Batteries For Sale
SKATES SHARPENED





repaired and made
over like new.



Your Old Jew

IRA D. GARMAN
Lith STREET BELOW CHESTNUT |
Watch Repairiss

Moderate Prices | and Wedaseday

from 130 to 630 ech Monday, Tuesday



F. W. PRICKITT

College and students. Messenger calls -
lla. M. at each hall daily (Sunday
excepted) for orders

Whitman’s Candies Sold Store, Lancaster Ave.
WM. H. RAMSEY & SONS

’
DEALERS IN

FLOUR, FEED AND
FANCY GROCERIES

Bryn Mawr, Pa.

THE BRYN MAWR TRUST CO.
CAPITAL $250,000

, Does a General Banking Business
Allows Interest on Deposits

Safe Deposit Department







HENRY B. WALLACE
CATERER AND CONFECTIONER
Bryn Mawr, Pa.



BRYN MAWR FLOWER STORE
ALFRED H. PIKE, Proprietor

Florists to the late King Edward VU
Cut Flowers and Fresh Plants Daily
Floral Baskets and Corsages

Phone, Bryn Mawr 570 807 Lancaster Ave.

RYAN BROS.



RIDES, ETC.
Accommodate 18 People Rosemont, Pa.
Phone, Bryn Mawr 216-D



TRUNK AND BAG REPAIRING

boos ond beh Canton reliable makes,
with a fine assortment of Harness,
and Autemebile Supplies

EDWARD L. POWERS

903-905 Lancaster Ave. Bryn Mawr, Pa
Phone 373

BRINTON BROS.
FANCY AND STAPLE GROCERIES

LANCASTER AND MERION AVES.
BRYN MAWR, PA.

Orders Delivered We Aim to Please You

PHILIP HARRISON
LADIES’ SHOES
Shoe Repairing

LANCASTER AVE.





BRYN MAWR

JOHN J. CONNELLY

Florist
Rosemont, Pennsylvania





M. M. GAFFNEY

LADIES’ AND GENTS’ FURNISHINGS
-DRY GOODS AND NOTIONS

POST OFFICE BLOCK

C. D. EDWARDS

CONFECTIONER MILE ROLLS
CHOCOLATE LAYER CAKE
ICE CREAM ANDICES FANCY CAKES

RAMSEY BUILDING BRYN MAWR, PA
Phone 258

Accuracy Purity Promptness
Eastman’s Kodaks and Films
D. Noblitt Ross, P.D.
PHARMACIST
BRYN MAWR PA.





Pharmacist to Bryn Mawr Hospital



BRYN MAWR

Is the authorized DRUGGIST to Bryn Mawr

AUTO TRUCKS FOR PICNICS, STRAW |






