 

Z+615

en

~ THE COLLEGE NEWS





VOL. XXV, No.7. ==

_

BRYN MAWR AND WAYNE, PA., WEDNESDAY, NOVEMBER 30, 1938

Copyright TRUSTEES OF... ~
BRYN MAWR COLLEGE, 1938

PRICE 10.CENTS





Paul Green Says
True Drama Is
) Representative



Claims Supreme _ Dramatic
: Genius in Chaplin and
4 Walt Disney

-DRAMATIC FUTURE
SHOWN IN MOVIES

j Goodhart, Novbeiber 16.—"No one
‘has yet spoken what our country is,”
-said Paul Green, author of the Pul-
itzer ‘prize-winning play, In Abra-
ham’s Bosom. No national art, with
the exception of literature, has really
expressed the American spirit. The

yo new theatre, the theatre of the future,

will ‘be the home of the imaginative

i world.

In amplifying this statement, Mr.
_ Green said that the theatre of the
future must be"a “manifestation of
nature, mind and music founded in
the heart of the people.” It should
be representative of the country as a
“whole, not confined to any one region,
as, for example, New York City.

Ym.



( It. is unlikely that radio and mo-
tion pictures will ever take the place
{ of the-legitimate stage in shouldering

this responsibility. Radio is limited
because it lacks the power of visual
effect necessary to all drama.
eventual use of television will not, Mr.
i Green believes, supply this ingredient.

He has complete faith in the people

hd of this country, not those who have
_ taken up the arts professionally and
y are dependent upon financial success,

‘but those who create because they are

prompted by strong and innate emo-

tions. ,It is this incentive which Mr.

Green believes will finally give birth
* to our national theatre.

As evidence he described the little
theatre at Chapel Hill, North Caro-
lina, which he and others similarly
interested built with their own hands
to house amateur dramatic produc-
tions. Country people living’ in the
vicinity soon developed an interest in
the theatre. Their co-operation helped
to give it a natural, almost naive
quality, similar to that found in folk-
lore. Here, Mr. Green explained, the
legends of the nation are combined
with other native products such as
music and dancing... The plays. are
almost certain to be interesting be-
cause they must be sincere and “what
you make for yourself means more
than anything else.”

Now that our country is “grown
up,” its frontiers pushed back as far
as they can go, and the people set-
tled, the time has. come to “consider
the spirit that has built all of this,”
declared Mr. Green. “America can
boast no great, musicians except.the
negro and no really brilliant painters
and sculptors. Poetry and the thea-

tre must be the home of American
Continued on Page Three‘

The}



Mino¥ity of Students
Votes on Resolutions



First Recommendation Passed
Easily; More Even Division
On Last Two



Two-fifths of thescollege voted on
the three peace resolutions drawn up
and proposed by the Peace Committee
of the A. S.\U. to sound out college
opinion, with an overwhelming ma-
jority on the first resolution and good
majorities on the other two. The vot-
ing was as follows;

On the first resolution that we urge
our government to declare an em-
bargo on war materials to Japan in
the conviction that this will help to
shorten the war, and thus relieve the
suffering of both the Japanese and
the Chinese people, 168 voted yes, 32
voted. no.

On the second resolution that we
urge our government to repeal the
Neutrality Act and allow~ the Span-
ish government to purchase freely
whatever supplies it may need, 100
voted yes, 89 voted no.

On the third resolution that we pe-
tition our Secretary “f Agriculture
So extend credit to the Spanish gov-
ernment to enable it to purchase as
much of our surplus wheat and cotton

as necessary, 112 voted yes, 80 voted
Continued on Page Three

All-Color Movie to be
~ Filmed of Bryn Mawr





Color) Technique Has Improved,
Since. 1936 Big May Day



Music Room, November 28.—Sam-
ple movies, both in color and black
and white, were shown . to illustrate
possibilities for a movie of Bryn
Mawr. It has been decided to have
an all-color film about 700 feet long,
taking 80 to 40 minutes.

The sample movies were of a girls:
boarding school and for the most part
alternated between black and white
for interiors and+color for exteriors.
A few colored interiors proved that
color as a whole is important and
that color and black and white cannot
be used together without detracting
from the interest of the uncolored
films.

Colored,.film has been greatly im-
proved since 1936, when movies were
taken of Big May Day. At that time
it was still impossible to reproduce
the color green correctly and as a re-
sult, the grass in the May Day movie
appears to be a brownish yellow. The
green in the sample movies was not
quite natural, but it has been perfect-
ed in the two years since they: were
taken.

‘Captions were of two kinds: either
they were in white block letters
against a—plain dark background, or
in dark letters against a colored land-
scape. It has not yet been decided
which method is to be used for the
| Brvn Mawr movie.

7 Re



Fall ‘Lantern2-Shows Vitality and Wide
Scope, But-Poetry Lacks, Intelligibility



The fall issue of the Lantern has
acquired an outward appearance .of
modernity which it never had before,
a renewed inward vitality, symbolized
by the picture of Rhoads workmen
| on the cover, and a remarkable in-
crease in scope. The editorial states

the Lantern’s future policy which em-
). -phasizes content ,rather than form
oe — ‘aéeording to three basic requirements:
f ~ ‘a clearly defined idea, interest in the
idea and simple, direct. language to

effect its communication. . :
If this policy is used as a “yard-
‘ - stick, the material in the Lantern falls

unsatisfactory about the taming of
La Fée, who is so much the embodi-
ment of the. wild sea and the mist,
that it is hard to see her in Paris.
Even Jean, the servant of nature,
sheds. his. mysterious strength and
becomes quite ordinary jae truculent.
When magic is dispelled in this way,
we are inevitably left with a less ex-
citing Teality.

Bus Scene by Ruth. Lehr, is a word’
painting and, like an oil painting,

should: depend for-success-as much. on |}.

form as on content. Miss Lehr paints



into various categories, with “content
i - predominating over or equal to form,
. unintelligible content and form pre-
a dominating over content. Deborah
Calkins fulfills in ‘Spirits all the re-
quirements of the editorial: her story

ace ee simple and imaginative, and has
4 extraordinarily clear'isolated pictures,
~ “achieved ‘by a sensitive choice of



= parte eee pee Seeeely

technique overshadows the exact right-
ness of all her details. For instance,
this sentence, “the wetness made’ him
rebel against the fact his job de-
pended on no complaints from pas-
sengers,” besides being grammatically
clumsy, adds nething to the intensity
‘of the picture; and the pictorial
strength of the carnations is spoiled

‘ . : ; i
an interesting picture, but-her faulty }{—¢rrors-it-mhade fn the November





Continued from Page Two -
|



Judge Allen Speaks

On Division of Power



onstitution Embodies Double
Separation, Insures Free
Democracy

STRONG GOVERNMENT
HAS HELPED INDUSTRY

Goodhart, November | 21,—Judge
Florence E. Allen, in the second of
her six lectures‘on “The Historical
Development of the Constitutional
Powers,” spoke on The Separation of
the Powers. She discussed the two
divisions of power established by the
Constitution, namely, the division of
power between the states and the
federal government, and the division
of power in the federal governmerit
between the executive, the legislative,
and the judicial bodies. The freedom
established by this division of powers,
Judge Allen pointed out, isa great
and lasting monument to the framers
of the Constitution. °

The division of powers between the
states and the national government
arose from the determination of the
framers to create a strong national
government without sacrificing the
identity and independence of the
states.
Constitution gave us the power to
speak ‘to Europe as one ration in-
stead of as thirteen divided states; it
gave us the benefits of free trade
within our own borders, which has
been the“*cause of the tremendous de-
velopment of our. industrial initiative,

The theory of. the separation: of the
powers within the federal government,
one of the distinctive features. of the
American system; was derived froin
Montesquieu, who maintained that lib-
erty cannot exist where the legisla-
tive'and executive powers are united
in the same person.

The agreement on the part of the
states to a division of their powers
came after a long and bitter strug-
gle, The equal power originally held
by each of the thirteen states had
proved so unworkable that such men
as Madison and Hamilton strongly ad-
vocated that the new government act

directly upon the individual citizen
Continued on Page Three







Lectures‘ On Women’s
Vocations Planned



The Vocational Committee of thet

Undergraduate Association plans ,to
bring to the college this year four
speakers on jobs for women.. Starting
after Christmas, the series will in-
clude talks on the opportunities in
government service, , radio, teaching,
and newspaper work.

The committee hopes to find a
speaker who. can talk particularly
about the teaching in public schools,
since private school teaching receives
attention annually. International af-
fairs, laboratory work and the thea-
tre, which were also subjects Checked
by many on the vocational cards’ dis-
tributed last month, have been’ sub-
jects for talks in the last’ few years.
During the year speakers at. college
other than the four sponsored by the
Vocational Committee, will discuss op-
portunities for women in their par-
ticular fields.

The meetings this year will be at
tea on Monday afternoons in the Com-
mon Room. - All those who checked
the-subject to -be discussed -will-.be
formally invited, but. any others: in-

térested are urged to come.
Continued from Page Four



= Errata
“Phe College News regrets the —

The commerce clause in the’





16 issue, and makes the follow-
ing corrections: the chairman of
the committee organized in 1929
to draw up a plan for the future
development of the college was
Mrs. Alfred B. Maclay.
The Tarsus “dig” needs 2500
- dollars, not. 25,000, to cover its -|
expenses for the year.







Refugee Scholarship

Fund Raised Swiftly

Gene¥ous Response to Appeal
Will Bring Two Students
To Bryn Mawr





Goodhart, Novembér 17.—At a
mass-meeting of students and faculty,
an appeal was made to raise scholar-
ships for two or three German refu-
gee students to enter college immedi-
ately. This course’ should-ednstitut’
an active move toward the allevia-
tion of the refugee situation. Mis:
Park, Eleanor Taft and Martha Van
Hoesen were the speakers.

Miss Park stressed the significance
of an expression of opinion by th«
students of the United States. A:
such, even the slight good that would
result from the admission of two stu
dents into Bryn Mawr would be im-
portant. For her own part, Miss Park
announced that she would pay the ex-
penses of one student. The director:
of the college will donate the tuition
of the students, but the scholarships
are necessary to cover their board and
living expenses.

Martha Van Hoesen followed wit!
a more detailed account of the stu-
dents considered for admission into
Bryn Mawr. She pointed out that
owing to the difficulties which have
been put in the way of non-Aryan
undergraduates in Germany durin;
the past few years, few who‘are not

sufficiently advanced to graduate’ work
Continued on Page Four

de

Law Cited as Growing

Profession for Women
| anne

Judge Allen Discusses Freedom of
American Women





In a recent interview, Judge Allen
gave, briefly, her opinion of women’:
future in the law profession and of
the challenge that faces the Ameri-
can college girl of today. She be-
lieves that women’s ability in the wid
field of law is becoming much~ more
widely recognized: all over the coun:
try women now hold important - posi:
tions as lawyers and judges, and fil!
such jobs as county.auditor where le:
gal training is required.

In Ohio, the most liberal of the
states in this respect, women have

been “elected and reelected as judges |’

for municipal, state and probate
courts. Judge Allen pointed out that
these reelections attest women’s capa-
bility for~handling such positions.

The law.is, probably, the most ex-
acting ofall professions and, as .it
usually deals with situations of vital
importance to others, demands the
utmost integrity. Judge Allen be-
lieves that there is a definite future
for women. inthis field but pointed
out. that. headway “can only. be made
by hard and honest work and by re-
membering that women must meet the
same standards as men.

In choosing any—profession,Judge

First Program
Of Series Sung
By Trapp Choir



Folk Songs, Mountain Calls,
Classical Airs Included
In Concert

BLOCK - FLUTES FORM
AN UNUSUAL FEATURE

Goodhart, November 28.—The Salz-
burg Trapp.Choir presented the first
program in the series sponsored by
the Entertainment Committee and set
a high standard for the other artists
who will perform here this winter.
The choir, composed of eight members
of one family, sang a variety of songs
including classical and folk music,
and, as a special attraction, several
numbers played on “block-flutes” or
recorders. The choir was directed by
Dr. Franz Wasner, who also ar-
ranged the folk songs.

The first part of the program was
devoted to a group of songs by early
masters including Bach, Purcell and
di Lasso. The quality of the singing
was uniformly good, and notés and
words alike were clear and distinct.
Di Lasso’s Landsknechtstaendchen was
a charming finale to this group.

The Austrian masters were repre-_
sented by Eberlin, Mozart, Schubert,
and Brahms. Mozart’s Bruder reicht
die Hand zum Bunde and Schubert’s
The Linden Tree were particularly
well received by the audience.

Without doubt the most unusual
feature of the program was the in-
terlude of music played on old in-
struments, block-flutes or recorders,
the gamba da viol, which is the fore-
runner of the modern cello, and a
spinet, the old form of our present-
day piano. The block-flute is a rare
instrument which was popular from
the beginning of the fifteenth to the:
middle of* eighteenth century. .. This
flute, as was. explained. in the pro-
gram notes, differs from the modern
flute in that “the wind is applied at
an opening at one end,. so that the
action and sound is much like an or-
gan —pipe’*-These instruments to-
gether with the spinet and cello pro-
duce a light tinkly effect on a foun-
dation of soft. tones.

Dressed in bright peasant costumes
the choir sang folk songs and Austrian
mountain calls for the second half of
the program. Muss i denn zum Stitle
hinaus was one of the most delightful
numbers sung'all evening. The moun-
tain calls were fresh and. gay and_
sung with extraordinary rhythm. In
answer to the loud applause of the
audience .the choir sang Brahms’
Lullaby as- their final number.







COLLEGE CALENDAR...
Thursday, December 1.—Eliz-

abeth Wiskemann will- give the

Mallory: Whiting Webster Lec-



Allen believes that life has never be-
fore offered such a challenge to the col-
lege girl of America. We take liberties
for granted in the United States which
are not enjoyed to the same extent by
women elsewhere. The maintenance
of these rights depends on the main-
tenance of our democratic system, ani!
if the latter falls so will women’s lib-
erty.. Thus, Judge Allen said, the
American college girl should make ful!
use of her .education.and rights tc
defend the- democratic system and,

thereby, -her freedom. : '



| FRENCH LITERATURE

-. PROFESSOR TO.SREAK

~The Suis Department is sponsor-
ing a lecture. by Monsieur®Paul Haz-
ard on Jean de la Fontaine et Jean

Giraudouz. -Professeur au Collége de
France, M. Hazard was at Bryn Mawr
in 1930 as Flexner lecturer, and is



now visiting professor of French lit-

erature at Columbia University., He
| will speak, in--Freneh, in Goodhart

| Hall, ‘Monday, December fifth; at 8.20



‘p. m.

ture on National Socialism in
Central Europe. Music Room,
4.30. Fritz Kreisler to give vio-
‘lin recital. Goodhart, 8.30.
Friday, December 2.—German
Club Party.x Common Room, 7

. m.
: Monday, December 5,—Paul
Hazard will speak on Jean de la
Fontaine and Jean Giraudouz.
Goodhart, 8.20.

Tuesday, December 6.—-Cur-
rent Events, Mr,. Gillet. Com-..
ion Room, 7.30." ae

Wednesday, December 7.—Sci-

_ ence Club Meeting. . Dalton, 8

‘ Thursday, December 8,—Dun-..
can Strong Will speak on-Early
Man. Music Room, 8:30.
Friday, Decémber™ '9.—Facul-
ty-student skit and Peace Coun-
‘cil Party. Gymnasium, 8.30.
Saturday, December 10.—Var-
sity Play, Arms, and the Man.
Goodhart, 8.30, ce in the —
‘ Gymnasium, 10. 30-2 a. m.
Monday, December 12. —Ruth.





Draper. Goodhart, 8.30.






»




Pee. Two

THE COLLEGE NEWS





= =



~

Pa



THE COLLEGE NEWS

( Founded in 1914)



of Bryn
Mawr College.

Published weekly during the College Year (excepting durina Thanksgiving,
Christmas and Easter Holidays, and during examination weeks) in the interest
Mawr College at the Maguire Building,

Wayne, Pa., and Bryn



Editor-in-Chief.

The College News is fully soteaied by copyright.
it may be reprinte@*either wholly or in re without written permission of the

Nothing that appears in



News Editor
ANNE nn AXON, ’40,



Berty Lee BELT, ’41
Doris DANA, ’41

‘ELIZABETH DOopGE, ’41
Suste INGALLS, ’41
OLIvia KAHN, ’41

BARBARA Avcninctoss 40

)

Business Manager
CAROLYN SHINE, '89

Peccy Squisp, ’41

Editorial Board
Editor-in-Chief
Mary R. MEIGs, 39

Ass’t News Editor
EMILY CHENEY,

Editors

NANCY SIoussat, ’40

iN Photographer
Doris TURNER, '39

Sports Correspondents

Graduate Correspondent
VIRGINIA PETERSON .

Business Board

Assistants
Nancy Busu, .’40 LILLIAN SEIDLER, ’40
RutH Lene, ’41 _ NANcy Srovussat, ’40
Subscription Board »
Manager :

ROZANNE. PETERS, 40

Copy Editor
MARGARET MACcG. OTIS, ’39
"40

/

ELLEN MATTESON; ’40
RutTH McGovern, ’41
JANE NICHOLS, 40°
ELIZABETH PoPE, ’40
VIRGINIA SHERWOOD, ’41

Preacy Lou JAFFER, ’4

Advertising Manager
DoroTHY AUERBACH, ’40 =

Betty WILSON, ’40



SUBSCRIPTION, $2.50
SUBSCRIPTIONS MAY

MAILING PRICE, $3.00
BEGIN AT ANY TIME



Eptered as, second-class thatter



at the Wayne, Pa., Post Office





Peace — or

This year’s observation of the Armistice stood out in rather i ironic
relief against the background of present day Europe.
that members of this community ‘should feel the need of ‘taking per-
sonal action in any measures to relieve human suffering in China, Ger-
The sincerity of this point of view was clearly
shown: by the generous contributions made to the. merged fund

- many and Japan.

for German refugees.

Parallel to the raising of this money, certain resolutions ondticned
by the Peace Committee of the A: S. U. were accepted by the majority
of the undergraduate body who voted, namely that we should urge
our government to declare an embargo on war materials to Japan, to
repeal the Neutrality Act and thus allow the Spanish government to
purchase freely what supplies it may need, to extend our credit to the
Spanish government and thus enable it to purchase as many supplies
as necessary. These proposals were also supported by the Young
Communist League of Bryn Mawr College in a letter to the News.

While not wishing to discuss the probable effectiveness or possible
repercussions of these resolutions, we do think that there is a confusion
as to fundamental aims within the program itself.
bring all wars to a close as soon as~possible, asthe conclusion. to the
first question seems to indicate, or does it seek primarily to protect all
democracies. which are unjustly attacked by militaristic powers, as

might be inferred from the second

passed the resolutions supportitig peace, or,are they urging a policy

= of. consecutive anti-Fascism ?

The letter by the Young Communist League apparently sees no
ditination, They commence by asserting that “very few people doubt
that Chamberlains has been acting hand in glove with Hitler and
Mussolini”; they then discuss “the ‘terrific defeat of the forces for.
peace and democracy through the Munich pact.” This is a plain slur-

ring of words and meaning, for

democracy, it is hard to deny that, technically, peace was preserved
at Munich. Also, it seems unjustified for anyone who was not caught
up in the actual crisis to assume that Chamberlain was motivated
~. entirely by a love of Fascism and not at all by a desire for peace.

Perhaps a more democratic peate

liberal leader, but this is a far cry from the Young Communist assump-
tion that Chamberlain’s chief motive was co-operation with Hitler and

Mussolini. “

love of peace.

__We are not pro-Fascist ourselves, ).gnor are we simply trying. to
~ quibble ‘and break down the constructive efforts of orliers™ The
"response to the refugee scholarships is ample proof, if any is needed;
_ of the general humanitarian instincts of the campus.
to urge decisive action by the United States in any one of the present
wars, we must probe deeper than mere himanitarianism and general
We assume from its present and past expressions of
opinion that the Bryn Mawr peace movement is not of the “peace at
* any price” school of thought. Are they then, when they advocate help
to oppressed democracies, ready to follow their program to its logical
> egnelusion If Faseism takes offense. At their interference, or if it
; | ~ eontinueg to invade helpless Czechoslovakias, will they urge the United
States to fight for democracy, or to ie eeeenes it for peace? ry

Democracy Coe ma Nae gis

Is its object to

question? In short, are those who

whatever may have happened to

could have been made by a more

But if we are



oe In Philadelphia
| 3 perm wie Posy ant she Lolly
a sophisticated Western comedy with|
Gary Cooper and Merle Oberon cut-
ag On :

cadia: A Man to Remember, a

B are that made good.

Fema: tw ere King, Ronald Ronald Col-



—— Joan Davis. ,

ley Ross. On the stage, Eric Blore|
and Ethel .Shutta, with Jan Savitt
and his Top:Hatters. orchestra.

Fox: Angels with Dirty. Faces,
another case of the good and the bad |.
boy. With James Cagney and Pat.
O’Brien.

Karlton: : Just promi the Corner,
Shirley Temple again. Also Charles





ee



"| Fall ‘Lantern’ Shows

It was natural).



WIT?S END

Guess What
It worries me how’ oft we fight
With finite and with infinite,
And daily, between lunch and. tea,
Muse on abstract philosophy, -
Or after tea with food in us
Assert life platitudinous.
I’m worried for I can’t recall
Knowing my world’s potential all,
And find my thoughts completely

jelled

By piercing horrors of the held.
Alas, I’ve never known degrees







'|Of architectural agonies,

Never plunged: boldly in the scrim-
mage

Of empty absences of image.

For once you’re in, I gravely doubt

If in this life you’ll clamber out,

And life is less-concerned than we

With finite and infinity.

Is there no longer satisfaction

In anything except abstraction?

Is it a token of. defeat

To be occasionally concrete?

And must we endlessly expect

Nothing but airy intellect?

If this is so, I fear that I

Will languish like a lorelei,

Or tear my hair and wring my hand

Because I cannot.understand.

But easier far than grief or rantin’’

¥

Is skipping sections of the Lantern.

M. R .M.



> Vitality, -Wide Scope



Continued from Page One

by obvious wording like “brilliant
pink” or “a splash of color.” Every
now and then, however, Miss Lehr
hits a word that makes what she sees
an image instead of a photographic
description, “matted traffic,” for in-
stance, but these images are all too.
few.

On the other hand, Bess Lomax’s
story, The Elephant Forgets, is skill-
fully managed ‘as far as writing is
concerned, but has a certain super-
ficiality of content; and.even in a
fable, the idea of an elephant marry-
ing a Hitler Jugend maiden or any
maiden is over-incongruous. No Pain,
Pléases by Virginia Nichols, is a good
study of the inconsecutiveness of
painful thought. Sufferers from hay-
fever seem to agree, however, that it
is not trivial enough to warrant Mrs.
Lovell’s surprising change of mood at
the end.

In My Older Brother Lewis, Doro-
thy Counselman gives q_ pleasant pic-
ture of a highly imaginative child.
The theme is like that of Shadow and
Substance, childish ‘fancy coming up
against adult reality. Miss Counsel-
man handles the psychology of her
child well, and fits-her language to
the simplicity of the subject matter.
Unknowingly She Searched, by Pen-
nell Crosby, traces the growth of a
mind through the impressions it re-
ceives in the theatre, naively, because
until the very end it is a child’s mind.
I can hardly believe that anyone
could attain “ultimate security” by
seeing Our Town, principally because
Emily Webb’s “acceptance of death”
seems to me an enforced resignation,
an unsatisfactory solution to any
problem.’ Also, when Miss Crosby
uses the words “intellectual maturity,”
does..she mean that she has reached
intellectual maturity? Unless she

| dées, she should substitute a word

like “‘growth.”
The poetry in the Lantern is al-
most all so abstract that to the un-

intelligible. Mary Dimock. and Con-
stance Renninger have instituted a
titleless régime, so that the reader
can exercise his fancy, but the effect
is just the opposite. If philosophy is

dale SIN eee TS.



comedy in a “riéw light played~ by
Janet Gaynor,. Douglas Fairbanks, Jr.,
and Paulette Goddard.

Stanton: | Illegal Traffic, crime |
threatens again “with J. Carrol Naish,
poet | Carlisle, Larry Graben and Rob-

Tickets

Tickets for the Haverford

play, Night Must Fall, which

will be given at Haverford\Col- —
_ lege on Friday evening, a



fashion ~

initiated it is obscure and at times un-|_

Summer Camp Benefit

_-The , Southern Highlanders,
Inc., will sell articles made by
the mountain people in -Ken-
tucky, in Pembroke East, on
Tuesday and Wednesday, De-
cember 6 and 7. The_sale is for
the benefit of the Bryn Mawr.
Camp.





‘PUBLIC OPINION







Dear Studen

As a Bryn ‘inesher of the sina
of 1903 may I say, that May Day was
first given in May, 1900—not 1912 as
the current News states. The Stu-
dents’ Building: Fund had already
been started in a small way, before
that time.

I should like to ‘Suge’ t also, just
as a matter of personal erence,
the term “residence hall” instead of
the somnolent “dormitory” which has
crept into Bryn Mawr vocabulary in
recent years.

Sincerely yours,
LINDA B. LANGE.

P. S. I think you may already know

-jthat Sophie “Boucher whose bequest

went into the glorification of Dalton
is of 1903—-not 1905.



To the Editor of The College News:

Why must the News become free
advertising copy for Saks Fifth Ave-
nue? #The advance article on the
show should have been
labelled “advertisement,” since it was
contributed by the Saks campus
agent. If the article was of sufficient
general interest, because undergradu-
ate models took part, to justify an
article, why didn’t the News report-
ers write it? ‘7

The same thing applies to the arti-
cle on College Years in the October
19 issue of the News. . Unless thé
magazine was worth a review by a
member of the editorial board it
should. not have been advertised by
an interested agent in the news col-

-tumns of the paper.

Kitty HEMPHILL.



going to be a “dark mystery,” it is
only fair to have some clue to it. It
is more stimulating, for example, to
know that an abstract painting. is
called Nude Descending the Staircase
and to try to decide why, than to be
confronted with a nameless abstrac-
tion -and—paralysed_by- infinite _possi-|
bilities. <
I wish Miss Dimock would put an
explanatory footnote to these two
ines,
“Teave dead what music’s self-pos-
session felled —
To render waiting worlds force to
unfold,”
ahd that Miss Renninger would not
ask such a question as,
“Ts it only becAuse mind darkness
can hold
That space can contain when it is
darkened?” io
Later on she says” sud’ nly, “Im-
probable?”, and we wonder whichis:
most improbable, “half remote soft-
ness of the always present” or “in-
tangibility of the indifferent.” Words
used like these have no positive mean-
ing; Stuart Chase would fill Miss
Renninger’s poem with “blabs.”
Hester Corner, who has written real
poetry, runs into a cul-de-sac in Ab-
sence of Image. Perhaps because I
cannot. sympathize with such an
esoteric . agony, the subject itself
seems inadequate. Miss Corner uses
familiar words and objects to suggest
abstraction and this gives her poetry
its power; here there is beauty of
word selection without a transcending
idea. Span by Joan Gross is real and
suggestive; its jingling satire is very
effective, especially the last four lines,
which have a visual quality that is
Jabsent from. the. rest: of the: Lantern's
poetry. ed =
Three varied articles are Division
inthe Ballet by Olivia , Sous}
wenirs on Robert® Dreyfus  Mar-
garet Otis and The Communists and
ited Front by Agnes Spencer.







xt matter, though I won-
times why ‘Ballet Russe
ural, ‘and once why “sym-
spelled ‘ “sinphonie.”’ Mar-
Souvenirs are charming;.
she manages to tarn an ——













4 Ellen ‘Matteson, 53— ‘Pembroke

,

IN THE BOOKSHOP
'| LENDING LIBRARY



My Sister Eileen, by Ruth MacKenny,
$2.00.
Almost anybody can recall attian.
tions and experiences somewhat simi-
lar to those recounted by Ruth Mac-

Kennies, however, seem to have been
particularly marked out for misfor-
tune. They not ‘only had as much

it harder than anybody else.

All of us, for instance, can remem-
ber a period when we took the Scrip-
tures literally, but only. Ruth and
Eileen MacKenny would have thought
of burying a doll on Good Friday, ex-
pecting it to rise again on, Easter.
All.of us have had occasional diffi-
culties with foreigners who do not un-
derstand the English language, but

ever mistaken for ladies of easy vir-
tue by the entire Brazilian cadet-
corps. All of ts have encountered
Europeans of title, but never a prince

Science and solemnly promised to kill
his rival “after this term final exam-
ination and after Elizabeth she is
calved.”

The very titles are provocative:
From Rags to Rags, Beware the Bra-
zilian Navy, Le Scandale Internation-
ale, A Loud Sneer for our .Feathéred
Friends. But the articles themselves
are things which must be read to be
appreciated—or believed,



TogMany Cooks, by Rex Stout, $2.00.
Any murder that takes place at a
convention of chefs ought by rights to
be ‘a poisoning mystery. However,
when Philip Lazio, most unpopular
master-cook itr-America, insists on at-
tending the annuakconference of Les
Quinze Maitres, he is merely stabbed
with a carving knife and hidden be-
hind the dining-room screen.
Suspicion immediately falls on his
surviving colleagues, most of whom
had particular reason to detest him.
Fortunately, Nero Wolfe, temporarily
separated from his bottle-caps and
orchids, is present at the convention
as the guest of honor and undertakes
to discover’ the real murderer. As
things turn out, however, he might
just as well have spared himself, for
the real murderer is so inexcusably
simple and careless that it really
seems almost as if even the bonehead-
ed county officials could have~easily
diseovered him without. troubling the

master-mind.
The chief attraction of Too Mahy

appendix. This consists of selected
recipes of all the dishes served at the
convention, including the famous Sau-
cisse Minuit which was the price of
Wolfe’s services. Like all famous de-
tectives in fiction, he seems to be a
connoisseur of great food. It would
be interesting to eat a dinner for
which he-would choose the dishes and
Peter Wimsey the wines.
E. M. P.



munism in her article, The Commu-
nists and the United Front. Her point

cates very careful reading and
thought. I cannot help thinking that.
communism, which implies- for most
people all the undemocratic violence
of the Russian system, is’ a misnomer
for Miss Spencer’s socialistic, pro-
gressive but not radical “ism,” which
can almost be identified with democ-
racy. _

All in all, ite Lantern has taken a
considerable. stride forward. It has
corrected in part the faults which
Mile. Brée pointed out in her review
of the spring issue last year: it is no
longer bored, it is not nearly as self-
conscious, and, aboye all, it is not too

serious.

nor moribund, and even gives us fiope
for the future. :
: . MZ-Ri M.

| Dance.and Play
The Undergraduate Associa-
' tion of Bryn Mawr College an-
nounces a Christmas dance, to
be, held in the Gymnasium, from
eleven to two, on December the
tenth, after the Varsity Play.
Tickets for the play will go on



«









lations, in Taylor.



Kenny in My Sister Eileen. The Mac- ‘

trouble as anybody else, but they had —

only Ruth and Eileen MacKenny were |

who attended an Institute of Dairy -

Cooks is, in fact, not its plot, but its _

of view is broadminded, and indi- .

In short, it shows that un- —
dergraduate talent is néither absent.

|

sale Monday, December fifth, at» |
1.30, in the Bureau of Press Re- |.

4














” THE COLLEGE NEWS Page Three
CURRENT EVENTS ||/"4se Allen Speaks EXCERPTS from EX'S || Pau! Green Says True Resignation



' Federal Monofigly. Investigation begin.

‘and the concentration -of economic

-cannot exist in the long run without

- by large scale industries and the small

“small producer.





(Gleaned from Miss Northrup)
On Thursday, the hearings of the

These are an attempt to reason out
the causes of the 1929 depression and

the recession of August, 1937.° In
June, 1938, a bill created the Presi-
dential National Economic Committee
to carry on the investigation until
1941, making a full study of monopoly

power.
To combat the large corporations
which grew up in the Jatter ‘nine-
teenth century, anti-trust laws such as
the Sherman and Clayton acts were
passed. In 1914 the Federal Trade
Commission was created. These are
the backbone of the anti-trust legal
set-up. Since there was neither com-
plete monopoly nor complete competi-
tion in any industry, there is a ques-
tion of what type of control it is pos-
sible and desirable to set up. & :
The investigation is an attempt to
determine the regulation ~business
ought to have. Miss Northrup stated
that “the power to fix prices by any
industrial group, a power not related
in any, way to public responsibility,

some regulation or control.”

The committee is composed of three
senators, three congressmen and one
representative from each of six gov-
ernmental departments and agencies.
The Treasury is studying the tax}
structure and collusive bidding. .The
Department of Justice and the, Fed-
eral Trade Commission are working
together on. patent. laws, structural
relationship in various industries and
unfair competitive methods: The Com-
merce Department is making a study
of small business, inroads made on it

producer’s chance of continuing

The Labor: Depart-
ment is studying the whole price. struc-
ture, while the Securities and’ Ex-
change Commission is- making an



analysis of the financial relationship

On Division of Power



Continued from Page One f

and not circuitously through the
states. The matter was finally set-
tled by the plan of Roger Sherman
that representation in the House of
Representatives be made on the basis
of population, but that: in the Senate
each state, large and ,small alike;
should have two senators. “When this
motion was carried,” Judge Allen as-
serted, “the establishment of the con-
stitution was assured.”

The next problem to be solved was
that of the relations between the. thir-
teen states, ,hitherto a “no-man’s
land” in which power of any kind
was completely. lacking. In-this area
each state was free to impose duties
upon the trade of. other states, with
disastrous results. The Southern
states were opposed to federal con-
trol because they had no ships and
they; féared a Northern monopoly of
interstate commerce. A compromise
was finally reached whereby the
South gave up its opposition in re-

turn for a constitutional declaration |

that. “slavery should not be interfered
with for twenty years.” This com-
promise, “which carried with it the
seeds of civil war,” was accomplished,
and the measure was. passed which
enabled Congress “to regulate com-
merce with foreign nations and

among the several states.”
Continued on Page Four



of industry and. production.

The committee hopes to achieve
three things: to present the broadest
factual picture of industry we’ve ever
had, to give a clear idea of the price
and output policies of industry, to
form a basis for a decision as to the
desirable form of control for business.



ALBRECHT’S FLOWERS
ARDMORE, PA.
12 Lancaster Avenue
Tel. Ard. 2850











To ‘the College News:
I joined. the Delegation in_ Philadel-

‘|phia, and it was quite exciting to be

met in New. York by a line. of. official
motor cars and escorted across the
city to the-blowing of sirens and the
peremptory stopping of traffic. How
we like to feel that we are important!

On the boat there was a broadcast
but the two rival companies chose the
same hour, so there was a competi-
tion for speakers. I am glad what
I said was not recorded, for the noise
and confusion was such that I could
hardly keep my thoughts straight.

—We are sailing down the North
River now and it is quite thrilling
to watch the lights of Lower Broad-
way. The buildings rise like a great
jagged mountain from the sea. I
thought: for a moment of Mont Saint
Michel—then corrected myself.

More and better news
Panama.

from

C. G. FENWICK.



The Church of the

Redeemer
Bryn Mamr, Pa.
Students of the college are
cordially invited to the services.
Sunday—8 a. m. and 11 a. m.
Thursdays and Saints Days—
10 a. m.
Ernest C. Barp, rector.
“Ernest Willoughby, organist
and choirmaster.



‘same, but both will come to rely more

Drama is Representative



Continued from Page Ona

art. Eugene O’Neill has made a 1 seietel
beginning.”

Mr. Green feels that our two su-
preme dramatic geniuses are. Charles
Chaplin and Walt Disney. Both
have created art forms understood and
loved by every one. The future of
motion pictures is, in Mr. Green’s
opinion, along the path of the Silly
Symphony where complete freedom
and play of imagination are allowed.

Because of his belief in the. flexi-
bility and pure artistry possible in
the ‘field of motion pictures, Mr.
Green went out to Hollywood to “ex-
plore the world of make-believe.”
There he found that drama had be-
come nothing but a tremendous indus-
try in which everything is done only
for the sake of profit. Practically
no experimentation is possible, and
the directors with whom Mr. Green
discusséd the problem, the Warner
brothers and Samuel Goldwyn, agreed
that they cannot afford to do “good
things.” During his stay in Holly-
wood Mr. Green frequently found cen-
sorship interfering with the pictures
he himself was working on. No movie
is permitted to mention anything
which might offend any part of its
vast public.

In conclusion Mr..Green stated that
the techniques of the camera and the
theatre will never. be exactly the

and more on the poet.






The College News regrets the
resignation of Deborah Calkins,
40, from the Editorial Board.







Minority of Students
Votes on Resolutions



Continued from Page One
no. _
The voting showed that in Rhoads,
the French House and the German

House, more people voted than. ab-
stained.

jority did not vote. More people were
undecided over the second two reso-

lutiong than over the first.

In comments written on the ballots
it was stated that the second resolu-
tion was inconsistent with the first.
Also in regard to the second, it was
suggested that an economic blockade
might end the war more quickly than
supplying munitions. In regard to
the third resolution, several objected
that_the money lent to Spain might
never be returned. Other ballots
disapproved jn each case any action
that appeared to, favor either side in
a war. ‘












COLLEGE GIRLS
LIVE WIRES

To. sell new item Indispensable for all
outdoor activities.

BIG: PROFITS

MANY ORDERS

Write immediately for particulare
Box S-G, 1523 - 3rd Ave., New York























GREEN HILL FARMS
City Line and Lancaster Avenue
Ardmore 3600

7
A reminder that we would like
to take care of your parents
and friends, whenever they come
to visit you.

For reservations:

C. GEORGE CRONECKER









meena”,

Breakfast Lunch






) MEET YOUR FRIENDS ”

at
The Bryn Mawr College Tea Room

for a
SOCIAL CHAT AND RELAXATION
Hours of Service: 7.30 A. M.—7.30 P. M.

For Special Parties, Call Bryn Mawr 386





Tea Dinner























Call a halt on :ienlliees less WER VE STRAIN ©

i hie







GREYHOUND

Swift, graceful, and remarkably wise. Ancient Egyp-
tian and Greek royalty stamped him as a symbol of

aristocracy. Distinguished

can be found on Egyptian carvings dating to 3500
B.C. — has made this breed popular in the U.S.

®

I" THRILLING towatch the flashing grey-

hound in full flight.
to note that wh

e race is over he rests
—as the greyhound above is doing now.
Though the dog’s highly..keyed nervous
-systém closely resembles our own, the dog
relaxes instinctively! Life as it is today leads
\ us to ignore fatigued nerves. We carry on

They know how pleasant life can be when they
“LET eee UP A CAMEL”

lines and proud bearing

But it’s wmportant

despite increasing ten-
sion, strain. Be kind to
your nerves if you want
them to be kind to you. Pause a while,

now and then. LET UP—LIGHT UP A.

CAMEL! Let the frequent enjoyment of _
Camel’s mild, ripe tobaccos help you take ..

life more calmly, pleasantly, profitably!

HE’S RESTING
HIS NERVES...

*A THOUSANDTH OF AN INCH is im-
portant in my work,” says Charles Dietrich,
lens grinder. “I’ve got ‘to be absolutely ac-
curate, and so I’ve got to concentrate. Nat-
urally, my nerves would be on the spot if
I didn’t pause now and then. I let up—light
up a Camel. Camels comfort my nerves.”

TRAP-SHOOTING CHAMPION of North.
,. Aménita (Women’s Glay Targets), Mrs, Lela -
Hall, says: “Holding a shooting title four
years straight puts plenty of pressure on the
nerves. I give my nerves frequent rests, es-

pecially during matches.vI let up— light up :

a Camel— often! Camels are so soothing.”



EDDIE CANTOR—America’s great comic personality —each
Monday evening on the Columbia Network. 7:30 pm E.S.T.,
9:30 pm C.S.T., 8:30 pm M.S.T., 7:30 pm P.S.T.





soreness



BENNY GOODMAN-King of Swing, and the world’s great
est swing band—each Tuesday evening —Columbia Network.
9:30 pm ES.T., 8:30 pm C.S.T., 7:30 pm MS.T., 6:30 pm PS.T,

aon






AND SOS HE

A oe: st
rie








In other houses the ma- —




er

ye



‘ret Ayer .Barnes, author

THE COLLEGE NEWS

e

r

wm





oH



Lectures on Women’s.
V ocations Planned






Continued from Page

The speakers: that t

chiefly alumnae. Among these have
een Ida Pritchett, who spoke on

_ photography; Mrs. E. B. White, until

recently on the New Yorker; Marga-
of Within

This Present; Dr. Virginia Kneeland

- Frantz, professor of surgery at the

Columbia College for Physicians and
Surgeons, and Louise Watson, a Wall
‘Street broker. Other speakers have
been Vera Michels Dean, of the For-
eign Policy Association, and Archi-
bald MacLeish, who spoke on maga-
zine work. : ud

_ The Vocational Committee was
started in. 1931 at the time that the
Bureau of: Recommendations was in-
stalled under Mrs. Crenshaw in a
private office in Taylor.
of six stydents, appointed by. the Un-
dergraduate Association. These rep-
resentatives meet in the fall with Mrs.
Manning and Mrs. Crenshaw to plan
the program of vocational speakers
for the year. Betsey Harvey, ’39, is
head of student employment this year.
She makes arrangements for students
who wish to be agents on the eampus
for various products or to type papers.
Others on thé committee are a sopho-
more, a junior and.a graduate stu-
dent, and, ex officio, the heads of the
Undergraduate Association and the
Bryn Mawr League.

Originally all student employment
at Bryn Mawr was handled through
the Dean’s Office. In 1921 the Bureau
of Recommendations was established,
headed by either the Dean or a war-
den, and receiving the attention of a
half-time secretary. Since 1931 Mrs.
Crenshaw has headed the bureau in a
separate office on the third floor of
Taylor. Here records of the occupa-

__.tions of all alumnae are kept, with

the applications of all present students

-who want jobs. All requests from

outside for help are received here.
A



Refugee Scholarship
Fund Raised. Swiftly

Continued from Page One



‘are eligible for an education in an
American “liberal arts” college. Fur-
thermore, she stated that because of
the lack of communication with stu-
dents in Germany, those under con-

* sideration have been out of une coun-

try for some time. ~

~ Eleanor Taft closed with the state-
ment that the immediate contribution
of 1100 dollars would enable two stu-
dents: to enter after Thanksgiving.
The United States quota prevents the
influx of refugees, but students are
allowed to enter, and to stay for the
duration of their studies without be-
ing counted in the quota. Thus, if
every college in the country could be
persuaded to take in two students, at
least’ 1000 young refugees would be
provided for until their education was
complete. All the speakers stressed

~~the far-reaching effects of student

SWEATERS

opinion at a time when the United

Phone Bryn Mawr 809

Bryn Mawr Marinello Salon
National Bank Building
. Bryn Mawr, Pénn’a
PERMANENT WAVING



Vocational
. Committee brings to the college ‘are



PUBLIC OPINION





ted

To the eee of the Peace Coun-
cil:

The A. S. U., in drawing up. its
last resolutions, has dropped the clause
according aid to China on, the ground
that it was made impractical by the
Japanese blockade of the _ Chinese
coast. I beg to draw your attention to
the fact that the blockade does not
and cannot impede outside help to the
Chinese civilian population. In the
first place, it is a “pacific” blockade,
which cannot interfere with the de-
livery of non-military goods. Sec-
ondly, although the Japanese have
declared a paper blockade for. the en-
tire coast, they have occupied only’
the large ports. Ningpo, Wenchow,
Foochow,, Swatow,. and . numerous
smaller ports are firmly in Chinese
hands. Thirdly, thanks to the effi-
cient and extensive ‘organization of

It consists the International Red Cross and the

humanitarian sympathy of the out-
side world, relief has reached the
Chinese refugees even in the occupied
areas. Lastly, and -the most im-
portant, even if Japan‘should declare
war and should close the entire Chin-
ese coast, China still has good access
to the Pacific via the railroads con-
necting her interior with Indo-china
and Burma, the latter having been
newly completed. These railroads are
open tothe ise of the Chinese gov-
ernment by special treaty  agree-
ments and cannot be closed to China
as long as she is not at war with
Britain or France, as the case may
be.



States is sai, cig to for leader-
ship.

The response to the Bryn Mawr ap-
peal was enthusiastic. Within twenty-
four hours the 1100 dollars was col-
lected, and more besidés which will be
saved to continue the policy next year.
Two students, a graduate and an un-
dergraduate, have, been definitely se-
lected. ny,

After the meeting mimeographed
postcards were distributed to be signed
and sent to the President of the
United .States. They approved his
attitude toward the Nazi excesses, and
begged him to do all in his power
for their victims.



Change in Schedule

The Industrial Group will
meet this-Friday evening in the
Denbigh German Wing living
room instead of -in the Com-
mon’ Room.





E. Foster Hampfonds, tac:













“seaios -- Music
aly Records
LE 829 Lancaste\ Ave.
Bryn Maw
—y
ARE YOUR FRIENDS
HAVING:
COLDS?
TONSILS REMOVED?
BIRTHDAYS?
DINNERS?

SEND THEM FLOWERS FROM

Jeannette’s Flower Shop

823 -Lancaster Ave.
Bryn Mawr, Pa.





Judge Allen Speaks

On Division of Power



-

Continued from Page Three

Under, this _proviston, | the scope of
which haa been defined and’ broadened
as the years have passed, Congres
has plenary jurisdiction over both for-
eign and interstate commerce, trans-
portation and navigation. Also under
this provision have been established
the great federal bureaus regulating
interstate. commerce relations, labor-
relations, and federal trade.

Judge Allen then cited several cases
in which the courts have: restrained
the attempts of the states to hamper,
either by ‘taxation or unreasonable
regulation, the carrying on of inter-
| state,commerce.,

Judge MIME next discussed’ the di-
vision of powers within the federal
government, a doctrine which was
widely supported as early as_ seven
years before’ the. Constitution was
drafted. Washington pointed eut that
“the separation of the powers is
condition of natjonal freedom,” ant
that “liberty will be undermined if we
permit the encroachment of one de-



I therefore suggest that the Peace
Council reincorporate the clause into
the resolutions and correct Miss Ter-
lin’s statement about China which is
not only misleading, but is jeopardiz-
ing the relief drive to help the Chin-
ese refygees.
Yours sincerely, ‘

AGNES CH’EN F'ANG-CHIH.



Meet your friends at...

THE GREEK’S
Bryn Mawr next to Theatre
Tasty Grill Sandwiches, Refreshments
Excellent Lunches 35c; Dinner 50c-60c

rv
—

——

partmndat of government up om | the Supreme Court; in its turn, is held

another.’ —s
Under the Articles of Confedera-
| tion, the legistative and executive

powers were practically merged, for
the executive body was merely a com-
mittee of the legislative. There was no
federal judiciary. The need for na-
tional judges and for a distinct divi-
sion of the powers was so strongly felt

that there was no. difficulty in securing

such provisions in the framework of
the Const'tut‘on. By a careful sys-
tem of checks and balances the en-

croachment of one department upom.

another was successfully prevented.

Congress has often delegated to ad-
ministrative ‘officials the power to
make rules and regulations which have
the force of law, but in the Schechter
case, in which the N. R. A. codes of
fair competition were invalidated,
the Supreme Court stated that .Con-
gress could not delegate unlimited’
power to_the President to make laws
for the rehabilitation of sedans. Yet



HENRY B. WALLACE
Caterer and Confectioner
DINING ROOM
Estimates given ~

22 and 24 Bryn Mawr Avenue
Bryn Mawr, Pa.









HAVE
YOU
SEEN
OUR
CHRISTMAS
, SHOP?

778 LANCASTER AVE.
BRYN MAWR>

Richard Stockton

faa



















> YOU CAN











Beauty Craft in all its Branches











~

SPORTSWEAR” >





- Colony House

Ek a INGE

778 LANCASTER R AVENUE |

BRYN MAWR

a

J







Phone B. M. 570



® x

ah

vere ae





Copyright 1938, Liccert & Myers Tosacco Co,





in-check by Congress; it has original
jurisdiction in only a very few ¢ases,
and in all others has appellate juris-.
diction.







They Al
he Here —



Day worry about
where to find your friends during the
Easter holidays, and where to meet
congenial men and girls...they’ll
all be at Pineh&rst! You'll find, too,
America’s finest golf, on Donald Ross
courses with velvet grass greens, ten-
nis, riding, fox hunting, polo, shoot-
ing, skeet, in our mild and invigorat-
ing spring climate! You'll return sun-
tanned, and full of pep and memo-

, ties of good times!

Pinehurst has planned numerous
holiday dances and sports features.
Come!

For booklet © and information, call EB. C. Mig-
nard, Hotel Ambassador, New York—' Phone Plaza

3-93 + write General Office, Pinehurst, N.C.

inehurst.

OVERNIGHT FROM NEW YORK









‘



_ Chesterfield.

ever smoked.

as they make the
United States admired and
respected the whole world over

o And for the things you want in a
cigarette you can depend on the happy
combination of mild ripe tobaccos ‘in

Each type of Chesterfield tobacco
is outstanding for Some fine quality
that makes smoking more pleasure.

Combined ... blended together the
Chesterfield: way . . . they give you
more pleasure *than any cigarette you

On land and.sea and in the
air... wherever smoking is en-
joyed.. . Chesterfield’s mildness
and better taste satisfy millions.























\ ~

a et



()
AC

L/



ee

“4









ter Id

@..the blend hat can’t be copied
--yeethe RIGHT COMBINATION of the
world’s best cigarette tobaccos
























