THE COLLEGE NEWS~

Z-615





VOL. XVIII, No. 5

BRYN MAWR and WAYNE, PA., WEDNESDAY, OCTOBER 29, 1941

Copyright, Trustees of
Bryn Mawr College, 1940

PRICE 10 CENTS





Karly Purchasing

Helps B. M. Dodge

‘War Price Rises



Priority Ratings Held by
Chemistry Professors

Assure Goods



The establishment of war priori-
ties and the rise in prices has, so

far, affected the college compara-
tively slightly according to Mr.
Foley, superintendent of grounds.
Materials which are essential for

the maintenance of buildings,
power and heating apparatus are
available if a note is included with
the order stating that the material
is necessary and should receive a
priority rating. Orders which can-
not receive priority rating must
wait indefinitely.

Mrs. Jeanes, the college purchas-
ing agent, bought all the linen,
paper towels, and cleaning powders
for the present college year last
spring. It is now impossible to
buy any goods of galvanized or
basic metals for general use. The

jing of Grecian archaeological re-



first and, until now, the only way |
in which these restrictions have ; an increase in naturalism over pre-
is | ceding Attic art.

vitally affected 4 he college
through the delay in the laying of
the cable near Denbigh. Although
it is hoped a priority rating can
be obtained for the materials to be

.used in the cable, they cannot be

purchased immediately.

The department which _ will
suffer least’ from the restrictions
on goods will be the Chemistry De-
partment, where all the professors
have priority ratings. The gov-
ernment requires that all records
of, and bills for, goods with such
a rating be keptfor two years,
separate from all other records and
open to inspection at any time.

The bills yghich have come in at!

present show an average increase
of about five per cent in the cost
of college supplies, but the prices
of some cheaper materials have
risen as much as fifty per cenit.
Since all these supplies have been



Continued on Fage Five

Mainland Greek Art

In Mid-Sixth Century
Reviewed by Richter

Tendency Toward Naturalism

Shown in Attic Sculpture
At This Time



Goodhart, October 27.—The dat-

mains in the second and_ third

quarters of the sixth century B. C.,
Miss Richter pointed out in her
third lecture of the Flexner series, |
is facilitated by the historical back- |
ground which has been provided by
Herodotus. We know of the rise
of Lydia, and of the growing Per-
sian menace, which made the Greek:
city-states band together.

Athens, at this time, under Solon
and later under Peisistratus , was
becoming increasingly wealthy. ,
Works of this period are found
over a wide area,

The bulk of the sculpture of this
part of time has been found on the
Acropolis. Among the earlier of
these is a goddess, now in Berlin.
It is a compact figure with a stun-
ning inter-relation of volumes. In
the treatment of the face there is

A calf bearer
showing many of the same charac-
teristics is dated 566 B. C. and
supplies a fixed point for contem-
porary chronology.

As the century advanced, natur-
alism extended from the molding of
the face to the development of the
figure. ~ The. mid-sixth century
kore, the straight standing youths
in Greek sculpture, when compared
with archaic Apollos of earlier
time, show a new roundness of
arm and thoracie muscles, an easi-
ness—of stance,and_a_vivacity—of
expression.

There is a wealth of architec-
tural sculpture from the Acropolis.
Here also the tendency toward un-
conventional, free activity of fig-
ures is apparent. At this time
Athenian pottery was wide-spread
throughout Greece. In it, detail and

the whole composition are superbly
Continued on Page Three



Burning Midnight Oil

Overtaxes Power Line;



Denbigh Lawn Seems Geared for Defens€

By Mary Barbara Kauffman, 743

No, they haven’t discovered a
gold mine running across Denbigh
lawn. Not yet, at least. And, no,
the vicious-looking holes are not
heffalump traps, and Piglet gradu-
ated last year, anyway. The whole
upheaval is merely another evi-
dence of Bryn Mawr’s firm resolve
to follow the modern trend toward
practicality.

They are preparing for the next
emergency. The electric cable run-
ning under the lawn from the
power house and feeding over half
of the buildings on campus has
rebelled. Or, rather, it has died of
old age. It was laid in 1902 and
would be 40 years old next August,
but, unfortunately, it was fated
never to see that day.
burned out.» And it was so. well
buried that no one could get at it
within any reasonable length of
time. en .

So they have set up a temporary
cable—the thing which the poles
on Denbigh lawn are now support-
ing—while they dig down to re-

‘move the old one. But that is only

the beginning. Defense has made
additional complications. The whole
intricate system of priorities is in-
volved. Bryn Mawr has been
cheerfully told that it may not
have a new copper cable for 17
months. In _ the. meantime, the



| will always be accessible. We shall
|be able to have it checked at will:

It just jam
‘subterranean room, through which

‘tical, utilitarian reason that Den-

temporary affair will become one
of our traditions.

The Business Office has frantic-
ally investigated all-the complica-
tions of priorities and finds that
perhaps we could have a new cable
a few months sooner under the
priority heading of Repairs for the
Property and Equipment of Schools
and Colleges. But whatever we do,
we seem to be totally unable to con-
vince the government that enlight-
ening the minds of young ladies is
a more important form of defense
than copper cables.

As a result, Bryn Mawr has
sworn “never again.” From now
on the new cable—when it comes—

a manhole is being built, a form of

the cable will run—visible and
more or less tangible. And so the
inext time—well, there just won't
be any next time.
And it is merely for this prac-

bigh lawn is being mutilated. Any
rumors of the Archaeology De-
partment looking for a lost. civili-
zation, of Self Government trying
by this method to trap students re-
turning after permissible hours,
and of the college’s extending its
defense courses to training in.
trench warfare, are totally untrue.

\) Saturday, November 1







Thursflay, October 30
Group Leadership Meeting,
Common Room, 7.30.

Friday, October 31
Spanish Club Tea with
Haverford, Common Room,
4.00.

Hall Dance, Merion.
Hockey ‘game. against
Swarthmore.
Monday, November 3
Dr. Gisela Richter, Archaic
Art in Greece, Exclusive of
Attica, from about 575 to
§25 B,C. Goodhart, 8.30.
Tuesday, November 4
Hockey game against: the
Philadelphia Cricket Club
Reds.
Current Events.
Room, 7.30.

Common







Duranty to Discuss
Soviets’ Next Moves



Former Foreign Correspondent
To Launch Lecture Series

On News Abroad



Walter Duranty, who is at pres-
ent Special Correspondent of the
North American Newspaper Alli-
ance, is scheduled to speak in
Goodhart on November 4 on ‘What
Will Russia Do?”

Winner of the Pulitzer Prize for
Foreign Correspondents, Mr. Du-
ranty was for several years Mos-

cow Correspondent for the New
York Times. He ‘is: best known
as an author for “I—Write as -I

Please,” which preceded his two
novels, “One Life, One Kopek” and
“The Gold, Train.”

Walter Duranty was instrumen-
tal in bringing about the recoeni-
tion of the Soviet Union by the
United States in 1933. He brought
Maxim Litvinov, first Soviet envoy
to Washington, and took our first
ambassador to Moscow. Duranty
is spoken of by Alexander Wool-
cott as the one man “who could
make a purposeless hour at some

sidewalk cafe so memorably de-
lightful.”
The lecture is the first of a

series of three sponsored by the
House Committee of the Bryn
Mawr Hospital in an effort to raise
urgently needed funds for expan-
sion of the hospital. Virginia
Cowles and Vineent Sheean are
the next speakers in the series.

Maids Now Offered
Popular New Classes





Several innovations in the Maid’s
Classes became apparent at the tea
last week, where plans for the year
were discussed. Two new courses,
Hygiene and Sewing, are being of-
fered because of popular demand.

Dr. Leary will give two lectures
in_Hygiene,_and_thereis—a—possi-
bility that a Red Cross rurse will,
teach Home Nursing. Sewing will
be under the supervision of Mrs.
Fales.

The knitting clinic is another
novelty. The names of. student
helpers who will pick up stitches
in an emergency are posted in every
hall. —

Graduate students are taking a
larger part in the classes than ever
before. Adelaide Cromwell, Smith,
’40, who will lead Negro History
discussions, has written her mas-
ter’s thesis on that subject.

Typing, Piano Lessons, Poetry,
Diction, French, German, Current
Events, Gym, Bookkeeping, will all
be given again. Classes will meet
once a week in Taylor.



Calendar

Students to Discuss

Educational Systems
of Europe and U. S.

Relationship of National Life
To Education to be Topic
Of Assembly





Foreign students, graduate and
undergraduate, will participate in
a college assembly on the subject,
Education in othér Nations, Tues-
day, November 4. Heading the
central committee planning the as-
sembly is Ruth Fiesel, ’42.

A key speech will attempt to out-
line the principle factors in edu-
cation, the variation inthe treat-
ment of these factors in the differ-
ent countries, and their relation to
the cultural and social life of the
nations concerned, Afterwards a
round table discussion will be con-
ducted by representatives of Eng-
land, France, and the Low Coun-
tries, Germany, Turkey, and
Greece, China and India, Canada,
and South America, Topics dis-
cussed will include extra-curricu-
lar activities, academic standards,
and the stress laid on certain types
of courses. Preparatory schools as
well as colleges and universities

Continued on Page Five

Shorthand, First Aid

Auto Mechanies Draw



231 Eager Applicants |



Defense courses offered this fall
have- been greeted with great en-
thusiasm.  Ninety-eight students
have entered auto mechanics class-
es meeting Monday and
day afternoons at two and three
and. Tuesday and Thursday eve-
nings at eight and -nine-o’clock.A
list of divisions is posted on the
Defense bulletin board
Any conflicts should be
Betty Nitrosi in

Américan
in Taylor.
reported to
Rhoads North.

The two first aid groups number
seventy-six. Five students are en-
rolled in the advanced sections.
These classes meet from 7.20 until
9.20 Tuesday and Wednesday eve-
nings.

Thirty students are taking typ-

Continued on Page Six

Wednes- |

Faculty Defense
Group Requests
Neutrality Repeal



Changes Madein Principles;
Winter Plans Formed
At Meeting



At--a~meeting on Wednesday,
October 22, the Faculty Defense
Group of Bryn Mawr College sent

the following telegram to Pennsyl-
yania Senators and the Chairman
of the Senate Foreign Relations
Committee: ‘We, the Defense
Group of Bryn Mawr College, urge
the immediate repeal of the Neu-
trality Act.” The motion to, send
this telegram was made from the
floor, passed unanimously, and
signed by fifty members. At the
same time a change was made. in
the principles of they ization
which now read as

1. The threat of world-dominion by
the Axis powers under the leader-
ship of Germany constitutes a
grave danger to the United States.

2. The continued military resistance
of Great Britain and. her allies is





our. first line of defense against
\ this danger. ,
1g. Support of Great Britain, China,
Russia and of every other center
of_resistance to the Axis powers is
an essential part of American de-
fense policy. :
| 4. The immediaté need is for complete
| mobilization of American industry
in order to achieve the maximum
output of armaments and other
supplies necessary to Great Britain
for the successful prosecution of
| the war.
|5. In this effort it is the duty of every
| American citizen to contribute his
| skill and energy to the success of
| the whole program,  voluntariky
| taking part in the activities where
| he can in his own judgment be
| most useful, if he is not engaged
| in military or industrial service.
it. one United States cannot evade a
} full share of responsibility for the
| successful outGome of the war. We
therefore believe that the Govern-
ment should abandon its non-bel-
| ligerency.
| 7. Protection of the political freedom’
and economic security of all our
continued on Page Six



Spanish Club Dance

The Spanish Club has in-
vited the Haverford Spanish
Club to a dance in the Com-
mon Room on October 31,
from nine until one. The
victrola will furnish the mu-
sic and the Spanish faculty
the chaperones. The dance
will be formal.











Both Pembrokes Kill Rhoads “Timelessly”;
: Varsity, Cripples, Incompetents Compete



By Alice Crowder, ’42

“Rast is East and West is West
and we the twain shall beat,”
a Rhoads cheering section, twenty
strong, roared out as Rhoads Sen-
iors, brandishing -hockey sticks,
dashed down the hockey field in
pursuit of Pembroke Seniors in an
unscheduled game Saturday after-
noon. Had the timekeeper not lost
track of time, Rhoads might have

produced at least a tie, but as it |

was, the game ended 2-1 in favor
of Pembroke.

Lack of preparation had——not
brought the’defeat. Rhoads stay-
ed up partially into Friday night
making up cheers to foil the foe,
composing a victory song, and prac-
ticing by the light of incarfdescent
lamps. with. ash trays for -balls-
But superior ésprit des corps could
not compensate for the three Var-
sity half backs which Pembroke
brought to the game. “It para-
lyzes me just to look at her,” a
Rhoads wing said, turnirig her back
on the opposing half back.’

A real pass from Effie Woolsey
to Barbara Cooley made the Rhoads
goal possible. Pembroke, on the
other hand, specialized in spec-
tacular one man, field length

bounds. Margy Perkins, Varsity
left half back, playing right inner,
saved the day, however, by twice
in the second half pushing the ball
through the extensive goalie ap-
paratus. The tendency of the
game, particularly in the first half,
to be played in the territory of
Rhoads defence was perhaps ex-
plained by the fact that Chris
Waples, Varsity center half, guard-
ed the Pembroke defence as center
half, left half; and left full back.
Considering —that_three ‘of the
Rhoads players had never: played
before, that few except Varsity
players had played hockey since
school days, and that no one ex-
cept these same players had ex-
ercised-since sophomore. year,..the
general neatness of the game was
remarkable.

Morale was as high as the num-
ber of casualties while ivory tow-
ered intellectual and week-ending
socialite staggered down the field.
In moments of stress it was re-
newed by the yells of the Rhoads
cheering section, which, with Ruth
Fiesel as leader, was the main ac-
tor of the little drama. “Yay, ray;

Continued on Page Six



eer ad

dribbles ending in disaster out of |

ye


ee

—

Pay. THE COLLEGE NEWS

Wve











: | Whom Conscience Guides—

THE COLLEGE NEWS | “They’re not lazy. They aren’t cowards. I’ve handled CCC
(Founded in 1914) lads and these chonchies work far harder. It was difficult at first
for me to understand this no-orders business, but it has worked
out damn well.” Thus spoke Gilbert Klos, supervisor from the
Department of the Interior of Civilian Public Service Camp
Number 3,-the country’s first camp for conscientious objectors.
The camp, in Maryland’s Patapsco State Park, west of Baltimore,
has had a long history, as work camps go. It was built in 1933
for the first CCC boys; it was used by the N. Y. A., and last May
it was opened under the Friends’ Service Committee to. provide
C. O.s with an opportunity to serve the country without being
taught to kill.

The camp isn’t a very pretty place. There are seven low dark
? green buildings, cheaply built. The N. Y. A.’s had a house-breaking
party before they vacated, and the C. O.s had to install new floors
FRANCES PYND, ’43 . and wall-boarding and do a great deal of paintwork before the
Music buildings. were habitable.
Po ee | They didn’t mind. “Our job is to do more than anyone could
require,’ William Makenson, the director from the Service Com-
mittee, says. Actually, nobody so far has required anything, spe-
cifically. What the work shall be is determined by the campers.
In one, of the'meditation periods one man suggested that the camp
should be run_to prove that democracy can be applied in daily
life. Therefore, each boy chooses what job he wishes to do. Al-
ready a small bridge has been rebuilt, a barn renovated, trails
cleared, and benches and signs made for the State Park. C. O.s
also man the nearby firetower and maintain full fire-crews at all
times,
| There are about 50 men in the camp. Princeton, Harvard,
Yale, Amherst, and Swarthmore students are there, as well as boys
who did not get beyond high school. Ernest Kurkjian, an Arme-
A Destiny | nian, was one of the C. O.s who refused to register for the draft

The growth of Bryn Mawr’s political clubs has generally and was given a year-and-a-day sentence. He served six months
reflected the pace of events outside the academic world. During in the Connecticut-State Prison at Danbury. “Physically, it. was
the last five years the International Relations Club, the American O. K.,” he said. “But they never told us what our status was.
Student Union, the Young Republican and Young Democrat clubs | The Union Theological boys couldn’t get the books they wanted—
have been actively engaged in study programs, campaigns, Common no books on Socialism or pacificism were allowed, although they
said we weren’t political prisoners. Even Huxley’s Ends and



tublished weekly during the College Year (excepting during Thanks-
giving. Christmas and Easter Holidays, and during examination weeks)
in the interest of Bryn Mawr College at the Maguire Building, Wayne,
l'a., and Bryn Mawr College.

lhe College News is fully-proteected—by~copyright:Nothing that
‘appears in it may be reprinted either wholly or in part without written
permission of the Editor-in-Chief.

Editorial Board
JOAN Gross, '42, Editor-in-Chief
ALICE CROWDER, '42, Copy SALLY JACcoB, -’43, News

ANN ELLICOTT, ’42 BARBARA COOLEY, 42
NANCY Evarts, ’43 LENORE O’BOYLE, '43

Editorial Staff

BARBARA BECHTOLD, '42
ANNE DENNY, ’43.
BARBARA HERMAN, 743
BARBARA HULL, 44 SALLY MATTESON; ’43
MARY BARBARA KAUFFMAN, ’43 JESSIE STONE, ’44





MILDRED MCLESKEY, ’43
ISABEL MARTIN, ’42
REBECCA ROBBINS, ’42

Sports
CHRISTINE WAPLES, ’42
JaCQLIE BALLARD, '48

Business Board

ELIZABETH GREGG, '42, Manager
CELIA MoskoviTz, '43, Advertising
BETTY MARIE JONES, ’42, Promotion
) LEYENDECKER, 44

doe 02k

Lou:sE- HONWoop, 744

MARTHA GANS, ’42
ELIZABETH NICROSI, ’43
DIANA LUCAS, *44
LUCILE WILSON, ’44

Subscription Board

GRACE WEIGLE, '43, Manager FLORENCE KELTON, 743
CONSTANCE BRISTOL, ’43 WATSON PRINCE, ’43
CAROLINE STRAUSS, ’44

SUBSCRIPTION, $2.50 MAILING PRICE, $3.00
SUBSCRIPTIONS MAY BEGIN AT ANY TIME

Entered as second-class matter at the Wayne, Pa., ‘Post Office



ss









Room discussions and debates, !
The Peace Council, organized in 1937 to focus campus opinion | Means was banned. They said it was pornographic.”
on peace activities, was set up on a representative basis. Halls, | Kurkjian was paroled, and will serve the rest of his term in
clubs, such organizations as the Athletic Association, the Self-Gov-_ the camp. He will then be automatically classified for the draft;
ernment Association and the News contributed to its membership. and will refuse to join the Army. He doesn’t know what will
Its objective, by 1939, was not too well defined. In 1941 it was happen after that. Le ie
dissolved, | Several of the C. O.s took this hard way. Others registered
The dissolution of the Peace Council was accompanied by a, for the draft, but when examined, put in a plea for exemption on
slump in the activities of other political organizations. Somehow grounds of conscience. They were classified as 4E; and must
they were geared to a peace-time pace. None seemed willing to | remain in camp as long as Selectees serve in the Army.
assume the responsibilities of an aggressive policy. Not one became | Life in the camp is active. Democracy is energetically prac-
the vehicle for student-action or discussion on the pressing problems | ticed in weekly camp meetings and in the election of four dormi-
of approaching war. |tory representatives, who, with the director, form the camp’s
In an attempt to organize a student group concerned with the ) steering committee. Decisions are made by the camp as a whole.
war, the forum was set up last spring. From its inception, the objec-, The men’s jurisdiction extends to the amount of leave to be granted
tives of the forum were not clear-cut: The question of whether it —at present a man’s time is his own every day after 3.30 P. M—
was to align itself with the faculty Defense Group’s all-out position | and to discipline. So far there have been no disciplinary problems,
was deferred. It was deferred because the primary hope of the ; the men declare. However, the Baltimore Evening Sun has printed
forum was to do a thoughtful, mature, expository job on important 4 Tumor that two men have been feigning illness to escape work,
issues and to include as many students as possible in this end,/and are due for a rude awakening.
Faétionalism and passionate advocacy, it was felt, would detract | The camp has a small library—we noticed several books of
from the logical and factual approach to the problems with which modern poetry and a copy of Frankenstein,—a recreation hall with
the forum meant to deal. 'a pool table, a piano, and a rude stage. There are three victrolas
Now the picture has changed. There is actually no large in camp; the records range from Eddy Duchin to Beethoven. A
political organization on campus. There is a growing solidification volunteer is teaching music appreciation; other classes in French,
of opinion. And never before have events demanded more positive German and Spanish are, being planned. First Aid courses and
action from the student body. {instruction in mechanics are also given,
We think the forum can become a vehicle for this activity. | The camp publishes a weekly newspaper, The Patapsco Peace-
It is getting off to a good start; its preparations for its first meet- | maker. It is largely concerned with camp gossip and football
ing on November 6 have been thorough and enthusiastic. We hope 8@mes; but it considered seriously the possibility of the government
it will avoid falling into mere discourse; we hope it will draft most. taking over the administration of the CPS camps completely. The
of the campus into active service. | men don’t seem to be opposed to this; they are only anxious that
Mass campus support, a clear objective and a positive policy the decision be made, in part, by the C. O.s themselves. The
‘will assure the forum of -its inherited status as Bryn Mawr’s most , €ditors rose in anger, however, when a visiting general had criti-
significant political group. |cized the camp’s morale. “If morale means an unquestioning, un-
Swerving enthusiasm for the job at hand, and a devoted loyalty
i to the powers that be, then our morale is ‘not good.’ But if morale
‘means a critical, intelligent approach to problems;~'then we are
developing morale—a kind no army ever had, a kind whose keynote
is intelligent searching, not herd submission.” ‘













‘OPINION

ity of students.





From Broadway to Bach—or As we feel that)

“Let’s All Sing Like the
Birdies Sing”

Many people, who have been
schooled in music and have an in-
herent love of it, have expressed a
desire for the enlarging of the mu-
sic field for the average individual
here at Bryn Mawr. These groups
of hidden harmonizers have been
singing all along, but have always
wished there were an organization
where they might enlarge their rep-
ertoire and their volume. The choir
we have is splendid but small and
the Glee Club works only about

. four months of the year. The num-

ber of participants in both these

- groups still represents the minor-

N

music is valuable both as a bene- |

ficial relaxation and enjoyable sub-
sequent education, we have plan-

Nancy Exticorr, ’42.



wash-boarders” of Pem to see
“What tongue can tell,” “When



ned to arrange a time and place! ™y cutie’s due,” and “Blue Skies”

for all who enjoy hearing harmony |sound like ‘in four part harmony.

and contributing to it, to meet and, This is to be nothing new, just an
sing old favorites while learning ¢Mlarged field for avid step-singers
new ones. -}and a chance for the not-so-hope-

From Broadway to Bach is our|!€ss mute. Enthusiasm and vibrant
repertoire, and from mute to Mar-/ vocal chords are your only dues.



tinelli, our scope. The only re-
quirement is spirit. We _ believe
that with the desire to sing and
the pride in improvement, a sup-

ferb informal choral group can be

achieved. The “walking m’ baby
back homers” from Denbigh will
merge with the “Coney Island

No tryout or talent required. It’s
‘just in fun. The head of Glee Club
jand Miss Ward have endorsed it.

Announcements will come out
concerning our opening gathering
in the May day room, as soon as
we hear a sufficient supporting
shout or a cheering cadenza. Let





us know what you think of it?
NANCY B. ScrIBNER, ’44.



Students Urge Institution of
Five Cent Morning Coffee —
At College Inn
To the Editor of the College News:

The coffee situation in the morn-
ing has become acute these days.
We have neither the advantage of
the social gatherings at the Dean-
ery nor the advantage of low
priced coffee. We suggest the fol-
lowing plan:

Five cent coffee at the Inn, if
necessary, with a buffet system.

4

\



|
|\ WIT’S END





White Angel or
Fifteen Miles on the Erie Canal



The coffee situation ‘in the
mornings has become acute these
days. How are we going to defend
ourselves with shorthand? We
don’t doubtt the honesty of those
who are taking defense courses.
Personally we are taking shorthand
so we will be indispensable in the
Hour of Crisis. Everyone goes to
Erie in shorthand. Erie is a busy
place in the middle of May. In an
hour. I will come in an hour.
Emma may go in an hour. I will
meet you in an hour.

We are already practicing the
games we will play in Rhoads
basement to keep up the morale
while air-raid sirens screech over-
head. .

But we will be out there, in No
Man’s Land, under bursting bombs,
whistling shells, air-raid wardens,
sandbags and fire-fighting units.
We will be smoothing the fevered
brow, battling the flames, catching
the débris as it falls, binding up
the nation’s wounds with a yard of
unbleached muslin, and lying under
an ambulance taking it all down in
shorthand. We can imagine how
useful it will be to know that 97
per cent of all accidents occur in
the home. (Somebody must have
told them)—only .4 per cent in the
bathroom. So few drown.

Turn the pillow toward the door
and make the bed with that person
in it. They float around asking is
Auto Mechanics in the Common
Room and buy blue jeans for the
grease. Time to get out and get
under, they say. When you say
defense to us ... we won’t say what
we think.

na

PENN POINTS

By Jessie Stone, ’44



A



Philadelphia, shipbuilder and
arsenal of 1917, was jarred out of
a long grey slump by a brand new
war. New lights are burning
through many a night shift as
Philadelphia’s defense industry
stretches on toward optimum out-
put. New plants are springing up
as new ships are launched by Phila-
delphia hands.

And the city, intensely occu-
pied for the past decade with the
post-boom problem of industrial
contraction, has been pelted with
war orders. Between June and
December, 1940, defense orders
totaling $1,146,009,000 (11.38% of
the National Defense Commission
orders given out in that period)
were placed in the Philadelphia in-
dustrial area. Contracts here are
now well over two billion dollars.

Philadelphia industry switched
abruptly, but enthusiastically, into
high-gear. Expansion became the
order of the day. By June, 1941,
Philadelphia stood first among
American cities in the dollar vol-
ume of major defense contracts.
As of June 5, 1941, 40% of the
city’s machine tools were idle. But
contracts keep pouring in; vol-
uminous statistics keep pouring
out of the Chamber of Commerce

Philadelphia has become a whirling

“Arsenal of Democracy.”
Continued on Page Five



There are many of us who love our
11 o’clock coffee but cannot afford
to pay ten cents-each day. We do
not see why the Inn could not in-

‘stitute a“special “rate “between the -«

hours of ten and twelve A. M.
Signed:

R. Fiesel, E. M. Stone, R.. Wright,
N. Bell, M. Gans, N. C., Wood,
A. Bethune, C. M. Cleja, S. Kirt-
ley, B. Cooley, M. MacLeod, J.
Perry, N. Pyle, J.° Wilson, J.
Ballard, M. Blake, C. J. Mac-
Donald, E. F.. Newman, M. Gum-
bart, M. Magrath, H. A. Corner,
L. Schwenk, M. Daly, M. Lang,
S. Jacob, M. B. Kauffman.





and_Defense Contract Service.
dé

—
at

‘pictures, when in the last minute

_the world.

THE COLLEGE NEWS

Page Three



Skillful B. M. Hockey

Team Defeats Penn! |



Murnaghan ‘Controls Ball for |

50 Yards to Score Final
Spectacular Goal

By Jacqueline Ballard, ’43

Bryn Mawr, October 25.— The
Owls stormed to their second over-
whelming victory of the season on
Saturday morning, beating the Uni-
versity of Pennsylvania hockey
team by a score of 5-1.

The last goal, made by Pat
Murnaghan, was one unnecessary |
for victory, but the. most spec-
tacular of the game. It was one of
those football plays a la motion



of play a foreward tears down the
field for -fifty yards to the goal}
posts. Pat did just that, rushing
past. the opposition with clever
stickwork, and controlling the. ball
all the way from the fifty yard line.

The Varsity’s captain, Chris
Waples, scored twice, as did Pat
Murnaghan, while Lydia Gifford
made the first goal. It was an
interesting game with the actiial
play hot as one-sided as the score
indicates. Teamwork figured prom-
inently, and if it did lapse at times,
one girl played effectively enough
to prevent the opponents from scor-
ing at least twice. It was Helen
Resor, always a steady back, who
displayed her genuine brilliance on
these occasions.

The Penn team has been used
to playing on a rough field, and
therefore faced the Owls with a
different method of attack than
the other teafns Bryn Mawr has
played. Miss Wickham made the |



first and only goal for Penn which | whole children’s room of beautiful | -
tied the score, but the Varsity was!|tiny objects. The shelves are low, | °°”



No Grades, Failures or Promotions Given |
Students in America’s Largest Art School



Contributed in News Tryouts
by Carol Coan, ’43

America’s largest art school is | “missed.”
housed in an unpretentious build-| according to Mr. Fleisher, feels
ing on Catharine Street, in the | honor bound to respect beauty.
Philadelphia slum area. Founded | When we were there, he cited the
| by Samuel Fleisher, former settle-| story of a local gangster who tsed
|ment worker, forty-three years ago,|to wait quietly downstairs for his
the Graphic Sketch Club has grown | young son, a student.

steadily, in size and in fame. Its

purpose has remained the same—| his boy was getting advantages

to give the underprivileged a
chance to know and to recognize
beauty.

Mr, Fleisher, an art connoisseur
and collector, told us that he was
inspired to organize his school one
winter evening when he overheard
the interested conversation of two
rather dirty little boys who were
commenting on a painting exhib-
ited ina store window. All instruc-
tion at the now famous club is
free; materials can be bought at
cost; and anyone is’ welcome.
Philadelphia debutantes, drawn to
the Club because of its unusual at-
mosphere, may_ be seated’ next to
industrial workers who hurry to
their classes straight from the fac-
tory. There are no grades, no
promotions, and no failures. Fre-
quently a gifted student wins a
special scholarship, but his less
brilliant classmates are regarded
as equally successful if their
powers of observation and appre-
ciation are heightened.

All the rooms in the Club, ex-
cept those set aside for classes, are
filled with paintings, sculpture,
and artifacts of all kinds, collected
on Mr. Fleisher’s extensive travels.
Outstanding among these is a

and contain charming, unbeliev-
ably ininute carvings—Chinese and

!
Lopen and anyone has:access to the |
rare objects, nothing is ever!
The underworld itself,

| Like any
{other father, he was thankful that

that he had missed.

But perhaps the most striking
item in the Club is the old adjoin-
ing church that Mr. Fleisher has |
remodeled. The intervefiing wall
has been broken, and one can now
enter directly from one of the
downstairs rooms. Incense burns
and a hidden organ plays selec-
tions from Handel’s Messiah.

The chapel is filled with count-
less medieval ikons, illuminated by
candles, and there are lovely sha-
dowy murals on the walls. Behind
the altar are alcoves with still
more ecclesiastical treasures. It
is here that the visitor gets the
full realization of the spirit with
which Samuel Feisher has endowed
his Graphic Sketch Club. In
founding his school, he has at-
tended to the aesthetic needs as
well as to the economic distress of
the less fortunate.



Mr. Fenwick Speaks
To Club at Meeting

At the second meeting of the In-
ternational Club, Jane Maier, presi-
dent, outlined the club’s plans for
the year, which include interclass |
ates, discussion of post-war re-}
!construction, and the arrangements |





|
|
|
|





‘O.K.,0.K.,1'D RATHER READ
THAN DROP “THREE SPECKS











OF SOMETHING INTO TWO SPECKS OF SOMETHING
Fie ANO THEN WEIGH I9/’”



Von Neudegg Praises

New Laurel Mt. Run

Common Room October 23.—Wal-
ter Von Neudegg spoke to an en-|





. . . |
thusiastic audience on how and|

where to ski, illustrating his talk |

with three reels of movies.

Mr. Von Neudegg, a qualified in-}
structor, and a champion in his,
own right, displayed a chart of the |
new Laurel Mountain trail, which!
was begun last year and further

|
|
: : |
improved for this season. The|

'German Club Holds

First Meeting of Year



German House, October 27, 7.30
P, M.—The German Club held its
first meeting Monday evening at
an open house in the smoking room
of the German wing of Denbigh,
the

discussed, German song's sung and

where plans for year were

Strauss. waltzes danced. Jean

Shaffer, President of the Club, in-
Miss Pulver-

troduced Analisa

lfor the Model League of Nations| trail is one mile long, straight and|mann, who will be the advisor for

{in March,

ski tows. There are advanced, in-!

Swiss; ivory and wood—every sort | Which will be held at Bryn Mawr|Smuous. It is equipped with three} the -Chib this year and—bi=-weekly
ia Dy re NB |

‘limaginable. /meetings were decided upon.

.... MeEwan!be found, and there is not a trace |life in
of a “Do Not Touch” sign. Despite | Wick stated that, in Brazil, as well
the fact that the doors are always |as in European totalitarian’ coun- |

|
Nowhere in the Club can a guard | In an impromptu talk on social |
South America, Mr. Fen-|

i] . . A .
itriés, it is clearly seen that dic-|



well able to cope with their some- |
times choppy strokes and frequent
scoops thereafter.

Bryn Mawr Pos. Penn
Chester ..... RaW. Schwab
Matthal ..... Bil. .

urOrd: os oe Ci eee s Boyd
Murnaghan .. L:--:... Wickham
Seribner...,.L:W. ... Chambers
Alexander ... R.H. ... Greenfield |
Wanles Gigs Pee Fields |
Perkins ..... LH. Hollingsworth |
Res? oa es eee er. Gilman }
Paton << .35% Ba cee Werner |
Denny 6445. Chee Laurie |



Mainland Greek Art



Continued from Page One
blended. The dated Francois vase | |
in Florence provides a fixed point
for this period. i

In the third quarter of the cen-
tury Attica was even more pros-
perous,. Its range of contact was
increased by refugees and_ by

even more radiant spirit in the
face, and a still more relaxed
stance. Pottery at. this time

Amasus and FExichius.

Haverford Presents

| Journal of the Warburg Institute,,; There are no extracurricular ac-|
will speak on “Shakespeare “in the| tivities. There is no student press. |
(18th Century” at 8.15 P. M., No-|As a result of the bans, the uni-
Reviewed by Richter vember 7, in Roberts Hall, Haver-, yersities lack all spontaneous driv-
ford College.
sored by the departments of Eng-; scramble.”

Bryn Mawr students are cordially

Haverford on,“Raphael’s School of
Athens” ‘and. two years ago on
“Michelangelo’s
friendships with distant kingdoms. | to has made a special study of the
The kore of this quarter show an},
18th
year delivered a series of lectures

: 3 ;on this subject in the Morgan Li-
reached its height in the work of | prary, er Miele:

itatorship kills the intellectual life!
lof a country.
1 ; PET : ° ;
Sh k L t In universities the restrictions |

a espeare ec UP) aire harsh. Students are not allow-|
{

ed to organize themselves or to as-|

Dr. Edward Wind, editor of We | semble without official permission. |





|
Lectures Are a “grand

The lecture is spon-!ing force.

Latin Americans, Mr. Fenwick
said, have developed the art of
vacuous oratory to a high point.

ish and Art in Haverford and



nvited.

Last year Dr. Wind lectured in
care and ‘are skillful
many ways to say the same thing.

Vargas’ sense of humor allows;
jokes to be told about him but not}
published, There-is no official cen-|
sorship of the press, but obstacles |
are politely introduced to an offend- |
ing newspaper. South American |
newspapers have no editorial pages. |

Sistine Ceiling.”

elationship of art and literature in
Century England and_ last







Miss Richter. briefly summarized
mid=sixth "eentury: art-in-- other
parts of Greece. Corinth had a
flourishing artistic output. A tem- |
ple of Apollo was the major under- | |
taking, but unfortunately most of |
the adorning sculpture is gone-|
The few kore remaining show,
much of the increased development |
found in the Attic statues of the)
same period. Corinthian pottery is
found all over the Mediterranean. |’

From archeological remains it is.
known that Thebes, Boetia, Me- |



ara, and Sparta were also. produc- |
Ing some of their best art during |

the mid-sixth century. |
|



One hole—A cubic mile in vol-|
ume could contain all the.people in|

|



VOCUE

Subscribe at the special low ||

< —— al scald ;






Between the dark and the daylight,

|
|

‘When the night is beginning to lower,

Comes a pause in the day’s occupation...

Which is known as the tea-ing hour.
at I

BRYN MAWR COLLEGE INN







pe . sa iy geo socn saan ~ : |

BRYN MAWR TOUSOME |
As smart as a Second Lieutenant’s Uniform . . .
As modern as the “Jeep” ...

Our version of the peasant skirt and blouse.

Velveteen skirt in all shades. Blouses in any shade.
Made to Your Order

Skirts - $7.95—or Skirt and Blouse - $16.50



rate for students and faculty—
$2.50

From D. Lucas, Pem West 6







)

|| THE DRESS SHOP





14 N. Merion Avenue
Bryn Mawr, Pa.





They polish their sentences with| 4
in finding; 3

termediate, and beginners’ slopes, |

|
a restaurant, and a shelter where|
Many of the| Neudegg showed many parts of the



broken bones are set.

islopes are broad enough for slalom|new trail and illustrated various

and other fancy skiing. There are | types of skiing good and_ bad.
also jumps. | Would-be-skiers left the Common
One of the greatest advantages | Room executing pure Christies and
of the Laurel Mountain trail is-its+stem turns around-alt-corners:
comparative proximity to Bryn
Mawr. It is only 250 miles away.
All of the northern trails are at
least 400 miles distant. Chris Wal-



“THE MANNA BAR”

Where the Elite Meet to Dine

ples announced that the station and Wine
wagon ,.would be available for trans-
& ; i : 23 East Lancaster Avenue
portation en skiing trips.
Ardmore









The movies shown by Mr. Von



















Don't

take stiff courses if you want to
make Phi Bete without studying
: 8

ata PO la

ee

.

Do beautify your fingernails
with that wofiderful
long-lasting, gem-hard
uiaeselDura~Gloss---

DURA-GLOSS
Nail Polish jo,

At All Cosmetic Counters “”™

LORR LABORATORIES © Paterson, N. J.


















Page Four

THE COLLEGE NEWS





Dr. Thurman States — Mary Moon Speaks }
| Rules for Full Living About Vogue Contest

|
|



EXCERPTS
FROM
EXILE

=





| Goodhart, October 26.—“Human | October
Missouri Musketeer Susie Still | beings,’ said Dr. Howard — ‘Moon, ’40, winner of the 1940 Prix
Sesitylati Amid Cliopi ;man in chapel, Sunday evening,
ene ing “mi ippings, | “tend to try to reduce everything |

Ice-Box, Co-Eds ‘that happens to them to units os Ps and technique of eee .
The following letter has been re-| understanding, so that in the midst | a ~~ to seniors, sa wid
ceived from Susie Ingalls, ’41, edi-| of experience life itself arced Fi _ groan is ee on
| g on + . © , ay -
tor last year of the College News,| sense.” Dr. Thurman, who has | * ry ene genere: Soles
and winner of the European Fel-| Spoken at several Bryn Mawr | arn : cau t 107 il
_ lowship last spring. She is work- Chapel services, is dean of Howard | . Cr SPORKINg . Ov colleges
; ' ; ‘ -| Universit |from Oregon to Maine, Moon re-
ing at the University of Missouri) University. | ‘ ‘ :
. ected fay a ;turned with relief to describe the
School of Journalism with Tychie |

Dr. Thurman outlined the three ly os os ae ee
Alexander, ’41 and Delia Pleas-| requirements for a full life. . First, |. ogne Soe YY ete ee
ants, ’41.

: . |is open to all. seniors and consists
‘each person must be interested in | ; ; ;
as : 3 of four quizzes which appear in the

Columbia—fine town—5000 co-| finding a way of life worth living. ;
eds at U. of M. living in boarding

. 'November, December, March, and
|*We must,” he said, “seem to our- | ree: , ,
h iti +45 selves to be worthful; this inner | April issues of Vogue. Those who
ouses, fraternities, sororities and | * : iF Bs Ipass the quizzes are eligible to
apts. feeling of worthfulness requires an

Deanery, 27. — Mary



de Paris Contest, explained . the

emerge

Fear Morning Maelstrom on Taylor Steps
May Produce Two-dimensional Undergrads





By Mary Barbara Kauffman, ’43

There is a rumor going around
that Bryn Mawr students have a
sardine complex.
port this is obtainable every morn-
ing, every hour, on the hour—the
steps of Taylor. A wave of fe-
males with glasses and books going
one way pushes against a wave of
females with glasses and books
going, the other way. And here
and there can be seen the masculine
head of a bewildered professor.

The crowd, squeezes, seethes,
janis’ as if attracted by some ir-
resistible force toward the nucleus
—the door. Some, favored by slim
figures, twist desperately and
exhausted on the inside



As for us three musketeers | - :

ie ; : ; | write an essay on any subject they
oad | intima vith ethical ideals.” bebde ee
we live in the Dumas Apt. And)!" i ss ; : i ‘wish. The author of the winning
we live the life of O’Rily almost— A ull lite emands also, a © essay is given a year’s job on|
sorry dinner is on the table and big | lief which can honestly be held, of | V |

A P ‘ ogue.

Rowina can’t wait as she leaves! ourselves, of others, of life, and |

only when we finish. | of God. And lastly, if et is ~ |going is enter the contest 16 forpet

The beauty of this apartment is | to ig ee iy oe nce er h ithey are in college. ‘When you

the ice box. Just think— it is not|!™8 tor a Social order In which | ..e talking about clothes say coun-

|even the weak can find shelter. | ; e
itfy instead of campus.

locked and there is nearly always!
something in it. My drinking hat| Dr. eae was confident Chat) onfided that “chic,” “glamor,”
“rap |“sophisticated” and “smooth” are

is lost but we keep beer on ice any-|!ove _ prosper shone the |
how. Tychie and D II of course | World " domingted ny eh — ‘taboo. Vogue wants people who
help on that. The University | ee kind to you, a COn- | have good taste in their use of Eng-
the school of journalism—Well it | cluded, “he is placing a crown on | lish; the girl who caps a picture “a|
is a bit of a surprise to be in| YOUr head that you are all your}
classes of 150-200 coeds but we are
getting used to it. Life is different | wear.”

here—we all carry 20 hours of |



life trying to grow tall enough to!

; inated.



‘good Xmas~present for your boy|yation sufficiently.

only to be met by another crash-

ing wave of outgoing \maniacs. If,

wee iby some favoring fate and summon-_
Moon advised seniors who are| ing of their last vestige of strength,
they manage to survive this gibber-
ing’ maelstrom, they: stagger into
their classes and droop at their
She also} desks, fathering force to endure

the same ordeal after an hour’s
respite.

Privileged upperclassmen some-

| times think of using the other door.

But this does not alleviate the sit-
There are an-

friend” will be automatically elim- archical spirits on the campus who,
( _ | uncaring of their own lives, im-
Prix de Paris not only assures peril those of others by sitting on

classes and labs for one thing.) Kansas City Times, and the Co-| jobs for its winners but makes/the steps, placing their books be-

Saturday classes are a fiendish} ]umbian Missourian. And I hope|eyery effort to’ find them for its

jside them and lighting cigarettes

Evidence to stip*

just at the correct height to set
fire to everyone’s clothes. ' Some
underprivileged souls drop their
papers, pen, and pencils. [n this
case they might as well give up
and go home—if they can. Cer-
tainly, if and when they see them
again, they will not recognize them
in that mass of pulp and mud.

But worst of all, pity that un-
wise member of the faculty who,
in some moment of madness, holds
the door for someone.

Perhaps the college should invest
in traffic lights. Or one-way en-
trances. Or let classes out sev-
erally, at intervals of two minutes.
Or just do away with undergradu-
ates entirely. But in any case,
something must be done or in a
short time Bryn Mawr will be the
home of a new form of freaks—
two-dimensional students.









Shetland Sweaters
Slip-on - $6.95

Luscious Colors |

KITTY McLEAN -

BRYN MAWR |























idea and all I said against them|I am taking the College News\twenty honorable mentions. In
is true. If we had Bryn Mawr | too—so we are well read. lfact, Moon practically promised |
work too, I think I would quit for} Next semester we work on The] jobs to the top one hundred. (Vogue |
Va. The classes are all one sem- | Columbian Mo. and report on p0-j| seems to have its finger on more |
ester and our best ones come next | lice news,. courthouse news and | jobs than even the President.) |
semestér. This semester the three} such like in the town. We will| geniors interested in
of us take two dull courses—re-| copy read, take in associated press | feature writing or designing were
quired lectures on the history of wires and cables, and learn about. yp9ed to enter—the Ghstaxt. i “Been
journalism, and the organization | life in general. All faculty have | jr they do not win, their work |
of newspapers. They are all right | been big shots in the newspaper+ wil} be criticized and prospective |
but are the same old scribble-scrib- | field and not academic lights which
ble business. Then we take an ad-|is all to the good. Ltlea.
vertising course with lab work! For ryral newspaper I read a |
where we are taught to produce | weekly — The Publisher’s Aux- |
ideas on paper. The guy teaching jliary—and in it big as life was B. |
it is fun because he ‘tells us all | Cooley’s name and story of how

fashion, |
|







jemployers will learn of their abili-





Phone Bryn Mawr 809
Bryn Mawr Marinello Salon |











mostly lab work. We handset type
and learn type faces and get more
covered with ink than the whole
Wayne plant. The horrible part is
we have two long papers due. Our
papers were divided into topics
and my topic is Leon Henderson
and Co., and’ source material is
newspaper clippings and is this
1940-41 or 1941-42? We are told
in all five courses to bury ourselves
in newspapers so we take between
us the N. Y. Times, the Balt. Sun,
the Kansas City Star and the

about the tricks of the business | she got to be a newsboy. Fever is National Bank Building

and the companies using them. | catching. Congratulate her if she Bryn Mawr, Penna.

Our text book is. the Saturday !ceame back to B. M. Permanent Waving and

Evening Post!— Then we all take a, Susie. Student Rates |

course in* typography which _ is z |
RE RR ANE TIES POE MD

ARDMORE THEATRE
poe A Flower a Day

T
Wednesday and Thursday

_ “Whistling in the Dark”

Friday and Saturday

“The Stars Look Down’”’

Sunday
“Three Sons o’ Guns”

Monday and Tuesday





Keeps the Blues Away!



JEANNET T’S
Bryn Mawr Flower Shop



Lancaster Ave., Bryn Mawr











“Down in San Diego”











Pause -:. ‘ = pt
Go refreshed



You'll welcome.
as thirst comes. You taste its quality, the quality of genuine
goodness. Ice-cold Coca-Cola gives you the taste that charms
and never cloys. You get the feel of complete refreshment,
buoyant refreshment. Thirst asks nothing more.

BOTTLED UNDER AUTHORITY OF THE COCA-COLA COMPANY BY

THE PHILADELPHIA COCA-COLA BOTTLING CO.

REED STREET FROM 33rd TO 34th, PHILADELPHIA, PA.

You trust its quality



rr



Be the first on your campus

to wear the new Wrapover

Fashion in Hollander Mink-
Blended Muskrat



“T'm in favor of a required course in fur buying: l-just-Aappened_to
learn what to look for in furs! My old fur coat (the one that still makes
‘em loak twice) was getting a new lining and the furrier showed me the
Hollander stamp on the back of the pelts—the reason my coat wore so

well, kept its beauty longer.”

AND WHEN YOU BUY NEW FURS your retailer will be glad to

show you, on pelt or tag, this famous Hollander mark. The price of

furs depends on quality: of. skins and workmanship, but whether you

‘pay thuch or-little, the:Hollander stamp tells you your furswill keep
é : * snd

their beauty longer.

You'll find the HOLLANDER snare
on Fil KS that keep their beauty longer



_-


a —_ —

=

~~ ==

Page i



Se eee ee -

Rhinies and F palin
Crowd Square Dance



Gymnasium, Friday, October 24.
—A record erowd 6f Rhinies and
Bryn Mawrters bobbed up and
down to the music of Chris Sander-
son’s country band, at the Bryn
Mawr-Haverford square. dance.
Unlike last year’s gallant crew,

‘the Haverford element arrived with

grace and calm instead of. the vio-
lent demonstrations of former
years. But they warmed up soon.
Except for a few stragglers who
had to be guided into each suc-

—tessive position, the newcomers of

both colleges pitched in well and
noisily. .

Conversation wasn’t the strong
point of ‘the evening, but sti¢ky
cider and quick changes of part-
ners kept the party going. The
most startling results of this ener-
getic, if a little unenthusiastic,
dancing was the percentage popula-
tion of the participants seen at the
Greek’s afterwards. The upper-
classmen, who had so carefully seen
that everyone was happy, rubbed
their hands with satisfaction as
permissions were requested on all
sides.

The evening’s department of mis-
understanding was an incident in-
volving two Haverford boys who
broke into the gym breathlessly and
inquired where that wonderful
boogey-woogey music was coming
from. Strong denials of the ac-
cusation were followed by the dis-
covery that the most wonderful
boogey-woogey was coming/ from
downstairs. But there were few
such sidetracks and the /evening
was a financial success. Most aw-
ful moment—when the gate receipts



THE COLLEGE NEWS



War Priority Rulings
Hit College Slightly

Continued from Page One
bought for thigyear, the real diffi-
culty will come in the buying for
next year.

The cost of food at present shows
an increase of about twelve per
cent over last year’s prices. Prices
of eggs, canned goods and pork
have risen the most. Miss Hait, by
eliminating the crackers at milk
lunch, has taken the first step to-
ward economy, and she also hopes
to cut down on the/amount of food
consumed at various teas. on
campus.

The present / college budget is
based on last April’s prices. Prices
have since gone up and are ex-
pected to continue to do so. If
there is an increase of over ten
per cent in the cost of supplies,
said Mr. Hurst, the college cannot
hope to finish the year with a bal-
anced budget.





Students to Nida iict
Educational System



Continued from Page Une
enter into the consideration.
Although the foreign students
are carrying through all the plan-
ning themselves, they will discuss
the whole problem of education in
reference to American education.



Heard on the fourth floor of Dal-
ton:

Professor: Where is a ruler in
this theoretical institution?

sie



were left on the piano and fortpat
ten—later to be found in a pool of
cider. °



(

PENN POINTS

Continued from Page Two

Workers are throwing out their
white collars and climbing into
more lucrative: overalls and denim
workshirts. Old plants, dilapi-
dated and semii-idle, are still being
revitalized, and many -have been
roaring with rush orders for over
a year. The Navy Yard, the Sun
Shipbuilding Company, Baldwin
Lotomotive Works (housed in new
and expanded plant facilities),
Brill’s,, Budd's, Diston, R. GC. A.,
Midvale Steel, and scores of others
are almost accustomed to the 24
hour, 3-shift plans.

The slack era has gone. And, to
the accompaniment of mummers
and brass bands, Kensington’s
Cramp’s Shipyard, idle for thirteen
years, was reopened last month
and. set-up with six massive gov-
ernment orders.

When the rush hit home, Phila-
delphia had 11,000,000 square feet
of idle plant floor./ Since June,
1940, the slack has been taken up
at the rate of 1,000,000 square feet
every sixty days» Relief rolls are
decreasing. The transit system is
faced with the urgent need for
expansion and a comfortable in-
crease in its receipts. ° Telephone
calls are soaring, and shopping
fever has hit Philadelphia (this
last mainly in the lower and mid-
dle income groups).

Over two hundred new firms have
located in Philadelphia. Manufac-
turing plants have shown gq step-
up of 85% in volume of out-put.
Consumer goods volume is 18%
greater than it was one year ago.
Employment has crept up 31%,
payrolls 60%, cost of living 4.4%,
says the Chamber of Commerce.

Clothing and metal industries



hold the greatest volume of con-
tracts. Subcontracts are increas-
| ing due to the help of the Defense
‘Contract Service, which has a mass
| of information at the disposal of
prime contractors who are ‘seeking
concerns equipped to share defense
work. / The service receives 176
enquiries per day.

But the old Philadelphia still
stands at the bottom of the statis-
tics. Indeed, new housing prob-

lems’ are created, more skilled
workers are needed; the Schuyl'ill
odor has permeated the defense
machinery, and the city govern-
{ment is being asked to co-operate
with the Federal Government in
making Philadelphia safe for Na-
itional Defense and its citizens.
, This is very hard on the city gov-
ernment. And Philadelphia, is
almost too busy to notice that local
! elections are here.







eehnwgpenen i rasanunaensteatae
ee











Come see our specially

btighten up a costume.

Chestnut at 12th





— Prorhein Alina

Heigh Ho
Come to the College Bazaar!

The College Inn
All day, Wednesday,
November Sth

young and gay, with lots of style at tiny prices.
Come browse among our collection of clever ac-
| cessories and amusing gadgets.

—_—_————————-— t—<é—OC

chosen College Clothes,



Choose a gift or

OPPENHEIM COLLINS

Philadelphia











THE SMOKE OF SLOWER-



BURNING CAMELS CONTAINS

28%

Less

Nicotine

than the average of the 4 other

largest-selling cigarettes tested —less than
any of them—according to independent

scientific tests of the smoke itself!





%

a



7 Awiwles Pi Pe ae
js +

slower than any of them—Camels also give you

a smoking pis equal, on the average, to

@ BY BURNING 25% SLOWER than the aver-
age of the 4 other largest-selling brands tested —

PER PACK!

EXTRA
SMOKES |



hod.
ae



\

7

amel

R. J. Reynolds Tobacco Conta Winston-Salem, N. C.

TPE Cl

|

GARETTE





OF COSTLIER TOBACCOS


Six

THE COLLEGE NEWS



story Offers New

Comprehensive Plan



This year the History Depart-
it is offering a new plan of
© oprehensives to its. majors.}

Sc ors who are taking a compre-

he sive in modern English history Both Pe

' take one covering a half cen-
tery in place of one covering the



e (ire period. During the year,
students following this comprehen- |
sie plan will study source mate-
ral and bibliography bearing on.
the
epoch in order to ascertain how |

Along with

this comprehensive in a more lim-
|

controversial problems _ of

history is written.

Chapel
Chapel this Sunday will be
held in’ Goodhart Auditor-
ium, where Dr. Rufus Jones
will be the speaker. The
Haverford choir is to sing
with rie Bryn Mawr choir.

| Defense Group Plans





Formed at Meeting



Continued from Page One

: citizens is an essential part of the
democracy we are detending.
|. Section six has been changed.
| It formerly read: “It is hoped that
ithe policy of American defense
brokes Kill here outlined will have the effect
° of preventing direct American par-
oads Timelessly| i.) tion in the war, but no one
lean guarantee that such direct
,,| participation will not become neces-
» \sary for the defense of the: United
answered for every occasion as did! States,”
the History of Art cheer: “Rococ-| Reports were given about the
coco, baroque, baroque, ete. Apse.” | activities of the different sub-com-
Elated by the 1-0 victory of mittees. Miss Gardiner, chairman
: lof the sub-committee on defense
Rhoads in the first half, the cheer- | ees ‘
; eae i i¢ourses and training, discussed the
ing section did a “To the May | a
new training courses for students.

Pole” snake dance among the PYOS-| 145 55 Nartheoo. apbke shout the











Continued from Page One

ray, Upper Darby has the bal





ited —_ sa students must. take ltrate figures of players. But-even
one examination on general Euro-|more elated by the Pembroke vic-
pean history and a third in some tory, the whole Rhoads contingent

otor chosen field, preferably not wound homewards singing the Vic-
“England since 1603." The Itory song (tune: Glory, glory hal-
| leluja) :

{ | comprehensive may also be
va’. in an allied subject such|*To hell, to hell, to hell with Pem-
as economics or politics. To hell, to, hell, to hell with Pem-
Four history majors are fol-. broke;

lowing the new plan this year. | To ete agg hell, to hell with Pem-
As. the comprehensive system is | To hell with Pembroke East.

being altered purely on an ex-| (This goes on for several verses
perimental basis, the department} which in the end include Pembroke
is undecided—at present whether | West as an afterthought—but then
the limited examination will be | comes the ‘final shot:) :
offered again next year and ex-

. ‘ . ‘ “pe Pembroke’s body lies a -smouldering
tended to other history fields. in thw etave, 6t5,,

But Rhoads goes marching on.’’





Largest Group Joins
Mechanics’ Course.

THEATRE
SUBURBAN arpmore
Starts Thursday for 5 Days
“ALOMA OF THE SOUTH SEAS”
Starts Next Tuesday
“BEL:LE STARR’

ee amen a ne
THEATRE
BRYN MAWR







Continued from Page One
ing and filing; eleven have signed

up for the course in shorthand and | SEVILLE

Yaccaqc ar ay |] Wednesday ; ‘
Classes are — OUR WIFE”

by bus every Wednesday. evening !| thursday

to the Secretarial Exchange on|j. “KISS THE BOYS GOODBYE"

Walnut Street. : erieay ce iy
Enrollment for Home Nursing

has reached sixteen. This group

meets Friday evening from 7.30







book-keeping.







Sunday
“DR. KILDARE’S
WEDDING DAY”

Monday - Tuesday
“CHARLIE CHAN IN RIO”





Research Committee, which has
worked collecting information and
research material during the sum--
| mer. Mrs. Broughton announce
that the War Relief Drive in the
college community, exclusive of
students, collected $1389.75, which
was distributed among the British
War Relief Society, the Greek War
Relief Society, and China Aid. It
| was also announced that the Red
‘Cross workroom is to be reopened,
for students on Monday, Wednes-
‘day and. Thursday evenings, and
for the maids on Tuesday evening.
Miss Linn, secretary of the or-
ganization, listed the nearby or-









Found

An identification —bracelet
on which is written, “Julie
Sennitt, Sarratt, England,”
was found near Dolgelly on
October 28. Loser may claim
this from Martha _ Kent,
Bryn Mawr, .Pa.







defense.
town hall of Ardmore, Lower Mer-
ion Township has organized de-
fense activities, and already many
of the faculty have registered for
volunteer service in civilian de-

fense and public safety. An or-
ganization now being started in
Montgomery County and the Phil-
adelphia Defense Council were also
reported.

Plans. for the winter program
were decided on. Material will be
collected; letters and telegrams
Will be sent out as expressions of

Mn ah on nn nh he engl

SHOES

for All Occasions
SWEATERS SKIRTS
Shop at

Philip Harrison Store
Bryn Mawr



ganizations concerned with civilian

ae ce ene

With headquarters in the }

0





opinion. The Speakers’ Bureau
will continue to get outside speak-
ers, while the faculty will continue
discussions in th Common Room.

Another meeting will soon be
held for the election of officers.
Those who agree with the Group’s
principles will be welcome as new
members.





New under-arm
Cream Deodorant
safely
Stops Perspiration





1. Does not rot dresses or men’s
shirts,.Does not irritate skin.

2. No waiting to dry. Can be
used right after shaving,

3. Instantly stops perspiration
for 1 to 3 days. Removes odor
from perspiration.

4. A pure, white, greaseless,
stainless vanishing cream,

5. Arrid has been awarded the
Approval Seal ofthe American
Institute of Laundering for
being harmless to fabrics,

Arrid is the LARGEST SELLING
DEODORANT. Try a jar today!

~ At all stores selling toilet goods
39¢ ajar (also in 10¢ and 59¢ jars)





AERO SAREE 9 ner



|
|
| smany
| mittee



until 9.30 in the gym.













Have fun-be friendly
Treat’ yourself and

_ others to fresh-tasting _

Wrigley’s Spearmint Gum
The Flavor Lasts

‘”









Copyright 1941, %
Liccetr & Mrens
Tosacco Co,

6



(star of stage, screen and radio) visits
Chairman of the Entertainment Com-

of Chesterfields is a mighty welcome .
gift for the men in camp.

——

eens
—











ADRIENNE AMES
training camps in: her job as

of the Home Legion. A carton



= Follow the lead of Adrienne Ames and send
* g¢the men in the camps the cigarette that’s
. Definitely MILDER and BETTER-TASTING








Everything about Chesterfield
is made for your pleasure and conve-
nience... from their fine, rightly blended
tobaccos to their easy-to-open cello-
phane jacket that keeps Chesterfield
always Fresher and Cooler-Smoking.

Buy a pack and try them.
You’re sure to like them because the
big thing that’s pushing Chesterfield
ahead all over the country is the.
approval of smokers like yourself.

EVERYWHERE YOU GO

an


