 

ee ee







Volume I. No. 2. 5

BRYN MAWR, PA., OCTOBER 8, 1914 |



CALENDAR.
THUKSDAY, OCTOBER 8. ,

Advanced standing examitiations be-
gin. -
President Thomas’ reception to the
Freshmen. -
7.30.—Business meeting of the Chris-

- tian Association.

President Thomas’ reception to. the

- Graduates. ;

SATURDAY, OCTOBER 10.
Senior Oral in French.

' 8 P. M.—Philanthropic Committee’s |

Party to members of the Christian As-
sociation in the Gymnasium.
' SUNDAY, OCTOBER 11.

6 -P...M.—Vespers. Leader, H. Taft,
’15.. Address to. the new members of the
Christian Association.

8 P. M.—Evening service. Sermon by
the Rev. S. Higginbotham. of India.

MONDAY, OCTOBER 12.

7.30 P, M.—Undergraduate meeting in

the Chapel.
WEDNESDAY, OCTOBER 14.

4 P. M.—Inter-class Tennis Tourna-

ment begins. sh
FRIDAY, OCTOBER 16.

_8-P,. M.—Debate Meeting. Leader, F.
Hatton, ’15,

SATURDAY, OCTOBER 17.

Senior Oral Examinations in Ger-
man.

Pr ei Hockey match vs. Merion

8. P. 'M.—-Senior reception to the
Freshmen.

SUNDAY, OCTOBER 18.

6 P. M:—Vespers. .Leader, E. Dulles,
19; :

8 P. M:—Evening Service. Sermon_by
the Rev. R. Johnston, Rector of St. Sa-
viour’s: Church, Philadelphia.

SATURDAY, OCTOBER 21.

"Varsity. Hockey match vs, Philadel-
phia: C. C,

SUNDAY, OCTOBER 25.

6 P. M—Leader, H. Riegel, ’16.

8 P, Mi—Evening Service. Sermon by
the Rev. W.. T. Robbins, Dean of the
General Theelogical Seminrry.

FRIDAY, OCTOBER 30.

Lantern Night.

OFFICIAL NOTICES.

Course Books must be returned to the
office, signed, by 6 P. M,, Wednesday,
October 14th, Dean Maddison’s office.

All Freshmen and others who have not
already. registered at the loan desk in
the Library are requested to do so be-
fore taking out books. Please be sure
to sign the book card before taking any
book from the Library. Miss Read’s office.

Graduate sttdents can have _ their
medical examinations before 5-6 daily at
the infirmary. Students not vaccinated
should see the doctor as soon as possi-
ble. Medical and physical examinations
for Seniors, Juniors and Sophomores be-
gan yesterday, October 7th. Please sign
as soon as possible.

For use of the gymnasium building
for other purposes than class meetings,
written order must be obtained through

.|Dean Maddison, which must be counter- |

signed by Miss Applebee with whom
further details should be arranged. C
M. K. Applebee.

_CHRISTIAN ASSOCIATION RE-
gee CEPTION.

The annual reception of the Chris-
tian Association was held in the gymna-
sium last Saturday evening. The receiv-
ing line was as follows: President
Thomas, Mrs. Barton, Miss Applebee, R.
Tinker, ’15, President of the Christian
| Association; H. Taft, ’15, Vice-President
|of the Christian Association; N. Mac-
|Fadden, ’17, Secretary of the Christian
‘Association; M.
iurer of the Christian Association; E. B.
| Smith, 15, President of the Students’ As-
‘sociation for Self-Government; A. Ken-
'yon, 15, President of the Undergradu-
jate Assdéciation, and I. Zeckwer, ’15,
-President of the Athletic Association.



TALES ROM THE WAR ZONE.



Bryn Mawr Students Get Safely Home.

All around college now we hear the
refugees from the war zone telling their
experiences. Dagmar Perkins was
caught in Interlaken:when war was de-
‘lared. For ten days they could get
very little money and _ practically no
news. They finally got to Geneva and
from there took the American train to
Paris. All along the way between Gen-
eva and Paris trainload after trainload of
wounded soldiers passed close by
their train, _Some—-were——only——-sligntly
wounded, and these were anxious to get
back to the front. Crowds were at each
station where they stopped; old men,
women and children, and also soldiers

ho were waiting to go to the front.
She reached Paris after being twenty-
ight. hours on the train. The day. after
she reached Paris the Germans dropped
the first bombs there. Atala Scudder
and Ann Davis were there at the same
time. These two left the next day, with
dbout two hundred other people by a
pecial train for Havre, where they were
left in the middle of the night. Some
French and English soldiers who were
auartered there came to their rescue with
teamer chairs and rugs, and they spent
the rest of the night in the streets with
the soldiers keeping guard over them.
The next day the U. S. N. armored crui-
ser Tennessee took them from Havre to
Weymouth. The officers gave up their
quarters to some of them and the rest
slept on deck.

Lois Goodnow, Helen. Chase, Molly
Boyd and Fredrika Kellogg were in Paris
when war was declared. They tried to
leave the next day, each one armed with
a large suit-case, while the rest ofthe
contents of their steamer trunks were
stuffed into large flowered laundry bags,
which were. slung over their shoulders.
Thev were unsuccessful in their attempt
to leave, so they had to comply with
the regulations for staying in Paris.



G. Branson, '16, Treas- |

Price 5 Cents

PRESIDENT THOMAS’ OPENING

|
SPEECH.

President Thomas made some particu-
‘lar suggestions for the new year before
‘her formal speech. She then welcomed
‘the Freshmen and announced that the
'Class of 1918 numbers 102. She said she
|hoped to be with us all the year. She
will speak in chapel three times a week
‘On Friday she said she intends to talk
on literature. The subject will be an-
‘nounced a week ahead, so that an oppor
itunity will be given for people to make
lup their minds as to their own opinions
about an author before he is discussed.
|. The President of the Undergraduate
| Association, Miss Adrienne Kenyon, was
called to the platform to present a check
for $26°0.41, the proceeds of May Day,
‘to the Bryn Mawr Endowment Fund.

President Thomas began her formal
‘address with a comparison between
| President Wilson and President Lincoln
land by praising President Witson for his
‘counsels of wisdom, neutrality and mo?’
leration. She .found one gleam of hon
lin the horror of the European war. It
'was that all the colonies o Great Bri
ain are standing loyal becanse of he:
fairness in governing them. The destrv’
‘tion of the cathedral of Rheims, and th
realization that .the fate of other mister
| pieces depends upon the retreat or ad
ivance of armies made her sick at heart
\If wars continue the future generations
will be robbed of all the beauties of the
'French Rennaissance, she said,- But
‘wars will not continue. ‘Dhis war today
will not only be called the most terrible
L_wan-of-bistory, but also the last great
war, When war times are over for ever
lwhen armament is replaced by arbitra
‘tion, vast sur s of money will be lef
‘for social benefits. Vice, disease, intem
perance and crowded prisons will pass
‘away: The complete emancipation of
women will follow. This glorious future
calls for every Bryn Mawr girl to use
her oprortunities. The Freshmen of
this year have given serious reasons for
choosing Brvn Mawr for their Alma Ma-

ter. One Freshman said she came to
Bryn Mawr because she heard “it wa
‘impossible to get around the rules of the
‘facultv.” President Thomas went on to
say that Freshmen classes always made
her sentimental, for she could not help
thinking when she talked with them of
‘all their hopes and of the loneliness and
‘sacrifice which their fathers and mothers |
were often suffering to send them to
Bryn Mawr. The Freshmen were ad
vised to start their college work with
‘habits of absolute regularity and punc
tuality. President Jordan, of Lelantl
Stanford, once said that the way men
students keep their academic appoint
ments would lose them any position in
the_world._The years of intellectual en-
jovment are limited only by the tomb.

President Thomas, concluded, and ad
vised all the undergraduates to lay. now ©
‘the foundations for these joys and for
the greatest joy in life, that of being able
ito do well whatever one does.


Se

v4

THE COLLEGE NEWS





The College News.

er weekly duringthe college year at Bryn
Mawr, Pa. -
sities $t.s0 Mailing Price $2.co

Managing Editor - - - - - + - I. FOSTER, '15
Assistant Managing Editor - - A. KENYON, '15
Business Manager - - - - - M. G. BRANSON, ‘16

: EDITORS : :
I. ZECK WER, '15 F. M. KELLOGG, '16
Cc. M. K. APPLEBEE R. TINKER, '16

Office Hours: Daily, 2-3

Christian Association Room, Library 4



he

~

The Class of 1915 has brought back
to college this fall'a spirit of innovation.
The whole college, in fact, is throbbing
with new plans. The new debating club
and the new peer are only two of the
new things which will be tried this year.
Already the Undergraduate meeting
promises to be filled with.motions of this
kind. The Students’ Council, too, will
have —, suggestions to lay before
President Thomas. If we hope our sug-
gestions will have a fair trial, we must
on our vart be ready to try such plans
as President Thomas has suggested to
us. One of the first things she said in
her opening speech was that this year
she hoped we wotld—try to make —ex-
changes in the dining: rooms more gen-
eral. Last year we all remember she
wanted us to draw lots for dinner part-
ners for one evening. A sense of fair-
ness, it seems to us, dictates that a gen-
eral exchange night of this kind should

~~be appointed by the Undergraduate As-

sociation for some. date during October.

e

In answer to our correspondent of
September 30th, the editors say that
President Wilson was Associate © Pro-
fessor of Political Science and History
at Bryn Mawr College from

1886 to!

1888." Mr. Wilson lived in the house near |

the Baptist Church on the Gulf road, |
which is now Mrs. Abernethy’.

There have been placed in the new
Book Room a number of books. dealing
with the countries now at war with each
other. These books may be used in the
room or taken out. The list will be re-
vised and added to during the year, and
it is honed they will prove of interest.
The following books of special interest
have recently been added: Prince von
Brelow’s “Imonerial Germany:” Callier’s
“Germany and the Germans:” Perris’

‘Germany to the German Emperor:”.
Usher’s “Pan-Germanism;” Schurman’s
“The Balkan Wars, 1912-13.”



GLEE CLUB.

Trials for Glee Club were held Friday
evening, October 2, 1914. The follow-
ing were admitted: First soprano, M.
Richards, H. Carrol, C. . Westling, F,
johnston, E. Freer; Second soprano, M
Bradway. C. Sargent, M. Chandler, T.
Smith’ First alto, M. Halle, M. Glenn.
H- Wilson, H- East; Second -alto, S; Rice.
V. Harden, C. Dodge, R. Brandon.

The first meeting of the Glee. Club will
be held next Thursday evening, October
8, 1914, at 7.45. Trials will be held again’
from 7.18 to 7.45, just before the meet-
ing. The regular rehearsals of the Glee
Club will be on Thursday evenings.

|

STOP! LOOK AND LISTEN!
engagements for Fri-
evening, October 16th. President
Thomas has kindly consented to arrange
for a lecture on ™ to be
in the chapel. Afi those

pencil and paper and take ae ot
this- chance to learn how. “Tor speak on |
our feet,” properly and convincingly.
ona aavees 287 any — than de--
ting. t combines Merron 4
spirit and the necessity eg
with keen intellectual activity. There)
= any reason why—if we all work—
Mawr shouldn't challenge Mt. Hol-
— e and Vassar in a few years and beat)
them. The old Debating Society has
been dropped, and there are to be four
class teams, with final inter-class con-
tests in the spring. It does not make

bated before or not, most of us have
not. Come and help your class win this
year, and next year make "Varsity and
Inter-Collegiate Debate. -

Have your class debating captain and |
manager been elected? If not, see to it
that they are chosen at your next class |
meeting. Don’t waste any time, and do
not forget Friday evening, October 16th.

RED CROSS.

Are we not going to. make a single
ittempt toward the alleviation of the
suffering in paieoe! Through our dou-
ble isolation, physical, because we are
citizens of the Uisited States; mental, be-
‘ause of the lack of contact with out-
side influences due to college life, it is
verhaps difficult to appreciate the horror
ofthe situation. Individuals, no doubt
lo appreciate it, and are doing all they
an, singly, but the concerted action
f the college is what is essential.

As a practical means of raising money
the class plays at once suggest them-
igelves...If in a crisis like the present
so much time and effort were devoted |
to mere amusement, it would be deplor- |
able. Let us either abolish the clags
nlays and give a general entertainment
for the benefit of the Red Cross, or let
vs have them as usual, but admit more
— and charge admission for every-
body

Also the Red Cross has asked for con-

some of which are very easy to make.
If every single person in college would
regularly spend a little while every sing'e
day in sewing we should accompliss an
extraordinary amount.

realize the great need in which Europe
stands, but what we do not perhaps real-
‘ze is our direct connection with it in
that, if we will all co-operate with
steady enthusiasm, we may make our

If you will help. go to the Undergradu-
ate meeting on Monday, October 12th,
and support the measure concerning the
nlays. and apply for information aboitit
the making of garments to

_Emily G. Noyes, @-6A, Merion.

Edna Rapallo, 54-58, Merion.

HARVEST HOME.

“Harvest Home” will be celebrated
next Sunday. October 11th, at 1045



A. M., at the Baptist meeting-house, oe
he

ner of .Gulph and Roberts roads.

iny difference whether you have ever de- |

When we stop to consider it, we all)

share in the work of relief a worthy one. |

decorations, consisting of contributions
\of fruit of field and garden will be sent
jafterward to the. Baptist Orphanage in
| Philadelphia.



*,

GRADUATE CLUB. © |

Miss Franklin, Barnard, ‘12, Fellow in
Economics, is acting as provisional Pres-
jidemt of the Craduate b for the first
i few w of the Semester. On account
of the ‘war there are no German or Brit-
lish scalars this year. Mile. -Tertois,
from France, is the only foreign scholar
with us.

Two aeuibers af the Graduate Club
will be elected this month to the Gradu-
ate Administrative Committee. This
committee is composed of these two
members and the Regular Graduate
member of the Executive Board of the
| Self-Government Association. Cases in-
volving graduate students are to be
judged by a specially constituted commit-
tee composed of the Administrative

ltwo more members of the Graduate
Club who are to be chosen by the Ad-
ministrative Committee and the Execu-
tive Board acting together.

CAMPUS NOTES.

Dr. and Mrs. Leuba intend spending
the winter in Switzerland.

M. Foulet. we hear, is serving in the
French army, and that his regiment: is
at the front.

Dr. Pritchett’s address at Bryn Mawr
Commencement was. published in the
September number of the “Atlantic
Monthly” under the title, “The Critics
of the College”

At the. National Archery Tournament,
held this Aughst, at the Merion Cricket
Club, Miss Wesson won two gold, one
silver and four bronze medals; also three
other prizes

1915,—Harvine Hazen is engaged to
iMr,Wiliam Chatfield. M. Meeker is en-
jgaged to the Rey. W. A. Thomas. Mr.
Thomas has been called to a parish in
Xenia, Ohio. M. Tyson is studying at
Cornell. E. Blount is studying at the
University of Wisconsin.

1916—D. Belleville is studying land-
| scape gardening at Wisconsin, M. Brown
jhas entered the Junior Class at Radcliffe.

i



tributions of garments of various kinds. |

THEATRES. :
Chestnut Street Opera House—“Pi-
late’s Daughter.” Matinees Tuesday,

Thursday and Saturday.
Ade\lphi—Grace George in “The
Truth.” Matinees Thursday and Satur-
day.
Liberty—“Bought and Paid For.” Mat-
inees Tuesday, Thursday and Saturday.
Broad Street—Margaret Anglin in
“Lady Windemere’s. Fan.” Matinees
Wednesday, and Saturday.
Garrick—“Newly Married.”
Wednesday and Saturday.
Little Thestre—“‘Arms and the Man.”
Forrest Theatre—Montgomery and
Stone in “Chin-Chin.” Matinees Wed-
nesday and Saturday.

Matinees

MUSIC.

Boston Symphony Orchestra—Monday
evenings, November 2 and 3, January 4,
February 15 and March 15. Soloists:
Fritz Kreisler, Amato and
Harold Bauer.



Pasquale

Cotnmittee and the Executive Board and’

os


THE COLLEGE NEWS.





ALUMNAE NOTES.

L. Cox, ’14, is to be married October
31st. :
_ Mr. and Mrs. Perry (L. Sharpless, ’08)
have a son, born September 29th. .

Dr. and Mrs. Tennent (E. Maddox,
’09) have a son, born October 3d.

M. Freehafer, ’08, is“ teaching in the
Physics Department at the University
of Wisconsin, and is also working for
her doctor’s degree.

A Bryn Mawr club in China has just
been started, with Mrs. Fannie Sinclair
Woods, ’01, as President; H. Crane, ’09,
as Secretary and ‘Treasurer. Mrs.
Woods’ husband is the president of the
Canton Christian College. Helen Crane
is doing Y. W. C. A. work in Foo Chow.
Among the members are K. Scott, ’04,
and Grace Hutchins, ’07, whg are teach-
ing in St. Hilda’s Episcopal’ School in
Wuchang; E. Faries, 12, and C. Arth-
urs, 12, who are teaching in the ‘lrue
Light Seminary, Canton. The club has
promised to send us monthly reports of
various activities in China.

Miss Dora Keen, '96, the famous: ex-
plorer, has returned from an expedition
to the fiords and glaciers of Prince Wil-
liam’s Sound.

M.— Doolittle, ’14,is_ studying in the
Hartford School of Religious Pedagogy,
which has recently been organized. Se-
metic languages, Bible study, Missionary
Practice and Pedagogy are among the
courses offered in the school. This
schvco, is evidently following in the steps
of some of the German _ universities
which have already established chairs for
the study of Mission History and Peda-
RORY.

E. Wilson, 07, and G. Biddle, '09, are
doing graduate work at Bryn Mawr, with
a view to entering the medical school
of the University of Pennsylvania, which
has this year opened its doors to women.

Mrs. Morgan’s (Barbara Spofford, '09)
book. “The Backward—Child,”—receives
the following high commendation among
the book reviews in “The Survey:” “The
book is a tractate on the science of the
education of the backward, but it is much
more; it is full of practical methods of
testing and training. The author has a
firm and clear grasp on child psychology
and has warked out its principles into a
practical method of great value. We
should like’ to see the study of this book
made obligatory on every teacher, prin-
cipal and school superintendent.”

HOCKEY SCHEDULE.
"Varsity—Tuesday, Friday, 5 P. M.

FIRST AND SECOND TEAMS.

101e- >t e Friday, 4.20; Monday,
‘Tuesday, Wednesday, 5 P. M.

1916—Tuesday, Wednesday, Friday,
4.20; Monday, Thursday, 5 P. M. _

1917—Monday, Tuesday, 4.20; Wed-
nesday, Thursday, Friday, 5 P. M.

1918—Monday, Wednesday, Thursday,
4,20; Tuesday, Friday, 5 P. M..
THIRD TEAMS.

1915—Tuesday, Wednesday, Thursday,
3.30; Friday, 4.20 (U).

1916—Tuesday (U), Wednesday (L),
Thursday (L), 3.30; Friday, 4.20 (U).

3 ORT = WY GBR BONE, (L), Thursday (VU),
Friday (U), 3.30; Tuesday, 4.20 (U).  -

1918—Wednesday (UV), Three (LJ,
Friday (U), 3.30; Tuesday, 4.20 (U).

-| things.



ATHLETIC ASSOCIATION.

Graduate Students—The Graduate,
Committee ‘for Athletics is: Chairman,
Miss d'Evelyn, Rockefeller; Miss Suat-
ton, Pembroke West, Miss D.-: Brown,
East, Miss Donnelly, Denbigh, Miss
Trevrett.. The committee is arranging
for hockey practice, and for a tennis
team to challenge the undergraduates.
Arrangements for swimming, _ basket-
ball and all other athletics are made by
the committee, including the weekly
gymnastic class.

' Outdoor Manager.—Whenever any
captains want the grounds rolled and
marked, will they please let M. Bran-

‘son know.

make any unreasonable requests of the

Business Manager.

When a yellow flag is flying on the
—" the athletic fields _may not be
used.

Indoor Manager.—E. Dessau, ’15, has
been elected in place of E. Dougherty,
who has not returned to college.

. Authorization for swimming will be
held every Tuesday and Thursday night
at 9 o’clock until further notice.

Tennis.—Tennis, courts are reserved
for tournament players, but may be used
by any class at other times.

The inter-class singles tennis tourna-
ment begins October 14th, Everyone
who goes down to watch the games is
requested by the captains to be.as quiet
as possible. Any sort of noise, and es-
pecially comment on the play, is very
disturbing to the players.

1916.—I don’t want to bubble with en-
thusiasm or do anything unpleasant like
that. I don’t want to make noble ap-
peals to the pride and loyalty of the
class and call to them with all the flow-
ers of rhetoric at my command to make
one last splendid stand. No; all I want
to say, 1916, is that through the years
that we have been at college we have
never ‘won anything worth speaking of
in athletics. We have lost, not because

we have not had good -material;-good+—
coaching and good. opportunities, but be-|

cause we lack the will to win. Play for
play’s sake is all very well. We lose,
and it is all right, because the game was
fun to play. But that feeling must not
be carried too far. A game is also meant
to be won, if it, is gone into at all seri-
ously, in order to show that you have
any backbone. “You can’t win merely by
looking pathetic and wishing you might.
In order to win you will have to work,
make sacrifices of time and thought, be a
bit practical and arrange things so that
they will not interfere with practice.
Work with one idea, to turn out a win-
ning team. Some of you will find an
appeal in these words; others less ex-
cited naturally over the prospect. of
sweating on the athletic field will say, “It
makes no difference to me; let those who
want to go and play, but why should I
bother myself?” Only because without
you we shall not stand so fair a chance
of winning, and then our class, and you
along with it, will have earned the name
of “spineless.” And a true name it will
be, too. It is spineless not to want to
exert yourself, not-to be willing to work
body and soul, not to be able to win.
This year in tennis let us try for better
We have lost some of our best
players and we need material. If you
play, come out and try for the team; do
not worry about not being good enough
—only the excruciatingly bad would not



be good enough when measured to the
standard kept by 1916 today. C. Fuller.

1918.—Turle has been elected tennis
representative.

PARADE NIGHT:

Freshmen Parade Night was even a
greater success this year than ever be-
fore because of. the very effective use
of fireworks. The costumes made up b
former classes were generally not as well
appreciated, since it was difficult to tell
in the darkness whether Sophomores
were supposed to be witches, devils or
strange beasts. -The big bonfire on the
lower hockey field, in which Freshie

-was burned in effigy, and the splendid

display of Roman candles weré really
far more appropriate. :

A. Werner, '16, and R. Alden, ’16, lead
the Freshmen line. The tune played by
our friends, the Bryn Mawr band, was
the Harvard song, “Marching Down the
Street.” The Sophomores had their par-
ody ready. The story goes that a mem-
ber of '17 said to a Freshman, “I wasn't
in class meeting yesterday. What is our
Parade Night tune?” And what could
a poor Freshman Yo?

FRESHMAN SONG.
Tune—‘“Marching Down the Street.”

See how the Freshmen gather here,
Singing the praises of our sister class,

Who always uphold us, always are near,
And give us a cheery word as they

ass.

Then all together loyal stand

And cheer again for old Bryn Mawr.

Oh!-hear this refrain as it carries along,

As it carries along.

CHORUS:
Behold they come in view,
Who wear the dark blue hwe,
Whose hearts are strong,
Whose hearts are true,
Ever to Bryn Mawr,
Ever to Bryn Mawr.

Ei. Atherton, ’18.
SOPHOMORE PARODY.

Look at them straggling into view,
Bawling for home with loud boohoo!
Poor little Freshman so new,
Inside and outside they’re died dark blue,
See how they ‘shrink before the red,
Falling away in reverent dread.
Why all these tears?
Poor little dears!
Oh, they should be in bed.
Behold each tiny -maid
Marching on parade.
Your song is weak,
Your voices squeak,
O 1918! O° 1918!
H. Harris, 16.
H, Allport, ‘16,

SOPHOMORE ‘SONG,
Tune—“The Bells of Hell.”

O Fresh!: O Fresh! O Freshie Fresh-
men! ;
We know you're feeling blue,
You can’t withstand the mighty Soph’s
attack .
When you wear that dismal hue.
We're ey nee Pew ee Vee toe-Oe —
: ind,
Take bravely your defeat,
For ‘the Sophomore red is equaled only
by *the green,
And it simply can’t be beat!

H. Harris, '16.




THE COLLEGE NEWS

a.

oe ear

a

CHRISTIAN ASSOCIATION Fatecation Committee —There will be F, W. PRICKITT, Bryn Mawr

BOARD. It tine teen denittietl tina w: -
ular mouthly open catiinet aeetiong sive
held, Dates te te annonneeet liter,

‘The assistant’ tremsure: fico DDE iis (to be
elected im ‘tle genni!) welt aff Doowontieer.

The: regular troraing: preger meeting «i!
the C. A. i tel) av Ha a. an. an dike C. A
Library. Bvery ane ip iuvitert co attend.

Cominittes anf) Settiement

Committes.—Come: @ tlie gymnasium or

Saturday nigiitt at # and! fine! aout wiht

the Christian Associatiom is dining to teeip |

along the poor ciiilitrem: We will show
you some ‘meat little dimssaes dhe Binvn
Mawrtyrs: made im tie summer at! cel!

you about junk and) settlements and ties

pitals. Dancing afterwards ani lieing
a nickel if you! want! an im? oream cone.
The Student

committee: Holdin wert
‘Christiam Assoviatiom Litircary at 230 con
Thursday evenings. Amy wolinutitteers
among the graduates willl le weny wel-
come at these mextings;, aid wee wiill the
very glad! to hee tiem im an Bantl. Mie
Band conducts open meetings fortnigitt-
ly, to whicib it invites: ail! chose ineteeestetl
im Mission works i» comme te lieear more
about it.

Mission '  . Committers: —TMiix
committee met Obertsthens atl at hae PP.
Te was arrasigertl top Huaue Shins Cassiline
Palmer. of the Bible Texts’ Meaning
School, New Worlk, giwe six llentuees im
Taylor Pall at 730 am Wetinestiay even
ines; beginning Olbtsiher Dreat kt wees
planned also tw lve w@ ttdlk aiipout che
mountain’ people of Kenttuiy thy Wits
heatton,, &@ teaciier im  Bbeotly Bieetiiett
County: Koy... te he Heli! jin Readkefteller
Halll. The dite fir tttits ttellk its aeot ver
tum yet. Any Bre ibinan wih its inter
‘ested im missions and! wlio wenttltl Mike to
serve om the committee willl gilease cal!
at 18 Radnor

Maids’ Committe: —{f. im eeancanging
your bhorkvases tiie fall, you fini! any
beoks whiclh you mo liner weatt, thet

Bantl— Tins
 ameeetiinges in ete |

Wott he sitabhe Tar tie Waite” Ta
brarties:—imn—tite— Heil willl won gilease-

bring: then te FL. Devin, #& Diet

te ¥
Employment Bureau — Mie manager
of the Furniture Burean mepotts a wer
successfull seem. Wien. Meedimes

were supplied at anusindly flow grtices
from, @ fire sefectiom aff Mucitenme. Ae
the end! of tle weelk tere willl te @ fue
nittre sale nv Rorik

WM. H. RAMSEY & SONS
DURES IN
FANCY GROCERIES
PEIN WMAWR, PA.
F Wt. CROOK
TAILOFP AND (MroOrTEr
Crzanine Pras = § Pemonniee
908 Vennantee Avernes, Bron Waw:, Pa

45 LANCASTER AWEMUE

Tempting Diners ami Bitty Suppers |

spectailiy preeyavert

Saudwicties, Sxitdis antl Gekes anatie to

order for Cailage Teas

“an open amneet the Federation
mittee on We
730 P. WL. im Rock. The main business

Jpefore the meeting is the discussion of

an inttercdliegiate Conference and the

seating of @ letter from the “Foyer” at
Geneva. Everybody, including Fresh-
men, @re requested to come.

Fmance © Next week the
eatimates of receipts and tunning ¢x-
penmses for the coming year will be pub-
inihet!, so that mentbers may know them
indiore the ‘butiget meeting, which will
aeeur soon after the next issue comes
aout. Of people world write any ges-
tlrons as to how the money should be
«set! “to the paper, others could think
them-over and decide upon them before
the on.

There will be a meeting of the Fi-
mange Committee in the Christian Asso-
ciation ‘Library at 1.40 on Friday, Octo-
her Mth, t0 prepare for the collection of
tthe dines for the first semester and to
attange for the letters requesting the

| lume fines.

day, October i4th, at

Is ‘the authorized DRUGGIST to
Bryn Mawr College and students.
Messenger calis 11 a. m. at each hall
daily (Sunday excepted) for orders

Weitmar's Candser Seid Store, Lancaster Ave.

BRYN MAWR. PA.





Bryn flaws Hardware Co.
Hardware, Cutlery and
House Furnishing Goods

Corner of Lancaster. and Merion Avenues

BRYN MAWR FLOWER STORE
ALFRED H. PIKE, Proprietor

Mj TRICULATION SCHOLARSHIPS, Florists to the late King Edward VII

aot —For umilergraduate students in
the enteting class Matriculation Scholar-
diitps ‘have been awarded to: Laura Hil-

_diceth Pearson, cof Lowell Mase: scholar

tor ithe ‘New England States. Virginia
Gnedland, of ‘New York City: scholar for
New Work, New Jersey and Delaware.
Therese Matilde Born, of Indianapolis,
intl:; adhdlar for the Western States.
Frances Cooper Richmund, of Schenec-
ttathy, \N. Y., daughter of President Rich-
muni, «of ‘Union College: Southern
States Matriculation Scholar. Winners
of the Piiladdiptia Girls’ High School
City Sdhdlardiips are: Gladys Barnett,
Giatiys #1. Cassell, Anna Lubar and Ella
Rosetiberg. .The Longstreth Memorial
Sthdlardimp has diso been given to Ella
Rosenberg Mary Cecilia Miller, .of
Philatidiphia, ‘has bean awarded the
rane —“Wtarron-Simpson —“Memeortal-
Scholarship for a018.
hthwlardiip is awarded to Katharine
Sharpless, of Haveridrd, daughter of
Meesitlent Shariless, of Haverford Col-
ege. ‘Lotise Tunstall Smith, of Balti-
moe, Bryn Mawr Scholarship.

br. Derothy Brewster, A.B... Columbia
Uniwerstty. 2906: AJM., 1907, and Ph.D.,
‘ote: Spedidl Fellow in English, Colum-
ie §«(iniversity. a9i1-12: Assistant in
Emplish: Barnard College, 1906-11, and
m the University Extension Department,
“diunitie ‘University, 1913-14. will ‘be
Reatier im Finelish, and dlso Miss Clara
W. Grane, AB... Radelifie College, 1914.

Piano Study.

Wits. Wilm has announced that she will

he atiile to reeeive a limited nuniber of piano

students during the current academic year
at her stutlio at Yarrow East. Lesson hours
or consultation appointments thay be ar-
cangel ‘by writing Wits. Wilm or by tele-
ne Bren Mawr 568.

pO Deccan
ve SEASON



The Foundation -

Cut Flowers and Fresh Plants Daily
Floral Baskets and Corsages
Pome Bryn Mawr 570 807 Lancaster avenue

RYAN BROS.

Auto Trucks for a Shins
Rides, Etc.
Accommodate 18 People ROSESIONT, PA.
Phowe Bryn Mawr 216-D

T runk and Bag Repairing

The Main Line's Headquarters for Trunks,
Bop and Swit of thoroughly’ reliable
makes, logether with a fine assortment of
Automobile Supplies

Harness, Saddlery 410

EDWARD L. POWERS
903-905 Lancaster Ave.

MARY G. McCRYSTAL
Successor to MLLEN A. McCURDY
Laces, Embroideries, Ruchings, Silk
Handkerchiefs and Notions
a Lensastes A Amenes Bryo Mawr, Pa.



HENRY B. WALLACE
Caterer and Confectioner
BRYN MAWR # PENNA.

PIANO. STUDY —

GRACE GRIDLEY WILM, Mus. B.
Oberlin and New England Conservatories
Pupil of Sherwood and George Proctor

TELEPHONE 669 BRYN MAWR
YARROW EAST BRYN MAWR





ECKWER'S Misi tic, kat

Branches { $09 MinY ant TREY ouerren™

CLASS AND PRIVATE LESSONS

All inanches of musictanght Theory of Music tanght Send for prospectus and special classes for

caliege atudeute

J. K. ZHCKWER, Business Manager.

BRYN mawR. PA.

mre + nconsnceniinnneiosianinanr tte

~saccmting on

Ee ek“, aM

cessimlaosai rei
