 

, VOL.



——————————







XLIV—NO. 15

ARDMORE and BRYN MAWR, PA., WEDNESDAY, MARCH 8, 1961

*) Trustees of Bryn Mawr College, 1961

PRICE 20 CENTS



7 Mawr Exhibits Musical Talent
At Choral, Chamber Group Concerts

CHORUS CONCERT *
by Kristine Gilmartin

The Bryn Mawr College Chorus
concert, in Goodhart, March 4,
demonstrated the group’s fine mas-
tery of early church music and
wery modern compositions. Under
Robert Suderberg’s clear and de-
fined direction, the chorus and in-
strumentalists ‘were welded into
disciplined, performing unities,

The opening motet, Alle Psallite,
was marked with the precision
the chorus. consistently displayed
but its demands were not as strin-
gent as those of later numbers.
The portions of the Dufay Magn-i
ficat performed revealed an amaz-
ing range in the voices that often
resulted in lovely contrasts. Ave
Verum Corpus, besides the smooth-
hess and richness of its melody
was exceptional in that its very
high notes were clear and ungrat-
ing. Surge propera did indeed
rise well with fine close echoing
of parts, but here, for the one and
only-‘time;~thesoprano entrance
seemed a bit jerky and_hesitant.
The Purcell Madrigal was utterly
delightful. Its “Let’s pipe and
dance” welcome .to spring was
brisk and showed fine direction
and attention to dynamics.

Reaction Shock

Symphony, Op. 21 by Anton
Webern, played by a small ensem-
ble of instruments must be prais-
ed for its attempt to educate the
audience to the mysteries of mod-
ern music and for the excellent
performances of all its players.
However, more than one listening
would seem to be required to learn
to like it, The first reaction is
shock, The first movement is a
series of stops and starts with no

_one..instrument—playing~more than

a few- notes per sequence. The
viola. was. especially outstanding.
In the second movement the in-
struments played rather more with
each other, though the clarinet
solo was featured and very fine.

Five Village Scenes by Bartok
was done with vigor and spirit by
the small chorus with Elizabeth
Suderberg as soloist. The songs—
“Haymaking,” “At the Bride’s,”
“Wedding,” “Lullaby,” and “Let’s
Dance” — were full of unusual
rhythms which were always strik-
ingly well done. Mrs. Suderberg’s
fine, clear soprano and good control
helped to make this part of the
program memorable.

Four Choruses for High Voices,
based on Russian folk texts and
composed by Igor Stravinsky, dis-
played the. chorus’s fine phrasing
and shading. “On Saint’s Day”,
“Ovsen”’, “The Pike”, and “Master
Portly” were unusual and varied
though employing the folk-charac-

_ teristic of repetition.

The Michael Haydn Missa seem-
ed to me the most excellent offer-
ing on the program, The Kyrie
was sweet and true, and the Gloria
full of life and praise. The blend-
‘ing of voices was noteworthy. The
Credo was a stern and definite
statement which rose triumphant-
ly on the “Resurrexit”. A rever-
ent rise in tone skillfully managed
characterized the Sanctus. The
Benedictus, especially the soprano
opening was clear and good. The
Agnus ‘Dei ending with “dona nobis

work ‘by the altos in the “miserere”
section. The “pacem”s ‘were brisk
Continued jon Page 4, Col. 5

INSTRUMENTALISTS
by Catharine Lucas 761

The Chamber Music Group of
Bryn Mawr and Haverford was
introduced by (Mme. Jambor on
Sunday, when they presented their
latest “labor of love”, as she char-
acterized their work. The concert
welcomed the pianist back from a
long illness, and the quality of the
performance, prepared independ-
ently by the students and “present-
ed in her honor”, was worthy of
the occasion.

Haydn Work

The program opened with
Haydn’s First Trio for two flutes
and ’cello. Katherine Hoover and
Gertrude Jefferson worked closely
together, balanced by Wendy Wat-
son’s neat and lively ’cello work
in the opening and last movements.
In the Andante, the line of imita-
tion was longer, and the tones of
the two flutes could be distinguish-
ed. Katherine Hoover’s uniquely
pure..tone twas—evident; although
throughout the performance the
excellent concentration and mu-

sical sympathy of the performers .

insured that every voice line was
important primarily in its relation
to the entire piece.

A Beethoven Sonata for Violin
and Piano (Op. 96) followed, the
piano part masterfully and musi-
cally rendered by Nan Walter.
Barbara Dancis, on the violin, be-
gan a bit nervously, but seemed to
acquire more confidence in the sec-
ond movement, Adagio Expressivo,
which allowed her to demonstrate
a full rich tone and great strength
of expression. The Scherzo and

Allegretto were played a bit

breathlessly, as the performers
were not entirely at one in tempo,

but the effect was a satisfying and |

pleasing presentation of a demand-
ing ‘work.
Shaky Sorelli

Alison Baker, Virginia McShane,
Marion ‘Davis, and Elizabeth
Boardman next performed, rather
shakily, Corelli’s Trio Sonata, No.
9. The piece was characterized by
equal distribution of activity among
the four instruments. Elizabeth
Boardman is to be commended for
her competent performance at the
piano.

Nan Walter offered another un-
questionably good performance to-
gether with Steven Flanders’ su-
perior ’cello work in a difficult and
continuously demanding Bach So-
nata. Again the Adagio, especial-
ly the latter part, seemed to free
the stringed-instrumentalist from
preoccupation with bare execution
of the piece, and allowed greater
freedom of expression and expan-
sion of tone.

The final number on the pro-
gram, Schubert’s Quartet in A mi-
nor, was perhaps the most satisfy-
ing and best-performed work of
the afternoon. The Allegro devel-
ops around a simple melody which
reappears in the first violin several
times, each time with a quality of
pathos or sorrow. Triplets are used
to increase excitement and often
break into an eight note scale
mounting in ritard. in the solo vio-
lin.

Barbara Dancis as first violinist
was superb, and her group match-
ed her for attentiveness and feel-

dynamics showed careful work to-
gether. In the Minuetto, the dia-



Continued on Page 3, Col. 1

their opponents.

expressed many like opinions.

tins, Abby Wootton.







Self-Gov candidates Faith Halfter, Sue Johnson, Ruta Kras-

Undergrad candidates Virginia Sitz, Ellen Corcoran, Judy
Samuelson, Barbara Paul.



iotan 
sor of Arabic at the University of
California, and at present a visit-
ing scholar at Dunbarton. Oaks
Research Library, gave the Horace
White Memorial Lecture, “(Moham-
med and Alexander: A Chapter in
Cultural Encounter,” on March 6.
Mr, Kawar’s lecture compared the
achievements of Alexander and
Mohammed and described the class-
ical base of Near Eastern culture.

Alexander and Mohammed, be-
longing to two different millennia
and two different continents, are
strikingly similar in that they both
managed to conquer the Persian
Empire and, in so. doing, complete-
ly to transform the histories of
their respective peoples and of the
world. Both men were involved
with the supernatural. Alexander
was convinced of his divine origin;
Mohammed, sure of his. holy mis-
sion as God’s representative on
earth, feit assured of eventual vic-
tory in his war against the infidel.

Both the Macedonian and the
Arab conquests were essentially
military dramas.-Each~broke- out
with ~ startling vehemence and
overwhelmed the Persian Empire
with frightening speed. Both the
Macedonian and the Arab armies
were greatly outnumbered by the
Persians. The Macedonian victory
was due mainly to the military
genius, superior tactics, and out-
standing generalship of Alexander.
The Arab conquest, on the other
hand, was. primarily a moral vic-
tory. The Arabs had no highly
‘developed military techniques; they’
were strengthened and united in
their zeal and enthusiasm, born of



Horace White Lecturer Irfan Kawar
Contrasts Two Conquests of Persia

victory over all unbelievers,

Both the Macedonians and the
Arabs offered the defeated Per-
sians the benefits of their cultures,
Hellenism, and Islam respectively.
Mr. Kawar observed, “Persia was
conquered by twe books, the Iliad
and the Koran.” Hellenism failed
to take root in Persian soil. There
was too sharp a difference between
the Greek and. Persian cultures.

(Macedonian administrators in
Persia remained foreigners and
strangers, especially after the death
of Alexander and the end of his
enlightened policy of the fusion of
races.

The Arabs ‘were much more suc-
cessful in transplanting their cul-
ture into Persia. Mr. Kawar point-
ed out that while Hellenism offer-
ed a sophisticated philosophy, “the
Arabs. offered ‘tea and sympathy,’
a religion which could and did ap-
peal to many.” When the Arab
soldier and administrator depart-
ed, Persia was thoroughly Islam-
ized,

The Koran could be read only in
Arabic.-Thus it was necessary for
the newly-converted Persians to
study the Arabic tongue, and they
soon became involved not only with
the religion of Islam, but with Ar-
abic literature as well.

Ironically, Alexander’s dream,
the conquest of Persia by Hellen-
ism, was finally fulfilled by the
Arabs. As the Arabs’ conquests
multiplied, Arabic culture was
brought in touch with Byzantine in
Odessa, Antioch, and other cities.

Nominees Present Stands To News

Interviewers Question Self-Gov, Undergrad Candidates;
Discover Fundamental Similarities, Specific Differences



Candidates in the forthcoming Self-Gov and Undergrad elections discussed their respective posi-
tions and qualifications, revealing in the process a number of similarities to as well as differences from

Interviewed individually on the campaign forSelf-Gov president, the four candidates for that office
Candidates Faith Halfter, Sue Johnson, Ruta Krastins, and Abby. Wootton
all agreed that their major complaint about Self-Gov is that the organization is not close enough to the
student body. In other areas, however, the aspirants revealed diversity of interests.

The four juniors are all eager to
see students kept aware of the ac-
tivities-and policies of Self-Gov’s
Advisory Board. They all feel that
the hall presidents are the key ties
between. students and Self-Gov.
They also desire to see further
modification in the driving rule
and in rules for walking on cam-
pus,

Faith Halfter, who is majoring
in economics and hopes to teach
on a college level, urged students
to bear in mind the underlying
principles of ‘Self-Gov: “The dig-
nity and integrity of the individu-

al.” She had a number of specific
suggestions for changing the over-
-night--sign-out-rules and setting a~
more definite pattern for the time
at which exams begin.

Sue Johnson believes that the
president of Self-Gov must be able
to “understand the opinions and
feelings of other people but main-

tain objectivity at all times.” Sue’s

specific changes would involve cre-
ating a grad school group with
liaison with Self-Gov and estab-
lishing greater uniformity in the
correction of ‘Self-Gov exams.

Ruta Krastins, asked what
qualities a Self-Gov president
should have, declared that she

“must believe in the system and
want to make it work.” Ruta urg-
es the development of a greater
understanding of the spirit of Self-
Gov.
‘for conducting hall meetings and
collecting student opinion can be
clarified.

As the first requirement for
heads of. Self-Gov, Abby Wootton
laughingly cited “sanity.” Also
high on her list were calmness,
objectivity, and student coopera-
tion. Her specific suggestions for
next year include using Permission
Givers for liaison between Advis-
ory Board and the student body
and appointing a News staff mem-
ber to advise but not vote in the
Special Committees Board.

Undergrad Contenders

Interviewed severally, the four
candidates for Undergrad, Judy
Samuelson,.. Virginia Sitz, Ellen

Continued on Page 4, Col. 2



PUT WORDS TO WORK

‘Want to hear your name call-
ed out in the May Day assem-
bly? Anxious to be ‘prized’? Ap-
ply your wordy talents to the
following, and good luck.

The Academy of American
Poets Prize of $100 for the best’
poem or group of poems.

The Bain-Swiggett Poetry
Prize of $40 awarded by a com-
mittee of the Faculty on the ba-
sis. of poetry..submitted. ;

The Katherine Fullerton Ge-
rould Memorial Prize,, awarded
by a special committee to a stu-
dent who shows evidence of
creative ability in the fields ‘of
the informal essay, short story,
longer narrative or verse.

‘Manuscripts are to be submit-

ted by April 5 to the President’s |



hMoslem thought ‘became Helleniz-
ed, and the Arabs served as mid-
dlemen in the transfer of Byzan-
tine culture to Persia.



an assurance of God’s inevitable

Office for the first two contésts,
and the Alumnae Office, for the
last.









She also hopes that methods——
. ne SST OR MT” # a Ce.
(GEE peor wie past week students haveeen listening to

Page Two

camellia

THE COLLEGE NEWS

Wednesday, March 8, 1961



Election Dilemma

amt

ind
thinking about the speeches of candidates for various cam-

pus offices. Perhaps the most important of these offices is}
that of Self-Gov president, yet the lack of major issues in|

the campaign has made it difficult for voters to distinguish
_.among the.candidates...As.it-now. stands, students are faced
with a choice among four aspirants who hold similar views
on the role of Self-Gov in student life and who have similar
qualifications for the office they seek. While this indicates
that each of the four is capable of filling the Self-Gov pres-
idency with merit, it does not help the voter to decide which
of the four would do the best job.

The responsibility for differentiating among the candi-
dates rests gqually with the students and the candidates
whose answers may highlight differences. among the candi-
themselves. At the discussion sessions after the campaign

ov voters have ample opportunity for asking questions
ates.

The candidates, too, have a responsibility to the voters
and to themselves if they wish tg be elected. We do not ask
them to resort to sensationalism in order to draw attention
to themselves, but we do ask each to show first that she is
different from her opponents and second that these differ-
ences are what make her the best choice. We would like to
know specifically why each candidate is running.

We are not simply asking for a livelier campaign. We
are asking for a campaign in which the candidates’ person-
alities and opinions are defined in order that each voter may
choose the one she considers best for the post.

Farewell “Nurse” é

We understand that the nurse has finally been carried off,
with a parting shot of morphine in the general direction of
the last-known location of Main Line taste. Now beginning,
continuous from 2:00 p.m. until Doomsday, for positively the
last ten years, is a new run of unmitigated humor.

We don’t oppose humor—we propagate it, we think.
And reports indicate that the grass is really greener this
time (with Cary Grant, Deborah Kerr, Robert Mitchum,
Jean Simmons). But if, as the ad says, “variety is the spice
of love’, then romance has been awfully bland lately in this
area.

More objectionable than the similarity among movies
has been the lack of movies to compare with one another. A
humorous film serves as a break, as a fun, different thing to
do. But the novelty which can be found in a single movie
gradually wears off. When will the Bryn Mawr Theatre
learn that our gratitude for having a wider, faster-changing
selection of movies within walking distance will show up at
the box-office?

College Exchanges

Last week Bryn Mawr added another exchange student
to her long list of visitors when Lirida Rubin, a Radcliffe
sophomore, came down from Cambridge to spend a week.
To reciprocate, Bryn Mawr sent juniors Marilyn Kilburn and
Elaine Cottler to take Linda’s place. at Radcliffe. An ex-
change such as this should be extremely advantageous .to
the student and the college. How very different another col-
lege must look from the perspective of a college junior well
settled in her major than it looks from the viewpoint of a
high school senior not quite sure just what college really is.

Although one week is a very short time, it is possible
for a college to dispel or add to its reputation in that time.
The exchange can serve to shock us out of our complacency
in some areas and to soothe our complaints in others. It
helps to relate Bryn Mawr to the rest of the academic world.
Some of the suggestions raised in Tuesday’s curriculum com-
mittee meeting and some of the points noted by Linda in her
letter are worth consideration and discussion.. The program
loses its value if it énds with the students’ return.

As long as we remember the importance of careful selec-
tion of participants and of maintaining open channels for
permitting the whole college to benefit from the experience
of one or two students, a continuation of the exchange pro-
gram will prove to be a constructive addition to Bryn Mawr.

o



THE COLLEGE NEWS

FOUNDED IN 1914
‘Published weekly during the College Year (except during
Thanksgiving, Christmas and Easter holidays, and during examina-
tion weeks) in the interest of Bryn Mawr College at the Ardmore
Printing Company, Ardmore, Pa., and Bryn Mawr College.
The College News is fully protected by copyright. Nothing that appears
in it may be reprinted wholly or in part without permission of the Editor-in-Chief.

“EDITORIAL BOARD

Bdlbmrelehel oo cc ccc ccc en cece nccscvcceersectsesee Suzy Spain, ‘63
Copy Editor 20.0... . ccc cece cere eer ceececceeseens Kristine Gilmartin, ‘63
Associate Editor ........... Sei de hs Ch ks vee be tucss oune ‘.. Sally Schapiro, ‘64
Make-up Editor ..........ccccccccescesecreeeeenescetes Janice Copen, ‘63
“Pheare DONOR oo ice ieee ccc on se ce See e eee ee eens Ellen Rothenberg, ‘64
Momber-at-large ........ cc ccccceeeceeeeeeeneeeeee

- Helen Levering, ‘64

EDITORIAL STAFF
Elinor Beidler, ‘64; Sheila Bunker, ‘64; Caren Goretsky, ‘64; Rosabeth Moss, ‘64;
Brooks..Robards,. ‘64; Missy. Warfield,..‘64;..Jo-Anne..Wilson, ’64..... :

62

Beetnts MAMMAMOE ook. wesc hectic ete se sserec ees Judith Jacobs,

Associate Business Manager ..........-..-s se ceeeceeeees Nancy Culley, ‘63
Staff Photographer ....... 2.2.5.0. eee ce cece reeeees Charlotte Brodkey, ‘62
Sebscription Manager .........------- eee e ee eeee Frances Cassebaum, ‘63
Circulation Manager ............ 0 cece eee e eee eeeees Susan Klempay, ‘63

’ SUBSCRIPTION BOARD
Julie Kassivs, “61; Karen Black, ‘61; Lois Potter, ‘61; Ann Levy, ‘61; Suzanne
~Klempay, ‘63; Jane Heffner, ‘63; Annette Kieffer, ‘61; Libby Redfield, “64;
_ Stephanie Condon, ‘62; Sharon Mossman, ‘63; Robin Nichols, ‘62.

|Reader Maintajns.
Won't

Psychiat

“Spode
Open Divine Door
Dear Editors:

(May a parent write concerning
Dr. Franzblau’s lecture on “Psy-
chiatry and Religion” as reported
in the February 15 issue of your
estimable paper? He said nothing
new, it is true, save that “perhaps
psychiatry can spur religion to ex-
amine itself and ultimately result
in greater emotional maturity.”
Has psychiatny succeeded in bring-
ing about and stabilizing emotion-
al maturity? There is grave, gen-
eral doubt about this today. Are
physchiatrists themselves emotion-
ally mature? What, actually, is
the meaning of the phrase “emo-
tionally mature”? You won’t find
it in the Bible. Was Jesus emo-
tionally mature? ;

‘Psychiatry is a knife; religion
is a torch, If you girls are seek-
ing enlightenment, choose your im-
plement well.

‘When psychiatry can line up its
St. Pauls; its Jobs, its Jesuses and
say: “They used our power for en-
noblement; you can do it too,” the
world will do well to listen.

The great fact is that religion
works and psychiatry does not. No
one can understand this who has
not experienced it.’ But there are
enough persons abroad today who
have experienced the benefits of a
power greater than Dr. Franzblau
advocates, and these people, as
Emerson said, are the true con-
science of our society.

Let us explore all knowledge;
Freudian and otherwise; but let.us
not overlook religion in our en-
chantment ‘with erudition. Men are
shooting for the moon; woman-
kind, keepers of the keys, may ‘well
unlock, in the generation, the door
to Heaven, It may be our main
task today, to try. At Cape Can-
averal the shots go up and out
and away. I don’t believe we wom-
en have time, in the race, to be



.| spelunkers.

Forgive me for saying what I,
and thousands of others, thank
God, know is true; that true power
comes only from the Ome Source
and that it..is available to all, in-
cluding psychiatrists. ‘Let us not
put the cart before the horse.
Sincerely, Carrie Kirwan Warfield
Sunnyside Farm, Woodbine, Md.

A pplebee

i am an owl who has had

a revelation.

i found the other day a book
about a cockroach (ordinarily
i spurn these lowly creatures
but this one was intelligent)
and a cat—a female cat.

they talked together

and the cockroach wrote

in the night on a typewriter
things they said together,

i read their story and was
enlightened.

iam a owl who has

a lot to say.

and now with a clue from

a cockroach (a regular
genius of a fellow)

i will say what i think

on mr. mora’s typewriter.

my name is applebee and i have
been here for many years.

i live on ithe shoulder

of athena, my colleague.
athena is classical wisdom.

i am practical wisdom—
practical because i fly

and gather information.

(but once i fell in the pool
in the cloisters ;
looking at a strange sight.

i am not ithe same owl i was.)
but i am wise nonetheless.
We needed a spy—and now
taylor the basset

with the musical moan
wanders and watches. %
with athena, a spy, and a revelation
(and of course, a typewriter)
i am a dangerous, wise owl











' $3.50.. Mailing price $4.00. Subscription may begin at_any time.”
£ d as second class matter at the Ardmore, Pa., Post Office, under the Act
of March 3, 1879. :



Rodcliffe-BMC Exehanz: Trips,
Reveal “Inside College” Views.

Marilyn and Elaine

“Harvard is Harvard is Harvard,
and no matter how many com-
plaints we have, we are still hap-
py to be here at the center of the
academic world.” This, according
to Marilyn Kilburn, who spent a
week visiting Radcliffe College, is
the attitude she sensed among
Radcliffe girls, Marilyn spoke on
the Radcliffe program at an open
meeting of the Curriculum Com-
mittee last Thursday.

‘Similar to Bryn Mawr in requir-
ing four courses per year, Radcliffe
requires in addition a half-credit
course in General Education for
freshmen, comparable to our
Freshman English. The students
meet once a week in “small” sec-
tions of 20 and then have smaller
group conferences with the profes-
sor. They write expository essays
rather than literary criticisms,

In the first two years Radcliffe
requires three very general ‘cours-
es to be chosen from natural sci-
ences, social sciences, and ‘human-
ities, “These courses are very
survey,” Marilyn explained, “and

ido not go too deeply into any-

thing.”
General Knowledge

Typical course titles include En-
ergy, The Enterprise of Science,
The Earth— Past and Present,
Western Thought and Institutions,
Ideas and Social Change in Euro-
pean Histony, ‘Psychological Con-
ceptions of Man, Epic and Drama,
Ideas of Man in World and West-
ern Thought, Introduction to Lit-
erature, The Experience of the
Drama.

“Radcliffe girls feel they benefit
by the general knowledge, although
they admitted the courses are not
so thorough as our more specific
ones.”

The smaller of these classes fre-
quently have 200 students while
the largest has 650, in which Mar-
ilyn told of seeing the professor
complete with a microphone and
loudspeaker. These courses meet
two or three times a week and then
divide into sections of 20 or 30 with
a tutor, who is an advanced grad-
uate student.

‘The section heads mark papers

jand exams, while the professor

lectures and composes the exams.
The students have no real contact
with the professor except through
personal initiative. Even advanced
courses generally have lectures of
40-80 students.

Harvard Facilities

“All Radcliffe courses meet at
Harvard,” Marilyn stated, “since
Radcliffe shares the Harvard fac-
ulty, The schools have separate
campuses and separate adminis-
trations, but even the classroom
buildings in Radcliffe yard are
used jointly by the Harvard men.
Most of the clubs are Harvard-
Radcliffe activities. Because of
this, the student government seem-
ed much more casual and relaxed
than here.”

iMajor requirements at Radcliffe
are six full courses in the area,
four in the major and two allied.
Some departments have no general
senior exams. Those studentts then
must take four senior-year courses,
instead of the three-and-a-half of
Bryn Mawr. A_ student having
senior exams and no honors work

may take only three senior courses.

if her requirements. are filled.
Tutorial, according to Marilyn,
starts at the beginning of the

| sophomore :yéar when the major is

declared. “The major can change
until the middle of the junior year,”
she added. ; fhe 0s
Requirements for graduation in-
clude the six courses in the major
and the six courses of a general

nature, three in the first two years ||

and three more advanced in the
last two. The language require-
ment is less steep than here: only



a voice. respectfully yours, :





Linda Rubin

Linda Rubin, the Radcliffe soph-
omoré who recently spent a week
at Bryn (Mawr, has sent us ex-
cerpts from the report which she
made on her return to Cambridge.
She wishes it made clear that: she
feels she was forced to overgener-
alize in her remarks.

“My tweek at Bryn Mawr,” be-
gins Linda, “was one of the most
enjoyable and relaxed I’ve ever
spent. Every girl I met went out
of her way to talk to me about
the college, to take me around un-
til I was ready to drop, and to
learn all she could about me and
about ‘Radcliffe. The warmth and
relaxation, and above all the inter-
est of the girls in each other and in
the college are qualities l’ve rare-
ly encountered at Radcliffe, Even
those girls who devote a great deal
of itime to their studies and to col-
lege activities can always find time
to chat a while in the smoker.”

' Easy Atmosphere

“Apparent causes for Bryn
Mawr’s easy atmosphere,” accord-
ing to Linda, are that “Girls seem_
less intense about their studies”
and that “there are few men
around during the week.”

Linda notes that our rules are
more lenient than Radcliffe’s, and
that our catalogue lists fewer
courses than Harvard’s. ‘“iGener-
ally its professors are less well
known than Harvard’s and seemed
less original,” she says. “Perhaps
this is because Bnyn Mawr does
not make publishing obligatory.
On the other hand, I found most
of the faculty more lively than
ours and more interested in the
students. In a word, they are
teachers.” Linda also appreciated
the small size of Bryn Mawr’s
classes and of the college itself,
which leads professors ito “take a
personal interest in their students.”

BMC Traditions

Hearing about Hell Week made
Linda “feel that perhaps Raficliffe
goes a bit too far in its avoidance
of the traditional,” although “many
of the stunts seemed senseless”
to her, ‘

“Social life at Bryn Mawr is of
necessity quite different from
ours,” comments Linda. “Girls
have less opportunity to meet boys
on an informal basis, and, except
for the few who date people from
Haverford or Penn., they rarely
see any other males other than
their professors during the week.
Some young men come “to the
school for the weekends, but more
frequently the girls clear out. Many
have steady boy friends in other
cities. In fact, early pairing off
seems much more common than it
is at Radcliffe. For girls who date
rarely or not at all, the all-female
wotld of a women’s college would
seem unnatural, but I observed
less seclusion and less depression
than I think I would during a we
in Cambridge.”

“In. sum,” concludes Linda, “a
week at Bryn Mawr wasn’t long
enough. I would definitely like to
return.”

Record Sale

Starting tomorrow, March 9,



199

records will be on
sale in the College Book Shop.
These records, usually priced
from $3.95 to $6.95 will be on

“origi



one language which can be exempt-



applebee



Continued on Page 4, Col. 1










THE COLLEGE NEWS

Page Three



Wednesday, March 8, 1961

bape A-~mer’s Article Reviews«2 sung;

Comments on “Pernicious Effect”

Recently Harper’s Magazine pre-
sented an article by Banesh Hoff-
mann on “The Tyranny of Mul-
tiple-Choice Tests.” Mr, ‘Hoffmann,
a professor df mathematics at
Queens College in New York, who
has studied College Entrance Ex-
amination Board and other multi-
ple-choice tests, has many faults
to find with the present mass test-
ing system.

Mr. Hoffmann objects to all the
nation-wide multiple-choice tests,
whether they “measure” scholastic
aptitude, psychological fitness or
leadership ability, on the same
grounds. He believes that they
fail to measure any creativity in
the candidates, but rather favor
the shrewd test taker who can
guess what answer the examiner
and not he himself would think the
best. Mr. Hoffmann suggests that
the exams are against people who
are too intelligent and who per-
ceive shades of meaning, and that
the questions are often “superficial
and intellectually dishonest.”

“They have, in sum,” he says,
“a pernicious effect on education
and the recognition of merit.”

‘His presentation of the natures
of the major testing services in
the United States gives the obser-
ver the impression that they are
closed societies which consider
their own word law. No outsider
may see the tests they formulate
or pass judgment on their validity.
Their chief test-composers are
psychologists who work with the
aid of experts in different fields.
Again, no outsider may pass upon
the qualifications of these psychol-
ogists and these experts to write



Community Drive
‘Helps Tennessee
Distressed Areas

For the starving families in
Fayette and Haywood Counties of
Tennessee, the Haverford and
Bryn Mawr Civil Rights commit-
tee collected two tons of food and
clothing from Lower Merion Town-
ship residents last Saturday.

The canned food and old cloth-
ing occupied a pile five feet high
in a full corridor at Haverford.
Picked up .yesterday and trans-
ported to a warehouse in Phila-
delphia, the collected items will be
sorted by volunteers and sent to
Tennessee on a moving van.

About 80 or 40 students partici-
pated in the day-long drive and

even managed to gather $30 for

the needy families. Liz Lynes,
committee chairman, expressed her
thanks to the two campuses for
their help. “I am also very grate-
ful to the faculty and the maids
and porters for their contributions
of food,” she added.

Chamber Music

Continued from Page 1, Col. 2
logues between the first violin, and,
alternately, Christina Gasparro,
2nd violin, Ellen Magaziner, viola,
and Steven Flanders on the ’cello
demanded close cooperation and
excellence of execution on the part
of all the instrumentalists.-

That, this was accomplished. is
evident from the fact that no tech-
nical difficulties arose obvious



the exams upon which rest so many
futures.

For this reason, Mr. Hoffmann
suggests the eatablishment. ofan
outside committee with no person-
al stake in the multiple-choice
tests made up by the large serv-
ices. This committee should in-
clude people with different. view-
points from those of the testing
service employees. Mr. Hoffmann
urges, for instance, that there be
a minimum of test psychologists
or professional test-makers and a
maximum of creative talents in the
group. iHe also asks organizations
like the Educational Testing Serv-
ice (responsible for the College
Entrance Board Examinations) to
answer some of the specific charg-
es made against their “products.”

Geologist Gansser
To Treat Tectonics

Professor Augusto Gansser,
mountaineer and geologist of re-
nown, ‘will lecture in Park Hall on
Thursday and Friday afternoons
at 4 o’clock. The subject of his
Thursday lecture will be ‘‘Tecton-
ics of Mountain ‘Chains.” Mr. Gans-
ser will compare structure types
of various mountain chains—par-
ticularly in Asia, Europe, and
South America—and their relations
to old shield structures,

On Friday, Mr. (Gansser, who
teaches at the University of Zu-
rich, will discuss “Orogenic Belts
and Ophiolites (the first lavas and
serpentines twhich appear. at the
base of a geosyncline.”

Mr. Gansser studied under the
famous Swiss Alpine geologist
Heim, yho worked out the geologic
structure of the Alps. On his ear-
liest expedition, Gansser accom-
panied a well-known Danish geolo-
gist to Greenland. ‘Then, disguis-
ed as.a llama, he gained entrance
to the forbidden land of Tibet, and
was able to explore the Himalayas.
He tells the adventures which he
experienced on this solitary nine-
month peregrination in a book en-
titled The Throne of the Gods.

In 1988, Mr. Gansser joined the
Shell Oil (Company as an oil-geol-
ogist. His travels took him all
over South America and into Per-
sia where he helped discover one
of Iran’s more famous oil wells,
and completed a geologic map of
the area.

Now residing in Zurich, Switzer-
land, (Mr. (Gansser is an authority

‘on the tectonics and magmatism of

|

‘original,
ligion ‘twas both purpose and key-

Dr. Van Dusen Lectures
On ‘Necessary Centrality’
Of Religion to Education

On Sunday evening, March 5, Dr.
Henry Pitney Van ‘Dusen, Presi-
dent of Union Theological Semin-
ary of New York, lectured under
the auspices of the Interfaith As-
sociation. ~Dr-“Van=Dusen’s._.sub-
ject, “Truth and Faith”, represent-
ed symbolically the relationship
between education and religion,
and thus mirrored his own fields
of activity.

Dr. Van Dusen discussed the
inter-action of religion and educa-
tion throughout the history of the
United States. According to the
founding principles re-

stone for education. Then. ensued
the antithesis, a period of harsh
criticism marked by multiplication
of students and facilities, domin-
ance of specialization, and pro-
gressive secularization. Our pres-
ent religious revival is, like all
syntheses, a return to the original
thesis, as purified and corrected by
the antithesis.

Dr, Van Dusen stressed the
growing recognition in education
today of the organic unity of truth.
He stated that fragmentary knowl-
edge, whatever the field, is taught
fully and truly only when a sugges-
tion of its contextual place in the
organic whole is present in the
consciousness of the teacher and
is transmitted to the students. Fur-
thermore, there must be a recogni-
tion of the one possible explana-
tion of this organic unity; an ul-
timate governing reality, common-
ly known: as God.

The centrality to edufation, and,
eventually, to-life, which. religion
would thus re-acquire is, according
to ‘Dr.-Van_(Dusen, its necessary
position. In the first place, reli-
gion has always been one of the
most important forces in the life
of man; in Western civilization
particularly it as exercised a most
powerful formative influence. It
deals with the most fundamental,
elemental issues of human exist-
ence. Finally, if there is a divine
reality at all, it must be ultimate
and determinative, and knowledge
of it must be the integrating prin-
ciple of all human knowledge.
Therefore what is at issue is truth
itself, and the “fidelity which edu-
cation acknowledges to its liege
and lord.” Dr, Van Dusen con-
cluded (with Jesus’s words: “You
shall know the truth, and ithe truth
shall set you free.”





MARCO BIANCO
Jewelers
. GIFTS OF DISTINCTION
814 Lancaster Avenue





SS



Thursday,
Thursday,

Cartreff, 5:00 pm.
Thursday,~

Monday,

Tuesday,



Campus. Events

_ Wednesday, March 8—Open meeting of the Curriculum
Committee, Speaker: Miss Katharine McBride; “Education
—The New Frontier” Common Room, 8:30 pm.

March 9—Philosophy Club Speaker; Mr. Kline,

will take a modern look at Maxism, Common Room, 4 pm.

March 9—Open meeting of Interfaith, informal

talk by Miss Yamasaki on “The Nature of Buddhism,”

“March.9-——Open meeting of League, “A Case Study,
A Runaway Girl,” Common-Room; 8:30 pm.
Thursday and Friday, March 9 and 10: Augusto Ganssier-
will speak in the Geology lecture room.
March 13—Current Events, Speaker: Miss Leighton,
on Eichman, Common Room, 8:30 pm.
March 14—Interfaith speaker, Henry Joel Cadbury,
chairman. of the Bryn Mawr College Board of Directors,
“Quakerism,” Common Room, 8:30 pm.









In and Around Philadelphia

MOVIES AND THEATRE

Grass Is Greener, starring Cary Grant, starts tonight at the Bryn Mawr

Theater replacing Carry on Nurse!)
Can-Can opens tonight at the Suburban in Ardmore.
Black Orpheus is now! showing at the Park in Philadelphia.

The story of the Roman.Empire will be told in color films, Saturday at

'L0:30 am., at the University Museum.

Minor plays by major playwrights: Gore Vidal’s A Visit to a Small
Planet plays Thursday through Saturday and March 17 and 18, at
the Old Academy Players, 3544 Indian Queen Lane.

Dore Schary’s

a=.

The Highest Tree will be produced by the Stagecrafters at their «
theater, 8180 Germantown Avenue, through Saturday.
Ballad of a Soldier continues at the World.

Carnival, a (Michael Stewart-Bob Merrill musical with Anna Maria

\Alberghetti will open at the Forrest March 24,

Harry Belafonte will continue to perform at the Latin Casino Theater:

(Restaurant through March 26.

As You Like It plays at the McCarter Theatre, March 10; King Lear

March 11, and Twelfth Night March 18.

| MUSIC
The Philadelphia Orchestra will*present Eugene Ormandy conducting
an all4Bach program with James Pellerite as a flute soloist at the

Academy of Music, March 17 and 18.

Sponsored by the Philadelphia Forum, the Robert Shaw Chorale and

Orchestra will appear at the Academy March 16.

The Philadelphia Grand Opera Company will present Bizet’s Cuisi

at-the-Academy of Music Friday, March 10, at. 8:15,





THE

GOLDEN
VOYAGE





A unique experience for
the discriminating student



PORTUGAL + SPAIN «
ITALY + CAPRI «
HOLLAND + ENGLAND + SWITZERLAND

FRANCE



Travel by swift, smooth DC-8 Jet or
cross Southern Atlantic by luxurious
liner + Experienced English-speaking
guides « Many extras including plays,
concerts, operas and other entertain-

. ment



Depart New York June 10, 15, 27 or July 3
50 days $1885

ASETA TRAYEL, INC.
37 WEST 57 STREET, NEW YORK 19, N. Y.



AUSTRIA.







mountain systems.’ His lectures Bryn Mawr, Pa. PLAZA 3-0976-7
are sponsored by the ore So- RELIGIOUS ITEMS, Too
ciety of Philadelphia.
WR COLLEGE THEATRE td
Correspondence ere - STATIONERY
Piling Up? presents GIFTS
; WILLIAM SHAKESPEARE’S CARDS
Liven It Up At
With r
| Cwelfth Night
Contemporary Cards RICHARD
Friday, March 17 8:30 P. M. STOCKTON
From Saturday; March 18 Goodhart Hall gli ijidee Ausnue
DINAH Tickets (students $1.00) available at Goodhart . ‘
FROSTS Box Office March 13-17 1:30-3:30 P.M. Bryn Mawr























9ooeeree Cre
. Se





S TUDE
Te)

4.





he
=| SUMMER

&

nia











































enough to distract from the sensi- HAWAII |
tive and thoroughly musical nature UNIVERSITY SUMMER SESSION Cr sine ela
of the performance. 63 cays Sein West Coast plus ttans-Atiantic. passage
eee credits June prenog seo or pha. Itiner-
ae DEPARTURE BY SHIP —RETURN BY JET | arles feature Lisbon, Madrid, Copen-
That best-dressed Bryn surges iatgees atc | te Sarat ba, Ric
a ; Walliki residence available at adjusted | from 18-25. Two expert American les
Mawr student's clothes rate, : ers with each group.
ively at EUROPE ORIENT STUDY TOURS
are. sacuslvely | DRIVE-IT-YOURSELF CHOICE OF HUMANITIES, SOCIAL
JOYCE LEWIS, Bryn Mawr You're ready, able and confident when you can offer an em- + 96-70 days © $095 up © 2-8 to a car SCIENCES, ORIENTAL ART & :
ployer business skills in addition to your college background. ers ” ae lt APPRECIATION es &
— — For information about the Berkeley School Executive Secre- Euro ~ ae towne tip Oy te, intact
. , BEAU eu tarial Course for College Women, write the Director today. srr oe ae ek ttre Hey hele ot social events
reakfast — Lu — Dinner
Late Snacks NEW YORK 17 420 Lexington Ave. For detailed brochure and itineraries write or ‘call
Excellent Banquet Facilities BERKELEY _ WHITE PLAINS, N.Y. 122 Maple Ave.
oor To Bryn Maw SCHOOR| S| as

We




¥



Page Four

THE COLLEGE NEWS

j
Wednediay, March 8, 1961



Radcliffe

Continued from Page 2, Col. 4
ed by a 560 on College Boards.
(Bryn Mawr requires 590). Honors
work can be entered as late as the
beginning of the senior year.

Those considering honors work
(writing a thesis) take four
courses and tutorial, meeting once
a week with six to eight students
and a tutor, They discuss the ma-
jor and read books in the field.
At the end of each semester a stu-
dent™is* judged satisfactory—or—un-
satisfactory, to indicate whether
she may continue with the pro-
gram.

This program has been institut-
ed to give a view of the major
that is more than an extension of
course work. In the exam at the
end of the senior year, one is ex-
pected to know the field as a whole
rather than individual courses.

A new idea at Radcliffe, in prog-
ress about two weeks, is thesis
readings by selected senior volun-
teers at an open meeting. Marilyn
described one (a sociological study
on Radcliffe), by a girl whose
teacher is David Reisman. The sen-
ior stated her ideas and her tutor
and the students there questioned
her. The Bryn Mawr curriculum
committee felt this might be a good
idea for Bryn Mawr.

Speaking of life at Radcliffe,
Marilyn felt that it is much less
dorm-centered and campus-center-
ed than Bryn Mawr. More use is
made of Boston-and there is more
off-campus housing, especially for
seniors, “They all seemed very
anti-tradition,” she said, There
are no class shows, only a dorm
song contest before Christmas.

To Elaine Cottler, Marilyn’s co-
visitor, most of the girls. seemed
work-oriented, rather than grad
school-oriented, as here, Radcliffe
girls are slightly more intelligent
than Harvard men. According to
Miss Lang, it has a higher rate of
drop-outs tthan Bryn Mawr, with
70% finishing. “The dean also said

that the proportion of “laudes” is |’

slightly higher than here.
But Marilyn spoke of an at-

tempt to build the intellectual life |

at Radcliffe, Harvard has resident
tutors in each ‘house, tutors for
non-residents, and professors and
associate professors connected with
each house,
a similar program.



Self-Gov. and Undergrad Candidates —

Continued from Page 1, Col. 5

Corcoran, and Barbara Paul ex-
pressed similar opinions about the
characateristics of the Undergrad
leader. All feel that a leader is a
person who nas demonstrated en-
ergy, responsibility, imagination,
and organizational ability. She
must also have proven herself to
be efficient, enthusiastic, and re-
sponsive:-to trends on-campus. .

All felt that the leader of Under-
grad should remain neutral in pol-
icy matters. For Virginia Sitz the
leader of: Undergrad should be a
“neutral mediator, though this
must be an active rather than a
passive neutrality.” She must be
able to speak for all, students, see-
ing beyond individual opinions and
finding underlying attitudes.

For Judy Samuelson the Under-
grad leader should be a neutral
“reception committee.” She should
be able to “draw out other people’s
opinions, and at the same time be-

cause of her experience which has
given “her a knowledge of these
| facts; be able to make others aware
of these facts.” :

For Ellen Corcoran the head of
Undergrad should be a “receptacle,
sensitive to trends on campus and
to what other people want her to
do.” Although she should be neu-
tral in policy matters, she should
take-the-initiative-to-organize-Un=
dergrad so that such matters can
be handled with maximum effic-
iency,

Barbara Paul feels that, although
the leader of Undergrad’s function
is not to formulate policy, she has
the “responsibility to guide inter-
ests that already exist on campus.”

On the question of reorganiza-
tion of Undergrad distinct positions
have been taken by all Undergrad
candidates, Ellen Corcoran takes
a stand for reorganization, which
for her is “crucial to the existence
of Undergrad.” Feeling that Un-



dergrad can’t work well now be-
cause “it tries to do too much, i!
she proposes two changes: replac-
ing the hall representative by hall
vice presidents and altering- the
present committee system to as-
sure efficiency and make Under-
grad more effective as a student
forum for discussion. Barbara Paul
and Judy ‘Samuelson support less

comprehensive reorganization pro- ||

Barbara Paul feels that

reorganization talks at this point
are important as a “means to teach
students about Undergrad.” Vir-
ginia Sitz feels that discussion of
reorganization is important, but
she does not at the present time,
however, support reorganization,

posals.

preferring first to determine cam-

pus opinion on this issue.



1962 SANSOM
igueyueyuEyy

Chorus,

Continued from Page 1, Col. 1
and catchy.

The ‘Chorus and instrumentalists
will perform the Haydn’ Missa
again this Sunday in New York
at St. Thomas Episcopal Church
and certainly the work demon-
strates the group’s fine quality of
performance. This concert, how-

ever, proved it master of modern
compositions as well.






March 8-March 13 Carolyn Hester
THE. JOURNEYMEN



ST.





Once Again — The Famous TCE





ENS LLL ELIE ELT OLENE 9:00-11:00 A.M.
ED er ane re are 12:00- 2:00 P.M.
Cm ect ceri ates 3:30- 5:00 P.M.
ce a ti cea \.. _5:30- 7:30 P.M.
OR 0 SRS aa rr PPP rere WHEY 12;00- 7:30 P.M.



BRYN MAWR COLLEGE INN
_ Open To The Public

OPEN SEVEN DAYS A WEEK
SPECIAL PARTIES AND BANQUETS ARRANGED

Lombaert St. and Morris Ave.
Bryn Mawr, Pennsylvania

Telephone
LAwrence 5-0386







EUROPEAN STUDENT TOOR

unique features:















includes many
th enh a le en
ner ag cial receptions, meet

The. fabulous tou
4 live ee ‘wad
aiais +S nual places, spe
stud

the wor
Tr Lay Deluxe Motor Coach



ser © 90 Days in Europe $649 » “INCLUSIVE,



Transatlantic Transportation Available

“So TRAVEL & CULTURAL EXCHANGE, INC. be sie

Fifth Ave. © New York 36, N.Y. e Cl 5.0594 *,, v;
e *





Radcliffe would like |,



JEANETT’S
Bryn Mawr Flower Shop

823 Lancaster Avenue
We Wire Flowers
LAwrence 5-0570











Scholar dollars
travel farther
with SHERATON
HOTELS
STUDENT.
FACULTY
DISCOUNTS

person w: you a room
with one, two or three friends.
Generous group rates arranged
for nee teams, clubs

an

Boston 10, Mass.

There are many likely reasons.
Perhaps the best one is the sum
total of them all:

At DuPont, there are no dead-
end streets for able, ambitious
people.

For example, DuPont is grow-
ing constantly, and growth means
more jobs. Every year we spend
$90 million in research alone, to
develop new products that create
challenging new opportunities.

ME

WHY.
DO
DU PONT

STAY

Whatever the reasons, a recent
survey of ten large companies
showed that DuPont’s turnover
rate among technical personnel is
within a fraction of one per cent -
of being the absolute lowest! More-
over, after five years of service, the
majority of DuPont engineers and
scientists remain for the rest of
their careers.

N

We think there’s food for serious
thought in these facts for new engi-



In addition, DuPont invests an
average of $33,00Q in each em-
ployee to provide the most modern

‘ equipment, the finest facilities, the
best supporting services—factors
of special significance to the tech-
nical man.







DU PONT
MEN.



neers, chemists, mathematicians
and physicists who are determined
to succeed. For more information
about opportunities here, ask your
Placement Officer for literature. Or
write: E. I. du Pont de Nemours &
Co. (Inc. ), 2419-3 Nemours Build-
ing, Wilmington 98, Delaware.

y 6. Us. pat. OFF

Better Things for Better Living
..- through Chemistry








