 

4

t

he College

°





Vol. XVII, No. 11

WAYNE AND BRYN MAWR, PA, ‘WEDNESDAY,,



FEBRUARY 11, 1931

Price: 10 Cents







Donald Ogden Stuart to write
of Maria M. Coxe.

will see in this show.

_ to play the piano.
"of “The Road to Mars.” The
designer Connie Robinson and

‘have been planned accordingly.



Class of 1934 Makes Debut
(Specially Contributed by B. Ush, 1934)

This year the Freshmen are presenting as their. annual
show a musical comedy in two acts, more or less, entitled “The
“Road to Mars.” The Freshmen being unable to get hold of

The music, in the absence of George Gersh-
win, was composed by his new rival, Miriam Cornish.
Cornish—Bryn Mawr, point with pride! has George beaten .
because she dances and teaches others how to dance as you
-Another matter of interest as regards
music is that the Freshmen have thrown tradition to the winds;
they are not having an orchestra, and Miss E. Snyder is going

By the way, don’t be disturbed by the make-up or scenery
years from now, the place, Mars, queerly enough.
had ideas of what such a time and place mean—the stage effects

You will find out all the rest of interesting data about this”
show on the big night itself, February +4.

rad

the book, enlisted the services

Miss

time of the play is a hundred
Scenery-
Costuine-designet Margery Lee





Quartet and Tenor
in Concert Monday

Strauss and N: Y. String Quar-
___ tet Give Fourth Concert i i
Bryn ‘Mawr Series.



INTERPRETATION GOOD



Tie

Mawr-series’

fourth con¢ert the” Bryn
“was held on Monday eve-
The New York String Quartet
and Laurence Strauss, tenor, were the
performers, ald as such showed them-
selves to be very capable. The work

of”

ning.

; on 8
of the individual members of an en-

semble is distinguishable, paradoxically
enough, as contributing to the desired
unity of the whole, and this unity com-
bined with solidarity, the quartet has
certainly achieved. Milton Prinz, the
‘celloist, is especially to be commended,
as he has been with the quartet only
year, whereas the other members
have been together for ten. -Unfortu-
nately, however, interpretation is but
half the performance, and in this, case
the program has kept the latter from
realizing the possibilities which the
skill.of the performers might lead one
to expect. The Dvorak “American”
Quartet (F Major) was the most for-
tunate selection. Not only is the syn-
copated modal lullaby of its second
movement very beautiful, but the com-
bination of-negro and Bohemian folk-
tunes is an interesting one. Concern-
ing the “Invocation of the Toreador”
by a Mr. Turina, there is little to say,
as tHe work seems insignificant as well

a

Continued, on Page Four

=

The Cut Commuttee

(Specially contribyted by assis Rider,
Chairman)

The Cut Committee of the Under-
graduate Association is composed__of
the first junior member of the associa-
tion as chairman and four other mem-
hers, one elected by each class. The
members of the Cut Committee. this
vear are: Chairman: Alice Rider; 1931,
Elizabeth Doak; 1932, Emma Paxson;
1933, Elsa Bassoe; 1934, Janet Eliza-
_ beth Hannan. —



The committee has beew authorized
by the faculty to regulate all academic
cuts. It decides the number of un-
excused cuts to be allowed without
penalty, and for this purpose has taken
into consideration not only the condi-
tions here, but also the way similar
problems have been met in other col-
leges. The cominittee appoints student
monitors to take the attendance in all
classes, sends out’ to every student at
the end of each month a record of the
number of cuts she has taken to date,
and penalizes overcutting.

~Sifice” the aavaber of week-ends- a

‘Student may take is unlimited, a system
limiting cuts- is obviously necessary,
but the members of the Cut Committee,
as_in. the case of every committee, are
representativ es of the student. body “apd
always want suggestions with regard

-..to-the cut system. .

re
Value of Conference in

» Detroit Seem; Doubtful

The two Bryn Mawr undergraduate
delegates to the Detroit Conference
of the National Federation of Christian

--Associations,-Harriet. Moore and.Ruth}
#

Milliken, ’32, spoke in Chapel,

February 10.
“The -problem,”

“was

‘Tuesday,

the development of Christian
character in colleges and universities.”

As the most important point of this

was religious organizations, and the
>

afternoon debatés were solely on re-

quired chapel, this phase was of little
interest to Bryn Mawr. The morn-
ing discussions proved of greater in-
terest. These came from the commis-
sions on administrative policy, the edu-
cational system, social and organized
campus life, morals in a day of rela-
tivity, social attitudes and résponsibil-
ity, and students’ counsels.

Miss Moore found the commission
of “Higher Education” very frank in
its discussion of the plans in various
colleges, and the general problems of
eduication.. Among the questions raised
was that of grading and promotion,
and the consensus of opinion seemed
to be in favour of only two marks,
passed and failed, with & possible mark
for superlative work.

Half the students worked on “moti-
vation,” and advocated — presenting
work in-a more pleasing manner, and
getting away-from the formal lecture
system, which means something like
the Chicago plan where no time limit
is set, and the courses are broad. The
other half, working on examinations,
‘suggested that they be on a two-fold
basis, that is: fact examinations, which
should be frequent, and only to test
for the facts absorbed; and a report or
thesis on one. general phase, to see
how a problem of the course could be
handled. For the latter, special time,
as in examinations, was to be given.
This double’form was thought to get
away from the present-day evils char-
acterizéd in the conundrum: “‘Why is
a college professor correcting exami-
nations like a dog eating sausage?
is devouring his own substance thrown
back: at him in mangled form.’

Miss Milliken went to the Commis-
sion on “Social Attitudes and Respohy
of Social Change.” “It was interest-
ing,’ she declared, ‘that of all the
inquiries submitted, .only three were
on curriculum changes” (this’was Miss
Milliken’s topic). This was interpreted
not as a sign of satisfaction with the
existing curricula, but.rather that stu-
dents did not consider this their busi-
ness. Se
The: results of the inquiries showed
the most frequently recurring problems
to be: moral difficulties, e. g., cheating,
which seems to be a very real problem
in an astonishing number of colleges;
religious differences, — student- faculty.
frictions, racial problems, ‘social life,
R. O. T. C., andthe relations of stu-
dents to-industry: ‘In discussing these
problems, we tried to evaluate the dif-
ferent possible methods and* arrive at
one method which would be applicable

Continued on Page Three —





eek









heii Lic acl ame lat

| Curriculum Committee

Miss Moore stated,-

He 5

sibilities Centering on the Methods hF ebruary 4.

‘is the platform on wheels brought into





Announces Alterations



Required Subjects Are Reduced
in. Number and Given a

Wider Field of Choice.



FIFTEEN UNITS: FOR A.B.

cree eran a
% Required subjects: One unit of com-
position—formal instruction in writing
with special consideration of ‘the needs
of the-various departments’ in the prep-
aration of material for and
papers.

In addition, the student is required
to take English diction, reckoned ‘as a
half-hour weekly for one year but not
included in the total number of units
required for the degree.

One unit ‘of Laboratory Science: A
student majoring in science sub-
stitute for the science requirement a
unit of Psychology, or Mathematics, or
Economics, or Politics, History,
History of Art.

One unit

reports

may

or or
First Year Greek
First Year Latin or First Year Eng-
lish: A student majoring English
must offer for the third unit of required
work First Year Latin, or First Year
Greek, or Elementary “Greek

A student majoring in Latin must
offer either First Year English or First
Year Greek, or Elementary Greek.

A student—majoring—in—Greek— must
offer either First Year Latin or First
Year English. °

One unit of Philosophy: A student
majoring in Philosophy may offer
unit of Psychology for the fourth unit
of required work.

Courses counted as part of ‘the
major subject. with allied subjects may
not also be counted in fulfilment of the
requirement under Required Subjects.

Furthermore the number of units re-
quired for, the degree will be reduced
from 16 to 15. If the unit is taken as
the exact equivalent of -a four-hour
course the 15 units will correspond to
the 120 hours previously required for
the degree. This change would permit
a student to carry three and a half
units instead of four units of work for
two years. It would also allow of
greater flexibility in the arrangement |
of courses where stadents elect half-
unit of one-and-a-half unit courses. In
calculating the honors credits, the en-
tire work of the sixteen units would be

of or

in

a

a

considered, in the case of those: stu-
dents who’ have completed sixteen
units.



Scenery Must Be Frame
Work, Not Background



Monsieur.
Traces Evolution of French

Maricheau - Beaupre

Stage Settings.



MODERN SETS’ SIMPLE

Monsieur Charles Maricheau-Beau-
pre spoke on “La Decoration Theatrale
Francaise du Dix-septieme Siecle a nos
Jours” in the Music Room of Good-
hart Hall Wednesday © evening,
Although the. emphasis
of-the lecture lay upon more modern
times, Monsieur Beaupre began by
tracing the development of the art of
scenery from classical antiquity to the
present day.

The most primitive of all scenery is
the background chosen by the street
vendor. He backs up to a building so
that he will not be in the middle of the
group he is talking to. The next step



on

the market place with a simple curtain
and perhaps a chair to denote an in-
terior. Finally a place is set apart for
‘the presentation of plays and the the-
atre proper comes into existence.

~ In the theatre, scenery becomes more
and- more complicated. It attempts to
give an illusion of reality hat will en-

hance the words of the actor... It -has

Tone et

this reason a’ laboratory



Curriculum . Questionnaire

At the end. of -this week, a
printed form will be given to
each girl in college: Everyone
is urgently requested to co-op-
erate with the Curriculum Com-
mittee by filling out the blank,
giving ‘the approximate time
spent on each course during the
week beginning Monday, Febru-
ary -16,.and ending Sunday,
February 22. The Faculty Cur-
riculum Committee expects, by
means of several. of these sur-
veys, to be able to apportion the
work of the various departments
more equally. This is only pos-
sible, however, if the records are
carefully kept by a large majority
of. the undergraduates.







Miss Park Speaks on the
Changes in ‘Requireds’



On . Thursday morning, February
fifth, Miss Park ‘spoke on the change
in, required—subjeets: The required
work has now been reduced to four
units. :

The course in writing, i--e., Fresh-
man English has been left unchanged.
—fiterature—ha:
science requirement
has
has

ourse if”
dropped. The is
the ...same.
dropped while
amplified and—kept.

Shs then contrasted
sysem of education with
Eufope. Abroad there” institu-
tion which coincides with the Ameri-
can ‘College: Phe—-work- which we do
in our last ‘two years is also done in
foreign Universities but that of our
first two. years is done in the Gym-
nasium. Therefore when a foreign stu-
dent arrives at a University he is ‘two
years ahead of the American, student.
Because of this American colleges must
in their first two years deal with a
kind of work which is both in content
and attack akin to work done in school.
Therefore- our first-courses, requireds,
first-year courses. and electives which
may be taken without any foundation
in the subject, are elementary and gen-
eral to a degree. It is only in our
last two years that we connect our-
selves with professional work. While
our University work not genuine
research it teaches us the-anethods of
research.

Education is. the actual seichings of:
the. process of thinking. We must be
able to guess and gamble: We must
learn what a genuine opinion. is and
what: correctness in opinion is.

Our generation is going into difficult
problems and therefore needs .educa-
tion. in the power of thinking. - For
must
be an important part of our curriculum.
For this reason the course in Philoso-
phy amplified and kept.
Psychology was dropped for two rea-

been
been

Psychology
Philosophy

American
thate- of

the

no

is

science

has been

has been for its connection with, the

Continued on Page Three



Prof. Dinsmoor Describes
Hellenistic Athens



Dr. William Bell Dinsmoor, Profes-
sor of Architecture at Columbia Uni-
versity and lecturer in Classical Archi-
tecture at Bryn Mawr. College, spoke
on Hellenistic Athens in the Commons
Room: of- Goodhart Hall, Friday eve-
ning, February 6. Dr. Dinsmoor
traced the developfnent —of Athenian
architecture in the 4th century B. C.,
its laterdecline into purely utilitarian
art, the coming in of Pergamean types
in the 2d century B. C. and the Roman

‘influences from the age. of Augustus}

downto the 5th--century A. D. The
lecture was illustrated by lantern





s—been+-—

slides’ showing modern. discoveries. and



‘Princeton Glee Club
in Successful Concert
Presentation: Shows -in Tone and
Shading Marked Improve-
ment Over Last Year.

———

DIRECTING IS EXCELLENT

The concert. by the -Princeton Glee
Club.in Goodhart Auditorium Saturday

night, February 7, was a very enjoyable

event, and, it may be’ said, a great im-
provement over their offering ‘of last
year.

Despite a certain preliminary neryous-
in the
Club got off to a good start in Henschel’s
Morning FTiymn. The first’ part was
marked by. an increasing smoothness of
| tone, coupled with finer ‘shading and
subtlety, owing in large measure to the
excellent conducting and sympathetic in-
terpretation of Mr. Knox.’ The musical
version Carroll's well-known

| ness, evidenced tenors,

of Lewis
Jabberwocky, in the second part, was re-
ceived with great and justifiable enthusi-
asm.

fine

voice, effortless, and of a beautiful qual-

The soloist: had an exceptionally

ity. It is to be regretted that he never
once let us have~ its full votiine—

piano duet showed good technique, if no
particular feeling, and the octette,
last year scored the hit of the perform-
measured. up to. their
standard, Mr.. James Giddings, Prince-
ton, °30, returned to direct The Orange
and the Black, and the Step Song, to the
great pleasure of the large part of the

who

ance, previous

audience who renjembered his work of
old.
The program was as follows:
Part I

1. Glee Club:

(a) ‘Nottingham Hunt Bullard

(b) Minstrel Song La Halle

(ec) Morning Hymn Henschel

2. Solo Group:

Continued on Page Three

e : N
Miss Ayscough Tells *
!.. of Chinese Courts
Magnificent T’ang Dynasty and

“Its Collapse Illustrated by ©
Tu Fu’s Poetry..





SLIDES HEIGHTEN EFFECT



Court Life in the T’ang Dynasty in
China as shown by the Poems of Tu Fu
was the subject of a lecture illustrated
by lantern slides given by Florence
Ayscough. under the auspices of the
Chinese Scholarship Committee in Good-
hart.Hall_last. Tuesday nightt, February..3..
Miss A'yscough collaborated with Amy
Lowell in the book, HKir-Flower Tablets,
translating the poems from the Chinese

sons. It is more closely akin to science ate
and: therefore Hot so necessary.  Sec- for Miss Lowell. More recently she has
ondly, it is hoped by the faculty that arranged and had published 7u Fu, the
it will be. one of the best and most Autobiography of a Chinese Poet. In
generally chosen courses in college., this book, in the New Book Room, vos a
Sometime it is hoped that it will be be found most: of the material of her
allowed as a-science, . The literature | lecture.

Tu Fu lived from 712-770 A. D. In

713 A. D. the emperor under whom he
|was to live, Ming Huang; came to the
throne. It is this period of the T’ang
Dynasty With which Miss -Ayscough con-
cerned herself. Between the recitation
of poems, one in. Chinese, the lecturer
told of Tu Fu’s life, of the emperor, and
his loves, of the magnificence. of the

of its overthrow by a rebel official, the
death of Yang-Kuei-fei, the Emperor's
last favorite, and the flight of -the em-
peror himself. Miss Ayscough told of
and_ showed, among others, beautifully
colored, old pictures of houses and gar-
dens, courtly splendor and quiet hilltops,
immortals of poetry and “immortals of
the wine cup.” She gave an excellent
picture of the wealth, .wit, extravagance,
and poetry of the latter half, of Ming

Fu, his precocity, his travels, his charm,





evolved from simplest background to reproducing 18th century drawings of|his poétry, and his inability to pass
Continued on eee ancient-buildings since destroyed. examinations.
| ee
ee ib #
Spuscaunen 1 BFA
sere > ;
nia ae ‘ ote
arate kia) neo oot eeeaebieratees



‘the’ Glee ~

eastern capital, Ch’'ang An, and, finally,~.

Huang’s reign as well as of the poet Tu



“Phe TERPS

a















ag
- guess at, or assume, the observer’s; but, as an undergraduate, we can
speak with feeling. The consensus of opinion we believe to be very

page 8 3 3

_ |. Bryn Mawr College at the Maguire Building, Wayne, Pa., and Bryn Mawr College.

‘ strongly against this innovation.
_ —old_system ; people who received C + were indignant that it counted no
more in the final run than a C—. Doing away with this apparent tnfair=\—

 pPp—.

THE .COLLEGE NEWS









: (Founded in 1914)
-- Published. weekly during the College Year (excepting ‘during Thanksgiving,
Christmas and Easter Holidays, and during examination weeks) in the interest of








eee

Member




ESTAR Cydia

19 Hepa

Bes espn

ha



C opy Editor

Editor-in-Chi
oestriol ‘Virginia SHryock, ’31

Lucy Sansorn, 32
: Assistant Editors

ELIzaBETH JACKSON, 733
LEws, 33 Susan Noste, 32
Betty KinpLesercer, ’33

Editors
Rose Hatrietp, 732
DorotHEea PeErKINs,
_ Ceveste Pace, ’30

Leta
"32

» . "Business. Manager

Doromay AsHer, 31

Subscription Manager
_ Mary E. FrotnincHam, 731 -

Graduate Editor
DorotHy BUCHANAN

™ : Assistants
* Frances Rosinron, 31 *
Yvonne ‘CAMEPON, *32

Mouty Atmore, 732
: ELeANoR  YEAKEL, 733
EstHer McCormick, °33

~ SUBSCRIPTION, $2.50 MAILING PRICE, $3.00
SUPSCRIPTIONS MAY BEGIN AT ANY TIME

Entered: as second-class matter at the Wayne, Pa., Post Office









; peers ,



Pythagoras Misinter preted
Our- first experience of numerical avétages which have supplanted
the time-honoured system of honour points and their cortesponding
marks inevitably demands cgmment of one nattre or another. Although

in discussing the point we shall make every effort: to be impartial, we|

confess that we are-not without prejudice. Obviously, there are several
points of view to’ be considéred: that of the undergraduate body who
must bear the brunt of the new marks, that of the faculty who must
decide them, and, lastly, that of the unbiased observer,

We car only recount the faculty views as they seem to be; we must

Complaints were voiced against the

ness is, undoubtedly, one of the more favourable features of the new plan.

On’ the other hand, the difference between an 84 and an 86 seems to
be so slight as to be almost imperceptible, and certainly presents a diffi-
culty to the professor. How is it possible, in a college course, to make
the fine distinction of one or two points in grading the student’s knowl-
edge of the subject? The emphasis is, inevitably, laid more and more
on the actual-mark, when a “cum” depends solely on a rigid statistical
alignment... We fail'to appreciate the difference of a few points one way
or the other, except that it attaches:an entirely new significance to the
grade. Having been duly impressed with the fact that marks are not the
only thing in college, we are somewhat in the dark as to the motive which
prompts a move which must make a fetish of marks.

Moreover, there would seem to be little dignity in a number tagged
to our name. It is too strongly reminiscent of high school days and
college boards, when knowledge of certain facts, and nothing more, was
demanded. We had always flattered ourselves that, in college, intelli-
gence, a comprehensive grasp of the situation, and various other equally
intangible qualities were considered in the final grade. With all due
regard to the faculty, we confess that we fail to see how it is possible to

‘ discriminate in such delicate matters to the extent of a point or two. And,
- ynfortunately, even one point now counts considerably, in. averaging

toward graduation honours. ele

Finally, from the undergraduate angle, the psychology of this step
is somewhere at fault, unless there is a deliberate intent to foster competi-
tion. If we are to be so graded, we will indubitably degenerate into petty
bickering and rivalry. One cannot help being elated over beating one’s

~ chosen enemy by a few points; and, in addition, no one cares for the

humiliation of a mark in the 30’s. An FF is less painful to one’s pride,
for there is always the hope that it wasn’t such a very bad flunk; and

at least, all one’s friends won’t be so inclined to discuss, in awed tones,’

the depths to which one has fallen.

As to the faculty, since they voted the measure in, presumably they
wanted it. But there remains a large degree of inconsistency, at least, of
uncertainty. If the old system is to be abolished, then all its attributes
_ accompaniments should go too. But,some marks are posted with
their merit qualifications in the neighbouring column. Still others have

_ appeared without inteftnediate notations, bearing exactly the same conno-

tation as the old letters indicated—i. e., 70, 75, 80, etc—thereby defeating
their own .ends.. The most conclusive evidence against the faculty’s
wholehearted acceptance of the system, however, iS that, though they
mark anywhere in the numerical scale, they apparently retain in the backs
of their minds a more or less definite conception of marks as resting on
a merit basis. This is illustrated by a case in fact; a professor posted a
-grade of 58, which, with the present rigidity of the field is not satisfac-
tory. It transpires that she meant this to be regarded in the light of a
Of old, this difficulty would have been obviated: now, in order to
pass the student, a petition must go to the Senate to raise the mark to a
60. Yet, if the mark arithmetically is 58, on what grounds can it. be
raised two points? : ;
Criticism now becomes as impersonal as the circumstances will per-
mit. Numerical marking in college is too rigid, too lacking in scope and
comprehension. In the case above cited, if the professor thinks the stu-
dent has a sufficient knowledge of the course to be regarded as satisfac-
tory, then it should be his or her privilege to designate it, whatever the
examination and quiz marks average. It would seem a strangely narrow
system which demands, without reservation, a conditioned examination
on a mark so very close to the edge. It can not be possible to draw such
a fine line between safety'and disaster, with no other considerations. ‘The
qualities which we have called intangible should be reckoned with, as well

as other factors. Some students know their subject, but they are nervous

or hurried, or try to write too’ much, and they fall down in the exami-
nation. Or it comes at a bad time, as frequently occuss when three or
four others have preceded it in close order. The time comes when one’s

quite conceivable that the student who “failed” with 58 will, a week later,

remember the whole course pretty thoroughly. The professor is able to |.

judge the grade of her intelligence, her grasp of the course, by her gen-

eral work previous to the examination. There is, apparently, now no

room for. such allowances, and it is felt more bitterly, when others who
less general knowledge, but are-more fresh, and have crammed dili-

night before, win by a good majority.
t : of ee A marks has been an un-



| e believe that this fi ia
mitigated failure, unless ou

‘| ; . * * en, Stage .
i ro wie eg ae f Me. ‘ 3 res eh Ba Sadi

e ss a at on s : ahaa
i * i ‘ i Ss aes

feturp,to. the honour, point system with the plus and minus distinctions

| ‘THE COLLEGE NEWS-~/8

|it would appear logical to suspend classes for a few minutes.

tment is dropped. Philosophy has been increased: to a full unit, while the

-clean”—Strictly Dishonorable is the best

mit; when: it>refuses to function clearly... It-is}

conception.of the value of college examina- |,



tions and final marks has been sadly mistaken. It-is to be hoped that a

included will be effected ; its very vagueness had compensations for what-
ever disadvantages it may have possessed, and whic! -

comparison with the new-difficulties now presented. ~* ** —

‘Required Chapel

On Thursday morning, February fifth, the presence of the student
body was requested in Chapel in order that the President might discuss
certain important changes in the policy toward required subjects. Prob-
ably a majority of the students attended. The service lasted for about
ten minutes beyond the allotted time, and thus a large number of students
were at class at twenty minutes past nine instead of promptly at ten
minutes after. In at least two cases, classes had already begun, and those
students who had respected the request of the administration and had
attended Chapel’lost a fifth of the lecture period. It seems unjust that
these students should be expected to make up work missed in attending an
official college gathering at which all students should have been present.
It.seems equally unjust that the President should be limited to exactly



twenty minutes when she is discussing important matters concerning,

college policy. respi

On the rare occasions when a general student assembly is requested,



‘ ¢
7 *Requireds’ ,
This issue of the News contains a statement of the new rulings
concerning subjects required for a degree. “The number of thits of
required work is reduced from five’t6 four, and the Psychology require-

English composition ‘requirement is one unit, and a_unit of laboratory
science is still required. We hail, however, the new ruling which allows
for a choice between First Year Greek, First Year Latin and First Year
English. A certain latitude, moreover, is allowed to the student majoring.
in science, who may substitute-for the required science either Psychology,
Mathematics, Economics, Politics, History, or History of Art.

Students have long been looking forward to this change, and adjust-
ments are already being made on the basis of the new rulings.

~~ Editorial Notes oe ag

What with our newly-gilded Taylor time-pieces, our Goodhart’s
improved acoustics, and our own numerical marks, we may seem to
be progressing:





Just what does this alarm-clock affair in’ Dalton indicate?

A



_

Not Responsible Howard and Dudley Digges. -A thought-

~S* Jantary20, 1981:

Dear Editor: ‘y

Chewing gum in the library, while it
may soothe the nerves of the chewer, can
be dreadfully annoying to those nearby,
especially when. the chewer persists in
cracking and smacking the wad every
other minute, '

I suggest that you make an appeal to
the students who use the library and find
comfort in chewing gum while there,
either to chew it less audibly or to dis-
pense with it entirely.

Hopefully yours,

One Who Studies in the Lib., 1934.

(Ed. Note—Unfortunately the News
was not published during the examina-
tion period. We hope it is. not too late
for this plea.)

subtle acting.

Europa: Zwei Hersen f, Drei-Viertel
Takt, this must be nice, as we havén't
heard a word against it.

' Local Movies

_, Ardmore: Wednesday. and Thursday,
Joe Brown in Going Wild; Friday, Lew:
Cody and James Hall in Divorce Among
Friends; Saturday, Jeanette MacDonald
in Oh, for a Man!



In the New Book Room

The. Fool of the Family, a novel con-
cerning the Sangers, by Margaret Ken-
nedy.

Lords. of the. Housetops, “thirteen cat
tales;” collected.by Carl Van Vechten.

The Poetry. of the Age of Shakespeare,
an anthology arranged by W. T. Young.

Mr. and Mrs. John Quincy Adams,
“an adventure in patriotism,” by Dorothie
Bobbe.

Flights. from Chaos, “a survey of ma-



In Philadelphia
Broad.:.“Light' comedy which might
have been salacious if it hadn’t-been so

of its class.

Chestnut:. Better Times — Louise
Groody and Jack Pearl bring a little
prosperity propaganda to town in the
form of a lively revue. ye

Walnut: Michael and Mary, A. A.
Milne’s. tender tale in’ which love con-
quers all, one after another; Madge Ken-
nedy is particularly gracious at this: sort

terial systems from atoms to galaxies,”
by Harlow Shapley.



Harold Bauer Gives Pleasing
Recital in 3d Series Event



of thing.
Forrest: Street Scene—the brilliant Harold B i ‘tal’
play by Elmer Rice. about arol: auer gave a piano recital on

¥
ieee ort Januzry 14. This was the.third of the

Bryn Mawr Series, and, needless to say,
was quite up to the standard of its pred-
ecessors. Mr. Bauer has been described
as the great representative of classicism
in the pianistic world. ,At any rate, we
4 thought his rendering of the Beethoven
‘Sonata in E Major, Opus 109, the high
spot of the evening, although his legato

notes in some of the Chopin Mazurkas
| must be almost unsurpassable.

tenement life.
Garrick: Subway Express—a thystery
play in an unique setting.
Comirig Attraction
Up Pops the Devil with Roger Pryor
and Sally Bates, begins February 23 at
the Walnut.
Phiadelphia Orchestra
Friday, February 13, and
» Saturday, February 14

RRR aan Symphony in D Major :

Chausson~ : Viviane The program offered great variety, as
OTS OCCT IS: Ucelli (The Birds) i: — — : vase meio
MONROE ccc ee Slavic Duis Oe ee eee

encore, Mr. Bauer played one of Bach's
loveliest chorale-preludes: Jesu Joy of
Man's Desiring.

The complete program follows:

(a) Air de Ballet,
Saens; (d) Les Barricades Mysterieuses,

Mr. Gabrilowitsch will conduct.
Movies

Boyd: Reducing with Marie Dressler
and Polly Moran.

Fox: The Man Who Came Back with
Janet Gaynor and Charles Farrell; not a
successful ‘reuhion.

Stanton: Criminal Code with Walter
Huston. Another tremendously success-
ful prison picture. “ne
_ Stanley: Cimarron, Edna Ferber’s
novel makes an excellent movie. Richard
Dix plays Yancey Crayat and is every |
inch the man we thought he wasn’t.

Arcadia:.We still like Ruth Chatter-
ton, but The Right to Love is a poor
Vibe:

Keith’s: We feel that the present fash-
ion for Donald Ogden Stewart is re-
sponsible for Finn and Hattie, taken from
“Mr. and Mrs. Haddock Abroad.”

Toccatta and Fugue in C Minor, Bach

Sonata in E Major, Op. 109, Beethoven.
..:(a) Mazurkas; Chopin: Op. 7, -No:-3;
-Op. 7, No. 4; Op. 56, No. 3; Op. 41, No.
4; Op. 56, No. 2; Op. 17; No. 3;* (b)
Polonaise-Fantasie, Chopin. . |,

(ay “Impromptu in G flat, Schubert;
(b) Ondine (dedicated to Mr. Bauer),
Ravel. ses Vs



. Engagement Announced °

The engagement of Silvine Slingluff,
ex. '29, of Baltimore, to Charles C.|
Savage, Jr., of Chestnut Hill, has been
announced recently.





vere trivial_ in

--provoking—theme; ‘beautiful-photography, -

Gluck—Saint- |

Couperin; (c) Aria, Leonardo Leo; (d) }

2 ___Northrup. Company, who will

FesBruary 11, 1931

















The Freshman Class,
Wherever-it-is,
February 11, 1931. |

Mesdemoiselles:
I hope-you will pardon my boldness

in addressing you, but I feel it only

right that a certain matter should be

brought to your attention. Dear ladies,
you have arrived at a crucial point in
your career when you are to choose that
which is to be your guide through the
years, your star and your playmate,
i.*e., one fur-bearing, or otherwise, bird,
beast or fish. Now, my friends, I sug-
gest that you resist these charmers,

for there is one with still greater power
to delight. Yes, it is none other than
your own Sister (Cissy). Centipede!
As you know, I am a modest little
creature; boasting is decidedly painful
to me, but there are certain facts which
cannot be overlooked...As a class ani-
mal, I would be irresistible, for I’ve
been told (tee-hee) that even now I
have great charm. Of course “I am
not a furry beast; “but fam ina
class all by myself: I am the proud
posessor of no end of shapely legs,
with a corresponding number of ankles
to match, all delicately turned, and
with some dainty feet to boot. Think
what opportunities you would have in
the field of foot-gear. You could care
for me in galoshes, I know, or in Dan-
iel Greene comfy slippers. As for the

but I am told that I have a piquante
little face. I think it would look even
quite beautiful on a blue blazer.

Concerning.my moral attributes, |
find difficulty in enumerating them.
Suffice it to say that I look like my
father, but I have my mother’s sweet
disposition. I do not bite children, and
can be patted on the head with a cer-
tain amount of safety.
trained, and can be led on a leash.
Then, too, I am a regular old vacuum
cleaner when it comes~to collecting
news, luscious bits of gossip, and the
like. In addition to all this, I am the
very spirit of good, clean, fun. and a
comfort-toold- age. _Flesh_and_ fowl
may please you in your heyday, but
even in the laughing years of Fresh-
men and Sophomores, you must look
to the future. “Other women cloy the
appetites .they feed,” but I am a Cleo-
patra.

top of me, I am a wee bit wiry I admit, |

I am_ house- ,

One thing more: I am also the toast. °

of the campus, whose every inch I
know. I can hold more than one repu-
tation in the palms of my hands. So,

my friends, when I offer myself to you, °

do not refuse me’ I.am your one hope
of immortality. And for: you, I shall
‘become a glorified Cissy; I shall: be
yours to have and to hold, and to eat
out of your hand. By the way, I wish
to be heralded in.the show by a fan-
fare of trumpets. Then I shall appear
dressed as Titania, maybe. I’ve always
wanted satin slippers. Anyway, I ex-
pect to hear from you very soon. In
the-meantime I remain,
, Unsymbolized but glorious,
CISSY CENTIPEDE.:



Calendar

Thursday, February 12—Vachel
Lindsay will give readings from
his Chants and Poems in Good-
hart’ Auditorium at 8:30 under
the auspices of the Undergrad-
uate Association. ~

Saturday, February 14—The Class -|
£ 1934 presents the Road to

ars at 8:15 in Goodhart Audi-
torium.

Monday, February 16 — The
Hampton Quartet will give a
concert at 8:15 inv‘the Audito- .
rium of Goodhart Hall.

Thursday, February 19—The Lib-
eral. Club presents Mr. Morris
Leeds, President of the Leeds-

speak on The New Capitalism a

8:15 in the Commons Room: —

' Monday, February 23—The or-
chestra of Curtis. Institute will
give its program. :

Wednesday, February 25—Mary ©
Wigman will give a dance pro-
gram in Goodhart Auditorium.











Karlton: Outward Bound, with Leslie



PE SI,

on
»



oe

| *



CELE SAO I ALAR AE AMEE Se PROCS
aa racial nit
Fepruary 11, 1931 —

4

THE COLLEGE NEWS

Pagé* 3.











SPORTS

.





The basketball season opened on
Wednesday eveniig with the first class
teams playing. 1932, with Cameron
starring, defeated 1931, 32-11. Tatnall
played a nice game for the Seniors

Pettus showed well for the Juniors.
1931 * 1932
“PUPRED Gscsccc. ieee Py Cen a Te Pettus
(Macatee) (M. Woods)
Tatnall........, ‘ccvtpsian OO EE Cameron
PRICE OWEcscrcnsececesass Baal abe aesaer Se Watts
UMP EON isecessorcioneds -Cornadsrniteiaad Reinhart

(Sanborn)
MOOR Gis cicrassosssie ENS CRN” Davison
PINGIOM: ic ecsicceovics Ti Mae aaisianen Mueller

Score: 1932, 32: Cameron, 221121111-
211122;. Pettus;.22211;-J.-Woods; 21.
1932, :‘l1: Tatnall, 1222112.

The Sophomores and Freshinen in-
dulged in.a very sloopy game in which
1933 succeeded in making ome more
basket than 1934.





sketches in the Academy of Music’ on





a



\ * :
be Bryn Mawr as a whole, or even

taking anything to the conférence to
, justify. going, was. very doubtful.



~ PRINCETON GLEE CLUB

CONTINUED FROM PAGE ONE
(a) Ich Liebe Dich
(b) Die Beiden Grenadiere,

j Schumann
| 3. Glee Club;

(a) The Way of the World....Grieg

(b) Love Me ‘or Not...3.......... Seechi
(ec) John--Pielsiccccciccnecs Andrews
A Peng et Wate iicisiciccs Arensky
5. Glee Club: Landsighting ........... Grieg
Part II
1. Glee Club:
(a) Shenandoah _............Bartholomew
(b) As “Off to the Southward,
Bartholomew
2. Glee Club:
(a): Goin’ Home  7..3....;..7..:.. Dvorak
(b) Londonderry Air,
Arr. by Baldwin
(c) Jabberwocky Cee DRO UL
3. Octette: :
(a) Close -Harmony.................. O'Hara



MISS PARK

CONTINUED FROM PAGE ONE
past for it throws light on a long
period of time. We should take it with
a sober and serious thought of what
lies ahead.
~ cr emRON

“THE CAMBRIDGE SCHOOL
DOMESTIC ARCHITECTURE



LANDSCAPE ARCHITECTURE
A Professional School for Women

Summer School Monday, June 22
Saturday, August 1, 1931

Summer Travel Course in England, 1931
Date to be Announced

The Academic: Year for 1931-32 Opens
Monday, September 28, 1931

HENRY ATHERTON ‘FROST, Director

53. Crurcn Str., CamsBrince, Mass.
At Harvard Square

RO rooster eR HU ee RS nemceRecNkS







4)
» American Cleaners and
Dyers
Wearing Apparel Blankets
Laces Curtains Drapery

‘Cleaned. or Dyed

1













































Mary Wigman

Don't forget Mary Wigman on
Wednesday, February. 25.





... lis-

On your radio e
ten to Lorna Fantin, famous

num:rologist. She’ll tell you
how ‘names and dates affect
success in business, love or
marriage. A real radio thrill. ,

and entire Columbia network

WCAU and entire Columbia network
’ at 9:15 P. M. eastern standard time

Every Thursday .













































Wy.
rad PEs
wn

SH
~ ¥

















































1933 1934 (b) Grand Opera in English, STUDENTS’ ACCOUNTS
, Verdi-Bottsford- a ©) L D G @) iL D
Berkeley........sss0c00 | POR cere ere Per ee Butler : :
ieee Sear sree Daniels 4. Glee Club: ” . {« a os
White ae Jones | (a) The Orange and the. Black, ) TRONCELLITI, Prop. CIGARETTE
\ seessetssssscersee Cortseenrneceensens $ : eer te Ea oe
Ulomsiicciek GQun ie eae Jarrett y 814 Lancaster Avenue « R I PR RAM
(Leidy) (Mitchell) CD) Steve -SOne ae ....Carter BRYN MAWR 1517 ADIO . Cons! L.
Watt. <6 RAG antaanin Bishop (c) Old Nassau... Langlotz |)’ ==
(Smith) ein “i ' Get Y O W ll
Letett@ccicsesnicens De Se Miles W et lour Uwn or We
a SPECIAL WINTER RATES--January, February, March a
Score: 1933, 14: Berkeley, 22221; College lan Low Buildings ;
Candee, 212. eee SES ae peer REMINGTON -,” CORONA
>. " 9). Be or umnae anc uests oO tudents: or “\iumnae an suecsts O aculty, ta,
1994, 12: Butler, 122; Daniels, $2.00 per night including use of bathroom : : and Stiidents: PorTABLE
1111111. Breakfast: 60c and 75¢ $2.00 per night- including use of bathroom :
pens 75¢ Pak “ pec, ihn ant Mie : »
Jinner;...$1.00, $1.25, $1. Tome * MH
Co pe se “Any: Me La, Cant: frm Luncheon 8 Bryn Mawr Co-Operative
f 8:00 A. ~ to 7:30.P, 3 inner: $1.00 s
> & All Meals Served in the Tea Room 5 Supper (Sunday): 75c j Society
The Mikado Mary F. McGroarty, Manager Edith: Eyre, Manager # > New Books! Supplies!
The _Glee~-Club,.under Margaret Telephone Bryn M:-wr. 386 . Telephone, B. M._ 1739 : EAS en as
Shaugnessy, ’31, has begun rehearsals i
of the choruses for the Mikado. True |
to form, the members voted against the |
importation. of men from any of the wall
surrounding colleges, and the altos will
again assume the masculine role. fick 4 ;
, FRA NAR ON a Tan Sin yw on~
Miss Skinner to Read Stee peeerenepee a
The College Club of Philadelphia \ WY) Sevier ware a Nera ae pt
presents Cornelia Otis Skinner in her YA Te tee ore XG Saya ' Soe 7) S b
: ; } p= PE PP (gS DPS ‘
delightful character sketches written| : Sh) MiP . ee bs i S us 2
by herself and acted without the usual ard | 148, eae
aids to illusion. Miss Skinner brings Ss e 4 ny ese
sométhing new to the theatre. Inten- hing es Cuties ae
sive training has fitted her for the NA yf) = oles
brilliant career and success which has a Fear i) Vo
come so quickly to her. In the space = ES MSC/7 CAS ; ia é
of one short year, Cornelia Otis Skin- Sea i" as fl er 8 “
ner stepped from the legitimate thea- SAY | cane
tre to become one of the greatest en- nee ‘a de Beer MS Retest a
tertainers in America today. Miss Nef <
‘Skinner is also known as the daugh- Sit | AW 4
ter of the popular and talented actor, Sp (> 2
Otis Skinner, | nL ‘
Miss Skinner will give her character rae




































February 19 at 8:15 P. -M. Tickets f 3 re
< b gs 3 ee BS me og i @
can, be secured at the College Club. o TBE: (,) yes
es ‘| Le + iy. ”
a he, \
DETROIT CONFERENCE Nae g) oie \
ae = cs \ |
CONTINUED FROM PAGE ONE aera TLV Vth,  *
oe 40 0 oe ed rin ° ,
to the solution of any college problem. ‘+ ou AY) Sst Neos
We concluded that the only feasible Be Pit imi)
one was by co-operation, i. e., by Stu- Sr * iy Meo ;
dent-Faculty Committees, where the a, e Pee
students have more than advisory eee tA x foes
powers.” = ; > a he. ft . $i
On the whole, the problems apply . =e va Raga
mainly to very large universities or+to jo ie wm oer
F ef rq w < Narid
very small colleges; they have no par- aot ey \¥} ) ey
ticular interest for us. Miss Milliken ei se Vid
yi suits Hie te ge ee 3x al oa Not just “reason” uf the abstract yf Bb
could go to the conference; the value Sa ty But a reason for f’ compact “7 } oe
would be tremendous, but where there ra D Such as Saint anf Cupid-stanad for We Ree
ah only two delegates, the possibility Sy And a maid wold give her bandfor. Ai a
of gaining anything which could bene- : : Ayes fenats
| There’s sweetness as well as meaning = on
; in the Sampler. Let it be your wo Ear
School of Nursing Valentine messenger. *;3 yee
e « en >
of Yale University For individual tastes, other popular A‘P Sx 7.
A-Profession for the Whitman packages can be had with “4 54
College Woman the Valentine touch added. ee
F : 8 FEM ° whe ty
interested in the modern, scientific ris A
agencies of social service we
The thirty. months’ course, pro-
viding an intensive and varied ,
experience through the case . mentee nm
study methods, leads to the ‘
degree—of : : : : Ch | ; ivy ri
BACHELOR OF NURSING AI ae
Present ee eee hag oco ates j ‘2) 4
graduates. o eading colleges. ape! , SESS UY olf ?
Two or more years of approved mf nd od ws =~! aA \y Yip.» &
eoHege- work required for admis- | -« (i Sia « eel) \— eh wr. 4 MZ
sion. A few scholarships avail- <— Ss a A a =h “i ~ Ca ee
able for students with advanced Be, ¥ Mapai 3
qualifications. © S.F.W. & Son, Inc. OMA OR” a ex i Tg A Fran
The educational facilities of x ei I Vike x TITYT My ™ ae
Yale University are open to qual- a tlt ! \ pa
ified students. ‘ ;
For Catalogue and Information WHITMAN’S FAMOUS CANDIES ARE’‘SOLD BY ;
‘ ;
Address ‘The DEAN Bryh Mawr College,’ Inn, Powers & Reynolds H.B. Wallace Kindts’ Pharmacy
= hee gee of NURSING Bryn Mawr, Pa. _ Bryn Mawr, Pa. . Bryn Mawr, Pa... Bryn Mawr, Pa. *
a NIVERSITY eae . « ‘
NEW HAVEN CONNECTICUT Bryn, Mawr College Book Store .. Bryn Mawr Confectionery Moore’s Pharmacy. Seville Candy Shop °
: ; : Bryn.Mawr, Pa. Bryn Mawr, Pa. Bryn Mawr, Pa. Bryn Mawr, Pa. 3,
2 ee : ate
t. : ' ce ‘ i
* # . _









hounded

rendered into scenery. Therefore a set

Page 4 a

A

THE COLLEGE NEWS

Fepruary 11, 1931







—N ¥ STRING QUARTET



CONTINUED FROM PAGE ONE

as * disjointed. Debussv: i Clair .
Lune” “is ‘unsatisfactory nt a fo
medium. as are most cr

although it does not quite sink to the
level of the “Liebestod” on a piano,
which phenomenon we_ have seen
(and unfortunately heard) produced by
none other than Ignace Jan Paderew-
ski. Of course, in his case, he may
feel that he has exhausted the litera-
ture of his instrument, but it is doubt-
ful whether’the quartet can have done
the same in-its field. Such’ chamber
music as Beethoven, Mozart and
Brahms have left would seem, spir-
itually at least, to: defy exhaustion.

As encores the quartet gave Albeniz’ |

“Tango,” “*Canzonetta” of Mendels-
sohn, and Bizet’s ‘“Adagietta,” none of
which are very outstanding as music.
The last*remark, however, cannot be
applied to Mr. Strauss’ program. His
first group consisted in four very fa-
“mous German songs ‘including “Auf
Flugeln des Gesanges,”” and terminated
with “Lord Randall” as an encore.
This fourteenth century ballad, with its
atmosphere of repressed horror, af-
fo-ded splendid opportunity for \the
dramatic effect which Mr. Strauss can
so well obtain. His voice is not a big
one, but is very colorful, and through
almost perfect diction he brings about
the union-of words and music so. neces
sary to the true interpretation of songs.

In h’s second group, three songs from
Vaughan Prigns “On Wenlock

Edge.” he was accompanied by the
quartet as well as by Miss Margarét
Tilly, and in the first with the startling
programmatic effect of “woods in
trouble.” These songs of *Mr. Wil-
liams,-based on English folk-music, are
quaintly philosophical, and not a little
humorous, as, for example, ' ‘Oh, When
TY was in Love with You,”

velopment.

which Mr |



Strauss repeated.

Monday evening’s concert was un
doubtedly As a matter of
fact, 1t was thoroughly enjoyable. Oui
that, it not great
composition for. such

a success.

only regret is was
As long as
strings cah represent the highest music

know, it seems a

a

fsm of which we
shame that we were
at least one real masterpiece in
solute music,

hear
th’s realm Of a0
‘ | Woe Oe
PROGRAM
I—Quartet in F Major, -Op. 96
(American), Dvorak; the New York
String Quartet.

II—Auftrage, Schumann; Minnelied,

Brahms; Auf Flugeln des Gesanges,
Schubert; Zueignung, Strauss, Mr.
Strauss.

If1I—Invocation of the Toreador,
Turina, the New York String Quartet.

I1V—Three Songs, from “On Wen-
lock Edge,” Vaughan Williams: On
Wenlock Edge, From Far, from Eve
and Morning, Oh, When I Was in
Love with You, Mr. Strauss and the
New York String Quartet. .

V—Clair de Lune, Debussy; Ori-
entale, “Glazounow, the New York
String Quartet. .

‘

MARICHEAU-BEAUPRE TALKS



* oe .
CONTINUED FROM PAGE ONE

highly
tion. It is now in, the process of. re-
turning to simpler forms.

Illustrating his points by lantern
slides, Monsieur Beaupre followed the
dev relopment of scenery from that. used
in the Italian operas brought to France
by Mazarin in the 17th century. In
these operas the dividing line between

the stage and the audience was not

clearly defined: The dancers came
down off the stage into a space sur-
by the spectators. This
scheme gradually disappeared, until the
actors having retreated to the stage
were corapletely separated. from their
audience.
| In the 18th century scenery became
stylized and segverted to antique sim-
: ’ plicity. ’ Architecttiral sets were, used
or the classic plays especially in the
‘Hotel de Bourgogne. The reason for
this was the idea that the poetry in the
plays was sufficient unto itself: a room
could be ever so much more-beautifully
described in verse than “tt could be

was designed so that it could be
changed from an exterior into an in-
terior by means of a few curtains and

_a-chair. Contrary to current opinion

the 18th century was perfectly capable ;

of constructing elaborate settings such
as were used in other types of plays.
for instance Moliere’s* Psyche. The

not allowed to|

elaborated artistic representa- |,

the city-walls on one side and the
prows of endfmous vessels on the
other. Sorendini, an Italian artist, in-
troduced local color into scenery for
the. first-time... He made. his sets look
like actual places and not just sym-
mettically planned triumphal . arches
and rows of trees.

Costumes underwent a similar de-
The conventional hand-
and voluminous hoop-

kerchief, fan

skirts’ required of every lady, were

superseded by more authentic repre-
sentations, although a Grecian costume
worn by an actggss caused much com-
ment and APTA ita the critics.

With the Empire and Romanticism
the art of scenery became very com-
plicated. Percier, Fontaine and Isabey
are names gonnected with this-develop-
hnent. The people went to the-theatre
as we now go to the “movies”: exotic,
foreign scenery and novelty was what
they wanted. But about- 1880-1890 a
reactionary movement was started by
Antoine in the Theatre Libre, and Paul
Fort in the Theatre d’Art, against this
overemphasis on elaborateness. ‘They
attempted to a scenery artistic and
not merely phofographic. These ideas
have been continued in the work of
Gordon Craig and Stanislavsky, and
taken up again in.France by Jacques
Roucher in the Theatre des Arts.
Scenery, according. to modern theory,
must be entirely simple and must be in
harmony with the words of the actors.
Copeau has even gone so far das to
return to the style of the Hotel de
Bourgogne: utmost classic simplicity;
he tried to impress this idea of scenery
upon’ the Theatre Guild “itr 1917-1918



when he was:in New York.

_ The last slide was a very amusing
representation of how scenery may be
used to conform with the action of the
play.
show by their attitude the reversal in
the fortunes of Monsieur Tordei at
Monte Carlo: at first trees are -very
upright and tidy-looking; but soon they
take on a dejected air, while the whole
balustrade turns upside down. This
set was designed by Louis Jouve for
the Theatre des Champs Elysees.

In conclusion Monsieur Beaupre said
that scenery‘in its harmony with the
play, does more than reply to the de-
mands of the spectator; it carries him
outside himself and perfects the illu-
sion attempted in the action. Scenery
should be a frame-work rather than a



Does a General Banking: Business
‘Allows Interest on Deposits _

background.
EIEIO
THE . J
BRYN MAWR TRUST Co. J
CAPITAL, -$250.000.00 f





cod Jered acd heed bemaed mmt Pome he”
FOR NEARLY
FirTY WEARS .

COLLEOE WOMEN tor half a “century
‘have chosen our intensive course
in seerctarial training. Interesting
positions secured for graduates of
the course. Individual instruction.
Moderate tuition. Booklet.

e

KKKKKKKKKK & « KKK

TT
THE C. F. YOUNG SCHOOL
for Secretarial Training
24 Sidney Place, Brooklyn Heights, N.Y.

KKK“ KKKKEKEEEKKK

5

COLLEGE INN AND TEA ROOM

SERVICE 8 A. M. TO 7:30 P. M.

= Daih-and-Sunday——— Paes

A LA CARTE BREAKFAST

LUNCHEON, AFTERNOON TEA AND DINNER
A LA CARTE ANQ TABLE p HoTe

GUEST ROOMS

PERMANENT AND TRANSIENT |

Two palm trees anda balustrade:

y







”

|

Meet your friends at the

Bryn Mawr Confectionery
(Next to Seville Theater Bldg.) -

The Rendezvous of the College Girls
Tasty Sandwiches, Delicious Sundaes,
~~ Superior Soda Service

Music—Dancing for girls only

LUNCHEON, TEA, DINNER
Open Sundays
CHATTER-ON TEA HOUSE

. 918 Old Lancaster Road
Telephone: Bryn Mawr 1185















MRS, JOHN KENDRICK BANGS
' DRESSES

566 MONTGOMERY AVENUE
BRYN MAWR, PA.



JEANNETT’S
Bryn Manr Flower Shop 2

Phone, Bryn Mawr 570

823 Lancaster Avenue



Bryn Mawr 840
BRYN MAWR SUPPLIES CO...

Radiola, Majestic, Atwater Kent. Victor
Victrolas

84114 Lancaster Ave., Bryn Mawr#Pa.

Out of Winter
«« Into Spring

A few hours* away lies the sportsman’s

Auto Supp.iies

A Pleasant Walk from the
College with an Object
in View





























paradise... girdled by fragrant woods _,

of long-leafed pines...warmed by the
reassuring sun. Perfect, rolling fairways
: on 5D: J-Ross “polf-courses (with
new grass tees)...tennis courts...riding

..polo...shooting. .-archery: And, at
your command, the luxurious 4ccom-

modations of the Carolina Hotel.

« « « « « For reservations or new illustrated

booklet, address General Office, Pinehurst, N.C

Special Holiday S ports

Program , -



OEP EPP PDP PP PP POPP PPP PPE PPE PT PP PPP PP PPPPPDP PP OPD DD





—~_—,—-



















Ro ee a





b

“MILDER: AND
BETTER TASTE

we,

eee
YOUR TASTE fe//s the Truth. =








port of Corinth was represented with
re ibe



‘AY IGS, Liccert & Myers Topacco Co.

Which of these cigarettes
is the tallest — but maybe
you're on to this one! /
















