 

















HE COLLEGE







snare ern eer errant

sone



perenne
=

VOL. XXII, No. 22

ft

Sparkle and Rhythm —
Of Spanish Dancer
Delights Audience

Difficulty in Presenting Solo
Dances, Focusitig Interest
Easily Overcome

AN NOUNCED PROGRAM
INTERPRETS DANCES

(Especially contributed by Ethel
Mann, ’38.)

Goodhart, April 25.—With a click
of castanets, a stamp of the heel .and
a flash of dark eyes, Senora Carola
announced the first dance of what
proved to be a thoroughly charming
and enjoyable program of Spanish
and Moorish dances. A dancer who
undertakes to present a program of
solo dances realizes the difficulties with
which she is faced in focusing and
holding the attention of an audi-
ence. Spanish dancing, with its verve,
sparkling color and rhythm, is par-
ticularly well suited to overcoming
these difficulties. In addition, the
unique arrangement of personally an-
nounced numbers, to the exclusion of
cold, printed programs, immediately
brought the audience and performer
closer together in a charming inform-
ality.

Vadim Hrenoff, Gators Carola’s able
accompanist, set the mood with a
Spanish piano solo. Senora’s first
dance, Espagna Mia (a baile de Pre-
sentacion, as the traditional formal
first dance of a program is called in
Spain), was a favorable beginning.
Colorfully costumed in red _ velvet,
Senora Carola combined admirable
castanet and heel technique with such
animation and charm that we sat for-
ward in our seats, eagerly awaiting
more. The clearness of the heel tech-
nique was especially evident in the
next dance, Farruca Divina, a regular
heel dance.in the typical rhythm of
Andalusia. Perhaps the least inter-
esting, from the standpoint.of move-
ment and form, was the next offéring,
Mariposa—“like a butterfly and with
the flutter.of only a fan she passes—”.
In the absence of the definiteness of
the heels and the castanets Senora,
forced to rely more heavily on sweep-
ing movement, was not. so successful.
However, she manipulated the fan
with charming and graceful dignity
and the last flutter after she had dis-
appeared behind the curtain induced
a delighted ripple of laughter among
the spectators.

With an eye to the importance of
the diversified program, Senora Carola
next introduced a monologue, her im-
pression of Carmen, which she exe-

Continued on Page Four















BRYN MAWR AND WAYNE, PA.,

WEDNESDAY, APRIL 29, 1936

Copyright BRYN MAWR
COLLEGE NEWS, 1936

=—SSsEE==

PRICE 10 CENTS





May 16 Set for Date
Of. the Spring Dance

Morton Baude’s Orchestra to Play;
Tickets on Sale May 11





The Dance Committee of the Under-
graduate Association wishes to an-
nounce that there will be a dance on
Saturday, May 16, from 10 p. m, to 2

a. m. Tickets will be on sale after}

May 11.in the Publications Office pans
1.80 to 2 p. m. daily.

Morton Baude’s orchestra will pro-

| vide the music. The Dance Committee

is as follows:

Dorothea Wilder, °’37, chairman;
Cordelia Stone, ’87, treasurer and in
charge of orchestra; Agnes Halsey,
36, in charge of tickets; Mary Hinck-
ley Hutchings, ’37, in charge of re-
freshments; Virginia Baker, ’38,
chairman of Dance Committee next
year, in charge of Floor Committee;
Eleanor Smith, ’37, and Esther Har-
denbergh, ’87, in charge of decora-
tions.



Peace Demonstation
Draws Crowd of 300



Pass Resolutions on Reduction

of Armaments in U. S. and
Nye-Kvale Bill



DISCUSS HEARST ORGAN

Goodhart, April 22.—Three speak-
ers, under the auspices of the Ameri-
can Student Union and the Interna-
tional Relations Club, addressed an
audience of 300 on topics relevant to
the Peace Day Demonstration. Reso-
lutions were passed concerning the
chief purposes of the meeting, the re-
duction of armaments in this country,
the boycotting, insofar as is possible,
of Hearst organs and the passing of
the Nye-Kvale bill which would make
all R. O. T. C. units voluntary rather
than compulsory. A telegram report-
ing this action was sent to Represen-
tative McSwain. Approximately 40
students signified their willingness to
take the Oxford Pledge.

Miss Elizabeth Wyckoff, ’36, who
conducted the assembly, introduced the
first speaker, Miss Helen Dorio, city
secretary of the League against War
and Facism. Miss Dorio traced the
development of this movement from
its start with only 82 delegates in
Amsterdam in 19382 to its present day
membership of one million persons in
the United States alone.

Miss '‘Dorio emphasized the urgent
need for organized action to combat
the forces prompting facism in this





country. It is through this agency,
Continued on Pa€e Five



Research Into Campus Wares Discloses

A Market for Anything and Everything



Anything and everything from
radios right on down to paper flowers
seems to find a market on the Bryn
Mawr campus. A young lady who
would like some extra pocket money,
or who feels that she must materially
assist in putting herself through col-
lege, need only think up some new
and fantastic thing to sell and her
fortune will doubtless be made.

Any undergraduate who has been
bitten by the knitting bug will find
several fellow students just aching to
sell her yarn. Furthermore, if she
wants to keep the froduct of her la-
bors in the very pink of condition, she
need only indulge in a bit of research
to unearth someone who”is a vendor
of sweater-stretchers.

Among the innumerable ready-made
clothes that can be procured on the
campus, “Freshy Suits” especially
strike our fancy. And “since the col-
lege miss can’t dress like this”: (a
pair of exceedingly undressed hotten-
tots is depicted on a poster), there
is a certain firm which is willing to
remedy the evil by supplying you with
lingerie, hosiery and even dresses, for
a suitable compensation.

Around Christmas time the number
of campus ts for this, that and
the other thing increases one hundred

per cent. Christmas cards of all



shapes, sizes and prices are vended
from hall to hall. Dr. Grenfell pro-
ducts varying from luxurious fur-
trimmed parkas to little gadgets that
keep one’s window from rattling, are
displayed before the admiring (and
penniless) undergraduate. More silk
stockings and lingerie come on the
market; but this time they are en-
closed in holly-trimmed boxes bearing
the legend “Merry Xmas.”

At one time this winter two enter-
prising young ladies started an “or-
ange-juice route.” At ten. o’clock,
when the harried student was begin-
ning to feel in dire need of a little
sustenance (and, incidentally, before
the sandwiches came around) there
would be a sharp. knock on her door
and a pleasant voice would call out,
“Any .orange-juice tonight?” The
financial distress of the peddlers was
too great to allow them to wait till
pay day, and five cents per glass,
cash payment, was demanded. Al-
though the business has died a natural
death, we understand that it was
highly ‘profitable while it lasted.

Radios, tennis balls, stationary and
even trips to Europe and Bermuda,
can be procured right here on the
Bryn Mawr campus. We begin to
wonder why anyone ever walks even



as far as the village!







College Calendar.
Wednesday, April 29.—Meet-
ing of the Liberty League.
Common Room. 8.15 p. m.
Friday, May 1.—Little May -

Day.

Saturday, May 2.—German
Language Examination. Tay-
lor. 9-10.80 a. m. >

Current Events Contest. Tay-
‘Jor, Room KB, 11.30 a. m.









'|Home-Fire Mothers
Rally With Torches
‘“‘Lay-ette Before the People”

Presented to Vet. at Rally
Is Momentous





NEW SLOGAN PROFFERED



“Be Prepared!” Bryn Mawr went
slogan-conscious on Saturday night, as
with torches and banners the Home
Fire Division of the Veterans of Fu-
ture Wars paraded in true political
fashion. One of the tenser moments
during the rally was foreshadowed by
the slogan, “Lay-ette before the peo-
ple.’ The Moment? Robert Barnes,
Director of Public Relations at the
Princeton Chapter, was presented with
an assortment of small garments in
token of the preparedness of the Bryn
Mawr Home Fire Division. Mr.
Barnes must have a good deal of sang
froid by this time, for last week at
Princeton he was the recipient of a
live goose,*“Manifest Destiny.” The
best slogan of the evening was that
offered by . Post-Commander-of-the-
South Rushton, who proposed that the
V. F. W. should be “First in War,
first in Peace, first in the Treasury of
their Countrymen.”

On. the soap-boxes behind the Home
Fire, the speakers: succeeded one an-
other and stirred their audience to en-
thusiasm. Princeton evidently doubt-
ed the spontaneity of our response, for
the gentleman kindly indicated to us
our duty, by holding up large cards
marked variously “Cheer,” “Applause”
or “Boo.” John Paul Jones, of Prince-
ton, struck the proper academic note
by quoting liberally from Shakespeare
concerning the “flood tide that leads
on to fortune,” and further begged us
not to be “as chaff in the wind,” dis-
united and purposeless.

Miss Ely made the most dramatic
gesture of the evening when she sacri-
ficed her last coat (Sh-h-h, it was her
veteran’s coat!) upon the Home Fire.
She declared that a laugh was more
effective than anything else, particu-
larly in war. The Veterans of Fu-
ture Wars should march on to Wash-
ington, laughing all the way.

A few constructive, if distinctly
humorous, suggestions were offered
by Helen Fisher, Bryn Mawr, ’37, who
believes that Congress has not enough
to occupy itself and should be pre-
sented with bills’ providing for each
future veteran. She would amend the
demands of the Home Fire Division
for a trip abroad to see the graves
of their future veteran sons by add-
ing the conditions that the trip should
be planned to cover the entire Eu-
ropean continent lest any future bat-
tlefield or undug grave should be
neglected, and that the trip should be
“First Class all the way.”

The serious side of the question was
brought up by the Commander of the
Haverford Post, Crosby Lewis, who
stated that peace should be the aim
of the V. F. W. now. The laughter
that has been*created must not be al-
lowed to die down. With such an ef-

Continue@ on Page Four

CLOTHES ARE SOLICITED
FOR BRYN MAWR CAMP

The Bryn Mawr Summer Camp is
in great need of clothing for the chil-
dren who will be at the camp next
summer. The committee states that
they need as many sweaters as peo-





ple will knit and that. any outgrown

bathing suits and sweaters of young
sisters and brothers, sizes four to
eight, will be gratefully received. Any
seniors who will donate their college
furniture to the camp please se¢ Kath-
erine Docker, Pembroke East.





Miss Meigs Wins Prize
In Child Life Contest

Fox and Geese, Tale of William
Penn, Chosen Out of 1200





New York, April 23. — Cornelia
Meigs, famous author of children’s
books, was handed a check for $300
this afternoon at the Hotel Chatham,
by Marjorie Barrows, Editor of Child
Life magazine. Miss Meigs was the
winner in the recent Child Life Prize
Story Contest, and was guest of honor
at a tea given by Miss Barrows and
Miss E. Evalyn Grumbine, assistant
publisher of Child Life. More than
150 authors, artists, editors, librarians
and men and women active in the
children’s book world, crowded into
the Chatham Town Club to congratu-
late Miss Meigs.

The prize-winning story, entitled
Fox and Geese, won out over 1200
entries from all over America and
England and will appear in an early
issue of Child Life. It is a story of
old Philadelphia and William Penn.
The judges were Dr. Mabel L. Robin-

Continued on Page Four

Contest is Scheduled
For Saturday at 11.30





Anyone Interested in Current
Events or Prizes is Urged
To Enter Late



MANY SMALL _ PRIZES



Saturday morning, May 2, at 11.30
o’clock, the students of thirteen col-
leges will be faced with the first ques-
tion of the Current Events Contest
that the magazine Time has organized
in each college. More than sixty-five
Bryn Mawr under-graduates have
signed registration blanks and all
those who have not are urged to ap-
pear in. Room F, Taylor,Hall, at that
time.

Contestants have nothing to lose and
a lot to gain, as the sponsors have
decided to divide the money into a
large number of prizes. The arrange-
ment is as follows:

Bivee (DVize 6 icc. eo $15.00
Second prize....... 10.00
Bie POANNR, os cies 5.00 each

If one-quarter of the total entrants
are freshmen, a prize. of $5 will be
awarded to the highest freshman.
Otherwise the money will be awarded
to the ninth highest score. Everyone
making a score of ninety per cent or
more will receive a year’s subscrip-
tion to Time.

The tests, which will be corrected
by non-competing members of the
News Board, are composed of simple
factual questions, each of which has
several answers printed beside it.
The competitor must select the cor-
rect answer. Both tests and answer
blanks are coming to Dr. Fenwick in
separately sealed envelopes. Samples
of the tests will be posted on the hall
bulletin boards.. It is expected that
they will take from three-quarters of
an hour to an hour, but there will be
no time restrictions.



COLLEGE DELEGATION
REPORTS ON PEACE

Reyburn Plaza, April 22.—A dele-
gation of ten students from Bryn
Mawr attended a meeting managed
by the American Students’ Union, held
in conjunction with its Peace Day
activities. The purpose of the gath-
ering, attended by representatives of
Haverford, Pennsylvania University,
Temple and other local.colleges, as
well as high school students, was to
report the nature of meetings already
held that morning on their home cam-
puses.

Miss Sylvia Wright, ’38, was the
Bryn Mawr speaker. She discussed
the growing intensity of militariza-
tion in the United States and student
responsibility in disarmament plans.

Issues of particular.importance to
peace were discussed. The body
passed a vote of approval of the Ox-
ford Pledge. The pledge states, “I
will not support the United States in
any war which it undertakes.”





rece

Self Government,
Undergrad Heads-
Are: Inaugurated ~



Retiring Officers Give Report
On Entertainment; Finance,
Rules for ’35-’36

UNDERGRAD ACCOUNTS
ARE $733.23 TO GOOD

Goodhart, April 28.—The officers
for the coming year of the Self Gov-
ernment and Undergraduate Associ-
ations were inaugurated today at a

mass meeting of the undergraduate
body, and the reports of both associ-
ations for the past year were read
and approved. To the retiring offi-
cers, Marian Bridgman and Eleanor
Fabyan, a vote of thanks was given
for their excellent service in a diffi-
cult time.

Marian Bridgman, the president of
Self Government, opened the meeting
with an official report of the activities
of the association under her admin-
istration. In the fall, she said, it had
been necessary to expel one girl from
college and to suspend another because
of their breaking certain rules while
away from the campus on week-ends.
For the fault of forgetting to sign out
before rushing off to amuse them-
selves, eight students have been cam-
pused in the course of the year, and
two have been punished for returning
late from week-ends without notifying
their warden. These two climbed into
their hall through a window, but un-
fortunately climbed directly into the
lap of the hall president.

Miss Bridgman did not spend her
time, however, merely in chastising
delinquents. . When Philadelphia re-
laxed its Blue Laws, the Self Govern-
ment Association likewise removed its
ban from Sunday movies, and when
it was accused of too much secrecy, it
instituted the custom of posting a re-
port of its doings at intervals on its
bulletin board ih Taylor. To a student
who was expelled from college in 1934,
it has now, together ~with Miss Park,
granted its permission to return. In
so doing, it is not establishing any
precedent, but is rather reaching a
careful decision based on the particu-
lar aspects of this case.

After concluding her report, Miss
Bridgman turned over her authority
to her successor, Barbara Colbron,
who now took charge of the meeting.

Continued on Page Six

KENWORTHY EXPLAINS
LIBERTY LEAGUE AIM









April 29.—The Bryn Mawr chapter
of the Liberty League is sponsoring a
series of talks followed by discussion
tonight at 8.15 in the Common Room.
The place of the League at this
peculiarly crucial period and _ its
methods of operating are to be dis-
cussed by Mr. Charles Kenworthy, of
Bryn Mawr... Mr. Kenworthy is ex-
ceptionally well qualified to treat this
subject, as he is a member of the Gen-
eral Lawyers’ Committee of the
League.

Princeton has evidently instituted
itself as a favorite source for speak-
ers. Mr. Beauvais Duffey, ’36, will
describe the organization of the par-
ticularly active Princeton chapter. He
is chairman of ‘the executive commit-
tee of the chapter.

The speakers for the University of
Pennsylvania are Mr. Dreiser and Mr.
Krolleck. Josephine Taggart, ’36, rep-
resents Bryn Mawr. All outsiders are
urged to attend, particularly those
whose views, while not agreeing with
those advocated by the League, will
evoke discussion.



New Art Course

An elective course in Graphic
Art will be given next year by
Dr. Bernheimer: It will cover
the history of woodcuts, engrav-
ings and etchings to the close
of the nineteenth century. The
course has been scheduled tenta-
tively in Group F (Tuesdays
‘and Fridays at eléven).



















(Page Two _

THE COLLEGE NEWS







THE COLLEGE NEWS

(Founded in 1914).

Published weekly during the College Year (excepting during Thanksgiving,
Christmas and Easter Holidays, and during examination ) in the interest of
Bryn Mawr College at the Maguire Building, Wayne, Pa., and Bryn Mawr College.







The College News is fully protected by copyright. Nothing that appears in
it may be reprinted either wholly or in part witheut written permission of the
Editor-in-Chief.



“Hditonda Chief.
HELEN FISHER, ’37
Copy Editor
ANNE MARBURY,

Editors

37

ELIZABETH LYLE, ’37
JEAN MORRILL, ’39
MARGARET OTIS, ’39

ELEANOR BAILENSON, 739
MARGERY HARTMAN, ’38
MARGARET Howson, '38
Mary H. HuTCHINGS, 37 JANE SIMPSON, ’37
ABBIB INGALLS, ’38 JANET THOM, ’38
SUZANNE WILLIAMS, ’38
“ Sports Editor
SyLvia H. Evans, ’37
‘Business Manager
CORDELIA STONE, ’37
Advertising Manager Subscription Manager
AGNES ALLINSON, ’37 DEWILDA NARAMORE, ’38
: Assistants
ETHEL HENKELMAN, 7388 ALICE GORE KING,
LOUISE STENGBL, ’37

‘SUBSCRIPTION, $2.50 MAILING PRICE, $3.00
, SUBSCRIPTIONS MAY BEGIN AT ANY TIME

"37





¥

The Future Veterans ¢an embrace every student in America; there are
no factional barriers for humor, and no party affiliations in the group’s
politics. “Here is a powerful machine with enormous possibilities,
offering an unequalled opportunity for students to become effective.
The sharp point of attack must first of all be maintained. | That
can be done by broadening the issues of the organization and by not
harping on one idea until it becomes dull. Nonsense, while easy, will
be fatal to the purpose of the V. F. W. Lest an exuberance of doubt-
fully witty pranks overwhelm them, the V. F. W. might well seek
leaders and backers among older men and women of national reputa-
tion and power who can supply the stability which a purely student
affair may lack. - A great need has been filled by the V. F. W.; with
leadership, foresight and meaning it can supply the students of the
nation with their most powerful weapon. ,
(To Be Continued)

WITS END
Cheerio,
. THE MAD HATTER.

In Philadelphia





shoulder and ‘cried, “Well bowled,

Stapleton-Smith!”







O. K., MISS DORIO

The strain of modern living isn’t be-
cause of the machine age or flaming









Entered as second-class matter at the Wayne, Pa., Post Office

If It Rains
With a last gasp for breath the college has this week started down



the stretch for May Day. For ten days the campus will resemble a-

home for the berserk to anyone who does not fully comprehend its
reason, if already it has not shown signs of the same. The last rush to
turn a quiet college into a terse compendium of Elizabethan England
permits no time wasting. An hour lost in one place can no longer be
made up at another. What should have been done in those minutes
cannot be done at all. It is imperative that appointments made be kept
promptly—that rehearsals move like clockwork.

Seldom before, we are told, have the students responded so
efficiently to May Day, and seldom have they had more expert direc-
tion. The time and patience of these directors is precious, and overtax-
ing them with useless queries is the quickest path to a jumbled May
Day. Orders and instructions, once given, can be carried out implic-.
itly and quickly without undue pestering about what to do next or
how to solve a simple difficulty. “It should be possible to rely on the
intelligence and initiative of every Bryn Mawrter at all times.” Here
is a splendid chance to test an old idea.

“If it rains,” is too awesome a thought for anyone; yet the possi-
bilities of rain, in view of recent cold weather, are all ‘too -imminent.
If it rains, the show goes on—but few realize what this involves. At
least 6,000 people will have paid their money to see the biggest thing
Bryn Mawr students ever do. Thé removal indoors of the various
dances and plays will entail many difficulties, but the prospect must be
considered and preparations made accordingly. When it rained in
1928, the spectators went away thrilled with the spirit of the college.
If it should happen again, the audience cannot fail to see the best show
that we can give under any conditions.



Short But Not Snappy!

There is a strong individualist feeling among the student body
that any outsider looking in upon the campus does so at his or her
own risk. Despite the New Yorker, the risk is not great during the
winter months, but in the spring the sudden appearance of shorts is
a great menace to the beauty of the campus for the visitor. Unfortu-
nately, shorts are often the most comfortable garb for warm spring

_ days, although some people continue to find cotton dresses and skirts

equally cool. If there were no neighbors and no visitors shorts would
not be objectionable, but during a spring when there are an unusual
number of outsiders crossing’ the campus every day, moderation is
advisable.

Weekends, particularly with recent and coming festivities, bring a
host of visitors whose favorable impressions of the college are scarcely
enhanced by the sight of our briefly-clad figures. Despite the official
taboo placed upon halters a year ago, they show ominous signs of
revival. It is, of course, every individual’s right to dress as she pleases,
but discretion in asserting her rights has always been a mark of
feminine charm. A mirror can settle any doubtful issue.

¢

Can a Laugh Do It?

The rally of the Bryn Mawr Home Fire Division of the Veterans
of Future Wars on Saturday night had, despite its clowning, an under-
current of seriousness. At the end of the speeches it became apparent
that this new organization which has caught up the colleges of the
country in a whirlwind of enthusiasm, has a doubtful future ahead of
it. It may easily continue the nonsense until it is no longer funny,

and die’the death of all popular jokes. On the other hand, it may, as
one speaker suggested, turn itself into a serious movement for world
peace. Thirdly, the Future Veterans may enlarge their present plat-
form and set forth determinedly to “laugh their way to Washington.”
This last is undoubtedly the best, but the most difficult path to follow.
- To continue the present freshness and at the same time to secure politi-
_ eal effectiveness, will try the abilities of the most brilliant leaders and
will demand the closest cooperation of local and national chapters.

At preseht, with 415 chapters and 35,000 members, this “mad-cap
stunt” has become a formidable majority of students. At Bryn Mawr
alone one-half of the college are members, and the numbers who have
joined since the rally show that they have lost their initial skepticism
and have. besome con\jnced of the future success of the organization.










youth or any of that kind of fume
or fuss,

But because such a large number of
people feel called upon to spend such
a large part of their time being so
darned humerous.

Look as us for example, sweating and
and straining we work ourselves
sick quite meekly,

So what? So we’ll be faintly amusing
in this silly column weekly.

Theatres

Broad: Fresh Fields with Margaret
Anglin. One of Ivor Novello’s most
obvious attempts at comedy, heartily
condemned by the late Percy Ham-
mond.

Garrick: The popular. Three Men
on a Horse.

Movies

Stanley: Mr. Deeds Comes to Town.,

‘a beastly shame. A bit thickish!” |

Gary Cooper in his first successful

Look at yourselves, you exhaust your- | “
light comedy role.

selves by writing and then singing
orals,

For what? For a gallant but fruit-
less attempt to boost by your witti- |
cisms the juniors’ and _ seniors’
morales.

So before the eternal comic spirit can
completely overcome and cramp us,

I- should like to propose a simple six-
_point program that will restore
peace and serenity to, our lovely
campus.

Resolved:

One: That we attack the flimsy prin-
ciples of the V. F. W.’s with some
measure that shames ’em and
abashes ’em

And forces ’em to take up the cud-
gels against war ’n’ Facism;

Two: That everyone: who lets fall a
pun or anything remotely resem-
bling a double entendre gets a kick
in the pants;

Three: That we all boycott The New
‘Yorker and subscribe to True Ro-
mance;

Four: That we replace oral singing
with primitive chanting or rhyth-
mical dances if we choose;

Five: That we abandon our fairy-
finger touch and sprightly journal-
istic style in The College News;

Six: That we give up this Wit’s End
struggle altogether and establish in-
stead:

Lonely Hearts department or a ae
with advice for the love-lorn co-éd

But we don’t want just talk, we want
activity,

So let us pledge ourselves to ‘send
these resolutions in to our repre-
sentatives on the undergraduate
committee.





ACTIVE



The Personal Peregrinations
of Algernon Swinburne
Stapleton-Smith
or

Lost in a London Fog



CHAPTER THE FIFTH

Just one of the Boys.

Not Jong after Algae had passed
the difficult entrance examinations and
entered Rugby College, word came
from Army Headquarters of the Pass-
ing of Leftenant Colonel the Honour-
able the Late Jeffrey Leslie Rampant
Smith, D. S. 0. He was killed by a
whining bullet from the gun of one

Sizes 14 to 20

have received the Victoria Cross for
his bravery, but since he was dead
they gave it'to his horse, Sport.

Little Algae bore the news like a
soldier. Fighting back his tears, he
called upon his fellows for a bit of
cricket.

“Algae’s a white man, what?” whis-
pered one of them to another. “His |-
old man just popped off, don’t you
know?”

~“T say,” agreed the snatind “that is |

He strolled over and clapped Staple-



w





ton-Smith on his beautifully taljores;



BEST‘S » ARDMORE,

MONTGOMERY & ANDERSON AVES., ARDMORE, PA.

Easy Parking

CULOTTES, AN IMPORTANT
SUMMER FASHION FOR

of Ali Baba Khan’s best snipers, near Navy jersey Red, blueor yellow pique

the treacherous Moham i’ Rahka Pass, ar with contrasting sash.

while attempting a daring sally into 4
the barren hill country to protect the ULOTTES allow you the comfort of trousers
ammunition-train which the regiment : ae :

was sending to Thibet. He should while retaining the grace of a-skirt. No :

Aldine: These Three, a fumigated °
version of The Children’s Hour, held
over again. Miriam Hopkins and
Merle Oberon.’ |

Arcadia: The Unguarded Hour, a
slightly improbable, but quite enter-
taining mystery with Franchot Tone
and Loretta Young.

Boyd: Small Town Girl with Janet
Gaynor and Robert Taylor.

Chéstnut: The Great Zeigfeld car-
ries on. :

Earle: Big Brown Eyes, about a
big rough detective and Joan Bennett
as a manicurist.

Europa: Three Women on a Soviet
mule:

Keith’s: The Saning Kid, with Al
Jolson and an objectionable little girl.

Local Movies

Ardmore: Thursday and Friday,
Gary Cooper in Desire; Saturday, Ed-
mund Lowe in The Garden Murder
Case.

Seville: Wednesday and Thursday,
Katherine Hepburn in Sylvia. Scar-
lett; Friday and Saturday, Warner
Baxter in Prisoner of Shark Island;
Sunday, Monday and Tuesday, Will
Rogers in A Connecticut Yankee;
Wednesday, Clark Gable in Wife vs.
Steretary.

Wayne:

Thursday, Prisoner of

“Shark Island; Friday and Saturday,

A Connecticut Yankee; Sunday, Rich-
ard Dix in Yellow Dust; Monday,
Tuesday and Wednesday, Wife vs.
Secretary.








Ardmore mag





Sizes 12 to 20



wonder we predict that they will have as great
a success this summer as they met with last
winter in the smart Southern resorts. Whether
you choose the separate navy, jersey culottes,
shown on the left, or the two-piece Everfast
pique costume on the right, — you will find

lulottes excellent for active sports. (Separate
verfast navy cotton print blouse, shown with

jersey culotte, 3.95. Sizes 14 to 20).












‘

*

Sica hen i RAL Y PY AOE RENE ES Lop a ons
ie . suena

we ' ae ie Sh eS

Oi
s

9

FSC eal



o

THE COLLEGE NEWS.





Page Three





DIRECTOR'S PAGE --

- MAY DAY ANNOUNCEMENTS



Committees Solicit

All Available Help

Undergraduates Urged to Give
All Possible Help to Avoid
Rush Next Week

MANY JOBS TO BE DONE







With the actual performance of May
Day only ten days off, the Property
and Costume Committees are in need
of all available help. Every under-
graduate is urged to give as much
time as possible to the completing of
properties and costumes in order to
avoid a rush at the end of next week.

Mrs. ‘von Erffa reports that the fol-
lowing things are still to be done on
costumes: sandals must be made for
the attendants in A Midsummer
Night’s Dream; finishing touches are
to be put on twenty Harvesters’ cos-
tumes; gold lions must be stencilled on
the old heralds? costumes and on two
new heralds’ costumes; forty-five new
yellow tabards for program-sellers,
ticket-sellers, etc., must be stenciled
(this will be done in the Gymnasium) ;
the hats to match the tabards need
feathers; the doublets for the guards
in the Dream will be re-gilded; ruffs
must be made for the stilt-walkers and
for the heralds; a wig of pine-cones
for the wild man demands the in-
genuity of someone; a costume of
feathers must be made for Cock in
the Masque of the Flowers; thirty-one
musicians’ costumes need _ finishing
touches; and thirty-two extra coun-
try costumes must be made for the
program-sellers, ticket-takers, etc., not
in tabards. In addition to these things
nearly all the costumes need last-min-
ute stitches and general finishing.

Among the jobs still facing the
Property Committee are: construct-
ing Titania’s court (work will start
Wednesday, April 30); finishing up
the wagons; putting gold crests on
pennants; making curtains for the
Dream; constructing a Greek bench;
numbering the grandstand; arranging
the stage and Gymnasium for: emer-
gency performances in case of rain;
retouching the wagons on the day be-
fore May Day; planting and wiring
evergreens to take the place of screens
in The Old Wives’ Tale and the
Dream; painting two pairs of stilts;
moving logs for Robin Hood; painting
wave formations for the wheels of the
Deluge wagon; attaching pennants to
the buildings; draping the back of the
Deluge wagon with brilliantly colored
materials; decorating the orchestra-
stand in the Cloisters and the band-
stand with branches; making a gate
for Gammer Gurton; constructing
Sacrapant’s cell; and putting proper-
ties in location.

Tis ecenaaee iin ais uieeieek ee een
New Method

MACHINELESS
PERMANENT

Permanent Without Machine or
Electricity—Very Comfortable



BRYN MAWR MARINELLO
National Bank Building
Bryn Mawr 809

——————————_z_ _——————_—_————

MAY. DAY PROCESSION
‘TO HAVE 2 NEW OXEN



Bryn Mawr is now the proud pos-
sessor of two yokes of white oxen for
the May Day procession. Through
the efforts of Mr. Raymond Fuller, of
the Mixter Farm at Shrewsbury, Mas-
sachusetts, from which the first yoke
was obtained, a second pair. was found
at Tunbridge, Vermont. The two

yokes. are almost perfectly matched,
both being clear white Holsteins of
approximately the same size. They
are beautifully trained and on May
Day will be in show condition with
their horns tipped with brass _ balls,
their tails and coats brushed to per-
fection, and their hoofs newly shod,
oiled and polished.

In addition to the all-important
oxen, ten riding horses will be rented
from Fox’s Riding Academy for
Robin Hood. Maid Marian will ride
on a snow-white horse which Frances
Schaeffer, its owner, will bring from
Allentown. ‘Teams of horses will also
be used for pulling the wagons. Four
lambs to be led by shepherdesses will
be supplied by Ellen Scattergood; and
Jane Morris, the niece of Ellenor Mor-
ris who is in charge of the Animal
Committee, will lead her goat in the
Masque. Friar Tuck will ‘ride a
donkey which belongs to Mary and
Sarah Meigs. Falcons and fighting
cocks are important additions to the
pageant,

The Animal Committee has proved
very efficient in locating and choosing
animals and will be in charge of the
care of the animals while they are on
campus. A _ special oxen committee
has been chosen to assist the animals’
keeper. The oxen will be lodged in
state in the Collins’ barn, while the
other animals, with the exception of
the horses, which will be taken to and
fro from the Fox Stables, will be kept
at various places on campus.



Black Dog May Day Addition

A new and sinister character in this
year’s May Day will be the Black Dog
of Newgate, a “ferocious and famous
beastie.” Betty Bryan will take the
part of the Black Dog. The Dog will be
dressed in a terrifying costume of
black fur with a grey stomach adorned
with a heart and with snakes coming
out of the top of its head. Its purpose
will be to frighten the people and to
solicit money.

In Elizabethan times the Black Dog



‘May Day Calendar

Wednesday, April -29.—Gen-
eral dancing, ‘6-7 p. m.; Morris
dancing, 8.30 p. m.; sword danc-
ing, 9 p.°m.; special country
dancing, 9 p. m.; tumbling, 5 p.
m.; Robin Hood, Merry Men
sing, 5.30-6 p. m.; St. George,
music, 8-10.30 p. m.; cast, 9-
10.30 p. m.; understudies, 10-
10.30 p. m.; Old Wives’ Tale,
Furies’ scenes, 1.30-2 p.m.

Thursday, April 30.—General
dancing, 4-6 p. m.; Morris danc-
ing, 4-6 p.-m.; sword dancing,
4-6 p. m.; special country danc-
ing, 4-6 p. m.; Robin Hood, Act
I with Merry Men, 1.30-2. p. m.
(in case of rain, 4-6 p. m. on
stage); understudies, 9-10 p.
m..on stage; Old Wives’ Tale,
understudies, 8-9 p. m. on stage;
Masqu2, dress parade, Masque
and Cloister dances, 8-9.45 p. m.

Friday, May 1. — General
dancing, 6-7 p. m.; Robin Hood,
Act II with Merry Men, 1.30-2
D. ms entire, 4-6 bp. ms Cw
Wives’ Tale, entire (except for
those with classes), 2-4 p. m.;
Gammer Gurton, cast, 7.45-9 p.
m.; Deluge, cast and understud-
ies, 9.80-10.15 p. m.; Creation,
cast, 9-9.30 p. m.; Dream, me-
chanics, 8-5 p. m.; court, 4-5 p.
m.; Masque, dress rehearsal for
Cloister masque and three Clois-
ter dances, 4-6 p. m. in the
Cloisters.

Sunday, May 3.—Robin Hood,
make-up and dress, a. m.;
invitation dress rehearsal, 2-3
p. m.; Old Wives’ Tale, make-up
and dress, a. m.;, invitation
dress rehearsal, 4-5 p. m.; Gam-
mer Gurton, dress rehearsal,
5-6 p. m.; Deluge, dress rehear-
sal, 3-4 p. m.; Creation, dress
rehearsal, 3-4 p. m.; Dream,
dress rehearsal, 6-7 p. m.









was believed by the superstitious to
be a spirit that lurked outside New-
gate Prison and haunted thieves and
other wrongdoers. oc
The greatest problem that the Dog
entails is its costume. The Costume

Committee has had a bad time finding
skins and may have to resort to. the
scrapping of all the Scotties which re-
pose on students’ beds. Any worn-
out black fur coats will be greatly wel-
comed.





Railway Express can handle laundry

packages for you very easily and
economically. Simply notify the folks
that you are shipping your laundry

MRS. BASSET RETURNS
TO HELP WITH GREENE

ia iaiaecciemmenesane’

“If Mrs. Basset comes down an@
tells you to keep in straight lines, you
mustn’t mind it, because that is what
she’s meant to do,” said Mrs. Collins

in introducing the former Miss Bu-
chanan to the college. ‘Mrs. Basset,
who has the experience of three May
Days behind her, has come from Can-
ada to help Miss Grant with the danc-
ing on-the Greene.

In 1924 Mrs. Basset, then Miss Bu-
chanan, or “Buck”? as she was known
to her fellow students, had the part
of William Kemp, a very special Mor-
ris dancer, which role is this year
being played by Miss Grant. One
needs a good supply of wind and en-
durance to be a* Morris dancer, and
even more to be a special one. Mrs.
Basset was well fitted for the part,
as she was a famous athlete in her
college days, playing on nearly all the
college Varsity teams.

She did not«know much about danc-
ing, nor was she especially interested
in it except in connection with the
Bryn Mawr May Day. ‘The year she
was in May Day was the first year
they had Morris Dancing, and Miss
Applebee (then the director of the
Greene) asked a man to come over
from England to direct it. Thus Mrs.
Basset got excellent experience and
training from her first May Day.

After she was graduated from col-
lege, Miss Buchanan came back for
four years to help Miss Applebee with
the general athletic work, as Miss
Collier helps Miss Grant. It was then
that she organized the “Buccaneers”
a famous hockey team composed of



Dancing Rehearsals

Beginning Thursday, April 30,
and continuing throughout all
the general Maypole rehearsals
of the next week, a fine of five
dollars will be imposed for non-
attendance. The Thursday re-
hearsal will be held from 4.15 to
6.15 if the weather is fine. If
it rains, a rehearsal at the same
time Will be held on Friday. For
these and for’ all rehearsals on
Monday, Wednesday and Thurs-
day of the following week at-
tendance is compulsory.

x







busy Main-liners. She was concerned
in the 1928 May Day both as Miss
Applebee’s assistant in directing the
Greene dances, and once more in the
role of William Kemp. Before the
1928 May Day, she went to England
to summer school in order to brush
up on the various other kinds of
dances aside from Morris.

In 1932 she once again appeared
again on the May Day scene. Her
former experience ‘with the dancing
was of untold assistance to Miss
Grant, who was experiencing her first
May Day.

Keep Off the Grass!!!!

Meet your friends at the

Bryn Mawr Confectionery
(Next to Seville Theater Bldg.)
The Rendezvous of the College Girls

Tasty Sandwiches, Delicious Sundaes
Superior Soda Service

Music—Dancing for girls only





















i
:
i
i
i
|
i

Tot: What's the idea of
Dot: He just heard that

out Knee-Action

PRA, CBA POS CBD) BIS OED PBL RIS RBS RBI HALLE ATES AMM HAMEL NPD RT Pe AIL CED AMRF AY MPD AIRS





Casper using a bicycle?
it isn’t safe to ride with-

by Railway Express and ask them to



¥

return it the same way. If you wish, .

GENERAL
| MOTORS |
|

i

i

i

i

i

i
eA
Imost everyone Knows that Knee-Action
j

;

i

j

i

i

i

i



502 YOUNG WOMEN
FROM 145 COLLEGES

now taking secretarial training
e at Katharine Gibbs Schools —
. —preparing for important positions.

Calls from leading organiza-
tions, executives, professional
men, for college women with
Katharine Gibbs secretarial train-
ing often exceed the supply of
available candidates.

Send for “Results,” a book of place-
ment facts pertinent to college women
interested in business openings.

Special Course exclusively for Col-
lege Women starts September 22 in

Ps Boston and New York.

@ NEW YORK SCHOOL ONLY — Be-
gin this same course July 13; be
ready for early placement when op-
portunities are specially favorable.

Write College Course Secretary for catalog.

BOSTON....... 90 Marlborough Street
NEW YORE. ...:..:. 230 Park Avenue

Also courses for preparatory
and high sehool graduates

KATHARINE GIBBS
SCHOOL ==

you can ship “collect.” It saves time
and detail, and loose change.












Railway Express is fast and depend-
able and can be relied upon to get
your, laundry back as fresh and in as
good Condition as when it left home.
So think the idea over and telephone
Railway Express. Our motor truck
will pick up the package at your door
at no extra charge.

has greatly increased the ‘comfort of riding,
but not so many know that itis an impor-
tant contribution to safety. Not so many
know, either, that you can*have the benefits
of such improvements because they are manu-
factured by General Motors in such quantity
as to bring the cost within reach of all.

GENERAL Motors

A Public- Minded Institution

For service or information telephone

i

BRYN MAWR AVE. BRANCH OFFICE: i
‘PHONE BRYN MAWR 440 HAVERFORD, PA.

BRYN MAWR, PA. (R. R. AVE.) ARDMORE 561 :

{

5

i

RAILWAY EXPRESS

AGENCY INC.
NATION-WIDE RAIL-AIR SERVICE

eS IP DO AE EP SD DP DP DE IP SO EDP REE PD WO ERE OUDD CORED VERE CERO “ERD CGO CEO WARD WOR NERO Wage Celine CES NEED WEE GO EO EGP EDO “AED CEO DO FDP AGO “AGO “ALO TD AED CEP TAEO AGO UIE EP CEP EEO AE SPP EO ARS CED CGO

| CHEVROLET - PONTIAC - OLDSMOBILE + BUICK + LASALLE - CADILL?*

aed
CIO OPO PEE PGE PDE PGE PPP SE EO NAT PB? LEO KER TER OR wey we wre wae ware a
’
’ ’














‘Page Four

OK uw heehee @ hie me



weave ah Mee PAT Pee Te ee
ve Pa , 3
peohs

cietiennee Minden itecumes marth) pacer ti tenets
e TN eT :
: °

THE COLLEGE NEWS

=

cas





ae



Bryn Mawr Students
Endorse Youth Act

Anmlie Bill Designed to Ensure
“Maintenance arjd Increase ~
of N. Y. A. Posts



54 HOLD CAMPUS JOBS



On March 21 five undergraduates
and two graduate students from Bryn
Mawr went to Washington to add
their endorsement of the Amlie Amer-
ican Youth Act to that of some thous-
and other students from colleges and
high schools in the eastern area. The
bill, if passed, would provide a pro-
gram for the maintenance. and in-
crease of aid given to students during
the past year under the National
Youth Administration. The Adminis-
E: tration, which expires in June, has
Hy provided’ jobs paying normal wages
x for the work done in both public and
private educational institutions
4 throughout-the country. In some cases
these jobs have been the sole condition
t. n which the students have secured an
. cation; in others, as at Bryn

Mawr, they have helped students al-

ready in college to continue their
ze. work there. ‘
¥ On the Bryn Mawr Campus ap-
proximately 54 such jobs are being
a held. There has beeti some fluctua-
tion in the numbers working as a re-
sult of withdrawals from college and
inability to carry on additional work,
but at the present time 23 graduate
students and 31 undergraduates draw
regular pay checks under the provi-
sions of the Administration.

The work* done ranges from the
“Care of Swiss Mice with Tumors” to
operation of the switchboard when the
regular operators are off duty. Three
undergraduates work in the Library.
Two have been employed in the Alum-
nae Office arranging an occupational
file from information obtained in a
card. questionnaire sent to every grad-
uate of the college. The piano play-
% ing for regular folk dancing and spe-
q cial May Day rehearsals is an N. Y.
- A. job. One freshman who is an ex-
pert swimmer acts as a life guard
during plunge periods.

The majority of the work, however,



is done in specific gcademic depart-
ments. Students, on majoring or:

4 intending to major jn he subject con-
cerned, do clerical work and other
i work previously done by the instruc-
a tors in the department, or not done at
i all.
4 Under the provisions of the Admin-
a istration each science in Dalton now
ji has a student assistant employed to
aid either in preparation for labora-
Bs, tory work, in cataloguing collections,
or in caring for the animals used for
dissection and experiment. One chem-
istry major has been making slides
for the department. The Department
of History of Art has been having its
photographs catalogued; work on the
a preparation of bibliographies has been
done in the Department of Social
Economy and in other fields. One
undergraduate has been taking an in-
ventory in the Department of Physics.
oe Another has been compiling statistics
a for use in the Department of Social
a Economy. In addition to the above,
students have been employed at one
time or another during the year in the
' Departments of Psychology, English,
French, Politics, Latin, German and
Philosophy.

In the graduate school there is less
secretarial or assistant work and
more independent research carried on

in the department in which the stu-
Bs. dent is seeking her degree. One grad-
uate student in the Department of
History has been employed to compile
statistics for a general “depression
collection.” Another has done research

in Syrian Pottery. A candidate for

the M. A. degree in the Department

a of Education has been making a
bibliographical study of “the agres-
sive behavior of pre-school children,”

a in addition to checking statistical ob-

servations and interviewing nursery
school directors for case histories.

Mile. Paquerette Nasse, the European

exchange fellow in French, holds con-

versation classes attended by members
of the French Club.
Since the Administration fixes the

‘wage scale to correspond with that
: of regular college employment serv-

_ fices, the wages paid vary from job to
"job and from the undergraduate to the



pit le, BENG Soi
Ree eee

Was" F ste! a
A a Wea ee

aa

eae





\ cresorndapespel Seed oe oe) :

Miss Meigs Wins Prize
In Child Life Contest

Continued from Page One



son, author, and assistant professor
of English at Columbia University;
Dr. Eunice Tietjens, poet and author,
and member of the faculty at Rollins
College; and Miss Barrows, Editor of
Child Life, and also a poet, playwright
and author of many books for
children.

Miss Meigs. is wellvknown for her
splendid books for boys. and girls.
She was born in Illinois and brought
up in Iowa, but her ancestors were
New England sea captains. Her
mother’s family were pioneers from
Vermont to Illinois. In 1927 Miss
Meigs won the $2,000 prize offered by
the Beacon Hill Bookshelf with her
book Trade Wind. In 1984 the Ameri-
can Library Association awarded her
the Newberry Medal for Invincible
Louisa, a life of Louisa May Alcott,
and in recognition of her noteworthy
books for young people.



Home-Fire Mothers Startle
B. M. With Torch Parade

Continued from Page One



ficient and popular body something
constructive can be done.

Peter Rushton endeared himself to
the hearts of his hearers by saying
that Princeton had made but one mis-
take: they began at Vassar. Besides
the classic slogan already mentioned he
produced others, assuring us that what
is lacking in logic in the arguments
of the V. F. W. is supplied by Con-
gress. The women in the audience
were much encouraged by his pointing
out that the duty of the Home Fire
girls was to “knit the noble socks of
patriotism.”

One of the many attacks leveled
against the organization is that it is
Communist, and so_it is, for as Con-
gressman Fuller of Arkansas said
(quoted by Mr. Rushton), it will wel-
come both Fascists and pacifists.

Mr. Barnes—before he received the
layette—announced that whereas the
United States-Government is one of

‘organized minorities, the V..F. W. is

now an organized majority, with some

35,000 members in 412 posts all over
the country. He also said that plans
are being made for a national conven-
tion to be held in the Middle West in
July.

Another aspect of the question was
touched by Laura Musser, ’87, when
she expressed the hope that something
would be done for the unborn orphans.
Mr. Rushton had already spoken of
them as being no longer “little strang-
ers,” and discussed a way to determine
whether or not they were “little men-
aces.” [If they are definitely pink in
their infancy, it is a féregone conclu-
sion that they will be red in later
years.] Miss Musser suggested that
their maintenance may be provided for
by taxes of 300 per cent on certain
undesirable objects, such as grapenuts
or dirty white shoes.

Sparkle and Rhythm
Delights Audience





Continued from Page Gne ~

cuted to musical accompaniment. The
first half of the program ended with
Del Rocio. In its gayety, fire and
technique"this was probably the most
effective dance of this portion of the
program.

By the opening of the second group
of the dances Senora Carola had
gained even more confidence and the
three dances of this part were con-
sistently better and even more appre-
ciatively received. Even Mr. Hrenoff
seemed to catch this heightened spirit
and he played Malaguenas_ so _ skill-
fully that the audience demanded an
encore. In the. nocturnal, mysterious
Fandanguillo Gitano, Senora attained
that subtle ripple of body with a quick
bob of the head which is so strikingly
characteristic of Spanish dancing.
The Moorish dance, De la Vega Grana-
dina, danced with Chinchinas, small
cymbals, on the fingers, was so well
received that Senora Carola was
forced to repeat it. The flowing move-
ment accented by rhythmic contrasts
in the Moorish dance was in striking
opposition to the short, choppy
rhythms of the last number, Alegrias,
in which Senora gave her impressions
of a fiery bullfight. This also was
repeated after much applause.

Since most of the dances of Spain



range upwards to a dollar. The total
payroll for the college in one month
ranges from 500 to 550 dollars, ap-
proximately 300 dollars going to the
graduate school‘and 200 to 250 dollars
to the undergraduates.

The maximum hours per week that
may be worked under the provisions
of the Administration are 30; per
day, eight. For undergraduates the
maximum amount of aid per student
in any one month is 20 dollars, pro-
vided the monthly average for the en-
tire period does not exceed 15 dollars.
For graduates during the first year
of their study the maximum in any
month is 380 dollars provided the
average for the entire period does
not exceed 25 dollars per month. In
the second year and for Post Doctors
the maximum is raised to 40 dollars
and the average to 30.

Time cards stating the hours and
fractional parts of hours worked each
day are turned in weekly except on
the 26th day of each month, the card
for the period including the 26th
being turned in at the close of that
day. The cards are filled out by the
student and signed both by him and
by the faculty member under whose



supervisor his work is being done.
They are then handed in to the Ad-
ministration supervisor on the campus
(Marion Greenbaum, Radnor), who
makes out in triplicate a time report
for the entire college. This report is
signed by the time keeper and by Mr.
Hurst, the comptroller of the college,
and sent to Harrisburg, the State
capital. From Harrisburg a check is
sent to the college covering the entire
amount due it, and separate paymas-
ters for the undergraduate and gradu-
ate schools distribute the wages to in-
dividual. job holders.

Two-thirds of the undergraduates
holding N. Y. A: jobs hold either
Alumnae Regional or College Scholar-
ships. Those who attended private
preparatory schools, however, are
about equally distributed with those
prepared for college in public high
schools. As far as it has been possi-
ble to ascertain, no undergraduate has
come to college solely because it was
possible for her to obtain an N. Y. A.
job, but a large proportion of those
so employed would have found it dif-
ficult to remain in college were it not
for the financial aid received in this
way.









tie with a Duflex sole —~
a comfortable, trim ‘and
perfect fitting sports shoe.



Sor Acttwe Feet

A soft tan calf Wales

$50
Claflin

i606 Chestnut ra

7+ a





- BRYN-MAWR COLLEGE INN
TEA ROOM

Luncheon 40c - 50c - 75¢

Dinner 85c - #123,

Meals a la carte and table Phote

Daily and Sunday 8.30 A. M..to 7.30 P. M. +

*

Afternoon Teas

Phi acic np nae

mal, the content of the compositions



are representational rather than for-

is inclined to be fairly light and com-
pletely comprehensible to the specta-
tor. The design of the movements,
where only one dancer is concerned,
is limited to the configurations in
space which that one body can make.
In Spanish dancing, the origin and
purpose being erotic, the predominant
design is that of the curved line,
emphasizing the natural curves of the
body. In her compositions Senora
Carola achieved some rather interest-
ing designs in space. There was no
timidity in approaching emotional ma-
terial, and Senora Carola combined a
sensitiveness for the subtle sparkle of
Spain with commendable heel and
castanet technique to present a strik-
ingly interesting program.



Charles Fox Lectures
On U.S. Criminal Rate



Linking of Politics and Crime Most

Important Cause



Taylor, Room §, April 22.~—-The ex-
tremely high crinie rate of the United
States in comparison with that of
foreign countries is in large part due
to the interrelation of politics and
crime and the inefficiency of criminal
procedure, the Honorable Charles E.
Fox, former assistant district attor-
ney of Philadelphia, told the first year
politics class. The homicide rate per
100,000 people Was 10 per’ cent in the
United States, as compared with the
one-half of one per cent in England;
the American rate is 30 times that of
the Netherlands and three time that
of Italy.

Two fundamental causes of the dis-
graceful slowness of criminal pro-
cedure are the let-alone policy of
American public opinion—“the maud-
lin sympathy for wrong-doing until
it comes right into your own front
yard’—and the close connection of
crime and politics which arises from
this.

The first two steps in criminal pro-
cedure, the police and the magistrates,
are usually influenced by ward leaders
and committeemen. The magistrates’
courts are particularly corrupt; in
Philadelphia, “out of their uncon-
trolled and unrecorded acts come 180,-
000 cases touching on the poor and
underprivileged.”

In the higher courts, the juries are
sources of leakages in orderly crim-
inal procedure because of tie-ups be-
tween jurymen and division leaders. |
In many cases the judges are strong
politically and would never have been

ee

COLLEGE SINGERS TO



A group of Bryn Mawr singers will
leave here Friday on. the 12 o’clock
train to New York, where they will
broadcast several May Day songs.
The program will be heard on station
WOR from 3.15 to 38.30.
Skinner will also speak on the Bryn
Mawr May Day; and Emily Kim-
brough Wrench, ’21, and Sophie Yar-
nall Jacobs, ’23, will give a dialogue.

The following students under the
direction of Mr. Willoughby will be
heard: First sopranos: Agnes Hal-
sey, 36; Maryallis Morgan, 86; Doris
Russell, 88. Second sopranos: Esther
Hearne, ’38; Lois Marean, ’87; Eleanor
Shaw, ’38. First alto:. Cornelia Kel-
log, ’389. Second alto: Helen. Kel-
log, ’36.

The selections they will, sing are:
Now Is the Month of Maying, To the
Maypole, Down in the Leafy Dell (to
Gathering Peascods); from Robin
Hood: The Baliff of Islington (Alan-
a-Dale’s song), Follow, Follow (a
round), What Shall We Have That
Killed the Deer and The Courtiers.



professional criminal lawyers “who
work mischief to the discomfiture of
officials and the embarrassment of the
law,” are a vicious type developed in
America and unknown to England,
where lawyers are not specifically
prosecutors or defense attorneys.

Artificial judicial barriers between
counties and States, together with the
mixed population, help explain the
discrepancies between American and
European crime rates. Whereas the
United States has no one body of law
governing interstate crime, European
countries usually have one series of
criminal statutes covering the entire
country.

COMMUNITY KITCHEN
864 Lancaster Avenue
Supper and Luncheon Served
May 8 and 9

Make Your Reservations Early
Bryn Mawr 860
















GREEN HILL FARMS
City Line and Lancaster Ave.
Overbrook-Philadelphia



A reminder that we would like to
take care of your parents and
friends, whenever they come to
visit you.

L. ELLSWORTH METCALF,
Manager.







————-——



elected without political pull. The

JIM SAYS HIS CROWD IS
GOING TO EUROPE ON
STATENDAM.

THE















Make the Transatlantic crossings high spots of your
suminer European trip—sail STCA* with a congenial
college crowd —to England, France or Holland.

Statendam ............ June 5
i re” June 13
Pe ca os wes June 24

Tourist Class |
Round Trip _

$1 300 ws

Statendam.........++++: July 1
Veendam.....++s00+++5> July 11
Statendam (via Boston) ...July 21
Third Class

114.650 =

Round Trip

*STCA means either Student Tourist Class or Student Third Class Association.
For full details see

er eS



STCA DEPARTMENT

HOLLAND-AMERICA LINE

BROADCAST ON RADIO.

Mr. Otis _




THE COLLEGE NEWS,

Page Five

i







: Current Events
(Gleaned from Dr. Fenwick’s Lecture)

Trenton faced an embarrassing
situation last week when its unem-
ployed marched into the New Jersey
State Legislature and decided to pass
a bill for relief. The State has been
deadlocked over the question of taxes,
and the governor claims he*has no
fight to pass a taxation bill. Never-
theless, the resolution has been voted
by the unemployed, and New Jersey is
declared to be in a state of insurrec-
tion, but the governor has done
nothing about it.

.The majority of the Puerto Rican
population has decided that it would
like to be admitted into statehood in
order to obtain a-certain degree of
self-government and to avoid the high
tariff on importations. In reality the
island would like to be free, but this
would mean a high tariff on its pro-
ducts. Senator Tydings is now going
to introduce a bill which will place
a referendum before the Puerto
Ricans on the question of freedom.

The question at the present moment
is, who are the heirs of Thomas Jeff-
erson? He believed in the ability of
the people. to govern themselves and
to learn by their mistakes. Further-
more, he believed in states’ rights as
opposed to centralized government.

Today the Democrats advocate
measures for relief, distribution of
wealth and old age pensions, all of
which would have been very agree-
able to Jefferson. These measures,
however, must be carried out by a
centralized government which Jeffer-
son repudiated.



Therefore President Roosevelt never
mentioned the famous Republican-
Democrat. Instead, his speech resem-
bled more. an essay on political econ-
omy, the substance of which was that
one state can’t be indifferent to thé
welfare of the others.

The French elections ““Haveonce
more put Europe intola state of sus-
pen About twenty-five political
patties exist in that country, and ap-

proximately 4,000 candidates were |

running for 4@8 offices.

In: this confused state of affairs
Great Britain’s pleas for action on
the Ethiopian question were entirely
ignored. Hitler is also withholding
his answer to Great Britain’s ques-
tions on her plans for the future until
the result of the elections.is known.



Peace Demonstration
Draws Crowd of 300



Continued from Page One

she believes, that such bills as the
Tydings-McCormick bill concerning
the strict arrest of pickets who ap-
peal to national guardsmen for clem-
ency; the Dyes deportation measures,
the Kremer seditions bill and others
have been-introduced. With Germany
and Italy for examples, it is clear
that such tendencies, if matured,
would tend to produce war.

A program to diminish the likeli-
hood of war would entail such aims
as: measures to curtail the manufac-
ture of armaments and means to
abolish profit in their manufac-
ture in time of war. A strict neu-



Miss Park—

Attended a meeting of the
Buildings and Grounds Commit-
tee of the Board.of Trustées on
April 18 here at- Bryn Mawr.

. Attended a meeting of the
Gfaduate Board of Trustees of
the University of Pennsylvania
in. Philadelphia on Monday,
April 27.









trality should be maintained by the
United States in dealing with-warring
nations. Also the exploitation of
Latin American countries and the Far
East by larger powers should be op-
posed. ,

Mary Dimmock, ’39,. the next
speaker, also believed that the reduc-
tion of armaments was “the key to
world peace.” It is admitted, how-
ever, that to define the amount neces-
sary to maintain a defense is a diffi-
cult question. No arms or ingre-
dients useful to war should be shipped
to belligerent nations, yet a diffi-
culty arises when we come to re-
strict all trade with them. It has been
invariably demonstrated that, isolation
being impossible, a nation who wishes
to function as neutral may be inter-
preted as acting partially. Therefore
the only possible solution would be
world harmony, springing from the
mutual confidence invoked by a gen-
eral redistribution of arms, with a
large nation logically setting the ex-
ample.

Hearst, who started by clapping the
little man on the shoulder, has now
become an agitator for Facism. His



misleading statements to Germany and
Great Bvitain during the World War
and his later false insinuations to
Japan have proved to be most dan-

gerous,

Eleanor Fabyan, ’36,-declared that
she would like to abolish the word
“fight” from the language. Like the
church which “fought itself out in the
inquisitions,” we too are likely to be-
come belligerent in our peace making.

England is particularly eager for
peace. It was there that in 1933 the
Oxford, Oath in which 275 men re-
fused ever to fight for their country
wag originated. It has since found
many adherents in this country as well
as abroad. In a poll taken in recent

years, over eleven million Englishmen.

favored the government control of
arms, while eight million voted to
abide by any economic sanctions im-
posed by the League. However, only
five million would support the league
in a’ military capacity.

In America similar polls are con-
stantly being ‘conducted by such “or-
ganizations as Organized World Peace
Ways and the Foreign Policy Asso-
ciation. Among the suggestions which
Miss. Fabyan made for a _ peaceful
democracy was the support of the
Nye-Kvale bill, international coopera-
tion in trade, consideration of the







SHORTS $1.50 up
POLO SHIRTS $1.00 up

KITTY McLEAN

Bryn Mawr, Pa.





| world court, a revision of the Treaty
of Paris and the reduction of arma-
ment. This of course can only be ac-

|complished if all the nations con-
| cerned are’ unselfish.



From Other Worlds



A significant localized: controversy
has occurred at the University of
Michigan. There the editors of the
Daily have put the bee on the library
officials for not including in their files
the important recent works about the
working classes. Only the journalism
library has them, they contend. As
significant books not accepted in the
regular library they name Land of
the Free, To Make My Bread and
Crisis of the Middle Class.

(—ACP)



Amherst students once packed a
town meeting and voted the erection
of a new city hall, to be one foot wide,
100 feet long and made of glass.
(—ACP)



So he wouldn’t have to listen to
Sweet Adeline at 3 a. m., President
Frederick Arnold Middlebush, of the
University of Missouri, built a week-
end cabin 100 miles from the campus.
(—ACP)



Phone, Bryn Mawr 829

MOSSEAU
OPTICIANS

610 LANCASTER AVE.
BRYN MAWR, PA.













atuminemnamneasionaamedi

—=







2












tivity — gives

TUNE IN!

Orchestra

8:30 p.m. M.S. T.

Digeilions

MENTAL STRAIN
induces nervous ten-
sion—slows down the
digestive functions.
Smoking Camels in-
creases: digestive ac-

“lift.” Smoke Camels
for digestion’s sake.
_ Camels set you right!

Camel Caravan with
Walter O’Keefe, Deane
Janis, Ted Husing, Glen
Gray and the Casa Loma

Tuesday and Thursday —
9p.m.E.D.S.T.,8p.m.C.D.S.T.

7:30 p.m. P. S.T.—over
WABC-Columbia Network.












you a








Dining de Luxe at
Pierre’s, New York

COSTLIER
phe): 7 Vol oo}















Camels

Many phases of modern life—the hurry,
worry, and mental effort—tend to slow
down the flow of the digestive fluids.
Smoking Camels helps release you from
this strain on digestion. Renews and
increases the natural and necessary flow
of the digestive fluids.

Enjoy Camels steadily! They encour-
age that delightful sense of comfort and

Copyright, 1986, R. J. Reynolds Tob. Co., Winston-Salem, N.C.

What will you have? It’s
pleasant to imagine. Per-
haps Borsch Polonaise. to
start. Then Supréme of
Halibut 2 Ja Russe, Braised
Lettuce, and String Beans
au Gratin. Then...a Camel
...a crisp salad...a Camel
again...and an ice with
demi-tasse and... Camels!
Camels are. part of the art
of dining today. They stim-
ulate digestion—add to the
sense of well-being every
one should have after din-
ing. M. Bonaudi (above),
the banquet manager of
Pierre’s, who handles many.
of New York’s smart “deb”
parties and other exclusive
society functions, says:
“Camels are by far the most
popular cigarette here.”

are made >from: finer;
EXPENSIVE TOBACCOS — Turkish and

digestion’s.sake..

as many as you

4}

METHOD USED.
Credit for paving the
way for the discov-
ery that Camels pro-
mote digestion goes
to Pavlov, the great
physiologist. Recent
investigation con-
firms Camel’s bene-
ficial effect.

















MORE

Domestic ~ than any other popular brand.

e—smoke Camels
Camel’s aid to digestion confirmed by Science

well-being that good digestion brings
in its wake. Smoke Camels with meals,
after, as often as you like—for the
pleasure of their matchless flavor...for
.for their cheery “lift.”
Camels set you right! You can smoke

please. Camels never

get On your nerves or tire your taste.
Turn to Camel’s costlier tobaccos today.














































WHIRLED THROUGH
SPACE upside down.
Attractive VeraKim- .
ris, featured artiste
in the New York
hit, “Jumbo,” says:
“Thanks to Camel’s
aid to digestion, I
can always be sure of
enjoying my food.”



























Pag Sx



>



‘THE COLLEGE NEWS|















Calegred Accounts
Are $733.23 to Good

Continued from Page One

* There being no further Self Govern-
ment: business, however, she in turn
handed over the leading of the assem-
bly to Eleanor Fabyan, president of
the Undergraduate Association. Miss

. Fabyan then read a note of thanks

| which she had received in October

’, from Miss Thomas for the good wishes

: sent to her by the undergraduates of
“the college, and also a note from Miss
Thomas’ family after her death,

_ thanking the students for flowers.
» Miss Fabyan | likewise read a letter
from Mr. and Mrs. Diez expressing
their gratitude for the flowers given

a by the undergraduates at the funeral

—- of their daughter, Betty Diez. In re-

gard to the Betty Diez Memorial

. which the faculty are trying to found

“3 for the yearly awarding of. a prize at

a the school she attended, Miss Fabyan

y ‘  gaid that a contribution of $200 was

needed from the college students, of

a which only $50 had been given so far.

= Alice Chase, the treasurer of Under-

ey grad, was asked to give her report
of the finances of the association up
to the present’ date, May, 1936, from

7 the beginning of October, 1935. From












































such sources as dues, receipts from
the previous year, the sale of caps and
gowns, the total income for this period
was $2358.17, while an ‘expenditure of
$1624.94 resulted from the support
of certain paid positions for under-
graduates, the purchase of caps and
gowns, the Library Corporation and
other items. In consequence, the bal-
ance now stands at $733.23.
The balance of the Million Dollar
Drive now stands considerably to the
better also because of the efforts of
the undergraduates. In giving, her
report of Undergrad accomplishments,
Miss Fabyan stated that the students
had given $3300 towards the Anni-
versary Fund. Because of the Anni-
versary, moreover, in combination
with May Day, the regular events of

the college year have been somewhat

upset. Still, the entertainment: pro-
vided for the benefit of the students
has not been neglected; rather, it has
improved. In accordance with the
suggestion of the College Council, the
week-ends on the campus have been
made more lively by the help of teas
in the halls and speakers in the Dean-
ery. During the first semester, the
Undergraduate Association had a
reciprocal relationship with the Dean-
ery so that the college could attend the
lectures there without charge. In the

nn ——_______________










throu

second semester, however, this prac-
‘tice was dropped and the association

joined with Haverford -in- procuring
movies from the Museum of Modern
Art.

“ On account ‘of Miss Thomas’ death,
the dance scheduled to be held in De-
cember was postponed until February
this year, but it turned out in ‘spite

of its difficulties to be a delightful af-.

fair. One difficulty remained, though:
the fact that it did not meet its ex-
penses, and it is hoped that the dance
to be given on May sixteenth will help
to cover the, deficit left’ by the pre-
vious occasion. For a while the idea
of giving a dance in cooperation with
some other college, such as Haver-
ford, was considered, yet it was soon
seen that the Gym could never harbor
such a horde of revellers, while the
Bryn Mawr stags would have a sorry
time of it if the Haverford men
brought their own girls with them.
With the suggestion that many of
the practices carried out this year be

continued hereafter, especially the de- |}

manding of dues that can help to pay
for the entertainments provided by the

‘association,-Miss Fabyan brought her

report to a close and gave her gavel
up to Esther Hardenbergh, the presi-
dent of the association for the coming
year.







Other Worlds





The national contest for choosing
the twenty books most essential for
the well-read. man’s library was won
by a student of Syracuse University.
His fittion titles include Rabelais’
Gargantua and Pantagruel, Cervan-
tes’ Don Quixote, Fielding’s Tom
Jones, Thackeray’s Vanity Fair,
Dostoievsky’s Crime and Punishment,
Hardy’s Return of the Native and
eunelecegieadn Scarlet Letter.

In a soouke poll of the favorite
paintings of students of Syracuse. Uni-
versity, the works of Americans were
preferred to those of painters from
foreign countries. However, old mas-



terpieces, such as “Sistine Madonna,”
by Raphael, and the “Madonna of the
Chair,” ‘were voted among the fa-
vorites, as were some of. the .works
of Reynolds and Whistler.

No paintings of Van Gogh, Renoir,





JEANNETTE’S
Bryn Mawr Flower Shop

823 Lancaster Avenue
Bryn Mawr 570









a ll att al a a a a i a a ol



a





Engagements Announced

The engagements of the fol-

lowing have recently been’ an-
' nounced:

Miss Juliet C. Baldwin, ex
37, to Mr. C. Harold Taylor, of
New York.

Miss Sarah Gilpin Bright to
Mr. Robert~ Burkham, of ‘St.
Louis, Missouri.

Miss Margaret Palfrey, of the
English Department, to Mr.
Charles Woodrow, of Haverford.

Miss Sara Suppes, ’34, to Mr.
Wilbur McClintock Ashman, of
Bethlehem, Pennsylvania. ;

s Miss Elizabeth Wyckoff, of
the Physics Department, to Mr.
Carlisle Anderson, of Chicago.







Gaugin or Matisse were included in
the preference list.
SUMMER

FRENCH summer

Residential Summer School (co-



educational). June 26-July 31.
Only French spoken. Fee $150,
Board and Tuition. Elementary,
Intermediate, Advanced. Write
for announcement to Residential
French Summer School.







36-D
McGill University _
Montreal Canada
cesnennineiimaael -_ a]













ees



. and now

ice. ty the world
are saying

hey Saif



as

the SANTA MARIA
Columbus’ Flag Ship

History tells us that
when Christopher Columbus’ sailors





took tobacco back home with them
everybody hailed it as one of the first

new pleasures in years.

Today tobacco gives more pleasure

‘to more people than ever before.

Many different claims are made for

tobacco, but most ereryorey agrees

on this...
, Smoking is a pleasure

and the

és cigarette is the mildest and purest

form in which that pleasure can
