 

a



. Ciation, at a mass meeting held on No-

’ are infractions of them reported. More-

ame in the windows until three.

‘they would be better, and we would have

The. Colle

3S

ge -











"VOL, VOL. Xi. No. 9.

a MAWR (AND WAYNE), PA., SUNDAY, NOVEMBER 28, 1926

_ PRICE, 10 ‘CENTS







%

“RADICAL REVISIONS
TO SAVE SELF- GOV.

Rules Diipresialitind Because |
; Obsolete—Most Date
from 1905.

RES. V_ IS«- DISCUSSED

iccedieiammmanmnamamemmanaa’



« ments



as ety ern 1. On
The present..rules are only a patch!

work and do not. suit present needs; they
‘can be patched no more. A clean sweep
is necessary,” said M. L. Jones, ’27,
President of the Self-Government Asso-

vember 17, to consider complete revision
of the Resolutions of Self- Government.

Miss Jones went on to say that the
present Resolutions are not upheld nor {

NEws
over, that the college does not feel bound

by the action of the Executive Board



Cah prizes to winners:
First .prize
Second prize

There are a number of mis-

spelled words

CoLLEcg
rules to be followed in _comapeting
for® the prizes:

1. The names of the advertisers
in whose advertisements you
find the misspelled words.

2. The misspelled words.

3. Carrect versions of the mis-
spelled words.

2. Give your answers to M. Gail-
lard. Pembroke West,
P. M. Wednesday, December: 1.
The names of the prize-winners

will appear in the next issue of the

NEws.

Board members are ineligible.

CONTEST RULES »

ed $1. 00

ine@the advertise-
throughout this issue of the
News. Here are the

a sheet of paper write:

by .six

Every subscriber to the
is eligible for this contest.





was shown last spring, when the ‘Board
obtained permission for the halls to be
open till twelve o'clock, and people still
“The
Board feels,” said Miss, Jones, “that the
Resolutions should be changed because
they are out of date as most of them
were made in 1905 and because we have
not made the rules ourselves, only in-
herited them, and they are not really
ours.’
Alternative Is Resignation.

-Miss Jones:then announced that the
Board feels ‘it must resign unless some-
thing is done about the present condi-
tions.

B. Pithey, ’27,
was opened for discussion, and said,
part, “our attitude is towards a Student
rather than a Self-Government—we leave
no room for honor.” F. Bethel, ’28, said
that, “if we made the rules ourselves,

took the floor, when it |
in | of Lady

more.regard for them.”

-C.. Page, ’30, speaking for the Fresh-
men, said that “we do not understand our
responsibility when we come to college,
and that:a simplification of the rules
would help.”

ning, on

CONTINUED ON PAGE 6

ALL-PHILADELPHIANS
TOO GOOD FOR VARSITY

Bryn Mawr’s Weakened Line Unable
to Pierce Defense. :

“A sliding stone gathers no score” was
a proverb proved by the Varsity game
with All-Philadelphia on Saturday morn-
ing, November 20. The Bryn Mawr
champions, lacking perhaps that poise
that comes from life in the world, slipped
a great deal more than their more ex-
perienced opponents, and in the second
half were more or less completely
knocked off their feet. But their splen-
did work in the first half, and a fine
rally in the last moments of the last
quarter kept the score down; so that the
game ended 7-0 in favor of All-Phila-
delphia, one point less against us than
last year.

Eugenie
daughter





Byrd.

country.

First Half Close.
At the beginning of the match, the two
teams seemed practically even. The ball
was passed back and forth from end to
end of ‘the. field,, both goals were threat-

sinuating

defense held on both sides. It was not
long, however, before’ our weakness
showed itself. The tragic fact was that
with Guiterman away, and Stix not at
her best, our forward line had not the
push to pierce All-Philadelphia’s almost
miraculous defense, while their line, in-
credib'y speedy and accurate, had just
that last ounce of power required to go
through our backs, good as they were.
After the All-Philadelphia stars had
‘made their first score, they kept the ball
pretty well in our part of the field for
the rest of the half; but, due largely to
A. Bruere’s splendid work at goal, they
only put the ball across the line once
more in the first period. In the two
periods, the ball was shot at the goal

fifty-two times.

_ + Team Tires Quickly.
"The second half pe less thrilling, ‘and |

France,

Suite in

mande, but









college that pursue
midst of the oldest traditions of a
man’s university—Oxford.

Miss. Deneke gave her lecture re-
cital in Taylor Hall on Tuesday eve-

the. suite.
mande, native to Suabia, and slow and
stately in character.
the lighter and merrier courant.
third is the sarabande.
nitely known whether its origin is}
Persian or Sevillian, but we do know
it was danced in Spain because Cer-
vantes attacked with acrimony its in-

government to suppress it. he sz
hande, however, once transplanted into

DANCE FORMS IN .
MUSIC ILLUSTRATED

Miss Deneke, of Cader Max

garet’s, Gives Lecture



Recital,



PUPIL OF SCHUMANN



It would be hard to think of an en-
dowment drive that gave more pleas-
ure to fortunate audiences than that
conducted by Miss Margaret Deneke,

agree ‘the woman’s
its activities in the

dance forms in music, illus-

trating it by choice “examples of the
‘great musicians who devoted some of
their talents to creations appropriate
to the dance,
liarly well_qualified_to— give this lec-
ture because’ she has been a pupil of

Miss Deneke is pecu-

Schumann, the youngest
of the composer, and of Miss

Fannie Davies, herself a pupil of Clara
Schumann, hi® wife.

Miss Deneke told of musical dance
forms of .the sixteenth to the nine-
teenth century, including in her talk
compositions influenced by but not to
be used for the actual dancing. Her
first selection was a pavane by William
Later
pavane thin and inadequate and so
grouped together in what they called
suites various types of dance compo-
sitions, each originating in a different

‘musicians found ’ the

It was Bach who perfected
The first ' part is an alle-

It is followed by
The

It is not defi-

movements and begged his
The sara-

assumed a more _ polished

mould, and) was even danced by Riche-
lieu in bells.
Spain was the cradle of the dance and
France its , nursery.
forms the central part of the suite.
Next come the galanteries; they include
a gavotte with a skipping time in con-
‘trast to the smooth gliding movement
suggested by the others. .Miss Deneke
played the gavotte from Bach’s French

‘It has been said that

‘The sarabande

G minor to illustrate this

fourth part. The last is the gigue,
which is claimed by both England and
Italy originally.

Another dance form, ‘called an alle-

MAGDALEN HUPFEL SCORES GREAT SUCCESS
IN TITLE ROLE OF DISRAELI

Member of | al
Highly Her. Ww
, _». Actors ;



CHOICE OF PLAY IS -
AMPLY JUSTIFIED



Although the title role in our play is
that of a man, we cannot think Disraeli
a mistaken choice for Varsity Dramatics.
The proper rendering of a character part
depends on stressing rather the original-
ity of the character than the masculine
or feminine aspects of it. A straight
man’s part is always more difficult for
a woman. Moreover, when we can boast
an actress whose power of self-transfor-
mation is as great as that of Magdalen
Hupfel, we do not doubt for an instant
that the play was well selected. . The
famous false nose and. the: monocle are
the smallest part of the transformation.
Miss Hupfel’s remarkable assumption of
Disraeli’s -hero-like qualities, his wit, his
polite and diplomatic concealment of hi

preoccupations, his sympathy with self- |

willed youth—is the proof of a versatil-
ity that ranks her with true actors, not
with those who can take only parts to
which their personality is closely . suited.
Not that Miss Hupfel has not a wit and
heroism of her own—which do not lose
by being hers—but we cannot expect a
second Disraeli to exist in any one. She
has passed the steel test admirably, and
more than deserves the generous applause
of her audiences. Her performance is
perhaps unique in excellence in the an-
nals of the college dramatics, unique
certainty as far as the writer’s experi-
ence goes.

The other parts were done with great
intelligence and _ vivacity. | Annabelle
Learned as Clarissa compels the usé of
an extravagant though none the less ap-
propriate adjective—she was luscious to
look upon and to listen to. It could not
cause any surprise that she should bring
about such a miraculous change in
Charles. And Charles showed the ef-
fects of her melting influence wonder-
fully well. His constant attributes were
his courage and his good looks; but he
completely lost his air. of stiff self-impor-

CONTINUED ON PAGE 5

M. PARKER, ’26, SPEAKS
ON ALUMNAE ASSOCIATION

Charming Members Consider Other
Than Money Matters.

M. C. Parker, ’26, one of the two
representatives of 1926 to the Alumnae
Council, spoke in chapel on /Monday
morning and gave a brief des¢fiption of
the Alumnae Association. e point
which she seemed most anxious to stress





DR. FITCH, OLD FRIEND,
TO SPEAK j

Dr. Albert Parker Fitch, for-
-merly professor in the History of
Religion at Amherst, now Professor
at Carleton College, will speak in
chapel December 14. Dr. Fitch
gave a series of midweek lectures
here in 1924 and has also preached
at Baccalaureate. He is an unusu-
ally fine speaker, and we are par-





ticularly fortunate in securing him,

BRYNMAWR
ATTENDS PARLEY

?
M. L. Jones, ‘27, Describes
Conclusions of Trinity
Conferences.





A

DISCUSS HONOR SYSTEM
— ‘
The nineteenth annual conference &f



the Women’s Intercollegiate Association
for Student Government was. held at
Trinity College, Washington, D. C., on
November 11, 12 and 13. Sixty colleges

were represented, with one delegate from
each college. This association is open
nationally—any ‘woman’s college in the
United States, with a graduating class
of at least fifty, is free to join, but at
present Mills, in California, is the only
college west of the Mississippi included
in_the_organization..__New England and
the Southern States had the most liberal
representation at the conference.

The first general session was devoted
to a discussion of the Honor System—
something which, it appears, is, disturb-
ing the peace of mind of more than one
Self-Government Board. Many colleges
were struggling with the problem of how
far to extend the Honor System. Should
it, to be thorough-going, include report-
ing the infractions of one’s friends as
well as of oneself? , All colleges who
had this ruling reported the eternal con-
flict between loyalty to one’s friend and
loyalty to the association. Some col-

‘leges, in fact, found their honor system

so unsuccessful that they were seriously
questioning the value—even the possi-
bility—of Student Government; for, of
course, any sort of Student Government
must depend in some degree on the honor
of its members. *
Geiger on Honor System.

Dr. Geiger, of William and Mary
College, opened this discussion with a

lecture on “Misconceptions of the Honor

System.” As this topic was perhaps the
most disputed one at the conference, and



very amusing and, quite human—which
was the fact that the alumnae are really
should prove enlightening to the undér-
graduates who count mothers or sisters
among them.

The, general attitude of her class last}

year, said Miss Parker, was that the
Alumnae Association was formed sim-
ply to get money out of innocent mem-
bers. After the first meeting of the
council; she went on, this opinion was
radically altered. The meeting was on
finance and the discussion of the funds
proved to be fascisiating rather than bor-
ing as she had -expected. Moreover, the
second meeting along much the same
lines as the first, only strengthened the
growing impression that the alumnae
were really most remarkable, In_ this
meeting the organization of the asso-
ciation was discussed. Miss Parker said
it was amazing—the way in which each
of the seven districts managed to send
a regional scholar, despite the fact that
some consist only’ of a few ,people
widely scattered.

Finally Miss Parker nica us that
whereas we are apt to look upon the
alumnae as rather annoying, altogether



but really a later development

and entirely different from the earlier
one, is quicker in time, and could be
danced to what Ore would be the].
Virginia, reer eee

u-tiot}* "Phe minute was the favorite dance];






‘too curious, persons, who clutter up the’
campus especially around Commence-
ment Week, they are really very charm-
ing ladies, possessed of great senses of
humor, .whose- curiosity: js’ ortpedapececs
in us. And as there is some chance of



as Dr. Geiger’s address stirred up gore

CONTINUED ON PAGE 5

DISCUSS SUMMER SCHOOL
PLANS FOR NEXT YEAR

Other





to Include
Colleges. %
(By R. Rickaby and N. Bewman, ’27)

Miss Hilda Smith opéned the Confer-
ence of the New England Group of the
Bryn Mawr Summer School Alumnae in
Bostop by describing the new office in
New York, where they have enough
room for dances and Board meetings,
where they had a house warming early
in October, and where now the plans for
next year’s work are going forward.
She brought news 6f other conferegces
in the South, in New York, nt
Rochester, and of the alumnae there.
The Board has been reorganized to in-
clude members from other colleges and
has changed the name from the Bryn
Mawr Summer School for Women
Workers in Industry to the Resident
Summer Schools for Industrial Work
ers. “Schools” is not yet accurate, but

- Reorganized

soon would be. The Dede has not al-
tered the curriculum for next year, but
has made some change in the entrance

ts and has. reserved three
oa for students from foreign
workers” schools. —





At the evening meeting the subject

at itr



Excellent €asting and Polish
Make Varsity Dramatics
Superb Show.

B. McGEORGE, ‘Ol,
COMMENDS PLAY



«



(By Beatrice MgGeorge, 01)

‘When Mr. George tics first produced
Disraeli, it was so carelessly received
that after paying the cast’s salaries for
a’ week from his own funds he consulted
Mr. Kohlsaat, the adviser and friend of
presidents, as to what to do next. Mr.
Kohlsaat went to see the play, which
was called by its English title of The
Premier, and suggested that the name of
the hero be substituted. From that mo-
ment fhrough its performance in the
Bryn Mawr gymnasium last week, it has
never failed to secure a success, )

One circumstance ensuring that suc-
cess for Varsity Dramatics was the er-
cellent casting of the play. In appear-
ance, the performance outdid Mr. Arliss’
support; on the professional stage even
the youngest and fairest sons and daugh-
ters must be played by actors of more
experience than college years allow.
A. Learned as Clarissa was as fresh as
a rose; and A. Palache as Charles was
precjsely the cherub Mr. Parker must
have had in mind when he wrote the
play. But the whole list was pictorial,
W. Trask, the adventures, might have
sat for a portrait of Becky Sharp at her
most beguiling; and as for N. Perera, if
ever she paints a villain more sinister
than she painted herself, the world will
shudder before that picture.

Of course it is not difficult for youth
to look youthful; but these especial juve-
niles contended to look aged as well.
The Duke and Duchess were just what
Americans always imagine. English great
folk are; the gentleman very bluff and
comic, the lady very over-eyebrowish,
and a lavish fortune had squandered’ on
them everything, including three delight-
ful daughters, but ideas. ‘

M. Villard’s Lady Beacons tet looked
far more appealing in her grace and deli-
cacy than the comfortable dame who
played Mr. Arliss’ Mary..

CONTINUED ON PAGE 5

ENGLISH SECRETARY OF
COPEC OUTLINES WORK

Miss Gardner Explains Movement in
Christian Churches.

That the only solution of the problems
of modern life is a spiritual one is the
theory on which Copec, a new movement
in the Christian ‘churches, bases its pro-
gram, as outlined by Miss Lucy Gard-
ner, secretary and organizer of the society
in England, in Chapel on Friday morn-
ing, November 19. '

Soon after the war, looking out on
the disorganized world, many people
madé up their minds that it was up toed
the Christian peoples of ‘the world to —
bring about a new order of things. Real-

izing that at the present time nothing is

accomplished without organization, they
called a conference of all the Christian”
churches to decide what was wrong with

the world, and what is the will of God

for His people. Out of this conference
grew Copec, the Christian Order in
Politics, Economics and _ Citizenship,
which includes representatives of all na-
tions and churches, and whose aim is
to.make the spirit of Jesus Christ a liv-
ing factér in the world. The great war.
and, more recently, the English coal
strike, have shown us that our methods
of settling disputes at the present time
must be discontinued. Men, so nice as
individuals, seem to show the worst side
of themselves in combination. Copec
aims to bring the best side of men al-'
ways to the front, in order that we may
live: out the Will of God, and spread

peace, joy, and love among the nations. —

-All-over the country young people are —
identifying themselves with Copec. Tt
is obvious that force will never bring the
kingdom of God upon the earth, |
is only by ‘actualiy tivitig ‘ott “th
of Christian brotherhood, and
ing our friends to do the same,
ne can aap bapboagshiese








































et ‘ ‘ cs r af S » : Ww
OG: e Eee < Pi oo : iy ‘ud : —
sas onc SESE ne pein $ : —— ee ve e : ,
: : ane 2 de exe, Sm, «, . ba ve ae sie | a ochre spy. oe Ric : yg 7 ~) : : ie ie nga P
* ¢ / 0 NE,
= 5 Ses PHE COLLEGE NEWS eg e
a = = <= t -



The The College News -

* (Founded in 1914)

Published weekly d@rin Be: College year In
the ‘interest of Bryn Col mee, at the
Maguire Building, Waves, Pa., apd Bryn
Mawr College.

Editor-in-Chief, a Srmonps, '27







CENSOR
‘R, D. Rrckasy,

EDITO!
Cc. & nom, "28

'27





ASSISTANT EDITORS
McKetvey, '28 K: Baca, '29
H. vas eg 729, Cc. R. M. Sirs, '28
W. LerrinewELL, 29

H. F.
E.

ee
®



CONTRIBUTING ‘EDITOR
M. S. Viiwarp,' '27 ' Me
v

BUSINESS MANAGER
. N. C.. BowMaANn, ’27





SUBSCRIPTION
P. W.

MANAGER
MCELWAIN, ‘28



‘ ‘ASSISTANTS

$%. R. Jonns, 28 J. Barr, '29 «

M. S. GaILtarp, "28 M. D. Perrin, '28°
R. Cross, '29

Subscription, $2.50 Mailing Price, $3.00
Subscription may begin at dny time.





Entered as second-class matter at the
Wayne, Pa., Post— Office. i

PROGRESS

Courage, foresight, and §intelli-
gence have been shown by the action
of the Self-Government Board in
' demanding revision of the self-gov-
‘ernment resolutions. ‘They have
faced the facts that public opinion
has not supported the rules; they
recognize that undergraduates feel
little or no responsibility about the
maintenance of order. By doing}
away with all inherited rules, they
put the legislative responsibility on
. the shoulders of the undergraduate
body—it shall be self-governing this
year in the truest sense. No’ one
now will be able to shield her law
breaking by declaring that the rules
are obsolete and unreasonable and
that, therefore, she is not under the
necessity of obeying them. Every
undergraduate has now an oppor-
tunity to express her views on the
rules ; if she will not keep them after
this, she is indeed anti-social.

A NEW MINOR SPORT

For a long time it was a source
of great mystery to us to go into the
smoking room at any hour of the
day or night and perceive, through
-the thick blue haze, a. mumber of sil-
ent seekers after wisdom—-sitting,
lonely or in groups, before a com-
plicated pattern of playing cards.
At first we thought they were tell-
ing each other’s fortunes, or work-
ing out problems~ in mathematics
withthe numbers on the cards; but
somehow, neither of these theories
— an adequate explanation.

hen the discussion about Compul-
sory Athletics started, and the truth
came to us in a flash.

These industrious and indefatig-
able card-players are getting their
Four Periods! What other reason
could anyone have for spending
hours at the shrine of painted. bits
of card-board! And what nobler

— could there be to do your com-

pulsory exercise than by by playing
Solitaire! Ttris splendid purs#it ex-
ercises not only'the limbs (that is to
say, the hand, in’ the cards
about.) but also, and to an import-
ant extent, the ‘mind. One learns
keenness, accuracy, speed. If you
want to go further, double solitaire,
by providing competition, “sharp-
ens every "as the advertise-
ments say ; and bridge i increases that
valuable attribute, a sense of
ion, of teamwork. What
more can hockey, archery, or even
fencing do to help us take our places
as citizens in this world? gy sat
do no more than advise seater
who complains of having to do com-
BY agit exercise, and she will at
once realize how delightful exercise
can be, even when she has to sign
or it.

_FOOTBALL
Football is regarded not only
abroad but in this country with an
increasingly critical attitude. There
: who cannot be persuaded
Boe most frequent}











pi mete snd Aumtraliins ane
{Sar scoontaliy aoe



for the immense. fuss made over it.
Football games have become one
of the most deeply ‘rooted traditions

“of America—if we are to judge ‘by’

attendance and .outward response.
‘The human ‘tace is devoted to jits
conventions, and since football is
such a habit, the ‘opinions of indivi-
duals on it are inevitably blurred.
A perennial wave of mob-sPiagige
excitement can go: far in under

ing sincerity. There is no doubt that
many go to,games who, swept by
‘the prevalent enthusiasm, at bottom
care véty little about. football.
Curiousity, too; impels some. If
they cannot personally join in the}.
yelling with a certain discomfort,
they may wish to find out what
drives others*to do it. .But probably
few admit’this to anyone. but them-
selves or their most intimate friends.
A girl may go to a game because
she takes an: interest in her host,
even if on the subject- of football
their tastes do no concur. It may
happen ‘that some of the men de-
ceive themselves in thinking that
they enjoy it. Tus the road is
made hard for the statistician. Who
can unearth the secret opinions never
voiced but hidden in the recesses of
a million minds? The task. is im-
possible. So the question whether
America’ is really losing her head
over football or not, whether Ameri-
can education is at bottom no more
than a pretext for the scramble on
the field, is unanswerable. More-
over, studying is by its yery nature
a quiet ‘affair, holding aloof from
public notice, while publicity is just
what football thrives on.

The recent quarrel between: Har-
vard and Princeton seems to indi-
cate that football is indeed the vital
part of college life.
tions were severed; the implication
is clear. It must ‘be remembered,
however, that we are a democracy.
Is it so very shocking that the
majority of our population should
take a helathy if slightly savage in-
terest in the sport? Why should
they pretend to enthusiasms they ‘do

not feel? We are a democracy—
but somewhere we have our intellec-
tuals, and these are a minority in any
country. Science and art are not
wholly idle here. And each college
is a miniature democracy, with its
intellectual minority, which may be
all the better off for pursuing its
activities in silence and humility.

» It is hoped that the statement that

“we are serious about trivial things
and trivial about serious things,”
may be proved no more applicable to
America than to other nations.

THE COURSE OF EMPIRE

The results of the Imperial Con-
ference ‘held last Saturday, in Lon-
don, point to the downfall of the
ancient imperialism of Great Britain.
George V will still be King “of
Great Britain, Ireland, and the
British Dominions beyond the Seas,
Defender of the Faith, Emperor of
India,” but each of these divisions
of the Empire is to have practical
autonomy. Ireland is no longer in-
corporated in the United Kingdom, |
in recognition of the changed status
of the Free State. The major share
in shaping foreign policies is to re-
main with the government of Great
Britain, but every domirlion may
conduct its own foreign relations,
particularly with the countries on
its own borders. And “neither
Great Britain nor the Dominions
can be committed to acceptance of
active obligations except with the
definite assent of their own govern-
ments.” The governors-general of
the Dominions are to be representa-
tive not of the Brifish government,
but of the crown alone.

Thus the; British Empire gives
way to the British Commonwealth
of nations, in which none is subor-|.
dinate to another, arid all are auto-
nomous and self-contained states.
Only tradition and a common sov-
ereign link their destinies. Each
state is free to develop itself along
the lines it considers best for itself ;
no longer shall it be controlled by a
group of people thousands of miles
away, who know little or nothing of
its needs. No 1 shall Cana-
aioe



Athletic rela-



naw feel ; cobiie's is. to become of that
Small island, overcrowded with an

urban population for which there

can never be sufficient eniployment

to permit any décent standard of
living? England cannot’ ,compete
for foreign markets with. continental
powers, notably Germany, whose
industry is thoroughly re-organized
and efficient; she cannot produce
enough .to support herself. Canada
has refused to harbor her surplus
population.

Can England muddle, through
this situation? It seems improbable.
There is a, limit’ to - muddling
through, and this England has

geached; certainly she was ‘not suc-

cessful in muddling the recent coal}:
strike. Forced to tufn to Germany
for coal, she discovered how much
more cheaply and efficiently than
she, Germany can mine ;,and_ this
dependance on German coal had set
back the coal indystry. almost be-
yond calculation.. The coal strike is
probably only a beginning to the dis-
asters which England must face in
the near future, and face alone.



EDUCATIONAL EXPERI-
oe MENTS

Various experiments in education}

are being carried on throughout the
country in the hope of finding a
solution to the cry, “What is wrong:
with our colleges ?”

Perhaps one of the most interest-
ing ofthese is that to be undertaken
at Wisconsin. To quote from the
Cardinal: “The unified study of
one whole civilization is. to be
offered to 125 freshmen. Each stu-
dent is to see for himself that the
required work is aceomplished and
that he is prepared to take the
exams. It is hoped that this kind
of work will develop a sense of re-
sponsibility that will result in a more
liberal ‘understanding which will
better fit him for advanced work
later”. The plan is that the first-
year students might study the Greek
civilization as representative of pre-
scientific days. The next year these
same students will study a civiliza-
tion formed by science and contrast
the two. English and foreign lan-
guages will be correlated.

This is the practical application of
the plan Dr. Meikeljohn, who is. in
charge of it at Wisconsin, outlined
here two years ago. As a rather
radical departure from present
methods, it will be watched eagerly.

The result of this experiment will
tend to be just what President Low-
ell, of Harvard, laid down as essen-
tial ina speech at Boston Univers-
ity: “that all real education is self-
education, the effectiveness of which
should be méasured by the student’s
advanced maturity of thought, in his
capacity to deal with facts and prob-
lems, in his ability to use his powers,
to apply the knowledge he should
acquire.”

ATHLETICS AGAIN |
Now that the fall sports season
is over, it seems a propitious mom-
ent to put into action the suggestion
made in a letter to the News last
wéek. The writer pointed out that
the line between regular and general
‘athletics for Juniors and Seniors
should not be so rigid. While it
might not be practicable to let a girl
combifié the two types, playing in
match games and at the same time
signing. up walking for extra per-
s, still we see no reason why she
should not be allowed to take general
exercise during the seasons in which
she is not interested in the reg

exercise offered. -In the wint
especially, when the regular exercise
consists of gym and basket ball,
many of those who signed up to take
supervised athletics must surely
‘envy their weaker (?) sisters, who
have so much’ more time _for: coast-
ing, snow-fights, skiing, skating and
all the out-door things that can be
done in the winter. And from. the
fag of view of health, might it not
ed that outdoor exercise is
of more benefit than indoor? If the
Athletic t does not feel
ready to make such a radical change
as abolishing compulsory athletics
for Juniors and Seniors, can it not,
at least, this concession: that
rate allowed to decide at the
eginning of each season whether












- The Pillar :
-s of Salt |







a r
Sophonisba, already hailed as a great

writer because of her tender little’ alle-
gory, “Hosses from an Old Manse,” con-
firms that opinion by sending us this:

The Fly. 2
(By Sophonisba) ©
I thinkghat I shall ne’er espy &
A poem lovely as A fly ;

\

A fly that bumps from pane to pane
And never bothers to explain;

ee.

A fly that sings at dewy dawn

‘To make the prematurely yawfi

Poems are ‘made by fools like I,
But only Nick* can make a fly.

N. B.—“Nick”—nom de plume of the
devil.

*
How Cissy Centipede Went to the
Big Game.
It was a week before the Haavud-



‘| Yayul game.

Cissy was sitting in her room calmly
studying, when in burst her friend Cyn-
thia. “Don’t you: want to go to the
game? My brother Cicero says he can
get tickets.”

“Sure,” said Cissy without a moment’s
hesitation, “I‘ll ask my brother Cyril to
get tickets too.”

“Then we can ask Celia too.
great.”

So they each sent a night letter, ask-
ing for tickets, “to hell with the price.”

Day letter to Cynthia:

Have two tickets one in cheering sec-
tion can crash gate if necessary how
many ‘girls are you bringing wire.

Cicero.

This is

Day letter to Cissy:

What game do you mean have two
tickets on a tenuous string most of your
message unintelligible hell came through
hill showing ineffectiveness of profanity

Cyril.

Night letter to Cicero:

Four coming get more tickets if money
fails try love you crash gate

Cynthia.

Night letter to Cyril:

Strengthen tenuous thread any gamie
will do don’t try to be funny

Cissy.

Telegram to Cynthia:

Money gone love failed have only one
ticket come anyway

Cicero,

Day letter to Cissy: .

Infinite grief tenuous web snapped
cheer up there is always the radio abjure
night letters they arrive at 6 A. M.

Cyril.

“Well,” said. Cissy the undaunted,

“We'll go anyhow.”

“Yes, and we can each see a quarter |

of the game by passing the stub around.”
(Cynthia is always resourceful.)
“We've got to go, and we will,” added
Celia. »
And what’s more they did.



When. they got to New Haven, lo! the
long-suffering brothers had acquired
enough tickets. They went to the bowl
early, atid Cissy was surprised to see
how many people came out for a game,
but then it wasn’t hockey. She watched
the bands maneuver, and cheered loudly
when they formed an H, and less loudly
for the Y. When they left the field she
sighed, “My but it. was short.” She was
about to add “Who won?” but fortu-
nately the teams entered at that moment.

She was silent as the game began, but
soon she looked up and said, “When are
they going to do the charad=?”

“Charade? Charade?”

“Yes—I saw them all get together to
decide on the word.” w



WEEKLY LITERARY REVIEW

After perusing the weekly phantasma-
goria, commonly known as the Funny
-Paper,-we--are--moved to make
well-chosen remarks about this
offering. There was, as usual, that vivi-
dity of coloring which is always such a
joy. The suspense in such selections as
Hairbreadth Harry, Harold Teen, and

Little Orphan Annie was well sustained ;

only in the last case, we wish they would
hurry and announce that she is cured.
Bringing Up Father showed a happy bit
of divergence from its usual rule;
Father did not end up in the hospital, he
actually got safely to Dinty Moore’s,
We: ue upon this as a promising
a Another promising aon % is that all







IN PHILADELPHIA

‘ ‘Theatres. ;

Garrick— The Last of ‘Mrs. Cheney

with Ina Claire. Closes November 27.
The best play in town.

Chestnut Street—A Night in Paris.
Dull and vulgar revue.

Forrest—Oh Please! Closes ‘November
oT, F °

nieaecnts Wife. ‘Closes’ Novem-
ber 27. .“George Kelly's: most dramatic
play.” —Public' Ledger.

Shubert—Song of the Flame. Closes
November 27. “An- outstanding musical
treat.”—Public Ledger.

Walnut—The Patsy. . “Wildly. divert-
ing comet. "Public Ledger.

Lyric—The Student Prince. “The best
operetta of them all.”—Public Ledger.

Adelphi—Abie’s, Irish Rose. New
York has stood it for four years.

; Coming. a

Garrick—Love-i in-a-Mist with Madge
Kennedy and Sydney Blackmer.

Broad—Honor of the Family. Opens
November 29. An Otis Skinner revival.

Forrest—Tip Toes. Opens N ovember



129. British musical comedy with Queenie

Smith.

Shubert—The Nightingale. Opens No-
vember 29. Peggy: Wood in an operetta
of Jenny Lind.

Movies.

Aldine—Beau Geste with Ronald Col-
man. Follows the book closely. Pic-
torially and dramatically an achievement.

Stanley—Adolphe Menjou in the Ace
of Cads. °

Stanton—Four Horsemen of the Apoc-
alypse. The film that brought Valens
tino fame.

Palace—Eddie Cantor in Kid Boots.

Karlton—The Marriage Clause.

Coming.

Stanley—The Temptress. Opens No-
vember 29. Adaptation of the Ibanez
novel.

Stanton—We’re in.the Navy Now.

Fox—Return of Peter Grimm.

°



ORCHESTRA PROGRAM
The Philadelphia Orchestra will play
the following program on Friday after-
noon,
evening, November 27:

Wilhelm Friedmann Bach ...... Sinfonia
DS ee ree Water Music
DAMRMOWEIS 55. cvccess Symphony No. 6



MISS McGEORGE

‘Miss Beatrice McGeorge, who has so
very kindly contributed the review of
Varsity play. in this game, is, among
many other things, an alumna, promi-
nent in local committees, and a member
of Plays and Players in Philadelphia.



THE PLAYERS PRESENT
The Players will give a performance
of Gringoire by de Banville and, Heaven
and Hell by Prosper Merimee in Wynd-
ham on Saturday, December fourth, at
eight o’clock in the evening.

ONE-THIRD OF YALE
SELF-SUPPORTING

From Yale Daily News. :

Some Yale students earn their col-
lege expenses by giving blood trans-
fusions, and one-third of the student
body is either
whole or in part, earning this year a
total of $590,339.70,

The university extended financial
aid during the year, through scholar-
ships, long-term tuition loans and
short-term emergency loans, amount-
ing to $333,724.12, bringing the grand
total of all reported earnings and
scholarship aid to a new record ‘of
$926,135.77.

The summer industrial group, organ-
ized in 1925 at the Ford Motor Com-
pany plant in Detroit by Prof. Jerome
Davis and Wendell C. Goddard, of the
Bureau of Appointments, proved such
a successful venture that a number of
other companies in that locality of-

I





self-supporting, in

fered work in similar terms for this ,

summer.

The student agencies, which serve
various student needs, enjoyed a ban-

ner year, three hundred and fifty men

earning in this way nearly $40,000.
The Student Laundry Agency, with
thirty-six men, earned $5693. This
group of students collects and deliv-
ers laundry, having its own automo-
bile truck. The Student Suit Pressing

Agency, with fifty-four students em-—

ployed, made $9892. Sixty-five stu-
dents made $6140' by playing at dances.

By selling neckties, eight students -
earned $1224. Others sold’ raincoats,
x shoes, furniture, fl beth fc ;



November: 26, and- on Saturday ‘





































































o

vy!

¢




















?

*
*
ie ‘
‘

$



R

































a ft 4 . : . i * a ai o ° €
: 2 : ¢ cy a 2 . ef 7 e x : Pa aod a . D i > re
= lage a Bis : ae : = ; ie be: oO: ¢ *

LT a eae fase a ie Se, OE walt ee sisi % Me ee oo.
aril os oe eet HE COLLEGE ANS I a tea, i. oe
: : var ; 5 ee - rae typ Ss 4 - a rr

—————=——— ——— . " <= ——= : SSE ae — - ——— ame

F ar BEATRICE LILLIE CARRIES not excuse, the extréme alisterity of the | fought on one of the wings of. Plataea.



JK.OF

‘We copy your favorite °

:Frocks or have ready
| for immediate use

‘smart models for every
alt e ‘
occasion.

«



105 South Twenty-second Street

Sear



sacemieeiaiininn









Telephone, 456 Bryn Mawr i!
Michael Talone
| TAILOR a
Cleaner and Dyer

4123 Lancastre Ayenue
CALL FOR. AND DELIVERY SERVICE

3

%

|









Phone, Bryn Mawr 252
“Say it ‘with flowers”
CONNELLY’S
The Main Line Florists
1226 Lancaster Avenue
ROSEMONT, PA.

‘Members of Florists’ Telegraph
Association.

5





Powers & Reynolds
MODERN DRUG’ STORE
837 Lancaster Ave., Bryn Mawr
Imported Perfums
CANDY SODA GIFTS

826 LANCASTER AVENUE |

Walk Over Shoe Shop

Agent for

Gotham





a y :
_ ‘ Outer Garments for Misses |



Gold Stripe Silk Stocking |

BARBARA LEE)
< yea

Fairfield

o

a

Sold H CregEeclusively in
Philadelphia

Strawbridge & Clothier |
Eighth and Market Streets

— ——





1 118) RIA eS a EE

-'Philadetphia’s Show Place *
of Favored Fashions

_EMBICK’S
for things worth while
COATS, DRESSES, HATS
UNDERWEAR,
HOSIERY

1620 Chestnut St.

3 ft es eee

FF Et i Be ee eee ee



EP EERE GE Fl bist Oe EE EL LE ti |



=

COLLEGE TEA HOUSE



OPEN WEEK-DAYS—1 TO 7 P. M.
* SUNDAYS, 4 TO 7 P. M.



Evening Parties by Special
Arrangement

_ OFF “OH PLEASE”

Dult Musical’ Comedy Saved by Her.
“What a woman!” ;
* This is the. only comment the theatre-
goer can make after seeing Beatrice Lil-
lie in Oh Please—or anywhere else, for
that matter. The audience at the open-
ing night last Friday was prepared for
another Charlot’s—and in that it was
certainly dodmed to disappointment, for,
without Beatrice; Oh Please would be a
walkout. It is an open question whether

‘| any audience ever had to endure a sog-

gier show. From the crowds of girls in
full-length commencement dresses which
they did not bother to change, although
they. appeared several times, to the or-
chestra, which ‘was not at any moment
observed to be in accord with the danc-
ers, it was something of an imposition.
In the music itself, in which no piano was
to be heard, and whose time was‘ more
suited to lullabies than to the-Black Bot-
tom, the distinguished composer of Tea
for Two showed a deplorable “degenera-
tion,

The men’s dancing was excellent; and
also the Toe Charlestoning of Dolores
Farris, But the choruses were more in-
dividualistic than co-operative, so much
so that Beatrice’s favorite trick of mak-
ing a misstep with huge comic effect was
lost in the crowd of misstepping women.

The plot was based on a Ftench farce,
and it might have done better ahd it
clung to its basis. The interspersion of
love lyrics at regular intervals detracted
notably from the sequence of events.
But one must not fail to mention the
opening scene, which is one of the most
magnificent of the. decade, featuring four
elderly beauty contestants singing “and
dancing to the time of Nicddemus Bliss’
Song of Purity, “Clean, clean, we want
to be clean!” At the close of the second
scene of the-second act, the plot was
abandoned without apology and a revue
| appeared, with the usual period frocks,



whose magnificence explained, but did











In the American home,
- as in industry, General
Electric has been a
’ pioneer in the business —
of saving human energy.
The Company manufac-
tures electrical products
which are used in the
home, in industry, and
“on the farm.



‘A series of G-E adver-
tisements showing what
electricity is doing in _
many fields will be sent
on request. Ask for book-
let GEK-18.





Fuck

Eight hours it took to prepare the day’s food—
although Hans and the hired help ate’ it in no time

at all.

When she came to her husband’s house she smiled
at the great stove. ‘‘Holds a good fire,’ they said—

little did they know what that meant. After shé had

raked it, cleaned it, swept up after it—burnt her

arms upon it—slaved for it

through many years, she

knew that more than coal had gone up in its flames.

Her strength had gone; her

youth. if

Electricity is a hardy servant to thousands of

American men and women.
trains, and heats furnaces

It drives motors, hauls

@.

for

ats

industry: It cooks,

cleans, washes, irons, ‘and lights the home. Coll
_ men and women, who in coming years use electrici
as the very fuel of life, saving the strength and the
youth of the Nation and of themselves—they will

be the leaders. vee!

i?

previous costumes,

And yet all this -veakness served only
as a foil to show the true greatness of
eBatrice Lillie, For great is the only
adjective applicable to a beautiful woman
who enjoys making a fool of herself.
Never indulging in a pose, she is con-
sistently and nobly ridiculous—hers is a
consummate gift for making every’ ges-
ture tell by its precision and suddenness.

KS.



BOOK REVIEW

“Story of Philosophy”. Reviewed,

The Story of Philosophy: the. Lives
and Opinions of the Greater Philoso-
phers. “By Will Durant, Ph. D. New
York, Simon and Sthuster, 1926.

The appearance of. a_ philosophical’
best-seller is _a .most. significant phe-
nomenon. It is ome more evidence of
the fact that a vast army of adult
Americans aré eager for education. It
makes one‘feel sad*to think how fre-
quently they are going to be cheated.
But on.this occasion they are more for-
tinate, The S tory of Philosophy is well
worth reading and richly deserves its
success. Dr. Durant is intensely inter-
ested in his. subject, or at least in certain
phases of it, and his presentation is
lively and forceful. In parts it is really
fascinating.

[It must be said, however, that the book
is far from deserving all of the praise
that has been lavished upon it. It is
anything but scholarly. It abounds in
misstatements,: most of them trivial, some
of them more serjous. Here is a sample,
which even those who have not studied
philosophy can appreciate. Dr. Durant’
is attempting to give an idea of the gen-
eral historical setting in which the phi-
losophy of Socrates and Plato appeared.
“In 490-470 B. C, Sparta and Athens,
forgetting their jealousies and joining
their forces, fought off the effort of the
Persians under Darius and Xerxes to



tan “demobjlization;” I can rétall noth-
ing and I believe that they.’are imagi-
nary. Athens, on the other ,hand, so far
from turning her navy into a merchant
fleet, kept it up and made it the basis of
her empire. . It must be acknowledged
that this is very careless writing indeed.
‘Dr. Durant’s scholarly equipment -is
decidedly “limited. He has little knowl-
edge of either Latin or Greek,“and is an
historian of philosophy that is a serious
defect. He has little knowledge or ap-
preciation of mathematics; “and that is
an even more,’serious defect, for the
mathematical sciences have been the

hand of Yational procedure. Plato, with
his » mathematical interests
ignored, is a, sadly-altered Plato.

as much as one ‘night suppose. Dr.
Durant chooses freely those aspects of
his subject which agpeal to him, ‘that is
to say, especially the social applications
of philosophical thought; and his- suc-
cess amply proves that. these are just
what his public was prepared to find ‘in-
teresting. There is very little intellec-
tual burden ‘put upon the reader,
of the logical structure of the Various
systems or of their historical inter-rela-
tions is given. On the other hand; a

cluded, which is always interesting and
sometimes illuminating. Dr. Durant has
not produced a history, but he has given
us a masterpiece of journalism, There
is, moreover, much in the method of
presentation from which the serious col-
lege teacher can learn. For the task of
elementary instruction in philosophy is
essentially one of popularization; and
there is no reason why similar methods
should not be used in, the service of a
stricter truth.

THEOpoRE bE LaGuNA.

a rng





turn Greece into a colony of an Asiatic
Empire.

| Kurope against. the senile East, Sparta |

| provided the army and Athens the navy.
|The war over, Sparta demobilized her
and suffered the economic dis-
turbances. natural to the process;
while Athens turned her navy into
a merchant fleet, and became one of the
greatest trading cities of the ancient
world” (p. 2). Now ‘it. does not mat-
ter greatly, but the fact is, of course,

troops,

that the Athenians beat the army of
Darius at Marathon without Spartan
‘assistance; and in the war against |

Xerxes they not_only furnished the prin- |
cipal contribution to the Greek fleet, but





John J. McDevitt

Programs

Bill Heads
Tickets

Letter Heads
¢ Booklets, ete.
Announcements

1145 Lancaster Ave., Bryn Mawr, Pa.

Printing





New Harrison Store

ABRAM I. HARRISON

83914 Lancaster Avenue

Finery
Hosiery

Agent for *

Cc. B. Slater Shoes





Haverford Pharmacy —
HENRY W. PRESS, P. D.

PRESCRIPTIONS, DRUGS, GIFTS

In this struggle of youthful}
|

Two Political Novels.
Bella—Jean Giraudoux.

Revelry—Samuel Hopkins Adams.

The contrasts between these two novels
of contemporary politics -in two differ-
ent countries are largely the contrasts
between the literary methods of France
and the United States. In Bella, pub-
lished some time ago, but dealing with
a situation still in existenoé, we have the
secular conflict between Berthelot and
Poincare and in Revelry, the story of the
Harding Presidency.

In Mr. Adams’ novel, all the. interest
is in the story—it is dramatized history,
no more. He has not changed or selected
his material: this is Harding without any
effort at concealment, with every well-
known member of his fairly shady en-
tourage presented in portrait, from Susie
Sheldon, the Calvinistic Secretary of
State, to the claylike Secretary of the
Interior, scarcely disguised as Guy. - If
you know the history, if you can summon
up remembrance of bits of scandal float-
ing through Washington several years
ago, you will find this extraordinarily
interesting. And yet it is almost impos-

sible to believe that these characters,

whom you know to have existed, whom
you have seen, perhaps, could have been
so childishly and whole-heartedly greedy,
and crooked. Washington takes on 4
new interest if you can regard it as the
sort of place where. Cabinet members
can murder in bathtitbs, men who know
too much—and no questions asked after-

wards. They were all too recklessly

CONTINUED ON PAGE 4









Phone: Ardmore 122

PROMPT DELIVERY SERVICB

Haverford, Pa.

a

The TOGGERY SHOP
831 LANCASTER AVENUE
$3 Millinery Lingerie
Silk Hosiery
Cleaning :: Dyeing

: oa ah nee i
COTTAGE TEA ROOM
MONTGOMERY AVENUE
Bryn Mawr
LUNCHON
AFTERNOON TEA
DINNER





Dresses







€







BRINTON BROS.

FANCY and STABLE GROCERIES
Orders Called for and Delivered

Lancaster and Merion Aves.
Bryn Mawr, Pa.

Telephone 63

woe

THE NEW STUDENT



} |

ii

is highly recommended by educa-

. tors of the first rank. because it jf

publishes authentic first-hand-~ in--i—

formation about student life from

the student's point of view, and

| makes the undergraduate a respon-

| sible member of the college world.
“*The New Student’ invites the

to participate in his own

son.

Harvey Robin- :

“I regard “The New Student’ as
one of the ies
existence for promoting
{

i;
i
if

student
education.” —James

most effective agence
now —in

orig®&al and independent thinking
in the American student world. It
deserves the enthusiastic support of
the intelligent college students of
the land."——Harry Elmer Barnés. —
Published every week from October
to June with monthly magazine sec-
tions. $1.50 @ year. .

“THE NEW. STUDENT,”
20929 Broadway, New York. .
I'll try the paper fer a year. a
(Enclosed is $1.50, Please send

t
4
i



a
}

.

tesa eeeee see hese ease





fe ae

As for the economic~ disturbances that-
are said to have followed upon the Spar- .

chief source of the ideals of knowledge.

practically’

Nevertheless the book has not suffered

Little

good deal of biographical material is in- ‘













°¥-



, |

AIMLESSLY THROUGH LIFE
woconidiaaie

Don’t Miss Essentials,

Black. ©

In his address. on’ Stigday, November
21, Dr. Archibald Black took for his
text a verse from Kings 1:20: “Aniti ‘as
_ thy servant was busy here and there, he
-was gone.” It is difficult for us at this
distance away to be -sure whether this
story is more’funny than sad, or more
sad than funny. It has ‘its humorous,
and even comical element: a man was
put in-charge of a very important -pris-
oner in the midst of battle; instead of
keeping careful guard, “mussed
around and fussed around” with trifles—
and suddenly the prisoner was gone!
From such stupid and well-meaning folks
come many of life’s laughs; how clearly
we can picture him reporting his pathetic
excuse—the “poor, silly, stupid softy!”

~ Parable True for Many.

We cannot dismiss this story simply as
a joke; it is really a broad story of life
itself. It is a parable of truth that could
be told .of many of life’s fools; good,
honest, well-meaning péople, who are al-
ways bothering over little things.

There are many people like this: they
let the important fundamentals elude
them because they worry over the unim-
portant. “They are such decent fools—
but at heart they are fuss-budgets.”
They are like the man who started out
to look for the wonderful. palace but
felt that it didn’t matter that he failed
because he found such a lovely little pin!

Although we are such tiny creatures
with skulls but a few inches across, we
are really important; great things are
“entrusted to. us. Unlike animals, we
know why we suffer, we know that we.
must all face déath. Life is not meant
to be little, but big.

We are bigger than our biggest laugh;
the great things we are put through on
this earth are a proof of it. And God
‘believes us to-be big, or He would not
give us such trials.- But today, we make
“much ado about little.” A man’s clothes,
his pocketbook, whether he possesses a
car, his color, race, denomination, are all
more important to us than his soul. It
looks as though we hated ourselves, as
though we were “hell-bent on self-belit-
tlement,” because, although we know how
to make so many wonderful things we
do not worry about the best part of
ourselves. It took 1921 years of Chris-
tian Gospel and the catastrophe of the
Jast war to make us realize that perhaps
it would be better to stop butchering each
other. Today our greatest literature is
not read; we get our main inspiration
from the sporting news, questionable
movies, and novels whose chief interest is
their uncleanness.

There are so many wonderful things
that can be done in the world now—but
do they help us any? What good does
it do us to flash news from New York
to London in thirty seconds if that news
is all about divorce and fashions and
war? That does not help our souls’
purification and enlightenment.

Life is not a large bundle of small
things, but a ‘bundle of a few large
things. :

The Great War awoke us for awhile
to an understanding of essentials. But
how long did we remember these things?

Warns Dr.

At once we began to fuss about the un-:
The church of Christ |-

important trifles.
is famous for mussing and fussing about
little things while it forgets its great
fundamental principles.

“God knows what to do with the
wicked: we are all convinced of that.

But what can God do with the good but-

stupid; those who fritter away time on
non-essentials, and let the essentials
escape; the “gentle fools?

“God only knows!”






H. ZAMSKY

Portraits of Distinction
902 Chestnut Street -





The Gift With a Personal ©
Sentiment—

ee" Photograph”

Any one bringing in this ad to
our. studio, before December 1,





will receive a fifty per cent. re-
duction on our photographs.

Makers of photographs for the
| year books for the following
- Sehools and Colleges: Wilson,
Penn Hall, Episcopal Academy,

us, West ‘Chester ”

ie

State 4]!

ee bs r)
THE COLLEGE NEWS

ge * a.

%









‘MPRESSIC
"ENGLISH SITUATION

Last Year's European Féiiow Speaks
in Chapel.



Strike was the stibject of.a talk given in
Chapel on Wednesday morning, Novem-

‘ber 17, by Miss Jennings, the. M. Carey

Thomas European Fellow for last year.
In August, 1925,’ a subsidy of £23,000,-
000 was granted; to carry. the mining
industry over until May first. At. the
same time a commission was appointed
to investigate the situation. This com-
mission recommended ‘complete reorgani-
zation of the industry, to include govern-
ment ownership, and a wage scale vary-
ing with the district. It also stated that
wages would have to be cut. On March
24.the government accepted the report,
and said it would be put into effect, if
the miners and owners would agree about
the wages. It also gave a fifteen-day po-

| tice of the wage reduction. As a result,

negotiations were ‘broken off. On April
27 Prime Minister Baldwin called a joint
conference, which came to no. decision in
three days. On May 1 the miners struck.

days in spite of hectic excitement and
misunderstanding all around. Then on
May 4 the general strike, which had been
dreaded in advance, was called. . Calling
out the printers was perhaps the’ most
unpopular act of the strikers; but-in
spite of all they could do, the newspapers

a day. The British Gazette was the offi-
cial orgat, but the Times came out daily
also, and the Mail was printed in Paris
and~sent over by aeroplane. During the
first few days the traffic problem. was
terrible; no busses operated or any form
of transportation, and as a result the
stieets were jammed with every kind of
conveyance, including high-wheel _ bi-
cycles. Confusion also resulted because
everyone who had a car stopped to give
any pedestrian a lift.

As the time was. short, Miss Jennings
was asked: to continue her talk later,



Two Minute Books.
Professor Judd of the University of
Chicago contends that the average person
should read and absorb a page of an
average book in two minutes—Stanford
Daily.

Due to an oversight, the picture of
M. Champion in. last week’s issue was
not. credited to Underwood and Under-
wood,.as it should have been.



Negotiations “with them last. for three

Her impression of the ‘English Coal :

a

continued to get out at least’ one edition |:



4

[st ATMbT!S AcsariATION.



| Blazer Point: ‘Geren Distributed at

3 Meeting.

The Athletic Association held a short
business meeting in Taylor Hall at 1.30
on Thursday, November 18. It"was an-
nounced from the chair that on account
of the stuffing of the ballot box the elec-
tion for basketball manager would have
to be reheld in the halls on ameter de
November 22.

“The chairman again explaffied that tite
system of points for athletic blazers was
based on interest-shown in the sport and
on ‘the amount of exercise taken, as well
as on natal skill,

A. Bruere, ’28, then issued point cards
for the fall’ season. She exphpi
these must be, filled out for ed
at the end. of the season, and
failing to hand them-im would
points for the spoff in question. The
student should fill in only her name,. her
class, and the team: she was on, the’ rest
being made out by the, Athletic Associa-
‘tion: All cards for the fall séason must
be given to Miss Bruere this week,







No More Exams!

Temple University, has abolished all
examinations because the psychology de-
partment there says they are” antiquated
and inaccurate.—Daify Nebraskan.

‘REVE'RY

SONTINUED FROM THE





THIRD - PAGE

criminal to be possible: and yet, they
had every reason to believe that they
would be sheltered by the kindness and
blindness of Old Bill Markham, their
poker comrade and president, who would
never go back on a friend. Their trust*
in him was the only decent thing in many
of them, and even this was manifestly:
tinged with contempt. Portraits
life they all are—and~yet there is no
effort at all to penetrate into their inner

lives, to plumb their psychology.» We

see them move, we hear them talk, but
we never know what is if their minds.

That, of course, is the great difficulty in

writing a novel of contemporary politics
—one knows so much about the surface,
the details, that one cannot present the
essentials, the psychological drama which
lifts*history into the realms of ,art. »
Herein lies the success of M. Girau-
doux, in the splendid tradition of French
psychological novelists. He has based his

=







|

| Rittenhouse 8075

|
|
}
|





BABETTE. SHOPPE
i ‘Dresses, Coats & Millinery

1823 Chestnut Street
PHILADELPHIA

Exclusive but Inexpensive

>


























F written in popular fiction
style, this would read: A vision
of loveliness appeared before her
"etc, etc. In reality it was just the
- room mate showing off what’s












































| novel on. contemporary polities, a strug-

from |





gle* which’ even. now has a new chapter,
with the return of Poincare to power;
but, out of this material he has made a
timeless work, of art." He draws as
deadly a portrait of Poincare as one
could wish were one Poineare’s best
enemy, and fixes his meanness and con-
témptibleness, together with Berthelot’s
greatness, unforgettably in one’s mind.
And yet the ‘interest is not in the phases
of the struggle, but in the psychology of

characters. associated with them.
two opponents Hive outside of their iden-
tity in® these pages with Poincare and
Berthelot: while the characters in Rev-
elry will perish with tife common, knowl-
edge of the.scandals of the Harding
regime., The pleasures of recognition
are an addition, not the foundation of
Bella. And Bella,. herself, the heroine,
is a magnificent creation, an individual,
imperishable characterized.

the strugglers, ang of certain imaginary | .
The |’

d GIFTS

aa ane
F or Al 4 RE oo
THE: GIFT SHOP |

814 West Lampe Ave., Bryn Mawr

enepemenes

©



— somecemen

FRANCIS B. HALL
TAILOR .
RIDING HABITS :: BREECHES
REMODELING :: PRESSING
DRY CLEANING be
840 Lancaster Avenue
Phone Bryn Mawr 824 ‘

I i
“ED. CHALFIN
Seville Theatre Arcade
DIAMONDS : WATCHES: : JEWELERY
WATCH and JEWELRY REPAIRING
Pens : Pencils : and Optical Repairing
Fancy Watch Crystals Cut, $1.75







e

™“





_ Certainly, in the field of the psycho-
logical novel, most Americans have a
great deal to learn from the Frenchman.
America must develop this field, if she
to produce novels of more_ than
momentary interest, of enduring value.

K. §.

1S



WILLIAM T., McINTYRE

MAIN LINE STORES VICTUALER

Candy, Ice Cream and Fancy Pastery
Hot-house Fruits -:- Fancy Groceries

821 Lancaster Avenue
BRYN MAWR































































TO LOVERS OF
OUTDOOR SP

RT

oe of outdoor sport choose Pinehurst, N.C., the Sport Center of
the Country, for their holidays. You'll find gay ‘crowds of them at the

Carolina Hotel, famous for its tempting menus and luxury of service.
Golf on four .18-hole D. J. Ross courses, polo, riding, tennis, shooting,

archery, racing, and all outdoor sports are in full swing. During the

holidays, impromptu “intercollegiate”
golf team matches will be arranged
informally for teams of students from
the various women’s colleges.

In the evenings, dancing at the Caro-
lina to a lively jazz orchestra, movies,
and other entertainments.

Make your reservations now, address-
ing General Office, Pinehurst, N.C.



we



inehurst py

NORTH CAROLINA >






































A Delightful 15

Indies aboard the -S.s.





Vacation Beginning Dec. 22

Chis Cunard and Anchor Lines have .
artanged a special 15-day Christmas
vacation cruise to the warmth of the West

_from New York December 22, returning
January 6. Itinerary includes Porto Rico,
Jamaica, Havana, Bahamas. Make your
reservations early. Rates from $200 up.

No Passports Required
See Your College Agent or Apply. at
220 So. 16th St., Philadelphia,. Pa.

Day Christmas

FRANCONIA, sailing


®

. college performances,

’ {quity.

9’

i - ; ee -
THE COLLEGE NEWS





- eS GS ncet



CONTINUED FROM THE FIRST PAGE

M.. Hupfel’s Disraeli ‘was excellent.
. Not only was her make-up photograph-
ically right, but her walk, the tones of
‘her voice, her way: of moving and using
her hands were aJl.most cénvincing. The
sheer weight, of er personality kept the
play moving. In the difficult third act
she was a capital “malade imaginaire,”
and in the fourth her expression of
anguish where she hesitated to open the
telegram with bad news tore at the be-
holders’ heart-strings. @

The costumes, while not precisely ‘what
one who had seen the play before ex-
pected, were: very’ pretty. The ladies in
their heelless shoes moved with a swim-
ming gait; they fluttered across ‘the stage

' like the ladies in a cinquecento picture.

But the production, in other ways than
its appearance, was pleasing. ‘The scenes
moved briskly and well: As is usual in
some lines were
admirably rendered: by the prompter, yet
the beholder was never agitated lest the
play get completely away and leave the
actors gasping and panting behind it.
But for the smoothness which more re-
hearsals might have ‘given it was ex-
changed a freshness and vigor of attack
that stimulated the audience to real feel-
ing and enjoyment of a thrilling histori-
cal scene so graphically placed before the
audience.



CAST COMMENT

CONTINUED FROM THE FIRST PAGH

tance in the end. The characters of the
Duke and Duchess, done by’ Ellenor
Morris and Pamela Burr, were convinc-
ing and thorough. Mrs. Travers was
impersonated by Winifred Trask with
the correct hypocritically gracious man-
ner.‘ She showed us how she could
“smile and be a villain still.” Nina
Perera, as Foljambe, was positively
alarming in the smoothness of her in-
Hugh Myers and Sir Michael
Probert, too, must have their share of
praise. The gentlemanly character of
the first, the arrogance of the second
were clearly brought out in the acting.

In short, whatever flaws there were
in-this performance of Disraeli seem too
slight to draw attention to here without



te an

SELF-GOVERARWEN, vanuet

VARSITY oa

CONTINUED FROM TH THE FIRST PAGE

comment and criticism than those .of the
other speakers, the substance of his lec-
ture is herew ith given.

A general misconception, said: Dr,
Geiger, js that the Honor System -is un-
[necessary if the student body is honor-
able, and impossible if the student body
is dishonorable. But this reasoning is

false, for every undergraduate body con-'

tains some members who aré honorable
and some who are dishonorable, and
still others who are immature, in process
of becoming o ts way or the other.
may assume, then, that an Honor’ Sys-
tem is neither unnecessary nor _ impos-
sible. 4

EWhicative Not Regulative.
It is also a mistake to consider the

Honor System a. regulative, rather than.

an educative, device., The ‘standards
which a student finds on entering col-
lege may not fit with the standards ‘which
she brings from her home environment.
The college standards may be better or
worse, or they may ‘simply be different.
But the college Honor System should
be brought to bear on the student in
order to modify and expand the sense of
honor with which she comes.

It is a mistake to think that the Honor
System should be restricted to certain
phases of Student Government. In
primitive society, honor came to stand
for those practices that were good for
the group; dishonor for those practices
that were bad for it. In college, there
is theoretically no limit to the practices
that might come under the Honor Sys-
tem; but it is obviously impractical to
attempt to extend the system to every
detail. “Dr. Geiger suggests that it might
be restricted to those practices in regard
to which a crystallized opinion exists
among the student body.

Many Require Pledge.

Another widespread misconception is
that the taking of a pledge to uphold the
system creates an obligation where other
methods fail. Such a pledge never really
creates an obligation to be honorable;
that exists already. (It is interesting to
notice how many colleges require some
form of pledge from their entering stu-

misrepresenting the general impressiong dents, or some sort of test on the Stu-

of excellence it gave. A member of the
cast is well qualified to supply all the
adverse criticism that could be desired,
because the latent irritation of one mem-
ber by the bad acting of another is bound
to come to the surface during rehearsals,
and that the writer frankly felt none, is
an added cause of admiration.

MY.
The cast was as follows:

Oe iickscs tsacee E. Morris, ’27
DUCHEGR rs Sie cc bcc eee P, Burr, 28
Lady Brooke ..... oe M. Coss, ’28
Lady Cudworth ........ B. Perkins, ’29
CUBR ices A. Learned, ’29
CHSIIES eos cu eee ens A. Palache, ’28
Disraeli cick bcisne es M. Hupfel, ’28
Lady Beaconsfield ........ M. Vilard, ’27
Praneey cc re ec M. Brown, ’29
ME se E. Stewart, ’28
Mrs; Travers. .6. bce scces W. Trask, ’29
ERA ee N. Perera, ’28
BGRGOG 6. oii bic cee scans C. Parker, ’29
Bitlet gos eli cc ens S. Bradley, ’29
PORW eas ese ..J. Fesler, ’28
Gentlemen—

V. Hill, ’27; C. Chambers, ’27
“A Rete ee ai es w...C. Swan, ’29

Ladies—F. Haley, ’29; J. Dunham, ’27;

J. Leonard, ’27

COMMITTEES

Costumes—N. Chester, ’27; G. Hays,
97: H. Parker, ’'27; A. Pearce, ‘o7: F,
Waite, 27, chairman.

Scenery—E. Amram, ’28; B. Freeman,
99: WV. Hill, '27; A. Mercer, ’29; F.
Haley, ’29; E. Norton, ’27, chairman.

Properties—N. Mitchell, ’28

Music—E. Parker, ’27.

‘Central Committee—E. Norton, ’27,
chairman; M. Brown, ’29, business man-

' ager; A. Learned, ’29; M. Villard, ’27;

F. Waite, ’27.
Prompter—M. Cruikshank, ’27.
Call Boy—N. Woodward, 29. — 7

——K=====zx«x«aae=e=e=eseseseseeeeem

SEVIAE ein



RUDOLPH VALENTINO

“THE FOUR HORSEMEN OF
THE APOCALYPSE”

J >


dent Government rules. At Wellesley,
for instance, the Freshmen are ‘réquired
to sign a statement that they understand
the regulations, and later to pass a test
on theni.)

But it is also a misconception, in Dr.
Geiger’s opinion, to think that since a
pledge does not create an obligation, it
might as well be omitted. Signing one’s
name to a promise has certain psychologi-
cal advantages. One educative function
of Student Government is thus to re-
mind the student of an obligation that
already exists.

Still another misconéeption is that it
is a dishonorable thing to expect one
student to report another who has broken
a rule. The objections to this are based
on the analogies of civil society and fam-
ily life. Because we think that a man
should be concerned only with his own
affairs in civil society, we suppose that
the same thing applies to Student Gov-
ernment. Civil society, however, has a
paid force of police to deal with law-
breakers—whereas Student Governfnent
must depend on the offenders themselves,
or their associates, for information. In
the family, harmony is best assured if
each child attends to his own affairs.
Thus the tradition has grown up that in
a college community, as in civil society
and the family, no individual should feel
responsibility for the acts of another.

We:

, graduation.



a 0 “ ant ae
The success of. “Horior SHisteins™ sy

not yet assured. Jt takes a very, ad-

vanced ° type .of cominunity to operate.
successfully under such methods whether,
a sense of honor can be developed under
a system that is more or less coercive in
its effects is still. psoblematical.
Smith and Trinity. Lead.

Smith and Trinity led the discussion
that followed. Trinity’s success in the
Honor System is due to the fact that it
places as little regulation as possible on
an honor basis. Smith College has not
abolished the Honor System, notwith-
standing newspaper reports to the con-
trary. The understanding still exists
that each student is bound to uphold the
Student Government regulations; only
the name of° “Honor System” has been
abandoned. Vassar, also, has shifted the
emphasis from “honor” to “citizenship.”

+ Bryn Mawr appears to be almost unique‘

(and, it seems to me, fortunate) in hav-
ing questions of academic honor dealt
with by the Faculty alone.

Other speakers in the general sessions
were the Honorable James J. Davis, who
spoke: on “Student Government in Rela-
tion to’ Citizenship ;” Dr. George W.
Johnston, who spoke on “Psychology
Applied.to Judicial Functions of Student
Government,” and the Rev. Edward B.
Jordon, who spoke on “The Use of Psy-
chology to Influence Public Opigion.”
Student papers were also read, dealing
with the responsibilities of students after
As these speeches merely
emphasized ideas which are generally ac-
cepted, it seems unnecessary to rtpro-
duce them here. .

Small discussion groups,- on Friday.
morning and afternoon, took up more
specific questions; and a still more in-
formal exchange of opinions was possible
at meals, and between sessions.

Discuss Only Self-Government.

In the last meeting it was decided to
recommend that next year’s conference
confine itself strictly to Student Gov-
ernment activities, leaving the discussion
of national and international questions to
the National Student Federation of
America, where such questions properly
belong. Miss Marvin Breckenridge, of
Vassar, who is on the National Board for
the Federation conference, explained that
it was only through such an organization,
including both men’s and women’s col-
leges, that the United States can join
the Confederation Internationale des
Etudiants, the international students’
organization of Europe,

Value of Conferences. :

The value of the W. I. A. S. G. con-
ference is not so obvious as it may seem
at first. Any delegate who goes in hopes
of finding an answer to problems of her
own campus is sure to be disappointed.
Even colleges of the same age, size and
type find that solutions which are satis-
factory for one are utterly impractical
for another; and the difficulty is in-
creased by the fact that the organizations
represented are in every stage of devel-
opment» The small discussion groups
are a miscellaneous jumble of State col-
leges and privately endowed colleges,
co-educational and — non-co-educational,
large and small, in cities and in the coun-
try. In such a mixture it is often hard
to find a single point of contact. Small
discussion groups in the separate col-
leges would be infinitely more valuable,
for only the people on the spot know the
conditions with which the college is
actually contending.

What can be hoped from such a con-
ference is the formulation of general
principles that will fit specific cases, or
at. least the exchange of abstract ideas,
which make the issues clear even if no
conclusion is reached. The individual

—oeeeeeeeEEeEeEeEeEe=Ee=SaES=ESS=
BUY YOUR CHRISTMAS CARDS NOW!

1

On Display Now

“Book Shop” €—(its=«t-
Taylor .

Bryn Mawr Co- operative Society







tielegate can hardly help being stimulated
by the contact with so” much intensity of
feeling and diversity of opinior. If each
college could catch something of* the
lively interest of those meetings, the con-
feréncé might be considered an unquali-
fied success. ~ ‘ ‘
M. L. Jongs, ‘27.

DISCUSS PLANS

CONTINUED FROM THE FIRST PAGE





under discussion” was “Why Workers’
Education Should Differ from Other
Education.” Professor Orton, of Smith
College, spoke ‘first, saying that work-
ers’ education should not be directly re-
lated to earning power, byt should be
concerned with developing a thoroughly
critical -habit of mind toward our mod-
ern society. He said that starting to
teach from a gospel of -any sort, for
example the Marxiah one, was apt to
be the end of education, not a method of
developing the critical mindedness which
does not come naturally -to workers.
Two ways to develop critical minded-
ness are, first by pointing out the way
in which vested interests lead, the crowd,
and second by exact definition of ends.
This latter ,is most important for with-
out it the trade union is just a neces-
sary part of the capitalistic system.
“People hoping for a better world,” said
Professor Orton, “are compelled to look
to workers for driving force.” -This





a

BLOGMOOOGOOGOHODOOHOHOOGHOOOOGODHOOHOOHHOGHGOHOHHOHOGOHOHOGOGOD
(e)

THE CHATTERBOX
‘A DELIGHTFUL TEA ROOM

Evgning Dinner served from 6 until: 7.30.
‘ Special’ Sunday Dinner served from 5 until 7.

Special Parties by Apointment
OPEN AT 12.30 NOON

DOOMOOOOOOOOOOOOOOOOOOOODOOOQDOODOOOOOOOODOOODOOQOOOOOOSS

Ad. No. 2“Women College Series

a a:

force may be'made constructive ty: work- -

ers’ education. ;

Trade Unions Are a shai
Mr. Reed, the Educational: Director of
the Salem ,Central Labor Union, de-
scribed the’ part trade unions had had
in developing our free public ' schools,
and° the part they are now playing in
workers’ education. He said that the-
ain? of ,workers’ education was better

to equip the worker to compete with the .

employer, and that the worker should be
taught to undgrstand his specific indus-

{try and job very thoroughly.

¢

, * ‘®
The two views of workers’ education

advanced by Professor Orton’ and Mr.
Reed were in some degree reconciled by
Mr. Budens, Editor of Labor Age. “If
we aré to do a real service, we must fire
workers with ideals of trade unionism,”
he said, and so we need both the broader
education Professor Orton described,
and the pragmatic education advocated
by.. Mr. Reed.

Do we need literature and science and
appreciation of music in our curriculum,
or should we confine ourselves to eco-
nomics and composition and such things
as are very directly concerned with the
worker’s job? These were the main
points of the discussion which followed.
The workers themselves seemed to think
we geed both in our curriculum, the sec-
ond to help in the struggle for more
leisure time, and the first to direct the

‘CONTINUED ON THE SIXTH PAGE





Ar

is

swings across

viduality

"275°

upwards

The
Fur Coat PARADE

Bur if you want your sport
Fur to have a touch of indi-

choose a Gunther model! In
the cut of a cuff, the slant of
a pocket, the choice of a con-
trasting fur, they reveal their .
distinction. And the furs em-
ployed are always of the finest.

Smart Sport Furs









the Campus!

in cut and trimming,







_ FURRIERS FOR MORE

Beaver Pony Leopard
Russian Krimmer - Nutria
Muskrat CKidskin Raccoon
“FURS ©
_ Fifth Avenve at 36th Street. 7

New. York City
"FOUNDED 1820



THAN A














- @

°€

ccnnaneheennanaent ome

| oor

a aa a eae wearers

CULE LEGE NEWS











e

- SELF-GOVERNMENT

‘€ONTINCUED FROM PAGE *Y



The first. Junior member of-the Execu;
tive Board, J. Young, ’28, said that. Bryn
Mawr self-government is far more lib-
eral than that at other women’s colleges,
which raised the question whether the
stricter rules were better kept. M. Rob-
inson, ’27, answered that they ‘were not;
that both Smith and Vassar were having
difficulty.

F. DeLaguna, ’27, sounded a warning
note by asking, “‘aren’t we reforming

too easily?. The matter is very serious ;

can we make it any better simply by re-
forming? The present situation is a
reflex of the crime wave, of the spirit
throughoytt the whole country of break-
ing tt 8 rules—like prohibition and the
speed laws.”
Is Reporting pine Essential?
After lengthy discussion, the meeting

decided ta vote then upon the question

of remaking the rules instead of post-
poning it for a week. This extremely
important motion was then unanimously
passed. a

Resolution V was next discussed as

_ the basis of the whole system. This rule

reads, “it is considered the duty of all
members of Self-Government, individuals
as well as officials, to be responsible for
seeing that all infractions of Self-Gov-
ernment are reported, if the information
is gained on direct observation.” Miss
Jones: said that never in her experience
has there been a case of one girl, not an
official, reporting another.

K. Simonds, ’27, expressed one view-
point when she said: “It is a rotten rule,
but in extreme cases it may be neces-
sary.” E. Linn, ’29, declared that in
extreme cases one would be able to report
without the rule. C. Platt, ’27, spoke of
another aspect of the question: “It is
a bad system to have a rule that is regu-
larly not kept.”

Further discussion was poatpones till
the next meeting.



- VARSITY

CONTINUED FROM PAGE 1



the other hand, showed not the slightest
sign of fatigue and in five horrible min-
utes the same player made three quick
goals. ‘Towards the end of the game,
however, due, perhaps, to certain changes
in the line, the team rallied, and at one
time was within an inch of scoring. But
the ball went out, the moment was lost,
and the ganie ended with the two teams
scrapping fruitlessly in the-centre of the
field.
Bruere and Seeley Good.

Varsity’s defeat, sad though it was,
was no fault of its own. The All-Phila-
delphia team is so. painfully good that
it is at once a delight and a sadness to
watch its unfaltering work. On such
a team, working perfectly as a unit, it is
hard to distinguish any particular play-
ers; but Norris at left wing, Vadbury,
left inside, and Ferguson, the right half-
back, were especially awe-inspiring. As
to our own team, the laurels go rather to
the..backfield than to the line. Besides

| perhaps to impréve it.

‘gave every eedicatign of becoming a first-

beautiful’stickwork. ‘The fact that Seeley

Brown, ‘when put

in, at lett-half in the second period, jus-

. her selection by some very good
nots.

Johnson, . playing on. Varsity fot the
first time, showed remarkable speed, and

‘

rate wing, It was unfértunate, however,
that while she played wing, Tuttle had

.to take the inside position, since the latter,

though slower, is also af her best in the
alley. The most satisfactory candidate
for left inner is probably Brodie, who in
tte short time that she played, seemed
more at home in the position than the
other two.

The line-up was:

Bryn Mawr—H. Tuttle, ’28; E. John-4
ston, '30; E.° Winchester, ’27; E. Stix,
'30; B. Loines,’28; J. Stetson, ’28; C.
Winter, ’30; S, Walker, ’27; J. Seeley,
'27; J. Porter, '29; A. Bruere, ’28,

Subs.—A. Braun, ’29, for Stetson; E.
Brodie, ’27, for Johnston.

DISCUSS, PLANS

@ ‘
CONTINUED FROM THE FIFTH PAGE

b
©

d





use of that leisure when it is gained.
On Sunday morning a business meet-
ing of the alumnae was held to elect a
new president of the New England
group, and to discuss methods for re-
cruiting gins and raising money for
scholarships. Margaret Walsh,
Springfield, was made president for the
coming year. In the afternoon Mr.

national Ladies’ Garment Workers’
Union, discussed the histéry of the or-

Workers, and in etticular the history
and outcome of the general strike in
that industry which has just ended most
unsuccessfully ateearding to Mr. Hoch-
man,

British Labor Man Speaks.

Mr. Kenneth Lindsay, a member of
the British Labor party, who has come
to this country to speak for the League
for Industrial Peace, and who will speak
here later in the year, talked on work-
ers’ education as it is in England and
on, the division in the British Labor
party which has been emphasized by the
general strike. :

Mr. Lindsay was followed, by Mr.
Reed, who spoke this time on the Tex-
tile Institute at Brookwood last summer
and the problems facing the workers
in that industry. Helen Philips, ’25, and
Mrs. Thompson, who is an organizer
for the Women’s Trade Union League,
followed Mr. Reed and told of the edu-
cation in the needle industry and in the
textile industry. They. both stressed the
need for awakening class consciousness
in the workers,



Sweet Briar Raises Fee.

The Board of Directors of Sweet Briar

College has decided to raise the tuition
fee to $800 a year, beginning in 1927-28.

At the same time the directors estab-
lished twenty-five tuition, scholarships for



AFTERNOON TEA

THE PETER PAN TEA ROOM
| LUNCHEON

Salads, Sandw’ches, Ice een: iets

Phone, Bryn Mawr 1423
833 LANCASTER AVENUE

students who need aid and show fitness.






4

DINNER













‘Sizes 6 to 8 —notip, $4.75
Sizes 84 to 104/.—no tip, $5.75
Sizes 11 to 2—with tip, $6.25

Eagle Wool Knee Hose, $1.50 _



Flexible thick soles. |
Long wearing and
comfortable.











Bruere, Seeley and Porter displayed»some

/Q0- ef)
Hochman, Vice President of the Inter-|

ganized struggle of the Ladies’. Garment |.

s ’ _Segee
CONTINUED FROM PAGE: 1
this form allowed. In his symphonies
and sonatas there afe many examples,
which show it to be an-aecepted mu-
sical form in his time.

tion expressed in them is too, deep for
them to be us or dancing. _ Gluck



J int®oduced a trio section in the minor.

Haydn quickened the ttme and with-
out realizing it; was really inventing
the scherzo, .The changes in time were
made in order to arouse ladies in the
audience -who had been lulled to sleap
by the preceding andante. -

The waltz, created in Vienna,
aroused a storm of protest there at
first. But all the romantics tried their
hands at this form and: won it over tp
the side of art. In the waltz the mel-
ody is subservient to the rhythm.

Some of the other selections played
by Miss Deneke were waltzes by Schu-
bert, Schumarin, Brahms and Chopin,
and a polka by Tschaikowsky.



All Calamities Insured at Oxford.

An enterprise which would do credit to
the most up-to-date Arherican business
school has, entered the staid and quiet
confines of Oxford University. It takes
the form of an offer to insure students
against any calamity in their college

Often. the emo-:

7 . i. : ‘ . é
careers, from being injured in, soccer to
breaking clubs“ upon the golf course. ..’

telling of the, ‘new “special policies for,
members’ of the university,” and describ!
ing the various forms of, policies. The
list includes :

“Payment of doctors’ bills arising form.
any accident at sport.

“Insurance of personal effects against
fire, burglary or theft while in college
rooms or lodgings.

“Insurance against fire, burglary or
theft of pedal cycles. =

“Repair for’ broken golf clubs; fire,
burglarly or theft of golf clubs; and
indémnity for third party claims.” ~

The only contingency of ,Oxford life
against which it is not possible to take
out insurance is being “plucked” ‘or, in
American ‘slang “flunking” in studies.—
New York Times.



at
Reflection. ae
I gaze along my length, :
How trimly smooth, how slimly

svelte,
I see two jet black gleamings far away.
Some say those are my feet,
And yet I wonder,
Can all the rest between be really
me?



ENGAGED



C. Vanderlip, ’27, to Norton Conway,
‘Yale ay





°



I. Swansborough, Prop#

«

Cleaning

THOMAS’.
Cleaners and Dyers 2
Very Reasonable: Rates: on:

Dy'ng

_ Drsiemadinn and Repairing

932. Lancaster Avenue



Phone: Bryn Mawr 1441

Press'ng

BEBE RE RERE ESSERE Eee eee eee





.















HE
ag of you.

them . . . and for








ees
good to hear

your Voice”

Number... pleaie)










Citls You Left Beltind ‘You’

Do you think of them?

Telephone your friends back home
-  ;.. let them hear your voice once
| “every week. It’s no end of fun for

yourself.



Circulars have:been sent to all- students |’

| ICE CREAM and FANCY CAKES


















































Phone,’ Bryn Mawr 166
Phone Orders Promptly Delivered

‘WILLIAM GROFF, P. D.
; \ PERSCRIPTIONIST

Whitman Chocolates.
803 Lancaster Aye., Bryn Mawr, Pa.
ye eoc3 &
Hstablished 1832
PHILADELPHIA

Sea
THE GIFT SUGGESTION BOOK

Silvorsmuths
Sationere
mailed upon request
illustrates and prices





8

JEWELS, WATCHES, CLOCKS, SILVER,
CHINA, GLASS and NOVELTIES

from,which may be selected distinctive

WEDDING, BIRTHDAY, GRADUATION °
AND OTHER GIFTS

MAKERS OP THE OFFICIAL
BRYN MAWR COLLEGE
SEALS AND RINGS







erent
a

STREET
LINDER &
PROPERT

OPTICIANS

20th and
Chestnut
Streets

Philadelphia,











JEANNETT’S

BRYN MAWR
FLOWER SHOP

Cut Flowers and

Plants Fresh Daily

Corsage and Floral Baskets

Old-Fashioned Boguets a Specialty
Potted Plants

Personal Supervision on All Orders

> Phone, Bryn Mase 570

823 Lancaster Avenue

THE HEATHER

Mrs. M. M. Heath

Sevillé Theatre Arcade

Minerva Yarns, Linens, Silks, D. M. C.,
Sweaters, Beeded Bags, Novelty Jewelry

Instructions Given





M. METH, Pastry Shop

1008 Lancaster Avenue

FRENCH and DAVIS PASTRY
We Deliver

HIGHLAND DAIRIES
Fresh Milk & Cream for Spreads
758 LANCASTER AVE.
Bryn Mawr
Telephone: BRYN MAWR 882

LUNCHEON, TEA, DINNER -:

Open Sundays

CHATTER-ON TEA HOUSE
835 Morton Road ©
Telephone: Bryn Mawr 1185

NN  — ———————————
MAIN LINE VALET SHOP
BERNARD J. McRORY |

Riding and Sport Clothes Remodeled
and Repaired Cleaning and Dyeing
‘Moved to : :
2D FL. over GAFFNEY’S NOTION STORB
Next to Pennsylvania Railroad
EXPERT FURRIERS ,

























| NOVELTIES
_A New Store
Make the Greeting Sweeter

QUAKER MAID CANDIES

SODAS, SUNDAES and LUNCHEON

Phone 1455 Seville Theatre Bldg.,
Bryn Mawr

=
BRYN MAWE TRUST Co.
CAPITAL, | $250,000.00°

GIFTS





















