 

t.



|





}

THE COLLEGE NEWS





Vol. Lil, No. 11

BRYN MAWR, PA.

© Trustees of Bryn Mawr College, 1966

25 Cents



For Restoration

A faculty-student committee was °

quickly organized at Bryn Mawr
to raise money to help the salvage
and restoration work in Florence
as soon as the extent of the flood
damage became known.

Mr. Mitchell and Mrs. Hanson
of the History of Art Department
explained that money is needed
immediately to buy supplies in this
country or abroad to aid the re-
storers. Such supplies. have
been guaranteed free passage on

, Alitalia Airlines, and some Amer-

ican manufacturers have do-
nated certain materials, but
the need for funds is still ex-
tremely urgent. “

Principally needed by ~ the
salvage workers are humidifiers,
to keep manuscripts from drying
out and crumbling; microfilm, to
record hopelessly damaged mar-
uscripts (the very act. of

_ turning their pages to photograph

them causes them todisintegr ate);
a special thin blotting paper; and
a tough Japanese paper which can
be applied to paintings to hold
them together. Mrs. Hanson said
that parents or relatives of Bryn
Mawr students, who are involved
in the manufacture of any of these
materials and who wish to donate
them, should contact central supply
agents Miss Tosca Zagni and Miss

» Jean Volkmer at the Museum of

Modern Art in New York.
Contributions should be sent to
local branches of CRIA, Inc. In
this area, checks should be made
payable to the America Italy So-
ciety and sent to Mr. John
Price, the America Italy Society,
1420 Walnut Street, Philadelphia,
Bryn Mawr students can give con-

in Florence

tributions directly to Mrs.
Hanson, whois collecting donations
from the College, or to the follow-
ing people in the halls: Rhoads,
Caryl Snapperman; Pembroke,
Linda Anderson; Erdman, Lydia
Reynolds; Rockefeller, Debby
Jones; Denbigh, Ellen Dubrowin,
Debby Jackson, or Bev Lange;

‘Merion, Lynne Moody; Radnor and
Inn, Bev Lange, and Graduate Cen-
ter, Katharine Kilgour.

Fund-raisers at Penn will show
Fellini’s ‘‘Juliet.of the Spirits’’
this Monday night® three Mawrters
are selling original-design Christ-

mas cards for CRIA,

-DECEMBER:2, 1966

| Fund-Raising Still Under Way Archaeology Finds of Murlo Dig

Muddy but Not Damaged in Flood

by Robin Johnson

The disastrous floods which
devastated a large part of Italy
several weeks ago, and which hit
the museums, libraries, and
churches of Florence with par-
ticular severity, had a some-
what more direct relevance for
Bryn Mawr College in that As-
sistant Professor of Archaeology
Kyle M, Phillips, Jr., had stored
the finds from his dig at Murlo
in Tuscany in the basement of
the Florence Archaeological Mu-
seum,

Mr. Phillips was called toFlor-
ence to investigate the damage

Davison Suite to Open
Chamber Music Concert

Mme. Jambor will present a
concert of chamber music Sun-
day at 3 p.m. in the Music Room.
The opening piece on the pro-
gram will be a new work by Dr.
John Davison, a professor at Hav-
erford. His suite for the flute,
violin and piano will be performed
for the first time here.

Mme. Jambor feels that--Dr.
Davison brings three elements to
his work which make him one of
the most inventive, exciting young
composers today. These elements
are his ownpersonality, his knowl-
edge of past music, and his-use of
new musical media,

Like Dr. Davison’s piece, the
entire program will unite the con-
temporary and classical. Fol-
lowing Dr. Davison’s suite, works

Bryn Mawr Receives
Ten Grad Fellowships

Bryn Mawr has just been
awarded ten National Defense
Graduate Fellowships, on the basis
of what the: Government judges to be
fine programs inseveral academic
fields.

National Defense Graduate Fel-
lowships are part of the National
Defense Education Act, voted by

Congress in 1958. Under this
program, schools which are
awarded fellowships receive

money for tuition, etc., of grad-
uate students in specified fields.
(The school chooses the students.)
The first year the student re-
ceives $2000; then, if his studies

, are satisfactory, the second year

he receives $2200 and the third
year $2400. According to Miss
McBride, this will <‘‘hopefully

Time Inc. Grants
Women’s Colleges
Library Money

Bryn Mawr has been chosen
as one of 25 privately supported
women’s colleges to receive
$10,000 each from Time Inc.

President of the company, James
A, Linen announced that this money
will be given in the form of un-
restricted grants. He did add,
though, that he hoped the ‘‘money
might: be used in_connection with
libraries or library facilities.’’
The 25 scheols were chosen by
Time; Inc.-for their ‘‘leadership,
outstanding academic qualifica-
tions and the incidence of their
graduates on the Time Inc. staff.”

carry a person most of the way

to his or her Ph.D,” ss

Last year was the first year
that Bryn Mawr applied for the
fellowships, and they were
awarded in the departments of
German, Math, Philosophy, and
Spanish. This year the college
received ten fellowships, for stu-
dents to be selected from among
the departments of Biology, Chem-
istry, French, German, Greek,
Latin, Mathematics, Philosophy,
Spanish, and Archaeology (Greek,
Latin, and Archaeology being
grouped by the government into
*«Classics"’).,



The Bryn thew Hovertoil Orches

by Mozart, Handel, Brahms and
Telemann will be performed. All
the performers are Bryn Mawr
and Haverford students. Mme.
Jambor, a self-styled perpetual
student, counts herself in that
group.

Mme, Jambor offers this pro-
gram out of the conviction that
chamber music can be impor-
tant from a non-musical point of
view. She feels that it inherently
teaches people the meaning of
reciprocity, of give and take with
someone else. A favorite theory
of hers is that ‘‘a good marriage
is like playing chamber music.
No one is the leader and every-
one is concerned with the other.’’
Even those Bryn Mawrters not
directly interested in music PER
SE may, therefore, find Sunday’s
concert unexpectedly beneficial,



The first 1966-67 League
Clothing Drive will begin
Monday,. December 5, and
last until Friday. This year
the clothing will be sent to

high school children in
Appalachia.
In previous years the

Drive sent clothing to the
American Friends, who then
shipped it.overseas, but it
was decided that the dona-
tions be sent to areas in the
United States.

Boxes will be placed in
all the halls, and anyone
with questions should see



‘her hall’s League rep.







t

very soon after its extent became
known. He was handed a pile of
blotters as he stepped aboard the
plane, Shortly after he left, a
letter arrived for him from the
museum authorities reporting that
all the dig’s finds -- including
pottery and _ terracotta frieze
plaques -- had been destroyed,
Since then, more work has been
done in clearing the museum and
Mr. Phillips himself wrote Miss
McBride that ‘the material from
Murlo, although muddy, is not
damaged,”’

The Archaeological Museum,
however, received great dam-
age, even though it is nearly a
mile from the bank of the Arno,
Mr. Phillips said that flood water,
rushing along at 70 km, per hour,
*‘came up through the floor at

the same time that it crashed -

through the windows.’? The ex-
plosive force of the water rush-
ing into the basement, causing the
floor to buckle, knocked over some
of the cases, and inundated the
ground floor to a depth of four
feet. As Mr. Phillips wrote in
another letter, the. process of
cleaning and repairing damaged
pieces ‘‘will take at least five
years,??

Mr, Phillips -- who would have
had photographs and records for
his finds even if they had been
destroyed -- wrote in his letter
to Miss McBride that he expects
to be able to return this weekend,
and that he expects to campaign
to raise funds for the Museum,

The damage to the Archaeolog-
ical Museum was only one aspect
of the disaster. Irreparable dam-
age was done to other buildings
in Florence and to their contents
-- water-soaked frescoes and
-manuscripts,.

Mrs. Hanson of the History of
Art Department pointed out that
the water was so oily -- oil
stains up to four feet high are on
most of the buildings in the city --
that restorers who/ can usually
repair damage done by one or the
other have their work made doubly
delicate and complicated.

Mr. Phillips wrote that ‘‘the
National Library is impossible
to visualize,’’ and said that great-
est losses were of newspapers and
19th-century periodicals. The filth
in the water made clearance work
practically impossible, as_ stu-
dent volunteers formed a human
chain to get books and Renais-
sance manuscripts out. Many such
books were taken to the green-
house of the Palazzo Pitti to keep
them from drying out and crumb-
ling. Although, Mrs. Hanson said,
the restoration of oil-soakedfres-
coes may take twenty years, the
salvaging of the manuscripts de-
pends on immediate help to ac-
quire supplies for the restorers;

The principal organization set
up in this country to collect funds
to help restoration work is CRIA
-- the Committee to Rescue Ital-
ian Art -- with Mrs. John F, Ken-
nedy as its honorary chairman.
CRIA was originally set up at
Brown University ©

Mrs. Hanson pointed: out that
money donated to save Floren-
tine art will do much toward set-
ting the town on its feet again
economically, However, any-
one wishing to donate money for
the relief of the badly-hit small
shopkeepers and artisans of Flor-
ence may specify this when send-
ing contributions to CRIA,
Mrs. Hanson also mentioned that
all: contributions are tax-deduc-
tible.

Bryn Mawr-H’ford Orchestra
To Present Program Tonight

The Bryn Mawr-Haverford Or-
chestra will give its second con-
cert of the 1966-67 season this
evening. The performance, con-
ducted by Dr. William Reese, will
take place in Goodhart Hall at
8:30 p.m.

The first selection on the pro-
gram is the ‘‘Concerto Grosso,”
opus 6, No. 7 in D major by Ar-
cangelo Corelli. Soloists for the



tra practices for concert tonight. ©
ae

4

‘cert.

performance are Donald Dal Maso
’68 (first violin), Robert Stern
’69 (second violin), Stanley Wa-
lens ’69 (cello), and Vernon Has-
kell ’68 (harpsichord).

‘¢The Unanswered Question’? by
Charles Ives is an unusual com-
position published with explicit
explanation and instructions for
performance. The orchestra is
divided: the strings play conso-
nance softly and the trumpet and
flute lead the dissonance. Michael
M. Kaplan ’68 will solo on the
trumpet.

According to Dr. Reese, Alvin
Etler’s ‘‘A Dramatic Overture’? is
‘¢.,. # particularly effective piece
-+» as each instrument and choir
is featured in a special way in
the course of the composition.’’
Etler is a professor of music at
Smith and a professional oboist.

Mozart’s ‘‘Concerto for Piano
is the fourth selection of the con-
The concerto is Mozart’s
twentieth piano concerto and one
of his rare works in C minor.

The pianist for ‘‘Concerto’’ is

Sylvia Glickman. She is a grad-
uate of the Juilliard School of
Music, a Fulbright Fellow, and a
member of the Music Department
at Haverford.
_ The ‘Prelude to HANSEL AND
GRETEL”’ by Engelbert Humper-
dinck will conclude the Orchestra’s
concert.

Admission to the performance
is free.
\

Page Two

THE COLLEGE NEWS

ee

Friday, December : ae



THE COLLEGE NEWS

Subscription $3.75 — Mailing price $5.00 — Subscriptions may begin at any time

Entered as second class matter at the Bryn Mawr, Pa. Post Office, under
the Act of March 3, 1879. Application for re-entry at the Bryn Mawr, Pa. Post
Office filed October Ist, 1963.

Second Class Postage paid at Bryn Mawr, Pa.

FOUNDED IN 1914 f
Published weekly during the College Year except during Thanks-~
giving, Christmas and Easter holidays, and during examination
weeks in the interest of Bryn Mawr College at the R.K. Printing

)
~s
Company, Inc., Bryn Mawr, Pa., and Bryn Mawr College. |

The College News is fully protected by copyright. Nothing that pppears in
it may be reprinted wholly or in part without permission of the Editor-in-Chief.

EDITORIAL BOARD

g

Editor-in-Chief. Core er cede eee eeeese sect sessece cs eNanette Holben ’68
Mandging Editor... ccc see cet cvcccc esse cceccece sKit Bakke °68
Coby BOR. cc ccc cece ccc neces teececees oe eRObiN- Johnson '68
Member-at-Large eeee eeoeeeereereeeeeeeeeees «Kathy Murphey °69
Make-up Editor... ..cscccsccccvcscvcceveceeeeseCookie Poplin '69
Contributing Editors . ....++++++++.s «Pam Barald '67, Emily McDermott '68
Business Manager... dc cccsiccccccscccesccevseceeece Ferm Hunt "69
Subscription Manager ...-.ieeeeesveseeeceecees Mary Ann Spreigel '68
Advertising Manager. ...cccsscsveseces ¢eeeeeee.e Diane Ostheim '69
Photographer. . «eee» 0. Marian Scheuer '70

EDITORIAL STAFF
Dora Chizea ’69, Judy Masur ’68, Nancy Miller ’69, Marcia Ringel 68, Lois
Portnoy ’68, Jane Dahigren ’70, Karen Detamore "70, Janet Oppenheim 70,
Barbara Archer '70, Edie Stern ’70, Mary Kennedy *70, Laura Star 70, Eleanor
Anderson ’70, Sue Lautin ’70, Christine Santasieia '70, Michele Langer ‘70,
Christine Vande Pol '70, Marina Wallach, ‘70.



Letters to the Editor

Key Contention

e

To the Editor: .

If you will allow me, I wish to
give a reply to two articles in
the last issue of the NEWS (Nov-
ember 18, 1966). They are the edi-
torial ‘‘Key to Sign-Outs”’ and the
letter to the editor ‘‘Room Keys.”’

The editorial suggests that with
keys, ‘‘ ... if a girl planned to
be out past 2 a.m., she should

‘sign out until 6:30 a.m. at which
time the dorms should be open...’?
That is very good. The hall presi-
dents and all the people who check
on sign-outs retire at 2:30 a.m.
The girl who signed -out till 6:30

was in a crash at3:15a.m.andthis ~

was not known by the college. At
6:30 a.m. many people are still
sleeping or are atleast trying todo
some honest work before 8 a.m.
There is breakfast and the day
begins. There is probably no dis-



Freedom of the Press :

Mr, DuBoff, in discussing his book AMERICA’S VIETNAM: POLICY,
THE STRATEGY OF DECEPTION (see p. 5), makes it very clear that
the U.S. press is being ‘‘intimidated,’’ ‘‘browbeaten,”? and generally
managed by the Johnson administration. These are strong words, but
even if they are only half-true, it is a dangerous situation.

Freedom of the press is guaranteed in: this country by the first
amendment to the Constitution. No nation whose people are making
the political choices can exist without complete ‘and honest dissemina-
tion of information. Correct decisions simply cannot be made unless all
the objective alternatives are known.

The coverage of the Vietnam war seems'to be denying the people the
knowledge needed to make the right evaluations and decisions. Mr. Du-
Boff pointed out that this is partly because the reporters themselves
do not really understand the country or the issues and so are unable to
ask the right questions, But the weight of the blame must fall on the
administration’s refusal to clarify its goals or release adequate facts
about what is going on. From what is known now about the ‘‘peace of-
fensive’”? of last winter, it appears that the troika of Johnson, McNam-
ara and Rusk are essentially ignoring the alternative of sincere diplo-
matic negotiation as a means of ending the war. They want a military
victory and it can be argued from their statements that they are will-
ing to commit genocide to get it.

In.order to wage a successful war, it is necessary to have the people
behind the government’s position. Johnson is very aware of this, and
he is using the press tosomeextentas a propaganda machine to mobilize
public support.

As apart.of the U.S, press community, albeit a small one, the NEWS
objects to this kind of behavior, Management and censorship of the news
is wholly incompatible with principles of liberty and fairness to which
we theoretically subscribe, A free press is not the only ingredient nec-
essary for a viable democracy, but it is most certainly an extremely
important. one. We thus would like to go on record as opposing the
Johnsonian tactics which are pointed out in Mr. DuBoff’s book and which
are impinging on the freedom of the American press,

Funds for Art

The damage done to Florence by the recent floods means some
irreparable losses to the world of art, but Bryn Mawr College can
do its part to save what is salvageable. Mrs. Hanson notes happily
that more than $600 was donated by Bryn Mawr people prior to Thanks-
giving, and the tallying of the post-Thanksgiving gifts to date is still
under way. Further contributions are more than welcome.

Since funds are so urgently needed, we suggest to Arts Council that
it organize a Fast for Florence, organized the same as the NSA
Freedom Fasts. Saga would probably be more than willing to cooper-
ate, and, no doubt, so would a majority of the student body.

Whatever the fund-raising measures, do try to help out.

_ The New Trend

The responses to the NEWS editorial on dorm keys turn out to be
both pro and con, but despite any, criticisms of the concept of the
system, we do not retract our proposal, but urge once more that the
Constitutional Revision Committee give it serious thought. The sug-
gestions put forth in the letter from the group of seniors (‘‘Dorm
Keys’’) are especially valuable, particularly the point that the keys
be stamped ‘‘illegal to duplicate.”

If the system has worked out at other women’s institutions, as
well as co-ed ones (and the trend toward the use of dorm keys seems
to be... spreading), there is no reason why it should not work at Bryn
Mawr. We-can see no reason why it would conflict with the philosophy
of Self-Gov; instead we repeat that it would serve to enhance the honor
system..

-—



Synchronize the clocks in Taylor to
_match the rest of the world, _
especially those in the science —









_|.. to be redefined. —

Sa 5 iesi ta. ere a edict SEY. cor
aE SP AAO Mica OLE eM OS OE TE ET ite (6
er OE EEE MS AREA RS a EMS es

covery of the missing girl (what
with “room keys’’ as I will talk
about soon) until, maybe the fol-
lowing night!

That is not all. A girl who has
been having such a nice time that
she can only return at.49a.m. wan-
ders in one blessed morning. Inthe
name of ‘‘expression of the in-
tegrity of Self-Government ...’’
she opens the door. There is a man
standing at the corner of the build-
ing -- a perfect stranger -- he
goes in with her. We might expect
a number of things -- from molest-
ing the other sleeping girls to a
repeat of ‘‘Chicago’s night of
Horror for Eight Doomed Nurses!”?

Tell me that is impossible.

Then you suggested that ‘‘the re-
sponsibility for the keys rests with
the students, and loss or mis-
use of them would not be treated
lightly ...’? If I may ask, how
heavy do you want the punishment?
From discredit clause to asking the
student to replace the keys?

And all you conclude from your

- argument is ‘* ... we add that the
system we propose would be an
even greater expression of the
integrity of Self-Government at
Bryn Mawr.’?

Pardon me if this is taking too
much space -- but at least, itis a
letter and I always like t6 write
people who do not mind the length
of my letter.

Well, as I was saying, the last
point brings me to i en Keys,’’
a letter written by Marina Wal-
lach, ’70,

I am happy you called it ‘‘petty
theft.’’ These thefts are not serious
at all. A broad-minded view of the
things stolen show that they are
not thefts, ‘‘but taking away of
things without permission.’ I do
not mean to be funny. If there is
any stealing at all, it is because
there is NOT ENOUGH COMMUNI-
CATION,

If I could communicate to some
reasonable extent with my next-
door neighbor, I do not have to
‘¢steal’? her packet of cookies.
All I do is ask, ‘‘Hey girl, you
got some cookies?”’ In her absence,
I could take her cookies (because
I was hungry) and tell her later,
‘Boy, it’s a nice thing you had
some cookies in your room! I
would have starved!’

What we need is better com-
munication and understanding. It
is sad enough that many of us
do not know the names of our
next-door neighbors, let alone step
into their rooms -- for a friendly
visit -- but it is CRIMINAL to
suggest that we have keys to our
room so we can turn Bryn Mawr

' College dormitories into apart-

ment houses and defeat the very
purpose of living in dormitories.
And, my dear, for property secur-
ity there is a safe in Pembroke for
valuables.

I will not fail to add that your
statement, as you suggested, is
‘‘vaguely illegal,’ but illegal has

The editorial can therefore note

| ‘that the LACK of ‘petty theft’? is

a better way of expressing the in-

ste SS tlm

tegrity of Self-Governmentat Bryn

This plan can also function if

Mawr, than ‘‘Keys to Sign-Outs."2, Hos are signed out, but this is a

You do not surpass temptations
(say, to steal) by avoiding them,
but--by facing and fighting them.

I do not oppose changes, but if
there must be changes, let them
be for the better, or else, stay
where you are.

Dora Chizea, °69

‘Petty Theft’

To the Editor;

Re the letter of Dora Chizea
on the issue of room keys for dor-
mitory establishments: it would
seem apparent that the author of
the former has misunderstood
either the significance of a lock
on a door or the reason such in-
Stitutions exist. When I referred
to **petty theft’? in a recent issue
of the COLLEGE NEWS, I was
speaking of a sum approximating
$200 which had disappeared in the
term of a few weeks from rooms
in Rhoads Hall, accompanied by
sundry other robberies of alesser
nature, ° eer

Leaving aside the obvious im-
plication that such crimes carry
with them as to ‘intent, and even
allowing that one or two mem-
bers of the college community
could be isolated as the perpetra-
tors, it is nonetheless made ap-
pallingly clear that such criminal
actions could be the hallmarks of
a sick or emotionally disturbed
mind in which case control and
regulation is difficult event with
properly secured chambers. I
would find it distressingly diffi-
cult to comfort a victimized fel-
low student by informing her that
although she had lost her savings
and/or her belongings, she hadim-
proved the cause of academic
social communication, Let us ace
cept reality and admire idealism
which would mean locks on doors
(or the option for their institu-
tion) without, necessarily, any ace
companying communal indiffer-
ence.

Marina Wallach, ’70

Dorm Keys

To the Editor:

We agree with the NEWS’ sug-
gestion that keys to the dormi-
tories be given to students, but we
feel that the plan should be altered
in two ways: (1) keys should be
GIVEN to students permanently, not
signed out on occasion; (2) we
should take advantage of the fact
that keys make it possible to ab-
olish the undesirable 2:00 curfew
system. (The 2:00 curfew has un-
fortunately become the earliest
limit rather than the latest limit of
return from a date: many students,
especially younger ones, seldom
return until 2:00 even though they
may want to, because of social
pressure, Haverford transporta-
tion, or whatever.) We propose:

(1) A 12:30 curfew (reasonable
for nearby campus events, study-
ing, etc.) before which time no
sign-out is necessary and doors
are opened by door-keepers.

(2) A student planning to return
at any time between 12:30 and
6 a.m. must sign out, use her key
to return and sign in, The lantern
man will check each dorm at6a.m.
when he opens the doors, andif any
student has not returned, ap-
propriate measures will be taken.
(Under the present system of 2a.m. -
curfew, at least in the instances
with which we have had experience,
if a phone call does not locate the
student at 2 a.m. noother action --
deans, parents, or police -- is
taken until early morning.)

(3) If a student plans to.return
after 6 a.m., she signs out in the
over-night book as usual.

(4) Freshmen, during the ‘‘ad-

_ justment’’ period before they have

taken the Self-Gov exam, must sign

out keys with a permission giver

(and can be given a provisional

_ 2a.m, curfew if necessary).'

wo Seti wh Sime ik ait 27 |

me-consuming measure inappro-
priate to the Honor System, The
only reason to sign out a key rath-
er than give it outright is the great=
er possibility of loss: surely a stu-

dent can look after her key when she,,

is not using it. A sizeable fee for
replacement should virtually elim-
inate losses. Even if a key were
lost, there will be no means of
identifying to which college or
dormitory it belongs, and other
institutions have found that en-

graving ‘‘It is illegal to duplicate |

this key’’ on the key makes copy-
ing impossible.

¥)
Gillian Lowes, ’67 ”

Fredda Katz, ’67
Jane Wolman, ’67
Diane Seavey, ’67
Louise Yelin, ’67
Karen Kobler, ’67

Joan Zakon, ’67

Questionnaire
8

{

To the Editor:

I would like to express public-
ally some of the thoughts I have
been having about the . response
to the Alliance questionnaire on
Vietnam that was distributed re-
cently. Out of the more than 700
students to whom the questionnaire
was given fewer than 200 took the
time to answer and return them.

It seems to me that there could be*#

a variety of explanations for this.
Perhaps the questionnaire was too
long and involved, and the failure
of so many people to return it is
but another indication of campus
apathy we hear so much about.
But perhaps the lack of response
indicates. something a bit more
serious. Are only 200 students at
Bryn Mawr concerned about the
war in Vietnam?

The lack of knowledge displayed”

by those. who did respond to the
questionnaire would indicate that
perhaps this is the case. There
were several individuals who did
not know what the NLF is, one
or two who asked who Ky is,
and one who cited North Viet-
namese air raids on South Viet-
nam, which do not exist, as a
reason why the United States should

continue air raids on North viet-*

nam.

The response to the question-
naire was strongly in opposition
to the war. Is this because Bryn
Mawr as a whole is opposed to the

(Continued on page 7)

—



applebee



well you came back fr vacation
and you and the sky cri€d... we
sort of missed you around here
although the bird was plump and
the stuffing plum, and the pie
plumpkin .. . little occurrence save
mastication and slumber aplenty
-.. you think it’s rough getting
celery caught between your teeth,
well try catching it on your beak
sometime ... oh the pain... aunt
chickenhawk swallowed a pickle
whole, now the chickens can smell
her a mile away ... she’s been
allotted all the leftover turkey,
she’ll need it... my little nephew
got entangled in a briarbush,
couldn’t get him out until Sunday
when he’d lost enough weight to fit
between the briars safely ... the
library was so deserted i thought
i’d die of melancholy waiting for
you to troop back ... for aquarter

‘of you this was your first vacation

from here, just think, seventeen
days until your second, a welcome
hiatus indeed
: warmly,
applebee '

* #7

4

]






Friday, December 2, 1966

Page Three







Bryn Mawr Alumna
Obscure, But ‘To Be Prized’

by Richmond Lattimore

‘TELL ME, TELL ME. GRANITE, STEEL, AND OTHER TOPICS,
‘By Marianne Moore. New York, The Viking Press, 1966.

: How shall I set about praising Miss Moore? I can make an inventory
‘of contents and subjects, as Bach and Leonardo to Yul Brynner and





7

s Poetry

‘the Yankees; the crow Pluto (Plato?) both in prose account and half-




esire’’ noted above, obscure. In










. S, Landor

“THERE
is someone I can bear -

meant for a soldier
throw

the violets!’’ (below).
style

‘infinity and eternity,
he could only say, ‘‘T’ll

‘Italian (Esperanto says Miss Moore) verse; the problems of writing
‘poetry, again in prose, ‘‘A Burning Desire to be Explicit,” or verse,
Tell me, tell me.’? But the front blurb does give a good inventory.
Who wrote it?). And the back blurb quotes Muir, Auden, and Scott
n the qualities of courtesy, truth, and honesty. All this is true. But
iss Moore’s signature is her style: quaint without being cute, com-
licated without being crabbed, though sometimes, despite the ‘‘burning

r ‘Tell me, tell me’? I may have missed a few turns. I can even
isagree, when ‘‘To a Giraffe’? ends with

In Homer, existence
is flawed; transcendence, conditional;
“the journey from sin to redemption, perpetual.”’

The ODYSSEY is meant, the note says (for there are notes), with

acknowledgement to Ennis Rees. I have read the ODYSSEY but
ooked in vain for’ the journey from sin toa redemption, perpetual
r__not;..and if I had, though I appreciate the taciturn giraffe, I can
ot quite make it back to him. But disagreement does not mean dis-

ragement. I think Landor must have been an awful man, but his
ulogy makes a fine poem in Miss Moore’s simpler style. Here it is:

‘¢a master of indignation ...

converted to letters,’’ who could

a man through the window,
yet, ‘‘tender toward plants,’’ say, ‘
‘¢Accomplished in every

and tint’? - considering meanwhile

® talk about them when I understand them.”

This is a small book, and to be prized.

the labyrinths of ‘‘An Expedient”’

Goucher Ends Curfew

A senior may choose her own
curfew up to the hour of 6 a.m.,

It seems that curfews have be-
come a major issue at: many col-
leges, and more and more are’
adopting new systems to contend
with the demand to extend curfew
hours.

At Goucher College, the 6 a.m.
curfew bill, unanimously approved
by the Student-Faculty Committee,
was signed by the President of the
College, Otto Kraushaar.

This new plan has been adopted
on a trial basis, for seniors only.

Ali Akbar Khan

Next Performer

The Haverford College Art
Series will bring one of the masters
of Indian music to the Main Line
December 10.

Ali Akbar Khan, who will
perform in Roberts Hall at 8:30
p.m., is a virtuoso of the sarode,
qa 25-stringed instrument that is
slightly longer than a guitar.

The sarode’s importance inton-
temporary Indian music is
attributed to its popularization by
Ali Akbar’s father, Dr. Allaudin
Khan, known as ‘‘the father of
instrumental music in India.’

Ali Akbar’s first appearance
inzthe United States was in_1955,
when he performed at the Museum
of Modern Art in New York, at the
invitation of Yehudi Manuhin. Since
then he has made several world
tours, and has written numerous
movie scores. In 1963 he .was
given the President of ‘India award
for his composing.

He will be accompanied by two
musicians playing the tabla,.a
North Indian drum, and the tam-
pours, a long-stemmed lute.

Ali Akbar’s appearance will be
the fourth attraction in the 1966-
67 Art Series.

tem

or sign out overnight, Along
with this system goes that of
the ‘‘Key System’ which is .a
senior privilege at Goucher,

The fact that this new sys-
is limited to seniors does
not imply that other classes do
not have enough responsibility to
be given this privilege, but since
the plan is on a trial basis it is
felt that the limitation will make
it easier for the administration
to see its effects on the com-
munity,

Radcliffe has long had a similar
system for sign-outs, but Goucher
is still clearly a pioneer in its
administration’s willingness to ex-
periment and adopt on a trial
basis the request of most of its
student body.

THE COLLEGE NEWS

sno Fr

by Chris Kopff ;
Haverford, '68

It is sometimes said that each generation of
youth finds a hero who will typify for it its
desires, its strengths, its weaknesses. Men such
as Humphrey Bogart, Albert Camus, and Char-
les Lindbergh have symbolized an era and a psy-
chological stance for later ages. It is not un-
likely that the social historian of the sixties will
declare LE BYRON DE NOS JOURS to be Frank
Esterhill.

Another heroic figure, but the SUBJECT of a
Monarch outline, is introduced to us reciting his
vast learning and asserting its essential worth-
lessness. Twentieth-century Faust that he is,
Francis J, has written down his learning. Among
select circles it was long awaited, There are still
a few people on the Main Line who knew of and
shared in the agony and soul-searching that went
into ROMAN LITERATURE (Monarch Notes, 865-
6). It is at once a history of ancient literature
and -- to those with eyes to see -- the record of
a man’s growth.

During the Renaissance in Italy, it is said that
many of the greatest painters employed their
apprentices in painting their masterpieces. Prob-
ably sections of the great theatrical masterpieces
of Elizabethan England also were created in a
similar fashion. So it is no disgrace that Ester-
hill?s CHEF-D’OUEVRE shares this trait. To
the overly fastidious the reply is that although
no Emily Post ‘of composition, we can safely as-
sert that no average Joe could have had a hand
in this work,

To those who had contact with the profound
yet rigidly rationalistic mind of Frank Esterhill,
it will come as no surprise that the best parts
of the book are those dealing with Lucretius,



r. Clara Boyko was unable















































F. J. Esterhill

The Agony and the Esterhill

Cicero, and the prose giants of Rome. He is
remarkably insensitive to Roman poetry (Catullus
is the exception, PROBATNE ILLUD REGULAM?)

and his attitude toward Propertius and the Aeneid

is almost Germanic in its lack of sensitivity.
(I speak of the Germany of Wilamowitz-Moellen-
dorf, not that of Clemens Bretano.)

The bibliographical notes that complete each
chapter are of a helpfulness far surpassing the
usual Monarch volume -- a point slightly shock-
ing to him who knows that vigorous bibliograph-
ical training that is a mark of contemporary
American scholarship. Yet the commentary it-
self shows a noticeable decline in quality and
quantity for the Silver Age.

‘ne best part of the book and what may come
to be considered the LOCUS CLASSICUS of Es-
terhill’s critical thought is the section on the
DE RERUM NATURA of Lucretius, To those
of us who attended his lectures, page 52 will
recall a similar, much-botched diagram of yore.
And the comments on the separate books provide
suggestive hints in explaining the problems in the
puritanical materialism of the poet (and of his
commentator?). The subtle but unnecessary ref-
erences to his former colleagues scattered through
the book are of course in questionable taste.

All in all the book is worth reading, especially
before _the--Grove Press edition ups the price
($1.95). The emphases of the book, though un-
usual, yet are valuable and interesting. And for
those who shared the company of this remark-
able man, it will serve to recall a brighter and
a freer era, in which, if it was not the SATURNIA
REGNA, giants walked the earth and the lights
of the Mermaid Tavern glimmered through the
windows of Tenth.

Soviet Speaker Prohibited

restriction on Montgomery County





The Anthropology pro-
gram, ‘‘Art and Myth in Pre-
Columbian America,’’ will
take place Monday, Decem-
ber 5, at 9:00 P.M. in the
Biology Lecture Room. The
program includes two films
on Mexico andone on British
Columbia. Two will be in
color. The program will last
about an hour and a 25¢ do-
nation is requested.







Second Annual Trivia Contest
Set for February at Columbia

(1) What was Big MIKE FINK’S
title in the Davy Crockett epi-
sodes on television?

(2) What was FELIX THECAT’S
favorite mode of transportation?

(3) Who is the ugliest woman
in Lower Slobbovia? ee

(4) When you’re BALLIN’ THE
-JACK how do you do the eagle
walk?

Now girls let’s get going. If
you can answer these questions,
then come along for the Second
‘Ivy League-Seven Sister Trivia
Contest on February 25, 1967.

Last year, Columbia, the home
team was victorious; but this year
you are going to bring down the
high-flying Lion of New York,

_All we need are two contestants
who will answer a few more ques-
tions like:

(5) LOVE AND MARRIAGE go
like

(6) For whom is MANANA soon
enough?

(7) What two girls are unfav-
orably compared to the YELLOW
ROSE. OF TEXAS in the song?

(8) Who manufactured the safe
in which Scrooge McDuck kept his
Zillions?

(9) Who played MICKEY Mc-
GURIE, the tough little urchin
in Our Gang movies?

The authors of the best-selling
handbook of Trivia and also the
newly released second volume,
Ed Goodgold and Dan Carlinsky,
will once again be the judges,

If you are interested, contact
the
NEWS, Your round trip ticket
‘to New York is FREE!

editor of the COLLEGE

to speak at Bryn Mawr as sched-
uled Monday night because she was
prohibited from entering Mont-
gomery County by the State De-
partment. Dr. Boyko is ‘the cul-
tural attache of the Soviet Em-
bassy in Washington. Ironically,
she was going to discuss ‘‘Soviet-
American Cultural Exchange’’ and
show slides of Moscow State Uni-
versities.

Several weeks ago, when Dr.
Boyko was first invited, she
checked with the State Depart-
ment and they approved the in-
vitation. On closer examination,
however, it appeared that Mont-
gomery County was off limits to
citizens of the Soviet Union who
worked in the Embassy in Wash-
ington. (Other Russian citizens
are permitted to enter.) Thus
the Wednesday before Thanksgiv-
ing Dr. |Boyko called Mrs. Segall
of the Russian Department and
cancelled the engagement.

No one seems to know why
Montgomery
singled out for this’ distinction;
Delaware County, for example,
is not classified this way, and
Dr. Boyko would have been able
to speak at Swarthmore. It seems
that in some cases, certain coun-
ties are arbitrarily prohibited to
Russian citizens because in the
Soviet. Union there are counties
“where we are not allowed to go.
When Miss de Graaf, chairman
of the Russian Department at Bryn
Mawr, called the government to
check, she was informed that the

5
smite t Bs is

County has been ~

could be contested by the Soviet
Embassy. The Embassy would have
to ask for special permission to
enter from the State Department,
and they would not want to do this
because they would then have to
make similar concessions in their
own country.

Parents Committee
Elects K. Gemmill
As New Chairman

Kenneth W. Gemmill has ac-
cepted the chairmanship of the
Bryn Mawr Parents Committee.
He is the father of Elizabeth Gem-
mill, a member of the senior class,
and the husband of Helen Hartman
Gemmill (Bryn Mawr ’38) who has
recently completed a three-year
term as a chairman of the Bryn
Mawr Alumnae Fund,

Mr. Gemmill, an alumnus of
Princeton University and the Uni-
versity of Pennsylvania Law
School, is a member of the firm
of Dechert, Price and Rhoads in
Philadelphia. The Gemmills live
in Bucks County, Pennsylvania.

‘The Parents Committee was
first formed in 1951-52, Chairmen
of the committee have been: Lewis
N, Lukens of Lukens, Savage &
Washburn and a Director of the
“College; William L, Savage, for-

merly with Charles Scribner’s

Sons, Publishers, and Bayard
Schieffelin, Executive officer of
The New York Public Library.


(

Page Four

THE COLLEGE NEWS

7

Friday, December 2, 1966



Three Villanova Geology Majors
Loving Every Minute of BMC

al



Kevin Mahoney, Peter Redig, and Richard Ko Isch:. Villanovans studying here.

by Mary Lowe Kennedy

You walk into Dr. Lincoln Dry-
den’s 201 Paleontology class,
and you think, ‘*Oh, well. Haver-
ford has taken over again.??
For there sit three or four girls
and five boys. But wait! These
heads are close cropped, and these
shirts are clean! Something is
terribly, terribly right.

Three of those boys--Kevin Ma-
honey, Peter. Redig, and Richard
Kélsch--are from Villanova, com-
pleting their majors in geo-
logy at Bryn Mawr because
of an unusual set of circumstances
in their own Geology Department.
(The other two are actually from
Haverford, and they are fine-
looking boys. One of them was
recently the subject of a feature
in the Philadelphia Inquirer--he
is taking all his classes at Bryn
Mawr.) ay

The Villanova boys were
ousted from their department last

Mawrters Score

Two members of the Class of
1965, Teresita Currie and Eliza-
bethe Roueche, as well as one
member of the Class of 1964, Rosa
Unger (all former students at
Bryn Mawr College) took the De-
cember issue of the State Depart-
ment Foreign Service Exam last
year.

The exam, which is designed to
sift out potential junior foreign
service officers for training is
offered at various times in the
year on a national basis. The
written segment of the test con-
sists of four parts: General Abil-
ity, English Expression, General
Background, and Special Option
Tests, all of which represent five
hours and forty-five minutes of
work. In the exam which was sub-
mitted last December, a training
class of 43 members was evolved
of which 37 were men. The Bryn
Mawr contingent was the second
largest to be accepted from any

ee << Oe
EEE Ese



| !
| ef )
? ‘i
MAGASIN DE _LINGE
LAwrence 5-5802 :
25 Lancaster Ave.. Bryn Mowe: Be.

Oe







GANE & SNYDER

834 Lancaster Avenue

Vegetables Galore





News Agency

Books Stationery
Greeting Cards
844 Lancaster Ave.
Bryn Mawr, Pa.







year when itdissolved. Dr. Edward
H, Watson, head of Bryn Mawr’s
Geology Department, explained
that for a long time Bryn Mawr
had the only geology department
between Hopkins . College, Balti-
more, and Princeton. But
they had been encouraging other
schools to institute departments,
and these days, said Dr. Watson,
they’re springing up ‘‘like mush-
rooms.’? Many geology de-
partments have been developed
in schools around here, ‘‘follow-
ing in Bryn Mawr’s footsteps.’’
But the one recently begun at
Villanova was unsuccessful, and
last year it was dissolved, leaving
the three geology majors high
and dry. Their dean called Dr.
Watson last summer, and it was
agreed that the three should com-
plete their majors at Bryn
Mawr. They get back and forth
between the two schools by cars
they ownywhich led Dr. Dryden

in F.S. Exam

one institution in that particular
period. The three Bryn Mawr grad-
uates “began training this October
along with the rest of their ap-
pointed class.

The rigorous training program
includes facets of foreign lan-
guage indoctrination and field
work preparatory toa final assign-
ment of duty in a multiplicity of
possibilities all over the world.

to describe them humorously as
‘caffluent Villanova students.’’
They are enrolled in Optical
Minerology and Petrograph, and
Paleontology.

Kevin Mahoney is abrunette with
glasses and a dry wit. Peter Redig
is tall, slender, and fair. He and
his parents moved from Hungary
to Brazil during the Hungarian
revolt of 1956, and they live in
Brazil now. Richard Kolsch is
a husky blonde, full of good-natur-
ed good humor. All of them
are quite voluble, and apparently
enjoy exchanging quips with any-
one that comes along. When
asked how they felt about being
shunted around to Bryn Mawr,
there was a hearty chorus of
‘sOh, I like it]?? and ‘‘We love
every minute of it!’’ As a matter
of fact, one of them dates a Bryn
Mawr girl.

For the final contrast with
Haverford=-when they found out
they were going to have their
pictures. taken, one of them
blushed.



Rabbi Samuel Berkowitz
from the University of Penn-
sylvania will be present at
7:30 P.M. Wednesday, De-
cember 7, in the Common
Room to discuss the possi-
bility of forming a Hillel
group at. Bryn Mawr. A
Hannukah party will follow;
everyone is welcome.







The . Centro de _ Estudios
Hispanicos in Madrid will hold
its third summer program of in-
tensive work in Hispanic studies
in Spain beginning June, 1967.

This program, which is under
the auspices of BMC, receives
support from the Henry L. and
Grace Doherty Charitable Foun-
dation of New York. It is
designed for selected under-
graduates and graduates inter-
ested in Spanish’ language and
literature. In order to be eligible
for admission, students must have
completed three years of college-
level Spanish or equivalent. All
classes and activities are
conducted in Spanish and students
live with nearby families selected
to provide them with an agreeable
home life.

Students enrolled in the 1967
program will be able to choose two
of the following courses for study:
Sintaxis Y Estilistica, which deals
intensively _with_composition and

‘stylistic analysis; La Poesia De

the poetry of those writers; Re-
search Methods in sbanish,
a course designed to familiarize
graduate students with palaeo-
graphy and with the sources
available in Madrid; Historia de
la Arquitecura Espanola, dealing

with architecture and its termin- ,



Typist available who is
thoroughly experienced, fast,
neat and accurate. MU 8-
0485. Can pick up and de-
liver. 45¢ per page, 5¢ per
carbon.





POTTERY
BY BILL FARRELL
ART DEPT. - PURDUE

BOWLS
VASES
PLATES
PLANTERS

THE
PEASANT SHOP

845 Lancaster Ave.
Bryn Mawr, Pa.











“Coca-Cola” and “Coke” are registered trade-marks which identify only the product of The Coca-Cola Company




Qh-oh,
better

Ice-cold Coca-Cola makes any campus "get-together" a party. Coca-Cola has.the
taste you never get tired of... always refreshing. That’s why things go better
with Coke... after Coke... after Coke.

Bottled under the authority of The Coca-Cola Company we

—" |

PHILADELPHIA COCA-COLA BOTTLING COMPANY: Philadelphia, Pa,

Centro de Estudios Hispanicos
Offers Study Program in Spain

ology from Visigothie to modern
times; Economia de la Espana
Actual, a study of the modern
Spanish economy and its effect
on Spanish society; El Trasplante |
de la Cultura Hispanica a las
Americas, an ethnology course
studying the diffusion of Spanish
culture in Latin America.

In addition to pursuing academic
endeavors students at the Centro

will visit museums and art studios,
attend plays and concerts, and
meet various poets, dramatists
and’ novelists. Also included in

o¢

the program is a three-week period Me

of free travel, from August 9
to September 3, during which stu-
dents may carry on individual
projects or visit in private homes.

A comprehensive fee of $650
covers tuition, housing, meals,
trips in Spain and other activities
during the six weeks of the pro-
gram. Though a_ grant to
Bryn Mawr from the Henry L.
and Grace Doherty Charitable
Foundation, scholarships are
available to a limited number of
students who have outstanding aca-
demic records and are in
need of financial aid.

Students interested in applying
to the 1967 program can obtain
information and application blanks
from-Miss Turnbull in Dalton Hall.

for the nearness of you

wee

You’re sure of yourself when you Have
Bidette. Here is a soft, safe cloth, pre-
moistened with soothing lotion, that

cleans and refreshes...swiftly banishes
odor and discomfort.

Use Bidette for intimate cleanliness
at work, at bedtime, during menstrua-
tion, while traveling, or whenever

weather stress or activity creates the

need for reassurance.

Ask for individually foil-wrapped,
disposable Bidette in the new easy-to-
open fanfolded towelettes...at your

drugstore in one dozen and economy
packages. For lovely re-fillable Purse- »
Pack with.3 Bidette and seibtentes
send 25¢ with one,




With Bidette in
your purse, you need #3
never be in doubt! §&

Youngs Drug Products Corporation, Dept. 2-66
P.O. Box 2300 G.P.O., New York, N.Y. 10001

ty |
lp |
| I enclose 25¢ to coyer postage |
| and handling. Send. Bidette |
| Purse-Pack, samples and literature. |
| |
| |
| |
| |

Name.



Address



City.





he RELATE TR A ee
Friday, December 2, 1966

THE COLLEGE NEWS

wo Page Five



DuBoff’s Book Blasts Government on Vietnam Deceptions

by Kit Bakke and Kathy Murphey

AMERICA’S VIETNAM POLICY, THE
STRATEGY OF DECEPTION, by Edward
S, Herman, associate professor of finance
at the University of Pennsylvania, and
Richard B, Du Boff, assistant professor
of economics at Bryn Mawr, was recently
published by the Public Affairs Press
of Washington, DC.

We spoke to Mr. Du Boff last week about
his book and about politics and American
society in general. ‘‘Now,’’ he said, ‘it

turns out that in the book we were quite °

conservative. It?s three times as bad
as we’ve got it in there.’? What appears
to be so bad is an apparent policy on
the part of the American government to
say that it wishes peace and sincere
negotiations in Vietnam, while actually
being willing to accept only unconditional
surrender on the part of the enemy and
being prepared to commit genocide to get
that surrender,

The authors admit that the problem in
Vietnam is confusing; infact, ‘‘confusing,’?
*¢complex’’ and ‘I don’t know’? were more
often heard than any other words during

“the interview. However, their book makes

clear at least one aspect of the war:

that when the American government speaks
of peace and restraint and negotiations,
it can’t be taken at face value. In their
book they say, ‘‘It is important to recognize
that in reference to South Vietnam, ‘in-
dependent’? is employed by spokesmen
for the United States in an Orwellian
sense, synonymous with ‘non-Communist
and attached to our side.’’? The other point
is.that ‘‘negotiations’’ means ‘‘acceptance
of our terms of unconditional surrender.’?
Mr. Du Boff thinks that the National
Liberation Front (NLF) and Hanoi and
Peking all understand how these terms
are used, while the American public
does not. Their book is an attempt to
correct this ignorance.

When they began working on this sub-
ject in November, 1965, the first rev-
elations were beginning to be made public
with respect to the U.S, turning down
peace feelers from various parts of the
world, and especially from U Thant and the
United Nations. About six weeks later the
first draft was done and was mimeographed
as a 36-page treatise entitled ‘‘How to
Coo like A Dove While Fighting to Win:
The Public Relations of the Johnson Policy
in Vietnam.’’? Then they let it sit until
April. During this period the much pub-
licized peace offensive had failed, and
astute reporters and analysts were realiz-
ing that the peace offensive had not
actually offered anything new in the way
of peace terms, and that the only real
effort made during the winter months
was to gain favor and support at home
and abroad for Johnson’s far eastern
policies. It was then that they wrote the
four appendices and began seriously re-
writing the treatise. By August they were
revising the galley proofs.

The book, then, is extremely current,
It is also extremely factual, which makes
it a useful book for people who do-not
agree with the authors’ biases as well as
those who do.

* Hanoi Aid Marginal

One of the historical points that needs
publicizing is the relationship, past and
present, of the NLF and Ho’s Hanoi
government. According to Mr. Du Boff,
Hanoi did not begin to aid the NLF
until 1960, partly because it was shamed
into doing so by the recent and active
successes of the NLF in South Vietnam.
Hanoi had refrained from aiding the NLF
before then because it was afraid of
American attacks and of becoming in-
volved in Cold War forces larger than
it could handle. Even now, he describes
Hanoi’s aid program as ‘‘marginal--10-
15%? of the NLF’s total resources,

This seems to indicate that much ¢f the
unrest is indeed a civil conflict, which
the Johnson administration refuses to
admit. Mr. Du Boff sees that the NLF
and Hanoi have some interests incommon,
but that they definitely diverge in places.
The NLF, for instance, does not favor
immediate unification of the north with
the south under the Hanoi government.

Not only do Americans not know ‘much
about whom-they are fighting, but the U.S,
government has not explained much about
whom we are supporting. General Ky’s
government stands only because it is
backed by the U,S, military. Ky himself
is not known for’ his Vietnamese

patriotism, as shown by the fact that
he was in the French armed services
fighting against the Algerian nationalists
in Algeria and. was’on the French side
when the Vietminh was fighting the French
colonialists. He also could not be con-
sidered an admirer of American freedoms
and ideals, since in July 1965 he told a
British reporter that his ‘‘only hero’?
was Adolf Hitler and that Vietnam could
use three or four Hitlers now.

Mr. Du Boff also clarified the situation
of the Constitutional Assembly which was
elected earlier this year. Not only was
no one of neutralist or central persuasion
allowed to run for the assembly, but the
predominent cast of the group as elected
is northern. That is, they are almost
all Catholic refugees from the north,
land-owners and generally tied to the
upper classes, and not at all representa-

tive of the wishes of the majority of the

Vietnamese people. 6

The fact of U.S, involvementis certainly
a concrete one. Why we are there is a
question that this book does not attempt
to answer. But it certainly is true that
the U.S, has come a long way since May 9,
1962 when Secretary McNamera said
‘¢There is no plan for introducing combat
forces in South Vietnam,’ or even since
September 25, 1964 when President John-
son said, ‘‘We don’t want our American
boys to do the fighting for Asian boys. We
don’t want to get involved in a nation
with 700 million people and get tied down
in a land war in Asia...’? When asked why
the U.S, is there, Mr. Du Boff brought
the whole issue into the context of the cold
war (see below) but also discussed the
personalities involved.

Rusk Dangerous

Secretary of State Rusk is, he thinks,
very dangerous. Many of the flat lies the
government feeds the people about Vietnam
he attributes to Rusk. On the other hand,
‘‘McNamera is relatively straight for-
ward.”? The problem with Rusk is that he
is supposed to be the foreign policy

. advisor to the president and NOT military

advisor. He should be the one to present
the diplomatic alternatives at Cabinet
meetings, and instead he is sounding like
one of the Joint Chiefs of Staff. As a
result, the State Department is becoming
a part of the Defense Department and is
no longer reflecting its own point of
view and its own unique area of intelli-
gence,

This is added to the questionable know-
ledge of Rusk in far eastern affairs. He
left the State Department in 1951 when he
was very upset over the removal of
General MacArthur during the Korean
War. In a footnote, Mr. DuBoff and Herman
say that ‘‘(Ho and the NLF) are presumably
the ‘tools’ of the Soviet Union, China,
or a more vague ‘world conspiracy.’ It
is not certain that Mr. Rusk has re-
linquished this simple-minded view (in
1951 he regarded the Chinese Communist
government as a ‘colonial Russian govern-
ment, a Slavonic Manchukuo’), but its
inadequacy is generally recognized by
students of the Communist world.”’

The real deception comes not.so much
in just not having the knowledge, but in
Johnson’s ‘‘browbeating and intimidating’’
of reporters. Although Mr. Du Boff sees
that the ‘‘brutality and the crudeness
of it is Johnson?’ he suggested that Kennedy
did the same things in a less ob-
vious manner, One. example he gave
which is not in the book is about Senator
Frank Church of Idaho. Sen. Church had
been giving a few speeches questioning
some of Johnson’s tactics, which Johnson
didn’t like. When Johnson was out in
Idaho helping to dedicate a dam, he is
reported to have told Church that he
didn’t think much of Church’s latest
speeches. Church said that he was only
saying the same things that Walter Lipp-
mann had been saying for some time.
Johnson apparently replied, ‘‘Well, next
time you need a dam, see if Walter
Lippmann can get it for you.’’

So not only does Johnson manage the
news to the extent of punishing reporters
by not giving them stories if they dis-
please him (or actually going to their
publishers and suggesting they take a
vacation), but he also tries to keep other
el d officials from publicizing points

“tsp different- from his. own. Then
of Qgurse, there is the blatant news
mangagment of simply refusing to tell
the news what is going on. Mr. Du Boff
places some of the blame onthe reporters
themselves,’ They do not understand the



situation or the country well enough to
ask the right questions. ‘‘There. are some
damn good ones (in Saigon)’’ he said, but
on the whole the ‘ ‘difference between the
British and French reports and the Am-
erican ones is like the difference of night
and day.’’

In talking about deception, a question
naturally arises concerning the motives
of the deceivers. Is’it intentional? Are
they malevolent? Or just stupid? Neither
our discussion, nor the book was able to
come up with any definite answers. The
issues of power and power politics in the
Cold War clouds up what might otherwise
be crystal-clear motives. Mr. DuBoff
seemed to think that the decision-makers
probably do believe in an international
Communist menace, and perhaps even
in. Rusk’s vague Communist conspiracy.
Perhaps they see Communist dealings
in every war of national liberation or
revolution. Perhaps they believe that the
domino _theory_is applicable to South
East Asia, and that if Communists are
allowed to take over South Vietnam, then
they will swarm all over the entire
peninsula. On the other hand, that doesn’t
really explain why the leaders aren’t
willing to be frank and honest with the
people.

Why The Deception?

It is hard, then, to believe that the United
States is sincere in its peace efforts in
Vietnam. It is almost equally hard to be-
lieve that the American government
is purposefully deceiving the people it
represents. What is the reason behind the
‘“‘strategy of deception??? Why is the
United States gradually escalating the
war to a dangerously high level when
peace, its stated goal, has often seemed
so near at hand?

Mr. Du Boff feels that this is a very
complex question. The current trend of
an increasingly deep U.S. military in-
volvement in Vietnam can’t be written
off as simply a blunder, or a result of
Johnson’s ignorance about foreign policy.
The continuance of the war is not wholly
due. to the fact that U.S. leaders have
become victims of their own commitment,
nor are they concerned just with their
own reputations. It can be explained part-
ly in terms of traditional and new po-
litical and economic forces.

Mr. Du Boff thinks that the American
role in international politics has tra-
ditionally been one of power. The. con-
sciousness of American power has con-
tributed to our feeling of confidence in
intervening in world affairs today.

New political factors in the past two
decades have also put the United States
into a position of which Vietnam is a
result. The origins of the Cold War,
Mr. DuBoff says, are at the roots of
the situation in Vietnam today.

Since the end of World War II there
has been a confrontation of social systems
he claims. To the capitalist nations of
the West, after the war the eastern
communist power represented a social
and economic system that must be fought.
Hoping to weaken the East, the Western
nations plotted the Germans against the
Russians, “planning that the two would
destroy each other. In a boomerang
fashion, the Soviets were not crushed;

they expanded,

The upswing of Soviet power alarmed
the West. In their fear of communist
influence, the Western leaders were led
to develop a strategy of containment.
Containment was designed to collapse
the Soviet Union, to ‘‘change it by com-
pulsion,’’ says Mr. Du Boff. The
West attempted to surround the East
with missile bases and pro-Western
governments.

To convince the West of the necessity
of this action against their former ally,
the myth of the ‘‘iron curtain’? and the
international ‘‘communist conspiracy?’
‘was generated. According to Mr. Du Boff,
the leaders who propagated this myth
did not believe it. They were concerned
only with constricting the Soviet Union.
The Soviets naturally reacted to this
policy. By moves such as the overthrow
of the Prague government in 1948, they
convinced the people of the West that
the ‘‘communist conspiracy’’ was a real-
ity.

Throughout the Truman and Eisenhower
administrations the United States dealt
with the ‘‘communist conspiracy’’ rather
conservatively, Mr. Du Boff feels. There
was a nuclear stalemate, and the conflict
between East and West was largely
passive.

With the advent of Kennedy, Mr. Du Boff
feels, U.S. policy turned openly inter-
ventionist. Kennedy thought, according
to Mr. Du Boff, that although the United
States was ‘‘atomically musclebound,’’
it must fear and be able to deal with
smaller ‘‘wars of liberation.’’ Kennedy
established the Green Beret special forces
and devoted a large. part of the budget ,
to arms. He, says Mr. Du Boff, upheld
a commitment to respond to anything
that was thought to be communist or
revolutionary. He made U.S. military
power flexible enough to deal with any
kind of threat.

From this legacy of a U.S. anti-com-
munist commitment in theory, and
of Americas intervention in other
countries to build actual bastions of anti-
communism, springs. the Vietnam war.
Mr. Du Boff claims that the same situa-
tion could have occured in Cuba or in
Guatemala.

Mr. Du Boff briefly discussed economic
forces which affect the United States
involvement in Vietnam. He mentioned
Paul Sweezy, a Marxist who interprets
U.S. intervention in terms of the need
for a capitalist economy to expand. Mr.
Du Boff feels that the desire to protect
and enlarge the free market is a con-
tributing factor in American policy,
but not the only one.

In looking to the future, Mr. Du Boff
Sighed and said that the situation was
depressing. ‘‘I think it’s probably going
to drag on like this for some time.”
He sees tye problem internally as one

of the policy becomi indistinguishable
with the Re cl and ‘‘there is
nothing left to do then but to get rid of
the. policy-makers,’? He said that the
Republican party might find itself ex-
tremely tempted to run on a peace ticket
in 1968 (as Nixon has already mentioned)
if it’s still going on, ‘‘and it undoubtedly
will be.’’ .


Page Six /

THE COLLEGE NEWS





~ Murphey in Merion.

Someone Bashes Harry’s Car,
Leaves $250 Damages Unpaid

by Marcia Ringel

‘It was on the fourteenth of
November. I’d left my car in the
parking lot at Merion, When I

*< returned ata quarter of twelve...”

Thus began the mystery that
plays again and again in every
neighborhood: dent and run. This
time the victim’s owner was Harry
Hamer, who, ironically enough,
drives the Bryn Mawr-Haverford
bus between the two schools on
the half-hour every school day.
.. Harry’s first reaction upon ob-
serving the damage. was to
realize that he would have to
pay the first $100 on it before
his insurance company would con-
tribute to the cause. Yet
even in the midst of anguish
Harry’s well known sense of humor
came through. ‘‘I smiled, you
know,’”? he smiled. ‘‘I thought I
was on Candid Camera.” Unfortun-
ately, however, he wasn’t.

The ‘red, sort of maroon’?
*66 Country Squire, with 2500 miles
on it, was ‘‘pretty well torn up’’;
molding and—four places on the
side were dented. It is now in a
shop, being undented. Harry said
that he was working overtime to
get the $100 and that he was
considering charging ten cents for
each bus ride (now free). But he
said this with his famous twinkle,
so hopefully the college wage scale
is sufficient to see him through
the crisis. ;

Freshman Class
Elects President

The Class of 1970 recently
turned out at a figure approach-
ing 90% polling strength to elect
its own student representatives.

President of the Freshman Class
is Cynthia Taft, presently a resi-
dent of Erdman Hall, Other mem-
bers of the class placed in of-
fices include CynthiaShelmerdine,
First Undergrad Representative;
Dorothy Humphrey, Second Un-
dergrad Representative, and two
Self-Government members, Pa-
tricia Rosenfield and Susan Wat-
ters.

President Taft affirmed that the
vice president-treasurer and sec-
retary of the class of 1970 will
be chosen at the first class meet-
ing to take place shortly. Also
to be designated at this first
presidium of the freshmen will
be the representative of the Ath-
letic Association and the dele-
gate to the Curriculum Commit-
tee.

SAC Announces
Political Programs

The Social Action Committee
has been notified of two political
conferences to take place early
this month.

The Students for a Democratic
Society is sponsoring an educa-
tional conference for the middle
Atlantic area this weekend from
December 2 to December 4 at
George Washington University in
Washington, D.C. Among the topics
considered will be ‘‘Poverty, Pol-
itics, Power: The American Econ-
omy,”’ ‘*The Dynamics of Amer-

n Foreign Policy,’? and ‘‘The
New Politics.”’

r ational | aimee on
SANE miitiags Bolier ty’ pinselit _

an evening ly to protest the
war in Vietnam, Thursday, De-
cember 8 at 7 p.m. in Madison
Square Garden. It is calling for
an end ‘to bombing, a cease fire,
and an agreement to: negotiate
with the National Liberation Front.
Speakers will include Gunnar Myr-
dal, I.F, Stone, Erich Fromm,
Floyd McKissick, Norman Tho-
mas, and Dr. Benjamin Spock.

Further information about these
events can be obtained from Kathy

There is further irony in the
case in that the side door of
a former car of Harry’s was hit
and run from in a parking lot ten .
years ago. There has been rumor
of conspiracy, although no dis-
tinguishing marks were found
in either instance except the afore-
mentioned dents.

Ever since the accident, Harry
has been commuting here by train
(not by bus) from his home in,
ironically, Merion. It was
not known at press time whether
or not Harry’s car has been patch-
ed by today, Friday, as
promised by the shop in which it
is recuperating.

Harry’s wish at this time is a
practical one: ‘‘If someone who’s
insured would come forward, I’d
appreciate it very much,” His
voice carries no rancor, but only
its usua} friendly tones. Has Harry
gotten. over the shock? ‘‘Def-
initely,”? he asserted. ‘eThere’s
nothing I can do about it, so
why worry???

Two minutes later, the bus was
off for Haverford in a cloud of
happy dust.






Harry Looking Mournful




Friday, December 2, 1966



Escape!

Get out from under this weekend. Fly some-
place —for half fare on Eastern.

Visit a friend in another town. See an

“away” game. Change the scene. Leave late,
come back late, enjoy a long weekend —
without cutting classes.

Use your Eastern Youth ID Card, or an-
other airline’s version. If you don’t have one
—and you’re under 22—you really ought to.

To get your Youth Fare Card, send a $3
check or money order, proof of age (copy

of driver’s license, birth certificate or pass-
port) to Eastern Airlines, Department 350,
10 Rockefeller Plaza, N.Y.,N.Y. 10020

With your Youth ID Card, you can get *
an Eastern ticket for half fare. No advance
reservations are permitted. But if there's a
seat free at departure time, after passen-
gers holding reservations and military per-
sonnel have been seated, you can fly to
any Eastern city in the United States. And
look down on all the drivers.

— EAS Ee * IN s-NUMBER ONE TO THE FUN

|




















































Friday, December 2, 1966

ase

THE COLLEGE NEWS



Page Seven







(continued from page 2)
war, or is it because those who
returned the questionnaire are a
biased sample? Since the discus-
sions the Alliance candidates had
during the dinner system last
March, I have felt that the most
important task for Alliance was to
return the political dialogue to the
campus, to encourage the intimi-
dated conservatives to speak out.
It seems to me that this question-
naire was a time whenaconserva-
tive should have felt no qualms
about speaking, and, I am glad
to. say, some did speak. I can
Hardly believe, however, that there
are only 25 or so people at Bryn
Mawr who think the war is right.

I would also like to defend the
questionnaire itself. Several of
the students responding to it stated
that they believed the questions
were misleading, and that I was
trying to impose my anti-war view-
point on the whole campus. This
was certainly not my intention.
Two girls who call themselves
conservatives made up the ques-
tionnaire with me, and I triedvery
hard to ask the questions imparti-
ally.

For me, the results of the ques-
tionnaire were most distressing.
Perhaps I am interpreting the
response unjustly, but it seems
to me that if educated individuals
do not know or care about what
is going on in the world, we have
a great deal to fear from the future.

Drewdie Gilpin, ’68

Vietnam Survey

To the Editor:

The article of November 18 in
the COLLEGE NEWS analyzing
the Vietnam policy survey was un-
justified in concluding that the
limited response to the question-
naire indicated ‘‘a very faint in-
terest in the war’’ on campus,
Nor were the conclusions that stu-
dents_don’t_care or are too busy
to think about the war légitimate,
either,

It might have been closer: to
the truth to say that students are
too busy to fill out a detailed
questionnaire on the war, This
may seem trivial, but a question-
naire on a serious topic such as
the Vietnam war does or should
take a considerable amountof con-
scientious thought to complete.

The results of the survey should
be judged on two accounts in the
‘ignt Of this, First, the more
someone knows. about the situa-
tion in Vietnam, the more she will
be aware of the complications and
how inadequately prepared she is to
evaluate it. Second (and perhaps
subsequently) the questionnaires
that are turned in may be one of
two kinds, Either from people
who are extremely informed and
feel they can offer a significant
opinion, or from people who know
sufficiently little about the situa-
tion so that it appears clear and
simple enough to analyze,

Realizing that this'is a slanted,
if not slightly eynical evaluation
of. the poll, and not wishing to
criticize the efforts or intentions
of Alliance (which are definitely
valuable), the above suggestions

MADS

DISCOUNT RECORDS
9 W. Lancaster Ave.
Ardmore
MI 2-0764
Largest Selection Folk Music
: Pop « Classics: Jazz







> eee @e ee eee e@ eee 4
alla al LA en. en, te, i a, a,



7 y CHRISTMAS CARDS}

yé
»

; AND GIFTS é

D4 »é

JS
} STOCKTON {|
851 Lancaster Ave. -”

GIFTS—sociaL
4 STATIONERY CARDS }

4 4
1. RICHARD 4}
‘ é











i i A tli in tl tin i tianlian linn tla dlls



Letters to the Editor

are perhaps significant consider-
ations in the analysis of the Viet-
nam survey,

Dardis McNamee, ’70

Saga Defense

To the Editor:

While I agree with the complaint

from Pembroke that the food at
meals is not always what it should
be, I disagree with their view of

-Saga’s changes in the serving sys-

tem,

Putting the beverages on the
tables in bulk allows a person to
take as much, or as little, as she
wishes, rather than the amount
that some faceless bureaucracy
has decreed will be in a milk
carton, It is also much more
convenient to go to, one central
location and KNOW what cereals
are available rather than wander-
ing around the dining room like
a knight looking for the Holy Grail.

As to the charge that ‘‘Gracious
Living’’ is perishing, in Rhoads
it has been Considerably raised
by the use of placemats rather
than bare tables to which one’s
hand stuck as if glued. The dif-
ference between a ‘‘meal’’ and a
‘feeding’? is not so much how it
is done as the way the diners ap-
proach it, In Rhoads meals were
feedings just. as much last year
as they are this year, Further-
more, if candlelight isn’t gracious
living, what is? I might also note
that one stumbling block to having
candlelight more often is that the
STUDENT waitresses object tothe
difficulty in serving,

Saga does need improving, but
in Rhoads, and generally around
campus, it has taken a fresh look
at the system and made improve-
ments which were long overdue,

Rayetta Nee, ’69

SigneUp Failure

To the Editor:

Once again the Taylor. sign-up
system has fallen through with the
usual unpleasant consequences,

Only this time the girls who had-

signed up ended up on the short
end because of the negligence of
the organizers,

About four weeks ago a Sign-
up list was put up for a bus to
Boston over Thanksgiving, Awéek
before Thanksgiving another sign
was up: the bus to Boston is
going -- bring your’ money, Peo-
pole who brought their money in
good faith Saturday were politely

informed that no, the bus to Bos- _

ton could not go, too many people
had cancelled; no, no alternatives
had been arranged, The girl in
charge explained that cancellation
had not been prohibited so that
more ‘people would sign up (so

what did that accomplish?), Why
we had to wait until'a week before

Thanksgiving to find out she did.

not explain, When this happened to
the Social Committee, they had
enough money in reserve so that
they could meet their commitment
to those who had signed up, Here
there was nothing: 20 girls were
left without transportation four
days before the holiday, one girl
had to leave a day early and miss
three important classes, another
girl never got to Boston at all.
It is true that people who sign
sign-up sheets should take some
responsibility for their signatures;
it is equally important that people
who put up sign-up sheets make
the terms of their offer quite
clear and try planning a little
before the last minute, Otherwise
the system is useless, and people
will get hurt every time,
Cookie Poplin, ’69
Barbara Bienia, ’69
Sue Ellen Sloca, ’69

Liberal Menu

To the Editor:

In/ response to the girls who
complained about Saga:

In my dorm, you can get fresh
fruit from the kitchen during any
meal, and’you will find it actually
on the table at least three times a
week, But,, at the meals when it is
not ‘placed on the table, do we
see waitresses scurrying from the
kitchen with fresh apples and
oranges? No! Instead they come
out with ice cream -- gallons.and
gallons of it, because this is what
the public has demanded, The
greatest thing about Saga is that
it allows us to make this choice
between apples and ice cream --
and from their experience they
have found that ‘the majority of
college students will choose ice
cream,

For  ‘‘Thanksgiving’’ dinner,
Saga offered us shrimp cocktail,
two vegetables, potatoes, turkey,
pie and ice cream, A girl at one
of the tables for which I was
waitressing asked for a lot of
shrimp -- ‘‘see if you can get a
whole bowlful,’? I got her two huge
salad bowlfuls, and she was de-
lighted, The point of this incident --
since this girl’s dinner consisted

entirely of shrimp, she obviously.

did not consume food in each of
the Seven Basic Food Groups that
meal, Saga had-offered her the
opportunity, but she preferred to
ignore it, She can hardly be com-

_pared to a French soldier who is

forced to eat jello in place of a
complete food,

‘Saga is an adult caterer, Imagine
it catering toa kindergarten, giving
the students the opportunity to eat
peanut butter and jelly sandwiches

her up. She might find the empty

at every meal -- and the opportunity
to eat nothing else, The children
would eat nothing else; their
parents would be outraged; Saga
would not survive, But hopefully,
it can at Bryn Mawr, where we are
old enough to realize that meals
consisting entirely of mint chip
ice cream will result in
‘‘avoirdupois. and acne,’ to say
nothing of malnutrition,

For the beauty of Saga lies not
in’ what you are allowed to eat,
but in what you ‘are allowed to
pass up, There is nothing to pre-
vent you from eating a hamburger
without a bun -- from passing up a
second, or even a first, ice
cream -- from never touching jello,
There are PLENTY of substitutes
for whatever you choose to pass
up -- instead of one hamburger
with a bun, you can have two ham-
burgers, fresh fruit, or soup,

Bryn Mawr must believe in the
maturity. of its students, for it
has trusted us with many decisions
concerning a very liberal curfew
and a very liberal curriculum. Now
it has trusted us witha very liberal
menu -- and I, for one, say ‘thank
you, ”

A Saga Admirer,

a applebee

dear applebee,

o yeast o ferment. i write to
you as to the voice of reason,
2 copies of the news come to me
each week. One would suffice. As
I read them both, my poor brain
spins with the goings-on on cam-
pus, and befuddled by the confu-
sion, I cling to your column asa
drunk (with LSD?) to her lamp-
post.

From your-~winter’s perch
(wherever you decide to make it)
I fear .you may see strange hap-
penings. The population of humans
may dwindle. Administration and
faculty, being no longer neces-
sary, may disappear. In-this way
the students can run everything
and there need no longer be dull
lectures.

But - applebee - Undergrad
may go too and then what
will you see on, your nightly
junkets? That snoring senior
among ‘her 400 books may be the
only human being left. Don’t wake

campus dull, apathetic - boring.
Bippety, boppety, boo,

Sarah Meigs Brown ’39

(Mrs. Thornton Brown)



LA 5-0443 LA 5-6664

Parvin’s Pharmacy

James P. Kerchner Pharmacist

30 Bryn Mawr Ave.





Bryn Mawr, Pa.



4



coming

ment of Big

mit; 9 like movin’

Coming over?

WRITE

P.O Box 368-7 »®



ak @) = ee od = | 3 ee OL

Over

Don’t miss the big fun and excite-
Bromley.
novice slope from the very sum-
lifts;
Boar, 23 trails and slopes; The Bar.

A wild

The Wild

33 (6

BROMLEY

He) aS)!

v,F-laletal=3-2421)















Next Alliance Talk

Summer in Africa ,

Margaret Levi will ddeieas”
in words and slides ‘‘Operation
Crossroads Africa’? next Monday
at 7:30 in the Common Room,
in an Alliance program.

‘Operation Crossroads Africa?’
is a private organization designed
to promote Afro-American-Cana-
dian understanding through sum-
mer work projects, .

Last summer Margaret partici-
pated in a program ina
small village in Uganda about 30
miles from the Congo border. She
worked with ten other Americans
and - young men from the National
Uganda Youth Organization, an
African program ‘‘somewhat like
our Job Corps’ designed todevelop
unity, to build Uganda, and to
foster leadership,

The group was engaged in hard
manual labor--the construction of
a medical aid post--and experienc-
ed a number. of _ problems
due to poor leadership, unqual-
ified construction experts, and
a certain amount of resentment
between African and American
workers. due to. cultural dif-
ferences. Nevertheless, con-
cluded Margaret, ‘‘these problems
were minor in contrast to the
fantastic experience of living with,
working with, and getting to know
people of another culture.’’



For Years
“The Most
Famous
Meeting Place
in New York”














3 wie

the clock
atthe .

Biltmore

Vacation time is a rendez-
vous in the plush Palm
Court. Theatres, concerts,
museums and fine Fifth -
Avenue shops... all near-
by. The Biltmore’s big,
comfortable rooms ...a
real bargain at low stu-
dent and faculty rates.
Perfect for vacations,
weekends, faculty confer-
encés. No wonder more
undergraduates, gradu-
ates and faculty members
-meet under the clock and
stay at the Biltmore.














STUDENT RATES:

Single $10
Double $8:per person

FACULTY RATES:

Single $14.95
Double $18.95

Madison Ave. at 43rd St.,‘N-Y. 10017
MU 7-7000; 0, Teletype: NY 1-3494
_E.C. ics General Manager

Harry M. Anholt: President ”

A GRAND CENTRAL HOTEL


































Page Eight

THE COLLEGE NEWS

Friday, December 2, 1966



Little Theatre Cast in Rehearsal For ‘Thurber Carnival’

With less than two weeks until
production night, Friday, Decem-
ber 9, the BMC-Haverford Little
Theatre began its rehearsals in
Skinner Workshop Monday night.
_Thé play, James Thurber’s THUR-
BER CARNIVAL is the first stu-
dent-produced and directed offer-

ing of the year. _

Director Bob Sinclair, Haver-
ford °67, surveying Skinner from
an actor’s point of view on the
stage, remarked, ‘‘I would like
the stage of the music hall to
do this play, but fortunately Skin-
‘ner lends itself to an intimate
review (except for the walls). I
am enthusiastic and happy to find
that the comic talent of BMC’s
freshman class is practically in-
exhaustible. The male leads, even

when left to personal interpreta-
tions,
sequitur. With simple staging and
even simpler sets, the whimsical
quality and charm of the Thurber
world weaves a spell which even

_a collegiate audience will not re-

sist ... I hope.”

CARNIVAL is an adaptation of
Thurber’s book of the same name.
It is divided into short vignettes,
some of them monologues, some of
them short scenes with 2-16 char-

acters. These are linked together:

with music, provided bya five-
piece jazz combo. The cast, com-
posed of eight men and eight wom-
en, ‘‘needs to be versatile’’ since
each person has more than one
role.

H’ford Hockey Team Receives

27 Penalties During Coed Game

‘¢Amy Dickinson is a good guy,”’
said one member of the.ad hoc
hockey team from Haverford Col-
lege, when questioned on the new-
est tradition between Haverford
and Bryn Mawr,

Two games have now been played
between the Bryn Mawr hockey
team of which Amy is captain and
a collection of about 15 Haver-
fordians,. captained by Rick Rich-
ards, The: latter have neither
sticks nor uniforms nor a very
clear conception of the rules of
the game, But, they borrow the
sticks from Bryn Mawr, ‘‘have
a uniform attitude toward life
(what more do we need?),’”? and
are improving on the rules,

Haverford, in fact, has won both
games, 1-0 and 3-0, Their im-
provement can also be measured
-in terms of the number of penal-
ties they made, The first game
they made 27, and in the sec-
ond game, November 20, Amy re-
ports that they had really im-
proved, For example, no one tried
to pick up the ball, as goalie
Chris Richards did the first game.

The Bryn Mawr team found the
Haverford team ‘‘very fast, but
with lousy stickwork’’ in the sec-
ond game, Amy thinks that her
team: is overpowered by the fact

London Graphica
To Sell Etchings,
Woodcuts at BMC

London. Grafica Arts will pre-
sent an exhibition and sale of its
original lithographs, etchings,
woodcuts, linocuts and silkscreens
at the Art Study Room, Friday,
December 2, from 9 a.m, to5p.m,

The collection consists of
graphic arts ranging from 15th-
century woodcuts to contemporary
British and French print-makers,
The price range of the -prints is
from $8.00 up to $3,000. The
prints are exhibited at various
universities through the country.

The entire collection has been
purchased by Mr. Eugene Schus-
ter. Mr. Schuster recently re-
turned from three and a half years
of study under Dr, E, Gombrich,
at the Warburg Institute at Lon-
don University, England,

Each exhibition at a university
has approximately 400 works of
art and thereby gives to the in-
‘dividual student, as well as the
specialized collector, a very
versified collection.







the Box

a a —~



the american society for eastern arts
presents

ALI AKBAR KHAN

No. Indian master of the sarod

tel with ~

Mahapurush Misra (tabla) & Sheela Mookerjee (tamboura)
HAVERFORD COLLEGE
Reserved seats, $3. For tickets call MI 2-7644 or write
Office, Haverford College, Haverford, Pa.

that there are men ‘‘rushing down
upon them’? and not girls, On the
other hand, there are some mem-
pers of the Bryn Mawr team who
scare the boys. But they seem
to have managed to overcome their
terror and to have piled up the’
winningest season of any Haver-
ford team in history. ‘‘We think
we’re tremendous, They have a
lot of good points, but we win
(naturally),’? said Captain Rich-
ards, }
After the last game, they were
considering playing one with mixed
teams, but it was vetoed by Miss
Plowman of the Bryn Mawr Gym
Department, who has been referee-
ing the games, She thought things
were getting a bit rough,

They are planning on playing
one last game this Saturday on
the Haverford field, and then re-
tiring to the upstairs Leeds
Lounge for beer and cocoa,

2444444444444 44 4444444444444 4 4444644464646 464646464646466464446464646464
hhh bh hODO444444446444454455.5.5.5.5 552.424.6528. 2 56.4 82.26 oes

are masters of the non-.



The review begins with ‘‘Word
Dance,’’ in which the entire cast,
in couples, is seen dancing to the
music of the combo.’At intervals,
there are breaks in the music

_during- which the,.captions from

some of Thurber’s famous car-

toons are delivered by Speakers .

in turn; ‘‘Where did you get those
big brown eyes and that tiny little
mind?’?

‘‘The Wolf at the Door,’’ a scene
in which the young daughter of a
respectable middle class family
is abducted by a Wolf (naturally)
features Faith Greenfield as the
daughter, Al Brown as the father,
Joe Dickinson as ‘the ‘wolf and
Alexis Swan as the narrator.

The well known ‘‘Unicorn in the






2

Judy Masur and Al Brown, members of ‘Thurber Carnival’

Who is your ideal date? Thousands use Central Control and its high-speed
computer for a live, flesh-and-blood answer to this question.

Your ideal date — such a person exists, of course.
But how to get acquainted? Our Central Control computer
processes 10,000 names an hour. How long would it take
you to meet and form an opinion of that many people?

You will be matched with five ideally suited persons
of the opposite sex, right in your own locale (or.in any
area of the U.S. you specify). Simply, send $3.00 to Central
Control for your questionnaire. Each of the five will be
as perfectly matched with you in interests, outlook and
background as computer science makes possible.

Central Control is nationwide, but its programs are
completely localized.. Hundreds of thousands of vigorous
and alert subscribers, all sharing the desire to meet their
ideal dates, have found computer dating ‘to be exciting and

highly acceptable.

All five of your ideal dates will be delightful. So
hurry and send your $3.00 for your questionnaire.

CENTRAL CONTROL, Inc.

22 Park Avenue e Oklahoma City, Oklahoma

224 4 444 4 4 14 1 44 4 4444.44644.464446464644646466464646466646

Garden” has Scott Wallate as He,
Judy Masur as She, Chuck Hardy
as the policeman, and Dave Low-
ery as the psychiatrist.

‘The Little Girl and the Wolf,”
a fable for’ our time, is narrated
by Missy Cusick, with Sue Nosco
as a modern Red Riding Hood,
and Chris Kopff as the wolf.

Rich Gartner plays Grant in ‘If
Grant had been Drunk at Appo-
matox.’’ Scott Wallace is Robert
E. Lee, Al Brown is Schultz, Joe
Dickinson will narrate. Jane Wil-
son is the American woman in
‘‘The Macbeth Murder Mystery,”
with Alexis Swan as the English-
man. Marian Evans is the Blonde
in ‘*Pet Department,’’ and the nurse
in ‘*The Secret Life of Walter

cast.



245 4444444444445 4446466464646666
PVT VC TTCCrCTY © vvwVvVVVVVVVY



William Michael Butler

International
Hairstylist

1049 Lancaster Ave.
LA 5-9592



































|





‘

pewer
AAA ADDL DDD LL DDD D2 2222222222 2222288)



Dewees Cassatt Maillol
Carzou Corinth Picasso
-Chagall_- -Dufy Renoir

And Many Others Moderately Priced
ART STUDY ROOM 9:00 A.M.-5:00 P.M.

Mitty,’’ whichalso features Marcia
Biederman as Mrs. Mitty, and
Chris Kopff as the inscrutable
Walter.

Marcia Biederman is also Miss
Winne in ‘‘File and Forget,’’ with
Dave Lowry as Thurber, Prudy
Crowther (who also narrates ‘‘Uni-
corn’? and plays Lou in ‘Take
Her Tenderly’’) as Miss Winege;
Missy Cusick as Miss Bagley;
Judy Masur as Miss Gaines; and
Scott Wallace as Mr. Cluffman.
The Prebles in ‘‘Mr. Preble, Gets
Rid of his Wife’’ are Al Brown
and Judy Masur.

Two of Thurber’s famous mono-
logues are also included: ‘‘The
Night the Bed Fell on Father’?
(Joe Dickinson) and ‘‘The Last
Flower’? (Faith Greenfield),

Committee heads include: Cos-
tumes, Kate Lucey; Makeup, Andi
Heaps; Stage, Mina Levin and Jim
Wright; Lights, Sue Zakaluk and
Bert Kritzer; and Publicity, Toby
Horn.



M.R.S.?

Do your
cramming
with
MODERN
BRIDE:

From previews of the newest bridal
and trousseau fashions to exciting
plans for an off-season European
.ffoneymoon, Modern Bride is the mod-
ern guide to large and small weddings,
first-home furnishings, post-nuptial
entertaining, and the planning that
makes perfect — before, during and
after. See for yourself in the current
issue of Modern Bride.
JUST 75¢—ASK ABOUT THE SPECIAL

HALF-PRICE STUDENT SUBSCRIPTION RATE
AVAILABLE THROUGH COLLEGE BOOKSTORES!







\@ eee Of G228487 828 8T T7888 Re SS SSS DS S WSS SSS SSS SVS BS VATS SBS VASA ABAWVWVT Te > BWTTWW®W®YT27W2WNWNW**Y |
oa : é roemeenceanege |

ONE DAY ONLY
FRIDAY, DECEMBER 2, 1966

LONDON GRAFICA ARTS

Presents An Exhibition
and Sale Of
Original, Lithographs,
Etchings, Wood Cuts

Rouault
Toulouse-Lautrec

_Van Dongen

Taking your



>>>» ® ® *® @ © &® ©4622 © 4 ©0444 4444988828



, > eS SS S VTS BSBVSS SBS SF SSSSSBSASSSASA*ASSsVT Se -*.-.-. 4 4 4% 444444474 444° 44 470447 44 444 © 4 46 @ 4







es








