 



»



EF COLLEGE NEWS



BRYN MAWR, PA.

FRIDAY, OCTOBER 6, 1967

© Trustees of Bryn Mawr College, 1967

25 Cents _



Sai tial i 5 s

i Food.

photo by Marian Scheuer



, Robin Johnson and Diane Ostheim

have. been chosen to represent
Bryn Mawr in College Bowl.
: ‘Phe freshman, two seniors and

. junior will be backed up by two

‘alternates, Joanne Bassin ’70 and

Mary Laura Gibbs '71, They were |

| “pied Wednesday night from a

<

~



group of 12 semifinalists.
‘The semifinalists included;
oanne Bassin, :-Mary Laura
Ashley Doherty, Robin

gohhson, Marian Evans, Alice

Loftin, Lynn Emrich, Diane
Ostheim, Ruth Gais,- Alice
‘Jane Snyder, Barbara Carey
After a month of trai
the team will go to New York
on October 29 to tape the show,




She

pcg



ah

team wins the week

RE etna RT Ma
3 ee cae :





The finalists for College Bow! sharpen the

which will be broadcast on No- have to be drastically
vember 2, Hf the University’ also, simply because the

with College Bowl until the next
invitation, The last Bryn Mawr
team on College Bowl, in 1961,
beat Cornell, then lost to Dart-
mouth,

Mr, Robert Patten of the
English Department and the team’s
coach, stresses the two principles

on which the BMC team is based,’

First is voluntary participation,
which means that no one can be
forced to be on the team, The
second is that College Bowl will

-be strictly extra-curricular, and

“academic work will continue full
tilt,”’
The team will have a few

} to... overcome, : Be-

cause of strenuous academic
commitments, practices will







limited,

will be made up of girls, it may
with information





team —

Studént protests about the food
crisis at Bryn Mawr sparked act-
ion from Marriott and the dean’s
office last week,

The Marriott Educational Food
‘Service, in its third week at the
college, is working closely with
the administration and students to
plan menus pleasing to the majority
of students. and to make sure
there’s enough food to go around,

The uproar over shortage of food
in some dorms and cries from the
students ‘‘that they were starving
to death,’’ brought immediate act-
ion from the administration,

‘The deans, in an unprecedented
move, ordered 650 half-pints of
milk and ‘‘as many cans of pretzels
and potato chips we could find’’,

| College Bowl Final Tryouts Given,
|. Four Chosen with Two Alternates

if. it loses, it .will. be through.

of psychological adjustments,

Each team member must

have alertness and a very
retentive mind for facts, like
Browning’s ‘‘pickerup of learn-
ing’s crumbs,’ Patten believes
that rehearsal. can’ not- do
much good, However, if he sees
a gap in the team’s knowledge, he
will try to fill it in by, for ex-
ample, asking the members
to attend the music sagt
On other campuses, Coll
Bowl is taken somewhat more
seriously, At the University of
Texas, a team was chosen last
spring for a show in the fall,
The team stayed on campus all
summer to train, and was even
acclaimed: “by the Texas state
legislature, Though the Bryn Mawr

photo by Bob Anderman

ir wits. :
_team may not be considered of

statewide importance, it can give
the college some very valuable
publicity, and possibly an addition
to aid to the scholarship fund,

for delivery to the various dorms,

These care packages helped
stave off hunger pains, while
Marriott hastily acted on students’
suggestions and made sure enough
food was distributed to the proper
halls,

Marriott’s problem, division di-
rector Walter Hess explained,
was that they had no production
records to go on, ‘‘We didn’t
know exactly what kind of food
you girls would eat and how much,”’
he said,

Now Marriott is busily question-
ing waitresses and students tofind
out exactly what foods are left
on the plates and what is returned

* to the kitchen,

Although the administration was
“extremely disappointedduring
the first week of service, it feels
Marriott is ‘‘ sincere in the de-
sire to-do a good job,”

Marriott was chosen from four
other food services, including
Saga, partially on the basis of
their proposal.to change the way
food would be prepared at the
college, The plan to prepare most
of the food in Erdman and deliver
it to other dorms in special trucks,
seemed a workable way to serve
Bryn Mawr’s nine individual dining
rooms,

In this way, food all over the
campus would be of the same con-
sistency and Marriott could take

my Marriott Promi ses Improvement
@ After Hearing Student Protests

and loaded them into a Barracuda,

‘advantage of Erdman’s newer
equipment,

But when complaints of cold food
were registered (the meat was the
same temperature as__ the ice
cream, girls reported), the origi-
nal plan was somewhat modified
to insure hot food campus-wide,
For instance, steak and baked pota-
toes, vegetables and fried foods
are now cooked in the halls,

Also in answer to requests for
‘fresh fruit, bowls of it are now
available on the tables at either
lunch or dinner, every day, Snacks
which were not included in the con-
tract are also served in the halls
at 10 o’clock for an _ indefinite
period,

Marriott, an efficient organi-
zation, uses IBM punch cards to
order foods from its central
commissary in Washington, Two
rigs make daily trips to trans-
port the food to campus, Perish-
able foods like dairy products are
bought locally, but everything else
‘is brought from Washington,

The principle . behind the com-
missary Marriott reports, is to
insure ‘quality control.’’ This
means that food is tested there
and is always up to Marriott stan--
dards, with some foods made to
their specifications,

This also guards against un-
reliable delivery and insures that
the food service is not limited by

(Continued on page 6)

Overcrowded Bus Problem
Finally Reaches Officials

Harry’s bus has been over-
crowded ever since the college
brought it from Germantown
Friends School two years ago.

Every day, he fills out a report
form listing the number of students
on each run between Bryn Mawr and
Haverford, and whether or not he
has made a double or ‘triple run.
Every week, he turns in these re-
port slips, and every week the
secretary in Mr. Truck’s office
files them away. :

The NEWS discovered that these
forms were for all practical pur-
poses thrown away when Mrs.
Whelihan expressed surprise Wed-
nesday to learn that the bus was
crowded. ‘Neither the president’s
office, nor the deans’ office was
aware that there was any problem
with the bus. Mr. Klug, the col-

- lege comptrdiler, said that the

**routing of the forms (is) certain-
ly under my direction,’’ but he
also said the overcrowding caught
him by surprise.

The overcrowding leads to more
than double trips. (Harr. says
that sometimes he has to work
right through his lunch period.)
It leads to students standing up as
the bus lurches over the ruts and
‘ es in the road. Last week a
soy standing in the back was thrown

which each’school on College Bowl against the back window and broke
is allowed to give will be excel- 44

lent ‘ publicity, to

some girls to come here.





‘Harry says he makes from six to

Fridays is especially crowded. He

usually has to make a third trip to
take the 59 students who make the
run.
When Mrs. Whelihan learned
from the NEWS reporter that the
bus was overcrowded, she im-
mé@diately informed the deans’
office and called Mr. Klug to get




photo by Nanette Holben
Harry drives the bus six to ten
extra trips a day.

the report forms for the last week.
Some action is expected im-
minently.

The bus ‘was bought when Ger:

mantown Friends decided they
could not use it. Besides being too

~~Patten, Bryn Mawr’s appearance — m extra = "a The 11;30° ae : 2 ‘ E :
on the show in 1961 even influenced aa cus weianes dan. NSS, ben ded eee ee

mission and battery troubles.








THE E COLLEGE NEWS

Ee ee Ma EPR HTT TORTI RSE COT Ce Te
PSs hE te Sahai i, Pea ore RIE ok aie) Tay el Hear serie ee Fae





Inexcusable

Earlier this week the NEWS was asked why we
did not berate the administration more often and
in greater depth than we do, ©

Perhaps because the deistntateetiend is not mak-
ing a lot of’ serious errors all the time. This week,
however we think that the bungling with Harry’s
reports of his crowded bus is a serious error.
‘This is a small college, and it is kept that way
partly to add a dimension of humanity to rela-
tions between administration, faculty and students,
And yet it seems that within the administration
alone there is a bureaucracy (one of the most in-
human of man’s creations) so big that reports never
reach the only offices which are empowered to act
on them, :

This is the kind of action we can expect from a
multiversity, or the federal government. . But from
a school of 750 girls? We do not think it should
be expected, nor do we think it is excusable,

K. B.

ee | MHS Green Stamps

It seems to us that Marriott Hot Shoppes are very
poor businessmen, In addition to keeping the Inn
open at irregular and inappropriate hours, they plan
to institute a payment system which will certainly
not attract many customers.

The charge system is a well-established insti-
tution of the capitalist world; any good businessman
will tell you that, Take a lesson from John Wana-
maker, Did he get rich by making people count
their pennies before they spent them? .. Patronage
is not encouraged by forcing customers to be mee
venienced by carrying around cash,

The method which Marriott has chosen as a sb
stitute. for charging does not have much appeal as
an alternative. Buying coupon books at a minimum
price of ten dollars each is a financial strain, and
again inconvenient,

- All the spontaneity of ‘‘dropping in to the Inn for a
cup of coffee” is crushed by having to first rush back
to the dorm to look for money or a coupon book,
Doesn’t Marriott realize that credit buying means more
‘customers? What short-sighted policy on the part of
a profit-making company! |

We find this policy an inconvenience to all students,
and unless Marriott really wants to discourage student
patronage, we urge them to reconsider their plans for
the College Inn.

Speak No Evil

N. M.

Cultivation of the Bryn Mawr spirit seems once
again to have preceded spontaneity of spirit. There
is a rule in the Junior Show handbook requiring
the deans to read the script of the show before it
is cast, Although one member of the administra-
tion thought that this habit isn’t important, the rule
is still there. It is there, she said, to prune out
anything which might be too ‘‘risque,’? and could
embarrass the college. This year, one part of the
show was criticized for being too ‘‘obscure’’; the

- writers agreed, and worked over the passage. Further

study reveals that Freshman Show, also is raked
over by the deans, .

What is the purpose of the class shows? We feel
that they should show us how the class sees the
world, what it thinks is important, and what damn-
able, what it feels is fun and what it likes to do.
The class should tell us about themselves in their
own idiom -- risque, obscure, or clairvoyant, The
college should be more embarrassed if the class
had to say -- but conventional (though inof-
eeenive) remarks about this and that. To us, the
- word r’? is more offensive than any four
- letter word,

shows, ‘they nee sertainly welsteie to com to t0-
Baran, or ask t the s give criticism



The cillideese ae oe

- Letters to > the Editor

“ne Statement

To the Editor: -~

Now that an effort is being made
to insure better safety procedures
in case of fire, I would like to
bring to your attention a fire ha-
zard I noticed during the Fener:
fire drill in Taylor,
, Ak the soos cf ie bell, On

‘students in class proceeded to exit
from the room, only to discover -
. that the classroom door had to

be opened INTO the room (toward
the oncoming students), Such a
situation could conceivably“ en-
danger the lives of the room’s
occupants, since (1) it takes longer
to. open the door against the on-
coming students, and (2) given a
real fire emergency, the ensuing
panic could cause such a jam-up
at the door as would make it im-
possible to open, Incidentally,
the latter was the case during the
notorious Triangle Fire in New
York at the beginning of this cen-
tury when many lives were need-
‘lessly lost,

Is it, therefore, too much to
ask that the doors in Taylor (and
elsewhere) be re-hinged so that
they open outward into the hall,
facilitating a safer exit?

Barbara Elk '70

Re-Locks

To the Editor:

The locksmith recently ex-
plained to a_ corridor
girls that the College had, some
years ago, engaged him to render
the locks on the inside of our
doors useless., He could not re-

pair’ them; he does not make
the rules.
As he does not make the

rules, I did not trouble him with the
results of not being able to lock

of.

one’s door, You are in your
room, studying, writing a paper,
reading a novel, napping, being

‘alone, or indulging a mood. You
may have put up a sign saying that .

you wish to be uninterrupted in
this .. Then your best friend
comes. in to chat (perhaps she
knocks before throwing your door
open), or the girl who thinks
she’s your closest friend, or the
girl you almost murdered because
she was blaring music at three

o’clock while you were finishing _

a paper due at nine ... or perhaps
it’s Mary’s boyfriend who is not
supposed to be unescorted, but
everyone knows that Mary has
a twelve o’clock ... or the boy
who says he’s going to sur-
prise Jane ... or the fellow
who looks like ‘‘The Clean-Cut
American College Boy’’ ... and,
Gracious me!, Bryn Mawr makes
the ‘‘Bulletin’’ again! .

The locksmith darkly hinted .

that the College felt that
open doors might assure that the
Bryn Mawr image would: remain
unsullied. Why does it trust the
inhabitants of some halls to pre-
serve its honor to the extent
of permitting them to have locks?
Since most of us desire but safety
and privacy, couldn’t» we» please

have the locks restored to work- _

order?
eg Judith DeWitt '70

Ae

To the Editor:

If possible please allow the be-
low item to be presented to your
readers and let them determine if
they care to help me in my pro-
blem,, Also, please pass this in-
formation to any school or news-
paper you think would help in this
matter, Thank you,

Undergrad Meeting Evaluates
‘67 Freshman Orientation Week

Despite the usual confusion
attending the opening of the col-
lege year, freshman orienta-
tion week was unusually suc-
cessful and well-run,
Undergraduate president Lola
Atwood says with satisfaction.

At the meeting of “the
Undergraduate Association held
at the College Inn on Monday,
it was pointed out that this year
marked the first time in the
history of Bryn Mawr that no
freshman had withdrawn from the

college by the first day after ar-

rival.
Seniors
Debbie Brown, and Patricia
Monnington, who moderated the
meeting, were chairmen of fresh-
man week, Working with them
was a large number of sophomores,

juniors, and seniors, most of whom ©

arrived at Bryn Mawr on Wednes-
day, September 13, to welcome
incoming members of the class of
*?1 the following day. Preparation

Bonnie Cunningham, »

and planning for the event, how-
ever, began last May before
the advent of the summer-vacation,
with the selection of the welcom-
ing committee and the assign-
ment of various tasks such
as the compilation of a freshman
file in each residence hall by
the hall president.

The most important problem
experienced during orientation
week, believed the committee, in-
volved the receiving of those
freshman who arrived before Sep-
tember 14, Many members
of the incoming class, whether
because of distance or other rea-
sons, arrived on campus on

Wednesday, September 13, thus.

creating confusion by appearing
before upperclassmen or the wel-
coming committee had fufly
completed preparations to meet
them. Rooms were not all
in readiness and upperclassmen

‘in many cases were too busy

to be as cordial as they would
have liked.

College Theatre To Reduce;
Will Do Two Productions

Overcrowded schedules are as
much a problem at Bryn Mawr
and Haverford as are overcrowd-
ed classes. -

Robert Butman, director ofCol-

lege Theatre-Drama Club presen-
‘tations has asked that the two



example Dance Club should give
one instead of two concerts this
year. Last year she said, the
stage and lights crew had to work
for College Theatre, Dance Club,
Faculty Show, Junior. Show, Fresh-
man show, Little Theatre, and
Arts Night.
In the spring especially, stu-
neal “at less willing to spend
hours. working inside. Last
, Kay ended. up making all
} costumes” for Plautus’ “«Mos-

if there is _

Friday, October 6, 1967



I am writing ‘this inch ak

getting the necessary funds to pay
my fines and gain my release from
a Japanese prison,

Japan, if you do not have the
necessary funds you must stay in
prison and work the fine off at

the rate of 200 yeh per day, Two .

hundred yen equals just a little
more than fifty cents, A thousand
dollar fine would be 360,000 yen
or in terms of time five years,

I have used the above amount
as an example, I have been: in-
formed that my fines will be far
greater than that. Therefore with
the above in mind I would appre-
ciate any assistance possible in
obtaining these funds, If you care
to help me the best address to use
would be;
_ James A,Cebula -~ >

c/o American Embassy

Tokyo, Japan

in my actions but rather ask you
to assist me so that I may return

to the United States that much |

sooner and begin to renew and re-
build my life as quickly as possible,

‘James A. Cebula
Yokohama Prison

Drug Abuse Talk
Schedules to Open
Hygiene Lectures

Bryn Mawr’s annual _ series
of hygiene lectures will begin
Wednesday with a talk entitled
‘‘Drug Abuse’? at 7; :30 p.m, in the
biology lecture

‘Donald “kK,” ‘Fietcher, ‘diréctor
of drug abuse edtication for’ Smith,
Kline and French pharmacettical
company in Philadelphia, is the

scheduled speaker,
College physician Dr, Pearl
S. Pitt said there are no

major changes in the content

this year’s five lectures, which ,

will take place each successive
Wednesday at the same time, She
noted that students are urged
to take the required hygiene ex-
amination while they are fresh-
men, and
they reach the senior year, All
questions ‘on the exam will tiave
been discussed in the lectures,
although a list of recommended
texts is available for the student’s
private edification,

The schedule of lectures is
as follows;

Oct, 11; Drug Abuse,

Oct, 18: Anatomy and Physiology
of Reproductive Organs of Male
and Female--Frieda W, Woodruff,
MD,, assistant college physician,

Oct, 25: Gynecologic Problems
of Early Adulthood--Elizabeth

Laufer, MD., assistant professor ~

of obstetrics and gynecology at
Women’s Medical College,

Nov. 1: Anti-Social Behavior in
College Students--J, B, Rob-
itscher, M.D,, associate in
psychiatry at the University of

Pennsylvania Medical School, and ©

lecturer. in.law and psychiatry at
Villanova,

Nov, 8: Adjustment Problems ved?”
_ barly Adulthood-- Rachel Cox, *
“ Ph.D., professor of education and
psychology t Bryn Mawr,
Nov, 15: Hygiene examination,

Wile are expected to

gain essential information on the

orgat

As a point of information, in .

In writing this I DO.NOT MEAN
TO IMPLY THAT I was not wrong

definitely before

ation and functions of the
aman body and a more objective

i
THE COLLEGE NEWS

Page Three











photo by Grethe Holby

Stechow on the creative copy.

oppressive conditions
society which generated black
power, He explained how those in
power have focused fear on the
emergence of black power in order

“Black Power Works For Interest
“Of White America, Other Nations

Black power, its relation

' to white American society and to
guerrilla movements in other
countries was discussed rather
widely by William Crawford,-who
runs the New World Bookstore in
Philadelphia, at the Philadelphia
Ethical Society last Monday night,

about the
in this

Crawford talked

to tighten these conditions and the
security of their own position, He
then discussed briefly the signifi-
cance and the possible future

of the black power movement,

The government of. this
country o time or place for
the indivict » Crawford claimed,

He said that. President . Johnson
announced, in his speech to the
nation last Friday night, his de-
termination to ‘push forward

with his present policy in Vietnam,

Stechow Expounds on Creative Copy
At Opening ‘of Flexner Lectures

Last Monday, the Mary Flexner
lectureship entered its fourth year
with the first of this year’s series
of six lectures. The theme of this
year’s lectures is the creative copy
and the lecturer is Professor Wolf-
gang Stechow, professor of Art
History at Oberlin College.

The creative copy series is de-
signed to illustrate the interrela-

tionship of the arts, a favorite

subject for Professor Stechow. The
first lecture dealt with the crea-
tive, copy-in.the-visual arts. Pro-
fessor Stechow will also discuss
the creative copy in music and in
literature.

The ‘creative’? copy is a copy
of a master work in which the
theme of the original has been
retained. Emphasis is placed on
retaining the atmosphere rather
than the image. Thus, the copyist
must. be somewhat of an artist
himself and must have a great un-
derstanding of the original artist.
Herein lies the difference between
a technical copyist and an artist:
the copyist may reproduce the
technical design to perfection and
still lose the personality of the
original; an artist may capture
the feeling, sacrificing technical
perfection. The latter result,
though often altered beyond rec-
ognition, is infinitely better. The
spirit of any creation is more
important than its form and harder
to. capture.

‘Professor Stechow’s lecture was
supplemented with examples pro-
jected from slides. These illus-
trated the profound difference be-
tween a mediocre and an artistic
copy. Most of the truly expressive
copies have been done by well-



Rowe, Humphrey
Named To Offices

ay Elected in last week’s sophomore
class. meeting, Clarissa Rowe is
BMC’s new social chairman and
Dorothy Humphrey, traditions

For the first time this year, the
Social Chairman is a sophomore.
This is a result of the reform last
year; it was felt that freshmen and
sophomores were more interested
in mixers and similar social activi-

ties than the upperclassmen, and.
“therefore should be better repre--

sented on the Social Committee.
_ The Traditions-Chairman serves
as assistant to the President of
Undergrad, as wellas taking charge
_ of Bryn Mawr traditions.



“view was taken

known artists, “notably Rubens,
an artist in his own right.

Some of the creative copies
demonstrated had been done in a
different medium than the orig-
inal. Often the original merely
provided a subject or theme which
the copyist could expand and de-
velop. Occasionally there is a
dispute over which is the orig-
inal; and in some cases the copy
is a finer work than the orig-
inal. The greatest copies are of
#72 same period as the original.
Since art is often a product of the
times, ‘those , who would be best

likely to understand an artist’s
motivation and purpose are his
contemporaries. Good copies done
much later are generally what
Professor Stechow termed ‘free
adaptations” in which the copyist”
has represented the mood, theme
and subject of the original through
his.own style.

Ironically, the free adaptations
have often been the most success-
ful. Copies in a different style
or medium have tended to remain
more faithful to the original in
capturing the essence of a mas-
ter work: fits spirit.

‘‘We will keep on,’ the President
declared--in spite of Buddhist
demonstrations, in spite of the
high taxes and unemployment in
this country, Crawford pointed out,

Johnson depends on the white
middle class to support his policy
in Vietnam, But even the middle
class is hurt by the ills of society
that Johnson neglects in his Asian
involvement. Even they breathe the
bad air of pollution and suffer bad
health from the cigarettes sold so

hard by Madison Avenue, White -

men, too, are dying in Vietnam,
and white children are forced into

inadequate schools, Crawford

stated that white America must

begin to act in its self interest,
also, *

“But it is the black people
of America who suffer the worse
ills, To their basic needs, power
means political power; organiza-
tion in the ghetto to develop
areas of black majority. It means
economic power, or jobs, which
could be supplied in the building of
decent housing and schools, It
‘means the power of a new self-
consciousness, of being treated

as an individual having all the .

dignity of humanity, There are
black faces that belong on Mt,
Rushmore along with (or instead
of) Teddy Roosevelt’s, said Craw-
ford,

The» denial of black people’s
“needs: has led some to the concept
of ‘‘power now,’’ by armed conflict,
which Stokely Carmichael voiced
in Havana, Crawford claimed, The
rise of various Negroes to respect-
able positions in white Am-
erica has actually been token,
and has not changed the position
of black people in the ghetto,
The . government of __ this
ccuntty is threatened by the

Students Flock To Bryn Mawr:
Some Languish, Some Flourish

Bryn Mawr students are in re-
markable agreement as to their
reasons for choosing this school.
Upperclassmen who were asked to
recall their pre-freshman days
echoed the sentiments of members
of the class of ’71 -({interviewed
for last. week’s NEWS) on this
matter. Almost all said they want-

“ed the advantages of a small, re-

sidential school; close student-
professor relations, small classes,
a feeling of importance as an in-
dividual rather than of submersion
in a large group, the pleasant
surroundings of a non-urban
campus. The academic, reputation
of the college was certainly a key
factor for most, ifnotall, students.
Many were swayed by Bryn Mawr’s
location, in relation to either their
homes or nearby cities. The tra-
dition of liberalism -- social, poli-
tical, and academic -- was also
mentioned as an important reason
for coming to BMC,

How do these ideals change after
one, two, or three years at Bryn

Mawr? Are the reasons for coming

here .still valid for most students?

One frequent comment by upper-
classmen was that Bryn Mawr isan
ivory tower. Not all students
support this; many feel that life
here is as ‘‘real” as anywhere
else. Among those who find this
image reflected by the college,
however, most are critical of it.
To the active student, the feeling
of being cloistered may be stifling.
This opinion was expressed by one
girl who left Bryn Mawr because it
was ‘* passive and intellectually
stagnant” for lier.

_in relation to major fields.

The opposite _
hy asseabdk Whoa ao
aaniues that sad Mawr had an -

To here it is a ‘‘haven of learn-
ing.??

Another criticism expressed by
a number of people was the lack of
a broad curriculum. This is often
cited as an inherent disadvantage
of a small school and is perhaps
overlooked or disavowed by those
who choose such acollege. To an
extent the problem is dependent on
the’ choice of a major subject; one
science major said she probably
would have been better off ata
larger school, but students in other
areas found no such difficulties.
In the «former case the narrow
choice of courses was largely miti-
gated by close
professors in the department and
by small classes (although one
junior was displeased by the fact
that her. 200 and 300 level classes
were frequently as large as intro-
ductory courses).

Supposedly the problem of a
limited curriculum is further offset
by cooperation with Haverford,
However, many students arefinding
this to be a token freedom at best.
Restraints are particularly obvious
In
many departments where different
approaches are taken at the two
schools, Bryn Mawr girls do not

“receive major credit. for. the.

courses they take at Haverford.
Two girls interviewed also encoun-
tered problems in fulfilling distri-
bution requirements with Haver-
ford courses. To many this isa
flat denial of one of Bryn Mawr’s
‘major selling points -- inter -col-
lege cooperation.

Nearness to a pein is



contact with.








quiet, too isolated, One girl said,
‘¢you walk out on the campus at
night and it’s completely deserted.
Go into town and nearly everything
is closed. Bryn Mawr has lots of
pretty trees, but it could definite-
ly use some of the activity and
excitement of a city school.’’

Perhaps the greatest expression
of disillusionment came from stu-
dents who had minimized the draw-
backs of a girls’ school. As with
all the comments cited, this feeling

(Continued on page 8)

Marriott Bans Charge:
Offers Coupon Books
For Student Protection

Instead of having food charges
at the College Inn, Marriott this
year is instituting a new coupon
system where students may buy
coupon books for $10 each on

payday.

Each book has stamps worth
five, ten, and twenty-five cents
to be used to pay for food at the
Inn.

The books will be signed and
non-transferable. They will be
distributed from the food serv-
ice offices in Rockefeller base-
ment starting Monday, October
9.

The purpose of coupons is to
prevent students from : igning
other students’ names on Inn
‘charges, which happened last year.

Academic and social need-to-
‘feed meal tickets are available
Jaye Radcliffe in Pembroke


















rowe atmos



wild: it placid in ‘coulis te’

dynamism of the outside



new challenge of black power,
said Crawford, In order to hold

‘on to their ,positions, those

who have power restrict the right
of the public to civil liberties,

Crawford cited the racial
situation in Philadelphia as an
example of this pattern of re-
striction, or ‘neo-fascism,”
Mayor Tate and Police Commis-
soner Rizzo use incidents,
such as the alleged plot of the
Revolutionary Action Movement to
poison the water of city officials, to
justify denying the right of
assembly to more than twelve
people, or picking up ‘‘suspects”’
off the streets and holding them
without charges, Crawford stated,
He claimed that those in power
blame the sickness of society on
groups such as RAM, rather than
on themselves, and they use black
power as a ‘‘red flag’’ to curtail
democratic processes.

In the future, Crawford sees a
sharpening along class lines within
the black movement, between those
who remain dedicated to changing
social condftions and those who
find livable conditions for them-
selves,

He sees a new relation
to the white movement, which
is now centered on changing the
government’s attitudes and actions
in Vietnam. Within this new
relationship, black and white would
work together for widespread
changes, The goals of black power
are identical to those of
the whites, Crawford claimed, for
both must serve the interest of
the nation, Both must direct so-
ciety away. from fascism and
towards making it more livable,

Finally, Crawford mentioned
a relation between black power
and guerilla movements abroad.
Black power may be successful in
drawing the attention of the U.S,
government home, and in weaken-
ing its power to impose its
will on individuals, It may
then be possible for democracies.
of the people to be set up all
over the world, Chiang-Kai-Shek,
Ky, and their counterparts may
soon be toppled permanently, he

concluded, Kathy Murphey

Free University

Begins 3rd Year

Fall
Free

registration for the
University in  Phila-
delphia will close today at
4 pm. in_ Houston Hall,
3417 Spruce St.

Initiating its third year
of operation, the Free University
will continue its policy of courses
open to the public with no fees
charged. No admission standards
exist, and all interested persons
may attend.

Both seminars and lectures
on thirty-five topics of current
interest, such as international re-
lations, computer programming,
secular Judaism, creative writ-
ing, Vietnam, contemporary lit-
erature and . psychiatry, will
be offered this year.

Established two years ago
by the University of Pennsylvania
chapter of the Students for aDem-
ocratic Society, the Free Uni-
versity, now independent of
the S.D.S., began as a means
of facilitating the exchange
of ideas among students, profes- ~
sors and members of. the
community.

All course topics are chosen
by the instructors themselves, and
no course topics are solicited by
the Free University except when
specifically requested by students.

For those who are unable
to attend ~egistration, telephone



with Merion.



on capper omaigety no





soiling 594-7803.








Ag Ee eae RMe IaerT race Le sia pene 605
isi ane, Sissies g MIN EgSG ick nt aU Sst

Fe







Stlf Gov On Brugs

Proposed Self-Gov Statement
No medically unsupervised use, possession, or distribution of drugs such as
hallucinogens, barbituates, opiates, narcotics, or amphetamines is allowed on
the Bryn Mawr campus.

—

Seif-Gov Explanation of the Proposed Statement .
We believe that the rule Self-Gov has made is necessary because we wish to keep
the jurisdiction over drug use on the campus within the hands of the Bryn Mawr
students. In this way we are“free to deal with each case on its own merits. We
are not convinced of the justness of. existing federal and state drug laws. Nor
will we moralize on the issue of drug use. We recognize that the potential dan-
gers of drugs are constantly in question. As Executive and Advisory Boards we
intend to keep ourselves and the campus informed on the current dialogue about
Imedical and psychological effects of drugs and to use this information in our





decisions.







President Opposes Statement,
Wants Emphasis On Students

Although I believe that there are sev-
eral reasons why Self-Gov should make a
drug policy, I do not believe that the state-
ment proposed achieves what I see as
the purpose of a student policy.

Drug use is a difficult problem for a stu-
dent government because it involves com-
plex legal, medical, and psychological
questions, The effects of certain drugs,
marijuana particularly, have not been con-
cretely proven harmful, yet the law deals
with marijuana in the same way it does
heroin, Much as I may deplore the
severity of such a law, I realize that Self-
Gov must recognize its existence, More-
over, any action we take will exist in
the context of Miss MecBride’s demand,
mailed to all students this summer, that
a girl ‘‘not plan to return to Bryn Mawr
unless she is convinced that she will not
be using drugs,’’ Thus, a Bryn Mawr
student taking drugs is already poten-

tially accountable to twopowers, thepolice -

and the college administration, Why does
Self-Gov feel it must establish itself as
a third?

First of all, if Self-Gov takes drug use
under its owt jurisdiction, there is a great
likelihood that any drug problems will be
dealt with before they become severe
enough to attract administation or police
attention and result in sanctions as severe
as both the law and Miss McBride’sstate-
ment seem to indicate, Secondly, be-
cause Self-Gov Boards are made up of:
students, we are likely in many cases to
become aware sooner than is the admin-
istration or the law that a student’s drug
use is becoming a drug problem, threat-
ening to her and to those around her, If
drugs are within our jurisdiction we can
then act on behalf of the student. If a
student becomes aware of drug use by
others which offends or upsets her, and
if there is no Self-Gov policy, that stu-
dent has no recourse but to go to the police
or the deans with her complaints,

Few students, I believe, would be eager
to take either of these courses of action,
yet such a problem might not be soluble
on the level of the individuals involved,
Self-Gov should be the body to deal with
such a situation,

Drugs in Other Places

With such a view of the purpose of a
Self-Gov policy, I am not happy with the

statement which the Self-Gov Board has:
proposed for constitutional amendment, :
By stating ‘‘No ... drugs on... campus,’
I believe we defeat the purpose of our

taking jurisdiction over the drug question,

‘Such a statement would result only in

Te tee, Chore anaes eae
other places, where Self-Gov can

maace:

law or

behalf of

no.
ova defation ot jur-.

to-a simple unavoidable question of an

illegal act punishable in a prescribed.

manner, I believe the statement proposed
does. not say what we mean, This is
evident in the failure of the explanation
printed in the NEWS to lead logically
to the statement it is meant to explain,

Self-Gov is proposing that the state-

ment ‘‘No .., drugs ... on campus,”’

* pe placed in the constitution, In several

years, only this phrase, not the explana-
tion of our intention, will remain,

New. Proposal

I believe that a statement expressing
more nearly what I see as our intention
would be more appropriate. We are con-
cerned that individuals who develop pro-
blems as a result of drug use get proper
psychiatric help, We are concerned that
social pressure not be placed on students
to take drugs, We wish to maintain an
atmosphere in which serious academic
work can be done, ._We hope to educate
students about drugs and their potential
dangers. We do not want to see stu-
dents prosecuted by the extremely harsh
drug laws, I believe that instead of the

statement and explanation now proposed,

Self-Gov should say:

Because drugs are illegal and po-
tentially dangerous physically and
psychologically, Self-Gov- will deal
with every case of drug use by Bryn
Mawr students which comes to its
attention, on the basis that illegal
actions within a community pose a
threat to the continued existence of
the community and that actions po-
tentially dangerous to individuals are
potentially dangerous to the com-
munity in which the individuals live.

Drewdie Gilpin
President, Self-Gov




A Self-Government statement, two col-
lege communities _ and * seasatigaani of
Se student opinion vee sy .



Last Friday, Self-Gov re

posed statement which ee the use,
possession and distribution of specific

drugs on the Bryn Mawr campus, Be- -

cause of the medical, social and per~
sonal implications of the drug issue, a

. diversified sampling of Haverford and

Bryn: Mawr student reaction ‘demands
careful evaluation. —

Certain questions requiring adminis-

-trative clarification arose over and over

again in the sampling.

Mrs. Dorothy Marshall, dean of the

college, spoke for the administration

during Miss McBride’s trip to New York
early this week.

In reference to the frequently asked
question of who really has final authority
in the area of drug abuse -- Self Gov or
the administration -- Mrs. Marshall ex-
plained, ‘‘Self-Gov is traditionally totally
autonomous. Its record of independence
is 100%. In some areas, however, coop-
erative action is needed between Self-
Gov and the college office. This was
emphasized when the present Honor Sys-
tem was adopted.



The articles on this page and
part of the next have been de-
signed by the NEWS. to give
a clearer idea of the kind of
thinking about drugs the Self-
Gov statement has created, both
on this campus and at Haverford,
The NEWS reprints the exact
statement and the explanation
at left for easy reference.







‘“‘A long time ago, the college made a
ruling on drinking, but Self-Gov has taken
the few cases of intoxication into their
hands. Similarly there are some areas,
such as the suspension or exclusion of a
student from the college community, in
which Self-Gov can make recommenda-
tions; but in which, according to the
Charter, only the president of the college
can take action.

“Tf a situation came to the attention
of the administration and was a situa-
tion which really belonged with Self-Gov,
the dean would ask the student to go to
Self-Gov. In a drug situation, Self-Gov
might very well make recommendations
to the administration,’’ she continued.

In the matter of legally privileged com-
munications, Mrs. Marshall emphatically
stated that all conferences with campus
medical officials were legally confidential
and could not be used against a student.
Conversation with administrative offi-
cials, however, could never be considered
LEGALLY a privileged communication.

If a case of drug abuse should ever
occur at Bryn Mawr, Mrs. Marshall said,





















































oF











F
are 2 WO




“We mech ala the. > gtrl get alg D
would certainly try to do the most con-
Structive thing we could for her.

“The administration is certainly not
an arm of the law, but' we can offer no
more protection to a Bryn Mawr student
than is provided for any other citizen.
We would see, however, that all students
stood equal before the law,’’ she sum-
marized,

Mrs. Marshall concluded, ‘‘I feel that
Self-Gov made this statement because it
did not want to leave solely to the ad-
ministration an area of student life which
should be in student hands.’’

Haverford’s

Gene Ludwig, Haverford senior and
president of the college’s Students’ Coun-
cil, commented, ‘‘The Self-Gov state-
ment and the explanation printed “di-
rectly below it contradict each
The statement is definitely” ‘prohibitive,
and yet the explanation admits that Self-
Gov is not convinced of the justness of
the existing state and federal laws. The
statement just does not have in its best
interests the psychological developayent
of the student.””

Agreeing with Ludwig, Bud Alcock,
president of the Haverford senior class,

Reactions

™ added, '* Te’ ‘statement was not iiearly

as enlightened as: the explanation. The
statement should have been given further
study.’’

Another junior, Greg Sava, indicated,
‘Tt is just a restatement of the federal
law which is unfortunately necessary. be-
cause college students often consider
themselves immune to national and state
laws.’’

Sophomore John Bakke felt that the
statement was ‘‘fairly arbitrary’? and
Bill Miles °70 suggested, “The ruling
is essentially the same as Haverford’s.’’

Although several. Haverford freshman
responded with a noncommittal shrug of
their shoulders, many frosh were eager
to provide their personal reactions.

Carl Horne considered: the statement
‘superfluous at this time’’ in view.of
existent federal laws. Jay Chewning said,
‘“‘The statement seems more rigorous than
Miss McBride’s letter, but the state-
ment is just removing one location for
the use of drugs; it is not removing the
problem.’’

Bob Stewart ’°71 termed the state-
ment ‘‘a good idea,’’ but indicated that
if a girl will break a federal law to
smoke pot, she will not hesitate to flaunt
a Self-Gov ruling.

Indicating that he had talked to many
Bryn Mawr girls who were absolutely
opposed to the use of drugs, Butch Cole-

man °71 said, ‘‘There should be a rule
pei the hard: stuff, heroin on up, but
stuff like pot and amphetamines should
be left up to the individual’s discretion.’’

Freshman Jay Hoenemeyer revealed,
‘‘Haverford has the right idea. This is a
personal question, and no organization
has the right to make a rule to cover
the. personal choices of a large and
diverse group.’?

_ Kim Swent, also a frosh, said, ‘‘Pro-
hibiting drugs at Bryn Mawr will push

“the happenings over here to Haverford.”

Agreeing that the statement will send
girls over to Haverford if they want to
smoke pot, Sophomore Bruce Lincoln
was in definite accord with the state-
ment and considered it ‘‘a’ sound ac-
tion on the part of Self-Gov.’?

Aspirin and Coricidin

He did, however, add, ‘‘If proper con-
sideration is given to the physical and
mental well-being of the student, as-
pirin and possibly coricidin should be
allowed on the Bryn Mawr campus.’"

- Mawrter reaction ranged from thought-
ful questioning to total indifference, and
a surprising number of students had not
even read the statement.

_Fridoy, October 6.1 iy: : ee

Senior Judy Masur pointed out, ‘‘I in-,
















__THE COLLEGE NEWS

hee Five





photo by Bob Anderman

Liz Thacher a laseuis the majority opinion on the Self-Gov Board. About

- Self- Government Majority
_ Decrees Drugless Campus

The Self-Gov Boards have decided
issue a policy statement on student drug
use in addition to the one made by Miss
McBride this last summer, because they
feel that this is a matter which is proper-
ly the responsibility of Self-Government,
and in which the Boards wish to assert
their jurisdiction.

By assuming responsibility for campus
drug problems, we give ourselves the
prerogative to deal individually with dis-
tinct situations. To some extent, an analogy
can be drawn between the drinking rule
and our position on drug use. Last year,
the students decided not to change the
drinking rule, but to simplify it to read,
“No intoxicating beverages will be allowed
on campus.” It was felt that alcohol on
campus would not be conducive to a pro-
ductive academic or social situation.

Much the same can be said ofthe possi-
ble use of drugs on campus. The sim-
plicity of the wording of the drinking rule
allowed, we thought, the greatest latitude
for Self-Gov interpretation. Hopefully, this
will be true of the current Self-Gov state-
ment on drugs. The statement which the
Boards have issued is not to be considered
as either a reinforcement of Federal and
State drug laws, nor as a repetition of
Miss McBride’s letter to students this
summer, but as an affirmation of Self-



cramer

This is the third time in two
semesters that the NEWS has
taken editorial space to com-
ment on drugs. Things have
changed since our very naive
piece last February when we
‘admitted to not having tried
drugs, but.urged students to
rationally weigh the pros and
cons of a drug experience, We
were long on theory and non-
existent in practice. |
»-Our: second comment dealt
with Miss McBride’s letter to
students, in which she asked
them not to return to Bryn
Mawr unless they were ‘‘con-
-vinced (they would) not be using
drugs.’? We opposed that line
of thinking for the same reason
we now oppose ‘the Self-Gov
statement on drugs,

_ We do not believe that prob-
lems can be solved by refusing
to deal constructively with their
existence. And furthermore, we
‘find the constant‘care to the
appearance of the college and



ALL WEEKEND

Shubert Theatre
«‘Sweet Henry’? with Don Ameche and
Carol Bruce

Society Hill Playhouse (not Sunday)

_ Marat/Sade”’

Hedgerow Theater (not Sunday)

-**Mrs. Warren’s Profession’’ by George
Bernard Shaw

Spectrum
Holiday on Ice

Main Point
Pat Skye

Abbey Stage Door (not Sunday)
‘“'The Odd Couple’?

Philadelphia Museum of Art
Seulptures and Drawings by Henry
Moore”’

Bryn Mawr
sce Privilege”’

Ardmore Theatre ~
‘In the Heat of the Night’”’

Theatre 1812 —

‘‘A Man and a Woman”

Boyd
te Ulysses’’

Stanley
‘Thoroughly Modern Millie’’
‘‘The Flim Flam Man’’

Erie

“The = and the massa

sia ie Fisted es Tage Re

the subject matter, she admits she knows Wething at-all-about-pot.

Editorial

the resulting neglect of the well-
being. of the student absolutely
antithetical to the purposes of
Bryn Mawr.

The basic problem is NOT the
reputation of the college, and
the necessity of keeping all
drugs off campus. If this were
so, then refusing to admit drug-
users or possible drug-users
and decreeing ‘‘no drugs on
campus’? would indeed bea sat-
isfactory. solution. The basic
problem, however, is:that stu-
dents DO take drugs and some
will probably continue to take
drugs both on and off campus,
In. some cases this is harmful
both to the individual and to the
community to which she be-
longs. The solution, then,must

be geared to discovering the |

amount and kind of harm drug
use causes, Expelling the girl
or asking her not to return

. »definitely. will not solve her

prablems, and neither will it

Civic Center Museum
‘‘New Art in Latin America”’

Main Line Center for the Arts (Haverford
Private Collection. Sam Nowak_
FRIDAY, OCT. 6
Lantern Night 7:30 p.m. (LibraryCloist-
ers)
Mixer at Haverford 9:45 p.m.
Philadelphia Orchestra
_ Academy of Music, 2 p.m.
Mozart: Symphony No. 35 (**Haffmer’’)
Kanitz: Concerto for Bassoon and Or-
chestra (first performance in
Philadelphia) __
Haydn: Concerto for Trumpet and Or-
chestra

Prokofieff: Symphony No. 3
Bernard Garfield, Bassoon
Gilbert Johnson, ‘Trumpet —
Eugene Ormandy conducting

**Stop the World’’
Sponsored by Temple University
Student Board at Mitten Hall
Auditorium: call 787-7184

Bryn Mawr Presbyterian Church
‘*The Loneliness of the Long Distance
Runner”’ - 8:30 p.m,

Peter, Paul and Mary ‘
-Academy of Music - 8:15

SATURDAY, OCT. 7
-Philadelphia Orchestra

~ Guide To The Perplexed.

provide ‘any long term answers
for the community.

In the same way, the ‘Self-
Gov statement does not touch
the basic , problem, i.e, stu-
dents taking drugs, The state-
ment reflects only the desire
to keep the college clean-look-
ing from the outside. It doés
not reflect any real concern for
the student and why she might
be taking drugs.

“We agree with Drewdie Gil-
pin’s objections to the Self-
Gov statement and support her
suggestions for an alternative
(see page 4), The present state-
ment and the explanatién are
contradictory. The. statement
will go into the constitution,
and the explanation will be-lost.
This is unfortunate, because it
is the explanation that best ex-
presses what should be the
proper concerns and motives
of both Self-Gov and the ad-
ministration. KERB

SUNDAY, OCT. 8

Warsaw Quintet (Piano and Strings)
call LO 3-0492

BMC-Haverford Picnic at Valley Forge
Buses leave Pem arch 12:30 p.

University of Pennsylvania Museum
The Acropolis, from Doric to Gothic
A 1s for Architecture (films)
1:30 p.m.
Town Hall
The Association
3:30 and 8 p.m.
Irvine Auditorium
‘‘Charade’’ 7, 9:30 p.m.
_ Latin American Artists
_ given by Philadelphia Civic Center’s
Concerts and Performing Arts-3 p.m.
MONDAY, OCT. 9
Flexner Lecture
Wolfgang Stechow ‘The Creative Copy
in the Visual Arts’”’
8:30 p.m. Goodhart

TUESDAY, OCT. 10

| Academy of Music






















Gov’s concern for the problem of Student
drug use, and Self-Gov’s intention to as-
sume the responsibility for difficulties
concerning the use of drugs by —
Mawr students.

Liz Thacher
Vice President, Self- Gov ©

Televised Narcotics
Discussion Proves
Dull, Disappointing

The extensive use of platitudes in a
supposedly open and honest discussion of
drugs on the campus was all too effec--
tively revealed last Friday che the MIKE
DOUGLAS SHOW,

A panel group, consisting of represen-
tatives from Philadelphia-area schools,
St. Joseph’s, Villanova, the University of
Pennsylvania, Temple, Bryn Mawr, and
Dr. Baird, from an addict center in
Harlem, New York, had gathered with Mike
Douglas as moderator to discuss the topic
of. ‘‘Narcotics on Campus.’’

Drewdie Gilpin, Bryn Mawr’s represen-
tative, however, found the program glar-
ingly misnamed. Not only was the discus-
sion limited to the campus use of mari-
juana and LSD, neither of which are nar-
cotics, but the participating doctor was
-not deeply concerned with campus prob-
lems. He refused to answer such specific
questions, posed by Drewdie and the rep-
resentative of Penn, as ‘‘Why is mari-
juana any worse than alcohol?’’ ‘‘Has it
been proven to be addicting?’’ ‘‘Is there
any valid usé of marijuana as a means of
heightening the sensibility for artists,
for example.?’’

Dr. Baird confined his replies to the
vague assertion that American youth
doesn’t need drugs when it has God and
country. Needless to say, Drewdie felt
that practically nothing was accomplished
during the fifteen-minute televised pro-
gram.

She also sensed that the representatives
from St. Joseph’s, Villanova and Temple
were not particularly aware of the extent
of drug use on their campuses. Thus it was
difficult to start a discussion, even off
the air, on the common problems which
colleges face, or to compare the gravity
of the situation at Bryn Mawr with that
on the other campuses.

The University of Pennsylvania stu-
dent, however, showed great interest,
and provided a moment of levity when he
rushed onto the set before filming, sar-
torially elegant in an Ivy League suit,
and breathlessly asked his colleagues,

” «Who’s turned on?’



Alliance Program
Students . will reg their summer

jobs in Washington D
Common Room, ‘soulines 8:30 p.m.

Arts Council Film
“Zero for Conduct’? Jean Vigo, 1933
7:15 and 9:15 Bio Lecture Room

WEDNESDAY, OCT. 11

Chamber Symphony of Philadelphia
‘*Good Soldier Schweik?’ a comic opera
by Kurka
Academy of Music 8:30 p.m.

Interfaith Lecture
William Strigfellow, lawyer and author
of ‘“‘Dissenter in a Great Society, on
“Crisis, Christians, and Criticism”
Common Room, Goodhart 7:30 p.m.

THURSDAY, OCT. 12

BERNARD BAILYN
Professor of History from Harvard,
speaking on ‘‘The Circulation of Ideas
in Eighteenth Century America’
Common Room, Goodhart 8 p.m.

Philadelphia Orchestra
Mozart: Overture to ‘‘The Marriage
of Figaro’”’
Mendelssohn; Concerto for Violin and














' Gog progtees woe store)
Rhoads Mixer 8:30-p.m,







ee pif Ssapith 12 dries



SSP #1 Gb TRDAL URS MPU TPC RRE SYN A ts 7 EE AUIS ap tem Hon

»

THE : COLLEGE N NEWS |





oan of the most disconcerting
things about ‘‘Privilege’’ now
showing at the Bryn Mawr Theater
is that hardly anyone in it can ,
act. Another disconcerting thing
is that they think they can get
away with it by purporting to play
members of the intense, violent,
but inarticulate younger genera-
tion of Britain. é

The plot of the movie concerns
the development of pop singer
Steve Shorter from fad to semi-
messiah. He is ruthlessly boosted
by backers and agents, who turn
him from a protest singer into:
a crowbar for young minds, de-
humanizing him in the process
until one sees that he is no longer
a person but a property, and so
on, and’ so on.

Aside from its own triteness,
there is a basic flaw in the treat-
ment this theme receives: it is
not allowed to unreel, but shoots
out in great coils of action. When
the movie opens, Shorter is al-
ready the most popular enter-
tainer in the world, and the radical
change in his image -does not dc-
cur gradually but is rather de-
cided upon by. his press corps

one day and accomplished the next. :

Imperfectly conceived at best, the
message of ‘‘Privilege’’? simply
cannot survive this.

Also, the character of Shorter,
which might even carry a weak
script.on its shoulders, is too
patchy a combination of person-
alities:. he is not glib enough for

Food....

(Continued from page 1)

local purveyors’ stock,

Marriott was chosen.when Saga,
last year’s caterer-in-residence,
demanded a “substantial in-
crease” in price, both this year
and the next,

‘We didn’t want to pass this
added cost on to the students,”
explained college comptroller Paul
Klug. Hf Saga returned, an esti-
mated 10 per cent of the basic
residence fee would have to be
added,

Klug, who searched all summer
for a food service, considered

some 20 companies and narrowed

it down to four,
One service considered was
Stouffer’s , who declined to take
~ the contract since they had merged
with Litton Industries and were
moving their offices to Cleveland,

“The company thought it would not

be prepared, in the midst of re-
organization to take on the food
service here,

Resumption ‘of the college-run-
service, Klug explained would also
be unfeasible since there is such
a great problem with finding cooks
and staff, Thethree-year contract

‘with Marriott was signed, but is
cancellable atthe college’s will,
according to Klug,

“It’s a wait and watch propo-

sition,” he noted, ‘‘Dollar-wise,
we have a good contract, Thestu-
dent food committee will be work-
ing with Marriott, Also, Frank
Dailey, who was with Saga last
year, is back on campus to help
out,’ According to Hess, Dailey
will soon be director of the food
service on campus, replacing Jim
Zielinski,
“Of ”* Klug said, ‘‘Marriott
can’t everyone’s tastes at
every meal, with more than 900
people to feed, three meals a day
there is bound to be a poor meal
sometime, What we’re aiming at
is a good percentage of accep-
_tance,’’

«It would be unfeasible to change
food services in midstréam,’ he
said, Marriott has made an effort



a Beatle, too cosmopolitan for a
Donovan, and too commercial for
a Dylan. It is difficult to find a
plane on which to sympathize with
him.

Visible in all of this is Miss
Jean Shrimpton, portraying, as it
were, an artist commissioned to
paint Shorter. Reports tell us
that when Terence Stamp, a man
who should know as well as any-
one the nature and extent of Miss
Shrimpton’s talents, heard that
she was making a movie he burst
out laughing. It seems unneces-
sary to embellish the criticism
tacit in this. The picture of Short-
er is clearly supposed to have the
fascination of the one of Dorian
Gray; Oscar Wilde, however, re- °
mains the creator of the most
‘captivating portrait in literature.

Paul Jones plays Steve Shorter.
He has all the emotional power'
and several of the facial gestures
of the stupid Smothers brothers.
He pouts, he registers agony by
throwing back his head and bar-
ing his teeth, and he gives a look
intended as mute suffering. It is
certainly mute. The rest of the
time he is content to look ill at
ease. Miss Shrimpton tells him
he has a ‘strange emptiness,’’
and she is a girl who should rec-
ognize a strange emptiness like
Bernstein recognizes middle-C.

There are some very fascinat-
ing things in ‘‘Privilege.’’ The~
color photography is almost per-
fect, for example, and some. of

Anti-War Movie
To Demonstrate
Berkeley March

*‘Sons and Daughters,’’ a fea-
ture length film about an anti-
war march in Berkeley, Califor-
nia, during the 1965 International
Days of Protest, will be shown
tris Sunday, O@ober 8, in Stokes
Auditorium at 3 p.m. and 8 p.m.

The film is not merely a photo-
graphic record of the march. The
background of the anti-war move-
ment at Berkeley is shown in
political discussions between stu-
dents, and in scenes of demon-
strations in front of troop trains.
Excerpts from a. teach-in which
preceded the march are included.
A police barricade which con-
fronted the marchers and juxta-
posed scenes of initiation into. the
army bring the subject of the
film -- and of the march --
frighteningly close to the aud-
ience.

NYC, Museum
Offers Students
Reduced Rates

The Museum of Modern Art ‘in,
New York City is offering the
special status of Student Group
Membership to any Bryn Mawr stu-
dent interested in joining the
museum. Instead of the usual
annual fee of $20, someone with a
Student Group Membership pays
only $12.50.

An annual admission pass is, of
course, included in the member-
ship, as well as invitations to pre-
views of major exhibitions. The
museum also admits member’s
guests at a special discount rate.

During vacations, members may
obtain advance tickets to the
museum film showings. Andmem-
bers may use the Museum Library
for reference. .

* Thee interested in taking adven-
epee can: ccedabt Heya Manee’n to
presentative, Mrs. Carol Carpen-



- Care Berman ter in Library Room 125..



| “Privilege” Actors Fail To Portray p
Britain’s Violent Youth Effectively

the: costumes, particularly the

men’s, are delightful. There is also
the priceless filming by a Stan-

islavskian director of an ad ‘for |
Apple Week; a cocktail party for

the Bishop of Essex where the —

incidental music, over the repar-

tee, is Gounod’s “Ave Maria;”’
and a procession to open Crusade

‘Week that is almost mystical in

its smokey intensity. There are
some fine performances, notably
the. squealers at Shorter’s con-
certs; his police guards, and his
unspeakable manager. There is
even a promising rock rendition
of ‘Onward, Christian Soldiers,’’
It seems a shame that this film,
with its annoying news reel-com-
mentary format, asks so little
of its audience -- the symbolism
fairly roars -- and makes: SO~

little of its theme. .
Mary Laura Gibbs

B.M. Presbyterian
Film Festival Will

Premiere Tonight

The 1967-68 Film Festival of the
Bryn Mawr Presbyterian Church
will open tonight with ‘‘The Lone-
liness of the Long Distance
Runner.’’ This and the seven suc-
ceeding films of the series are held

, on the first Friday of each month

at 8:00 in the church located on
Montgomery Avenue between Bryn
Mawr and Haverford. There is no
admission charge; an ptpting will
be taken.

The schedule is as follows:

Nov. 3 ‘‘Cry, The Beloved Coun-
try’? (adopted from Alan Paton’s
novel about Africa)

“Dec. 1: "The Gospel According
to St.+-Matthew’’.-(Rierre Paso-
linis’ award winning film. of the
life of Christ)

Jan. 5 ‘‘Becket”® (with Richard
Burton as the medieval saint and
Peter O’Toole as his king)

Feb. 2 “‘A Raisin in the Sun
(featuring Sidney Poitier and Ruby
Dee)

Mar. 1 “The Prisoner” (starr-
ing Alec Guinness)

Apr. 15 ‘Edge of the City’’
(with Sidney Poitier and John

Cassavetes)
May 3 ‘Billy Liar’? (Julie
Christy’s first movie -- also

starring Tom Courtenay),

Drug Poll...

(Continued from page 4)
Narc in the smokers.??
Eleanor Colby, a junior, com-
mented, “I can’t understand it.
The statement and the explanation

~~seem to contradict each other.’’

Maggie Crosby, a sophomore,
remarked, ‘‘The statement is good
because it allows us to protest
against the state and federal laws
but makes it obvious that we are
not.to violate them.’’

Laura Goodrich ’71 said, ‘‘The
matter should be one of personal
choice, but because there are fed-
eral laws against the use of drugs,
‘it can’t be left up to the indi-
vidual. If drug usage is on this
campus, then the
necessary.” !

Unable to ‘see the need for a
ruling when a federal law already
.covers the circumstance, Ashley
Doherty °71 did admit, ‘‘It is,
however, obvious that Self-Gov
cannot come out with any. state-
ment which indicates that a girl
may feel free to break a federal
law if she so chooses,’?

A number of students were
bothered by the clause in Miss Mc-



vai gt oa ike EES

photo by Steve Faust

Strange lights pane explosions were seen over the campus Tues-
day and Wednesday nights. Someone reported that they were Nike

missiles from New Jersey.



ruling is .

H’ford Radios Bryn Mawr

Organization Revamped

Radio-activity .is: on the risel

Calling to,mind a Mata Hari-ish
code or a mnemonic for the. major
battles of the Babylonian Era,
WHRC, the call letters for the
Haverford-Bryn Mawr radio sta-
tion, represents a vital inter-
campus metamorphosis aimed at
expanded interest and exciting
innovations in the realm of radio
communications.

Haverford Station Manager Herb
Frey °68 offered explanatory infor-
mation which some of the more
astute political science authorities
may feel reveals definite inclina--
tions toward an ultimate lovers.

leap into the arms of capitalism. —

WHRC is selling itself to the
bureaucrats. WHRC.has become
commercialized.

According to Frey, the co-ed
radio station is attempting to up-
grade its qualitative and quantita-
tive aspects and is now soliciting
commercial advertising from
business concerns in the Bryn
Mawr-Haverford-Ardmore area.

Designed to supplement the funds
provided by the Students’ Cotincil,
the advertising money will give the
station increased ——— op-
portunities.

“Advertising will make the ven-
ture financially more feasible,’’
Frey said, ‘‘but advertising is a
competitive game and will require
people really interested in making
it work.’?

In addition to the introduction of
solicited advertising, this year also.
witnessed increased radio rela-
tionships between Mawrters and
Haverfordians. A core group of
almost 60 is directly involved in
WHRC °67, and about half of this
group are Bryn Mawr students.

Positions open to the feminine
gender include broadcasting, ad
soliciting, copy writing, engineer-
ing and typing. Although WHRC is

venture by contacting her.

The need for better qualified

broadcasters has merited special
emphasis in the new program. A
required training session now pre-
pares each broadcaster in both
equipment operation and radio
speech techniques.

Actual broadcasts on 640 AM this
semester will include classical,
rock, folk and show music. Every-
thing from the Moby Grape to
Mozart, from the Thirteenth Story
Elevator to Beethoven.

State Hospital Opens

Ist Annual Festival
For Arts and Crafts

The First Annual Arts and
Crafts Festival given by the Vol-
unteer Art and Decorating
Committee of Haverford State Hos-
pital will be held .on the
hospital grounds, 3500 Darby
Road, Haverford, on Saturday and
Sunday October 7th and 8th from
\ to 5 p.m, ;

A general assembly will
open the Festival Saturday, with
Mrs. John Wintersteen, President
of the Philadelphia Museum
of Art, as the guest speaker.
She will discuss’ the role of art
in enjoyment and recreation,
as well as in therapy for good
mental health. Following the as-
sembly, there will be demon-
strations of painting, sculpting,
and other crafts. Everyone is cor-
dially invited to attend this
Festival.

Besides offering one an
opportunity to view and buy paint-
ings and crafts, the project
helps acquaint people with the
hospital and its activities. Opened
in October 1962, the Haverford

located and operated: solely on »State Hospital provides both in-

Bride’s letter this summer stating , H@verford grounds, adualadminis- and-out patient services for resi-
that if a girl even considers using trative staff governs the station. dents of Lower Merion Town-
drugs she shoiild not corfie to Bryn
oy. wed ie har this

par hiee



— Cathy Haabies



« Sophomore Carol Jackier, BMC
station rhanager, serves primarily’

Girls can still get into the WHRC

o





- Ship, . Delaware County, and the

‘Borough of Narberth, A wide range _ ery
—-aS+-a-channel- of communication of psychiatric services,

agnostic evaluation to specializ-

- ed. treatment, is offered to

people of all ages.



e

ru

ts




cor











Friday, October 6, 1967

THE COLLEGE NEWS



pe Page Seven





Poet James Dickey told an aud-
jence in Goodhart this year that
‘his father once said to him he
would never lack money as longas
he could play the guitar and the
banjo.

One day last spring Dickey took
a leave from his job as Poetry

- Consultant for the Library of

Congress to join two young men
from Tennessee in giving dulci-
mer conéerts all over the South.
‘“‘Incognito,’? said Dickey in his
room at the Deanery. ‘‘You know,

_-with sun glasses.’’ 4
» * But. Dickey did not start play-

ing the dulcimer because he was
broke, Rather he went on the tour
because he believes the dulcimer,
along with the guitar and the ban-
jo, allows him to communicate
with the people playing the same
instrument through the simple ex-

~ change of new songs and arrange-

‘ments. And the ability to give
in an exchange is, to Dickey, the

‘most important aspect of life.

Dickey carries his Gibson gui-
tar with him wherever he goes,
but he never mixes music with
his. poetry during a reading.
“Writing’s got to make it in its
own way.’’

And, as Dickey does not mix

his poetry with music, neither
does he mix it with politics or
drugs as do many of his contem-
poraries in the arts. Part of a
poem called: ‘‘The Firebombing”’
was published in the book WHERE
IS VIETNAM?, but, said Dickey,
“I wish I’d never gotten mixed
up with that.’”’ He does not join
poets like Robert Lowell in their
dissent against the Vietnamese
war.
Dickey discugsed the role of a
poet in society in the Common
Room after his reading in Good-
hart Sept. 26. A poet ought ‘‘not
to propagandize for anything. But
he should follow his own bent
that he’s been granted insight into
and follow that bent as imagi-
natively as. he can.’’

Thus Dickey, although he may
be describing the horrible effects
of a firebombing, does not go on
to condemn the Vietnamese war
in light of those effects. He writes
of his experiences but he does not
ask his readers to accept those
experiences as truths for judg-
ing contemporary life.

But Dickey’s lack of interest

in propagandizing his views does

~not mean he has no opinions on
’ current news issues. He expresses

himself vigorously on subjects
from drugs to black power to the
unrest of college youth.

He dismisses the mind expand-

‘ing drugs as a tool for creativ-
"ity. ‘I never saw any valuable
SEEN work of art done under the ‘in-

The southern. poet relaxes. :

use of drugs, then at the same
time the. critical faculty is dis-
torted.’’

He believes both the increas-
ing use of drugs and the dissent
over the Vietnamese war are signs
of ‘‘psychic unrest’? in the coun-
try. “It is a tradition of youth
to want to make a new heaven
and a new earth, but will this
generation be able to do it? I
think this generation has the most
potential effect, but you don’t do
any good for the poor and the
down-trodden of the world by ly;
ing around in a pad.’’

The black revolution, believes
Dickey, is ‘‘the manifestation of
centuries of injustice. It is sim-
ple revenge. AS long as the Ne-
groes .live iia white environ-
ment, they will have to keep ad-
justing to the white mdn’s world.”
Dickey thinks the Negroes should
be given their own land within
the United States. ‘‘I have a great
deal mere respect for the Ne-
groes, even the violent ones like
Rap Brown, than the hippies.”

Dickey was born and reared in
Georgia. His long poems (‘‘It takes
me a while to get around to what
I want to say’’), his big stature
and his immense vitality all make
one want to associate him with
another southen writer, Tho-
mas Wolfe. Dickey’s enthusiasm
-= coupled’ ‘with his sheer bulk
(while at Clemson University in
South Carolina he thought of be-
‘coming a pro-football player) --
makes him dominate any room
full of people.

From outward appearances,
Dickey Hves life hard. He writes,
plays the guitar and teaches --
all with the same enthusiasm.
This winter he wants to take the
trans-Siberian railway with Rus-

Dickey Combines Guitar Playing,
Dulcimer Concerts With Poet

photo by Mary Parker

sian poet Yevtuschenko, if the
State Department will let him go.

It was only after World War II
that Dickey decided to become a
poet; Since his graduation from
Vanderbilt University, he has writ-
ten poetry constantly, working as
a teacher and artist-in-residence
at colleges in Wisconsin, Oregon
and California. He has published
five volumes of verse and is cur-
rently living in Virginia with his
wife and two children when he is
not hitting the lecture circuit.

Robin Brantley



- tal





Harvard History Prof
To Visit Bryn Mawr
For Oct. 12: Lecture

Bernard Bailyn, Winthrop Pro-
fessor of History at Harvard Uni-
versity and Editor-in-Chief of the
John Harvard Library, will speak
to the college on Thursday, Oc-
tober 12,

He will give the Mallory Whit-
ing Webster Lecture, and has
chosen for his topic ‘‘The Cir-
culation of Ideas in Eighteenth-
Century America,”

Among his works are NEW ENG-
LAND MERCHANTS IN THE 17TH
CENTURY, EDUCATION IN THE
FORMING OF. AMERICAN SO-
CIETY, and PAMPHLETS OF THE

© AMERICAN REVOLUTION (Vol,

ae ee



The lecture will be in the Com- |

mon Room at 8 p.m,

The. NEWS will probably
not” appear next:'week for
various reasons.







Jewish Discussion Group ‘67

Schedules Flexible Lectures

With the coming of the’

new year, the Bryn Mawr-Haver-
ford Jewish Discussion Group
has resumed meetings. The first
gathering took place in Applebee

Bull Works, A Vital
Newspaper, To Be
Independant Weekly

‘A newspaper can be 4a
‘ glorious thing ... A newspaper is
a holy thing.’? So begins and ends
the first issue of ‘‘Bull Works,”
The New Independent Weekly Pub-
lished by . Students of Bryn
Mawr College.’’

Marina Wallach ’69, instrumen-
in the appearance of
the first ‘‘Bull Works” says the
second one will come out this
Sunday. Printed from the duplicat-
ing machine’ in the library,
it should be seen on selected bul-
letin boards around campus.

‘‘Bull Works’? plans to ‘‘touch
upon the vital, the topical aspects
of the world.’’ It also proposes
to tell students ‘‘of. the-few.truly
salient events that occur here.”
-In an interview however, Marina
was unable to give one example
of a topical aspect of the world
or a Salient fact that the COL-
LEGE NEWS, the ‘‘Haverford
News,’’? the ‘‘New York Times”
and the ‘Philadelphia Inquirer’
did not cover and which ‘Bull
Works’? presumably would,

/ When asked why the first
issue of ‘Bull Works’ was
anonymous, and why some effort
was taken to keep it an anomyous
production, Marina answered that
she ‘‘didn’t think it would be fair
to put our names on it until we
saw who else was interested.’”’

So far, Marina has found the
work ‘kind of fun.”? There will be
an organizational meeting soon,
to ‘‘formulate policy.’’ Anyone in-
terested in formulating ‘‘Bull
Works’? policy is invited to con-
tact Marina in Rhoads.



: Se eldest! a a a am a



: IN CONCERT .
. *
" THE 4
mw AggOC
a we
GMC. JOE NIAGARA, WIBQ 949 TWO SHOWS—3:30 & 8:00 P.M.
ADMISSION: $2.75, $3.75, $4.75 TOWN HALL, Oct. 8th d
* is WHERE THEY'RE AT 4
ADDED ATTRACTION: | fer ttiSnny Mist s Lorne meets «
'§ GABOR SZABO QUINTET | 2.1, aor, Mert srs, Bae & Besesen
A JAZZ. THEATRE PROMOTION For Information Call PE 5-6922

Pe







GANE & SNYDER
_ 834'Lancaster Avenve

Vegetables Galore







‘‘Where the Action is’’

HER CLOTHES TREE
Bryn Mawr Mall
(Next to Station)





te ee te ey ee ey eS & SO



UNUSUAL GIFTS
LARGE SELECTION
GREETING CARDS ¢

RICHARD
STOCKTON



> me eee eo & ®& *% 20%



851 Lancaster Ave.

- “GIFTS = SOCIAL”
STATIONERY CARDS





TIME

The longest word
in the language?

By letter count, the longest
word may be pneumonouttra-
microscopicsilicovolcanoconiosis,
a rare lung disease. You won't
find it in Webster's New World
Dictionary, College Edition, But
you will find more useful infor-
mation about words than in any
other desk dictionary. :

Take the word time. In addi-
tion to its derivation and an
illustration showing .U.S._ time
zones, you'll find 48 clear def-
initions of the different mean-
ings of time and 27 idiomatic
uses, such as time of one’s life.
In sum, everything you want to
know about time.

This dictionary is approved
and used by more than 1000
colleges and universities. ouly
it time you owned one? :
$5.95 for 1760 pages; $6.95

\ thumb-indexed.
At Your Bookstore

THE WORLD PUBLISHING CO.
Cleveland and New York

Barn last Sunday morning--
people arrived around 10:30, lox
and bagels slightly earlier, About
forty people. were present for
brunch, after which president Tina-
Levine began the meeting, with
the introduction of Vice Presi-
dent-Treasurer Alex Ginsberg
and all-around secretary Alice
Rothchild ,

The tentative theme for
discussion this year is ‘*The Iden-

\ tity. of the American Jew,’’
} which may cover such areas as

conflicting loyalties of the Jew
in America--to Israel, his re-
ligion, and to America, his
nation; the ‘‘vanishing Jew;’’ and
their relevant topics of a religious
nature, Suggestions for sub-topics
and main topics are eagerly in-
vited, The group talked over
possibilities of readings, speak-
ers, and other programs, There
will not be a permanent discus-
sion leader; each meeting
will be led by some one with
special interest or knowledge in’
a particular area, If any students
have any such interests, andwould
like to conduct a session, or know
of-people--who might: be avail- -
able as leaders, please contact

Tina Levine in Rhoads North,

Future meetings will be
held every other Sunday morning
from eleven o’clock until one
o’clock, Hopefully, this scheduling
will accommodate both late risers
and those with plans in the after-
noon

BMC Tennis Teams
Shoot For Net Titles

Two doubles teams: from the
Bryn Mawr College Tennis Team
will vie this weekend for titles
in the annual Middle Atlantic In-
tercollegiate Tennis Tournament
at Forest Hills, N.Y.

Seeded.second..and third res-
pectively in the tourney, Lola At-
wood and Liz Thacher and Anita
Gretz and Lessie Klein will re-
present the college in the compe-
tition,

The four left by.car yesterday
with Mrs, Gloria Schmidt, BMC
physical education instructor and
tennis coach, and will remain at
thé tournament as long as they
stay in the running, Finals are
slated for Sunday,




























& Records,
October

you will receive an ad-

At Books

inc., uring

110
'\

, ee
ditional oft our

rent discount
he Eight | ae

THE COLL EGE NEWS _



Rhoads, Denbigh Freshmen

Star In Class

No sooner do the eciianies
arrive at Bryn Mawr than they are
expected to write, direct, and act
in a short but hopefully brilliant
piece of satire known as a Fresh-
man -Hall Play, Every year the
freshmen in every hall actually
come up with plays which, if they
are not always brilliant, are al-
ways entertaining enough for the
Bryn Mawr (and Haverford) aud-
ience, who have come mostly to
enjoy themselves, but also to get
an idea of the entering class’s
attitudes and talents.

The Class: of 1971's plays, pre-
sented last Friday and Saturday
nights, were not very different from
plays of previous freshman
classes, except of course in their
references to current events
(mostly LSD). There seemed to be
more music in more plays this
year, and maybe more puns, As
always, the plays were judged --
this year’s panel consisted of Mabel
Lang, Professor of Greek; Phebe
Cooke, graduate student in English;
and Kay Ford,. president of Bryn
Mawr College Theatre -- and first
and second prizes were awarded,
to Rhoads and Denbigh respective-
ly. These two halls deserved their
prizes, but nearly all the other
plays were certainly worth seeing.

Friday night began with three
musical-comedy parodies, the first
of which was Pem East’s adapta-
tion of ‘‘The Fantasticks.’ A Bryn
Mawr-Haverford romance has been
used as a basis for the plots of
eountless Freshman Hall Plays, but
it was revitalized through the
smooth direction of Roni Ragatz
and the clever script of Debby
Seltzer, Jackie Decter, Holly Har-
binger, and Carol Rollings, who
were able to bring freshness to the
old plot with their slapstick colle¢-
tion of cliches. We thought that
‘Introductory “Love 101’? was a
very strong contender for a prize.
Deanna Lackaff was a good bunny,
too.
‘Aardvark Time in Paoli,’’
Merion’s version of ‘‘Camelot,”
featured a foul villain (with a
pitchfork) called Haverhood and an
heroic protector of pure woman-
hood called Sir Applebee. Windi
Depalma’s appropriate accompani-
ment on the mandolin added to the
medieval setting, as did the effec-
tive costumes, The play was high-
lighted by. the sensitive portrayal
of a dragon (Sally Boyd, front half;
Abby Davis, back half) and by a
thrilling chase on aardvarkback.

Puns ran rampant in ‘‘Oliver
Erd; or, an Ionic Twist.’? Old
Sally nearly ran away with the

Paperback

Of ‘71 Plays

show. She was played by Michele:

Archambault. Writer and Oliver
Kim Hanson included some tren-
chant commentary on the Marriott
food service (‘*Please, sir, may I
have some more amorphous green
jello?*”) in her sad tale of an or-
phan boy fallen in among evil
companions at Barclay Inn, and then
arrested for distributing what he
thought was only pounds sterling
(L), shillings (S), and pence (D).

Rockefeller broke away from the
Bryn Mawr-Haverford plot pattern
with a political satire. In Atlantic
City, contestants with such fami-
liar-sounding names as Shirley
Dimple, Charlotte Perky, and
Ronnie Raving vie for the title of
Miss America, with Carol Johnson
as their unctuous emcee. Miss
Michigan (Carol Graeber) expertly
put her foot in her mouth, and Miss
Bottom California, Trixie Dixon
(played by Mary Schopbach in a
ratty 1890-style black dress), ar-
rived on stage saying cheerily, ‘‘1
bet- you thought that I had. died!”’
To the surprise of the contestants,
the winner was a dark horse.

Pem West began Saturday night
with a ‘‘Fairy Tale,’ the familiar
one of the prince who must dis-
cover where three princesses dis-'

appear to each night and why their.

shoes are worn out when they come
back in the morning. The amusing
anecdote which preceded the actual
play misled us for a while about
the prince’s character, but we were
certainly surprised at the end when
he revealed that he was actually a
frog in disguise. Anne Whitten, who
played the prince (or frog), handled
cloaks of invisibility and invisible
sponges with equal finesse.
Denbigh’s ‘‘Alice in Mawrter-
land’, runner-up for the grand
prize, was written ‘‘as a group

effort?’ and directed by Molly Sloca,
The taped musical background, en-
gineered by Molly Sloca, Marian
Stern, and Vivian Schmidt, added
original and striking special
effects, and provided a thunderous
climax for their play which raised
the standard Bryn Mawr-Haverford
plot to cosmic proportions. Marian
Stern gave a fine performance as
Alice, asshe ‘‘skipped spastically”

THE FUGS





Book Shop
= 11 STATION ROAD, ARDMORE, PA. 19003»
» MIDWAY 9-4888

& + + » good eating at inexpensive prices :
: et P, R. R. Station

en REO ENS
See!





po i permit.





“THE COLLE GE NEWS.
Subscriptions $3.00 -- Moiling price $5.00 -- Sub-
scriptions may begin at any time.

praise for change in mailing office from Srya
Pa. to Woyne, Po. pending for second class

: Founded in 1914
Published weekly during the college year except during
vacations and exam periods.
The College News is fully protected by copyright.

that appears in it may be reprinted wholly or in
part without permission of the Editor-in-Chief.

Editor-in-Chief .
ee ; pps siads peste. "68 .
Sa tina be teens | Maneging Editor
: Nancy Miller 69














Rhoads, the winning play.

through Mawrterland, meeting an Harrison), is attempting to help
overworked rabbit, a pot-smoking her fellow women against the evil

- caterpillar, a mad fire-marshal, a power that the Kazoo liolds over

March Owl, and a frightful hockey-
playing Dean.

the men. The Blessed Virgin Mawr-
ter’s plan is, of course, for all the

The House of Rhoadus won women to play hard to get..Baffled,
competition this year with a Greek %he men seek the advice of the
tragedy, ‘‘The Kazoo and You,” Oracle of Applebeé; who*tells them
a Lottsmore translation. The (in typical unintelligible oracle
script, by ‘five or six’? inmates fashion) to turn in their Kazoos,
of Rhoads, certainly had the most They do. The curse on the House
ingenious and best-developed plot. of Rhoadus is lifted, and Stephanos
A chorus, chanting in genuineGreek need not feel the shame of buck
letters, appears on stage and des- teeth, since the Kazoo Corps has
cribes the plight of Stephanos of been abolished. The drama ends
Barclloyd (Barb Skluth), who has happily asthe B, V.M. and Stephanos
been thrown out of the KazooCorps stroll serenely into the Greek sun-
because of his ‘‘malarranged set and the cast bursts into a.
teeth.’? Meanwhile, our heroine, the rousing rendition of the ‘Psi
Blessed Virgin Mawrter (Sally Omega’ Chorus (adapted from

aaa assassin "cu. saneaanatuaesaaene eenieanenaneeaineaaal




ourtesy Haverford News

Handel’s ‘‘Messiah’’), Fine direct-
ing from Madeleine Denko, with
assistance from stage managers
Mindy Thompson and Donna Vogel,
made this a winning play.
Unfortunately, we have to say
that we feel Radnor’s play was-.in

-verySbad ‘taste. This is toovhad

because several members of the
cast, in spite of their unhumorous
material, showed acting ability.

The freshmen in _ general,
however, showed admirable in-
genuity and surprising stage pre-
sence. We congratulate the winners
and look forward.to the unified
class effort of Freshman Show!

Joan Briccetti
~ Robin Johnson

Students Flock to Bryn Mawr...

transitions into thé life of the cam-

pus worthwhile for many of those
students who may have =been dis-
illusioned. initially.and. who later
adjusted, It is not axiomatic,
though, that every intelligent stu-
dent should automatically choose
Bryn Mawr for its academic ex-
school. Others were profoundly cellence, discounting or minimiz-
dissatisfied with the social life, ‘né its other aspects. There are
The opinion of one junior was that types of personalities who will
‘ta girl must make five times as :
much effort ot meet boys here as M ADS
she would anywhere else.’’ DISCOUNT RECORDS

In contrast to this widespread 9 W. Lancaster Ave.
complaint was a general affirma- Ardmore
tion of the intellectual spirit which MI 2-0764
so many people looked for in coming “s et aa arts
to Bryn Mawr. This. has made -_

(Continued from page 3)
was by no means unanimous, Some
felt that the proximity of Haverford
compensated for the absence of
boys at this school. One Bryn Mawr
girl said she preferred the situation
as it is because she felt there would
be greater social pressure at a coed







Come to HELEN’S

)

)

}

i for gifts and jewelry

Earrings, earrings and earrings, $1.00 up!
the little shop with a big heart and small prices
{ Free Gift Wrapping

i Bryn Mawr Theater Arcade
‘

Lay-a-Way Plan
LA 5-2393










At last in paperback!

THE FAMOUS

GROVE PRESS
BESTSELLER ABOUT
THE “SECRET GAMES”
YOU PLAY—AND WHY
YOU PLAY THEM

Fi





languish at Bryn Mawr}: the ones
who are suited tothe life of ‘the
college or who can adapt them-
selves to it will probably flourish.
Sally Dimschultz

Barbara. Sindel





IN PERSO Wa)

oter. Saul
and Mary



3 cca OF MUSIC

BROAD & LOCUST - PHILA.
Thurs. & Fri., Oct. 5 & 6, 8:15 p-m.
Tix: 5.50, 5.00, 4.50, 3.50, 2.75





Good Seats on Sale at the Box Office











ANN. DICK
CAST BRONZE
JEWELRY







EARRINGS
PENDANTS
PINS
BRACELETS


