 

ey



* Volume “VII.

ANNUAL PERFORMANCE OF GLEE

_ the annual performance of the Glee Club,

- of Little Buttercup.

of the ‘sea during the war.

students.

dents are from Temple, Swarthmore and

. sleeatisn: give knowledge of the theory of
-industry and* emphasize’ the duty of bring-

‘life by returning, in the face of a threat-

‘led the Week-End Conference here in 1917,
“and spoke at Vespers in 1919.



‘NO 25. 3"



‘BRYN MAWR, PA; WEDNESDAY, ‘MAY 45-1921





° o © ‘
: e ‘ “
¥ 6

Price 10 Cente -





CLUB TO BE “H. M. S. PINAFORE”

a



Mary Minott to Play Josephine
and Margnia Foot, Little Buttercup. _
“H, M. S. Pinafore” will be given as

on Friday and Saturday nights, May 5
and 6, in the gymnasium. The comic
opera was given in Bryn Mawr in. 1915,
when the part of Little Buttercup was
taken by K. W. McCollin: Ticketsare
now on sale in M. Morrison’s'-reom,
Pembroke East. a

The part of Josephine, the heroine of
the, play, will be taken by M. Minott,
’24, while M. Foot, “21, who- two years
ago played Ruth, the pirate nurse in the
“Pirates: of Penzance,” will take the part
M. P. Kirkland, ’21;
L. Grim, ’22, agd C. Garrison, ’21, will

# :
: Ushers and Marshals have been
chosen for Commencement. They are:
Diploma Marshals—F. Matteson and F.

Martin; Senior Marshals—D.‘ Meserve
and A. ‘Fraser; Marshals—H: Rice
(head), .S.- Archbald, V. Corse, A.
Clement, M. Dunn, R. McAneny,_.E.:]|;

Mattews, . Mills, E. Rhoads, E. Scott
and A, Smith ;, Ushers—J: Ward (head),
M. Adams, H. Beaudrias, M. Bradley, L. °
Bunch, E. Gray, A. Hay, M. Holt, Hy
Pratt, H.. Price, E. Philbrick, J. Rich-
“ards, H. Scribner .and' K. Stfauss.

Marshals for Baccalaureate have been
chosen from 1922, They ‘are: Senior
Marshals—E. Anderson and F. Bliss;
Marshals—N. Speer (head), B. Clarke,
J. Burges, M. Crosbey, K. Gardner, E.
Hobdy, S. Hand, M: D: Hay, N. Jay, A
Nicoll, P. Norcross, P. Smith and .
Wyckoff.



also sing important parts. The trous-





ers to be worn by the sailors were sal-
vaged after six months spent at thé bottom

-The production is being coached =
Mr. Edward S. Grant, P. Smith, ’22;-is
chairman ofthe scenery committee; H.
Humphries, ’23, of the costume commit-
tee; J. Burges, ’22,-of the properties; M.
Morrison, of program*and tickets. The
lighting is under the direction of I.
Haupt, 17, and L. Sloan,’ ’20, graduate

INDUSTRIAL COMMISSION MEETS AT
BRYN MAWR FOR DISCUSSION



Commission Made of Working Girls and
Students From Four Colleges

The third meeting of the Industrial Com-
mission of college and working girls took |-
place-in Bryn Mawr last Saturday at three-
thirty o’clock, in the Christian Association
library. : ‘

There are eight members in each dele-
gation. The working girls are chosen from
plants in Philadelphia, and the‘college stu-

Bryn Mawr and the University of Penn-
sylvania. The present delegates from Bryn
Mawr are S. McDaniel, ’23, and M. Fairies,
‘24. In the meeting on Saturday, the Com-
mission discussed “What the working girl
can contribute to the céllege student and
vice versa.” They decided that the work-
ing girl can impress the reality of indus-
trial, conditions at first’ hand, .a sense of
responsibility for an education, and the
college student’s duty as a consumer and
citizen to improve working: conditions and
to mold public opinion, The college student
could, they thought, show the value of an

ing up industrial standards.

After the discussion, the delegations ‘had
tea in the Radnor sitting room. This’ is
the first meeting of the Commission at Bryn
Mawr. The next meeting will be in three
weeks, at Swarthmore College.

—



DR. McDOWELL, ARBITRATOR OF
Se ee HERE
A preacher with broad experience in
industrial... relations, Dr. Jolin _McDowéll,
secretary of the Presbyterian Board of
Home Missions,. will lead the chapel serv-
ice on Sunday evening, May 8.

Dr. McDowell was for some’ years a
worker in the mines, and once risked his

ened explosion, to warn other miners of
the danger. His insight into industrial

_ relations, ‘based on first-hand -~~ 22s aengenes Hein Elizabeth ts. a

has made ‘him popular as an arbitrator ‘of
strikes, _In_ 1917: ‘and 1918 Dr. McDoyell
was director of* the Religions Work ‘for
War Industries under the Y. M. C. A. He’



of ‘South Portland, Maine, instructor in
English Composition this year.
will use this Fellowship to study at fhe

Doctor of Letters.
_|}ship for 1921-1922 went.to Leona Christine

have been made by the same donor to the
A. B., 1916, and Eva A. Bryne, A. B., 1916;

and A. M.,
use of thesé fellowships.

raised by the directors from $525 to -$810
to meet the increase-in-rates-are.as follows:

North Dakota.
ford, Ohio.

of Wellesley, Mass.
field, Kansas.

Bessie Louise Hall, of Nova Scotia, Canada.
Lois A. Meredith, of Minneapolis, Minn.

of Hillsdale, N. J. .

Pitman, N: J... cu

Lehr, of Baltimore, Md.

bia, Mo.

awarded, five were won by members of 1921,
Thelma Williams and Margaret Ladd in
Psychology ; Dorothy Wyckoff, in Geology ;
Grace Lubin, in Chemi#stry; Mary Noble, |;

in Romance. Languages.
arships are as follows:

re Huntingdon, Penna. .

of “Sewickley, Penna; Mary Luceil Mor-|

EUROPEAN FELLOWSHIPS
AWARDED TO MISS DUNN AND
MISS GABEL
Nomination for Travelling Fellowships
for 1920-1921 was Esther Cloudman Dunn,
Miss Dunn

University of London for her degree as
[The Travelling Fellow-

Gabel, of Syracuse, New York. Additions
Eurdépean. Fellowships_of Marian C. Kleps,
1917, to enable them to make

~@

Fellows From Many, Colleges
“Resident Fellowships, which have been

Latin—Gladys Evelyn Riggs, of Candp,
EBuplisheMtita. Weonaitin Scudder, of Ox-
Romance Lassa dscMrancet Gilman,
History—Reta Hazel Dielmann, of wine

Social Economy and Social Research—

Philosophy—Margaret Erskine, Nicolson,
Archaeology—Grace Wandell Nelson, of
Mathematics—Anna Marguerite Marie

* Biology—Mary Jane Guthrie, of Colum-

Seniors Win Graduate Scholarships a
Among the Graduate ,Scholarships

Graduate Schol-

ao Frances Wood, of South
ey Falls, Mass. Wilda Smith Shope,

English—Mary Elizabeth Barnicle, of
Providence, R. I. Mary Lapsley’ Caughey,

row; of Portland; Ore.

field’s and Yeats”

MARYNIA FOOT UNANIMOUS CHOICE
® OF 1921 FOR “SUNNY JIM” ~

“Sunny Jim” of 1921, chosen by a vote
of the Senior Class, “and unanimously
elected by the deciding committee, is Eva-
lyn. Marynia Lawther Foot, of Red Wing,
Minnesota, ‘President Thomas announced

in-Chapel last- Friday morning, when the

usual May Day announcements of . prizes
and scholarships were. made.

Among the undergraduates to wan special
academic distihction “this year are. Sylva
Thurlow, 22, of Philadelphia, wha. ‘was
‘awarded dinttntehie for. the highest Jun-
ior gtade, and for special ability in group'|,
subjects; Virginia Randolph Grace, of New
York, who gained a scholarship: for excel-
lence in foreign langtiages (Greek), and a
prize for Greek Literature; and Dorothy
Burr, of Philadelphia, who won the. prize
for best work in the required English course
with an average of 94.46.

The awards were as follows:
Undergraduate Scholarships and: Prizes

Maria L. Eastman Brooke Hall Memorial
Scholarship. Awarded to the student in the
Junior Class -who in the. middle of her jun-
ior year has the highest average grade.
Sylva Thurlow, of Philadelphia. .*

Charles S. Hinghman Memorial—Scholar-
ship. For special ability_in one of both
group subjects. Sylva Thurlow, of Phila-
delphia.

Elizabeth S. Shippen Foreign Scholarship.
Eleanore Boswell, of Philadelphia. ;

Elizabeth S. Shippen Scholarship in For-
eign Languages. Virginia Randolph nee,
of New York City. ~~

Elizabeth , S. .Shippen Scholarship in
Science. Agnes Morris Orbison, of Lud-
hiana, Punjah, India.

The -Sheelah Kilroy Memorial Scholar-
ship in English, Awarded on the recom-
mendation of the Department of English to
the student who does the best work in the
required English courses.-Dorothy— Burr,
of Philadelphia.

The Sheelah Kilroy Scholarship in Eng-
lish. Awarded te the student who does the
best work in the advanced English courses.
Mabel Story Kirkbride, of New York City.

George W. Childs Essay Prize for the.
Best Writer in the Senior Class... A watch.
Katharine Louise Ward, of Middletows
N, J.

Special Prize for Poetry.
works.
Flexner, of New York City.

Mary Helen Ritchie Memorial Prize. .A
set of books. Evalyn Marynia Lawther
Foot, of Red Wing, Minn.

Horace White Prize for Greek Literature,
Virginia Randolph, Grace, of New York.

James E. Rhoads «Junior , Scholarship,
Edith Melcher, of Cynwyd, Penna.

Second James E..Rhoads Junior Scholar-
ship and Special Scholarship. Frances
Maxton Hughes, of Philadelphia.

Chicago Bryn Mawr Club Scholarship
and Elizabeth Duane Gillespie Scholarship
in American History.. Henrietta Cooper
| Jennings, of Danville, Penna.

Mary E. Stevens Junior Scholarship.
Marion Lawrence, of Philadelphia.

Mary Anna Longstreth Junior Scholar-
ship. Elizabeth Munson Newbold, of Phil-
adelphia. : i

Anna” Hallowell Junio? Scholarship ae
Special Scholarship. Deven Jean Martin,
of Bryn Mawr.

A set of Mase-
Jean Atherton

Romance Languages—Mary Anngenette| jyqyiq Hopper ‘Scabinadiie Scholarahip.

ra of Westfield, Mass; Irma Louise

Willbrand, of St. Charles, Missouri; Anne

tting Jones, of Dés Moines, Iowa. H: if
Italian—Vera - Lillian | ree, °
-Toronto, Canada.

renton, 'N -

Social Economy and Social Research
‘Nyok Zoe Dong, of -Nanking, China; Rob-
ert G.,.Falentine Scholarship—Josepbine.
Noyes Felts, of Portland, Oregon; Grace



~~ (Continued on Page 5) -

crane

Soren
}

Elizabeth Robbins, of Bryn Mawr.
Maria Hopper Sophomore Scholarship

jand Special Maria Hopper Sophomore |

Scholatship. Mary Katharine Woodworth,
‘of Philadelphia.

The five Juniors. having the highest aver-
ages were also announced. They are:
Sylva Thurlow, 87.08 ;. Mabel Meng, 86.22;
Eleanor Gabell, 85.39; «Margaret. Speer,
85.08, and Virginia Grace, 84.43,

19, of Wellesley, Mass.
(Continued on+Page 2) ° “

a . mviainldaet a aeiaaaainedcad ef

| parries, which were at times slow.

_PENNSY,LVANIA DEFEATS BRYN
_ MAWR IN FENCING MATCH |



First. Intercollegiate Fencing Match

e Among Worfien’s Colleges

Winning 6 bouts out of a total of 9, the
women’s team of the University of Penn-
sylvania defeated Bryn Mawr in a fencing
match held—in the- gymnasium Saturday
afternoon. This is the first inter-collegiate
colleges in the United States. “Both teams
versity of Pennsylvania,
amount of time.

The Bryn Mawr team played almost
entirely: on the offensive, pressing their
opponents with. series of strong, quick
attacks. . The openings afforded by the con-.
tinual attacks made by Bryn Mawr were
taken advantage of by the Pennsylvania
team, which played a defensive, but steady,
game. B. Warburg; ’21, was quick, her
sudden attacks being disconcerting, while
her retreats carried her beyond the reach
of the opposing foil.
match was the bout between’ Miss Warburg
and Miss Masland,
remarkable time, and the latter keeping her
line perfectly. A — Nicoll, ~’22, showed
much skill in her ‘well-planned and swift
attacks, relying on these rather-than on her
More
cautious fencing was done by H. I. Murray,
'21, who, however, was surpassed in wrist
work by her- opponent.

A;Nicoll, ’22,
substitutes for H. Hill, '21, and M. meer
22, while the jada: were: .

Dr. Robext.-Hanse, assistant’ Professor of
Biology at. the University of Pennsylvania,
and sabre champion of Pennsylvania, was
referee. °*

. Judges were: Miss Applebee, Miss
Dowd, Mr. C. Rhoads and Mr. S. Brown,

for an



PENNSYLVANIA

of the University of “Pennsylvania.
"TEAMS
» BRYN-MAWR
H. Murray, ’2}
- A. Nicoll, ’22
B. Warburg, ’21

Miss Masland, T.
Miss T. Masland ~
Miss Harvey

Miss Hunsicker

SCORE

«. - Masland v. Murray, 4-3, won by Penn-
sylvania.

Hunsicker v. Nicoll, 5-4, won’ by Penn-
sylvania,

Harvey v. Warburg, 4-2, won by Penn-
sylvania. ‘

Masland v. Nicoll, 0-5, won by Bryn
Mawr.

Hunsicker v. Warburg, 3-5, won by Bryn
Mawr.

Harvey v. aie 5-1, ‘won Bis Pennsyl-
vania.

Masland y, Warburg, 3. 4, won by Bryn:
Mawr.

Hunsicker vy, Murray, 5-2, won by Penn-
sylvania.

Harvey v. Nicoll, 3-2, won by Pennsyl-
vania. . :

MAY DAY OBSERVED GAILY IN RAIN

Hypothetical Sun Greeted | by Hymn
No observing dampening “of the May

to greet the sun from Rockefeller Tower
last ‘Friday morning, and upon May-pole
dancing, revelling, and-Senior hoop roll-
ing afterwards. .

The winding of 1921’s May-pole on

classes gathering around thé dancers to
sing, and to catch sight of. E. Taylor,
president of the, Senior Class, who
crowned as Queen of the May, stood
with President Thomas under. the May-
pole.

to the Seniors, to whith the’ Senior’ pres-



| ident replied, presentéd Miss Taylor with

were coached by Mr. Jerrone, of the Uni-
equal |

The feature of the:

the former -having -

Denbigh. Green was one of the events, all ©

ge

fencing match in the history of women’s ©

nd H. 1, Minas. 21, were -

Day . spirit resulted from the chilling ;
drizzle that fell upon the. Seniors singing _

President Thomas, after a sans speech ‘

the “lucky cats” of China on a necklace.-

PPR nt
oh
~

ee

.

Off Stage

later rehearsals.

The College

e .News
Publishes loreat Of Bry Mawr College

Maseging Sas ice cceesnt FRANCES Buss, °’22



EDITORS
Barpara Cones 22 Marie Wicox ’22
. ELIZABETH Cuitp '23



ASSISTANT eer. :
Huaxasern VINCENT '23 Lucy Kate Bowers ’23
FELICE Beca ’2

*



BUSINESS BOARD
Manacer—Cornevia Barro °’22
Mary Dovcras Hay ’22



ASSISTANTS
RutH Ripieaee 23 Sara ARCHBALD '23
Louise How1tz ’24 Marcaret, Smitu ’24

ts done inay Doak nt
Sebeniptine ee Sata eco, $3.00

Entered as second class matter Rn tae 1914 at
the esas alee at Bryn Mawr, ~~

the Act of March

+
Sgr





Pinafore will be ‘the third “play Bryn
Mawr has given within the last’ month,
and it promises to live up to the high
standard the others have set.. The actors
in each hhave sacrificed'a great deal of time
and have worked hard arid patiently to

learn their parts; they have given much

pleasure and deserve much praise. But
with actors alone the final ~ performance
would be rfo different from some of the
The creative effect of the
scenery, the beauty of the costumes and
the glamor of the lighting would be gone
and the lines, alone, would find hard work
in “getting across.” ‘The people whe are
rsponsible for these necessary parts to suc-
cess work long and skillfully. And though
they -cannot-come—forward—to.__.bow-—to
applause,-they have earned a very great deal

* of it.



Democracy “Flourishes

Bryn Mawr is the, college that boasts
no sorofities :and no secret societies. . In
other words, Bryn Mawr clubs are all dem-
ocratic.: This year a new .organization
revived this spirit in a way they claimed
tobe idealistic. The annual election of
members to the club held last week resulted
in the election of one Fréshman member,
the. only candidate not blackballed. What
could be more democratic than this four-
ishing club?

“The head ‘to plan, the heart
to feel, the hand to execute”

Looking back over’ the. past year the
News board can count more than one step
that has made for progress. Left for the
first time without the invaluable help of
the Faculty member to whom. the board
has always looked for inspiration the year
has been a crucial one. That we have
weathered the crisis successfuly is due to
the vigorous personality and enthusiasm of
the managing editor. With the influence
of her interest behind it, the Corteck News
is starting out on its seventh year.





; Errors Corrected

Miss Ernestine Friedmann, secretary of
the Summer School and vice-chairman of
the Directing Committee, whose name was
erroneously spelled in the last issue of the
News, has her office in the department of
Social Economy in the east wing of the
library.

Katherine Shumway, '23, was omitted

from the list’ of the Silver Bay Delegatiot®

printed in the last issue of the News.

‘The record for ‘baseball throw was ‘not
established, but broken by R. Neel, ’22,
in the preliminary track meet on April 25.
AB. M. is awarded to the breaker of a
record, but not to the person establishing
=



~NEW CUT REGULATIONS APPROVED



BY THE FACULTY AND COUNCIL
Hereafter, student monitors will count

a ——- half a cut for any student entering a class

“between ten and a quarter past the hour.
A whole cut is registered after a quarter
- paste A student who leaves five minutes

inter. alt. a

jat

+o

by!

o

e

AGAINST EXTREME DRESS



“In Plays Students Satirize Styles |

Playlets satirizing the prevailing extreme
styles i ‘in,dress, and a fashidn show at which
afternoon and evening dresses were entered
by Undergraduates are features in the cam-
paign for dress reform now being carried
on at Smith College. Under the -impetus
givenwby Dr. Joel E. Goldthwaite, of Bos-1
ton; in lectures to the Sophomore Class, a
few Sophomores, co-operating with Dean
Ada Comstock, opened the .drive against

“vamp” and “flapper” styles.

-Modesty, becomingness, color and line
were taker as a.basis for judging’ the
dresses entered: in the Fashion Show. To
the most satisfactory gown a prize of
$25. -was.-awarded by Dr. Goldthwaite.
There were more than a hundred entries.

“A Million a la Mode,” “Three Inches
from the Floor,” and “Alice through the
Boudoir. Glass,” three of. the skits written
by the Undergraduates; won first, second
and third prizes for the success with which
they emphasized the point of propriety in
dress. “The. goal toward which ‘the dress
reform’ points,” declares the New York
Sun for April 28, “isa mode chic enough
for any critical eye.” Of the jersey uni-
forms now popular at Bryn Mawr,. the
Sun correspondent says: “It has taken
Smith by storm. It appears at any hour
of the: day or night on the campus on
various shades and various colors, skirts
knife-pleated, accordion-pleated and_ plain.
In one house more than half the girls are,
proud possessors of these jersey cloth sport
dresses, and dress competition among the
daughters of Eve is dead for a while‘ at
least.”

ANNOUNCE SCHOLARSHIPS ON MAY

DAY

(Continued from Page 1)
ecial Sophomore Scholarship. Frances

Pamela. Coyne,.of Sackets Harbor, N. Y.

Special Sophomore Scholarship. Roberte
Godefroy, of ;New York City.

Special Sophomore - Scholarship. Freda
Frances Rosenkoff, of Philadelphia.

James E,.. Rhoads Sophomore Scholar-
ship and Special Scholarship. Katharine
Van Bibber, of Bel Air, Maryland. “

Special Senior Scholarship. Malvina
Dorothy Glasner, of Philadelphia. _

Anna Powers Memorial Scholarship. ~ Lil-
lian Wyckoff, of Bryn Mawr, Penna.

>

- Anna M. Powers Memorial Senior
Scholarship and ~ Special. Scholarship.
Frances Label, of Philadelphia. 4

Special Senior Scholarship. Agnes Mor-
ris Orbison, of Ludhiana, Punjah, India.

Constance Lewis*Memorial Senior Schgl-
arship., Emily Dorothy Stevenson, of Phil-
adelphia.

Thomas H. Powers Senior Scholarship

‘and Special Thomas: H. Powers Scholar-

ship. Jean Gowing, of Roxborough, Penna.

Elizabeth Duane Gillespie Scholarship in
American History. Josephine McCulloh
Fisher, of Melvale, Md.

RUSSIAN CATHEDRAL QUARTET TO
PERFORM AT GARDEN PARTY



. Quartet to Replace Bolm Ballet - —

The Russian Cathedral Quartet will
ive a performance in the cloisters from 8

9.30 P. M., on June 2, the evening of
the garden party, instead oe ase Ballet
as was planned. - + - “a
This is the same quartet hint peckaguaah

191% garden party. The program
will be different from that given in 1919,
though the singers will be.the same—
N. G. Waschensky, N. S. Vascheff, N. A.
Antonaff and M. P. Bataeff. The singers
will be accompanied by a ‘Balalaika or-
chestra, which is: composed of seven play-
ers with Balalaikas, old mea sien
or.

. and Board ‘Thursday
Meeting in the Taylor Halltomorrow at

pide ser fabaetie hasan w tell



THE COLLEGE NEWS ~

. SMITH SOPHOMORES TAKE LEAD | MEMBERSHIP COMMITTEE STARTS

Athletic. Association to mack President|

‘ : mae a

WORK ON’ FRESHMAN HANDBOOK .



- Student. Advisors Sign Tomorrow

Under the new name.of Student Advisors,
students already ‘in college ‘will be alloted
Freshmen to whom they will write during

plan their courses, and to get adjusted gen-
erally during their first college year. A
list will be posted on the Christian Asso-
ciation« bulletin board in Taylor Hall to-
morrow ‘for students who wish “to be
Student Advisors to sign.

Work on the Freshman Handbook, which

will-be sent to each member of the incgm="

ing class, has already begun.. A. Fraser,
'23, is business manager; S. Aldrich, ’22;
A. Howell, 23, and F. Begg, ’24, compose a
sub-committee. The new handbook will be
based on the one published last year.

The Editors do aot hold a
responsible for opinions expressed in this
column.

MEMBERSHIP COMMITTEE OFFERS
PLAN
T@ the Editor of THe CoLLece NkEws:
There was a great deal of feeling last year,
and perhaps there has been more this year,
that C. A. girls were not fulfilling their
purpose. After looking their Freshmen up:
in the fall, taking them to the C. A. recep-
tion and chapel and sending them: flowers
for Freshman Show, the majority of :C. A.

“-girls have considered-their-responsibility—at

an end, withthe result that they have been
of practically no help to the Fréshman.

This year the Membership Committee has
decided to call the people who write to
Freshmen Student Advisors instead of the.
old, rather meaningless name'of C. A. Girls.
With this néw more dignified name, per-
haps the Student Advisors will follow up
their letters by helping the Freshmen all
through the year in the many ways which
are possible, If, for instance, they help the
Freshmen to work ahead and plan their
courses for- the entire four years, they will
be justifying their existence to a greater
extenf than they have in the past.

Perhaps, also, the Freshmen will look
upon their Advisors as sources of help
rather than as the social obligations which
C, A.’Girls seem‘ to have been. ;

In making the Student Advisors really
accomplish their aim, the committee hopes
that it may have the co-operation of the
Christian Association and of the. whole
college.
THE MEMBERSHIP COMMITTEE. ©



History Club to fees
To Tue CoLiece News:

The History Club has felt for some time
that the present limitations on its mem-
bership excludes many people whose inter-
est would be a great asset to the club and,
therefore, it has decided to open the mem-
bership to all who want to join. The club
plans: to affiliate with the Ifftercollegiate
Liberal League, an organization governed
by students, which has just been formed
to encourage intelligent discussion and to
provide speakers on economic and political
questions. This will not do away with the
former activities of the club, “nor does it
mean that there will be formal debates with
required preparation. It will be the policy-
of the club to welcome all those who are
sincerely - interested, and who will be re-
sponsible for-attending meetings and paying
“such dues as are necessary. Members will
be admitted-only: atthe ‘beginning of each
semester, and all meetings, éxcept large
lectures, will be closed. As we wish to
have the ‘new members take part in the
elections for next year, will all those who
would like to join please give their names
Tto W, Worcester, - Denbigh, before May
10th?
THE Orriceas OF THE History Cros,





Pe ie ae elected._man-
aging editor of the News for next year.
‘Miss Bliss has been_on the New$ since





the summer, ‘and. whom they will help to,

ALUMNAE NOTES



Anna Sanford, ’20, will teach English
at Dongen } Hall, Staten Island, New
York, next year; and Helen Kingsbury,
’20, at Roland Park: County School, Bal-
timore.

Anna E. Lubar,: ’18, will teat Oral
English at Scarsdale High School.

Born

Borne. Walters, ex-’21 mee

has a +——, born

Srevieemectien



*

FELLOWSHIP OFFERED © 9 BRYN
MAWB GRADUATE BY I. C. S. A.
The regular fellowship offered by the
Intercollegiate Community Service Asso-
ciation and by some Bryn’Mawr alumnae,
is again offered for the vyear 1921-1922, to
~-avgraduate: of Bryn Mawr “College who

wishes to prepare herself’ for gny phase
of social work. ‘*

The value of the felfowship is $650, $200
SN ®
of .which is given:by-the college to meet

the tuition fee. The holder “of the “fel-
lowship is expected to live in.the College
Settlement in Philadelphia, and to give her
entire time to the work of the Department
of Sociél Economy. Her practice work is
carried on under. the. direction of* the* head
worker ofthe settlement. The charge for
board and lodging in the settlement will
not exceed’ $7 a week, so the stipend is
enough to cover the total living expenses of
the student. *

Applications for this fellowship shouldbe
seit to the. president.of ‘Bryn Mawr. Col-
tege or to Doctor Jane Newell, Wellesley
College, Wellesley, Mass., who is chairman.
of the Scholarship Coceialieen of thg I. C
S. A.

Former holders of this fellowship ‘are:

Dorothy Weston, ‘14, I. C. S. A. Fellow,
"15, who is now head resident of the Neigh-
borhood House, New York City.

Mrs. Benjamin Franklin, Jr.. (Adrienne
Kenyon, 15), I. C..S. A. Fellow, ’16, who i is
assistant manager of the Bureau of Occu-
pations for Trained Women, Philadelphia.
| Helen-M. Harris, 17, I. C.-S. A: Fellow,
"17, who is financial secretary of; the Phila-
delphia College Settlement. i;

- Amelia. K. McMaster, ’17, I. C. S. A. Fel-
low, ’18, who received the Gamma-Phi Beta
European Fellowship awarded by the Asso-
ciation of Collegiate Alumnae in 1919, and
studied in the London School of _Eco-
nomics,

Eleanor Dulles, 17, I. C. S. A. Fellow,
19, who is employment manager with the
firm of S. Gembly, Long Island City.



| Owing to a printers’ strike many articles

have been omitted from the News, many
errors left uncorrected, atid no large head-
lines set. It is only due to the special
efforts of the Winston Company that an
issue has. appeared at. all. Ce



>



The business world today offers increas-
ing opportunities to educated women, but
the educated woman too often finds that
she is at a disadvantage because she knows
so little of that business lore that young ©
men seem to have absorbed during their
up-growing. Now, however, if she is a~
“college graduate of high academic stand-
ing” she may/overcome this handicap by
taking an intensive training course that
‘will not only. give her the tool of. secre-
tarial training, but also an extremely inter-
esting insight into the organization and
managemerit of business, its psychology,
ethics, and language. There will;be prac-
tice work in offices, and an imposing array
of lecturers will give talks and assigned.
work, The advertisement (which appears

interésting’ details that are promised i in the
circular.

* Miss Sheets: Wallace, - “who spoke. on
‘secretarial work at the recent. conference,’

| [is-now associated: with this school

we





in this issue, page 4) does not give the. —


Sa

Vol. VII, No. 25, Mays4, 1921

NEWS IN BRIEF





Fhe Spanish Club Has elected M. Tay-
or, ’22, as. president; C Baird,. ’22, as
secretary’ and: treasurer, and M. Tjader,
24° as secretary. | «

Florence Knox, '23, has -béen elected
secretary of the Undergraduate Associa-

tion, and M. Russell, ’24, assistant treas-

urer.
. Eleanor, Harris, ’21. will teach French

‘next year at the Holman School, Phila-

“delphia.

Freshman banquet was held in Pem-
‘broke dining room on Friday night. -K.
Connor was toast, mistress, and speeches
were made by A. Shifas, class presi-

‘dent, and B. Constant.  Varigus—stunts

- were given durimg the course of the

banquet.

Isabel Coleman, ’22, sailed for Europe
on the Aquitania 6n May,3.. Miss Cole-
man will return for an extra“sémester in
order to take her A. B. degree. e

Italian Club president is M. Voorhees, ’22,
vice-president, H. Rice,-’23, and secretary
and treasurer, A. Howell, ’23.

Constance la Boiteaux, ex-’22, has
returned from Europe. She will be mar-
ried in June.,

Win: fréd Wiapacuter, ’21;-He-Kales,21;
H. Stone, ’21, and K. Cowen, ’21, sail
June 30 on the Pocohontas to tour Italy
under the auspices of the Italy-America
Society. They will leave the party when
it reaches Paris ‘on August 12, While in
Italy, Miss Worcester will lay a bronze
memorial wreath on Dante’s tomb asa

tribute from the institutions of learning

of the United States. R. Reinhardt, .’19,

may -go as chaperone.

The annual meeting of the I. C. S. A. is
to be held on Saturday and Sunday, May
7th and 8th, at Mt. Ivy, New York. E.
Bliss, ’21, and E. Rhoads, ’23, chairman of
Social Service Committee, will” represent
Bryn Mawr. “

It has begn ‘decided at the time of the
college athletic awards, on Tuesday morn-
ing, May 31, small brown felt shields with
either a water polo ball, a basketball, a
tennis racket, or a hockey stick on it, will be
awarded to any alumnae who has played
three years on any one team, or who has
played on three teams in one year.

{ships in 1875 to men.

Meitherdils the History Club has been
‘made * “open to the College, it was: decided
at,a meeting of the Club last Wednesday.
Membership will close May’ 10. .»

A home-made. puppet show, conducted by
Frederick Prokosch, son of Dr. Prokosch,
lecturer in German and Anglo-Saxon, will
fhe given under the auspices of the English
Club 1 Room Denbigh, next Wednesday
at ‘7.30.
refreshments, 10c.

Helen MacDonald,
next year as assistant to the secretary and

evening, Admission will be 25c.;

21, will: come back
registrar of the College in plate of Miss

Kleps,
Fellowship.”

16, who will use her European
i

Nance O'Neil, who plays the main part in
Benavente’s “The Passion Flower,” now
running at the Walnut Street Theatre,
in Philadelphia, will have tea with members

of thé Spanish Club tomorrow afternoon,
in’ Radnor Hall. ais

The Directors of the College have raised
all the. resident fellowships from $525 to
$8107so0 that a fellowship.meets-all expenses
and ‘gives $100 over for © emergencies.
Graduate scholarships also have been raised

are now able to pay the same proportion
of their expenses as last year.

There is a.Faculty Committee now con-
sidering the running of the book-shop by
the faculty on a co-operative plan: If the
plan is adopted students who expected to
run the shop will be given scholarships.

#The first fellowships for women were
given—at-—-Bryn— Mawr -College—when* it
opened in 1885. It was the second college
to. give fellowships at. all, only Hopkins
preceding Bryn Mawr by giving fellow-
When’ Bryn Mawr
opened in 1885 fellowships for women were
established.

Two free® competitive sacle the
Ruutz-Rees’ Scholarship andthe Lowndes’
Scholarship, will be open at Rosemary Hall,
‘Greenwich, Connecticut, for the coming
year, 1921-22. They cover the cost of
board and tuition, and, subject to a high
standard of work and conduct, may be kept
to_.graduation.. The scholarship examina-
tions are held early in June.

Further information ed be obtained at



the school.

from $200 to $350, so that graduate scholars |° :

=i eo

“¢ ; F v

THE COLLEGE NEWS:

* «

= =
BRYN MAWR ARTISTS TO’ AUCTION
WORKS FOR STUDENTS’ BUILDING
Pastelles* on subjects varying from
“Dutch Ships” to “Love’s Litany” and “The
Reason Why” are now on. exhibition in

cents. On Tuesday the painting® | were
sold at auction, @nd the entire proceeds will
go to the* Students’ Building Fund... Con-
tributions have been made by nearly a score
of artists, among whom the works of ‘H.
Stevens, ’22; .-Anderson, ’22; E. Don-
nelly, ’21, and A. Rupert, ’22, have attracted
particular , attentioh.

room 56-60 Pembroke West, admission, ‘ten.





VAGABONDIA

A Call to the mystery and delight of woods—

A Place for wholesome comraderie
spirtts—

and, bounding

A Stigulus to simple and riatural biped

A SUMMER AND F: L ‘CAMP

DORCHESTER
For information apply

DOROTHY A. PETERS,
General Councilor
Stanley Hall, Station B.

NEW HAMPSHIRE

we

B. M. 1919

Columbus, Ohio





. board,

EUROPE---SUMMER_ 1921!

Airangements” made for traveling in parties or individually. A was
group will be personally conducted through ITALY, SWITZERLAND,
FRANCE,-and ENGLAND, with lberal use of motdfs.

Accomodations..made-for pension-in native families in Spain, Italy: and
-France....Price,--including .steamer and European railroad. fares, room, .
university tuition fees, private lessons, two months, $550.



Price, $1,000.





MARY SINCLAIR CRAWFORD, Instructor in French, Bryn Mawr College, Bryn Mawr, Pa.



















1G. 8- RA RAFFETID, Inc.



~
 PRAffltOo «x1 MA RRONS
“The dainty confection of Paris
A tempting delicacy
to keep in your room

WT Glass jars at Cane & Snyder, Germers

laces
NEW YORK CITY









wn = ‘i RS



















ature







r

ws

~
nt

ASSN



holds the figure.

comfort.



GIRDLE

PATENTED

The All- Elastic Corset —



Is the Ideal Corset for College Girls :

HE TREO GIRDLE is made dsittigl of porous
woven surgical elastic web, which “gives” freely
to every movement of the body, yet firmly
Lends grace with absolute
‘Our patented method of construction
and character of materials. used make it equally
desirable for street, dancing, evening or sport

wear, white or flesh tint. Price $2.00 to $15.00.

. 4 CAUTION—The TREO GIRDLE has feature strip of elastic above
es elastic “watst-line ‘band, ‘and, therefore, supports the body above
and below waist-line. If not at yotir dealer’ 5, write for Free Booklet.
























J. E. CALDWELL & CO.

Chestnut and Juniper Streets.

THE* COLLEGE NEWS

BIGHT MONTHS’
INTENSIVE COURSE’ ‘STRAWBRIDGE



bh 7 ATHLETIC APPAREL FOR
COLUMBIA’ GIRLS AND WOMEN
Consumers’ League Endorsement



eee Srimmin Suite | for a_ limited number of College a n nd C L OT H I K R "Philadelphia ” :
i : and. Garters Women of High Academic Standing



cotta GYMNASIYM SUIT COMPANY yi ey spectatisré "IN GOLDSMITHS. SILVERSMITHS

‘3









Actual Makers 301 Congress St., Boston, Muss. | Business Oncantzinion, MANAGEMENT AND] JEWELERS é
— | Ernics; Personne: ‘Prosiems; Psycno.oey;| ° < a
Costumes , Wigs, Ete, | SecreraniaL Srupms;_ Pracrice Work IN FASHIONABLE APPAREL yee eR
To Hire Orrices FOR YOUNG WOMEN College Insignia
Ramee , oe
wen c, 1 Enter- KATHARINE GIBBS SCHOOL euaes
ne an en 101 Park Avenue New York | gon rity Emblems :
PHILA. | our Now York, Boston ond Promiience Schools" "| MARKET, EIGHTH & FILBERT STS. STATIONERY WITH. SPECIAL





236 S. 11th St., -
. Bell Phone. Walnut 18-92...



2







Separate Skirts

"The ea Street Shop Where Fashion Reigns”

“ae Thateed Sted, just below Jeeta
4 Street and
Atternoon Dresses.

Evening Gowns and Dance Frocks -
Blouses and SilkLingerie

‘PHILADELPHIA










MONOGRAMS,. CRESTS and SEALS





sais the ”
Most Distinctive

Fashions in

Top Coats







KIEFERLE C0., INC.
Gowns, Suits,

Topcoats,
‘Wraps and Waists

to order
~ready..to. wear



10 per cent discotint to students —



par Jewelers G
prema °
PHILADELPHIA ;
‘HONOR ROLL TABLETS
FRATERNITY EMBLEMS * RINGS
SEALS. - CHARMS - PLAQUES
MEDALS, ETC. =

of the better kind

' * [HE GIFT BOOK

Mailed upon request
Illustrating and pricing
GRADUATION AND‘ OTHER GTS

~





133 S..18th Street, Philadelphia





“Bell Phone:. Spruce 27-63

M. RAPPAPORT

Furrier
Fine Furs Remodeling
Newest Styles ~ Alterations



211 S. 17TH ST.





beg bee PHILA.





GERTRUDE NIXON

HEMSTITCHING

28,0LD LANCASTER ROAD



‘ANNOUNCING
“The New Remington
Portable Typewriter

UNIVERSAL KEYBOARD SAME AS
ALL STANDARD ‘TYPEWRITERS

The Machine You Have Been
Looking For

REMINGTON TYPEWRITER CO.
110 South “9th Street
Philadelphia, Pa.





Bryn Mawr 583 BRYN MAWR, PA,





DENNEY & DENNEY, Inc.

1518 WALNUT ST.
Spruce 4668 7s

Ray

34 East Lancaster Avenue, Ardmore, Pa.

Marcel Waving
HotOil Shampoos « Specialty

Facial and Sealp Treatment
EDYLLIA VIOLET PREPARATIONS
FOR SALE

CATHARINE McGINTY

“ Bell Phone ;
: Dyeing, Bleaching
er rer



- Hairdressers Manicurists











Sessler’s Bookshop

_ BOOKS : PICTURES
1314 Walnut Street, Philadelphia
PHILIP HARRISON

WALK-OVER BOOT SHOPS

a. Bmccsy ie sie

[Yo LY)
Fhe Store

GOWNS
COSTUMES: -WRAPS

‘TAILLEURS

1510 CHESTNUT STREET
— OAL hat is New? ind
COATS



MAN TEAUX




FURS”
BLOUSES
MILLINERY









Rite Candy Shop
SALTED NUTS

1504: CHESTNUT STREET
1349 WALNUT STREET
149 S. BROAD STREET

So

* PHILADELPHIA



NAVY BLUE

m Sailor Middy Blouses

for Girls. .
Finest Material—Tailored
Same as U.S. Navy
All ven flannel or



i 1H! make skirts to conte

the blouses,
Rating or Emblem 60c.
White Blouses. . . 2.00
Blue Linen Middy

SUI. 6 6 ees 12.00
‘Send for measurement blank
Money returned if not satisfactory
Arlington Uniform Co.

Box 21 ARLINGTON HEIGHTS, MASS.

$5.00
2

















Ghe Hat Shop SPRUCE 4801
J. E. BRISTOR
Hats for Town and Country Wear
SIXTEEN-NINE CHESTNUT ST.

PHILADELPHIA



THE HANDWORK SHOP

Bear Branp AND Minerva YARNS
BILTMORE AND CANADIAN HoMESPUNS
Knittep GARMENTS

MRS. A. R. POWELL
15 -E. Lancaster Ave. Ardmore, Pa.

- B. B. TODD, «inc.

PIANOS PLAYER. PIANOS .
VICTROLAS AND RECORDS

1306 ARCH ST. 1623 CHESTNUT ST.
- PHILADELPHIA

f.







4
A]

MANN &













1162 cence STREET

22.75




‘Pure Thread Silk Hosiery in Black,
White, Cordovan, New Russia Calf---—






. DILKS











For SPRING

Models, Colors and Fabrics -
Exclusively Here














Ladies’ and Misses:
TAILORED SUITS
34.75 38.75







se aeenaese

a New Hats







145




-



..

oH. Dodge Scholarships—Louise. Margaret

’ liams, ’21, of Olean, N. Ys *

” Hertha Schoenfield, of Washington, D._C.;

~ will criticise, and place them should they}

_ ices. If, however, you haye not. previously

. must ask of each new contributor.

"” scripts. Send something today!
Please enclose. return postage. with, your |



GRADUATE FELLOWSHIPS
ANNOUNCED
(Coptinued from Page -1)

' Ploeger, of Berkeley, California; Margaret

Geraldine. Frances. Smith; of Frankfort,
Indiana; ®Virginia Wendel Spence, of
Laredo, Texas; AdasGriswold Williams, of
. Oshkosh, Wisconsin; Emmi Walder, of
Nauen, Switzerland. . “

Philosophy—Arline Fearon Preston, "20,
of Fallston, Md.

Psychology—Margaret Rhoads Ladd, ’21,
of Bryn Mawr, Pa.;.Thelma Gillette Wil-

Mathematics—Mary Delight Craigmile, of
Knox, Indiana.

‘Physics—Monica Healea, 20, of New
Philadelphia, Ohio.

Geology—Dorothy Wyckoff, ‘al, of Bryn
Mawr, Pa.

Chemistry—Grace Lubin, ’21, of Pitts-
burgh,. Pa.
History—Nina Louise Early, of Nedueite,

‘Tenn. =

Sporting Notes
_ Basketball” match games began ‘ane
_ The schedule for this week and ” begin-
“ning of next will be:

Thursday, 2, 4, 6, 8.
Monday, 2, 4, 6, 8.
Tuesday, 1 or Seas °
A SHORTER |
SHORTHAND SYSTEM
. IN :
TEN EASY LESSONS

This Souirse covers ten easy lessons which
- will enable the Student, Professor, Journal-
ist, Doctor, Lawyer or anyone seeking a
professional career, to go thru life with 100



per cent. efficiency.

THIS COURSE

le short and inexpensive, and is given”
with a money back guarantee if not satisfied.

. SEND THIS CLIPPING TODAY



PYRAMID PRESS: ‘PUBLISHERS
1416 Broadway,

New York City. -

Gentlemen: Enclosed herewith is “$5.00
for which kindly send me your short-
hand course in ten easy-lessons by mail.
It is understood that at the end of five
days, I am not satisfied my money will
be gladly setendes:

Name



Street 3 ,
City and State















You Have Written Poems!
. Do you care to have them revised or
constructively criticised by successful au-
thors? If you do, then send us your manu-

script (stories, articles or poems). We
prove to be acceptable for publication.
There is no actual charge for our serv-

‘enrolled with the advisory department of
this assotiation, we request that you enclose
the initial fee of two dollars, which: we
There
is no additional ery no future obliga-
tion... :

He tausi be realized that: we gn ‘only. Be
of aid to those of serious intent. If you
do mean ‘to strive’ for literary success, we] .

can help you in many ways. . Our services
are yours until we have actually succeeded
in marketing at least one of your manu-

emails.
- National Literary Association

58% West a0 oe, New York City

‘ ¥ &
4225 ®

BRYN MAWR WILL HAVE: BRANCH
-OF LEAGUE OF WOMEN VOTERS



.Women of Faculty and Staff_ Organize
-A Bryn Mawr College Branch of the
League of: Women Voters was formed at
a meeting held at the Deanery last Thurs-
day night. The purpose of this organiza-

tion of women is not only to use the votes
of the women of the college’ to the best
hadvantage, but also “tq foster education in
citizenship and to. support kmnaroved legis-
lation.” .

'. Mrs. Hermann Schwartz, the petiidint of
the Montgomery County League; Dean
Smith, and Miss Martha Thomas, treasurer
of the Pennsylvania League of~ Women
| Voters, . spoke. President Thomas. pre-
sided. A permanent Executive Committee
was elected as follows: Dean Smith,
chairman; Miss M@Thomas, warden, of
Pembroke; Dr. F. Bascom, Professor’ of
‘Geology ; Mrs... W. R. Smith, Professor of
Economics. and Mrs. D. H. Tennent, mem-
bers; Miss Franklin, Instructor in Eco-
nomics and Politics, ‘secretary, and Miss
Brown, Warden of Merion, . treasurer.
President Thomas was elected honorary

DECREASE OF FARM POPULATION
EXPLAINED BY DR. SPILLMAN



a

Farm labor and production are far-
teaching problems today, according to, Dr.
Spillman, associate editor of Farm Journal,
who spoke. in Taylor Hall last Wednesday
evening “ander the auspices of the World
Citizenship Association. can ,

Quoting “figures to show "the de¢rease in
farm population in the fast’ forty years, Dr.
Spillman’ éxplained the changes brought
about bythe introduction of labor-saving
tools which require few men to ‘operate.
However, harid labor, which is almost .im-

possible to. get, is still required for harvest-
ing, said Dr. Spillman’ A movement has
been instituted’ throughout the country. to
meet this demand by training high school’
boys to work in the summer. Another
factor that discourages. farmers is the
middiemen’s excess profits, which make the
farmer operate practically at a loss. Farm
Bureaus fo protect the farmers have already
been’ organized, but if the high cost of liv-
ing is to be brought down, the co-operation



president.

of the consumers is necessary.





HEALTH DEPARTMENT NOTICE
A new set of Infirmary” regulations have -

‘ replaced the previous ones.

No students are permitted to visit stu-
dents ill irs the Infirmary. without receiving
a written notice from Dr. Sands. —

Talking through the windows to patients
in the Infirmary is absolutely forbidden.

All notes to students in the Infirmary
must be sent in the Campus mail, and must
not be left at the door of the Infirmary.

Ice cream, flowers, fruit, etc., must be
delivered from the stores. Packages from,
the halls must: be left in charge of the
warden, who will see that they are delivered.

A fine of $2 for each infringement of
these rules will ,be imposed on the student
in the Infirmary as well as the student®
outside. : o

Office Notes

A required intelligence test for Seniors will
be given in Room F, Taylor Hall, at 9.A. M.
next Saturday. Seniors unable to attend ale
requested to make a later appointment. :

Senior and Freshman Hygiene lectures,
scheduled for Thursday, May 5, have been
postponed to Tuesday, May 10,

Sophomores must. register-their courses for
next year with the Dean on or before May 6.
Registration. for Freshmen will begin May 9







What Makes the Firefly Glow?

OU can hold a firefly in your hand; you can boil
water with an electriclamp. Nature long ago evolved
the “‘cold light.’”’ The firefly, according to Ives and”

Coblentz, radiates ninety-six percent light and only four
percent heat. Man’s best 7 radiates more than ninety
percent heat.
An English physicist once said that if we einer the fire-
fly’s secret, a boy turning a crank could light up a whole
street. Great as isthe advance in lighting that has been

made through research within the last twen
: wastes far too much energy in_obtaining light.
This problem of the “cold light”’ cannot be solved merely

years, man:

and existing lamps. We should still be burning candles if
chemists and physicists had confined their researches to the

_ For these reasons, the Research .Lahkoratories of the

General Electric Company are not limited in the scope of
their investigations. Research consists in oe questions
of the right kind and in finding the answers, n tter
.-where they may lead.

_ What makes the firefly glow? How does a firefly’s light
differ in color from that of an electric arc, and why? The
. answers to such questions may or may not be of practical

value, but of this we may be sure—it is by dovetailing the
results of “‘theoretical?’ investigations along many widely
separated lines that- we arrive at most of our modern
‘practical’ discoveries. °

fas What will be the light of the future? Will it be’ like that
foe of the firefly Or like that of the dial on a luminous watch?
+. Will it be produced in a lamp at present undreamied of, or
will it come from something resembling our present incan-
d ‘lamp? The answers to these questions will depend
fhuch more upon the results of research in pure science than

~ upon Sabie commercial research.







Pesca oie
‘ * >
Screen rise sere, eae BARA cen



ease Nal SPR:

‘by trying to improve ‘existing power-generating machinery .

improvement of materials and methods for making candles.

e

2










6 -

“LADY FROM PHILADELPHIA” PER-
FORMED BY MAIDS SATURDAY
EVENING

A one-act comedy, “The Lady. from Phil-
adelphia,” Seached by M. P. Kirkland, '21,
was given.by the Bryn Mawr maids, in the
gymnasium Saturday night, -under the

- auspices of the maids’ committee..

The principal parts were taken by Archefa
Nicolls, of Rockefeller, and Marianne Gal-
way, of Rembroke. The stage was turned
into a dining-room by the use of furniture
and screens. The entertainment was opened
by two songs—“Love Bird,” by Zurlene
Wolff, of Radnor,” and’ “QId Pal,” by
Christine Jones, of Radnor, fétlowed by a

~’ recitation, “Crossing the Bar,” by Marguer-

ite Turner, of Pembroke.
_Refreshments...were.sold..in-the.balcony
during the dance which followed the enter-
tainment. A competition ‘for* the best
dancer resulted in the prize. being awarded
to Zurlene Wolff, of Radnor. * :
“DR. .CECIL DISCUSSES “THINGS
“THAT ARE WORTH WHILE”
“You have reached the time in your lives
when you are thinking- of the things worth
while,” Dr. Russefl Cecil, father of E.
Cecil, ’21, declared, speaking in Chapel last
Sunday evening. “The world, too, is .in
need of people who have the courage to

choose the things: worth while, and who
know how to do them.”

Those who consider the church not
worth belonging to, Dr. Cecil compared to
those who believed in the cause of a war,
and were willing to fight, but refused to
undergo the necessary training. If you are
unwilling to consider the church worth
while you separate yourself from the most
valuable and the greatest ‘people in the

world.

“Being is more important than doing,” Dr.
Cecil explained, showing that cultivation of
character as_wellas a--useful life were

among the things worth while.

8.00 P. M.

— 7.30 P. M—Current Events Class, by Dr.

CALENDAR
Thursday, May 5
6.00 P, M.—Senior picnic-in the Hollow.
hoo FP, M.—Athletic Association Meet-
ing in Taylor Hall...
Friday, May 6
8.00 P. M.—“Pinafore,” by the Glee Club,
in ‘the gymnasium.
Saturday, May 7
—“Pinafore,” by the Glee Club;
in the gymnasium.
: Sunday, May 8
7.30 P. M.—Chapel. Sermon by Dr.
John McDowell, -of the Presb#
terian Board of Home Missions.
Monday, May 9

Fenwick,.in Taylor Hall. -

| 8.00 P. M—President Thomas at home

” Vacation.

- to Seniors, in the Deanery.
Tuesday, May 10

hOB M.—Hygiene lecture for Seniors,

by Dr. Parker, in Room F, Taylor
Hall.

9.00 P. M.—Hygiene lecture for Fresh-
men, by Dr. Parker, in Room F,
Taylor Hall,

Thursday, May 12

6.00 P. M.—Senior picnic in the Hollow.—

7,30 P. M.—Hygiene lecture for Seniors,

by Dr, Parker, in Room F, Taylor
Hall.

9.00 P, M.—Hygiene lecture for Fresh-
men, by Dr. Parker, in Room F,
Taylor Hall.

Saturday, May 14
8.45 P. M.—Concert by the Mendelssohn
Club in the cloisters, ° ‘
Sunday, May 15
7.30 P. M.—Chapel. Sermon by the
- Rev. William Pierson Meffill, D. D.,
ministePef. the Brick Presbyterian,
Church, New York City.
wo Monday, May 16

7H P. M.—Current Events Class, by

_ Dr, Fenwick, in Taylor Hall.

i a P. M.—President Thomas at hame;

’ to graduate students, in the ae
ery.
a, ‘May 17

a Bryn Mawr student is.



“THE COLLEGE NEWS





SCHOLARSHIP SHOULD: BE
ENCOURAGED BY PRIZES



Presiderit Thomas Urges Need of Admit-
* ‘ting Women to Competition .
Speaking in Chapel. after the announce-

ments of awards Friday morning, Presi--

rdent Thomas" said in part:

“Universities in all countries. and en-

lightened, governments have always recog-|

nized that. prizes, praise, recognition and
honors are very important in persuading
young people to enter on this straight and
narrow path which is, I assure you, one of
the most wonderfully rewarding paths in
the whole world.

“We often look back with longing to the
achievements of'that little Athenian repub-
lic. that. during: two. or three centuries cre-
ated such glorious poetry and prose; drama,
philosophy, architecture, sculpture and all
sorts of ‘things that: we have not been able
to equal since. It seems to have stimu-
lated Greek genius by a wonderful system
of prizes of no value at. all in themselves—
a wreath of laurel or wild parsley—but of
such ‘glory to the man who’ won it that his

children and grandchildren and remotest

descendants were all horored because of
him.

.“I often think that if we Americans
should begin now to honor scholars, not
only students, but professors and investiga-
tors, and place them in popular estimation
above multi-millionaires and successful men

of business, we should thereby create many

great scholars.
“But to: blaze the- way you must see that

rall positions of honor and influence “aré

open for competition to women. In almost
in subordinate positions with no chance of
getting any further. It must be your work
to set free the intellect, the public spirit, the
genius for scholarship; the aptitude for
research that have been lying dormant and
undeveloped in women dtring centuries.

“And I want to say before closing that
we are very, very proud of this year’s
seniors who have done so well and of our
whole student body. In coming back to
you after an absence of fifteen months, I
really had forgotten’ what:a wonderful thing
You are different,
and really and truly so much nicer even
than I thought you were®

VASSAR STUDENTS SPEND

$700 YEARLY BESIDE COLLEGE FEES



Clothes Claim Large Per Cent. of

Allowance—Travel and Food Next

Seven hundred dollars is the average
yearly expenditure of the average Vassar

‘| student, in addition to the college fees of

board-and tuition. Facts as to the average
income and expenditure were established
by expense accounts kept by about, one-third
of the students at Vassar for three months
this year; the investigation was under the
supervision of the Department of Eco-
nomics.

Seniors spend’ most of all the four
classes;/ Juniors spend next most, .and
Freshmen least of all. :“The gradual _in-
crease,” says the New York Sum for March
13, “is supposedly due to the fact that

ae is put on the individual

girl as she proceeds through college.
Freshmen’s. parents probably buy. a large
proportion of their clothes for them,
whereas the Seniors “~— purchase their
own.”

Individual éxsenditures over the three
months’ period varied from $31 to $1335, the:

average being $100.. More than half of the| -

total amount went to clothing, in which
again individual expenditures vary from
$1.00 to $1084.50.

Of other expenses 14 percent. of the it

total sum was spent for traveling, 14 per
cent. for food and recreation, 8 per cent.
for incidentals*and 3 per“ cent‘. for church
and charity. Only a small number of the
students receive a regular allowance, it was
féund. Allowances were usually given at
the beginning of the ‘year or term, rather
than monthly. ©

In 1914-15 similag, statistics were ee
at Smith Laat

Daye Mawr * Wayne Flower Shop

Cut Flowers and Plants Fresh Daily

* Potted Plants—Personal supervision on ail orders
807 Lancaster Ave.

eae Mawr 570

- JEANNETT'S

Corsage and Floral Bas skets
old Fashioned Bouquets a Specialty



- “COMPLIMENTS OF THE .

Bry n Mawr Theatre
eae of Distinction for
Discriminating People

W. S. HASSINGER, Prop.



PHONE 758

HENRY B. WALLACE

CATERER AND CONFECTIONER
LUNCHEONS AND TEAS-.

%

BRYN MAWR



Camp Miramichi i: Adirondacks

¥

ELEANOR DEMING
AGATHE DEMING

esr CAMP FOR ADULTS

SEPTEMBER 2nd — OCTOBER. f5th
Circular upon Fequest

} Directors

945 West End Avenue
New York City



JOHN J. MeDEVitT



PRINTING

all businesses there are ‘competent women |.





1145

Lancaster Ave. -

Programs
Bill Heads
Tickets

. Letter Heads
Announcements
Booklets, etc.

Bryn Mawr, Pa.



Cards and Gifts

for all occasions

THE GIF

814 Lancaster Ave.,

T SHOP

Bryn Mawr, Pa.



WILLIAM T. McINTYRE

GROCERIES, MEATS AND
PROVISIONS

san OVERBROO.
YN MA

BRYN Y MAWR AVENUE

NARBERTBR



Afternoon Tea and ‘Luncheon

COTTAGE TEA ROOM
Montgomery Ave., Bryn Mawr

Everything dainty and delicious



D. N. RosS (Pets) yas"

Instructor in Pharmacy and Materia
Medica, and Director of the Pharmaceu-
- tical Laboratory at Bryn Mawr Hospital. ©

EASTMAN’S KODAKS AND FILMS



JUNDAES.

DELICIOUS

BANANA

PLITS

—at—
The Bryn Mawr Confectionery
' $48 Lancaster Avenue

A complete line of Home Made
Delicious Home

Made Pies

es—always Sreah



GRIS’

Rose Pomatum|).
-Very Fragrant

Particular folk endorse this cteam—so effectively does

it clean, restore, preserve and whiten the skin.

~-BESSIE-P. GRIST.
Menafuameal of Fine Toilet Preparations

4

119 South 1

7th Street









Fairy Queen ‘iter:

Raa, sana ei

at













= are. > ie 4
. ‘

THE HARCUM ‘S$cHooL
FOR GIRLS—-BRYN MAWR, PA.

For on wantirig college preparation a thorough
course is offer: ed.

For Girls not going to college the school offers
pee oes opportunities to — studies sulted to

For Girls desiring to lalize in Music dnd Art,
there are well known artists as instructors.
“In Bryn Mawr. the beautiful college we ae
miles from Philadelphia. New stone {iding
sunny roome with private bath, home life, large
grounds, hockey, tennis, basket ball; riding.
Catalogue. ©

MRS. EDITH HATCHER HARCUM, By
(Pupil of Leschetizky), Head of the School

Miss M. G. Bartlett, Ph. D. t Associate Heads of
Mis 8. M. Beach, Pk. D. the School _

x

OS I LE Pe OLAS er SE







Whittendale Riding a

Telephone 886

Good ‘Saddle Horses, Hunters.and Polo
Ponies for‘ Hire.

Riding taught by competent instructors. —
22 N. Merion Ave., Bryn Mawr







——

apodes
i





&G

PP erie

Furs bats













ANNE. SUPLEE Frances Coopex

GOWN SHOP

(Second floor) 32 BRYN MAWR AVE. (ab. McIntyre’s)



We stamp your dress creations with.the in-
dividuality demanded in the season’s mode.



oo” SOMETHING NEW EVERY DAY
SALSEMAN’S

WAIST and GARMENT HOP
1008 Lancaster Ave., Bryn Mawr, Pa. :
WAISTS, DRESSES, SKIRTS, SILK UNDERWEAR
Our line of Tailored Waists are adopted by
All Schools and Colleges

Footer’s Dye Works

AMERICA’S _BIGGEST
and BEST CLEANERS > - :
and DYERS.

v ————————————

Orricr AND PLaANt, CUMBERLAND, Mp





PHILADELPHIA_BRANCH
1118 Chestnut Street ~

E. M. FENNER _.
Ice Cream, Frozen Fruits and Ices
Fine and Fancy Cakes, Confections





Bryn Mawr (Telephone) Ardmere —
ST. MARY'S LAUNDRY

— PA...

e

THE BRYN MAWR TRUST co.
CAPITAL, $260,000

DOES A GENERAL BANKING BUSINESS
ALLOWS INTEREST ON DEPOSITS
SAFE DEPOSIT DEPARTMENT .

4

ie

‘CARS TO HIRE
Buick and Paige ‘Telephone Accessories and
» ‘Bryn Mawr Goo ° ‘Repair Parte
Electrical and Machine Work our Specialty

MADDEN’S. GARAGE
emanation Pike, et P “ R. Suites... oun Mew -














