 

Non Rene NT ern ren to

a tng of the pictures with a brief historical

Dr: Tennent  Tilkea on Pictures

~ tion Picture of Living Tissue Cultures

‘had been prepared originally as -part
of the British Empire Cancer Campaign

- the Cancer Research Fund of ‘the Grad-

~ prevention from 1905°when Dr. Strange-

‘when cancer research through study of

~—itsown. ‘The tissue-is grown ina nttri-|

- taken at intervals of one second for



. VOL. XV, NO. 12



CANCER MOVIES.
CLARIFY PROBLEM

and History of gat
Research .. ye

RADIUM ACTION cas.

On Wednesday évening the Canti Mo-

ee soe

was in. Goodhart under — the
auspices of the Science: Club, The film

shown.

and was loaned to: tis fét the evening by

uate School of Medicine of the Uni-.
Dr. Tennent.
who secured the loan, prefaced the show-

versity of Pennsylvania.:~

outline of Great Britain’s work in cancer.

ways established a private hospital in a
private house forthe investigation of
chronic diseases, until the present time

tissue cultures is being siti babe
moted.

Today tissue cultére has a baie and
growing literature and a-journal all of

ent medium—either- blood plasm, serum,
embryonic extract, or a saline solution.
Young tissue is seen to grow more
readily than adult, and during this
growth process every precaution is taken
‘te avoid bacterial contact on the cul-
ture slides. By skillful use of the nu-
trient medium and careful incubation,
cultures can be kept active over a long
period as evidenced by one which has
been held over from 1912. In this whole
study of tissue cultures it is the accu-
‘rate precise work and.the setting down
of detailed data thereof that achieves
important — biological --results.. For. the
Canti Motion Picture, exposures were

twenty-seven hours. This action was
greatly speeded up for purposes of pub-
lic showing so that the work of hours
was shown in a few seconds.

~ Radium Round-Up Cells.

The first part of this: film was de-
voted to the mitotic divisions and migra-
tions to the explant of cells chosen from
‘Chick Periosteum and Rat Sarcoma. The
cells for this process were kept in an
incubator constructed with lead to pre-
vent irradiation of “radium. However,
in the second part of the.film radium
rays were given access to these same
cells.-~The effect was striking. Wander-
ing cells of Chick Periosteum were seen
to round up and disintegrate; fibroblasts
were least affected in that they rounded
up for a moment and then resumed their
activity. In the Rat*Sarcoma all the
cells rounded up and disintegrated. This
clearly indicates that radium is more
effective upon malignarit .tissues than
upon normal cells. -

The third and fourth parts of the film
consisted of miscellaneous viéws , of
amoebae, macroplasms—which are similar
to the white blood cells of man—and
mitachondria. Phis latter half of the
motion picture was particularly ¢remark-
able in that dark field illumination was
used. This is a system of indirect light-
ing of whatever one may have under
the microscope so that particles are
i/lumined on a dark field. The very last
reel was an exceedingly recent dark-
field film shown ‘first at the Graduate
Hospital in Philadelphia, with its first
public showing on Wednesday night.



LANTERN CONTEST
The LANTERN announces with
_ pride and pleasure that Mr. Robert
Frost has consented: to be the
judge of verse for the’ competi-
tion. It also.takes.the-opportunity
of: reminding. _the..undergraduates |
that a prize-of $50 is being offered
for the best piece of verse, and
another for the best piece of prose,
appearing in the first three issues,
and that Mr. Christopher Morley

is judging the prose.









edhe meee

ix

ollege _







®. . : *



nen
es



BRYN MAWR (ANT WAYNE), PA., WEDNESDAY, ! daurpchicnuaded te, 1929



Freaimda 5 Show

Judging from: the number ot

- committees the Freshman show.
which is to be given in Goodhart
Saturday night, ought to be an
unusually good one. . The Show
Committee is headed by A. Bur-
, netineP.. ‘Putnam and L. Sanborn,
the costume | committee by M.
~Waring, scenery by B. Converse,

. songs ‘by C. Tyler, the dancing by |
,C. Crane and M. Atmore is the
business manager.

We have heard from reliable
sources that there will be many
skillfully trained choruses and three
scenes, one pertaining to cave fnen,
another in. Venice and the, last in
a Russian~ cabaret. (Heavens, we ~
, hope it’s a rather tame animal.)

>

|







| WHAT, SOLUTION OF.



Help You in. Difficult

Situations

CHRISTIANITY IS BEST

“When we set out to look for a phi-
-losophy of life, we are not looking for
|a complete solution to all of life’s intri-
cate problems, but rather for an attitude
of life,’ said. Rev. Pitney Van Dusen,
who spoke in the Mustc, Room of Good-
hart: Hall Sunday evening, February 10.
In the first place, Mr. Van Dusen said,
it is impossible to finda complete, com-
pact bundle of philosophy which will act
in the capacity of a guide for all people.
A person who believes he has found such
a \panacea will immediately cease to
grow #he will stagnate.
Instead, we are looking for something

infinitely more simple... Some:-norm,..or

‘stance from: which we can view the con-
fusing flux of life, watch the revolu-
tionary ideas around us and decide what
we shall retain and what throw away.
This attitude of life. will’ steady those

flurries of impulse which so often get
us: into such curious situations. This
attitude would be no set formula, no
creed, which might be applied by thumb
hrule; but it would be rather: like the
sound of a bell, or the note of a tuning
fork, which would be the truest note of
reality in our lives and therefore act as
a guide in perplexity.
There Are Various Attitudes.
‘There are many of these life attitudes
from which we might choose. First,
there’ is the “laissez-faire” attitude, the
one of least resistance. Then there is
“the stance of convention,” or the .atti-
tude which thinks of - public opinion
before it makes a decision. Thirdly,
there is the-‘“‘stance of expediency,” the
stance of the “go-getter”’ type. Not the
blustering, red-faced haranguer, but a
more subtle type, who weighs issues with
much regard for the after effect. Fourth,
there is the “stance of beauty,” exempli-
fied by the man who does everything in
life with the thought of adding some-
thing to the beauty of the world. And
fourth, there is the “stance of achieve-
ment ” the stance of the man who be-
lieves that success is the-greatest thing
in life and therefore sets out to attain it.
One of these five attitudes is the Chris-
tian attitude, which seeps, down into the
soul of man and sheds light on all the
issues of existence when they need to be
determined exactly: And of this Chris-

Continued on Page Four

Varsity Basketball Schedule

Date Visitor Varsity 2d Varsity

Sat., Feb. 16. Saturday Morning Club,
Second Varsity.

Sat., Feb, 16. Baltimore, Varsity...



ge Sat.,. Mar. 2. Bpccaneers,. Varsity. -~~
Sat., Mar. 9, Germantown  Collegiates,
Va
Sat., Mar. 9. Rosemont, Second Var-
sity:

16. Swarthmore, -Varsity.
16. Swarthmore, II, Second
Vaewly:

Sat., Mar.
Sat., Mar.











Impressive Volume: Now on Sale
at Publication
Office.

Mrs. Collins, ably assisted by Miss Kit-
selman and others, has just launched:
upon the world a new masterpiece, the
1929 Alumnae. Register. This impressive
volume, nearly four hundred pages long,
is no~mere address book, although: it
contains the addresses of every Alumna
and former. student of the gollege, not
omitting those in college at the present
time. It is at once a biographical dic-
tionary, a social register, and a.-scientific

| document.

The’ register itself. consumes the tases
est part of. the space. Information is
given under the unmarried name. Should

you, for instance, be interested in the’

fate of ‘the Costelloes (on whom our
own eye chanced to fall), you will find,
although they spent here but a single
year, one as undergraduate, the other as
a graduate student, that no part of their
subsequent career is hidden from the
proud possessor of this Register. Miss
Karin Flizabeth Mary, Conn Costelloe,
now living in London, took an M, A: at
Cambridge as.a psycho-therapist, and in
‘1914 married Mr. Adrian Leslie Stephen.
She has twg daughters. .Three« doors
down the street from her house in Gor-
don Square you will find ~ Mrs. Rachel
Conn_Costelloe Strachey;-her-older sister,
who went both to Oxford and Cambridge
where she took a number of degrees,
and is now busy as a political worker and
writer, and the mother of one daughter
and one son. This is just an éxample of
the extensive research that ‘has been
undertaken. by Mrs, Collins in the prepa-
ration of this book. \

Next we come upon a study of ‘the
geographical distribution. of Alumnae.
We are proud to say that the Bryn Mawr
spirit is being carried to forty-eight
States, and thirty-four foreign countries,
not to speak of.the Philippines, Alaska,
and the District of Columbia.. Most

thrilling of all are the statistics which|

follow, giving the occupations, number
of husbands and children of every holder
of-an A, B. degree. From these we
learn that in the class of 1905, for ‘in-
stance, there are a research ‘librarian, a
district representative of a department
store, a geologist, an editor, an artist, a
general secretary of the Y. W. C. A., a
lecturer, a real estate broker, a. writer, atv
art student, a Director of Publication
(who can that be?) and a designer in a
manufacturing company,

The marriage statistics are even more
thrilling: The percentage of married
alumnae is growing each year and has
now reached forty-eight per. cent. There
are in all one thousand one hundred and
sixty-one married alumnae, with one
thousand twenty-three boys,
thousand two hundred and: fifteen girls,
a total of 1.9 child per alumna. ‘We hope
the néxt register will be able to an-
nounce that the missing tenth of a child
has: been made up. Did you know, by
the-way, that one alumna has ten chil-
dren? :

‘These are only tantalizing items se-
lected to tempt the palate from the
sumptuous and satisfying fare that is-set
forth in the Alumnae Register. We
hasten to announce that the volume can
be procured for two dollars at the office
of Publications, Bryn Mawr College.



Contest Saturday

Dr. Wells has. announced that
the Intercollegiate Current Events
Contest being held. under the’
auspices of the New York Times
will take place on Saturday, Feb-
ruary 16, at 9 A. M. in Taylor
Hall. Bryn Mawr is one of twenty
colleges which are participating in
the contest. The winner at each
college receives a prize of $50 and
.the author of the best paper in all

_.the- colleges. will_-receive -an-addi-
tional $500. 5 :

‘The ti was inaugurated,
say the a ncements, ‘ ‘in the be-
lief that a eal grasp of con-
temporary: affairs is a.part of the
essential equipment of a _ college.
career.” ~ :







and—-one}

Nase

_ Mr, Stokowski Replies

Miss Park has communicated. to

- us the following delightful letter
from Mr. Stokowski in regard to
the concert in Goodhart Hall, last

- semester by’ which the auditorium
was formally, and magnificently,

— "
os January 27, 1929.
See Dr. -Park:

I have not replied sooner to your
letter because I have been for a
long time out west and have only
just returned to Philadelphia.

_ I enjoyed more than I can ex-
press. fo you the opening of. the
auditorium and my collaboration
with you and the chorus. I was
_ very much struck by the wondef-
ful’ concentration and_ splendid
singing of the chorus of such diffi-
cult works of Bach. The whole
concert was a delight to me, and

I hope some day we can be work-

ing together again.

Wish Bryn Mawr College
still grea development and |
growth. '

Always: sincerely,
( Signed) coe Stokowski,

What Is Wrong) With
Today’s Ethical Code?

“The ethical code of me present day
d Mrs. Whiting
White in chapel; Friday morning. Mrs.
White is the head of Peabody House in
Boston and director of the Social Serv-
ice League.

- Mrs. White’s topic was “the sciéntific
method in social work” which is. the
study of facts. “What are facts?” con-
tinued the distinguished social worker.
“What facts are we facing? Facts and



;







has come to pieces,” sai

This is what we are trying to find out
in certain parts of the country. ‘The
New York School of Social Work is
doing special experiments along this line.

“One. principal approach in this scien-
tific study of social problems is the fam-
ily. Is the famifly going to pieces? What
are. the challenges of the young genera-
tion to the present family system?” Mar-
riage and divorce, said Mrs. White, were
the best scientific material in this phase
of social study.

Another approach is crime study. Said
the speaker :
are very much interested in crime sur-
vey. The law department of Harvard
University is undertaking a special sur-
vey in crime. While. the. social. service
workers have nothing to do with interna~
tional law, they-are interested in munici-
pal courts, especially the juvenile. courts.
We question the legal procedure of these
courts. There are certain things that do
not go with. the ethical code. Public
opinion has -made’ Harvard’ University
take up the survey, for actual justice

thing as influenced justice in municipal
courts? How is’,it that certain people
get away by influencing the judge and
othersedo not? Why are some criminals
convicted and others not? These things
were brought forward by the. social
service - workers. Criminal procedure
rests more with social: workers than with
educators.

“But what about the crime wave? Is
there such a thing as the crime wave?
School took up the study of crime, the
social workers found out ‘the decided
effect of defective delinquency upon
crime. So several States passed laws
separating defective delinquents from
ordinary criminals. Certain treatments
were given to the former type of crimi-
nals. The» University of Chicago: then
carriedonan--experimental.study_of

|| what is called ‘the: habitat of crime.’

A certain area in Chicago was taken as
the “time area, or the primary -area.
People who moved into this area from
the -so-called secondary areas were

|| greatly influenced in actions of crime.

This was to prove that there is:such a



thing. as. ‘habitat of crime’.”

TINDIVIDUALISM

problems in relation to an ethical code. |

“We social service workers |

must be enforced. Or is there such: a}

‘whom are scholarship holders.

PRICE, 10 CENTS



+ Alumiteeeuioe: SOCIAL REFORMS STARTED BY
EMPERORS IN ANCIENT ROME

Problems Very Lil Like Our Own
Solved Under System of ~~
Monarchy

‘LOST,

Dr. Tenney: Frank, Professor of Latin
at Johns_ a ‘was introduced by
Miss Park as “a great teacher, a great
scholar, one who has the power of mak-
ing out of old things something new,
some real creation.” Dr: Frank deliv-
ered the Horace White Memorial lecture
in Goodhaet Friday .evening on Roman
Efforts. in Social Reform. :

We have long known, Dr, Frank said, -
that democratic governments are slow —
to adopt plans of social’ amelioration.
more progress.

under an autocracy than under. popular
rule. The reasons for this are two,
First, a strong autocratic government has
the power to carry out a large program _
of social reform; second, there is in such
a program,a certain compénsation for -
the lost democracy. * [n the United States
we have been particularly slow in this
matter.

Reform often makes

to elect Presidents who abide by the .

‘principle of laissez faire.

It is interesting to see how the changes
in the form of- ancient governmént af-
fected social reforms The Roman Re-
public was. extremely dilatory, but the
emperors launched thé greatest state
socialism that the world has ever known,
It ended in disaster. No. Government
hs ever been so much like our own as
the Roman Government with so many
of the same problems to be solved. :

At first the Romans met together to”
decide their own affairs as did the New
England farmers. “They were distinctly
individualistic and would have no form
of paternalism. Class legislation was
prohibited. Refusing to -burden. them-
selves with costly standing armies or
permanent charities, they permitted no
form of. trust: whatsoever.. The old
Roman family was made secure by a
simple contract of marriage between two

' Continued on Page Three

Curtis Institute Artists
to Appear at Bryn Mawr

A concert by artist students of the
Curtis Institute of Music, Philadelphia,
will be givén at Bryn Mawr College on
Monday evening, February 18, under the -
auspices of the Institute. Admission will -
be free, and the concert is one of a series
to be-givenbefore-teading~colleges and
music clubs in furtherance of the -policy
of the Institute to-develop ah apprecia-
tion of good music among the public,
according to Josef Hofmann, director.

‘The Curtis Institute was established
four years ago by Mrs. Mary Louise
Curtis Bok, daughter of Cyrus H. K.
Curtis and wife of Edward Bok. It is
endowed with a gift of $12,500,000, and
has a limited number of students, all of
Among
the faculty, in addition to Mr, Hofmann,
are such internationally known musicians
as Mme. Marcella Sembrich, ~ Prof.
Leopold Auer, Efrem Zimbalist, Felix
Salmond and Louis Bailly.

The concert next Monday will be given
by the Swastika Quartet and Miss Jeanne
Behrend, pianist. The Swastika Quartet
is a string ensemble trained by Mr. Bailly,
which has won high praise in concerts
in New York, Philadelphia, Washington
and Boston during the preserit’ season.
Miss Behrend is a pupil of Mr. Hof-
mann, ‘and has appeared as soloist with
the Stanley Music Club, Philadelphia.
The program will include the Mozart
Quartet. in D Minor; ~a group of piano
compositions played by Miss Behrend,
and the Chausson Concert played by the
Swastika Quartet with Miss Behrend
and Iso Briselli, violinist, as soloists.
Horace Alwyne, director of music at
Bryn Mawr College, is in charge of ar-
rangements.













For, in spite of. the efforts of ~~
‘| certain!New York weeklies, we continue








--~-poeint-of-existence is-a solitary desk
“in ‘the brary, until the last day

Eee

‘raises its weary head.

_insane.

to be confronted ene E-
ee. a aa Bec) aa

: we oa
ei aS ;
. % \ e Mey her



; a : iy 5 eg o
» oe Stas ¥ " ia rg . « ee oe,
Ponte Sees ee oe Pane THE COLLEGENEWS: : ES a ee ee ae
Tie j that. he won’t be out again for_six’ ; rs Copperfield) we have decided to call our’
~The Coll College News ~ | weeks, and. we shall have to .wait|' pace work by the ‘above titi. =a









Editor-in-Chief :
ELIZABETH H. LINN, '29

a aS Editor:
“nye GRACE, 20



K. BALCH, '29 Cc. HOWE, 30°

-, | ERNA RICE, '30

Assistant Editors * *
HOBART, 32° Vv. —d S "31
VAUNG TSIEN: BANG, °30

JAMIESON BUNN, ’31
ree —_—_
Business Manager
JANE BARTH, *’9



Vv.



Subscription Ma.wager
H. J. GARRETT, '29



Assistants 7.
D. CROSS, ' E. BAXTER, ‘30,
M. E. TROTHINGHAM, ‘31 Dz ASHER, '31

CELESTE PAGE, '30

Gaecvpien, $2.50. Mailing Price, $3.00.
SUBSCRIPTIONS MAY BEGIN AT ANY TIME

“Entered as second-class"
Wayne, Pa., Post Office.

ve

, REACTION
At this point in the wollege year
we are put to it to remember that
we are a college at all. The over-
whelming® succession of - Christmas
‘and Mid-years has a destructive ef-
fect ‘on our social consciousness.
Athletics, lectures, clubs and even
classes are ‘relegated to the back-
ground.’ We ‘become extreme indi-
vidualists, even ‘anarchists, each one
of ‘us a lonely and violent center of
effort, each coricerned with her own
problems, her own reports, her own
exams; For two weeks the focal







comes, and the point is shifted with
equal intensity to home and mother,
or -home and something.

In the first two weeks of the
second semester we have to undergo
a gradual process of awakening
-from this centralized state. Lectures
and movies reunite us in a mild
fashion. Freshmen show will do so
to aneven greater extent. Athletics
begin - ta, stir... The . Debating. Club
‘ven . Glee
Club rehearsals begit:\ We are able
to remember that life is not all a
hectic vibration to and from the Lib:
We can sit back on our heels and re-
call what we were, like ante-Christ- |
mas. By Washington’s Birthday we
may have become a college again,
instead of a cross between a con-
vent, a factory and a-home for the



HYGIENE

Sophomores have a hard life. In
addition to their required course
they have diction, athletics and hy-
giene. Not only do they have these
little pleasures, but they are required
to_pass.an,examination_in. them.-- It
was not so bad when there was only
diction to cope with, but ‘when, in
December, it-was decided that-there
would bé an exam in athletics, the
poor sophomores bent their heads
and groaned. Still, it could be done if
it must be done. ‘Then came the
‘second-semester and the Hygiene-}
This year they are trying a little dif-
ferent, plan. in the hygiene course.
There will be outside work and an
exam, which includes five lectures,
given during the first semester. This
was too much. A huge ironic laugh
shook the Biology room. ..1t was the
first the sophomores had.heard that
they were supposed to. attend five
hygienic lectures during the’ first
semester. The half announcers must

have slurred over that important
item, |
Yet, we have something to be

: the mud a little’ deeper. A man plays

matter at the |.







gar | till then fot the first day of spring.
2| However, we will ‘fool the little
-beast by having the mildest’of win-
ters. Every day the sun gets a little
hotter, the days a little longer and

slushy” tunes on an accordeon - to
amuse the Friday afternoon line at
the concert and the pennies flrop into

the hat exactly as though it ,were
the season of robins and young
men’s fancies. Only the Medel
Schoo] children know’ the truth of

‘Bryn Mawr; defy~alt the seasons:
and all the prophecies. ‘They ‘have
kept their socks on so latein th. ‘all
that they don’t have to bother to put
them on again in the spring.

Junior Month |

(Specially contributed by’K.'H. Collins,
'99,) :

“Well, my husband never was Ho
like since Willy died. Maybe that’s- why
he can’t be keeping his job. And this
. medicine the doctor -gave me don’t seem
the same.”. I knew what was comi
“since Willy died. He was too good to
live.” Thus Mrs. K. rambled of, gour-
ing ‘out her troubles: her husband with-
out-a-job; her two children disobedient,
and she, a self-respecting -woman, trying |
to make both ends meets. No, it hadn't |
been the same since Willy died. Poor
Willy, the -stumbling-block of all the
family problems, became a challenge to
me. How could I make Mrs.. K. see
that thé whote world shodld not hang on
poor. Willy, some six years dead? How
was I to make her see that the lost job,



the tenement room were not ordained
hy Willy?

This Was one of the many fascinating
problems that arose during my family
case work in Junior Month. I had two
other families to visit and tried to help
untangle their difficulties—a.Porto Rican
mother with undernourished babies and
an Italian. family involved in’ Court fro-
ceedings. Money, I soon learned, was not
the solution. Scientific social work, for
it is now becoming as scientific ‘as other
professions, does not use “Lady Bounti-
ful” methods to hetp: the poor..’Money
does not help a husband to keep: his job,
nor can it re-establish a family or teach
them to reconstruct their lives on a
firmer basis. If money~can’t, what can?
The answer to this we learned in our
work,

Family case work was.only one of the
many new- experiences [ had in that
month of July in New York city. We
visited, among others, the new ‘medical
center, Hartley Settlement, institutions
for delinquent children such as-the House
of Refuge on Randall’s- Island and the
Children’s Village at’ Dobb’s Ferry, a
clinic for the feedle-minded, the Juvenile
Court, and Ellis Island. One of the
most thrilling. trips we took was to the
Another Chance. -Here—we
saw men and women who, maimed for
life and discouraged in living, were learn-
ing new. occupations. .Often-after-a-few
months they were able to go out and
suppgtt._themselves=and_ their families
again. \ Some were learning sewing or
jewe'ry work; others were making -arti-
ficial limbs for fellow-sufferers.

Between, trips and case work we had
the ‘Opportunity to talk and discuss with
many famous social -workers. Among
them was Miss Eleanor Gordon, whe
explained to ‘us the methods and diffi-!
culties of placing destitute children in
family homes. Dr. Blumgarth ‘discussed
with us one ~~ whole evening on child |
psychology and how it can: be applied. |
‘Dr. Kirchwey, formerly warden of Sing}

School of



| Sing, told us of the fascinating lives and!

codes of honor of criminals, burglars and
pickpockets ‘he had known.

Although our days were very full, most
of our evenings were free for the theater,



thankful for! Watson defines hap-
piness as “absorption in activity.” If
the stress ison the activity part of.
the definition, then no one would:
dispute that we have a just claim to
happiness. Byt if the stress is on
the absorption—well, it is rather
hard to become absorbed in Hy-|
giene. Clogging or reciting “the
~belis, bells, bells” is so much moré
diverting.

ON THE GROUND HOG

The ground hog came out of. his}
hole on the second of February only
ty « belatllog





the open-air concerts ‘and of course
‘ Chinatown. The week-ends we spent on
Long Island, playing tennis, swimming
and sailing.

Junior Month is of enormous - -value
not only’ astya training in social work
but also as a human experience. *:

The opportunity of Junior Month is

offered as an honorary scholarship. to}.

one member of the Junior ‘Class. A gift
to the Charity Organization Society each
year provides for all the expenses of
one Junior from each of the twelve
Eastern colleges. Will the Jyaioes:







@e

the matter and are clinging wisely].
to their voluminous pants, while their!

j older sisters, the foolish virgins of].
- —€Written by ‘a Kang” Bay ron, «hie

Gracie’s sore eye, and the ‘disorder in}.

ho} --2

‘The Pillar. “
of Salt = |

u







How ‘tong, oh Lord and Cisey dear,
since we lasf solicited the ear of our dear’

public. Our’ typewriter has not been idle,

Qh: No! .The* “words we have put on
paper, if laid: cheek by jowl afd. put
through “a lemon: squeezer’-would have
provided nourishment for’a whole men-

agerie of pre-historic ink-eaters (those |

charming old monsters’ whose chief
article of diet was hot or cold blah, finely
seasoned with foot-notes).

Disgraceft ul Lines..

abdicated; by a Vice President, who re-
signed; by a girl who was put on Senate-
pro for taking 45 thirds of a cut.)
Some cherish intellectual powers
* And ot in théir legs exult ;
And i the smoky hours
In endless talk without result.
LF ?

But oh; the thing J would ot miss
_. The perfect hour, when all is said
The crowning’ instant, it is this:

The warm’ retinquishment of BED.

Let others ‘fight the gallant fight -

And ride upon the roaring deep.

Turn down the sheets, sii out. the light

_-And let-me go-to sleep:-

Alice in Wonderland, or L’Apres
Midi D’une Faune.

; Foreword.

Long. titles having been * popularized |
by Mr. Robert Benthley with 20,000
Leagues Under the Sea, or David Cop-':
perfield. (which is so distressing to the!
book reviewers that they cut it down

considerably by referring to it as a mere |
10,000 Leagues Under the Séa, or David | the Tabie of Contents.. _Lor’s Wire.





will appear in this columi in spasmodic
installments) f which this is installment
I,.or The Ffeword, A Foreword should
outline the purpose of the work, shouldn't |
it? Well, never mind; this one is going
to, even if its. mot the usual thing,. It

“Acknowledgments. We will do our best.
Alice in Wonderland, or L Apres

dune: Faune is an attempt to justify@the |
so-cal'ed. results of that Constitutional



often %

Amendment referred to as “a
noble experiment;” we mean, ,of
oe
course the Women’s . Suffrage Act.

Women’s Suffrage, or “Votes for Wom-
er” as was the cry not so long ago, has

this begins to sound like a political. work,
when it’s ndt- at -alk—- 4-is-a_simple pas-!.
toral eclogue of “home fifey-~~»ng the
Hottentots, a simple love story, telling
how little Eva finally won h@r dream
man, in spite of the plots of the wicked
lwrd Cuthbert.

Well,
about; it’s nothing but a plea. for good
clean. fun, and we want to express our
gratitude to the - following people and
organizations for making it possible. ‘for
us to write this great work: (See what
we said above about Acknowledgments
who ever said we wonldn’t do every-
thing that was expected of us). -.To -the

use, its paper’ td write on;-to: Manhattan
and Brortx- Telephone ‘Directory for sup-
plying the number of the friend who can
_always tell us how things ought. to’ be
spelled; to Philip Morris and Com-
pany for making cigarettes which help
i one to concentrate, and to all our friends
| and well- wishets.



Watch for the ‘Nex¥ Installment, which |

| will be called Chapter I, uriless we de-
cide to make a separate Installment for

becomte an accomplished fact, it—— but|’

now you can see’ what it’s’ all

Week-End Book Service tor letting gus |‘

The Bureau of Recommendations .

When* Taylor Chapel was dismantled
last ‘surnmer a plaster cast relief was
left in what is nowe. the - Dean’s outer

office, inscribed, “Hic est panis vivus
qui de ‘celo descendit.” Its present posi-

i Buses: te’ “Recawcaendations and;

e  stipply cupboards, might lead the .
slr and the flippant alike to -
‘eonclude that. the Bureau ‘was making
an eloquent promise to secure for alk
applicants the means of daily bread. We
welcome this opportunity to explain
through, the News the resources, possi-
bilities. and limitations. of the Bureau. .

As its name implies, the Bureau of
Recommendations exists to assist alumnae
“aria” Braduate students of Bryn Mawr
by securing recommendatioy’ * am - their
professors and forwarding these to in-
dividuals or agencies to whom these
graduates may apply for positions. It
is not. primarily a bureau of employment
or appointments, though it is often in-
| strumental in putting individuals _di-
rectly in touch with positions: There
are quite a number of schools and _col-
leges' which write each year to the.
Bureau, apparently’ being particularly

\ should also conclude with a. list of| tion, midway between the active file of

&



»j@desirous of securing Bryn Mawr grad-

uates, and we always have more positions
than we can possibly fill with the right
people. mt ’ tp

Many of thew Positions: demand wom-
en with some experiencé in teaching. We
liave often been able to find openings,
however, for seniors whom we can
recommend on their college record. There
are, for instance, ,some -agportunities for
Students just out of college to serve as
apprentice teachers; such work means a °
low salary at first, but a chance for good
training and later advancements There
are also a number of openings with
financial _houseslooking-for—people-who







A











A boon for a breathless age





cd





























Bridge



theater



















merry






































g































-s : ,
4 of a

spondence. . . . It’s




°

...tea...dinner...



... shopping . ... settle-




e

ment house... golf .. . corre-



a mad but. .

whiel. And _ sometimes.

even Youth likes to sit down





and rest for a golden moment.



At which times/a really

good — is like the Dawn

vo

| New Day.







“SY Sfecially contributed by Miss Crane.) 9gR-





=

j





Se “d =
Rs
eee roan mind
,

.

.



——

_
oa

@

&

THECOLLEGENEWS
ce :





* are trained’ to de research in economics,
having to do with investments, for ex-
ample, “Then® there a _-aiergency: calls’
for tutoring or substitute teaching, as
well as summer positions of various’
eo aie

Moreover it would appear that the
cutside world no longer regards us as
a community solely of .bluestockings and
highbrows. A certain magazine which
has already given Bryn Mawr some
publicity recently sent us a, night letter
asking us to suggest people who would
find out the reaction of. college girls to
a new product in dresser sets; and later
the same magazine pressed us to get
subscription agents. Cosmetic firms have
‘been known to ask us to find graduates
who would represent them and train
others A well known fashion magazine
-wants us-to secure Bryn Mawr people
“who “* st as traveling lecturérs and |

8

“sales stimulators” all over -the .country ; -

good appearance, pleasing personality, a
knowledge of dressmaking and the ability
“to talk convincingly are required; ladies
of slightly more than medium height are
preferred Our correspondence has at
least the spice of variety
All seniors and graduate students who
are contemplating any kind of work after
leaving college are urged to register with
the Bureau as soon as possible Even
if you do not take a position immedi-
ately, or if you do not secure’ one through
the Bureau, you may sometime be apply-
ing to some outside agency, which, in
-practically every case, would write to
your college for recommendations’ It is
much better to get these recommenda-
tions now when you and your -work are
’ fresh in your professors’ mindsj{than td
ask us to secure them some, years “ater,
when their memories of you. may have
, waxed a bit dim, or when we may have



to follow them to/other colleges with







notes which they may forget to answer.’
_, There is no fee involved in registering.
with the-Buréau. BX: any time when you
have a position, you may ask to be put
on the irfactive list, and at any time you
wish you may be returned to the active
list. : -

‘From now until the end of April is the
period. during which the Bureau regeives



positions for next ye%t. Some of these
may be open to members of 1929 and to
this year’s graduate students. Thessooner
you fill out your blanks, the better it
will be for everyone concerned.

The Bureau is located in the Dean’s
office. Miss Crane’s office hours are
9 to 10: Monday to Friday, buf the sec-
retary to the Dean will make /appoint-
ments: for special interviews at any time.



Roman Reforms



CONTINUED FROM PAGB 1

Rare ‘ :
people, in the presence of responsible wit-
nesses. It was meither a religious nor a
civil concern, but distitictly private. At
the end ofthe Republic annullment of
this contract was first possible by mutual
agreement, then by.a mere casual an-
nouncement; «~~

As was natural under this system, the
family, as an institution seemed to disin-
tegrate. However no remedy was ap-
plied until after the monarchy had come
in. By.a series of drastic laws proposed
by Augustus, formal notice of separation
was required and mafriage was encour-
aged by a system of penalties imposed
upon divorced citizens and bachelors.
This of course led to a great number of
fictitious marriages, a movement. which
was somewhat checked by. rewards of-
fered to increase the birth rate. Although
seldom enforced these laws. served to set





the torie. Finally the -dutocratic priests
andwewiperors, aided by Biblical doctrine,
placed marriage under’ “the° church.
Statutes concerning. divofCe, which weré
laid down then, have held until recently.
-Emperots Start ‘Charity System.

It is often said/that charity is a virtue
of the ‘highly: civilized. ‘Students of the
classics find’ ity.hard to reconcile this
theory with. facts. During most of the
Republic’ the State took ,little interest in
charity. Indeed, tifere cc ee
for At, owing to great quantity of public
land that was open for.settlement. ‘Later,
however, the rapid spread of slavery
drove the small farmers from the land
and they. gathered in Rome, a large
crowd of indigents.. As a remedy for
this the Gracchi proposed colonization,
but were opposed by a government which
tefue.. ..» ackngwledge that the State
must cage for the needy. Julius “Caesar
colonized widely, but for him it was
more than a charitable institution; it was’
to develop the provinces. Augustus used
colonization as a method of. pensioning
off his veterans. gre of the most suc-
cessful systems of charity was originated
by Nerva and Trajan. : They saw that
the Italian land, intensively cultivated for
many years, was suffering from over-
cropping —.and erosion. Moreover, the
marketing- facilities were meager and the
small farmers’ difficulties were increased
by the great landlords. In*addition to
the humanitarian motive the Government
saw the advantages of colonization to the
miles of wild, unprotected boundary land.
There were two objects, to give loans on
farm mortgages, with the low interest
rate of five per cetit., and to extend
charitable pensions to the needy. The
funds appropriated for this purpose
amounted to more than} twice the annual
revenue of the State. This sum ‘was



taken out of the treasury and, distributed















Lx =



i
t
’
4
LS

~,



ASHING dishes, shoveling coal, laundering

clothes, sweeping and dustjng—these are a
few of the tasks that can be done in the com-
pletely electrified home for a few cents a day.

You may be sure that any labor-saving appliance
is electrically correct and dependable if the motor

_ bears the G-E monogram—always an emblem of.
satisfactory service. © = |



GENERAL

ay

ag






Yee



i bee
co cent PAO eS



COMPANY, SCHENE

Avny woman who washes
the dishes by hand is
doing work that a little
electric motor can do
for 2% cents an hour.



e

GENERAL ELECT

ELECTRIC

1S SMD Same 4.





210-109DH

RI

NEW YOR K.



cTa DY.



eran ———
bya ‘committee who also. collected and
redistributed the interest on the loans.
This, the largest system of charity the
world has ever known, showed that the
Imperial, Government ‘felt constrained to
assume - social burdens, and to abandon
the attit@éde of laissez faire, .
During the Republic the’individual was
expected to solveyhis own problems. All
nations wére treated alike, ‘and Rome did
not even protect’ her seas. This aver-

the autocracy. As soon as Julius -Caesar
became dictator he began a great pro-
gram of State protection which he was
destined never to finish. His ‘program
revealed, a new tendency which his ‘suc-
cessors followed’after some _ hesitation.
In the second .and third centuries of the
Empire these protective ‘activities were
exteé.ued to 4Ce:fuun of seriously -en-
dangering the treasury. The “good em-
perors,” strongly moved by. humanitarian
impulses, seldom knew where to stop.
They did not even confine themselves to
Italy, but paid for many things out of
the State treasury which ‘should . have
been ‘supplied by -the individual munici-
palities: The ensuing depletion of State
funds had to be compensated for by in
creased taxes. A further increase of
taxes, necessitated by the barbarian’ in-
vasions, caused confusion and sedition
which finally led to revolution: The Gov-
ernment. resorted to compulsion, forcing
farmers to remain on .the land, forcing
property ,owners' to take offices and to
make up the deficits of the treasury.
Tradesmen were compelled to join guilds;
sons had to’ follow the trades of their
fathers. All individualism died. Even
the Bolshevik committee that ruled Rus-
sia under Lenin never approached the
absolute control of this system.

At was over-expansion that made the
monarchy necessary.. What happeried





_ JEANNETT’S
; BRYN MAWR
FLOWER SHOP

Cut Flowers and —

if
oa
Plants Fresh Daily —_.

Corsage and Floral Baskets

Old-Fashioned Bouquets a. Specialty
Potted Plants -

Personal Supervision on All’ Orders

Phone: Bryn Mawr 570

823 Lancaster: Avenue

kn a a as eS

l





~ Bryn Mawr
Co-operative Society _
Special Sale —

Remington Portabte Typewriters
$55.50 for February

Three Payments of $18.50
March—A pril—May





Advance showing of exclusive
models of fine spring wear will
be held at The College Inn from
2.00 P.M. until 7.80 P. M. on |
Thursday, February 21, 1929.

Exhibit will include the follow-
ing original creations and will be
modeled.

Dress and sport coats, both
plain and fur trimmed.

Ensefnbles, finest materials,
latest fashions.

Fox neckpieces, small animal
chokers and fine. fur coats.

_ Lingerie, collie coats, night-

gowns and three-piece pajama !

ensembles. {

Exhibit will be through the

courtesy of —

MAX SHUSTERMAN, Inc.
1120 Chestnut Street

NEXT DOOR TO KEITH’S
‘ THEATRE

2nd floor 2nd floor
Philadelphia









i ee ll i i a i le ae i a |

Mrs. John Kendrick Bangs

~ At The College~Inn
Monday, February 18
In Tea Room

~~

_Dresses, Afternoon, Evening











and Sport

ston to,.paternalism .was abandoned by |~~

was what one might expect of even a.
benevolent autocracy. When the: State ,
began to interfere everywheré - the
primary aims of goyérnment were neg-
lected. -One could «not say that all. ex-
periments in State socialism wére con- *
demned by this failure, It is necessary



College Inn and ; ;
Tea Room

” Caters especially for you, 1 to
7.30 week days and Sundays, 4 to 7

Saturday Open at 12 for.Early Luncheoh
* -genge te OR OGG. LI

Oe

PHILIP HARRISON

828-830 Lancaster Avenue
e Bryn Mawr
Walk Over Shoe Shop

Agent for
GOTHAM e
GOLD STRIPE SILK STOCKINGS

Haverford Pharmacy
HENRY W. PRESS, P. D..
PRESCRIPTIONS, DRUGS, GIFTS

Phone: Ardmore 122

PROMPT DELIVERY SERVICE
Haverford, Pa.

BRINTON BROS. _
FANCY and STAPLE GROCERIES

Orders Called for and Delivered
Lancaster and Merion Aves.
? Bryn Mawr, Pa.
Telephone 63 ‘



a










COTTAGE TEA ROOM

Montgomery Avenue, Bryn Mawr, Pa, ’
Luncheon. _ Dinner:
Tea
Special Parties by Arrangement.
Guest Rooms _ Phone, Bryn Mawr 869)













Locksmithing Paints, Oils and Glass-

WILLIAM L. HAYDEN
BUILDERS and HOUSEKEEPERS
Hardware
838 Lancaster Avenue
BRYN MAWR, PA.

®





John J. McDevitt
Phone, Bryn Mawr 675
Programs
P “@ 8 rch a,
Let
Tinting jer ea

Announcements
1145. Lancaster Ave., Rosemont, Pa.



You Can Safely Order by
Telephone

For Fruit from Hallowell is always of
the finest selected quality—or you can
‘do as many others, leave a standing
order for a- weekly selection of our.Fruit

for delivery to your home or to those
away at school.

Free Delivery to Your Home

Anywhere in City or Suburbs
TELEPHONE PENNYPACKER 1761

HALLOWELL.

Broad Street below Chestnut
PHILADELPHIA

: __ The Peter Pan

Tea Room

833 Lancaster Avenue



a




>

HENRY B. WALLACE

seh Confectioner
22 Bryn Mawr e. Bryn Mawr

Breakfast Served Dally ~ ee
Business Lunch, 60c—11 to 2.30
Dinner, $1.00 ,

Phe he B. M. 758 Open. Sundays

Gifts

of Distinction



Diamotd and precious stone
jewelry. Watches and clocks.
‘Imported and domestic’ nov-
elties. China and glassware.
Fine stationery.

Class rings and pins. Trophies.

. A WIDE..SELECTION
PAIRLY PRICED

J. E. CALDWELL & CO.
“Chestnut Street at Juniper
PHILADELPHIA = *















* complete,

om



PUL i

ey take into account the barbarjan inva-
sidh, a very rare occurfence in any Gov-
erhinent.~ But. it is. apparent that the
suspicions ‘of the’ citizens af the Republic
that paternalism involved serious. perfls
‘were well-founded.”

Empire Governs Provinces Well.

. It is frequently said that republics are
unable to govern dependent peoples, and
indeed the Roman Empire had much

greater success in governing the prov-
After the

fee Aid the Republic.
Ww 1 the fourth century the. Romans

were extraordinarily lenient to the de-
feated. Their success in foreign affairs
can be explained only by their great re-
spect for the individual in law.. Jn the
third century a special court wh insti-
tuted at Rome for foreigners. Here
cases were decided according to the dic-
tates of equity #22 stems among
the foreign traders. The Romans dis+
covered that civil law was not ‘enough,
so they reformed the code in accordance
with equity. They found that: all local
law must find its basis in’-the. laws of
nature.» This doctrine was arrived at
through prudent experience and experi-
ment. “The. institution of the foreign
court is one of the: most startlirig things
in all history; there is nothing that
merits, greater praise. °

he respect for ‘autonomy in the prov-

inces-and-local-customs. in--general_lasted
a long time. The Governments tarély
interfered in,the provinces except to keep
peace and to. build roads: for the pur-
poses of defense. No attempt was made
to force Roman customs on the Gauls.
The success of this policy is evidenced
by the fact that after three centuries of
non-interference Gaul was. Romanized
and was. producing more Latin literature
than all of Italy.

This Autonomy Comes to an End.

‘ihis non-interference could not con-

“tinue, however. The “good-emperors”-of
the second century began to exert gov-
ernmental authority, and by the end of
the fourth century the interference was
autonomy was at an ‘end.
Imperialism had run its natural .courge.

During the Republic liberty. of con-
science in religion was completely re-
snected. For example, the Egyptian sol-
cers of Cleopatra were allowed to erect
a shrine to Isis at Rome, But here again
the change came with autocracy. Augus-
tus. established the precedent of State
intervention by making lists of the official
cults recognized by the State. The. sug-
gestion that. the Christians might have
started the great fire in Nero’s time gave
rise to the first great Christian persecu-

- tion. After this no Christians~ were free
from persecution. Autocracy again
showed its tendency to exert control even
over. personality.

From the example of the Romans we
can best learn how a large Government
organized like ours can behave. It is
safe to say, however, that we shall never
sail_our—ship—into, autocracy~-or~ State
socialism. Our guarantee is the score of
nations on all sides of us that are having
stormy. tines. They show wus clearly the
dangers of Such a course.

Miss Park in Chapel





” Importance of-—Bie Biographies .. of
Emancipators
Stressed.

President Park read John Gould

Fletcher’s poem on Lincoln in chapel ‘on
Monday morning, Fehguary “11, and then
commented on salto ‘auld en eaiae the
great emancipator. She pointed out. the
fact that Sandburg and Beveridge bring
in details’ and -facts. that are hard for!
most of us to recognize and acknowledge.
Charnwood, and these two later authors
as well, do not. attempt to do away with
the milieu from which he sprang.
Charnwood dwells on the poverty and
hardship. He brings out the nearly im-
. passable distance that Lincoln lived from
books and information but makes it all
rather picturesque; Sandburg, on. the
other hand, stresses different details of
the poverty and isolation. His. picture of
poverty. is coarse, and complete rejoic-
ing in submission to this*coarseness and
filth of life. The pioneer hero and hero-
ine are not there but in their place~a
bully and a slattern. There is unlovely
detail, and vast disregard of beauty, and
drabness of. life. Unfortunately this
rings true; it is built up on the life, the
mind and the point of view: We must
_transfer such detail to all other pioneer

regions, and realize that it is out of such | .

ae conditions that we grew.

Another book that gives an unpleasant

and umbhealthy jolt is Mrs.

3

a ORS
gives a dauaiiok study of ‘religious: sects
of-the last century, citing the personal
papers of her grafidmother, who. studied
manifestations as she knew, them.

Miss Park remarked that’ it ise hard

for one interest@l in religion to read this
book and realize that our own religion
is akin to it, and has the “same basic
theological ideas. The carrying out. of
the nena stock ,.is distasteful to us.
Beliefs °,Sould move “more. widely in
Aimerica than in Europe for here there
was a lack of- emotional outlet; no his-
tory, no music, no art. The hard life
‘needs a counterpart, and the imaginative
and fantastic religion was the result.
In the first place, we had. the disad-
vantage of no State church. A State
church is shared, by many, and thus ,it
must keep up a traditional form and be
general and conventional, and there must
be an honest’adherence gf *.the offic’.
classes. ‘The non-existencé of an insti-
tution of this kind has given a field ot
growth to things that would have died
down in its presence.

Mrs. Strachey gives.a list of her own
investigations, but she feels that local
‘historians could help a great deal. She
dealt with German sects; the Mennonites,
the Moravians, the Dunkers, the Shakers
and the Perfectionists whose common be-
lief is that they have direct connection
with something supernatural. outside
hurian life. “The Calvinists had tittle of
this; they believed in predestination. A
sort of behaviorism with God instead of
biology as. the motive ‘force. The non-
Calvinists believed that they shared in
the knowledge but were not predestined
to carry out an act. The mystic knew
what act he was to carry out; in fact,
he was. a branch of the divine.
Religious truth, continued Miss Park,



* Yalways contains the possibility of error.

If a Calvinist or a mystic thinks he is
carrying out the divine will, he becomes
an interpreter;-and—at—onee—flaws—and
misinterpretations enter in. Great  re-

fmet It. dilfaeaally,

THECOLLEGENEWS




The will of God
comes in in four different ways; in a
summary of life, in "Biology, in ” Physi-
ology, and in the mind. Any belief in a

blind act must, be weighed: and balanced.

against the supernatural, In the United
States people have gone on varied by-
paths, but the same thread runs through
them all,

Miss Park concluded’ by: saying that
she hoped everyene; would read. this
book, which is now in the new Book
Room, "eae

‘-



Pitney Van Dusen



CONTINUED FROM PAGE 1

tian attitude there are two aspects.
The first aspect see the experiences

of life against the background of what’

“= ‘might’ be, especially the 4A~ of
human experience. It is ‘appreciative of
the other aspects of life; that is, it ds in
the quest for joy and fun and truth.

The other aspect of the Christian atti-

tudé has as a basic motivation the urge

to spends and be spent. Kindliness and
generosity are native to human life, and
it is only shallow sophistication which
suppresses it. If you allow your spirit
to play fair, it will instinctively reach
out to serve human needs,

If we look at Jesus’ attitude of life it
seems tobe that-human-tife-in-its-realest

and deepest form instinctively sees 8 |

fellows in terms of what they might be
and gives itself that society ey be as
perfect as it might.

How, then, can one solve the problems
of life?

Think. Honestly.

First, by affeeting a quality of intel-
lectual honesty. College, Mr. Van Dusen
believes, does not teach one to think hon-
estly. It teaches us to think only clev-
erly. We argue and discuss to win an
argument,
truth,



ligious teachers havé seen this and have

If we can attain to this honesty our











personal relgtionships and-e eur’ r'choices i in
life will be entirely altered. :

But the Christian attitude cannot salve
all 4he problems: of life: It can merely
bring about an -atmosphere in which bits
of truth may be more easily discovered.

It will create a stance that will bring. us
back to normal and enable us to see the
problems thore clearly.

It is often said, Mr. Van Dusen told
us, ‘that religion is at war with truth.
But nothing could be further away from
thé actual fact. For religion is concen-
trated in a desire to have the truth
known in its clearest form: Religion is
at war. with sophistication, that partial
view of life which destroys perspective
and prevents the discovery of real truth.
-And religion’ is at war with cynicism,
with sentimentality, with: provincialism,
or selfishness, and. with 1°” :* indiffer-
ence. One view is not as good as an-
other. The Christian attitud® is~ not
indifferent. It seeks out the best: view
and bases its way of life upon a rock||
foundation, -



The Domestic Touch

Have you seen the mother’s re- |
It
seems to. be the latest creation of

serve -in. the Reserve Room?



-but never to find the real}—

an—all-wise--Providence——At—first—|-

Escondido.

Ihe

Open Sundays

CHATTER-ON TEA HOUSE
’ 885- Morton Road
cee one Bryn Mawr 1185



‘M. Meth Pastry Shop
~4008 LANCASTER AVENUE

ICE CREAM and -FANCY CAKES
French and Danish Pastry

We Deliver Phone: Bryn Mawr 1385

The Pack: Trip Camp for
Girls
Season 1929: Juné 26-July, 23;
July 24-August 20

Miss..Agathe Deming,..who..for.
the past 14 years has’had an ex-
tensive camping experience in the
East and the Southwest, offers to’
small groups of college girls an op-
portunity to spend four weeks rid-
ing and camping in, the mountains
of New Mexico. Baer
Reliable horses. No
knowledge necessary.

rienced guides.
revious riding’



Write for particulars.

Office of the Director

924 West End ‘Ave.
New York City...





we thought it was destined to pre-
_pare the minds ‘of the innumerable
people we have been singing to
lately over the pork and beans, but
we learned on inquiry that it was
intended to fortify the mothers of
the’ Model School children, who,
poor things, -have much ‘to endure.
At any rate, we.are glad.to have
it there. It gives a loving friend-
ly touch_to the shelves lined with
. Kant, Chaucer and Preserved
Sm. —







E













in between college and

fessio

The French Line
second you cross

France”, the “ Paris

Ponti Tt











Try Holding Them Up
For FRANCE!

Parents are good souls... positively weak-
minded about education.-:- Easiest thing in the
world ‘to make them sce travel as a cultural
influence... they always fall. -:- And what
couldn’t you do with a year of France, tucked

Tell them you've got to see histo
hoof...get the international viewpoint on the
spot... Dae up your French for social, pro-
or business purposes... acquire a
European background for your American
opinions. -:- Then, with a nice little letter of
credit, you can do all these worthy things...

and have the time of times.
gives you vee from the

the longest

the world” at the New Yor

the aristocrats of the service... one of the
a oi oe each Saturday. «:-If finances have ~-
considered, the first two have —
sind Clase accommodations. -:- The
“De Grasse” and the “Rochambeau”... cabin
liners... are favorites with ne,

_ Freneh Line

Information from any authorized French Line Agent
or ite divest 00 19 Seate Serant, Now York City

Oliver LL Fronch Line Officers and Stewards Converse in English

Strachey’s Religious Fanaticism, Mrs.
Strachey went'to Bryn Mawr for a year,
_and is also the aitthor of a novel, Shaken
by. the Wind. - In this latest book she



uckling down? *
on the

lank in
en he “Ile
” and the * France” are







a) a) ws) a) ws) wen) we) a) es)  ) )  ))

; f LEARN THE PIANO IN

5 se RA RR IRR Gg eae A WM E0158

A: Profession for the
College Woman

interested in the modern, scientific
agencies of social, service.



The twenty-eight months’ course,
providing an intensive and varied ex- ~
perience through the case study

method, leads to the degree of
BACHELOR OF NURSING .
Present student body includes grad-
uates of leading colleges. Two, or more
years of approved college work required
for admission. A -few scholarships
available for students with advanced
‘ qualifications.

The educational ®facilities of Yale
University are open to qualified stu-
dents.

For catalog and information address ;
The Dean
The SCHOOL of NURSING of

YALE UNIVERSITY
| NEW HAVEN / CONNECTICUT













TEN LESSONS

_TENOR-BANJO: OR
MANDOLIN IN FIVE
~~ LESSONS ~

Without nerve-racking, heart-
breaking scales’ and exercises.
You are taught to play by note
in- regular professional chord |
style. In your very first lesson
you will be able to play a popt-
lar number by note.

SEND For It ON APPROVAL

The . “Hallmark Self-Instruc-
tor” is the title of this: method.
Eight years were required to
perfect this great work. The en-
tire course with the necessary
examination sheets is bound in
one volume. The first lesson is,
unsealed, which the student may
examine and be his own JUDGE
and JURY. The latter part of
the “Hallmark Self-Instructor”
_is sealed.

Upon the student returning
any copy of the “Hallmark Self-
Instructor” with. the seal un-
broken we will refund in full all
money. paid.

This amazing | Self-Instructor
will be sent anywheré.” You do
not need to send -any~ money.
When you receive this new
method of teaching music, de-
posit with the Postman the sum °
of: ten dollars. If you- are- not
entirely satisfied the money paid
will be returned in full, upon
written request. The Publishers
are anxious~to-place- this “Self-
Instructor” in the hands of music
lovers all over the country, and
48-eo position. to make an at-
.tractive proposition to agents.
Send for your copy today. Ad-
dress. The. “Hallmark Self-In--
structor,” Station G, Post Office.
Box 111, New York, N





























Niadey:
a dear aa dont
you think!

“Yes; but so dumb!”
“What do you mean? She

rates higher marks than you

and J.”

. wT know; but the other day,
when I told her I had just

telep honed

Mother, 2 aM spending a
cent, she just looked at me in
a Kasia sort of way and then

simply dashed out the door.”

“T’ll bet she was on her way
to the nearest telephone ove
she’s not so dumb!”
r bf
Ch
saath case tidak side
tional .cost. Arrange with the

folks at home to telephone
them this week-end







ott tae

eee


we



mere

ground is, possibly a bit too cys Ro

ably nothing very great about it, but as

: glory, and whose every desire is' achieved

- land as a placid country where personal
“rivalry -and~little~jealousies toom—targe,

_through the

_ for, the speaking may

_ Russia



My Brother Jonathan. Francis tone

Young (Alfred A. Knopf).

; My Brother Jonathan is rather an

amazing phenomenon in these days of

light, clevek fiction which is sometimes |
written with a purpose, and more often
is not. Mr. Young’s latest novel con-
¢erns one of those rare characters«who
serve without shining, who live without

]



just too late. It is a story of frustra-
tion, tempered with athievement, and of
persons whom each of. us is: bound to
know.

At least the first tw9- thirds of! this
book move very slowly towards an un-
expectedly speedy solution. The .back-
detailed in its study to justify a fcon-
clusion he
caught into the mesh of fate and th wh
about in a way which makes us thi
them as automatons, despite ‘our:
forwarning of the sychology of each.
It is hecduge of this faulty stfucture, I
think, that one has a rather, ‘unbalanced
feeling toward the novel, and is left in
omid-air, stranded upon the tragic note
of death, when the book is finished.

The story itself concerns . chiefly the
family Dakers, of which the sons Harold
and Jonathan are the only offspring. We
follow them throughout their lives, Har?
old the blessed and worshipped ; Jonathan,
the struggling and sacrificing, until they
becéme grown men. Jonathan estab-
lishes hims€lf in the fp dustrial town of
Wednesford, serving -as sole medical
god to the poor but appreeiative factory’
workers. Harold completes his medical
course (achieved at- Jonathan’s expense)
and welcomes the outbreak of the war as
a chancé to gain recognition of n tho



qualities in himself which make him th
stuff whereof officers are made. When
the war begins, so does the action.

Mr. Young paints pre-war Eng-

while life itself moves rather slowly. At
‘the outbreak of the war, individualism
sank into the depths, and the great mael-
strom “ofaction’ dashed everyone into a

kind .of unrecognizable and rather noble|.

humanity. The glory of Harold is
crushed, the wonders of Jonathan in-
creased—but not for Jong. He is called
upon to make another. sacrifice—to marry.
the woman he once had loved,.and who,
in turn, has loved his brother.
the “woman whé loves. Jonathan, is
doomed by this sorry sequénce of events
to feel her love returned, and then to
lose it forever. Surely, this is a novel
of frustration, wrapped- on -a wheel of
increasing speed; and hurled: into” space:
as Mr. Young’s latest work.

As readers of Love Is ‘Enough already
know, this author is very familiar with
the country of which he writes. He has
adopted the trick of running his -leading
characters of, one novel. into the back-
ground of another, ana tne reader is
subconsciously flattered by a féeling of
being “in! on the. affairs of. a whole
community. - This: and other charms of
writing make, of Wy Brother: Jonathan
a most enjoyable book; there is prob-

a picture. of life it is sad-enaugh-to-give

‘a_certain amount of. satisfaction to him

who does: not.alhways-carests—augh last.”
E, S.\R:

%

Luncheon at Bellevue

The thirtieth’ Luncheon-Discussion’ of
the Foreign Policy Association will be
held in the Ballroom of the Bellévue- ;
Stratford Hotel on. Saturday, February
‘23, at 12.30 P. M. The subject will be
“Russia Today—and Tomorrow” and
the speakers will be Sir Bernard Pares,
Director of ‘Slavonic Studies “at the Uni- |





versity of. London, Editor of .the Sla-
vonie Review, author of “A History of
Russia,” and editor -of the Czarina’s let-

ters which = are about to appear, and
Joseph M. Pavloff, ay economist who is
representing the  Sov‘et Government

Amtorg Trading Corpora- ;
tion. |

Seats for the luncheon are two dollars
for members. two dollars and fifty cents
for non-members, an are ob‘ainable
from the Foreign Policy Association,
1525 . Locust street, Pennypacker 1415.
Admission. to-the- baleony—at—1.30-P---M-
also be secured
either at the above address ar at the |
door. The pr'ce. for this is fifty cents
for members, one dollar \for non-mem-
bers, and twenty-five cents\for students.
As both these speakers’ have lived in
for years, and know both the

former and present regimes intimately,
_this should be a very authoritative. and
_interesting discussion.
_.Stutlents-desiring to sit at tables re-
served for undergraduates and alumni:
should mark the‘r reservations “Junior
Table.” ee





all. of “the character§- are

Rachel, |

+

e : . 9

4 ee : y

MP HE COLLEGE NEWS



Page 5

” . =





~ Breakfast in Bed.
The millennium is syrely almost
on our heels. Life is becoming in-
creasingly easy even for. this ease-
accustomed generation. The Bryn °
Mawr Leagi announces that, be-
ginning next Sunday, breakfast,.
will be Served in bed¥yon Sunday
mornings between 40 and :12 to
- those who are willing to pay its
representatives a small sum, a very
small sum, for ‘this almost in-
estimable luxury. The breakfast
will be small in size, too, consist-
ingwef fruit, coffee, toast and jam,
probably. The price will have to
“be increased, of course, for those
‘who wish such breakfast delicacies
/as caviar or pie. But whatever .we'’
may. order, we.@27 "217 -rest peace-
; fully i in bed, secure in the ktiowl-
edge of getting~something to” éat
before’the awful hottr of 1.15







Faculty in Limelight .
Several members of the Faculty have
appéared in public since ‘our last issue,
In fact, we suspect that they are alwa §

doing so, but their modesty is such that

we never learn of it except by chance.

This time, however, we have found out
that Professor Schenck lectured on Jan-
uary.22_before.the-Brooklyn—Institute—of
Arts and Sciences and the Alliance Fran+
caise of New York on “Trois Poetes
Francais d’*Aujourdhui: Paul Fort, Jules
Romains, et Charles Vildrac.”

On January 19, Miss Carey gave a
short talk before the assembled Alumnae
of the Seven Women’s colleges, at Bos-
ton, on the recent history of Self-Gov-
ernment at Bryn Mawr.

‘



so Raiguel on Current nveats

‘George Earle Raiguel will speak
at oe usual time for Current Events
next Tuesday,. February 26, at 7.30, on

the Italian situation and Mussolini. Dr.

Raiguel is known as~“a~speciatiston
World Affairs.” “He is in constant
touch with the whole world by travel
and correspondence.” » In 1926 he was in
Italy and -had an interview with Musso-
lini.

— 7 . rao
—; }-Announcenients ‘Crown Miss —

Carey’s Debut as Dean

cpened by Miss (Carey, our new acting

‘dean, in Chapel on Wednesday’ morning,

“February 6. Although nothing occurred
but announcements of events which are

Miss Carey’s: maiden
Dean) gave the gathering a tone: of
sognificance - and. importance,

Miss Carey stated that ‘ Sophomores
and Juniors who have questions about
their academic work should go’ to ‘see
Miss Gardiner any morning between 9.30
and 10.380 A. M., or by appointment.
Freshmen and Seniors. should see Miss
Carey, as should all classes in regard to
problems not having to do directly with
academic work, alias casosewealisesial

All those wishing to apply for scliolae-
ships. for 1929-30 - should sign-on-—the
Dean’s Bulletin Board for two or three

inute interviews this week. There -are
two. kinds of scholarships; competitive
ones, for Which any one may apply who
has’ an average of. nearly credit or high
merit, and grants, which are*open to all
students who need some financial assist-
ance. Miss Carey, by: means of: the

for,

8.30 to 10.30 every morning, and from
2.30 to 4. on Tuesday and’
afternoons.

formalities to obtain an ex-
cuse for absence at-the beginning of the
term. Gone, by the. way,
when the first’ week of the semester was
a convenient holiday.’ The
is now provided with a class list on the
first day, and attendance is taken from
the very beginning.

necessary



Miss Robbins-Joins Faculty

The History department of the col-
“‘lege—is-veryfortunate—this—semester_ in
having Miss Ivy Caroline Robbins as
instructor-elect. Miss Robbins- received
her A. B. degree from the University of
London in 1924,’and her Ph. D. in 1926.



She held the Christie Research Fellow-

The ‘secorid semester was formally}.

aM sg PIT rn

“| Ship in History, at Royal: ‘Holloway Col-

lege and the Institute of Historical Re-
search, London, in 1924-36, She was
the Riggs memorial Fellow at the Uni-

versity of -Michigan 1926-27, During the
year 1927-28 shy was instructor of His
tory at the College for Women, Wester
Reserve University. . ee



=





aiready past “history, the fact that te was |
appearance  (as|.

interviews, will help any student to de-|.
c:de what sort of Scholarship to apply.| .

--Miss=Carey’soffice-hours—are—from
Thursday |

Announcement was’ also made of ‘the.

are the days.

instructor :

\

The first
callege of *

University
was founded
in 1284.
Seven
centuries of







2021G —College Publications:

abridge.

i Glorious Adventure...
: sh OF All erlang Cambridge, the mighty

and modern, is. still steeped in the greatness of
yesterday. Picture King’s College with its dream
of lace-like vaulting. Venerable Peterhouse.
Emmanuel, mother of American Universities,
Cambridge  *° which sent seventy sons to Winthrop in America.

Imagine the loveliness of the Tudot and the
Renaissance—at their best in Cambridge; the
gentle sloping lawns; the world renowned river
Cam; great; old trees... bathed in a golden sun.

1, ---bistory-and-- =
development Then leisurely wander to enchanting Ely, the
have endowed home of the Watchful Hereward; to Wondrous
this old-world Peterborough, to Sulgrave of the Washingtons; |
University to Norwich, Lincoln, York and Durham. The
with scenes entire East Coast of England is a paradise of
and traditions excursions.
that are
intensely a Oe,
interesting to sy

si ~—" Cambridge will more than repay a visit.
nap Write for the free illustrated booklet
os No. 8, giving full details and in formation.

* H.J.KETCHAM, Gen. Agt., 311 Fifth Ave. N.Y.

-—London
and North Eastern
- Railway

OF ENGLAND AND. SCOTLAND











k elks, how cai I

make. Whoopee up here...when down .

: in front the ‘coughers’ are whooping?”














EDDIE’ CANTOR
Premier American
comedian ‘starring in
the glorious new pro-
«tie . “Wh pee ”



©®. Loritard Co., Bet. 1700 ™

€

neighbors.

“Maybe the audience would be grateful if I stepped to
the footlights some night and voiced the above proies:

x

SIGNED)

od

a about the ‘coughing chorus’ down in front.

But that wouldn’t be kind and it wouldn’t be just. The ©
cougher doesn’t cough in public on purpose. He can’t
help it.. It embarrasses him as much as it annoys his

“What he needs, to. avoid that throat tickle, is_an in
troduction to OLD GOLDS:”.

‘cough in a carload?

Ov Gocnp C.garettes are blended from HEART-LEAF to-
-baceo, the {nest Nature grows. Selected for silkiness
ard ripeness {rom the heart of the tobacco plant. Aged
and mellowed extra long in a temperature of mid-July
sunshine to insure that honey-likc smoothness.

On your ‘Radio... OLD GOLD PAUL WHITEMAN HOUR. > Paut

Whiteman, King of Jazz, and his complete orchestra, annie the
* OLD,GOLD hour every Tuesday from 9 to 10 P. M., Eastern Standard
’ Time, over entire network of Columbia Broadcasting System.



= eat a chocolate...light

an. Old Gold...and enjoy both!
















yl



a0



ss | Page 6
—————

. .
ee ae »

THE.COLLEGENEWS:





$$



- . Let’s Go Abroad

ieee: oan —pmetnlen iy:

”Calous Picture of Ocean Travel
Given by STCA
Movie. —



eva, F
; ,
- ‘Thursday night, February 7, 1929, an
enthusiasiic audience appeared in Good-
~hart.to_ see the amateur movie, directed
-by the co-director of Wings. ”~Phis
trovie was produced. ort board the New
Amsterdam to advertise that “S. T. C. A.
is the only way.” .Miss Lambert: will
gladly enlighten those who are interested.
She is sellimg tickets, for that line.

The actors were none of them profes-
sionals at the time the movie was pro-
duced, but perhaps since their triumph
they haye acquired the urge. The plot of
the movie was.very frat A college hero,
Bill, of Michigan, learns that his latest.
love is. going abroad, so he immediatély
“books passage on the-same boat; But-when,
‘he and hi§ long-suffering friend, Lewy,
arfive on board, they find Bill's o'd flames,

- ene from Vassar, one from Smith, and
.cne_ from Wellesley. (Bryn. Mawr and
Harvard’ are conspicious by their \ ab-
" sence, ) Many ‘complications follow.
They are not. especially interesting be:
cause Bill is so unconvincing. Only the
scenes with Lewy moved the spectators,
He was 86 heart-rending that some could
pot-control their-emotions and broke into
a doleful chant, “We want Lewy.; We
want Lewy.”



The scenes showing the ship and the°

daily activities of the passengers, who
were, of course all traveling S. T. C. A.,
awakened memories in those, who had
‘ atreadybeen abroad, but it is doubtful
whether they would influence any. one.
who had not been. Perhaps that is due
to a serious flaw in the picture. The
+ girls outnumbered thé’ fen three to one,
which means that some one was left out.
This would naturaliy create an uncom-
fortable feeling. Nobody wants to be
left out.
there were men as there must have been,
why, not show what they were doing,
for here are many interesting things to
do which none of the cast seem to have
discovered.

If there were more girls than} ter

——————

: In Philadelphia

“The Theater,—<-

Adelphi: The Jealous Moon with Jane!
Cowl«and various costumes.
:Broad: Wooden Kimona, a “mystery
thriller.”
- Shubert- Keith: The Silent Hie an-
other ‘ ‘mystery thriller.”
Forrest : Joe=Cook: in a very amusing
musical~-comedy, Rain..or Shine.
Chestnut: Good News is indomitable.
Garrick: Black Birds, an entertaining
and well-danced Negro. review.
Lyric: And So to Bed, a delightful
play about Samvel Pepys. '
Walnut: Kibitzer; a. “one- character
comedy with an excellent performance
on the part of the one character.

The Movies.



production of the play.

Stanley: The Shopworn Angel, to be
vecen for Gary Cooper, and heard for the
marriage ceremony. ‘ 2

Stanton: Billie Doye in
with a Russian background.

Globe; Richard ‘ Barthlemess in Scar-
let Seas. Also to be heard.

The Orchestra

On Friday afternoon; February 15, and
on Saturday, evening, February 16, the
Philadelphia Orchestra will have Alex-
ander Smalleis. leader of the Civic Opera
| Company, as its Guest Conductor. Albert
Spalding is to be the violin soloist, and
the program is as follows:

~ Adoration





Berlioz—Overture, “Le Carnaval Ro-
main,’

| Lalo—Symphonie Espagnole,

;:Strauss—“Till | Eulenspiegel’s Merry
Pranks.”

Debussy—“L’Apres-Midi d’un Faune.”

Strawinski—Suite from ‘“Petrouchka.”

"“Albert Spalding’ was~ born in Chi-
| caso. At seven he began playing the
‘violin and later his principal teachers
were Chiti, the famous Florentine mas-
: Buitrago in New York, and Lefort
in Paris. When he graduated from the
Bologna Conservatory at fourteen he ‘re-
ceived-the highest-honors- ever accorded
anyone since Mozart. His professional:



perenne

| Damrosch. ‘He has played in every civ-

Palace: Interference, am all-talking re- |

2 ae BRYN MAWR





cert with Adelina Patti. Hisfirst haverhy|
can appearance was with the ‘New York
Symphony Oréhestra, under Walter

ilized nation: of the. universe, including, |
America, -Canafla, England,
Italy, Holla, Belgium, Nor-
way, Sweden, Denmark, Finland, Russia,

besides |, appendicitis and the

France, ’ St. Tfouis, Missouri,



“Back on the Board

The News is delighted to be
able to announce that Erna Rice,
of the class of 1930, having suc-
cessfully braved the. dangers of

to Bryn Mawr. College and the’









“ “Golflex””
Dresses

social life of
has returned















Saturday evening—Freshman, Show.
Sunday evening—Vespers.

» Monday evening—Curtis Institute-Con- },
cert.





WILLIAM..T.. McINTYRE.

MAIN LINE STORES VICTUALER

Candy, ive Cream and Fancy Pastry
Hothouse Fruits *° :: . Faney Groceries

821 Lancaster Avenue



peasant

&

Europe This Summer?

A casey A conducted party will sail
July 26th for a-leisurely visit: to England,
Scotland, Holland, Belgium and France—
46 days, $475—party limited. Write for
circular to Mrs. R. 8S. Ridgway, Chaperon
and Conductor, 58 So. Arlington Avenue,
East Orange, New Jersey. ~

William T. Melntyre
Main Line Stores Victualer

Candy, Ice Cream and Fancy Pastry
Hothouse Fruits Faney Groceries
821 LANCASTER AVENUE

: Bryn Mawr





. at the



: _ THE
BRYN MAWR TRUST CO.
CAPITAL, $250,000.00



Does..a-General- Banking Business
Allows Interest on Deposit:



Egyot, Spain, Cuba, Germany, Poland TE editorial board. Celeste Page has ) ; 8 :
|| also returned :-to the - business ‘ ’
His ‘last appearance with the Philadel- board. a ! ie\
phia Orchestra was on February 18 and |:
19, 1916.” ssceeeinaetaemenemanenenell —-
Calendar P

Saturday morning—Current Events * i

Contest. HIBIT °

of imported *,

diamond-cut _ necklaces 8
.%
‘also a display of

Czecho-Slovak

COLLEGE INN

Bryn Mawr, Pa.

Fy

«

*

dresses, smocks

and

“st

€ ae

Golflex

Dresses and Coats for

« handcraft The famo‘us

: spring are here exclusively
“i ; Lee in Philadelphia.
Silks, chiffon-weight wor-

|, steds, novelty fabrics. -

“Knox Hats.

1630 CHESTNUT

MANNgDILKS
STREET







e







| TUESDAY, FEB. 19th













Pebatt was made in Paris at a joint con-





cation days.

Sport Center filled with good times.

tennis and other sports.

vacationists.

And in the evening there’s dancing at luxurious
hotels, first run photoplays and other- social di-

versions.

Make your reservations now for the
Inn, Carolina Hotel, New Holly Inn,
Hotel. For illustrated booklet address
fice, Pinehurst, N.C. ~

TOURNAMENTS OF NATIONAL IMPORTANCE

- GOLF: 27th Annual United North

Open Championship, March 26-27; 27th Annual
United North and South Amateur Championship
29th Annual Amateur
Championship, April 8-13, inc.; 19th Annual Mid-
April Tournament, April 19-24 incl TRAPSHOOT-
ING: 11th Annual North and South Tournament,
April 15-20, incl. TENNIS: 11th pe North and
ine

for Women, April 1-5, incl.;

South... Tournament,-

‘April. 8-13
SHOW: 4

12th Annual Horse Show,

POLO: 3d Annual Informal einer Robin Tourna-

ment, April 4-11, incl.

‘SPRING---AT ITS BEST IN PINEHURST

Come té Piiiehurst, N. C., for lively Spring va-
In late March and early April—when
Spring is at its best—you'll find the Mid-South’s
There’s golf |
on 5 famous Donald J. Ross courses, riding on 52
miles .of private bridle paths, archery, . shooting;
Tournaments of national
importance will attract a large entry of college
























Pine Needles
or Berkshire
General ‘Of-

and South

HORSE
April 2, 3.





FOUN

~-One~-of~ the season’s
newest. styles is this
dark brown suede with
contrasting shades of

3 beige and’ brown
applique on the vamp
and heels.



A SHOP NOTED FOR DISTINCTIVE SHOES
*
" ariin=-—

Most Unusual!

"Perfect alls chiffon Hocker. to, match, $1.85.

“1606 Chestnut _

DED 1868

&




rrr dada

oy






fiat,

Mind Whi.





2 REED 9 RS © ARO > TD 
4 Z 4 or 4 - ;
i i ‘ P “ >a f





tt Dn x -
*



nviagpere ene ip Penang, —



Ree
Se



f i A, Z
AD 0 OE Rak PRE

% FLAMINGO
» ISLAND



-_ WHITMAN’S FAMOUS CANDIES ARE SOLD BY ;

n Mawr College Inn; Bryn Mawr, Pa. Powers & Reynolds, = Bryn Mawr, Pa.

Mawr a Bryn Mawr, Pa. H. B. Wallace, Bryn Mawr, Pa.

= a ae onerys, -ynMawr,Pa, _ N- J«Cardamone,” Bryn Mawr, Pa.
eoaret Pharmacy, dd wr, Pa. _ Bry Mawr Coleg : Bryn Mawr, Pa. |
yers : > awr llege Book Stare, -










