~ ~d

“Owen D. Young, it is said, are agreed

——1munists,-holding-jobs like Babbits, voting

- about the meaning of life.



T ; e | C O l leg e s N CWws



= =



'

Vol. XVII, No. 18°

WAYNE AND BRYN MAWR, PA., WEDNESDAY, APRIL 15, 1931

==

Price: 10 Cents _





Socialism Discussed
By Norman Thomas



Capitalist Age Fails to Give the
Economic Secutity and
: Peace’Needed.



NEW WAR BROPHESIED



Norman Thomas; executive directof* of

the League for Industrial Democracy, }»

author of America’s Way Out, and
former Socialist candidate for President,
spoke in Goodhart Hall last Thursday
night on “Socialism, a Program for
Democracy.” The lecture was the last of
a-series'on Communism, the New. Capi-
talism and Socialism, held under the aus-
pices of the Liberal Club. Discussion in
the Common Room . followed = Mr.
Thomas’ speech.

“It is almost too easy,” Mr. Thomas
began, “especially since the stock market
crash of October, 1929, to convince peo-
ple of the unsoundness of our present
economic . order. Even Al ‘Smith and

that our economic system is not perfect.
The real difficulty is in persuading people
to do’ something about it. There are far
too many people ‘talking like .Com-
like Republicans.’ ”’

The status quo is usually defended to-
day on the grounds that things are far
better than they used to be. Such a
test is invalid; the real question’ is not
how much conditions have improved but
how good they are in proportion to what
they might* be.

We find in current literature a ques-
tioning attitude, disillusion, pessimism
The preva-
lence of admiration among certain classes
for such racketeers as Al Capone is
further proof of the moral weakness of
the age. A strong age has standards,
however wrong... And yet-Al-Capone-is
not very different as a hero from John D.
Rockefeller. One endows colleges, the
other soup kitchens.

Two Great Failures of Age

Our age has failed in two great things. +

It has not provided economic security and
it has not provided peace. - Reasonably
able-bodied people have a right to expect
a livelihood as.the result of labdr. What-
ever the faults of serfdom and the gild
system and whatever the hardships of
pioneer times one was always sure of

-physi¢al--



Varsity Dramatics
The Varsity Players will present
“The Enchanted April,’ by Kane
‘Campbell, on Saturday, April 25,
in Goodhart Hall. The men’s parts
will be taken by members of Hav-
erford College.

Angna ee Gives
Program | of Dances







Humor and Simplicity Are Aims,
Not Aestheticism of
Interpretation.



ART OF . MONOLOGUIST

On Saturday, April eleventh, Bryn
Mawr found a rare delight in the danc-
ing of Angna Enters. Hers is a new
creation in the field of dancing. It
has neither the aestheticism of Isadora
Duncan, nor the pose and color effects
of the Denishawns, nor the interpretive

Self-Government Elections,

‘The Executive Board of the
Self-Government Association for
next year: Alice Lee Hardenberg
was chosen for president; vice
president, Josephine Graton;
third senior member, Lucy San-
born; first junior member, Polly

» Barnitz; second junior member,
Margaret Collier; third junior
member, Elinor Collins; first
sophomore “member, Harriet
Mitchell; second sophomore
member, Katherine Gribbel.

Miss .Hardenberg was pre-
pared at Sunset Hill, Kansas
City, Mo., where she was promi-
nent in hockey. and tennis. At
Bryn Mawr she has been a mem-
ber of the choir and glee club,
president. of the-Junior Class.and

a representative on the Self-
Government Association since
her Sophomore year. She plays

varsity basketball and is captain
of the tennis team.

Miss Josephine Graton gradu-
_ated from Buckingham School,



-motion—-of —Mary——Wigman.
Miss Enters does not try to be grace-
ful, to’ be beautiful, or to interpret
music; she is a humorist, and in this

she*discards. the fundamental rules of

dancing. In the classic white robes of
“Delsarte” she has the audacity. to
bring laughter on the Greeks and their
earnest disciples by. her ungainly poses
portraying the emotions..-One_of her
numbers is a perspiring, mosquito-bit-
ten school girl in.a middy-blouse, -per-
forming in. a “Field. Day” to
‘accompaniment of a Sousa.march. In
“Pique-Nique” does not dance at
all, but fishes on a bank while an um-
brella conveys to us the picture of her
adniirer asleep in its shade. She draws
her characters from youth, and in the
naivete of that youth lies-her fresh and
unmalicious humor,

she

the red-robed
“Moyen-Age;”—who
her hands. recalls

serious is
the
moving

More
madonna—of
by merely

Continued on Page Four



Bryn Mawr to Debate

The class in Public Speaking is
holding a-debate with Haverford Col-
lege on Thursday, April 16, from 2 to
3 o'clock in Room F, Taylor. The
subject for debate will be: “Resolved,
That the emergence of woman from
the home is an undesirable feature of



work. Today in the midst of increasing
aes

Continued on Page Six

modern life.’ Bryn Mawr _ had little
choice but to take the negative.



et

| / BEN GREET PLAYERS COMING FRIDAY, APRIL 17



the*

Cambridge, Mass. She has been
a member of the choir and Glee
Club and was vice president of
the Junior Class... She was
chosen as Freshman representa-
tive on the League and_ then
elected secretary for her Sopho-
more and Junior years. This
year she was a Junior member *
of Self-Government Association.

The. secretary and treasurer
have not been chosen yet.







Sir Philip Ben Greet
and English Cast Come

“Twelfth Night” Will Be Given
in .True Elizabethan Manner



by Famous Authority.

HERALD PURE DICTION

. seiethcalalinosin

Sir Philip Ben Greet and his brilliant
cast of English players are to give a
performance of Twelfth Night in Good-
hart on Friday, April 17. After the suc-
cess of their 1929-30 transcontinental tour,
the company has rettirned again this year,

.adding Macbeth, As You Like It and
Hamlet (second quarto) to Twelfth
Night, Everyman and Hamlet — (first
quarto ).

These Shakespearean productions have
set the standard both in England and in
America, for Sir Philip, who has been on
the stage for fifty years and has taught

more actors than, any living man, is!

world-famous as one of the greatest
living authorities on the English drama.
The plays are presented in the true Eliza-
bethan manner, modified only by the use
of richer and more elaborate ¢ hangings
thati‘were originally used. The simplicity
of his productions, based. on the
that. “the stage should stimulate and in-
spire rather than relieve the imagination,”
together with the skill-of the actors: in}
the art of speaking words, keep intact
the significance ofthe plays.

theory

Sir Philip. has been widely recogtixed.
He was knighted by King George in 1929. |
His season at the Garden Theatre in
New York was extended to nearly 200

ably enthusiastic press notices, almost
everyone remarking especially the fault-/

Professor Laski Speaks on the “Future of
Parliamentary Government in England”



Chief Weaknesses of a System Outmoded in Application to Modern
Society Are Useless Second Chamber and Autocratic
Cabinet; Socialistic Reconstruction Urged. .



PARLIAMENT MUST FILL ECONOMIC NEEDS OR FAIL



The MaNory Whiting Webster Me-
morial Lecture in History was given
this year by Professor Harold J. Laski,
Professor of Political Science at the
University of London, Labour Member
of Parliament, and author of many
books on Political Economy.

Speaking on “The Future of Parlia-
mentary Government in England,” Mr.
Laski found the chief defect of the
present system to be the almost com-
plete subjection of Parliament to a
small and autocratic group of ministers,
and the only solution, without revolu-
tion, a shift to socialistic standards.

“A hundred years ago the House of
Commons-—was—the..centre “of all that
was essential to national life; discus-
sion there illumined national thought,”
although, as Bagehot said in 1867, “The
only cure for admiration for the House
of Lords is to go look at it.” There
is today no need for a second chamber
which under a Conservative govern-
ment is sOmnambulent, and, under a
Liberal. government, furious.

The Commens have lost the initia-
tive in legislation,
perident upon the Cabinet chosen from
their ranks. Daily discussion is not of
great importance, for if a question is
too vital, the minister concerned de-
clares it not‘for public view.- The
independence of the private member is
gone, and he is now a unit in a voting
system; he thinks
party voting is essential to
prevent dissolution. “The main—deci-
sions lie outside the Commons, witness
the brief debates and little questioning
of the results of the Imperial Confer-
ence of this year, of the Indian Con-
ference which was the most momentous
event-since peace,

he cannot vote as
because



or of.the Palestine



Russian Facts Shown

By Maurice Hindus

Private Property, Religion and
the Family Considered

Soviet Enemies.

WOMEN PRIME MOVERS

To moralize and prophesy were two
things. which Maurice Hindus refused

to dovin speaking on Russia. Mr. Hin-
dus was: the guest lecturer of—the
Pennsylvania Women's, League — of
Voters Tuesday evening, April 7.

Morals. are discarded -in-war, and. 1f it

were not that the guns are all on one





side Russia would bé ina state of. war.
tHe was not inclined to prophesy
| cause the Russians haye paid no heed

ito him anyway. His

be-

desire was to

.1 80 tense,

| create an understanding of ‘the human |

| facts concerned with his subject.

| Practically “all private enterprise has
| been snuffed out except in the
| market, Although the

open
gover iment
Cabbage _black bread,,
oil for breaktast.

| variety.
‘and vegetable

soup,



problem and Lord Passfield’s White
Paper. The House accepts these con-
clusions, and does not see them again
till they are formulated in a bill which
must be passed if the Anglo-Indian
situation is not to be upset. Finally,
the pressure of business is so great as
to curtail the governmental activities -
of the members.

Because of this, there -has been a
great and desirable growth of dele-
gated legislation. In the nineteenth
century, every law was settled in detail
in regular session; now the govern-

|ment passes a number of statutes, and

the departments can supply the suit-
able details. The effective organ of
government has passed from the House
of ‘Commons “to the departments of
state, and the main ‘reason for this is
economic. England is no longer the
richest nation, her ruling class no
longer so firmly established that con-
cessions will not alter the central bal-
ance of power. Economic supremacy
is gone,.and party quarrels are now
based not on problems of liberty but

< f d
and are totally de- ‘de: equality.

“We have now,” deqlared Mr. Laski,
“grave economic questions, but the
possibility of solving them on the floor
of the Commons is small. * Without
drastic changes, will drift into a
Fascist or a Communist dictatorship,
and the latter as the outcome
European war.

we
of a

Assuming the hypothesis that Me-
Donald will be defeated and” Baldwin
will come .back and reconstruct the
House of Lords on the lines of the pro-
posals of 1925, a Labour government
would be unable to carry any legisla-
tion, and a governmental deadlock
would ensue. The solution of this
problem is either single chamber gov-
ernment, or the construction of a
second chamber so completely deprived
of any legislative authority as not to
act-as such. It is impossible to have
a second chamber and maintain the
hypothesis of equalitarianisuy,

Even the Cabinet is now divided, and
the outer merely echoes the
inner cabinet of perhaps six who really
direct Tas is
individual
even with the

cabinet

the
miunisters is

policy, because

pressure upon
“blue-labelism”
who

subordinates en-

deavour to discriminate in the mass ‘of

practiced by

literature which comes to them. Tech-

nically,. the Cabinet is—responsiye to"
public opinion, but when is opinion
public, and when is it opinion? Poten-

tial autocracy is, however, tempered by

the prospect of- revolt.
There is, therefore, a definite prob-
lem of reconstrition, “Wee must’ get

rid of the government's domination of
the
vote of

House. ‘If the power to decide the
no confidence weré transferred
to the’ Speaker; with a consequent pro-
tection to minorities, the private mem-
would be

the

ber tree and. independent.”

Moreover, private..1 member should

be relieved in the process of adiminis-
performances. He has_received remark~’ sells food chéaply it is of a limited | tra tion bv

ws series of advisory com-

| Muttecsesitting and discissing with the

lunch | n}@esters measures before they are in-



| has said :



lessness of the diction. The Rocky) and dinner is not an enlivening diet qnd | troduced, so that their ideas may be
Mountain News-says that “their delivery | so the open’ marketss *have pjgoty of |expressed without impairing his pres-
was -well-nigh perfect,” and the New| customers. New, too, gpbere are NO | tige. Also, officials .of the department
York Times observes that “it is the keen-/ church bells, yp autidays. The Rus- linvolved should -be brought into . the
est sort_of_pleasuzeto_have,Shakespearesian—takes—mhotiday—ereny tithe 5 nm
acted-on-his acting merits... You can regularly. Peed changes did not take Continued on Page. Four
actually understand the words and sense| place at one blow. Momentum had | ~

of what is spoken.” ibeen slowly gathered while Russia |

‘Of Twelfth Night, which the players
are to.produce here, the Mobile Register
“Tt is exceedingly doubtful if |
theatregoers ever witnessed acting in this
city that surpassed that of this talented
group from across the waters,” and Wil-
liam F. McDermott, commenting in the

|moved further from” western “Civilizas |

-~

| tion.
| ‘The-Russtan~-has~ decided “that “we |
know nothing of human-nature, of the

, Q re ;
intellect,, the spirit, or the emotions.
We only know how they react to cer-
tain ‘conditions. Change these .condi-

}

‘ Further News Elections

The NEWs regrets to. announce
the resignation. from the - Editorial
Board of Lucy Sanborn, “32, Edi-

tor-in-Chief, 1930-31. and Donia
‘Perkins, °32, Editor.
M. Nichols, .’34, and C. F. Genel

'34, have been elected to the Edi- :



“





Gleveland- Plain Dealer upon’ the per-| tions and a new main appears, trans-
a caaiunmneeres tienen Sennen ;
=o Cntuned on Page Twe. se ' Continued Pare | Six

el







terial Board.







~ game under the



3 cy Christmas and Easter Holidays, and during examination weeks) in the



‘toward

Editor. ”







THE COLLEGE NEWS

"Published weekly during the College Year -(excepting during



interest of
Bryn Mawr College at the Maguire Building, Wayne, Pa., and Bryn Mawr College.







Copy Editor
e ie Susan -Noswe; 732

' Editor-in-Chief -
* Ross Hatrrevp, ’32
Assistant Editors -
..”" EurzapetTH Jackson, '33
Anna M. Finovey, 734

»
_ _ Late Comes, 33: or Morty Nicwors, "34 -
te Betty KInvLeBerceR, °33 Sacrie Jones, 734...

" Crara Frances GRANT, 34

Editors

*.. Subscription -Managér
Yvonne CAMERON, ’32_

Business Manager’
Morty Atmore, ’32

. Assistants
Carouine Bere, 33 :

C , Eveanor YEAKEL, '33
Masey Mesran; °33°

J. Etrzaseru Hannan; 34 *

o



| SUBSCRIPTION, $2.50. ~ MAILING PRICE, $3.00
: "SUBSCRIPTIONS MAY BEGIN AT ANY TIME

Entered as second-class matter at the Wayne, Pa, Post Office

. The Library









The reading and reserve rooms of the Library were open to students |

on Sunday mornings for the first time this year. A large number availed
themselves of their privileges. As. many.gs forty-three were in the read-

ing room at twelve o’clock and, doubtless, a. number of others used it |

at other hours of the morning. =~ ~~ 3

_ The fact that there was an unannounced tag to the opening may be
the source of considerable annoyance. . The editorial of the News of
October 29 particularly asked that no changes be made in the rules for
returning books, and the fifty-three students whose vote on the subject
was recorded in the News of February 18 voted with the explicit under-
standing that the rules concerning books should remain unchanged. The
advantage sought was that of a quiet spot for Sunday mornings—a desire
whose satisfaction in no way involves the further circulation of books.

_____ There is a great difference between the expected terms and those
-finally secured. It-is possible that many students-would-prefet thatthe

library remain closed if its opening must involve forfeit of the old privi-
leges. The student point of view stressed only peace and quiet. The
studénts may find, however, that the value of peace and quiet is too small
to compensate for this unheralded restriction, whose necessity is not
demonstrated.

A Plea From Those Who Pull Them

Suspense is a glorious institution, but we really can’t believe that the
Bryn Mawr Faculty has never heard the saying that “There is a time and
a place for everything.” We only wish that all the agonies of quizzes were
confined to the one or two tortuous weeks -set, aside for them, but no!
Days pass after the deed is done before we learn how we did it. We
slink down back alleys, and, incidentally, use up all our cuts, only appear-
ing at intervals to learn the worst. But even as we appear so the Faculty
disappears, quizz books.clutched under arms; and no marks are forthcom-
ing. We can’t help wondering whether some less absent-minded professor
has happened upon the book of “‘Boners,” and has noted that’ fatal post-
script “Readers of this book are invited to submit other authentic Howl-
ers taken from classrooms and examination papers.” We wonder, and
yet we are sure that any Boner which it requires three weeks to find is
rather far-fetched. And besides we don’t aim, in a quizz paper, to match
our humor with that of the Washington High School, Milwaukee, Wis-
consin; we aim to please our professors, and whether or not we have a
good eye we think suspense is out of place when for three solid weeks it
separates our best efforts from our just desserts.

‘Applause

The News, once again under a new administration, feels no neces-
sity to affirm the continuity of its tradition. It has emerged, week after
week, for sixteen years under efficient and capable editorship, to record
the events and ideas offered in college life and to furnish ideas of its own.
Occasionally the right of the News to existence has been questioned on
the ground that it has held itself aloof from student activity and opinion.
We object to this criticism as unjust. The News has always offered its
columns as a forum for individual or group discussions and by its com-
ments-and criticisms has voiced what it felt to be the views of the student





- body as a whole.

The News has been especially fortunate in the vigor of its adminis-
tration during the past year. The Editor-in-Chief worked constantly
e goal—to gain official recognition of the causes the News
champiots through the media of editorials or communications. Her suc-
cess in this was complete, and she has left to the present Editorial Board
the opportunity to férmulate-and implement active opinion as well as reg-
ister it. We can only attempt to use this responsibility carefully and
wisely, and with full_realization.of. the debt we owe for it to our retiring



v



Bryn Mawr Sheds No Light

on Duke’s Coed Problem

A delegation of four girls from Duke
University visited Bryn Mawr last
Friday night and Saturday. They were
especially interested in discussing Stu-
dent Government as .it worked here,



\ and spent much of their time with Lois
\ Thurston and ‘A.. Lee Hardenbergh

- talking on this subject and about our
student life in general. Since many of |.

hey wanted to know about

NSFA Gleanings

College girls don’t get enough
parties, don’t go out enough, spend too
much time studying, is the claim of the
Dean of Hunter College.

,The faculty of the University. of
Rochester recently voted to do away
with all eight o’clock classes, having
decided it was better for the students
to sleep in their own: rooms instead of
the-classrooms. ?



News in Brief
The engagement of Mary Elizabeth

The Pillar”







wife died some three years ago. After
what he considers. an eminently re-
spectable’ period of mourning, he has
taken unto his bosom a third wife—
namely us. Although we would havé

|'been content -to be First Sitter at his |’
|knee, arid although there was always
| :|the chance.that we might actually turn |:

into a pillar of salt, looking back, it’s

[not 80 bad. .So we have now resigned

‘ourselves to our Lot.



-. Before we reveal the Suggestion-of-
'the-Week we wish to emphasize. the
‘seasoning qualitfes of salt rather than
its association with the glandular ex-

Jeretions from the region of the visual

end organ. We plan to have the Pillar
‘of. Salt season the Thursday morning
‘breakfasts of the eight hundred readers
of our circulation and we are anxious
to have your help.in this worthy cam-
paign. sf



We had a rival not so long ago, try-
ing to curry favor by offering you
prizes for the best contributions. We
prefer our own system, borrowed from
‘that recently-discussed body, the Eng-
lish Parliament. We suggest that you
hand in your salty contributions with
red, green, or blue ribbons on them.
If we don’t print the ones with red
‘trimming we will expect immediate
disaster; a green ribbon will mean that
we are missing something pretty good
if we pass up. your gem; and a blue
one will show that you wouldn’t print
this either if you’ were us. Ss



Just to show you how easy it is to
create; we exhibit the following—
dashed off in no time at all we assure
you: ;

His wife looked back in great horrah.
_In salt she dissolved,

From which has evolved
A column, to your and my sorrah. :



We have been frequently reminded
lately that Parliament Capitalism,
Hoover, The Republican Party, and
American Culture are all in pretty bad
repute at présent. We put personals
in all the papers for Dismal- Desmond
the. Dalmatian (who was a_ constant
damper to the optimism of our hus-
band’s second wife, while she was alive,
poor lady!). He should be cheered
at the prospect and offer some data
himself. : a

Personal: D. D. D. Please come
home. Lat’s latest acquisition can’t
cope with nation-wide depression. , *



We had, heard that prices were fall-
ing, but we weren’t too sure until we
visited Woolworth’s establishment the
other day. We handed a patient clerk
the tumbler we had selected and care-
fully balanced several packages on
rolls of glassware while we tried to
reach our change.  ‘‘This is precarious,
isn’t it?” was our bright offering along
with the glass. “The clerk took our
query calmly. “No, it’s a nickel.”



We wish to make a humble sugges-
tion to the music department. Couldn't
lunch be furnished with their quizzes,‘
or is it better form to send them the
bill for lunch at the Inn?



,~We laughed %ardonically at Cissy
Centipede Friday evening. She may

" [have ‘created a terrific sensation at the

discussion in the Common simply by
‘running across the room, while no one
noticed us. But at least we beat her
time with Lot and got a husband. It’s
the little gold band that counts after
all. one



The Cottece News has just received a
little notice from the Vacuum Oil Com-
pany which reads as follows: “We have
had the opportunity of ‘servicing your
Ford. We suggest that you drive in
again for further preventive services
when your speedometer reads approxi-
mately sixty-five thousand eight hun-



auspices of the Under-
aduate Association they also con-
| with Helen Bell. The delegation

fa our problems and their solutions
very well managed, but Bryn Mawr

was unable to throw any light on their

Johnson, ‘30, to Conway Olmstead has
been annotinced. Mr. Olmstead grad-
uated from Harvard in ’29.

The engagement has also been an-
nounced of Sylvia Knox, ’30, to Robert
Newbegin, who was in the American
Embassy in Berlin until recently. He
now has a diplomatic position in the
United States. The wedding has been
set for June. nee









dred and seven. Safety—it is advisable,
to lubricate the chassis and change
engine oil every five hundred miles.”
Will somebody please tell the Vacuum
Oil Company that (sob) we've lost
our Ford. When last seen it. was scut-
tling under. Mrs. Barrington’s desk in
the Book Shop. It is not there now
and the Lost and Found is never open.

As. you thay retnember Lot’s second |

Lot fled from a town called Gomorrah. 4.

| Kromaticon

‘McLaglen in Josef von Sternberg’s Dis-

Ann Harding in East Lynne; Friday,

———— THE COLLEGE NEWS

_ ApRIL 15,°1931



‘nares







‘Library Notice
' Since the Reserve Book Room
is to be open on Sunday morn-
ings at 9 o'clock, it will be neces-.
sary to change the rule about re-
serve books which go out Satur- |
day night. All books taken from
the Reserve Book Room Satur-
day P. M. must be returned on.
Sunday morning when the li-
'- brary is open.







In Philadelphia
Shubert: Death .Takes a Holiday,
Philip Merivale’ plays the’ part of Death
‘in Alberto Casella’s unusual play.
_. Lyric: The Front Page, a noisy, news-
‘paper comedy by Charles MacArthur and.
Ben Hecht. Good cast. ie
Broad: Philip Goes Forth to conquer
New York in. George Kelly’s latest. play.
Forrest: Billie Burke and Ivor Novello
play:at The Truth Game in Mr. Novello’s
Very ‘pleasant; very: slight,. im-
ported from London, ... | 3
Walnut: Men Must Fight, a problem

comedy.

play by Reginald Lawrence, presented
by the Professional Players. . ,

Garrick: East Lyyne Gone West—the
Mask and Wig Club show of the Uni-
versity of Pennsylvania. We'll review it
when they send us tickets.

Coming

the Blues, Negro musical.
drama, to the Chestnut next Monday,
April 20. yi

He, ‘Alfred Savoir’s comedy Lui in
translation, to the Garrick Monday, April
27, a Theatre Guild ‘presentation.

The Student Prince, Romberg’s oper-
etta to the Shubert, Monday, April 27.

Philadelphia Orchestra
Friday, April 17, and Saturday, April
18:
Carnival—Overture
Concerto in E Minor
For Piano and Orchestra
SYNC veverctercsecnecissssccsiasnmnapeennnoeen Lourie

Singin’

Stokowski Conducting
Soloist: Joseph Hofmann, Pianist
Movies :
Keith’s: Marlene Dietrich with Victor

honored.

Stanley: George Arliss (and Noah
Beery) in a modern comedy Thé Mil-
lionaire.

Fox: Will Rogers in a talkie version of
Mark Twain’s Connecticut Yankee.

Arcadia: Honor Among Lovers. Clau-
dette Colbert and Frederic March help
form the triangle. _

Europa: Die Lindenwirtin von Rheim.
Kaethe Dorch, “Germany’s foremost
prima donna,” sings in this-- romantic
screen operetta.

Mastbaum: A “mammoth, colossal
circus on. the stage” shares honors with
the comedy Cracked Nuts.

Stanton: Woman Hungry—not a can-
nibal picture.

Local Movies -

Seville: Wednesday and Thursday,
Carole Lombard in Jt Pays to Advertise ;
Friday and Saturday, Rango.

Ardmore: Wednesday and Thursday,

Bebe: Daniels and Ben Lyon in My Past;
Sattirday, Lawrence Tibbett and Grace
Moore in New Moon.

Wayne: Wednesday and Thursday,
Captain Applejack; Friday and Saturday,
Joe Brown and Winnie. Lightner in Sit
Tight.



Ben Greet Players



Continued from Page One
formance which drew the largest audience

seen for a very long-time at a Cleveland
production of Shakespeare, remarked that
the performance was “generally more
competent and more completely profes-
sional than any Shakespearean represent-
ation the town has entertained in at least
two seasons.”

_ Sir Philip himself is in each cast, and
with his players offers a-rare opportunity
to Bryn Mawr. “There will be a 50 per
cent. reduction for all students, thus

——

- Fifteen Years Ago

The Glee Club’s production last Sat-

urday: of Gilbert arid Sullivan's “Mikado,”

praised py its coach, Mr. E. S. Grant, as’

the best atnateur performance he had ever _

trained,’ though amusing and smoothly

| presented; was not striking for acting or

costuming. The singing, however, espe-
cially of the choruses, was unusually good
and F. Fuller’s: spirited interpretation of
the Lord High Executioner maintained
the interest. of the opera throughout.
.To the sustained comedy of this part
‘the less lively charms of the “Second
trombone,” M. Jacobs, 15, furnished a

picturesque foil. Her: high; * flexible

soprano was particularly sweet in “A
Wandering : Minstrel I’° and her sure
touch in acting was appreciated when she
showed: “what she'd never fever do” -in
the duet with Yum-Yum: ais
Yum-Yum, ‘C. Eastwick, 18; canhot be
fairly criticized because of the fact that
her voice had almost given out in re-
hearsals. Considering this handicap, jit is
remarkable that so much of its- pleasing
quality remained and that the appeal of
her acting was not lost. Together’ with
Yum-Yum,_ Pitti-Sing and: Pee-Bo, T.
Smith, °17; and E. Dabney, '19, attained
the necessary daintiness for the “Three
Little Maids from School.”” For once T.
Smith hada part suited to her skill and
grace. ‘ (ok ta to
The pompous comedy .in: the parts. of
Pooh-Bah and Pish-Tush was adequately
brought out by E. Biddle, ’19;. and A.
Kerr, 18. The Mikao, E. Pugh, 15, al-
though she adopted the musical comedy
method of practically speaking her songs,
was particularly effective in “making the

4punishment fit the crime.”.M. Russell, _

16, as Katisha, suffered froma voice too
low in pitch for her part.

On the whole, consistently good acting
and professional ease, especially in the
handling of encores, was achieved only
by Ko-Ko, F. Fuller, 19. The use of
extreme simplicity in scenery was unfor-
tunate in conjunction with the lack of
effective massiig in the costumes. of the
chorus and orm account of the dismantled
appearance of the stage when only the
principals were acting. K. McCollom,
’15,. conducted with professional ability
and the entire credit for. the training of
the singing belongs to her. K. Tyler, ’19,
again proved her value as pianist.

Editorial

The last two student members of the
original News Board, Mary G. Branson,
16, and Fredrika Kellogg, ’16, retired
with the last issue. Just before com-
mencement these two, with Miss Apple-
bee, planned to start a weekly paper the
next year. They felt that because of the

general indifference toward college ac-

tivities and the consequent scattered and
divided interest, some unifying factor was
necessary. The question of a weekly
paper had already been discussed by the
whole college’ and had been generally
condemned, so a further plan was—sug-
gested that if this. weekly paper failed,
they should at least get out a bulletin of ,
Athletic and Christian Association news.
Isabel Foster, ’15, and Adrienne Kenyon,
15, had also decided to start a paper so
these two groups combined. To stress.
the interest in the Athletic and Christian
Associations, they asked Ruth Tinker,
15, president of the Christian Associa-
tion, and Isolde Zwecker, "15; president
of the Athletic Association, to be on the
board. The immediate success of ‘the
News proved the need of such an organ.
_The next great question was the choice
of a name for the paper. Remembering
the “Harvard Crimson,” some one sug~
gested the “Bryn Mawr Yellow,” but this
was immediately suppressed for obvious
reasons. When they had finally tri-
umphantly agreed on the innocuous “The
College News”, a paper frome a_ sister
college said that it was just like Bryn
Mawr to call its wdekly, The College
News. P*



Calendar

Fri., April 17—The Ben Greet f

Players present “Twelfth Night.” {|

- Wed., April 22—Halidé Edib, .
Turkish lecturer and poet, will



75c.



it is sixty-five thousand eight hundred
and seven miles? It might suddenly
blow up on Merion Green or. under
Goodhart stage during the May Day
exercises. .
Signed,
_LOT’S THIRD WIFE.





Won’t somebody please catch it before

~speak-in—Goodhart-Auditorium _|

_ on “Turkey Faces West.”

Sat., April 25—One-day confer-
ence on “The Economic Status
of Negroes.” Sponsored by
the Liberal Club.
ane —Varsity Play-
ers present’ “The Enchanted
April.”











a

—

=






APRIL 15, 1931

THE COLLEGE NEWS Seer

: Page 8





.to turn the

Reports Submitted at
___ Self-Gov. Meeting

or

Lois Thurston, ’31, Hands Over
Cap and Gavel to A. Lee
Hardenberg, 32q

RESOLUTION IS CHANGED





the Self-Government
called last Wednes-

day to submit to the student body cer-

A meeting of
Association was

tain changes in the present ruling
suggested by the Executive Board and
its
Miss Thurston
said that the siiggested changes in the

Association over to

newly-elected officers.
Association were

rules of the prac-

«tically, all-a matter of changing the

wording in the hand book, rather than

the-actual substance of the rule, so a
_ motion was carried that the Executive
Board be empowered to change si

wording on their own. initiative.

At the same. time it was voted that
resolution XVI of this year’s hand
book be changed to read: “Students
may dine with men unchaperoned at
any Tea Rooms or reputable Hotels
and Restaurants... They are asked to
avoid all Road Houses places in

town’ that can be questioned.’ Miss
Jackson read ‘the Treasurer’s report
for the year 1930-31, which was as

follows:
RECEIPTS
Balance brought. forward............ $126.38
College share for registration
books
Dues from Merion

30.00
15.00

PoeeeeTEETOSESTSSI OS CTT TeCT TT ete)



“Dues fron: Denbigh ener ee
Dues! from Wyndham “29
Dues from Pembroke West...... 16.00
Dues from’ Rockerfeller and

PRGEEW SV COC “icciicersssvsctiecless 22:75
Dues from Pembroke East.......... 17.75
Three Women’s Colleges Con-

POVOTEE COE. itsssssvnsrisnestismeiie 9.00
Fines from Pembroke East ae 17:75
Pines from Denbigh ©... isscssessss TS°:75
Fines from Pembroke West...... 13.75
Fines from Rockerfeller ............ PAY,
PANGS FPOUL WECTION: cisiiercceiseier 9.50 |.
Balance from hand book............ 20.45

Total. ROCCE csovssscccmessecan $380.58

EXPENDITURES
Chatter-on dinner for old and

NOW. DOAL —cescccesreeeerereeerereereerererers $13.00
O. Stokes for dinner to. Wom-

en’s College Conference.......... 17.00
J. C. Winston for Registration

BOOKS ais canscenvcnsiaiie 60.00
J. J. McDevitt for 3000 ballots 6.00
3ryn Mawr College for tea at

WW as isa 14.89 |.
Bryn Mawr College for meals

of Conference Delegates.......... 12.25
NX. L. Hardenberg for Hand

Book Expenses and food...... 10.00
J. G. Graton for food for Fresh-

man Week Parties... 4.40
M. Atmore for food’ for Fresh-

at. WW EC CALC’ icinscsicerer 6.50
Jide McDevitt for _ printing

constitutions ......00 aeensiountdipboneys 43.25
Theodosia Grey for W. T. A.

S. G. Conference dues .......... 15.00
Frank A. Pinkerton for orches-

ELA LOL. FECERHON sisiccssartsssrescsss 40.00

‘A, Pomerantz and Co., binders
"40K DGOKS .ciciis MTT Te 6.66
3ryn Mawr College’ Reception ~

EMD GPT sacisvsecgesisoossnysnsegeneniseaoied « 3%01

Total Expenditures ’s........00+« $336.96
Leaving a balance to be carried

FOF WATE OF cc iisssnteivsssenessiseussanes 43.62

_ President’s Report

Following the Treasurer’s Report
\liss Thurston read the President’s re-
port for the year 1930-31, including a
record of the penalties given by the
executive board during the year.for in-
‘fringements of the rules of the Asso-
ciation: =

One student fined five dollars for
returning to the hall two and one-half
hours late and for indefinite registra-
tion.

Three students deprived of sixteen]

days of. privileges of absence after
10;30 and of special permission, for
failure to register and for motoring

4} for failure to notify

cial permission for two weeks for un-
registered absence, after 10:30, and
fined ten dollars for climbing in and
out of a window. Another student was
given the same--penalty..for the same
offense, but deprived of* these privi-
leges for three weeks in view of her
former record,

Two students deprived of the privi-
lege of smoking on campus for two
weeks for smoking’ in their rooms.

One ‘student deprived of the privi-
leges of absence after 10:30 and of spe-
cial permission for two weeks and fined
two dollars for wrong registration and
warden. of over-
night’ absence until, very late. ©

Two students recommended for sus-
pension for weeks for frequent
smoking in their rooms.

Three students deprived of
night absence from college for five and
one-half ‘weeks for
rooms.

Miss Thurston included in her report
the fact that each Hall shall arrange its
own quiet hours and Victrola hours.

two
over-

smoking in their

Association given to the Fresh-
men again this year and seems to be a
successful method of-amaking the rules
known to them.
The Association
dents that Special
obtainable only ,in the cases specified
in--the-“rule book... Students should
apply for permission. also. in those cases
not provided for by the rule book, in-
stead of attempting to escape the atten-
tion of the Executive Board. It is also
suggested that rules felt to be unnec-
essary or unreasonable be brought. to
the attention of the Board rather than
simply disregarded. The Board urges
each student to realize in her own con-
duct her responsibility to the College.
~-Before—handing-over—the—presidency
of the»Self-Goyernment Association to
Miss Hardenberg, her ‘successor, Miss
Thurston said that the whole. the
student body seems to realize the nec-
essity for most of the rules and to
observe them accordingly. It is hoped
that their co-operation will be
tinued under the new Board to whom

was

stu-
is not

reminded the
Permission

on

con-

o



Summer School Assistants

The undergraduate. members °
who will act as assistants at the
Bryn Mawr Summer School this
year are Virginia Butterworth
and A. Lee Hadenberg, both of
the class of 32,







Benet.

An examination. on the rules. of the.



In the New Book Room
The Mirror of the Months, by Sheila

faye Smith... Short meditations on the

spiritual meaning of each of the months

of the Christian year, written in lyrical
prose.
Ballads and Poems, by Stephen Vincent

Romatitic tales and gay songs

‘comes it

. ssl . .
showing. a mind -vigorous- and nfoneey

alive.

Rebecca West.
and> personal
satiric and vivid.
Recollections of
Artists usually

Ending in Earnest, Dy.
A collection of literary
essays which-are clever,

Men and Memories:
William ~Rothenstein.
make good writers. The bool: illustrates
secret of the best biographies—to
write more about other people than one-
self.

one

Green River, .a poem for. Rafinesque,

by James Whaler.
The Serpent m the Cloud, by
Morrison.

Theodore
A novel in verse, delightfully
written. »

City of White Night, by. Nikolai Gub-
sky. The story of a race of men with an
abnormal restlessness, an abnormal ten-
sion of mind.

Way Out: A Program for
Democracy, by «Norman Thomas, The
Macmillan Company. .

a linerica’s

up the complete misunder-
Socialism —,which — exists

To clear
standing, of

throughout America,. Norman Thomas. in

“America’s Way Out” has explained the
whole Socialistic doctrine “and its exact
relation to the twentieth century world.

He exposes, more clearly than most of
us have figured out for ourselves, the
construction of our capitalistic civiliza-
tion and the evils it causes. He.traces
the growth of Socialism, through Marx-

planation of Russian Communism, at ‘the
same time showing -why. Communism is
not the answer to the American problem.
Contrary’ to the ‘Communistic idea, war
is only..possible, not inevitable;.and if it
will not bring salvation.
Democracy, in spite of its faults, is the
best form of government; and Socialism
is the best hope. of curing those faults.
As proof Mr. Thomas gives the phi-
losophy of Socialism and applies it to
our political theory, our labor and eco-
nomic problems, to the individual, and to.
internationalism. He is full of optimism, |
for he believes that our troubles lie, not
in the new power: of this so-called “ma-
chine age,’ but in our. misuse of that
power. Socialism is the corrective for
tlvis- misuse, ‘“‘a philosophy adequate to
our times—in litle with immediate needs.” |




Three hundrgd pages is a very small
space to enfoJA such a vast subject. Mr.
-Thonias has not merely written a few

He has used ‘exact sta-
tistics and proofs of each point, but he
has had the discrimination to cut down

generalizations.



MRS. JOHN KENDRICK BANGS





_ DRESSES

566 MontcOMERY AVENUE
BRYN MAWR, PA.

A Pleasant Walk from the
“College with.an Object
in View |









his hook to a conciseness that éliminates
tediousness and a clarity that is easily
understood. His criticism is fearless« and
sometimes not without: a twinkle of
irony. At the’ same time he is absolutely
unprejudiced -and. weighs both. sides .of
each question. Whether one
not with “America’s Way Out” does not
detract from the pleasure and constructive
thought found in reading it.



Bryn Mawr 840
BRYN MAWR SUPPLIES co.

Radiola, Majestic, Atwater Kent, Victor
Victrolas :

Auto Supp.izs

841! Lancaster Ave, Bryn Mawr, Pa.



School of Nursing
of Yale University

A. Profession for the
College Woman

interested iri the modern, scientific
agencies of social service

- The thirty months’ course,
viding an- intensive and
experience through = the
study. methods, leads to
degreé of

BACHELOR OF

Present student body includes
graduates of leading colleges.
Two or more years of approved
college work required for admis-
sion. A few seholarships avail-
able for students with advanced
qualifications. :

pro-'

varied

case
the

NURSING

Theg educational facilities of
Yale Gniversity are open to qual-.
ified students

For Catalogue’ and Information

Address The DEAN

The SCHOOL’ of NURSING
of YALE UNIVERSITY
NEW HAVEN CONNECTICUT

“SUMMER BOARDING

on BRYN MAWR COLLEGE CAMPUS
Sr pe 4 now being made at LOW BUILDINGS ~

Rooms and Board Per Week with
Single

Connecting Bedroom and Sitting Room ....

Suites for Two Persons

Quiet

FQ cece cecneeens

Cool a

Use of Bath; Private Bath Extra.

picnics 40.00..." ... ang up

Restful

EDITH EYRE, Manager, Telephone: Bryn Mawr 1739

















Which is the longer of these two
horizontal lines? If you know the
answer —try it on someone else.

YOUR EYES MAY FOOL YOU

BUT



atte dark w
of these students was also fined five
dollars for climbing in.a window.

Two students recommended for sus-
pension for the last four days of the
second semester last year for regis-
tering a false destination after a warn-
ing from the Board for —
offenses. hei

One student’ desalted of the privi-
leges of absence after 10 30 and of spe-

|
}

ut permission: One





we all wish-a very successful new year. isnt-.and a very clear and unbiased ex-
e
'
| .
Z ‘
£
e
» *
= ‘
b
‘ : cf
?
i e
eo €.
MILDER...AND
- ‘ * Ll BETTER TASTE
ms sae Ce ;
: 2 : f “
. fe 1
© 1931, Liocett & Myers Tosacco Co,
. . -—

YOUR TASTE tells the Truth!





agrees or>











Pee








Page 4
Professor Laski Speaks on the





THE COLLEGE NEWS



Future of

Parliamentary Government in England”



Centinued from Page One’ 1
discussion to give information.

Every local government should have
the power to do exactly as it likes eéx-
cept in national affairs. This change,
apart from the creativeness it would
give the local government, would save
Parliament twenty-eight’ days a year:
Finally, our legislature is.a territorial
one, and it is difficult to obtain proper
proportionality between trades and pro-
fessions, so that an industrial Parlia-
ment would be impossible. It would
be difficult to build industrial assem-

_blies, but the House of Commons is

not a place for discussion of their
_ problems. The centre of ‘industry
should be in industry, and the creation
of appropriate institutions is funda-
mental.

. “Success or failure depends upon
three. things outside Parliament’s
power,” stmmarized Mr. Laski., They
are: first, the solving in a democratic
society of the problem of the press,
and the supplying of truthful and au-
thentic news. Secondly, Parliament
will operate only where approximate
economic equality exists. Constitu-
tional government on one side arid eco-
nomic autocracy on the other is too
flagrant to continue. Unless Parlia-
ment can show the capacity to move
toward the satisfaction of economic de-
sires and needs, it will fail.’ Finally,
there is the need of international peace.
“But, we must admit that,.were_ the
February ‘Disarmament Conference to
fail, we would be nearer war than at
any time since 1914. The outbreak of
war would be lead to a general strike
tantamount to revolution, leaving ne,
—element—_of—_the—present Parliament
standing. “We need inventiveness*more
profoundly than ever before. The old
traditions have used themselves up, and
the time has come for new thought
which. will lead to the establishment _of
~a free’ democracy, for only in a free
democracy can the soul of man reach
its largest fulfillment.”

Following the formal lecture, Mr.
Laski replied to questions bearing on
recent practical conditions in. British
politics. The new electoral reform
which provides for alternative choice
and, voting by preference he believes
will whittle down the danger of a’ gov-
ernment having a majority out of pro-
portion to the votes it polled. It also
provides for reduction of campaign
expenses to fourpence a vote, but was
defeated in seeking abdlition of. the
university representation.

As to the alignment of parties, he
prophesies that the Conservatives will
go on without serious split, that ‘only
a handful of disturbing Liberals will
remain in fifteen years, and that the
future of the Labour party depends on
how quickly it goes out of power. If
it continues in power under McDonald,
party quarrels will result, and he will
be left with a handful of distinguished
intellectuals. If he is defeated, the
party will come in again under Arthur
Henderson, who can reintegrate it.

In conclusion, Mr. Laski does not
expect to see tariff reform made a
major issue by Labour, despite the fact
that the majority of the party are bitter
free traders, as he is himself, because
industrial feeling in the North is very
strong for restriction, and also because,
should Baldwin return, as he undoubt-
edly will, special relations will be set
up with the Dominions in the next

-dress—her as“



Imperial Conference, so that Labour



delegates will be compelled to fall in
line.

Mr. Laski.-is. the sixth.historian to
lecture at Bryn Mawr on the Mallory
Whiting Webster Memorial Founda-
tion. Professor Conyers Bead, of Chi-
cago University, opened the series in
1926 with the subject of “Good Queen
Bess.” Professor Michael Ivanovich
Rostovtzeh, of Yale, spoke on.“Mystic
Pompeii’ in 1927; Professor T. F.
Tout, Historian, of Mediaeval Eng-
land, on “Mediaeval Women” in 1928;
Dr. Charles .McLean Andrews, of
Yale, and sometime of Bryn Mawr, on
“Our Colonial History” in 1929, and
Miss Eileen Power on “Mediaeval
Ideas About Women,” last year.

Halide Edib, Foremost
Turkish Woman, to Speak

Halide Edib, who is probably Turkey's
foremost woman, will deliver a lecture
in Goodhart on Wednesday, the 22d, on
“Turkey Faces West.” She is visiting
lecturer on Intellectual Trends in Turkish
History at Barnard. But this is but
one of her roles: she is novelist, sociolo-
gist, nationalist, dramatist, in addition to
orator and educator. Her life would pro-
vide material for more than one novel.





‘During ‘the upheaval in Turkey she

escaped across Turkey in winter, journey-
ing from Constantinople to Angora.
When the new Parliament opened there
in April, 1920, two months after the un-
forgettable night of March 16, she was
posted to write government reports on
the. devastated villages behind the western
front, and there are some who still ad-
corporal” But itt the
dictatorship..of Mustapha 42Kemal_ Pasha,
Madame Halide saw the vision of a free
Turkish. people replaced by that of a
ruler who preferred power for its own
sake. She and her husband found it im-
possible to remain in Turkey.

Madame Halide has an especial interest
in America. She was the first Moslem
girl to take a Bachelor of Arts degree
from the American College for :Girls in
Constantinople. She showed her faith in
Americans when, as a result of her first
husband’s taking a second wife in 1910,
she left the harem from which, through
her writings (print had become the



For BOOKS
GO TO

SESSLER’S

1310 WALNUT STREET, -
PHILADELPHIA



THE
BRYN MAWR TRUST CO.
CAPITAL, $250.000.00

Does a General Banking Business
Allows Interest on Deposits

AA doa oy a aod aad PENIS.



THE CAMBRIDGE SCHOOL

DOMESTIC ARCHITECTURE
LANDSCAPE ARCHITECTURE

A Professional School for Women

Summer School Monday, Junie 22
Saturday, August 1, 1931

Summer Travel Course in England, 193?
Date to be Announced

The Academic Year for 1931-32 Opens
Monday, September 28, 1931

HENRY ATHERTON FROST, Director
53 Cnurncn Sr., Cansripcr, Mass.
At Harvard Square





Ta





ANCUS





”

17 East LancagterAr. |
ARDMORE, PA.

ARDMORE 4112



medium for the new intellectual life re-
leased by the revolution) she had been

rd but not seen, and later entrusted
her two. sons to the care of an American
to be brought “up here.

Madamé Halide, according to the
Newark Evening News, “speaks English
flugntly, with a charming accent” and
“elegant selection of vocabulary.” Of her
personality it has been said (Worcester
Telegram) that “she seems to embody,
in her tiny person, all those attributes of
idealism and of pacifism, of self-expres-
sion and of individualism for which the
women of the new Turkey are seeking.”

Angna Enters Gives
Program of Dances



Continued from Page One

‘Flemish painting and cathedral altars;
the contained fury of the Borgia in
“Pavana,” andthe green and azure-
robed “Queen of Heaven” carrying the
legendary rose of medieval France.
These are beautiful in color and grace,
but there is still an absolute simplicity
where Miss Enters’ power of suggeés-
tion takes the place of impressionistic
effect.

‘More than anything else it is the
art of the monologuist. Each dance is
Miss Enters’ own composition with a
background of appropriate music. She
possesses that rare power with which
Ruth Draper has hypnotized the courts
and theatres of the world, the power
of making the audience see many
people on the stage when there is only
one there.
PROGRAM
1. Geschichten Aus Dem Wienar

W al d-sasiiscissseicccaccceces Johann Strauss
2. TO PO BeGrOr oiiscccciccscace Debussy
3. -Pique- EOE Sees eecieneoe ene aveeDelibes:

1860 Dejeuner au Bois
4. Delsarte—with a not too classical
nod_..to. the Greeks



A handy guide to the movements
- and expressions of this item:
Dramatic position No. 1—Wel-
come, Tragedy
Dramatic: position
proach, Sorrow
Grace—Defiance, Remorse

No. 2—Re-

Discernment—Scornful dismissal,
Resignation
Joy of Gladness—Aversion, Long-

ing
Freedom—Pleasing, Devotion
Listening—Terror, Nobility
Secrecy—Supplication, Eestacy

Anticipation—Grief
Bi EOE AB iccoccsenevcsesis Frescobaldi
6. Court of Love—Sixteenth Cen-
WER FEE caicscescsesscsscsssenacansied Bach
7. Piano Music No. 4—Commence-
ae ment

8. Pavana—Spain, Sixteenth Century
9: Antique in the English Manner—
Rosetti, Ltd:

BO. BCU DRY ose ssncsessossscoesanseen esnene Sousa

dl. Queen of Heaven (French-
«= MGC)» siiicc istic Gautier de Coinci

12. Dance of Death, No. 1

13. Contra Danse ...........:.00 Beethoven

~ At the Piano, Mr. Kenneth Yost |

Cornell to Try Plan ,
~~" to Admit H. S. Juniors

Mount Vernon, Iowa.—A small group
of high school ‘students of exceptional
scholastic ability who have completed
three years of high.school work are to
be entered in €ornell College September,
1931, as fully classified freshmen in a
project being ‘carried on by the North
Central Association of Colleges and Sec-
ondary Schools. The project is an at-
tempt to accelerate the progress of the





+-gifted-student-by-saving one year in the

traditional eight years of secondary
school and college work in order that the
student may have more time for an ex-





Apri 15, 1931



tensive education in a profession. An-
nouncement of the project was made
recently by Dr. H. J. Burgstahler, presi-
dent of Cornell College.

Interested students who rank in the

‘upper oné-fourth of their classes ‘may
make application for consideration. From
this number as many as twenty or
twenty-five students may be accepted
finally as members of the group. The
final selection will' be based on: (1) a
battery of tests, including tests over the
content of high school courses, tests of
special scholastic aptitude, a silent read-
ing test, a psychological examination and
a personality schedule; (2) rating on
traits included in regular admission
blanks ‘sent out by the office of admis-
sions to all students making application
for admission to the college; (3) esti-
mates of the student’s social maturity by
those who know him intimately.
Approval of the North Central Asso-
ciation means that Cornell credits earned
by these gifted students. who may not
have presented the conventional high
school certification of 15 units of work,
will be fully accepted on the same basis

‘pas those presented by any Cornell stu-—
1 dent tranferring’ to the undergraduate or
| graduate colleges of institutions accred-~

ied by this association. —N. S. PF, A.



MEHL & LATTA, Inc.

LUMBER, COAL. AND
BUILDING MATERIALS

ROSEMONT, PA.



THE ARCADE DRESS SHOPPE

SPORT AFTERNOON and
EVENING DRESS

|___COATS“and-MILLINERY—

-_ ARDMORE ARCADE
44 W. LANCASTER AVENUE

Ardmore, Pa. Ph. Ardmore 1289



HELEN DERVIN BURNS









Ik you inhale, you can quickly
tell the difference between

Cool |
All the Way
own

out stale tobacco, it’s hot and



irritating to

fresh and stale cigarettes. A
Camel, protected by the Humi-

dor Pack, retains its natural

moisture, and gives you a cool
mild smoke. But when you
draw in the smoke from dried-

L,

| If you haven’t discovered
this difference, we suggest you —
switch to Caniels for just one

day. Then leave them tomor-

row, if you

R. J. REYNOLDS TOBACCO CO.
Winston-Salem, N. C.

the throat.

~~

can, r ¢











‘THIS DRESS. SHOP, OPENED BY MISS DREW.
FORMERLY DRESS BUYER WITH BONWIT
| ‘TELLER, CATERS TO THE SMART COL-_
LEGE GIRL BOTH IN STYLE AND
_. PRICE ?





Factory-fresh CAMELS
are air-sealed'in the new
Sanitary Package whith
keeps the dust and germs


















APRIL B, 1931



THE COLLEGE NEWS



serene



Bryn | Mawr Represents

Germany at League!
International Politics, Economics

and Disarmament Discussed
- at Princeton.

look “DENIED UTOPIA





e The interest and iskcriatien which
colfege representatives brought to. the
Model « Assembly: of the League of
Nations at Princeton on March 27 and
28 show that international “questions
_ave real vitality in the student groups
of the Middle. Atlantic section. Each
College sent delegates “who were

familiar with the viewpoints of a cer-
fain country on disarmament, and eco-
stomic or political relations and could
support ‘their country in the commit-
tee - discussions on those. subjects.
-Bryn. Mawr, representing Germany;
Sent V. Burdick and M. Shaughnessy
to discuss’ the ‘Briand “plan in the eco-
ftomic committee, for which they had
submitted - the preliminary report.
HA. Bell, E,.L::.Cook and -H. Mooré
gat on the committee , for, armaments
feduction, and R. Hatfield. and Cc.
T howipicn were on the third commit-

tee for discussion of the - Polish Cor.’

ridor.

In. the: economic committee’ meeting
Germany. with France favored a purely
European organization to solve —Euro+
pean economic questions. England
insisted on a proviso that other nations
could enter later-so that she might not
find herself in economic opposition to
her dominions. The Indian resolution
to this effect was submitted to the
- plenary session as majority report

|. while the German. resolutidn..that—the.|_

Briand Plan be adopted with the pro-
viso that. any nation could appeal to
the League council against the organi-
zation’s decisions: made the minority
report but Switzerland’s negative vote
defeated it:“The minority report was
defeated by England and the domin-
ions. M. Shaughriessy was rapporteur
for this committee and V, Burdick pre-
sented the minority report in the
plenary. session.

The Committee’on Armaments Re-
duction discussed. the Draft Treaty
which has been prepared for the world
conference. inFebruary, 1932.  Ger-
‘many, believing that armaments had
not been limited enough in comparison
with her own status, offered nineteen
reservations to the stipulations of the
Draft Convention. In the plenary ses-
sion the majority report, to adopt the
Draft Treaty and bring up the German
reservations for later discussion was
accepted. Germany refrained from
voting, showing her desire to draft a
more liberal treaty along the lines laid
out in the Covenant.

_ Poland Leaves League

In the discussion on the Polish Cor-
ridor, Poland was intransigent, refus-
ing to consider any change in the
status quo. ° It was first voted to return
Danzig to Germany, and the Polish
delegation replied by leaving the.com-
mittee and the League.
reconsideration Danzig was returned to
its previous situation under Polish eco-
nomic and political control, Germany
joined France in a compromise agree-
ment by which certain Polish posses-
sions were to be internationalized and
Germany gave up most of her claims
on Polish territory. This. agreement,
submitted to the plenary session as the
majority report, was rejected. by
Poland and_the Little: Entente.

Much of the work attempted and
accomplished was vitally interesting,
* and the discussions were often capable
and vigorous. There was a ‘tendency
in some instances however toward
quibbling and. arguing on very minor
points of order which impeded the
progress and interest of the debates.
Mr. James G. McDonald, speaking at
lunch on March 27 .and again at. the
banquet on the following evening,
pointed out these and other faults in
the procedure of the Model Assembly

When on a

of Alexander Hall and demanded the
-privilege of speech.. Their most-con-
structive suggestion was to put a rug
on the Polish Corridor. The Prince-
tonian also claims to have discovered
one of the notes which were bejng
passed around in commhittee. , It said
“Who is this guy Briand. anyway?”
and on the back were nine games of tit-
tat-toe.

Paul Hazard Quotes



B. M. Correspondence



_ Continued from Preceding Issue

Ecoutons cette, autre voix, qui est
touchante; celle de miss Mignon ‘Sherley.
D’une part, elle proclame une dette, avec
gratitude, avec affection. “La France est
devenue pour moi une seconde patrie,”
dit-elle ;. “la France est devenue pour moi
une’ partie réelle de cette complexité
d’ame qui cause a la fois l’intérét et le
maJheur de la vie intérieure et psytholo-
gique de nous autres, modernes.” Rich-
esse intérieure, complexité, variété dans
l'unité; voila la France. Et chaque
Frangais semble porter en lui-méme le
souvenir de. l’évolution historique de son
pays ;.son ame est lourde de.tout le passe.
“La France est comme une de ses cathé-
drales marveilleuses ; l’unité de construc-
tion est la; mais aussi tout'le détail ex-
}quis.”° On n’a qu’a chercher pour trou-
ver, en France. Si- on aime la vie
trépidante, frémissante, on a Paris.” Si
vous aimez la terre, allez en provine
n’importe ot, Lorraine, Ile de France,
Bourgogne ‘ou pays ‘de la ‘Loire... Vous
trouverez la bonne terre et le brave

sous le.plein soleil, et puis le soir sous
une*douce lueur, les petits villages, toute
cette vie de campagne si simple et si
brave, je voulais rester la, et devenir
tranquille encore. une fois. C’est la
France de Jeanne d’arc, la France qui
change peu et qui est digne d’un~respect
et d’une tendresse infinis. ws

Mais quand elle a exprimé ce respect,
cette tendresse, la méme voix ¢8e fait
presque suppliante.. Que ce me si
chargé d’expérience et d’années, si ‘riche
de culture intellectuelle, si sensible, ne
dédaigne pas les ames plus neuves qui
s'adressent a lui! Qu’il n’aille pas res-
sembler a ces personnes qui, s’imaginant
que les autres ne peuvent pas comprendre
l'intensité de leur vie intérieure, s’enfer-
ment dans leur fierté! “Il est trés beau
d’avoir des ressources en soi-méme, et
d’étre conscient de soi-méme, car ainsi-on
peut accomplir beaucoup; mais je trouve
qu’on n’a pas le droit de népriser les
autres, méme en secret. =

Quel travail ces réflexions supposent
dans les esprits! L’observation, le judg-
ment, la critique sont provoqués, et le
sentiment s’émeut a son tour. On voit
ici, une fois de plus, que l’influence de la
France, méme quand celle-ci fait un peu
la’ fiére, n’est pas une oppression, mais
bien plutot une excitation a penser: elle
tend a former des personnalités nuancées



paysan qui la cultive. Quand je regardais.
les champs, le matin, tout frais et riants.

-eemamnemnae

Page &



ae





ne nr





et fortes. On voudrait les essai tout
au long, ces confessions réfléchies; qu'il
me soit permis d’en citer une encore, qui
n’est pas la moins remarquable, et qui se
distingue par 1a fermeté de son accent.
“Comme Ameéricaine,, dit miss Sylvia
Markley, ce qui m’a frappé le plus en
France, c'est le contraste .entre le grand
et le petit, entre le nouveau et |’ancien,
et les effects matériels et spirituels de
|ces différences entre: mon pays natal et
mon pays adoptif.” Ce contraste ‘s'est
fait .voir aussit6t en arrivant, dans les
petits champs des paysans qui semblaient
si curieux a nos yeux accoutumés aux
immenses terrains américains, qui se
déroulent sans fin. Que ces petits champs
se sont attachés.a nos coeurs pendant tous
trios voyages! Je me rappellerai toujours
le paysage vu du Mont-Blanc, qui ressem-
blait de cette hauteur. a de l’étoffe écos-
saise. Par toute la France les moindreés
coins de terre sont cultivés, les foréts
soignées, les arbres bien arrangés en deux
rangs égaux le long: des petits’ chemins
aussi bien que des grandes routes. Toutes
ces caractéristiques du paysage m’ont im-
pressionnée; mais j’ai appris pett a peu
que ce n’étaient la ‘que des signes extéri-
eurs. du caractére francais; soin,; netteté,
précision. Cela caractérise la ménageére
qui arrange les chambres et les tiroirs de
sa_maison, le savant-quitravaille-.avec
précision méthodique, aussi bien que le
paysan’ qui cultive .si soigneusement ses
champs. Puis, l'économie de la terre n’est
qu'un reflet de l’esprit frangais. . C’est
encore une caractéristique fort différente
pour’moi. Nous, Américains, qui ache-
tons pour ‘ainsi dire d’abord et-qui gag-
nons aprés, trouvons avec étonnement
qu’on. comprend les choses tout autrement
en France, ef qu’on y gagne plutdét deux
fois avant de dépenser une, fois. . .°.
“Quant au contraste entre le nouveau
et l’ancien, que faut—il en dire? Les
signes extérieurs ne sont que trop évi-
dents et trop connus pour les commenter.
Et l’esprit—comment exprimer cette’ im-
pression du. fardeau..de la civilisation (si
jose lappeler. ainsi) que porte le Fran-
cais dés les premiers jours de son éduca-
tion, et que je n’ai-commencé a com-
prendre qu’aprés ‘bien des mois en
‘Europe? Je ne dirai méme pas que je le
comprends maintenant, ou que iy arri-
verai jamais entiérement, puisqu’on com-
prent difficilement avec l’esprit ce“ qui
représente un état d’ame. II est difficile
de concevoir cet état, qui est le résultat de
tant de siécles. Les générations qui ont
précéde le Francais d’aujourd’hui vivent
encore en lui,—les philosophes, les psy-
chologues, les penseurs, d’hier ont tous
laissé leurs traces sur ‘l’4me moderne.
Le résultat est un raffinement presque in-
connu en Amérique, une recherche dans
les profondeurs de l’ame et dans les sen-
timents qu’on y trouve. Tout cela se
refléte dans l’art et dans les sentiments
qu’on y trouve. Tout cela se refléte dans
l'art. et dans la musique modernes, en
France. Mais, pour donner un exemple
plus concret, je pourrais citer citer mon
étonnement, un jour, quand une amie
m’a dit qu’on a demandé a une petite fille







ous SOUTH

NOW IN

NAN DUSKIN

EIGHTEENTH

PROGRESS

Our annual S ring
Sale of Go wns

at ‘epeiiieeslid. reductions



























——
de dix ans, d’écrire un dissertation sur’
ce qu'elle sent en faisant une promenade
au Luxembourg: pas ce qu'elle voit, mais
ses sefisations! Il était incroyable pour
moi qu’on demandat“a une enfant si jetine
de commencer .a étudier son-moi, de faire
une recherche en elle-méme.

“Je dois dire a ce propos que Il’éduca-
tiori des enfants m’a beaucoup intéressée.
Il est inutile de répéter ce que tout le
monde doit savoir, qu’on insiste beaucoup
plus sur le cété—jntellectuel en France
qu’en Amérique, et presque pas du tout
sur le coté physique. L’intelligence est
un intérét public, et le développement du
corps est laissé a l’individu. J’ai méme
trouvé dans mon petit cercle de connais-
sances' beaucoup de »cas ot les _pro-
grammes dans les écoles ‘étaient tellerhent
chargés que les enfants non ‘seulement
n’avaient pas le temps de faire du sport,
mais ne pouvaient méme pas préparer
leurs lecons sans aide. Le résultat est
‘naturel, et_je dois dire pdur mon compte
que j’aurais eu pour de mie présenter aux
examens des jeunes frangais’ plus jeuties
que moi!

“Mais ane ces quelques détails doniientt
peu .d’idée de mes impressions de la
France! Ces choses m’ont frappée sur le
moment, et me paraissent vraies et intéres-
santes. Mais ce ne sont pas elles qui me
reviennent a Tf'esprit, quand je pense a
cette année a l’étranger. Au moins, je
n’y pense pas avec des idées critiques ou
méme comparatives. Je les aime tout
simplement pour leur valeur et leur
charme intrinséque, pour ce qu’elles sont
en’ elles-mémes et représentent dans,ma
vie. Quand je me rappelle ces beaux
jours, je crois-que je comprends Voltaire
qui, tout en trouvant- que la Prusse était

qui s'appelle Paris.

—Vous étes bien. optimiste.
—Je m’en excuse.
heurewse; =
jeunesse qui comprend la valeur et la
difficulté de“la-pensee ; et cette jeunesse,
précisément parce que la France offre





WE INVITE

BRYN MAWR
To- Visit

Le Fren. Grill

Philadelphia's Finest
1528 Cuestnut Sr.

for

LUNCHEON
TEA
DINNER

After the Theatre
or Dance

eee ear
SCHOOL OF =

HORTICULTURE

FOR WOMEN
Froricutture, Lanpscape Desion,
Fruit Growinec, Pouttry, etc.

+ Two-year Diploma Course begins Sept. 15th
Excellent positions open to graduates
Short Summer Course, August 3. to 29
Address, The Director, Box AA
AMBLER, PA.







*

un véritable paradis, avait toujours de |-
la nostalgie pour cette terre délicieuse.

Jai vu une ile
ot tous -tes-soins—vont—a—une|#-._—.

une* civilisation tout imprégnée de pensée

et d’art, aime la France. Je ne puis
raconter qu ce que j’ai vu.
PAUL

MAZARD.



Women Win Collegiate |
Good Sleep Contest

_ Hamilton, N. Y.—Girls are far better
sleepers than men, according to Dr. Don-
ald Laird, “expert” on the subject. of
sleep and professor of psychology at Col-
gate University, where a recent. sleep
survey was-held.

An intercollegiate good sleep contest
was held between the men at Colgate and .
the women at Skidmore College.

Resulting figures showed that girls
have less trouble going to sleep, wake
up fewer times during the night, are less
restless, and have fewer dreams.

In addition, fewer girls have to be
called twice in-the morning and in gen-
eral feel more peppy and less grouchy and
are less foggy mentally in the morning.

Professor Laird attributes this to the
theory that members of the feminine sex
are neither as active physically
mentally as men. :

“Only four hours may be sufficient to
recuperate physically,” he maintains, “but
mentally men may need eight hours more

to be completely rested.”—N. S. F. A.

=e

pant rota Mee
BROOKLYN, ‘NEW YORK

ae Summer Courses

Moma ge



“or





Get Your Own or We'll
_Rent You One

REMINGTON ~ - Corona:
PoRTABLE

-

Bryn Mawr Co-Operative
Society

New Books!

Supplies!





Phone Ardmore 328 Prompt Delivery

HELEN S. BROWN

'6 ARDMORE ARCADE
ARDMORE, PA.

LANG'S CANDIES Bon-Bons
Chocolates
Finest Assortment Salted Nuts

Candy Novelties

FORDHAM UNIVERSITY
SCHOOL OF LAW

NEW YORK







Case System—Three-Year weniae
CO-EDUCATIONAL





College Degree or Two Years of
College Work with Good
Grades Required

Transcript of Record Necessary in.
Cases

MORNING, EARLY AFTERNOON AND
EVENING CLASSES

WRITE FOR CATALOGUE

CHARLES P. DAVIS, Registrar
233 mvepewan New York















LeCHAPEAU, Inc.
51 W. Lancaster Av., Ardmore

Smart Millinery & Lingerie

Ready to Wear and
Made to Order

_ LIVE IN FRENCH —

Residential — only French
spoken—Old Country French
staff. Elementary, Inter-
mediate, Advanced. Fee,
$140, inclusive. . Write for
circular to. Seeretney French
Summer School ?

McGILL UNIVERSITY

Montreal - - Canada

The HAT CORNER

7012 West Garret Road -.
1 Block West of 69th St. Terminal

Hats Draped to the Head

“Gage” Hats—Large Head Sizes
Allen “A” Hosiery



a







BRYN MAWR 494

JOHN J. McDEVITT
PRINTING :

Shop: 1145 Lancaster Avenue
ROSEMONT.

P. O. Address: Bryn Mawr, Pa.



» Women and Song
At

. GEORGE THE TURK’S
CONFECTIONERY
5 Lancaster Avenue, ARDMORE

Marcella Donahue

Cleaner and Dyer

1803 NORTH GRATZ STREET
_ PHILADELPHIA





























but praised it in other respects. He aun
was especially eloquent in admiring _ THOROUGH : ‘ JEANNETT?’ S
the work of the women delegates to || se" BUSINESS ; : Bryn Ma FI Sh A p
ral : ¥ Dees ) wr Flower Shop |
gested that“the Assemblies might be CHATTERON TEA HOUSE . TRAINING! vy! ee ee Phone, Bryn Mawr 570>~
. . " . : eee . ei * e ote ; ; ?
more efficient in the future if.a_woman- pid Lancaster Road Te tuk suncasivs cousin te sudan’ y vos . Pp aes eee 823 ; ae
were to preside. Colonel Henry Y training prepares college women ¥ Cleaned or Dyed 23
Breckenridge also gave an address at . Y for superior positions in business ¥y i 7 McINTYRE
the banquet. A dance was given for hiacnehed PI ¥v and ada ser rm : ewer sarmon ee y STUDENTS’ ACCOUNTS WILLIAM T. N .
the delegates.on Friday evening. a5 Y W. PRESS, P. D ¥ eaten Eadlvident instruction. ¥ We Call and Deliver a as eTrenm + wwrwanes
The Princetonian points out that one HENE “nee Gif i Y Moderate tuition. Established 1884. ¥ Candy, Ice Cream and Fancy Pastry
of the delegations to the meeting was a ts y Ask for booklet. - : ¥ ON Prop. Hothouse-Fruits :: Faney Grocerles
insulted at not being allowed the floor. one: more Y THE C. F. YOUNG SCHOOL ¥- Lancaster Avenue 821 Lancaster Avenue
This was the group from Utopia who| | - chess ne he ar Resco y for Secretarial Training ¥ BRYN MAWE 04 RENEE
— i - -_ ; = « = — : a c . rs oe
* : “~ . 4 “a





Page 6

THE COLLEGE NEWS

Aprit 15, 1931







——



Socialism Discussed
By Norman Thomas



CONTINUED FROM PAGE ONE

abundance, actual or potential, there is
less and less security! There is no
answer that can be made to this over-
whelming argument against Capitalism.
Increasing unemployment is leading to
increasing unrest. Workers are coming
to believe it unnecessarily ironic that be-
cause they produce too much they must
consume too little. We suffer not from
overproduction but from maldistribution.
Everywhere we see great wealth con-
trasted .with great poverty.

The war, born or imperialism, intensi-
fied nationalism. Europe is on the brink
of another war. America, economically
dependent, cannot remain aloof from
foreign wars. A_ sentimental pacifism
i trusting in Kellogg pacts and the League
of Nations is foolish. Good though they
be, these are useless to prevent war when
nations’ supreme loyalties are to amoral
states which are above ethics. To the
twin gods, Profit and The State, we have
sacrificed more\ lives than ever were
slaughtered for heathen idols. é



na ouneictn ieidavenntinnpamnntecointielisiditeletnotensilihaaha

“I agree largely,” said Mr. Thomas,
3 “with the denunciations of the Com-
munist, Mr. Scott Nearing, whom some
of you have heard speak. I cannot agree
with his -inethods.” To avoid social
suicide we must try, with a minimum of
violence, to develop and improve Democ-
racy to provide for peace, plenty and free-

dom. “I do not assume that we shall |.

come to some easy revolution; I wish I
did believe it.” There is nothing radical
about violence; it is conservative and_re-
9..actionary. Nor is there any relation in

‘history between amount of violence and
1 -amount of social change. ' Our highly
i artificial civilization makes war suicidal.
| “Communists say ‘The World War led to
ee . the Russian revolution; the next war-will
~~Jead to world revolttion.” —They~forget
that the war led also to the Italian revo-
lution, to the growth of dictatorship and
Fascism throughout Europe. :
- The Russian revolution, although per-
haps as important a step forward as the
«French revolution, has created serious
‘problems. Science in serving the state
is in danger of becoming dogmatic rather
than experimental; civil liberty is denied;
the people have had to undergo hardships
which our people perhaps could not bear.
The Russian revolution was accomplished
through violence and dictatorship but we
must not accept lightly the inevitability
of these things. We must organize to
uphold peace and democracy.

We need a new outlook on life. We
need to Jearn to co-operate, to learn to
feel that there is no shame greater: than
being a passenger in the lifeboat of life,
Individualism is already dead. We must
outline a program for socialism that will
carry us on further. Plans for nafional
and international reform must be thought
out in detail. .When the revolution comes
plans to direct it must be ready.

Working. under existing problems is
not a hopeless problem. Public owner-
ship, public works, proper taxation, un-
employment insurance, wars against pov-
erty, disease, tyranny and war can be ad-
vocated. We must aim’ far production
for use not for profit.. Technilogical and
cyclical unemployment can never be got
rid. of when production is for profit as
it now Above all we must work in
humdrum organizations as well as dream.
-We must form a political organization
that stands for something.

Civil disobedience rather than violence
should become our weapon.’ It does not
mean compromise but merely avoiding
the barricades rather than manning them.
“There are barricades today
ficiently strong to hide behind.”

1S.

no suf-



Russian Facts Shown



CONTINUED FROM PAGE ONE

formed in mind. So Russia has abol-
ished private property and religion and
shaken the very roots of the family.
When the Russian says private prdb-
erty he means the more comprehensive
term private business... This attack



a habit-only, the result of early educa-

‘his country. She is as progressive as:

‘mentally a pagan.

4

tion... The clergyman is, decried
along with the business man and the
bootlegger. “Yet this is no new con-
cept because the peasant was funda-
He had drama,
color and art in his church but no
religion. Mr. Hindus gives these facts
merely as a suggestion of the condi-
tion; he has no theories as to a gevival.

Women Sustain Family x

Although the Soviet regime has dis-
carded private enterprise and frankly
discourages religion, it never. wanted’
to destroy the family. By brushing
aside the external forces it has been
compelled to be: sustained. by its own
inner forces. Marriage and divorce are
as easy to obtain as a milk-shake in
America; yet infinite care is taken to’
protect the children, so much so that
there is an intreasing overpopulation.
The peasant children don’t ‘die. “In
spite of everything the family is sur-
viving. The reason for’ this may be
found in the quality of the Russian
woman. It is a pity, said Mr. Hindus,
that foreigners with slight knowledge
of the Russian tongue are not able to
come in contact with such an impor-
tant factor in.Russia as the women of

the modern woman politician and long
ago she bobbed her hair and smoked
cigarettes, - She does not play with her
emotions nor take marriage lightly and
the result is a new kind of margiage,
a social unit rooted in monogamy.
Because of her fidelity, marriage is not
being discarded.

The increase of collective farms} is |
an indication of the peasants’ strength,
and the eternal nearness of the gov-
ernment has induced in him a growing
political mindedness. He has discov-
ered the power of organization from
the need of it, and so is the peasant
becoming -the--gigantic shadow that |
hangs—over_the_Soviet_ rule. _Hé™ is.



the great mystery. The government
will not be near a definite settlement
until we have heard his point of view.



Paris Bryn Mawr Room
_ Applications Due May 1



Applications for the Bryn Mawr
room at the Cite Universitaire, the
American House in Paris ‘for the
French academic year, November 15,
1931-July 1, 1932, should be made be-

fore May first to President Park.

The Bryn Mawr room rents at two
hundred and fifty francs monthly, plus
five per cent. for service. Breakfast
and tea are served in the building on
the cafeteria’ plan, and the tea has
developed into a light supper, served
until 7:30. Lunch and dinner may be
obtained ata low rate at the Restaurant
Provisoire ofthe Cite Universitaire.
The minimum expenditure for food is
fifteen francs daily, andsthe average
between twenty and twenty-five:. In
other words, the:minimum cost of food
and lodging is twenty-eight dollars
monthly, and the average between
thirty-four dollars and forty dollars,

The following classes of applicants
will-be--considered-in- nominating the’
occupants of the _Bryn Mawr room:

1. Holders of Bryn Mawr degrees
(A bo i oe ea,





2. Other present and former ‘stu-
dents of the Bryn. Mawr Graduate
School. ,

A careful plan for the year’s work
should be submitted, and if the candi-
date is not. at the time of application
a student at Bryn Mawr College, at
least three people competent to esti-
mate her work should be referrgd to.*

Preference will be given to candi-
dates who give promise of deriving the
greatest possible benefit from the spe-
cial facilities offered by tbe libraries
and the University of Paris.

The American House is part of the
great international system of student
houses being established on the site of
the old fortifications of Paris opposite
the-Pare Montsouris. It can accommo-

date two hundred and sixty stydents,| &

one hundred and thirty men and one
hundred and thirty women in separate
wings. There are large common living
rooms and libraries, an auditorium and
seventeen studios for students of art
and music. By

* Application may also be made be-



0. C. WOODWORTH, Cosmetician
Telephone: Bryn Mawr 809

Bryn Mawr Marinello Salon
841144 LANCASTER AVENUE
(Second--Fioor)

BRYN MAWHR, PA.

Open Tuesday and Friday Eves.
Other Evenings by Appointment
Help the College Budget by
Taking Advantage of our $5.00
Ticket—Worth $6.00 to You

GBIBEMDLEL BLE DLDLEE LLL ABLE ADLLLLILD EEL LIL IBED EEDA LDL ADEA SS 8
¥

COLLEGE INN AND TEA ROOM}

SERVICE 8 A. M..TO 7:30 P.-M.
Daily and Sunday

\ A LA CARTE BREAKFAST

LUNCHEON, AFTERNOON TEA AND DINNER
A LA CarRTE AND TABLE D'HOTE

GUEST ROOMS

PERMANENT. AND TRANSIENT









—
fore May first to President Park, for
the use of the Bryn Mawr room for a
period of not less than two months
during the summer. This application
should be accompanied by a plan of
work and academic references.

CORO OOOO OOUNIOO CH
Learn Languages §
This Summer :













a
T h e Berlitz Conversational
Method; used by skilled native

teachers, assures satisfactoty re-
sults. ;

Private and. Class Jnstruction
, Day and Evening. . We prepare
for all language examinations.
Ask for. catalog.’

af LASSER. FORMING
EVERY WEEK

Elementary, Intermediate and
Advanced

French, Spanish, German, Italian,
Cc.

pe

*TtEDUCED SUMMER RATES
, ‘

LANGUAGES
* Established 1878
Branches Throughout — World

226 South 15th Street
~Blrae-Building

PHILADELPHIA, PA.
Telephone: Pennypneker 4267

Seo ge geen age em
RoR ae ene

.
\E €

HKKEAVOOOENODOOSO

HARPER METHOD SHOP

@

Shampooing Manicuring
Senlp ‘
Facials
Treatment vii
Waving Cosmetics



341 W. Lancaster Avenue
|°.  HAVBRFORD, PA.

_
Telephone, Ardmore 2966



QKKQNSKOS®

(OXOY OVO KO KOKO KeKeXe’

£

(oXeKeXe)









By Maurice Hindus

|
|
|

the home life and the social life of

America. A permanent place on the living room





upon. the middle class.individual-marrts
the greatest tragedy in the cworld.
Once, the stronghold..of the—nation,he
* has reached the lowest pit of degra-
dation. In place of private manage-
ment there is state capitalization. The
government is dike an~ immense Gen-
eral Motors Corporation of which the
value is in terms of possibilities, Based

: “on these principles the Soviets expect,

to function more economically than
any one elsex. +



It has won a place all its own in



paying social debts.

A happy thought |

cab the Sampler!





Kindts’ Pharmacy _













“Pea Polat :

“Religion is the second enemy of new
Russia. It is considered a habit and

a



,

y A g ©S.F.W.&Son,Inc.
Sam p ler
, WHITMAN’S FAMOUS CANDIES ARE SOLD BY |
Bryn Mawr College, Inn, ~* Powers“ % Reynolds H.B. Wallace
_._._____ Bryn_Mawr,. Pa. Sa Mawes, Pa-—- — _—Bryn-Mawr, Pa.
~Bryn Mawr College Book Store Bryn Mawr Confectionery _ -Moore’s Pharmacy
Bryn Mawr, Pa. . Bryn Mawr, Pa, - Bryn Mawr, Pa.

—~.

_ Bryn Mawr, Pa: :
‘Seville Candy Shop
Bryn .Mawr, Pa.


