2





VOL. XVIII, No. 15

: ae

ona pa =~

WAYNE AND BRYN MAWR, PA., WEDNESDAY,

The College News.

MARCH 16, 1932

Price, 10 Cents





Concert by | Glee Club |
Well Chosen and Sung

Great Improvement Over Last
Concert Seen in Prompt »
Response to Directing

BELOV QUARTET ASSISTS

* On Saturday evening the Glee Club
gave the concert which in May Day
year replaces the usual Gilbert and
Sullivan opera. Those of us who re-
member the concert of four years ago
were impressed by the progress which.
has been made since then. This was
a much more ambitious program, and
the excellence of performance was
only hinted at by the radio broadcast
last week.







Granted the obvious drawbacks of
a_chorus_of—women’s.-voices,-the-eon-
trast of tone color was exceedingly
well managed, and the lower register,
which was somewhat lost in the radio
concert, was brought out in Goodhart
Hall by an intelligent balance of dy-
namics and appropriate arrangement
of a variety of musical material. The
pianissimo achieved an_ exquisite
beauty at times, and the forte pas-
sages were not strained.

The concert began with four Bach
chorales, which were sung Simply and
with feeling. The more complicated
and contrapuntal group by Byrd fol-
lowed and showed a presentiment of
the inherent qualities of the chorus

which were to unfold as the concert |

progressed.

The first group ended with an. an-
them by Vaughan Williams, who is
to be at Bryn Mawr next year as the
Flexner lecturer. The Belov String
Quartet, which provided*admirable ac-
companiment to the chorus, next
payed the Mozart “Hunting Quartet.”

The second group sung by the Glee
Club consisted of Palestrina, Vittoria
and ,Beethoven. “Tenebrae Factae
Sunt” and “Adoramus Te,” both fa-
miliar to us, were performed with the
usual smoothness and finish. If there
was deviation in the pitch, it was
somewhat recompensed by the parity
of tone and excellence of diction. The
Vittoria “O Vos Omnes” had even
rounder tone, and the balance of in-
terweaving voices with the effect of
the whole was maintained throughout.
well chosen as the climax, brought
‘the first-half of the concert to a close
ona jubilant note. Except for a
slight shrillness in one or two places
in this piece, the-first..sopranos sang
consistently better in this coticert than
ever before.

The second half of«the ‘program
was of a lighter nature. Starting
with Elgar’s “The Show,” the chorus
displayed an excellent legato in the
sustaimed lyricism of this piece. Next
came four Russian folk songs from
the Liadov collection, arranged by Mr.
Swan. In these short, almost frag-
mentary pieces was a variety of
moods. The plaintive “Elegy” was
followed by the spirited and humor-
ous “Apple Tree,” and in contrast,
again, came the “Lullaby” and then
the lively “Peasant Boy.” The diffi-
cult Hungarian folk song which ended

(Continued on Page Four)
an



CALENDAR

Wed., Mar. 16, 8.20—Jennie Lee,
Labor M. P., will speak in
Goodhart on “Is Westminster
Played.Out?”

Fri., Mar. 18, 8.40 A. M.—Grad-
uate European Fellowships
will be announced in Chapel.

Sun., Mar. 20, 7.30—Musical
service in Chapel. The speak-
er will be Rev. Dr. Nathaniel
B. Groton, rector of St. Thom-
as’ Church, Whitemarsh.

Mon., Mar. 21, 8.20—Robert Ed-
mond Jones, theatrical design-
er, will give the Ann Eliza-
beth Sheble Memorial lecture.

. His subject is “Some Thoughts .
About the Theatre.”

Fri., Mar. 25, 12.45 P. M.—

Spring vacation begins. —









\ took the lead at the whistle and was

'40-yard crawl with comparative case.

























Varsity Swim Team
Loses to Swarthmore



Several Records Broken—Races
Closely Contested—Team Has

Balance and Power



MITCHELL, DANIELS STAR

Despite two excellent performances
by Marion Mitchell, Bryn Mawr star
performer, the Swarthmore swim-
mers defeated. Varsity swimmers on
Saturday by the close score of 46 to
39. In a meet which was featured
by several broken records and closely
eontested races, the final outcome of
the contest was in doubt until the
relay, which went to Swarthmore.

The scoring honors of. the - meet
went to Mitchell; of Bryn Mawr, who
took the 40-yard back crawl and the
crawl for form. Mitchell proved her-
self the best all-around swimmer of
the day by her easy victories in these
events and by her performance in
the relay. “



The first record-breaking perform- |
ance was made by Waldemeyer, of
Bryn Mawr, who did the 40-yard
breast stroke in 32, thereby lowering
the existing record by 2 seconds. She

never headed by Legate, of Swarth-
more, who finished second. .
Jackson, of Swarthmore, hung up
an almost unbreakable record for the
80-yard crawl when she covered the
distance in 0:58.6, 6 seconds under the
old record of 1:4.0. She also swam
the anchor leg on both the medley
and crawl relay teams, and_in each
case her finishing spurts the
event for Swarthmore. Jh the med-
ley Bryn Mawr saw a/ comfortable
lead hung up by Hemphill, swim-
ming trugeon, vanish in Jackson’s
final sprint, and again in the crawl
relay, Jackson picked up the length
which Highly, her teammate, ‘had
dropped to Messimer. In the crawl
relay the Swarthmore team lowered
their record of 2:3.8 to 2:2.6.
Michael, of Swarthmore, ‘won the

won

Messimer, swimming her first race
for Bryn Mawr, seemed affected by a
case of nerves, and her performance
in capturing third was not up to. her
usual standard. However, she came
back to swim two fast lengths in the
relay and give Bryn Mawr its only
lead in the race.

“In the tandem crawl, the novel
event of the afternoon, Legate and
Heathcote, of Swarthmore, set back
Messimer and Bronson, of Bryn
Mawr. The teams worked their arms
and legs co-operatively and the gen-
eral effect produced was that of a
side-wheeler proceeding downstream
at full speed.

In the diving, Daniels, of Bryn
Mawr, hung up an easy victory over
Michael, of Swarthmore, by a score
of 45.6 to 39.9. Daniels o her vic-
tory largely to two very difficult and



(Continued on Page, Three)

/

?

es oi .

First Glee Club 5 ee

Proves Great Success



There can be no doubt of the con-
trast between the first and last parts
of Saturday’s entertainment. The
change from an atmosphere of /Chor-
ales and String Quartet to the more
blatant one in the gymnasium was
quick and thorough. We are sure
that everyone ‘enjoyed the Glee Club
dance, where there was noise if not
beauty for the music department, and
no end°of revelations of interest to
a student in psychology.

The most strikingly successful de-
tails of -the dance were the orches-
tra, the decorations, and the melee
in the corners. The committee which
transformed the gymnasium into a
ballroom with the aid of balloons,
crepe paper and a lot of labor, are

!eertainly to be congratulated not only

on the effect that they created, but also
on ,the bursting. success toward the
end of the evening. The gymnasium
floor, hazardously slippery in| spots,
for the first few dances, improved as
the evening wenht,on. Even though
ithe room was decidedly crowded and
cries of abandoned males and fran-
tic females arose from all sides, the
orchestra was persistently and audi-
bly rhythmic. The dancing of the
Whittaker brothers was “sort of, you
know, unusual,” according to a stag
we overheard and helped to provide a
professional touch that was, on the
whole, missing.

This is the first dance of its kind
in the history of the college and we
hope a precedent rathey, than an ex-
ception has been established. We can
claim that it’s betters not. to put the
wax on the floor till you’ve tried and
found that it is needed, and that each
girl acted as her own floor commit-
tee, but next year. we may change
the system. ,,The final verdict on the
dance seems. to have-been-that we’re
glad we’re not men; we. sympathize
whole - heartedly with the man
who “couldn’t find \you;”-and we will
wear bright red to every prom we at-
tend for the rest of our lives. We
wish a pleasant journey home to those
from South Africa--and Australia,
and better luck to him from Ossining.
Did anyone dance with Elmer Zilch?
The efficient powers beh throne
were as follows:

Barbara Kortf, 33, ‘ hairman;
Junia Culbertson, 734, Decorations;
Gerta Franchot, ’35, Food; Cornelia
Drake, ’33; Adeline Peek, 33; Anita
Fouilhoux, 34; Marian Mitchell, ’34;
Ann Lukens, °35; Adeline Furness,
"35.



oe,

Editorial Board Elects

The Editorial Board‘ of The _
College News takes great pleas-
ure in announcing the election
“@f the following members:..E.
Hannan, ’34; N. Hart, ’34; C.
Robinson, ’34; G. Rhoads, 35,
and. P. Howe, ’35, as sports
editor.







rwere good, except for a few wild ones



Bryn Mawr Basketball
Team Loses First Game



Rosemont Takes Hard-Fought
Game, 38-36, in Last Minute
Despite Varsity Threat

SECOND



TEAM WINS



Last Saturday was an eventful day.
Not only did it see the first dance to
be held in the gym, but also the first
defeat in basketball for the Varsity
this year. It-was a meeting of two
undefeated’ teams. A _ close-fought
game was played, and Rosemont, as
the better team, well deserved its
hard-won victory, which it took 38-36.

‘At the end of each of the first two
periods Rosemont led. by four points.
Although there was no poor playing
on the part of any particular indi-
vidual, the Varsity as a whole seemed
to be below its normal ability.

The forwards were just a little off |
on their shooting and.therefore were
not able to capitalize their chances.
Nyemetz and Creamer, at guard for
Rosemont, were the toughest. proposi-
tion the forwards have met so far.
They stuck very closely, breaking up
countless passes, and gave Collier and
Boyd little opportunity to shoot.. Un-
used to such close guarding, the for-
wards were not able to get, their|
passes workirig as they always have
done. before. Boyd did not show her
all-around shooting ability, but fell
back into her last year’s game of
shooting from only one spot on the
right-hand side of the basket:. Collier
was not able to hold her passes, and
she also tended to fall down-——which
is quite unusual for her. :

In the center there was more hot
competition. . Both Rosemont players
were right on the ball, and passes had
to be “very accurate to get by them.
The jump seemed to be about even,
sometimes going to Longacre, but
often to Toebe. Remington, well
covered by Hamilton, did not show
her usual ability to get free. How-
ever, when she got the ball, her passes

deep under the basket. She played
a creditable game, doing a large share
of the work in the center during the
last part of the game. Longacre did
not seem to have control over the
ball at all’ times, for on quite a few
passes she failed to hang on to it
because she was looking for someone
to whom to throw it. She was quick
at getting free and took most of the
passes from the guards.
Moore and MtCully were given a
tough day’s work. Boniwell, who has
been playing for Rosemont for three
years, was having a field day and
scored from anywhere on the floor.
If they were successful enough to

Dr. Kuehnemann Calls
Goethe a Modern Man
“Oe Self-Educated | Man

Achieved Perfect Unity of
Faith and Free Thought _





Goethe, because he was the greatest
self-educated man in history, belongs
than in the
This was the sub-

in. the modern. rather
medieval world.
ject of a lecture by Dr. Eugen Kueh-
nemann on Monday, March 14.

The
Goethe was born had a knowledge of
truth which They

learned it through revelation, while

medieval world into which

we . have not.

we can only reach it through reason

based on science. Self-determination

is--our—truth—today,_and—forthe—har-.

mony and unity that we have lost we
have gained free thinking.
Goethe, the of

studied at Leipsig. The literature of

son a rich man,
his time and surroundings was one
of imitation, and he became a master
With this background

he came under the influence of; Her-

of its forms.

der, whose whole teaching—to bea
genius—was the one thing needed to
develop the originality of Goethe’s
brilliant mind, the most. famous in

German literature. His greatest work

is “Faust,’”’ which contains two trag-
edies—one of man and thought, the
other-of woman and love.

As he worked, Goethe almost con-
sciously developed a new soul in him-
self—a soul of resignation and self-
sacrifice. He became the leading biol-
ogist of his time, and in order to
unify biological principles he studied
aboriginal phenomena, unities and
creative ideas of God. He went to
Italy to study not only art but the
nature’ from which it is derived, and
he discov@ved that he and the world
Were one and the same thing. His
self-education was’ not selfish, but
making the most of himself as a mir-
ror of truth for others. When he

returned to Germany Goethe found~

himself a stranger, having left his
real intellectual home behind in Italy.
The, one great happiness of his life
was his friendship with Schiller and
the understanding which came to him
from Schiller’s conception of the phil-
osophy of Kant. The perfect unity
of Kant, Goethe and Schiller was the
highest point in German thought.

Goethe’s later poetry is Greek in
its purity and simplicity of form, but
German in its fullness of the soul’s
life. Old age fell swiftly on Goethe
after Schiller’s death; at first he tried
to do the work.of both men.
he published a novel and a poem,
“Pandora;” then he began work on
his autobiography. He had a group
of poems which from their beauty
were alWays thought to be his, but
which turned out to be. written to him
by a woman whom hé left so as not
to break yp her marriage. When he
was 74 he proposed to a girl of 19,
and when they parted, this eternal
youth in his heart also left him. He
wrote his first social novel, “Wilhelm
Meister,” and a few weeks before his
death, at the age of 83, he finished
“Faust,’—a poem which ranks with
the “Iliad,” the “Divine Comedy,”
“Hamlet” and “King Lear” as one of
the world’s great poems. .

From self-education the law of self-
determination has made a new social
and economic order. The question is

whether we are to have a personal™

life or merely be a part of a machine.

In 1809 |

Goethe is the answer, for he made of .

his life a work of art.. He achieved
a perfect unity of religion and knowl-
edge, which is the union of medieval
faith and modern free thought.



keep the forwards away ‘from the
basket, Boniwell would loop one in
without even using the backboard.
At:the start of the game the guards
were rather slow and tended to get

|> of Peggy Little, 1935, to the



Business: Board Elects
The College News takes pleas-
ure in announcing the election

Business Board.







(Continued on Page Form...




nd

THE COLLEGE. NEWS.











(Founded

THE COLLEGE NEWS

in 1914).



Published weekly during the College Year (excepting during Thanksgiving,
Christmas and Easter Holidays, and during examination weeks) in the interest of
‘Bryn Mawr College at the ein Building, Wayne, Pa., and Bryn Mawr College.



pps sae





Editerda-C hief
Rose Hatrievp, ’32 e

Leta Crews, ’33
¢ Janet MarsHa tt, 733

Subscription Manager
Yvonne Cameron, 732

Caro.ine Bere, ’33
Mase. Meenan, °33

Editors

Motty Nicnots, "34

Assistants

Copy Editor
Susan Noste, 732

Ctara Frances Grant, ’34
Sauiie Jones, 734

“Business. Manager
Motiy Atmore, ’32

Eveanor YEAKEL, 733
J. EuizaperH Hannan, °34



SUBSCRIPTION, $2.50

SUBSCRIPTIONS MAY BEGIN AT ANY TIME

. MAILING PRICE, $3.00





Entered as second-class matter at the Wayne, Pa.,



Post Office



Journalism and

«

Public Opinion

The events of 1932 have brought to our attention more forcibly than
ever before the influence which the press exercises over the affairs of the

world. Everyone is familiar with the part played by propaganda during |
The emphasis placed by newspapers on certain: develop-

the World War.

ments in the situation at that time and the suppression of information which
might have led to unprejudiced discussion were vital elements in the cam-

paign to bring Americans to the fighting point.

Whatever the. wisdom:of

statesmen and diplomats in a democracy, they can do little if popular
opinion, almost entirely formed by journalism, is.antagonistic to their -plans.
It is encouraging to find that newspapers can wield their power wisely.

‘The example to which we point is the Sino-Japanese situation.

It has been

suggested that too much space has been devoted to it by the press_of the
country—that people have been led to overestimate its importance because

newspapers have, without exception, featured’ it.

There is everything to

be said, however, for the way in which the subject has been presented.
Injuries to American citizens, inevitable in an area of conflict, have been
reported, but not stressed. The emphasis has not been placed on dangers

which might involve our nationals and-ultimately our nation.

would have inflamed national spirit

Other methods
The

and made it ready for war.

slightest unfriendly gesture might have sent the country into arms, however
much its leaders were attempting to maintain a wise peace through dip!o-

matic channels.

The attitude of the American press has not been, however, merely a

passive one. By judicious insistence

on the place of conferences of the

League of Nations and of the parties to the Nine-Power Pact in deter-

mining the outeome of the war, the

moral value of arbitration has been

impressed on the public mind . The facts of the situation have been stated
clearly and with reasonable objectivity. Americans have been given every
opportunity to form an impersonal opinion, and they, in turn, have seen
the advisability of allowing their leaders to carry on negotiations calmly.

The most potent advertising force in the country has demonstrated
that it can use its powers wisely and for the public good. We can only
hope that, since public opinion is completely malleable, journalism will
continue to uphold these standards of accuracy and-reason. ~



Letters :
(The News is not responsible for any
opinions expressed in this column.)

Dear Editor:

‘The Executive Board of the Self-
Government Association welcomes the
opportunity afforded by the editorial
in The News of March .9 to make
clear its conception of its function,
especially since it recognizes, aw has
the editor, that there are apparent
misunderstandings' among the stu-
dents concerning this conception and
the resultant penalties imposed.

First of all, the Board wishes to
point out that, according to Article
XI of the constitution, the Association
has the power to change the consti-
.tution and resolutions, but that until
such changes have been made the
‘’board. feels obliged—to-carry out to
the best of its ability the principles
which this now lays down. Under
the system now in force, the board
is, according to Article V, Section 11,
of the constitution, an elected body
invested with the executive power of
the association; its duties are enumer-
ated in Article V, Section 5, of the
same, and its authority consists of
“the power to fix penalties for in-
fractions of rules” as in Article XXIV
of the resolutions, as the editorial
a . The Board has in the past
invariably interpreted this to mean
that when any infraction of rules
comes before it, it may set whatever
penalty it sees fit under the circum-
stances.

The Board feels heavily the respons-
ibility placed upon it of upholding
not only the letter of the law but the|*
spirit as well. If self-government is
to be possible, the individual responsi-
‘bility of the members must be seri-
ously accepted; when students persist-
ently refuse to accept this responsi-
bility, the structure of the organiza-
tion is threatened. The Board con-
siders such failure to co-operate more

pec per Raaapuipe wiped



by the editorial. .

Nor does the Board agree with the
editorial that its action recently has
departed from a precedent. The win-
dow rule was originally formulated
for the purpose of preventing what
was at the time considered a very
indecorous action. In all violations
of this rule in the past three years,
with one exception, each penalty has
included not only a fine of $5 but also
a further punishment for infraction
of other rules, especially that of regis-
tration, which is necessarily broken
where the window rule is broken after
10.30. The fine itself at no time was
meant to cover infractions of other
rules.. The Board therefore cannot
understand the statement in the edi-
torial that “we know-that—in-thecpast
it [the window rule] has been con-
strued to mean that people caught
coming ~in the windows even after
10.30 should.be fined $5 and no fur-
ther penalty imposed. . . . Precedent
has accustomed us to this punish-
ment, =

Before the recent trouble occurred,
the Board, in going over the rules,
feeling that the basic objections to
climbing ‘in and out of windows are
amply covered in other regulations,
decided to suggest to the association
the omission of this rule. The matter
will come before the Association in
the meeting to be held on Thursday,
March 17.

The Board hopes that this letter
clarifies its point of view, and that it
answers“the questions of the Associa-
tion as voiced by the editorial.

. Sincerely yours,

Alice Lee Hardenbergh, Josephine
G. Graton, Lucy C. Sanborn, Mar-
garet F. Collier, Ellinor H. Collins,
Sylvia C. Bowditch, Kitty Gribbel,
Harriet Mitchell, Susan H. Morse.



lids cookie ah ea
‘The News may be obtained at
a Se eh ee









-lian villain.



at

Sone

. Why Do So Many Editors Have Gray I Hair?

Answer: “Because of Typographical Errors”



A certain percentage of the gray
hairs that sprout each day on the edi-

torial cranium are, no doubt, caused |°

by the errors that slink past the copy

| | desk and pop up in all their ugliness

in the day’s edition. They seem to
slip through the finest editorial fine

comb,.and though the.result_is.sqme-.

times appalling, quite often it is com-
ical enough to bring a grin even to
the face of the harried editor.

Stewart Haral, director of publica-
tions of Southeastern State Teachers’
College, has collected some of the
more hilarious of such mistakes,
which are printed in a recent issue
of The Quill, organ of Sigma Delta
Chi. Here are some headlines which
are not all they should be:

SNAKE BITES WOMAN; DIES
MOTHER OF TWO GIVES HER
MATE SOME CREDIT. *
CHEESE BEGINS TO SHOW
. MORE: LIFE.

WOODEN BRIDES TO BE
ABANDONED.

DEATH TAKES LAWYER
HERE FOR 60 YEARS.

SKELETON OF ONE SURVIVOR
QUIZZED.

WIDOW OF 100 WON’T STAY
DEAD.

TWO CONVICTS EVADE NOOSE;
JURY IS HUNG.
POYLTRYMEN HEAR EGG
TALK.

But headlines aren’t the only places
where the pesky t. e.’s. creep in, as
witness these excerpts from news
items:

“If you join the endowment.-associa-
tion three months before marriage or
birth, you will have three times as
much money for the occasion.”

“As the ushers bring the offering
forward, the congregation will rise
and sin.”

“For the less informal interior,
straight hanging unlined draw cur-
tains are helpful in creating an at-
mosphere of intimate hosility.”

“The bride wore an old rose, which
is the last word in fall ensembles.”

“The Blankville Chamber of Com-
merce Luncheon Chib will eat tomor-
row’ for the first time in several
months.”

“Two hundred dollars were left to

ade

Penn Asylum for Indigent Widows
and Single Women.”

“Annual rush to bathing beaches
starts as mercury mounts to 883 de-
grees, but swimmers find Lake sasha
gan too cold.”

“He returned tofhis duties Wining
after. several. weeks’ absence due to
his. death.”

“While the car is a wreck, its oc-
cupants can truly be grateful that
they escaped with their lives. The
tree is badly scared.

“All widows in the building are to
be weather-stripped, a .cost which is
expected to be taken care of in the
saving afforded the building.”.

“He is described as having brown
hair, turning gray, and all his supper
teeth are missing.”

“Dr. Jones, formerly of Memphis,
has completed a revival at the: First
Church here, during which tight mem-
bers were received.”

“A young woman wants washing
or cleaning daily.”

“Green colored girl wants work un-
til after Christmas.”

“While trimming a cottonwood
tree Monday, Bill Smith suffered a
severe blow on the head, when a large
branch turned and struck him.”

“Harry Taylor, school principal
here, has a stone apple-jar that has
been in the family 109 years. Next
year it will be 110 yéars old.”

“Young Lady—Eighteen years old:
as beginner in respectable office of
otherwise.”

“Operatives. of the stolen car de-
partment were/ordered Tuesday to
pick ay agree youaater driven by a
good looking blonde with a new model
chassis.”

“The will disposes of a million-dol-
lar estate, the bunk going to rela-
tives.”

“Mr. Kelly said he fired at Jones
when he believed the young man was
starting toward him with a wife.”

“All last, winter he slept in.a bad
with his lower extremities perched
ten inches above his head, to hoist up

a sagging stomach.”

“Miss Bessie Blank, a Batesville
belle of twenty summers, is visiting
her twin brother, aged thirty-two.”

“Records reveal that he spent forty
days in jail last January.”

—Publishers’ Auxiliary.



Theatre Review

After a record-breaking run, “The
Barretts of Wimpole Street” closed
its doors to New York a few weeks
ago. Katherine Cornell and Guthrie
McClintic, however, are at present
preparing for a repetition of their.
success in Philadelphia next week.
The literary, technical and dramatic
qualities of the productioh are excel-
lent without exception.

The story deals with the well-
known courtship of Elizabeth Barrett
and Robert Browning, with just
enough emphasis on the spineless
brothers and the revolutionary Hen-
rietta to create the environment that
proved not only a handicap ‘put al-
most a disaster. to the romance. If
the play was out of proportion in any
way it was. in the undue stress on
the Freudian character of Mr. Brown-
ing. Elizabeth’s father lacked any
traits of human sanity and revealed
the utter selfishness of a Machiavel-
One cannot believe that
this was the case, although the exag-
geration helps to put across Eliza-
beth’s horror and to keep the sym-
pathy of the audience entirely with
her. Aside from Miss Arabella’s
screams, the last scene is distinctly
an anti-climax, but»perhaps that is
because Miss Cornell’s personality is
notably absent.

Someone remarked what an easy
part Miss Cornell had in the piece,
but it- would be difficult to ‘find any-
thing more difficult than playing from
a céuch. With Miss Cornell, however,
it is not playing but creating and
living the moods of an invalid brought
to life. Her acting maintains the
same high level, whether she is drink-
ing porter or leaving Wimpole street
for the last time.- Her supporting
cast, especially Robert Browning him-
self, was. -excellent. during — the New
York: run, although we have heard
that there will of necessity, be a ert
many — :

vm
arene 24d



peas

M,N,

News of the New. York Theatres

“Mourning Becomes Electra” has
entered ‘its final four weeks in New
York. Immediately after its New
York engagement the drama will visit,
Philadelphia.

“Birth,” the play in which we have
been very much interested in a-ma-
ternal sort of way, has finally opened
in Newark. If all goes well and no
complications arise, it will be on
Broadway in two weeks. The New
York papers ran the following cap-
tion under the picture of Frank Wil-
cox, the leading man: “Has the lead-
ing role in ‘Birth.’ ” ;

Everett Marshall, who plays one of
the leads in George White’s “Sean-
dals,” has proved so popular that
White plans to feature him in an
operetta, as “a colorful figure in. his-.
tory.”. Everyone is submitting lists
of appropriate personages, so- we
thought we would try it ourself—
here’s our list: Nero, Alfalfa Bill
Murray, Jesse James, Aesop, Smedley
Butler, Falstaff, Ivan the Terrible,
Mickey Mouse or Aimee Semple Mc-
Pherson.

Max Gordon is preparing to pro-
duce another Clifton Webb revue in
the very near future. Gertrude Law-
rence was sought for one of the leads,
but she declined the offer in order to
play in London.

At present the American Classical
Players are at an impasse. They were
preparing a great’ and thunderous
anti-Communist drama, suggestively
named “Destruction,” when, to their
infinite horror, they found that the
company included three dyed-in-the-
wool Communists who attended all
meetings in Times Square. So long
as Representative Sirovich -is fixing
up all the ills of the drama, he might
arrange to make. such spiritual infi-
delity a Federal offense.
~The jcurrent melodrama “Money in
the Air” includes, among the .mys-
terious goings-on, a tea party. At
dress rehearsal macaroons were



served and held up the performance

“| son;

In Philadelphia

Forrest: Katherine Cornell in “The:
Barretts of Wimpole Street.” Only
two weeks—better make your reser-
vations beforehand.

Metropolitan Opera House: George
White’s “Scandals,” with” Willie and
Eugene Howard, Everett Marshall
and Rudy Vallee. -Very little to get
excited about.

‘Locust: Escudero, the great dan-
cer, will give.one performance at 3
P. M. on Saturday, March 19.

Academy of Music

Philadelphia Orchestra, Leopold
Stokowski conducting. Program:
Beethoven, “Synfiphony Nou 62°C
Minor,” and _ Rimsky - Korsakow,
“Scheherazade.”

Friday evening, March 18, at 8.15
P. M., Paul Robeson, baritone, will
give a recital.

Movies

Mastbaum: Marlene Dietrich in
“Shanghai Express,” with Clive Brook.
An excellent movie, with la Dietrich
and Mr. Brook going beautifully. The
general effect will be to encourage ©
travel by train in revolutionary China. °
Boyd: John and Lionel Barrymore
continue to provide an excellent eve-
ning in “Arsene Lupin.” The tale
of a clever Paris thief and a clever
Paris_detective.

Stanley: “The Lost ok. with -
Richard Dix, Eric von Stroheim, Mary
Astor and Joel McCrea. The tale of
what goes on behind scenes during the
making of a. Hollywood ‘thriller—ap-
parently plenty, but little that is
pleasant.

Stanton: Jean Harlow in “Beast of
the City”’—all about graft, vice, law-
lessness, corruption and goodness-

knows-what-all.

Lady With a Past.” The scenery for
acquiring the past is composed of
Ben Lyon and 17 Paris gowns.
Keith’s: Dolores Del Rio in “Girl
of the Rio.” A typical Mexican af-
fair with the lonely cafe entertainer,
the gay caballero and the suave gam-

‘bler.
Europa: “White Hell of Pitz-
Palu”—taken in the Swiss. Alps and

full of magnificent snow photography.

-. Fox: Charles Farrell in “After To-
.| morrow.”

An average youth in love
with an average girl, and they lead
an exceptionally hard life trying to
get married. Not much.

Local Movies

Ardmore: Wednesday and Thurs-
day, Barbara ‘Stanwyck in “Forbid-
den;” Friday, Douglas Fairbanks, Jr..,
and Joan Blondell in “Union Depot;”
Saturday, “Are These Our Children?”
with’Eric Linden and Rochelle Hud-
Monday and Tuesday, Ronald
Coleman and Helen Hayes in “Arrow-
smith;” Wednesday and Thursday,
Will Rogers in “Business and Pleas-
ure.”

Seville: Wednesday and Thursday,
“The Unexpected Father,” with Slim
Summerville and ZaSu Pitts; Friday
and Saturday, Mae Clark, Jean Har-
low and Marie Prevost in “Three Wise
Girls;” Monday and Tuesday, ‘‘Work-
ing Girls,” with Paul Lukas and Fran-
ces Dee; Wednesday, “Husband’s
Holiday,” with Clive Brook.

Wayne: Wednesday and Thursday,
“Ladies of the Big House,” with Syl-
via Sidney, Gene Raymond and Wynne
Gibson; Friday and Saturday, Lionel
Atwill and Greta Nissen in “The
Silent Witness;” Monday and Tues-
day; “High Pressure,” | with William
Powell;» Wednesday, “This Reckless
Age,” with Buddy Rogers.

Especially recommended—
smith.”

“Fairly good—“Husband’s Holiday”
arid “The Silent Witness.”

“Arrow-



almost five minutes because tHe actors
couldn’t cope with the macaroons in
time to catch their cues and were.
caught with a mouthful at the crucial
moment. After experiment, lady-
fingers were substituted and were
found to swallow in record time.

“The Warrior’s Husband,” in which
Katherine Hepburn, Bryn Mawr 1928, ~
is appearing, opened Iast week and
received very good notices from. the
critics. The Herald Tribune’s: com-
ment sums up the general effect al-
most perfectly: “Easy laughter was
available Friday night at the Morosco,
where ‘The Warrior’s Husband, a
bawdy romp in the ‘Lysistrata’ fash-
ion, gave the Hercules legend—to use
the language of the vay-« et
kick in the -tunie.”



Karlton: Constance Bennett in “A *
THE COLLEGE NEWS

Page 3







Varsity Swimming Team
Loses to Swarthmore



(Continued from Page . One)

beautifully executed options. In the
required diving, Michael, of Swarth-
more, showed up well, but she could.
not match Daniels’ ability in the op-
tionals. All the. divers were handi-
capped by the low ceiling, but Dan-

iels was affected more particularly. be- | pian
—_ ve ‘work he has been doing, namely ex-

_ cause of the extraordinary height
she got in her dives. Something
should be done to. remedy the low
ceiling, or it is a decided handicap
to any performer.

At the.close of the meet Swarth-
more gave a very impressive exhibi-
tion of formation swimming, and
Smith and Mitchell, of Bryn Mawr,
gave an exhibition of Life Saving.

The cup for the champion swim-
mer of. Br& Mawr was represented
‘to Miss Mitchell on the basis of her
dual victory in the meet.
Daniels went the cup for the cham-
pion Bryn Mawr diver, a distinction
to which her performance clearly en-
titled her.

Although defeated, Bryn Mawr
should feel proud of the performance
turned in by its swimmers. The team
-. has balance and power, and with an-
other yéar’s experience, Miss Brady’s
performers should develop into a very.
strong aggregation.

Their showing on Saturday gave
promise of coming seasons of swim-
ming prosperity.

* Summaries

50-Yard Swim—Won by Michael, |

Swarthmore; Legate, Swarthmore,
second; Messimer, Bryr Mawr, third.

Time, 0:26.2.
~  40-Yard Back Stroke—Won by
Mitchell, _ Bryn Mawr; Highly,
Swarthmore, second; Paxson, Bryn
Mawr, third. Time, 0:33.

Medley Relay (side, stroke, breast
stroke, back stroke and crawl)—Won
by Swarthmore (Flannigen, Smith,
‘Carver, Jackson) ; Bryn Mawr (But-
let, Bernheimer, Hemphill, Jackson).
Time, 2:3:8.

Crawl For .Form—Won by Mitch-
ell, Bryn Mawr, 7; Carver, Swarth-
more, 6.5, second; Meneely, Bryn
Mawr and Flannigen, Swarthmore,
tied for third with 6 points.

Tandem Crawl—Won by Swarth-
more (Legate and Heathcote); Bryn
Mawr (Messimer and Bronson), sec-
ond; Bryn Mawr (Meneely and
Smith), third. Time,:0:15:8.

40-Yard Breast Stroke—Won by
Waldemeyer, Bryn Mawr; Legate,
Swarthmore, second; Torrance, Bryn
Mawr, third. Time, 0.32. 4

80-Yard Swim—Won by Jackson,
Swarthmore; Daniels, Bryn Mawr,
second; Bronson, Bryn Mawr, third.

|

To Miss |

| “well-greaved Acheans,” we see pos-

‘the excavations no source for water

Excavations in Samaria
Described’ by Dr. Lake



Excavations of the city of Samaria,
begun before the war, and reopened
only a.year ago. by Dr. Kirsopp Lake,
have for the first time connected Pal-
estine with. the history of the world
outside of the Bible. Last Tuesday
Dr. Lake talked and showed slides of
these excavations and of some other

amining inscriptions at Serabit, and
manuscripts at Mt. Athos.
Strangely enougn, German air-
planes did much for discovery in Sa-
maria. From the contours of the air-
maps which German observers made,
geologists detected. which hills in Pal-
estine had been built upon, and sub-
sequent discoveries have linked the
Holy Land with Europe and traced
the beginning of its history back be-
for the Bible. Skeletons have been
found of. a type which anthropolo-
gists have formerly identified only
with Europe. We know the Philis-
tines lived in Palestine; and the most
vivid example of their race in our
minds is Goliath, who is always rep-
resented armed with shield, sword
and greaves. When we remember
that Homer called the Greeks, the

sible truth in the theory that the Phil-
istines were the first Greeks. We do
know that they came down from the
north to invade Egypt and were em-
ployed as mercenaries there when the
Israelites came down. The city of
Samaria was built by King Omri as
a watchtower. He continued Solo-
mon’s trade with Tyre, and his son,
Ahab, married Jezebel, a princess of
Tyre. In this way Phoenician mason-
ry was introduced into the building
of Samaria. The city was captured
and its population replaced by the As-
syrians, later by the Persians, and
again by the Greeks, who tore down
the old city and built a Hellenistic
one. This was demolished and re-
built by the Romans and Herod, and
outside the palace of Jezebel stood a
monastery and the church where He-
rodias..ig. said to have brought the
head of John the Baptist. So far in

has been found in the city.

Dr. Lake then showed slides of the.
different city walls, the finely cut,
bossed masonry of the Phoenicians;
the irregular, loose stonework of the
Assyrians, and .the painted wall of
the third century A. D. Slides also.
showed pottery -and iridescent glass
vessels. Dr. Lake had other slides
of inscriptions from the rocks of
Serabit, which seem to be based on
Egyptian hieroglyphs, although not
on their meanings; of manuscripts



Mt. Athos, with its monasteries and | Conditions in Kentucky Mines
barren hillsides, so typical of Greek| Waldo Frank, Allen Taub, Arnold
islands, where forest fires burn the | Johnson, ” Polly Boyden and | others
trees and rains wash away the bare | of the Writers’ Committee, who have
earth that is left. ‘recently feturned from Harlan and
4 . | Bell County, Kentucky, will speak on
Mr. R. E. Jones, Leader | their activities and the conditions

: : |among starving Kentucky miners un-
™ Stage Design oe Speak i der the auspices of the National Com-

Robert Edmond Jones, who is to mittee for the Defense of Political
address Bryn Mawr students in the| Prisoners. The meeting will be held

Commons Room next Monday night, in St Stephen’s Community House,

has been named by a contemporary |
o00cccecccecce

critic “America’s mest distinguished |
native artist of the stage.” Gradu- |
SOMETHING
INTERESTING!

ated from Harvard in 1910, he started
at

work designing for the New York
THE INN

stage the following year. His most |

famous undertakings have been “The |
Wednesday,
March 23rd

Man Who Married a Dumb Wife,” |
The Emergency Aid









which he did for Granville Barker; |
the famous production of “The Jest,” |
“Richard Ill,” “The Birthday of the|
Infanta” and “Macbeth,” done for Ar- | :
thur Hopkins; “Redemption” and, |
lastly, “Mourning Becomes Electra.”
Mr. Jones is noted as the foremost}
exponent. of the modern school of
stage design. Companions of his un-
dergraduate days at Harvard remem-
ber his “enthusiastic preference for a

few curtains and a light or two, over |. offers

the brush and palette as a medium

of expression.” .As-a pioneer in_his MAND-MADE
field he has excited a world of com-

ment; a bibliography of articles by LINGERIE
and on him is available to a student’ by —

of the subject. He has put on suc-
cessful one-man exhibitions of his
work here and abroad. To quote
from his own writings phrases. that
seem to him significant of his point
of view: “Nothing is so fatal as ex-
plicitness on the stage. . . . In this
produetion (the Cenci) there are to
be no indications of time and place.

. The figures move on a raised
platform in an intense white radiance

CRIPPLED GIRLS
of Philadelphia

Inexpensive and Smart

Every kind of lingerie for gifts

or for yourself.







19 S. Tenth street, ‘Philadelphia, on
Friday, March 18, at-8 P. M. Admis-
sion is 50 cents. j



“When you wish to’cross the streets,
of Chicago or New York Gity with
safety, you must walk just. behind. a
lady, as Americans will not run over
a lady,” is the advice of a Japanese —
student at the University of North
Carolina.—NSFA. f













Maintaining
a Standard

College women and others
used to the finer ways of liv-
ing will enjoy the extra club
features.

Private... yet the complete
facilities and congenial —
friendliness of the finest
Woman’s club. At a one
room rental.

Features include private re-
ception rooms...private din-
ing rooms.,.music studio...
roof terrace...popular priced
festaurant...rest and reading
rooms :
Floors reserved for students at
Special rates.

Single Rooms Weekly—
from $12
Daily—from $2

No initiation fees. No dues.

ALLERTON HOUSE

FOR WOMEN
130 E. 57th St., New York

GRACE B,. DRAKE

Manager









against a background of unlighted



space,”



Musical Service

Rev. Dr. N. B. Groton, rector of
Whitemarsh, Pa., will be the speaker
on Sunday, March 20, and the choir
will sing the following:

Tschaikowski—“God of All Nature”
and “While Yet the Christ Was But
a Child.”

Arcadelt—“Ave Maria.”

Bach—“Passion Chorale.”

Organ solos—Bach, “ ’Twas in the
Cool of Eventide” (from “St. Matthew
Passion”), and Sibelius, “Finlandia.”



BRYN MAWR CO-OPERATIVE.

SOCIETY
TAYLOR HALL

AGENTS FOR ;
PORTABLE TYPEWRITPRS
Have you seen the new noiseless
portable with all the operating
features of the larger machine?
Liberal advance on any type-



















Keep a Regular
TELEPHONE
Date with Home



A which he has photographed; and of writer you may have to trade.
Time, 0:58:6. aa specimen em
Diving—Won by Daniels, Bryn
Mawr, 45.6; Michael, Swarthmore, ARD. 3530
second, 39.9; Ogle, Swarthmore, third, 8% A N
34.2. FLORI NE HATS ERE’s A TIP for Freshman! Now



Free Style Relay—Won by Swarth- 31 E. Lancaster Ave.

Lf

you’re at college, you can al-

more (Heathcote, Highly, Michael, (next t ntyre) 4 :
Jackson); Bryn Mawr (Daniels, ARDMORE, PA. ways “go home by telephone.
Messimer, Bronson, Mitchell). Time,

Hats moulded to the head as low as $5.00

Regularly, or whenever you like, give Mother
The last word in colours and fashion

and Dad a call.

2:2:6.





















ST a ae ;
spacaed oa oe to pass 100% sb Tonight, for instance, pay them a “‘voice visit.”
Frigidine Permanent Waving "Maxine - Dann A a p ~ . - x we Fell-them -how-you’re settling down. What a '
MARCELLING 1127 CHESTNUT STREET in hosiery exams ¢ ; ia. a eae
MANICURING The NEW ask for the new thrill .they’ll ge to ee aes yoice—and
FINGER WAVING * $PRING p ra fi maybe you won’t enjoy it, too! .
ne oe 9 | ocean But, best of all, arrange to call home each
: : ’ ° ’
SEVILLE THEATRE BLDG. |}| NEW COLORS “hi-_le engib week. That’s a joy they’ll look forward to as
Phone 475 Bryn Mawr * ate. now awaiting PATS. Ler) much as you.
ae you. Priced 4 Ss













$5.00 & Upward

LUNCHEON, TEA, DINNER







HOSIERY

Tall—medium or shért, the. three



FOR THE LOWEST COST







Open Sundays Bryn Mawr 675 raduating hems with triple lace
- Chaban: atten JOHN J..McDEVITT ||. “Heslocts” can be folded to ‘it | AND GREATEST EASE
918 Old Lancaster Road ° “ ! oe ee eae * for afttr 8.30 P.M. and take ad
Telephone: Bryn Mawr 1185 PRINTING Stronger because of Magic Twist. : Set your “date” for after and take ad-
: Shop: 1145 Lancaster Avenue _ Patented Heelseal prevents runs. yy vantage of the low Night Rates. (A dollar call is
99 gs ge ge age ape me es a ne Rosemont At your Favorite Shop : 60c-at night; a 50cveall is 35¢.)







O. C.. WOODWORTH, Cosmetician
Telephone: Bryn Mawr 809
Bryn Mawr Marinello Salon
841% LANCASTER AVENUE
(Second Floor)
BRYN MAWR, PA.
' Open Tuesday and Friday Eves.
* Other Evenings by Appo ntment

P. O. Address: Bryn Mawr, Pa. eS = Saree

By making a date the folks will be at home. Thus
COLLEGE INN: AND TEA ROOM

you can make a Station to Station call rather than
SERVICE 8 A. M. TO 7:30 P. M.







st
a more expensive Person to Person call.

Just give the operator your home telephone num-

ber. If you like, the charges can be reversed!
aere the College Budget by le









Takipg Advantage of our $5.00 Daily and Sunday ~~
et—Worth $6.00 to You :
. A LA CARTE BREAKFAST
Phone 570 —
JEANNETT’S - q INCHEON, AFTERNOON TEA AND DINNER E
' BRYN MAWR FLOWER A LA CARTE AND TABLE D’HOTE \
py i _ GUEST ROOMS PERMANENT AND TRANSIENT
‘Mee C. Grammer : ‘ ee
ear os 8 STUDENTS’ CHARGE ACCOUNTS — {



BRYN MAR Pe








na a RRR A

Page 4

‘perfect control of the chorus.

eh

THE COLLEGE NEWS +

¢





wv

Concert by Glee Club A
Well Chosen and Sung

(Continued from Page One)

this group was done with great pre-
cision and vitality. i
The quartet: played a group of
shorter pieces before the final contri-
bution of the chorus. Here the high
point of the evening was reached with
the two Morley madrigals. They were
sung with a delightful swing, and the
technical difficulties of diction, cross
rhythms and changes of time had been
so well mastered that the singers
were able to sing spontaneously. In
these madrigals it was particularly
noticeable that~Mr. Wiloughby had
The
effect of excellent. training he has
given the Glee Club was seen in the
prompt responses to his directing.
The chorus was a plastic unit in his

hands, bending to ‘his will with per-
‘fect. alacrity as .he changed tempo
or brought out individual parts.

The Handel “Hallelujah Amen” was
well sung. and an excellent choice,
ending the. whole program, as the
Beethoven did the first half, on a
triumphant note. {

The audience was most apprecia-
tive, although—perhaps due to at-
tending the Philadelphia Orchestra
concerts—somewhat timid about, ap-
| plauding, except at the end of groups
of pieces. This concert certainly
proves that the Glee Club need not
rely upon an acting vehicle to cover



Haverford Pharmacy
HENRY W. PRESS, P. D.
Prescriptions, Drugs, Gifts

Phone: Ardmore 122
PROMPT DELIVERY SERVICE



2 Haverford, Pa.









Try Our
FRENCH GROTTO

1309 Walnut Street



~ DINE and DANCE

Amid Enticing Surroundings
“ At one of these delightful bright spots
oe Dinner and Supper—Dance Music-—No Cover Charge
Card Parties May Be Given with No Extra Charge for Room

Luncheons with Prices
As You L



Delicious
FRENCH TAVERN

ike Them Walnut at Sixteenth







up.vocal deficiencies when it sings, as
well as it did on Saturday, a program
embracing a variety of types of music.



Bryn Mawr Basketball
Team Loses First Game



(Continued. from Page One)

crossed up so that they were both on
one forward. Moore seemed to play
rather far from her forward, thus
giving her a. little better chance to



Philip Harrison Store
BRYN’ MAWR, PA.
Gotham Gold Stripe
%Silk Hosier), $1.00

Best Quality Shoes
in Bryn Mawr

Next Door to the Movies





get free. Another trick of Boniwell

was .a bounce pass in to Durkin, which
looked as if it ought to have been
broken up, but apparently this was
rather hard to do. Durkin’s game,
although not nearly as good as her
partner’s, was enough to keep her
guard moving, and she was very suc-
cessful in feeding Boniwell nice
passes.

Next week will see the last game



LIVE in FRENCH

Residential Summer School (co-educa-
tional) June 27-July 30—only French
spoken. Fee $140 inclusive—Elemen-
tary, Intermediate, Advanced. Write
for circular to Secretary, Residential
French Summer School. F

McGILL UNIVERSITY
MONTREAL, CANADA









%

of the season. It will be played with :

Swarthmore. _ Rosemont just barely
beat them a week or so ago, and it
will probably be a close and exciting
game. .

-



THE NEW HATS
As Midette Drapes Them

They’re only becoming if
they’re really well done.

Colors to match any outfit, $3.50
We redrape vour old hat for $2.00

. MIDETTE DRAPE SHOP

1328 Chestnut St.



Meet your friends at the

Bryn Mawr Confectionery
(Next to Seville Theater Bldg.)
‘Lhe Rendezvous of the College Girls

Tasty Sandwiches, Delicious Sundaes, *
Superior Soda Service

Music—Dancing for girls only









Elizabeth

54 East Lancaster Avenue



M illinery

$3.50. — $10.00

McGrath



Ardmore, Pa.















W infield } Donat Co.
OPTICIANS —

24 East Lancaster Ave.
ARDMORE.

_ Main Office
1824 CHESTNUT STREET
Philadelphia





















who enjoy the good things of life...
are constantly logking for something
better to eat and drink... and smoke.

In cigarettes this better taste can come

only from finer

fields are more satisfying to the culti-
vated palate. For one thing, there’s
never any attempt to skimp on Turk-

: ish leaf.
These richly fl

cos are added with a generous hand.















ingredients. Chester-

avored Turkish tobac-

‘

In. fact Chesterfield’s new way of
mingling tobacco flavors and aromas is
really the equivalent of an entirely new

Domestic leaf.

kind of tobacco . . . one that combines
the best qualities of Turkish and fine

Perhaps you’ve noticed too, that the
paper in Chesterfields is whiter...purer.
It burns without taste or odor.

Smoke Chesierfields whenever, you
like...They’re mild and pure. They'll

never tire you as an over-sweetened

cigarétte might easily do. Light up and
see for yourself. They satisfy!

Suite ee



@Listen in... Hear the Chesterfield Radio Program. J
Nat Shilkret’s brilliant orchestra and Alex Gray,
popular baritone. Every night, except Sunday...





ee

Trott am ra 08 RRS. GREEN SS REPOS oT ses TEI ae

«

’

THEY'RE PURE « THEY TASTE BETTER



Columbia Broadcasting System .

:© 1932, Liccetr & Myers Tosacco Co.

co 2010 Gt.

a ee





*


