—



>,

>

.. Korea and China,, gained during his visit

. Peking at about the same hour tomorrow.

ing, and also met. an intelligent missionary

‘prehensive. The idea of having foreigners
‘ in the country, as educators of the Koreans

Vouume VIII. No. 4.

BRYN’ MAWR, PA., WEDNESDAY, OCTOBER 26, 1921







Price 10 Cents



THE EAST AS SEEN BY,HEAD

OF ROCKEFELLER FOUNDATION |

if mee 4 i

Reveals Startling Opinions Held in|

‘China on Japanese Policies -

Mr. George E. Vincent, president ‘of the
Rockefeller Foundation, has wriften in the
following bulletin his. impressions of Japan,

to Peking last month for the official open-
ing of the Peking Union Medical College.
The bulletin.is-special to the Bryn MAwr
Cottece News.

SoutH MANCHURIAN RAILROAD,
September 1, 1921.

“It is 2100 miles from Yokohama to
Peking via thé’Korean route, a journey of
four days. . We have completed nearly
three-fourths of the distance. We are due
in Mukden this evening at 7.30, and in

The trip has confirmed certain impres-
sions, and has made me revise others. The
Japanese scene was-as beautiful as ever, es-

pecially the glimpses of the inland sea, but |

the industrial towns are squalid, the ir-
, roads of Western dress incongruous “and
shabby, and the manners of the people far
from pleasant. Our train was crowded.

_ Traveling Not Unalloyed Delight

“Just as we reached the end of our
Japanese journey at Shimonoseki, I looked
into a second-class car. The seats which
run sofa-wise along the sides were crowded
and in the aisle were piled rice-boxes,
bottles, tea-pots, banana anforange skins,
waste paper, and other debris a foot deep.
tidy by comparison. The habitual use
tooth-picks, the universal sucking of’ teeth
at and after meals, to say nothing of throat-
clearing noises_and_ other unpleasant per-
formances, make traveling in the Empire
of. the Rising Sun re less than
unalloyed delight.

“We had a smooth crossing to Korea’ and
gazed again with incredulity at the pre-
posterous, nigger-minstrel, fly-trap, top-hats.
_ of the male inhabitants. One is almost in-
“clined to feel that a people who can make
themselves look so absolutely absurd: de-
serve to be oppressed. The contrast be-
tween the Japanese and the Koreans ‘strikes
the traveler vividly as he passes quickly
from the Islands to the Peninsula. All day
yesterday we looked out.on a really beau-
tiful landscape disfigured. by squalid
thatched mud huts and infested by a
wretched and ridiculous population. To-
day Manchuria strikes one as rich and
prosperous in comparison with the country
south of the Yalc.

« Conditions in Korea Improving
“We were three hours in Seoul last even-

on the train, The Japanese are said to be
managing things better. The head men are
fairly liberal and are trying to.give a wiser
administration. The trouble is with. the
underlings, who are bureaucratic, unsym-
pathetic and truculent. Certain stringent
regulations about schools, the use of the
Japanese language, and the exclusion of
religious teaching have been repealed or
relaxed, so that the ‘nissionaries, for the;
immediate -future_at least, are not so ap-

is naturally distasteful to the Japanese, who

_ but for the fear of international complica- |.

tions would ‘make short work of the
mission schools.
- . ‘Hotel de Pekin, Peking,
~ September 4, Ag2i.
“We reached Peking Friday evening ten
“minutes. ahéad of time, after a continuous

#



Vassar. College Political Association, at

pertinent. facts.”

SECRETARY OF STATE HUGHES COMMENDS CONFERENCE
The following telegfam was read by Miss Helen Gratz, president of the

“Your telegram with régard to..meeting at Vassar has been receiyed: I
appreciate the spirit in which the meeting is being held and trust that it will aid_
in the formation of sound opinion, based* = a -clear understanding of -all*

the disarmament mass meeting.



é Sad





ALL PHILADELPHIA OVERRIDES
VARSITY AFTER § STIFF FIGHT

Picked Players of 1920 Take Measure
of Bryn Mawr

Splendid teamwork and  orgarrization
enabled 1920 All-Philadelphia to triumph
over Varsity, 4-2, in a closely contested
game ‘last Saturday. Varsity’s second
defeat this season was largely due to the
failure of the forward line to shootin the
circle, although the visitors clearly had
victory in their hands, as the Brown de-
fense weakened in the second half. The
All-Philadelphia team. was beaten by

the Al-England -team at St. Martins,
Thursday.
Though the forward line was fre-

quently disorganized and slow, Varsity
played a better game than last week.
Centering around A. Nicoll, the forwards
made some good get-aways, but its habit

‘of passing ahead into the opposing  full-

backs was costly. E. Anderson played a
clever game at wing, evading her oppo-
nents effectively. .The defense, starring
H. Rice, fullback, took Philadelphia’s
measure consisfently throughout the first
half, holding them to a zero score, and
G. Rhoads, Varsity goal, prevented shot
after shot from entering the cage. F.
Bliss and V. Corse, at halfback, fed the
forward line well, but the attack dwin-.
dled-to nothing in the circle.

#rom a short period of indecisive play
atthe start, M.Faries, Varsity. wing,
shot down. the field for the first goal of
the game, and the only one in the first
alf. Then, with*>the game alternating
swiftly from.one goal to the other, a
long ‘struggle ensued, in which Varsity
checkmated all attempts of the visiting
team to break through. A spirited shot
by Miss Townsend, at center forward,
coupled with the visible weakening of
Varsity’s defense in the opening of the
second half, gave All-Philadelphia the
lead thenceforward. Put on their mettle
the visitors, rallying round Miss Town-
send, organized a speedy attack, which
swept through all opposition. Combin-
ing with D. Lee, ’25, substituting at in-
side. on the Philadelphia team, Miss
Townsend wormed her way through the
Varsity defense for two more tallies,
while-Mrs. Nalle, at halfback, accounted
for another. Only once again did Var-
sity master the situation, when M. Faries
made a second pretty shot from the left
‘of the circle.

The line-yp was:

BRYN MAWR ALL-PHILADELPHIA
E. And ES. Suk BW ri. . Miss ene
M, Tyler, 722 .04+<0.sQukes _ Morgan
A. Nicoll . ee a "Nise d***
F. ee ia. 6 ond RIL, ‘D. Lee (Bryn Mawr)
M. F dof he’, SE: Die 54506 Mrs. Bryson
B. Tettle, '24 ....20. Bi cee nest Mrs. Nalle
Vv. wees SES 6's onins 8 Ceisc che t6 cee Miss. Jones
F. Re ce hse tes Mews bao h es ox Mrs. 1188
H. ae. spies 0aoe . 4 Ars iss Valentine
Ee Neel, "22, caKcek ana he eieceee Bg sneer
v Satagns “iva Mawr: B. Be ccs 22,. for



COMin. Ea
NEED BRYN. aan wer

Work for a * timited number of a;
teers is offered at the Community Center |.
and at Preston. There are openings in the
library and for play hour,.and for two
workers for a girls’ club in Preston on
}Tuesday evening. Any Seniors, Juniors, |.

or Sophomores who are interested in these



journey of fifteen days from Vancouver | Or
; (Continued on Page 2)

a ee en ee te

slectures here begin tomorrow, has come to

| were the main subjects discussed by the

‘}the faculty @n questions relating to







MRS. CATT THE ae LEADER’
" SAID“SUSAN B. ANTHONY

Taught Schieal At Fourteen

“Starting her career wheneonly fourteen
years old as a school teacher in her own
district, Mrs. Carrie Chapman Catt, whose

be recognized as the leader of women in
politics throughout. the world. Mrs. Catt
will speak at 8.30-0’clock tomorrow even-
ing in the gymnasium. =

“She was still in short dresses, with her
hair in -a braid down her back,” says a
Los “Angeles paper describing, Mrs. Catt’s
first step in her remarkable career, There
were thirty pupils under her fuitiOn; some
of them older than herself. She con-
tinued to teach until she was sixteen, when
she was able to enter Iowa College, paying
her way by the money she had saved from
her teacher’s salary and by her earnings as
assistant librarian. Her four years at .col-
lege cost her father only $100.

By the time she was twenty-two; Mrs.
Catt, then Miss Lane, had been appointed
superintendent of schools in Mason, Iowa.
“A successful educational career seemed to
be opening before her, when, liké many
another woman, she threw it all up to
marry,” says The New American Woman
for April, 1917. In 1890, after her hus-
band’s death, Mrs. Catt made her first ap-
pearance on the suffrage platform. From
that time her sphere of influence ‘widened
rapidly.

So great washer power of-oratory and
so high her executive ability that she rose
quickly in the suffrage ranks to important
positions, and succeeded Susan B. Anthonj
as president of the National Woman Suf-
frage Association in 1900, ‘and in 1902
founded the International Woman Suffrage
Alliance, of ” which she has been ag
ever since. ~

Left an endowment of $2,000,000 * Mire
Frank Leslie, Mrs. Catt founded, in 1917,
the Leslie Bureau of Suffrage Education,
the Leslie Suffrage Commission and the
Woman Citizen, the only woman’s political
journal in the United States.

At the outbreak of the war Mrs. Catt
proposed that the ‘services of the suffrage
organization be offered to the government.
As a result of this, both she and Dr. Anna
Howard Shaw served on the Woman’s
Committee df the National Council of De-
fense, Dr. Shaw as chairman.

In the spring of 1919 the National and
International Leagues for Women Voters
were organized after the plan drawn up by’
Mrs. Catt.

FOUR SUMMER SCHOOL STUDENTS
DISCUSS WORK IN VESPERS
The importance of the Summer School
to women working in industry, and the
actual benefit received by the students,

four students from the Summer School,
who spoke at vespers on Sunday. _

All four. speakers ‘had held. offices at.
the School. Miss Lindsay was the stu-
N| dent representative who conferred with

studies: Miss Doyle, who works at the
Wilson Laundry, was student representa-
‘tive to the Directing Committee of the
School and manager of the . baseball
team. Reports on the’ courses were
given by Miss Weinstock and Miss
‘Lindsay at the Labor Conference, held



at the end of the summer.
(Continued on Page 3) ,

COLLEGES OPINION MIRRORED
IN VASSAR, RESOLUTION

Delegates From Twenty-two Women’s
“Colleges Attend Disarmament





Conference %
Professor Commends? Spirit noe 4

. Delegates from twenty-one Eastern wom-
en’s colleges were present at Vassar last
Saturday at an Ihtercollegiate Conference
on Disarmament, held under the auspices
of the Vassar Political Association. A sét
of resolutions drawn up by this Conference
was submitted to Secretary of State:
Hughes as an expression of college opinion
with referénce to the forthcoming Wash-
ington Disarmament Conference.

A luncheon, presided over by Miss Janet .
Graham, president of the Vassar Self-Gov-"
ernment Association, opened the Confer-
ence, Mr. Lindsay Rogers, of Columbia,
and Mr. Edward P. Warner, of Massa-
chusetts Institute of Technology, being the
speakers. According to Mr.:Rogers, thi¢
country is pessimistic but determined, and
if the Conference at Washington faith-
fully endeavors .to regulate policy before
armaments, instead of basing policy upon
armaments, good results are to be hoped —
for. Mr. Warner pointed out that with
the invention of chemical weapons only the
limitation of large scale production can be
controlled. A great step toward disarm-
ament would be the abolition of all but
defensive armaments, he declared. :

In the afternoon. session the Conference
was divided: into three groups, each dele-—
gate attending one of special interest. At
the end of the afternoon each group had
embodied the results of its discussion in '
the form of a resolution, which was then
submitted to a general delegation ‘meeting ‘
and voted upon. The subjects of group’
discussion were Principals of Disarmament,
Methods of Control and Financial and
Technical Questions. The debating was
often spirited and, according to a member



.of the Vassar faculty, showed genuine in-

terest and sound ideas on the subject.

Mass Meeting Held With College

f delegates and Vassar
ents Building after din-

rogram for the day.
Mr. Hamilton Holt, and Mr. Herbert
Adams Gibbons, of Princeton, were
speakers, with Miss Helen Gratz, president
of the Vassar College Politics Association, od
in the chair”

“You can no more expect nations to dis:
arm when there is no assurance of inter-
national protection than. you can expect
cowboys to give up their revolvers before
the cofaing of sheriffs and police courts,”
was Mr. Holt’s statement.. Just as men
living without law ‘are drawn into. the or-
ganization of society with the coming of
civilization, so nations. will be drawn
naturally into an organization for law and
order.. “America will naturally drift into a
the League,” Mr. Holt. declared. ’

“The League of Nations is the greatest
instrument of oppression the world has
ever seen,” stated Mr. Gibbons, the second
speaker. “There is absolutely no grounds
for hope,” he went on, “that the Washing-

A mass meeting |
College in the Stu
ner, completed the

-ton Conference » will result in our joining

the League now or any other time. The ~
thing to be hoped for is that. our delegates Lee
will act with such..liberality that: the other
nations will be willing to make concessions
likewise. The results of a conference car-

ried on’ in the ‘grabbing’ spirit -of Ver-—
sailles can never result in establishing ~
permanent foundation for peace.”

After the speeches there was discussion —
from the floor, and a referendum vote was
taken ‘on the resolutions drawn up by the 4
delegates. Two of these resolutions ‘were
ambiguously worded.

(Continued on Page 5)


. 2 *
i ct 2 ea ;
The he College eda
Pe tet ey Mat Sac a
: sane Editor. :..:..0.++.FRAMcEs Byiss, '22

Bansara CLanxe '22 ; Maniz Wixcox '22
Evizasat (Cunp 23



e

° assretant EDITORS
“Burzanirn Vincent 23 Lucy Kate Bowzas '23
Ferice Beac ’24



BUSINESS BOARD
|. Mamwacun—Conweria Barap.’22
Mary Dovcras Hay '22



_ ASSISTANTS
Rutn Bearpstey .’23
Louise Howitz '24

Sara Ancupatp '23 4
Marcazet Situ '24





8u begin at time
Birecrigtions 32500 Price, $3.00
" {Batered as second class matter 26, 1914 at
an office at Bryn Mawr;'Pa., , under
= we ON a ie Act of keen 3.





‘ ©
THE VASSAR CON FERENCE

eer The fact that a mass meeting of Vassar
College rejected two out of the four reso-
Jutions drawn up_ by the Intercollegiate:
Conference on Disarmament is a point for
other colleges to think about. —
However discouraging to the exhausted
delegates, this rejection was @ reasonable
_ and commendable action, taken because a
group of intelligent thinkers would not let
themselves be led blindly. The resolutions
to which they objected were worded am-
biguously, and rather than pass these, with
a hope that they.meant something to some-
body, they struck out one completely ‘and
fadically changed another. During this
. discussion the delegates realized that not
'- only had their choice of words been poor,
but their ideas vague, so that at a “ short
meeting afterward they restated the two}.
resolutions, at last feeling satisfied that
their opinioit was adequately expressed.
This second version of the resolutions
‘is being submitted for approval to éach
separate college. Although its form has
been improved since Vassar objected to it,
there is still no reason why Bryn Mawr
or any other college ‘shotild accept it tin-
challenged. Unless the College can hon-
! -estly declare its opinion that* these resolu-
tions embody the most important ideas
which could be emphasized and that they
express these ideas with the greatest pre-
cision, it should scrap the work of the
conference and make new resolutions of
-its own. Only if the colleges do think on
this most vital subject will the Vassar con-
ference, as Mr. Hughes so sanguinely
hoped, have “aided in’ the formation of
sound opinion based upon a clear concep-
tion’ ‘of all pertinent facts.”



That Hickory Stick

~ | The hickory stick, around which so much
of our interest centers at present, is to be
sneeted at by neither pedagogue nor poet.

For hockey was a favorite sport of the

Romans and its name comes from “hoquet,”

the hooked club or crook of the shepherd.
‘It has even. figured as a religious motif,

= a very old altar piece in Copenhagen
ca sticks. Its fascination ‘has long

_ been recognized, too, as an ancient law
~ of Galway re ;



much “horlinge of. the litell ‘alle + hs



-| helps Seniors to leave by disposing of their

[supposed to impress the ignorant.

ee

3

THE COLLEGE NEWS

eet



&

to be held’ at Washington:

view of complete disarmament.

limitation’ of armaments.

“That the United States should: urge



Resolutions’ of Vassar Conference

The Intercollegiate Conference on Disarmantent, held at Vassar, Ootober
- 22, 1921, adopted the following resolutions, to be respectfully submitted ‘to
Secretary. of, State Hughes, with«reference to the Conference on Disarmament

Resolved, That there be immediate limitation of armaments, with the bet:t ‘in

That for the promotion of the limitation of armaments our asia should
set the example, not only of complete justice, but also of liberality in the forma-
tion of. international policy, which must underlie any effective action in the.

That the enforcement of limitation of armaments and of ultimate Milliaiceuais
can best be effected by an Association of Nations.

Conference and the reasons for such steps be made public Ny,

a

@

a.
that any step*taken by the Washington





TAKE YOUR CHOICE 9

Like Bolshevism and the discussion of
week-ends, the- Christian Association is an
issue which may be deliberately neglected
for a while but which-you are bound to
meet in the end. You may avoid going to
chapel or teaching in the Maid’s Sunday
School, or Feading to the blind, but sooner
og later, in spite of yourself, you find that
you are “under the auspices of the Chris-
tian Association”—it may be at a leeture
by an eminent psychiatrist, or at a‘ Sun-
day afternoon tea, or dancing in the gym-
nasium some Saturday evening. The Chris-

lege by sending them the Handbook; it

junk. In spite of the universality of its
services it is the one large Association in
which. membership is_ optional. During
membership week it is well to. remember
that she who joins has not only an oppor-
tunity to shape the policies of the Asso-
ciation and to share in its broad activities,
rbut she is no longer in the ranks of those
‘who benefit: from that to which they have
not contributed,

f

Old Simplicity

Complicated methods are- dear to. the
heart of many, probably -because they are

does not seem reasonable that the simplest
matters should be wound around with red
tape.on this account. In the bookshop the
sale of any article seems to involve need-
less complication. During the rush hours
many customers are kept waiting while
each article is. noted’ by the saleswoman
and signed by the purchaser. Why should
it not be just as practicable-to retain the
old method of having the purchaser write
out and sign her own slip? Time and
trouble, at least, would be saved.



NEWS FROM OTHER COLLEGES



PE Students Attend Prohibition
Conference ‘

. Representatives of the student bodies
of twelve universities were signatories
to a world federation against alcohol in
a threé-day conference held the last of
Angust at “Lausanne, Switzerland. The
revolt against alcohol since the war on
the part of the students is amazing, ac-
cording to the Radcliffe News, for ‘the
average American has no comprehension
of how far scientific facts and the Ameri-
.can prohibition have stirred the thinking
people in all countries. ~~

“The Tech” to Appear. Tri-Weekly

The Institute of Tech-
nology will now issue its paper, The’
Tech, tri-weekly instead of twice a week,
as in thé past. In editorial announc-

cana the ‘two fundamental



b





tian Association helps Freshmen into Col-{

-receives $600 Mex. each. The other after-

Yet .it |

| Far Eastern problem. He seemed to think



DR. afar tug TRAVELS TO PEKING



gi ‘(Continued from ees 1)

me twenty days of travel from New York.
We had a fine table d’hote at et
fought with Russians, Chinese, English an
Americans for our sleeping compartment,
repelled invading soldiers, coolies and other
depredators who tried to take our seats
in the day car, competed for our places
in the diner, and. otherwise asserted our
rights. Travel in China is not so much
a procedure as a mixture of bargain-sale
and riot. Yet in spite of noise and tumult
one arrives uninjured and with all one’s
belongings.

‘Elevator Boy Has “No Currency”

“Chinese English and behavior are often.
odd.: An elevator -boy in our hospital-could
not make his car run. Instead of report-
ing this to anyone, he went off and sat all
day on a bench, leaving this sign oft ° the
elevator doory ‘Finished. Walking please.’
Another boy, when the electric power
failed, hung out the sign ‘No Currency,’
Our tiffin menu ‘Sunday contained this ap-
petizing item: “Boiled green corns,” °

“Mei Lan Fang is the matinee idol of
‘China. He‘ plays women’s parts. He is
twenty-eight years old and has his own
theatre. Now and then he appears in some
other house. For these performances re

noon we went to see him in a vaudeville
theatre. He appeared in a short mpdern.
style sketch based on an old ‘story of a
court favorite, who, being slighted by. the.
emperor, drank too much, and had a garden
scene with two eunuchs. It was a charm-
ingly graceful and interesting performance.
The dafice of inebriation ended in q’sink-

ing to the floor which made me think of |.

Pavlowa in the ‘Dying Swan.’ ‘There is’
talk of Mei’s going to the United States.
I am sure that in a short sketch he would.
make a great*hit on one of the vaudeville
circuits. His costumes are marvels of color
and design. — i
Saturday, September 17,1921.
Japan Owns. China Now

“Monday evening at the dinner which the
Belgian minister gave for Mr. and Mrs.
Rockefeller and me, the Belgian minister
talked with me quite f y about the

our government is full of good intentions,
but rather short of real knowledge -of, the
actual state of things here. ‘I wonder,’ he
said, ‘whether your people in Washington
realize that it is all over; it is finished.
Japan owns China now. It is only a ques-
tion as to when it will be opportune to
foreclose the mortgage. It. is not worth
while to talk about open doors. Japan will
propose to abolish extra-territoriality. She
does not need it. She can‘ protect her na-
tionals because she can ‘control Chinese of-
ficials and courts. The real a ion is
‘Will Japan . let other nitions y in
China?”

“Thursday the Chenier of Commerce
and the Association of Bankers gave a
garden party for Mr. Rockefeller and th
ree sitocee aaa at the summer
Palace. The buildings have not been re-
paired since J and it w. said that 300



tales from many different authors. Mr.



5 es Sy

thirig more lovely and romantic. One al-
most forgot that ravenous mosquitoes
were feeding on his ankles.

Describes Presidential Reception

“This afternoon, under a clouded sky,
we wore the silk hats which we had brought
so far for the purpose of the reception
given by the president in his state residence .
in the Hmperial City. We entered the
Sovtth gate, were ferried across a lake to
an island, inspected a summer house, trav- ~
érsed a marble bridge to a group of elab-
orate buildings through which we _ passed
to a complicated zig-zag, devil-balking

a







e.,

‘bridge. (Evil spirits travel only in.straight

lines.) Thence we. went on to an artificial
rock garden with grottos, tunnels, mazes.
Finally we emerged upon a shady avenue
where rickshas were waiting to take us to
the: audience chamber, a court-yard roofed
in by a modern structure which looked like
an exhibition building at the Minnesota
State Fair.

“Some 400 of us saw Mr. and Mrs,
Rockefeller and Abby Rockefeller led away
into the, house for a private audience.
From the latter I learned that this con-
sisted of an exchange of greetings, ex-
posure to a nioving picture camera, and the*
serving of champagne and soda water.
When the Rockefellers returned there was
a lining up of soldiers, officials and other -
dignitarjes a la an opera entrance for the
star. At length a mild-mannered,‘ simply
dressed Chinese gentleman appeared, came
down the steps to a yellow and green
dragon carpet, réad an_address of _wel-
come which was translated into English.
Then Mr. Rockefeller’s reply was turned
into Chinese: :

“This ceremony over, a little lady sup-
ported by two attendants came tottering
down’ the steps on her tiny golden lily
feet and joined her husband, the president.
Two “little girls, an older daughter and a
lagy-in-waiting, were also. of the party,
while two grandsons in lovely Yale blue
trousers stood in the background. We
formed a line, were introduced to the presi-
dential party, then fell upon the -tea, punch,
soda-water and cakes which were served in
a_room off the court—and so home. . The

° we

eB

| playing at being president in this way. is the

chief function of this poor helpless gentle-
man who is titular head of a bankrupt and
powerless simulacrum of a-~ governing
force.”

IN THE NEW BOOK ROOM

Lovers of Chesterton and Shaw will be
glad to find two of their latest books on ~
the new book shelf, which,: with a collection
of sea stories by J. L. French, represent
the new acquisitions in fiction. - -

“The Ballad of the White Horse” shows
Mr. Chesterton in his more romantic vein;
the poem, he says in the preface, “is meant
to emphasize traditien rather than history,” |
and is “written upon hearsay as the old
balladists” wrote. It is. the story of King ~
Alfred's victory, over the Danes, “great, )
beautiful, half-witted men, from the” sun-
rise and the sea,” and is a tale of prophecy ~
as well as war.’

“Back to Methusaleh, a _ Biological
Pentateuch,” is a typical Shawian play
which discusses everything from ‘the
“Dawn of Darwinism’ down- through
“Paley’s Watch” and “Darwin and Karl
Marx” to “My Own Part in. the Matter.”
The drama begins with “Adam and’ Eve”
and ends with an act “As Far as Thought
Can Rea

“Great. Sea Stories” is a eallection of

French feels that in them the “reader will
find living testimony to the marvelous ‘in-
terest of.the theme, its virility and beauty.”
The book includes stories from Kingsley,
Marryat, Reade London and Masefield.
Goucher Soon to. Have a Campus
Goucher, for thirty-five years a college
without a campus, has acquired one
within the last year, and paid its first








t visit to its new home ina a




‘



“a

less rest daily, bed the rest of the time,

Vol. VIII, No. 4, October 26,1921

a

‘THE

COLLEGE NEWS,





‘ WELLESLEY’S “VARSITY TEAM
DAUNTLESS AS USUAL".

(From ‘Wellesley. News for October 13)

“[In: view of the fact that the NYws
takes great pride in its advance notices,
and also in consideration of the fact that
the public takes equal delight in them,
we have ventured to reprint a clipping
from the News of next November 11.]., .
. “The All-English team has. been te-

. puted to ‘play entirely in the air, having|

on one occasion been known to dribble
*the’ ball-seventeen time's in succession at
waist level. Yet so deeply has this. re-
‘‘markable story been impressed upon the
hockey players of our Alma Mater that
no pains have been spared to increase the
speed, agility, .aimy, strength, . endurance,
and mid-air playing capacity of our Wel-
lesley girls. Ordinary taining has~given
way to ice showers, two hours of speech-

‘and a diet of water and cheese. As for

the academic, it has been loyally sacri-| -

ficed for the glory and eternal fame of
the college to’ the extent of flunking out
all the hockey players immediately aftér
‘the game. But what matters it? Thin
as a rail, strong as a horse, wide awake
as an owl, swift as a pestilence, agile as a
gazelle, and enduring as evérything, the
Varsity-hockey player has. left in her
trail a new chapter in the annals of Wel-|
lesley prestige. Whe fact that a group of
“hockey players in one college i in America
can-easily outstrip the best players in all
England is as nothing compared to the
fact that in one short month such re-
markable preparation has taken place as
to make this possible.. To improve the
team, play of a certain group in a short
time is not: an impossible task, provided
the correct measures are taken; but to
change a game so completely as to re-
move it frém the natural ground-on
which it is played in order to make of
it a mid-air game, played entirely at
shoulder level, iS»well-nigh impossible.
_Yet this has been done. Where the Wél-
lesley. girls previously played on the
ground, the English girls played at waist-
level’ Now hockey at Wellesley is
played at-the shoulder with perfect as-
surance. -It is smalf wonder that Eng-
land looks upon the United einen with
a quizzical eye of late.”

Sporting Note

- Freshmen tennis tournaments have. been
finished in the halls. The winners are:
Radnor, M. Brown; Merion, C. Gehring;
Denbigh, E. Bradley; Pembroke-East, E.
Borross;, Pembroke-West, ———————;
Rockefeller, S. “Anderson.



Gymnasium Notice

Only two periods of .exercise may be
postponed this year. .These will have to
be made up in two weeks or the usual fine
will be imposed... —



VARSITY NOTES :

Varsity has adopted 1924’s blue gym-
nasium. suits fer its costume in the Eng-
lish game.

Odd and Even scrub teams have been
organized to play against Varsity in prac-
tices. On,Monday Varsity beat the Odds
6-0, and the Evens 4-0.

MEMBERSHIP COMMITTEE WILL /
COLLECT PLEDGES FRIDAY
Launched Jast Monday, the Christian
“Association Membership Drive will *con-
tinue*until Friday, when the pledges will
be collected. Cards have been distrib-
uted to everyone in College, in*order that}
old members may renew. their subscrip-
tions, and others. who have not joined
before may have the opportunity to do
so. The report of the Committee: will be

a feature of Membership ‘Vespers next}

Sunday.

Members. of the Junior Class who will
explain to the’ Freshmen the basis. of
membership and the functions of the
Christian Association are: Ann Fragen

2



Comparative Scores in Hockey -
\. All-Bagland 16, 1920 .All-Phildglel-.,
phia I, on~OQctober 20.
All-England 10, Overseas team 1, on
October. 22. :
Philadelphia Crickét Club
overseas players) 1,. Varsity 0.
1920 All-Philadelphia 4, Varsity 2.
Vassar 0, All-England 14.

yess







ENGLISH PLAY EXCELS IN CLEVER.
, NESS AS MUCH AS IN SPEED.



(Contribuféd by Sportg Editor)  .
“To all those who saw either of the
games the. All-England team played last
week the English style of game, np doubt,
seems. very different from aged in
America, and. above all, faster. Speed,

of ‘the team -were the otttstanding fea-
tures of the English play fn these two
games. Sas

The English know how to run, in the
first place. Always on the balls of their
feet, thy. make m0 unnecessary movements
to spring into motien and they take
medium-sized steps. Thus they are enabled
not only to make tong passes ahead which
they can catch up with, but also to main-
tain a perfect control of the ball at every
moment. Their. clever’ stickwork is an
added advantage here.
deal of wrist ‘motion into their manipula-
tion of the’sticks, they are -adepts at. evad-
ing attacks and working through: an op-
posing line. Above all, each member of the
All-England team appears to have a perfect
confidence in every other member, which
is amply justified. ;



(Continued from Phge 1)
According to-Miss Lindsay, the most
important ‘thing about the Summer
School was the opportunity it gave the
workers to meet people of such. different
types. “No two girls had had the same
experiences,” she declared. . “Different
parts of the. country, and different na-
tionalities were represented. The School
brought these-girls together under con-
ditions formerly .unknown to them, and
gave them a broader undegstanding of
each other.”

The Self-Government Association was
described by . Miss Weinstock. . “This.
Association meant a great daar to the
students,” she explained, “and they real-
ized that not only self-governrftent, but
the meetings of the Administrative and
Faculty Committees affected them. Meet-
ings, often lasting’ until 11 P. M., were
held three times a week.” The Self-
Government Association. obtained per-
mission for ,student representatives to
attend meetings of the Health, Faculty
and Instruction Committees. |

“Before the time of the Summer
School the, state of ‘the working girl was
different to what it is now,” declared
Miss ‘Doyle.. “A girl, havirig developed
a certain talent throaggh’ a number. of
years of spécialize@ training, ought to
have been allowed to express her opinion
as to the best: methods to be used in this
branch of the-business. Instead of this
her mentality and powers of observation
were stumped. Any ordinary worker
who attempted to -call the attention of
kthe manager to any talent discovered
among the workers, was immediately dis-
couraged: But since she has been to the
Summer School she has been paid atten-
tion to‘more readily.” It is these people,
who have learned to express themselves,
who ‘will be able to form organizations
protecting the interests of the ‘Working
girls.



IN PHILADELPHIA
Academy of Music—Thursday evening,
October 27, New York Symphony Or-

evening, Philadelphia Orchestra.
day, October 31,
Opera Company presents “Rigoletto.
Tuesday, Novembér 1, recital by Richard
Strauss. Thursday, November 3, “Tann-



’ Helen -Hoyt, Esther pnaniets: _
Adaoe ee ee

‘| SUMMER SCHOOL IS DESCRIBED BY

stickwork and confidence in other members

Putting a good!

SUMMER SCHOOL STUDENTS SPEAK.

chestray Friday afternoon and.Saturday |
Mon-
Philadelphia, Grand.

-hauser” in —- ; are 4 with the writing. of the eels.

“x. ‘ ye aR aee oye

‘DEAN SMITH IN CHAPEL

“Speaking in chapel last Thursday morn-
ing, Dean) Smith ‘described the different
‘activities df ‘the students in - Summer
School,

“The need for self- -governitientt was not
realized at first,” said Dean*Smith. “The
students did not want any quiet hours, be-
cause they had ° no intention gf making a
noise. “A committee, however, was ap-
pointed to work up a constitution, In
spite of the precautions we took to keep
_all copies of our constitution of self-gov-
ernment from them, they found. one, on
which they modeled: their constitution.”
Although the spirit was good the..organ-
ization was not entirely successful, because
they did‘ not set. up-enough. machinery to
enforée the carrying out of the minor rules.

“Athletics were most successful,”
tinued Dean Smith, “An unusual circum-
stance was that the girls. themselves—real-
ized that they needed corrective exercisés,
and there was a comparatively large at-
tendance at an optional gymnasium class,
held every morning at 6.45 o’clock. . Since

‘quented the gymnasiums of the Y. W. C.
A. to one out the recommendations given
to them.”

A paper, called the Bobs. ¥ was published
weekly, and contributed to by all the stu-
dents. This gave opportunity for express-
ing the opinion of the school and of keep-
-ing a record of events.

“The girls cared so much for everything
concerning - College,’ concluded Dean
Smith, ,“that they took up all the policies
of the school, its further development, and
questions of education with great interest.
Now that they have gone out and formed
an. Alumna Association this interest will

keep on growing,” é

DR. TYSON EXPLAINS GREEK, AND
ROMAN INFLUENCES ON PAUL



Accounts for Emotional Nature by
Hardships Undergone in Travels .

Continuing :the ‘ast week’s theme,
Dr. Stuart Tyson opened the second lec-
ture of his Bible Study Course, held in
Taylor Hall last Wednesday evening,
with an account .of the Greek influences
in Paul’s life.

Though a Jew, Paul was not born in
Palestine, but in the cosmopolitan city of
Tarsus, a university town, where, said
Dr. Tyson, Greek was generally spoken.
Paul received the training of a rabbi, or
teacher of law, and was sent, after the
custom of the Jews, to complete his edu-
cation in’ the synagogue at Jerusalem.
Coming here under the instruction of
Gamaliel, the famous rabbi, he was“en-
couraged in the study of Greek, so that

literature and philosophy, ig bidaiie the
stoic.

Of his Roman citizenship, ‘according to
Dr. son, Paul was very proud.. The
hore had been bestowed upon his father
or grandfather for services to Rome. It
was because of his citizenship that he
was able to appeal to the empefor and
go to Rome to be tried instead of re-
ceiving- judgment in Jerusalem. He used

the Roman | world-wide  organization—
roads, provinces, etc.—to spread the
influence of his three-fold character

through the empire.
“Paul was a man of prayer and action,”
declared Dr. Tyson; “he was a mystic
who gave himself wholly to the love of
Christ.” He had an exceedingly emo-
tional temperament, changing from the
highest exaltation to the deepest despair.
This was perhaps because of his nervous
ailment, caused by the hardships through
which he passed, for “he was three times
lashed by the Jews, three times beaten,
once stoned and three times ship-
wrecked,” Dr, ‘Tyson stated, “and yet he
conquered the empire.”

-Dr. Tyson’s lecture this 3 ‘dealt

con-

the close of, the.school the girls have fre- |

he became familiar with the best existing |,

. KINDLER AND VERNEY .TO: PLAY’
AT LECTURE CONCERTS

Under the direction of the Music De-
partment six lecture concerts will be
given during the year in the College
‘gymnasium, at which Mr. Horace “Al-
wyne.ahd members of the Rich String
Quartet aud the Philadelphia Orchestra
will play, At the beginning of each pro-
gram Mr. Surette will give an historical
sketch of the composer and a dgscriptive~
analysis of the. -work to be performed.
For outsiders, single tickets ‘will be $1
for unreserved, $10 for reserved seats.
For the series of six concerts the price
is $5 for unreserved and $7 for reserved |
seats.

The program for the concerts this
semester will be: ee

November 14—Bach

‘Chromatic fantasie and fugue for the
piano, Horace Alwyne.

Sonata for the violin and piano in F
minor, Thaddeus: Rich and Horace
Alwyne.

December 12—Mozart

Piano quartet in. G minor. Piano,

Horace Alwyne; violin, Thaddeus Rich;

viola, Romain Verney; sacle Hans
Kindler. .

January 16—Brahms

Horn trio, Opus 40. Piano, Horace .
Alwyne; violin, Thaddeus Rich; horn,
Anton Horner.

EMPLOYEES TO HOLD “TOWN
MEETING” EACH MONTH



Maids to Use Wyndham Studio for
Gathering Monday Night

Town meetings, where the employees of
the College will discuss matters which
affect them, have been adopted as a feature
of the business organization. The idea,
presented by Mr. Foley, superintendent of
grounds, has met with favor among the

‘employets, some of whom disapproved of

the suggestion made to organize a_ small
committee with representatives from each
group of workers (maids, mechanics, cler-
ical staff, men on the grounds). The first
town meeting was held September 28,
President Thomas presiding. Meetings

Thomas or Dean Smith will preside.
The small studio at Wyndham will be
at the disposal of the maids for social pur-

poses oh Monday evenings. Newspapers

for-the maids have been provided ‘by’
President Thomas. Bookshelves’ will be
put in the maids’ dining rooms and books
also will be donated as soon as it can be
 saastncasnte what the maids wish. -

DR. JONES STRESSES PERSONAL
RELATIONSHIP WITH GOD



Uses Jacob as Example of Believer

In accordance with the name of the
college and as he said in reply to a pre-
vious challenge, Dr. E. P.- Jones, of
Wales, read his “text..in Welsh, .in his
chapel sermon last Sunday night.

Jacob was: the subject of the sermon,
although, according to Dr. Jones, he
made “a better text than man.” With-
out going into a metaphysical or theo-
logical discussion, which Dr. Jones felt
unwarrantable at that “time of night,” he
showed that the only explanation of the

| prophet Malachi’s assertion, that God

loved Jacob in spite of his crookedness
and hated Eseau in spite of his’ decent-
ness_was_that ‘Jacob ‘for*all his baseness
had a sense of “the reality of the unseen
world.” Since he was far enough away
from the elders of his denomination -
Wales, Dr. Jones said, he dared assert
“that God never hated any man,” that
idea was metely the interpretation of
the writer’s knowledge of the survival
of Israel and the destruction of Edom.

his' sense of personal relationship with ~
‘altars to~him. For even though the

altars that men build are dismantled,
God lives’ in the shattered remnant of







their covenant. ™*



will be held monthly, and either President ......

“The redeeming element in Jacob was —

God and.the fact that he built frequent ~~" ~




To



WHERE :
| s HOP

— me —



; _ THE COLLEGE










Separate Skirts



—— ‘The rn Street Shop Where Fashion Reigns” —

Thirteenth Street, just. below Chestnut

A Afternoon Dresses

Evening Gowns and Dance Frocks
Blouses and Silk Lingerie

Always the
Most Distinctive
Fashions in.

ago
Street and

Top Coats







KIEFERLE Co., INC.

| Cioue.c Suits,
-Topcoats, -

‘ Wraps and Waists

to order
ready to wear

10 per cent discount to students

183 S. 18th Street, Philadelphia
- ~



>



M. RAPPAPORT

e

- Furrier
. Fine Furs Remodeling
_ Newest Styles “ Alterations’

211 S. 17TH\ST. “wie” PHILA.









GERTRUDE NIXON

HEMSTITCHING

#8 OLD LANCASTER ROAD
Bryn Mawr 538

BRYN MAWR, PA.



DENNEY & DENNEY, Inc.

1518.WALNUT ST.
Spruce 46568

|| ALL STANDARD TYPEWRITERS

ae ,

pv BANKSSBOD

PHILADELPHIA

FRATERNITY EMBLEMS + RINGS
SEALS +’ CHARMS: + PLAQUES
MEDALS, ETC.

of the better kind
THE GIFT BOOK

_ Mailed upon request
_. IMusteating and pricing
. GRADUATION AND OTHER GIFTS





ANNOUNCING

The New Remington
Portable Typewriter |

UNIVERSAL KEYBOARD SAME AS

The Machine You Have Been
Looking For

REMINGTON TYPEWRITER CO.
lo South 9th Street.
Philadelphia, Pa.









: Facial and Scalp Treatment
EDYLLIA vigiet PREPARATIONS

CATHARINE .McGINTY
34 East Lancaster Avenue, Ardmore, Pa.

Bell Phone
Marcel Waving Dyeing, Bleaching
Hot Oil Shampoos a Specialty Hair Goods to Orde®





HATS



| | PANCOAST
1730 CHESTNUT STREET
a : PATADRLPRLA..





Sessler’s Bookshop

’ BOOKS : PICTURES |



_ PHILIP HARRISON

WALK-OVER BOOT SHOF§|

Complete line of '
Ladies’ Shoes and Rubbers

838 Lancaster Ave. |







1314 Walnut Street, ‘Philadelphia |.

NEWS.
STRAWBRIDGE
and CLOTHIER

SPECIALISTS IN oe

_ FASHIONABLE APPAREL
| FOR YOUNG WOMEN

MARKET, EIGHTH & FILBERT STS.
_ PHILADELPHIA... °°

Ze &

4. Ee CALDWELL & CO,

Chestnut and Juniper Streets
Philadelphia -
GOLDSMITHS SII,VERSMITHS

JEWELERS



College linsignie >
Class Rings e
- \ Sorority Emblems

_ STATIONERY WITH SPECIAL
MONOGRAMS, CRESTS and SEALS:





o_O)
Pre Store
"1510 CHE TNUT STREET -

GOWNS |
COSTUMES
TAILLEURS

“ COATS .
WRAPS _ 7
MANTEAUX MILLINERY |



FURS
BLOUSES



‘Rite Candy Shop

SALTED NUTS

1504 CHESTNUT STREET.
1349 WALNUT STREET



149. S. BROAD STREET PHILADELPHIA
. , NAVY BLUE
ma Sailor Middy Blouses
for Girls.
Finest Material—Tailored



» Same as U.S. Navy
All wool flannel or

* Neckor@Biets of or .

Rating or Emblem ee
White Blouses. v4 2.00
_— Linen Middy
Suits. ..... 12. 00
Send for measurement blank
Money returned if not satisfactory

Arlington Uniform Co.
Box 21 _ ARLINGTON HEIGHTS, MASS.

Ghe Hat Shop  smnvex «0
J. E. BRISTOR

Hats for Town and Country Wear
SIXTEEN-NINE CHESTNUT ST.

PHILADELPHIA



Ba Costiinies Wigs, Etc.
Te Hires”

‘ bg For Amateur Productions,
S Rae Masquerade, Church Enter- «
ayy tainments, Plays, Minstrels,
Tableaux, Ete.

236 S. 11th St, _ PHILA.
Bell Phone, Walnut 18-92

B. B. TODD, inc.

PIANOS PLAYER PIANOS -
_VICTROLAS AND RECORDS

+1306 ARCH ST. 1623 CHESTNUT ST.







PHILADELPHIA





OEINU>'U

1921 and I'm





OU can
Parker Pen.

Removable Washer Cli ip
~ holds it = with the pocket’s



‘aragae ae
| you'll say, “I boaght
way

in
doggone

“Parker.”

hardly lose your
The patent

ourse, there are







| JOmN J CONNELLY STATE -

- The Main Line Florists

stb Lane hte Rosemont, PA.
_ Teephenes a Movwr 850-7

_




~



Engaged
H. Kirk, '14, assistant to. Miss Agjlelies
from 1917-1919, is engaged. to Mr. George
A. Welsh, of Philadelphia. The wedding
will take place October 31.
_ E. Atherton, ’18, is. engaged to Mr.
Robert Hendrickson, of Indianapolis, Yale,
13. , ; - b

re

%

°

ALUMNAE NOTES

‘Mss. F. L. Slade (C. McCormick, '96),
‘wegional director of District Number 2
of the League’ of Women Voters, spoke
at the State League luncheon on Wednes-
day, October 19. The State Department
has invited the South American countries

to send delegates to,the national conven-|—

tion this year, which will be held in
Baltimore. 5;

‘KE, Cope, ’21; .E. Newell, '21, and K.
Cowen, ’21, are among the most,prominent
‘students at the Massachusetts Institute at
Technology.

K. Cowen, 21, was at Bryn Mawr over
the week-end. ‘°

RADCLIFFE HOLDS SALE FOR
ENDOWMENT IN BRYN MAWR

Red ribbons and posters on the corner
of Montgomery Pike Saturday attracted
the passerby. to the Radcliffe endowment
sale of hot dogs, cake and candy.

The sale was the impromptu ‘result of
the public opening of the endowment drive
in Cambridge last week. It was under the
direction of Miss: Cooper, a teacher at
Baldwin School, and among her helpers

_-was° Miss Underhill, English reader. The
sale netted $92:

ALUMNAE ATTEND CONFERENCE OF
LEAGUE OF WOMEN VOTERS

An Inter-county Conference of the
League of Women Voters was held at
the Bellevué-Stratford, Philadelphia, on
Wednesday. A branch of this League
‘was formed by the faculty of Bryn Mawr
last .May-

Many Bryn ‘Mawr alumnae were pres-
ent at the meeting, which was preceded
by_a.luncheon, Among those present
were Dean Smith, Miss Edith Orlady,

. Professor Lucy Martin Donnelly, Miss
Theodora Bates, Mrs. Cecjl Barnes, Miss
Martha Thomas and The Honorable
Mrs. B. Russell. Mrs, F. Louis Slade
‘was one of the speakers.

e

CALENDAR

“Thursday, October 27.

8.30 P. M.—Lecture by Mrs. Carrie
Chapman Catt in the gymnasium on
“Politics and the Citizen.”

- Friday, October 28

7.30 P. Mee Lactern night in the. clois-
ters.

Saturday, October 29.

10.30 A, M.—Varsity hockey team vs. All-
England.

Sunday, October 30
6.00 P. M.—Membership vespers.

7.30 P. M:—Chapel, led by Rev. A. Mit-

chell Hunter.
Wetinesday, November 2

7.30 P. M.—Lecture by Dr. Stuart Ty-
» son, of Princeton, N. J.

Thursday, November 3
8.30 P.M.—Lecture by Mrs.

?

Carrie:

Chapman Catt in the gymnasium ¢ on]

ax

\ DHE COLLEGE NEWS

NEWS IN BRIEF

- Many new members attended the first
meeting of the Reeling and. Writhing
Club last Thursday night in Room 76,
Denbigh. ~ The club ;will continue the
samé plan of reading and writing on
alternate weeks that it has followed in

the club sometime this fall.

New Japanese cherry trees have been
planted alotfg the walk. to Rockefeller to
replace the ones that died i in the summer.
The water gushing from all the hy-
drants last week was caused by the

the campus. Taylor, basement was
ooded around the book shop.
sails aie

College Opinion. Mirrored

~



(Continued from Page 1)

' A ‘meeting of the delegates afterward
amended these.for the final draft to be
sent to Washington.

The work of the Intercollegiate Liberal
League. was also bréught up before the
delegates by Miss Muriel-Morris, of Vas-
sar, who-is: president of the League, and
who outlined its activities in regard to
disdrmament. A vote of approval of the
program of the League and a vote of ap-
preciation to Vassar College ended the
Conference.

past years, Miss Donnelly will address

breaking of one of the water mains under | -



by

' Sports Coats & Suits)

of these new ae all-wool tweeds

Ultra Smart. Sports |
 -Sults, 29.60 to
~~. $5.00;

e * a . °

Lousol: se rte Suits Were the

ee oy sown F re Because of we
Swagger !

nee’ “Mod ea Are Enrerwes a Simi Vv

AND THE NEW IMPORTED TWEEDS |

That Smack of Scottish Highlands and
Pall Mall Are,Surprisingly Low Priced

“fp. nat :

MPTT 1a) laa bl Laladaall
Pt tt eee et

REEL CDNo

ia

st LLL ARAL

Swagger “London-
Cut” Coats, 36,00
to 59.60.

TI ie



——___ = } “
ea ae itt
' |
et 7

iillaliial nel



r | eVven



- power-stations,

cast, but which

Why Is Iron Magnetic?
\ horse-shoe magnet attracts a steel needle. But why?

‘We don’t know exactly. " do know that electricity and mag-
= -netism are related.

_ In dynamos and motors we apply electro-magnetic effects. All our
lighting systems, electric traction and motor drives,
the ignition systems of our automobiles, depend upon these
magnetic effects which we use and do not understand.

Perhaps if we understood them we could. utilize them mich more
_ efficiently. Perhaps we could discover combinations of metals more
magnetic’than iron. '

The Research Laboratories of the General Electric aisiaiites investi-
gate magnetism. by trying to find out more bait electrons and their

arrangement in atoms.
X-rays have shown that each iron atom consists of electrons grouped
around a central nucleus—like planets around an infinitesimal sun.
X-rays enable us to some extent to see into the atom and may at last
"reveal to us what makes for magnetism.

This is research in pure science, and nothing ‘Ise. Oily thus can rea
progress be made.
¥ ; Stuidies of this kind are constantly resulting i
But some day a discovery may be ade which will enable a metallur-
gist to work out the formula tee shale alloy which has not yet been

surely have the properties requ
would be an achtevement with tremendous possbilities

improve all electric generators, motors, and magnetic devices.
2 _ Inthe meantime the continual i improvement in electrical machinery

in minor es

ired. Sucha result ~
It would

proceeds, in lesser steps. These summed up, constitute,the phenom-
i: Seidel), ‘ieiventier & ee een eee

8.00 P. M—“He, the One. Who Gets} os ws eee : : Bras : i‘
Slapped,” given by 1923 in the gym- . ; st oe 2

— ha General BElectric.

'*How Politics Function.”























Be : ss, ie Schenectady, N. ¥.
a ; SESS 3 se
, HOP soDA. = Sie ences lil . a )
ae $ : : > : i =
as snes : Ae ? Bee ae
eet ot Pte cie 7 eee sy > a = os SS ae ¥ . a, 7 x > +t perenne nenestienitnmnlnttnyspl eee


rT

=



“ft




TTEE

The. Joint Administrative Committee of
the Bryn Mawr Summer School for
Women Workers in Industry met in a two-
days’ session at the deanery on Saturday
and Sunday of last week. Twenty-six were
present on October 22nd and twenty-eight
‘on October 23rd. °

At a’ meeting of the Board of Directors,
held’ gn October 2ist, it was voted unani-
mously to grant to the Joint Administra-
tive Committee the buildings and grounds}
to be used again for a Summer School for
Women “Workers in Industry in the sum-
mer of 1922, to be. conducted in such a

" manner as may be determined by the Joint
Administrative Committee. The Joint
Administrative -Committee unanimously
voted to conduct a summer school on the
same lines in the summer of 1922 and ap- |:
proved a budget’ of $36,000, which the
Finance Committee agreed to raise,

It was a most inspiring two days. I
think that I have never presided over any
meeting at all approaching it in the .in-
tensity of interest felt by everyone present
and, above all, in the impassioned interest
shown by the women in industry, especially
by the students who*had been in the School
last summer, It seemed to me an example
of what might be done in the world of
‘education if colleges could secure the same
eager co-operation on the part of their
students. You remember that I spoke about
this in my address at the opening of the
College and in the background of my mind
eer asking myself constantly whether
there is any way by which students happy
“enough to study in College for eight months

can be made to care as intensely about the
seta they receive and to try to profit
as much from it as the students of the
Summer School care about what is taught
them during the eight weeks of the sum-
mer and try to profit from it. Their car-
ing so greatly is, to all of us, indescribably
touching and gives us. a wholy new
sensation.

%e
2

= =

A

-

+

Composition of Committee Changed

It was determined by vote of the Com-
mittee that the officers of the Committee
elected by the Joint Administrative Com-
mittee to carry onthe work of the School,
and the chairman of the Finance Commit-
tee, who secured the funds, should be re-
garded as belonging neither to education
nor labor, but should be regarded as the
‘elected representatives of the policy of the
Committee. The representation of women
in ‘industry was, thereupon, by unanimous
vote, increased. Seven ofthe alumnae of
the Summer School are to be elected by
proportional representation by the alumnae
of the School, so as to correspond to the
seven Bryn Mawr alumnae representatives
appointed by the Board of Directors of the
Alumnae Association. The president of
the Bryn Mawr Alumnae Association was
made one of these seven representatives.
The publicity.chairman of the Bryn Mawr
Alumnae Association was asked to sit with
the Joint Committee without a vote. %
was further decided that as the terms o
the seven leaders in industry expired their
vacancies. should be filled by the alumnae’
of the Summer School, voting by propor-
tional representation in order that the lead-
ing women in industry in different parts
of the United States may be selected.
aad : “Winter School” to Elect Committee
It was voted that the Bryn Mawr College
undergraduates should be requested to ap-
‘point a committee of at least five to to-
operate with the Summer School and that
the chairman of this committee should be

“a

asked to sit with the Joint Administrative |

and take part in its delibera-
tions, but without a vote.

The most exciting of the discussions
took place on S and lasted four.
hours, during which the five students of |
the Summer School spoke and-made excel-
lent and impassioned. speeches. * All the

= a of women in industry urged
that the Joint Administrative Committee:
_ “should be made up of an equal number of

fc. ¥.8

.

THB-COLLEGE NEWS. __ -



——_—__—_——







MERITS FOR TWO DAY SESSION

wn By Labor Representatives
° Specially Contributed by President Thoma

in Order that the women workers of the
\ untry might feel that they shared with
making the labor school absolutely non-
partisan and truly representative. They
stated that Bryn Mawr seemed to them
the one place in the country where it might

be possible to try the experiment . fairly
without such representation, but that if, as

was copied in other colleges they could not
feel*sure that without this safeguard there
thight not be an attempt on the part of the
conservative elements in the colleges of the
United. States to capture the education of
labor and not to present all. sides of the
difficult questions. involved. On the other
hand, some of the representatives: of the
College feared that if a fifty-fifty manage-
-ment were put into ‘operation the purely

safeguarded. The best speech on this stde
of the question was made by Mrs. Russell,
who spoke of the experiments in workers’

the workers themselves, and said that the
educational institution most successful in
training’ leaders in industry has _ been
Ruskin College,
University,- which was conducted «by the
professors of Oxford and was not con;
trolled by the workers themselves. She
stated further that workers’ education had,
in almost every case, become one-sided,
teaching predominantly the trades union
point of view. In the course of the dis-
cussion the members of the Committee rep-
resenting the College became convinced
that whatever the risk in a fifty-fifty repre-
sentation it was better to take it in order
that women in industry might feel com-
plete confidence in the experiment.

Students to Advise Instructors

On the Instructing Committee we took a
long step forward. We voted that this
Committee which takes charge of the in-
struction of the Sthool, should have on it

the Summer: School; and two students,
electéd by the student body, so that they
could tell. the Instructing Committee how
the work was going, whether it was adapted
to their needs; whether it was a success.
This will be a very .interesting experiment
-and I am not at alf sure that it may not
bea step which could be copiéd by all pro-
gressive colleges, for, after all, you are the
clients for whom we provide an. education.

As a result of this two-days’ conference
I feel greater confidence than ever hefore
in the experiment. I am now quite sure
tfiat if we go to work in the right way
those of us who are so happy as ‘to have
the opportunity for education and for in-
teresting work after we are educated can
come together with men and women .who
work with their hands and try to under-
stand ‘one another and work out some way

world (I hesitate to say what can be done
with the millions upon millions of uncivil-
ized peoples Tiving in Asia and Africa) an
equal opportunity for education and condi-
tions of living in which they can profit
from edueation. This labor school is a
practical experiment in this direction and |
I wish to ask the students individually and |
through their Undergraduate Committee to
watch it as carefully as possible.

lowing peace resolution, which is to be
sent to the President of the United States
and to the representatives of the United
States on the conference for the Limitation
of Armaments:

We, the Joint aiiaitlealian Commitee
of the Bryn Mawr Summer School - for

representatives of the United States to
|advocate the progressive limitation of
armaments that shall begin with a ten-year
| naval holiday ; that the sessions of the Con-
ference shall, apart from necessary pre-
liminary executive sessions, be open; that
our representatives shall take part in an
international court where differences be-



_ Tepresentatives, of labor and of sdpeation

a tg SIT =.

ee



soils einen ee a

tarven nations mex be arbitrated. -

nang penile:

Mawr College the responsibility of }:

they .hoped, the example of Bryn Mawr)

educational side might not be sufficiently |.

education conducted in Great Brifain by |

connected with Oxford ,

two professors elected by the professors of |

of giving to everyone living in the civilized | .

Before -we separated’ we passed the fol-}-

Women Workers in Industry, urge the

___ JEANNETT'S
Bryn Mawr i Wayne Flower Shop

Cut: Flowers and Plants Fresh Daily
Corsage arid Floral Baskets

Old Fashioned Bouquets a Specialty
Potted Plants—Personal supervision on all orders

| 807 Lancaster Ave.
COMPLIMENTS OF THE

Bry n Mawr Theatre:

ae of Distinction for
Discriminating People ,

W. S. HASSINGER, Prop.

v

Phone, Bryo Mawr 570





e.5

PHONE 758

HENRY B. WALLACE

‘CATERER AND CONFECTIONER
LUNCHEONS AND. TEAS

BRYN MAWR
A

BRINTON BROS.

FANCY AND STAPLE GROCERIES













‘Orders Called For and Delivered’
LANCASTER AND MERION AVENUES
Telephone 63 BRYN MAWR,-PA.

JOHN J. McDEVITT _——Prosrams
Bill Heads
Tickets °
PRINTING ses:
’ Announcements
. Booklets, etc.
1145 Lancaster Ave. Bryn Mawr, Pa.



Cards and Gifts
for all occasions

_.. THE. GIFT. SHOP
$14 Lajicaster Ave., _ Bryn Mawr, Pa.

Wm. T. McIntyre -

MAIN LINE rrares
VICTUALER

Own Make Candy, Ice Cream and Fancy Pastry
Fancy Groceries Hot-House Fruits a Specialty





Afternoon Tea and Luncheon

COTTAGE TEA ROOM
Montgomery Ave., Bryn Mawr -
Everything dainty and delicious



D. N. ROSS (Pets) "Fexna’™
Instructor in Pharmacy and Materia

- Medica, and Director of the Pharmaceu-
tical Laboratory at Bryn Mawr Hospi

EASTMAN’S KODAKS AND FILMS



DELICIOUS | C BANANA
UNDAES PLITS

t
The Bryn Mawr Confectionery
848 Lancaster Avenue
A complete line of Home Made

ious Home Made Pies
GRIST ery Praga |

Particular folk endorse this cream—so effectively does

See iaciearoeieens BESSIE P.GRIST

Sresh



GRIST
- Man ‘acturer of Fine Toilet Preparations
* 119 i 7th lal







_

Chocolate Mallo Ice Cream











\ ae



THe HAaRcum SCHOOL
FOR GIRLS—BRYN MAWR, PA.

For Girls wanting college preparation a thorough
course is offered.

. For Girls not going to doitege the school offers [
pportunities © pursue studies suited to
tastes and. needs, ;
_ . For Girls desiritig to toy tm De uate and Art, * 3h
there are well known as instruetors q i
ae Bryn Mawr, the beautiful coHege re town, ton ‘
from Philadelphia. New ding q

sunny rooms with private bath, home lif s
round ey, tennis, basket ball, ie fe, —_
a ;

MRS. ‘EDITH HATCHER HARCUM, B.L.
(Pupil of Leschetizky); Head of the School 4

Miss M.G. Bartlett,.Ph.D. {- Associate Heads of
Mis: 8. M. Beach, Ph. D. \ the School

Whiltendale Riding aan

_ CarkWhittindale, Prop.
Sadile Horses, Hunters and Children’s
Ponies for Hire.
Instruction, Individual Attention or in Class. *
Harness Horses for Hire

22 N. Merion Ave. ‘Telephone «33 Bryn Mawr























|
Furs
The Gown Shop

Second Floor, 32 BRYN MAWR AVE., Bryn'Mawr
above Mclntyre’s - :

ANNE SUPLEE; MAKER OF GOWNS

TO ORDER — ALSO ALTERATIONS

Perfect’ Workmanship Prices Reasonable a
Phone, Bryn Mawr 831 ;









SOMETHING NEW EVERY DAY
SALSEMAN’S a
WAIST and GARMENT SHOP |
1008 Lancaster Ave., Bryn Mawr, Pa.
WAISTS, DRESSES, SKIRTS, SILK UNDERWEAR .
Our line of Tailored Waists are adopted by
All Schools and Colleges



|: Orrice AND PLANT,



Footer’s Dye Works
AMERICA’S BIGGEST - _
and BEST CLEANERS
: ‘and DYERS =

_ CumBERLAND, Mp.

PHILADELPHIA BRANCH
N. E. Cor. Chestnut and 17th Streets

E; M. FENNER

Ice Cream, Frozen Fruits and Ices
Fine and Fancy Cakes, Confections





Bryn Mawr . (Telephone) Ardmore
Efficiency Quality Service
ST. MARY'S LAUNDRY
ARDMORE, PA.

’ >



THE BRYN MAWR TRUST co.






