Z-615

THE COLLEGE NEWS





VOL. XXIX, No. 1

~ BRYN MAWR and WAYNE, PA., MONDAY, SEPTEMBER 28, 1942

aout? maven
Bryn Mawr

PRICE 10 CENTS

Trustees of
College, 1942





Pearl Harbor, Air
Raid Drills Alter

Old, Happier Days



Wave of Correspondents
And Redecorating Hits
Campus



The 57th, or Pearl Harbor year
at Bryn Mawr was noted for its
changes and innovations, not only

in regard to the war,-but also con-
cerning the physical appearance of
the campus, and the college admin-
istration.

At the opening chapel Miss Park
pointed out that it was time for
the individual to take a definite
stand on the war. A poll revealed,
however, that a majority opposed
immediate declaration of war. Par-
ticipation in defense courses was
encouraged. In the end, any one
not~-taking~ first’ aid was all’ but
giving aid and comfort to the en-
emy, although some were irrever-
ent enough to imply that perhaps
the reverse was true.

For the fifth time in history, the
Sophomores failed to get the Fresh-
man Parade Night Song. They
‘departed from custom, however, by
composing a polite acknowledgment
of their failure.

Appearances were improved by
the installation of the final equip-
ment in the Theatre Workshop,
and, later, by the redecoration of
the Inn to look like a toned down
version of the Manna Bar.

“Walter Duranty came down to
mutter sensibly about Russia. Vir-
ginia Cowles followed with _inti-
mate stories of life behind the
lines. Almost coincident with Pearl

Harbor came Vincent Sheean, re-
Continued om Page four

J Hobson and Owen -Furmfure
~s
















‘Renee Marcal - Heecdeener
Florenbne Sheop- 6.4
Orange Cleaner
Chatter Box Tea Room
Oinah Franks keielbin
Cleaner 1











Phileck (ph

To Rte
| New, 3 ag















Subscribe
The News is_ published
weekly. The subscription

price is two dollars and fifty
cents. Single copies are ten
cents, so subscribe now. Give
your name to Grace Weigle,
Merion, or sign on the bulle-
tin board in your hall.



‘you'll go to the College Inn.

‘in’ walking distance,
‘munity Kitchen, the Chatterbox,







Freshmen Diversion

Seekers Told Where
To Find It by ‘News’

The morale-building division of
the College,News has dug up the
following information as a guide

tv extracurricular frivolity. These
eating-places are all tried and true,
and the list deserves as much care-
ful perusing as the handbook. We
don’t guarantee a cure for all
types of nervous breakdowns, but
the night life in the vicinity of
Philadelphia is not go be under-
estimated.
Local:
breakfast,



if you sleep through
if you’re starved at

‘four, or if Aunt Jenny shows up

unexpectedly for lunch or dinner,
For
more elaborate teas there are, with-
the Com-

and the Bit of a Shop all on Lan-
caster Pike, and the Cottage on

Montgomery (also for. lunch or
Continued on Page Three



Uninformed Freshmen Wander Over Campus
As Government Refuses Railroad Intelligence



By Barbara Kauffman, 43
Since the fact that railroads are
crowded during weekends is a gov-

ernment secret, some of the cards

sent to Freshmen imparting this

information and using it as an ex-
cuse for beginning the Academic
year one day late seem to have
been caught on their way by well-
meaning government authorities
and radically censored. While
these earnest individuals, the cen-
sors, pondered over how much to
cut out, time passed. Two of the
ecards have not, even yet, reached
their destination. And the result
was a little more confusion in the
already over-confused Taylor Hall
on Thursday afternoon.

A bright seventeen-year-old from
Rio Piedras, Puerto Rico, who has
spent two winters in the United
States, arrived at the station,
then walked to Pem West, entered
and put down her bags. There was
no impressive and gracious hall
president to welcome her. “But I
wasn’t a bit worried by that,” she
said,- “because, you see, I didn’t

know that there was supposed to

be one.”

“There I found some girls. I
don’t know who they were, but
they were seniors and they found
out what hall I was supposed to

from. ou

-belong. -



live in and then they took me
over to another building and finally
showed. me the way to Denbigh
and. left.”

Undaunted, she entered Taylor
as the logical place to. go to and
there found another girl who was
obediently following Mary Rambo.
“She didn’t seem to know what
it. was .all about either, so I fol-
lowed her,” the Puerto Rican con-
fided.

The other girl turned out to be
a Baltimorean of nineteen. She
also had come, but more fortunate
than her fellow traveler, she knew
where her‘room was. She went
there, unpacked her bag, saw some
friends who told her to go to Tay-
lor. There, Mary Rambo came to
the rescue and said vague and un-
intelligible things about moving
dates around.

“The. first I knew about this ar-
riving a day early was when you
said so,” she told us. ‘Mary

Rambo insisted that we didn’t be- ||}

long here. All those people in the

offices also insisted that we didn’t |

belong..| But we had the letters
we knew and insisted that we did

that has really explained it. Any-

how, this way, we'll be a couple

of _— of our roommates.”

me

| who have come totally unprepared

‘student advisors and so}

You’re the first person |



Village Still Offers
Almost Anything You
Might Need or Want

For the benefit of those of you



for anything, here is a_ pocket
guide to nearby shopping facilities.
Almost everything you want is in|
the Vill,° and, unless you’re a}
spendthrift you won’t need to go|
further than Ardmore the first
week. |

In the Vill, Jeanne Betts sells |
sweaters and skirts from Aber- |
crombie and Fitch of New York. |
Less expensive sportswear can be |
had at Philip Harrison’s and _ at
Kitty McLean’s. Yarn for that
sweater you'll be knitting in off
hours comes from Dinah Frosts’s.
If you want a radio or some rec-
ords, try Cuff’s or Foster Ham-
mond’s. Chairs for your room you
can get at Hobson and Owen’s, and
for beauty, Rene Marcel or Maison
Adolphe will buck up your morale
with excellent permanents. Flowers
come from Jeannette’s or from
Connelly’s, and gifts from Richard
Stockton’s,

If you’re feeling gdvediurous,
the bus will take you to Ardmore,
where you'll find clothes at Best’s,
Lewis’, Jane Engel’s and Dorothy
Bullett’s (Lanz of Salzburg).
Strawbridge and Clothier will pro-
vide anything (for a price) from
evening gowns to chintz for cur-
tains. Puerta de Mexico is excel-
lent for interesting and amusing
gifts.

If you really are a spendthrift,
there’s always Philadelphia. The
Paoli Local will take you to Broad
Street Station, whence it is but a
short walk to Chestnut Street and
Wanamaker’s (at Broad) or Bon-
wit Teller (at 17th).







Calendar |

Tuesday, September 29
Registration of Upperciass
men,. Taylor. :
Deferred and conditioned

examinations begin.

Wednesday, September 30

’ Work of the 58th Academic
year begins, 8.45 A. M.
Parad? Night, 7.30.

Saturday, October 3
German Language Exami-

-nations for Undergradu-
ates, M. A. and Ph.D. can-
didates. Taylor, 9 A. M.

Sunday, October 4
The Reverend Donald B.
Aldrich. Music Room. 7.30. °°}









Schedule Planned for

Services in Goodhart

By Chapel Committee

Specially Contributed by
Dody Benedict, ’44

Chapel services are held at 7. 30 |
every Sunday evening of the col-
lege year, except during exam. per-
iods. They are non-denominational,
and everybody is welcome. The
service this week was held in
Gocdhart Auditorium, but for the
rest of the year they will be-in
the Music Room iin Goodhart.

The ministers usuaily come to
dinner at Rockefeller before the
service. If you would like to have
dinner with any of them, give your
name to Dody Benedict (Wynd-
ham) or Pat Brown (Merion)
early that week. We would also
like to have the names of anyone
who would like to usher at the
services,

Starting .on.Monday,..October5,
morning services will be held in
the Little Chapel” in Goodhart.
These are short, very informal af-
fairs, from 8.45 to 9.00, Monday
through Friday. They are run en-
tirely by the students and they

_consist simply of informal readings

by one of the girls. Their purpose
is to provide an opportunity for
quiet meditation and prayer at the
beginning of the day. -The Little
Chapel is at the top of the stairs
in the wing of Goodhart which
sticks out towards the campus. It
is always open and everyone is
welcome to go there at any time.
There is a small collection of de-
votional books for anyone to use.



Lanterns to Signify

46 Welcome in Usual |

Traditional Ceremony



At Bryn Mawr the third Friday
in October is designated as a night
of ‘solemn ceremony. On Lantern
Night. the Sophomores imal
welcome the incoming class jin what
is perhaps the oldest of all college
traditions.

Freshmen and Sophomores as-
semble in two separate groups out-
side the library. Silent and almost
invisible in their black caps and
gowns, the Freshmen file into the
Cloisters. They form a semi-circle
standing on the grass with their
backs to the library.

' While the Freshmen stand there,
the Sophomores enter. The only
light is the long, muted flare from
the lanterns that swing, one from
the hand of each Sophomore.

Coutinued on Page Four



Parade Night to
Feature Bonfire
Songs, Struggles

Torchlights Will Flicker
To Mark Traditional

Procession

Parade Night, with its boister-
ous bouts between Freshmen and



-ophomores, is in the. offing. As
the first tradition involving rivalry
between the two classes, it is the
antithesis of Lantern Night. The
rivalry is expressed in the Sopho-
more attempt to discover and par-
ody the Freshman song. Equally
cpposed to the ‘ceremonious ritual
of Lantern Night is the wild snake
dance arourid a roaring bonfire on

the hockey field, the Freshman pa- i

rad2 down Senior row.in the glow
of sputtering torches, and = the
basting of the Bryn Mawr Fire-
men’s Band in the background.

Parade Night celebrates the first
day of classes. Tuesday night will
witness the repetition of a tradi-
tion which has a long history of
violent song-snatchings and rough-
house, ~

In the primeval days it was cele-
brated with artificial materials and
showed a violence unknown today.
In 1914 the three upper classes
dressed as weird devils, witches or
strange b-asts. Everyon2 danced
around a huge bonfire on the lawer
hockey field while “Freshie” was
burned in effigy.

With the aid of that old Sopho-
more stand-by: “I wasn’t at the
meeting yesterday. What is the
tune?” the Sophomores taunted
the Freshmen vigorously:

Look at them straggling into view,

Bawling for home with loud boo
hoo;

See how they shrink before the red,

Falling away in reverent dread.

Why’ all those tears?

Poor little dears!

Oh, they should be in bed.

Your song is weak,

Your voices squeak;

Oh, 1918, oh, 1918.

Roman candies gave way to
torches in 1915, when the band led
Freshmen with “valiant Juniors at
their side” to the bonfire. On the
way back to Pembroke arch the
Sophomores blocked the stairways,
forcing the Freshmen to go around
by Rockefeller.

The next year a dictaphone, de-
tective work, and bluff discovered
1920’s song. Benjamin, the porter
in Pembroke, who had done some

Continued on Tage Iwo



Feverish and Vital Activity of Freshman
News Interrupted by Persistent Whistles



‘By Barbara Kauffman, ’43

The monotonous sounds of type-
writers and feverish word counting
which combine to form the News
Room refrain\two nights out of
every week, (was interrupted last
Thursday evening by unidentified
sounds from the outside. Someone
looked up and>vaguely suggested
a blackout. Then work continued.
A few minutes later the stern voice
of some air raid warden yelled
threateningly “Put your, lights
out.” A scurry. A flutter of, pa;
pers. Typewriters stopped." »,Chaits
fell. A lamp collapsed, Duvknéss
came and the raiaplaint outside
ceased.



on the ground. We had visions of
bodies strewn over the lawns, not
looking up. We sought a bathtub
to fill with water. We went outside
to keep away from the windows.
Finally, we saw a light in the dis-
tance and treid yelling in an au-
thoritative voice. To our delight
the light went out. We had never
realized the power of the press be-
fore.

Ten minutes after the lights
were again proclaimed uncensored,
.two, reporters who had gone on an
ingportant assignment to test the
food*,of*” “one of ‘the village’s drug
stores ‘teptirned to tell the tale:
they had Born, caught in the drug

Suddenly a. “voice rose: “They | stare, where tthe lights went out

can’t do this to us. We are Sringing)

out the News. This is a’ hewspapet
office. We havea deadline to meet.
It’s an outrage.” But the dark-
ness remained unbroken. Someone
suggested going out and lying flat



‘pteimptly and a‘Bloude at the coun-
ter “went out equally promptly to
the back of the store accompanied
by the soda jerker. In the mean-
time, the owner of the store swore
Continuee on Page Four





ee
THE COLLEGE NEWS

ei bs $ yb



Page Tne





(Founded

THE COLLEGE NEWS

in 1914)



Pa.. and Bryn Mawr College.

Published weekly during the College Year (excepting during Thanks-
giving, Christmas and Easter Holidays, and during examination weeks)
in the interest of Bryn Mawr College at the Maguire Building, Wayne,



.permission of the Editor-in-Chief.

The College News is fully protected by copyright:
appears in it may be reprinted either wholly or in part without written

Nothing that



Editorial

ALICE ISEMAN, ’48, Copy

BARBARA, HULL, ’44, News

ALICE WEIL, '43
ANNE HEYNIGER, ’44
ELIZABETH WATKINS, 744
_ JESSIE STONE, ’44

MARY VIRGINIA Morg, 745

Music
Posy KENT, ’°45

-

Business

ANN FITZGIBBONS, 745
JEANNE-MARIE LEE, ’45

GRACE WEIGLE, ’43, Manager
CONSTANCE BRISTOL, ’43

Nancy Evarts, ’48, Editor-in-Chief
MARY BARBARA KAUFFMAN, '43, News LENORE .O’BOYLE, ya

Editorial Staff

Sports

JACQUIE BALLARD, ’43
KEO ENGLAND, 745

Louise Horwoop, *44—Manager
DIANA Lucas, ’44—Advertising

Subscription Board

Ronny Ravitcu, ’44

Board

ANNE DENNY, ’43

RuTH ALICE Dav's, ’44
ELIZABETH BOUDREAU, 45
ALLISON MERRILL, 45
BARBARA GOMBEL, 744

Cartoons

KATHRYN ANN
EDWARDS, ’45



Board

ELIZABETH ANN MERCER, ’45
NINA MONTGOMERY, 745

AUDREY SIMS, 44
NANCY ‘SCRIBNER, ’44



SUBSCRIPTION, $2.50
SUBSCRIPTIONS MAY

MAILING PRICE, $3.00
BEGIN AT ANY TIME



Entered as second-class matter





at. the Wayne, Pa., Post Office



Perspective
This year we don’t need to say to you, “Don’t forget .that there

is a world beyond college.”
there is an outside world, and that

You won’t have a chance to forget that

college is a part of it.

We know that you, 1946, realize the value of college in war-
time, as in any time, or you wouldn’t be here. We know that your
attitude, your purposes in coming to college, are more realistic, more
mature than those of the college student of three years ago.

Comprehension of the enduring value of the training you

receive here is commendable, but
have the advantage of this compre
welter of Freshman English and
will be subjected.

it is hard to keep. Most of you
hension now. Don’t lose it in the
First Year courses to which you

%

In a liberal arts college the training in method is perhaps the

most useful tool,that is mastered.
You come to college with consideration of the

lasting utility.

Research téchnique will be of

future, with an attempt to relate your education to the rest of your

life. Most of you have confiden
demically, prepare you for a wor
in its preparation is well founded

ce that college will, at least aca-
ld confused by war. Your faith

.



Non-Resident Freshmen

Instructed on Whys

And Wherefores of Campus Life by Veteran



By Jessie Stone, ’44

This is primarily for the con-
sumption, information, elation or
consolation of the temporary resi-
dents of Pembroke. To be more
precise, it is directed to. those
Freshmen invariably subjected to
the following treatment:

Interrogator: “What hall do you
live in?”

Our heroine: “I’m a Non-Res.”

Interrogator: (gently) “Oh.”

Note to our heroine: This will
go on for four years.
* Non-Residency is the only dis-
 tinguishing feature of the whole
group, and even the validity of this
is open to question. The gang falls
roughly ‘into two groups: Those
who do it by choice. The others.
Most will agree, in gentler frames
of mind, that “it isn’t so bad.”
And some will shout defiantly that
they wouldn’t Res it for love or
money. Which brings us to the
problem of where you can find
these creatures.

The location of the Non-Resident
cloak room in the Library defies all
attempts at exposition. The New
Wing basement is about the best
we can do. Then just follow the
smoke. The functions of the room
vary with the hour. Dressing room,
study hall, lunch room, play, fvonr,
study room, dressing xoom*is -abbut
the order, although, a-distinct sect
presses it ‘into sefyite*’as a salon.
When the Non’Rés’s finally,, at-

tained a miniaum. of go on
ve the f

last year, they tried to
room the homey touch. Of course;
it all depends on from what sort
of a home you come. |

we}

seldom fail to return the visit with
interest. The mail boxes in the
room have a wild magnetic effect
on some people, who fly in and out
with amazing regularity and grace.
The bulletin board gradually as-
sumes the character of a jig-saw
puzzle, and the floor of an ash
tray. : ;

Indeed, the room may well be the
subject for a best-seller, running
as they are these days. In fact,
the two. novelists in the Non-Res
ranks have been very fond of com-

paring it to a Greenwich Village!

flat in their mind’s eye.

Which reminds us that we have
one final word. When they ask
you, as elaborated on above, what
hall you’re from, just tell them
you live in the Lib. You do.



Medical Insurance

A medical, surgical « and
hospital expense reimburse-
ment plan for students of
Bryn Mawr College has’ been
in operation at the™ College
since the second semester of
1939-40 and hag proved to be
of great benefit to a number
of students.

The purpose of the plan is
» to help meet the expenses of
“along iiyess or an operation,

in so Zax’as the expenses are

not coverefiNby the college

infirmary fee* of. 25 dollars
 nequired of all students in
}- sn@Sidente, as described in the
College Calendar. The plan
is underwritten by the Con-
necticut General Life Insur-
ance Company.

ald









Residents drop in on occasion;

Parade Night Lighted
By Torches and

Continued from Page One
work for Burn’s Detective Agency,
discovered a dictaphone concealed
in the Freshman chairman’s room.
All in the spirit of the thing, he
jlater~helped search the gym for
'any,more machines. But force fol- |
llowed craft when Sophomores and
Seniors beseiged the Freshman
meeting in the gym. Peacock, 719,
| w flushed from a hot. air flue

Fire

eee







‘by an indignant janitress.. That

“Sniff, Sniff, Sniff.”

confusion as a moans of obtain'ng |
their parody.. They turned off a‘l|
| the lights in the gym during the |
|Freshman song meeting and
sniteched the words. from the re-
sulting bedlam:
the next year outdid themselves
by getting the words three times. |

|

“Since the beginning of Parade |
Night the Sophomores have the |
better record of “wins.” Nineteen |
twenty-four was the first even class |
to keep the Parade Song, the third
time it had been kept in history.
Last year again the Sophomores
were outwitted, and composed a
spur-of-the-moment-answer, admit-
ting their defeat. This Freshman
victory puts the odds ahead in the
traditional scrap.

Seventh Rare Book

Exhibition Promises

Noteworthy Display



Specially Contributed by
Miss Terrien

Many letters, autographs, first
editions and other works of the
nineteenth century poets comprise
the seventh rare book exhibition.
All items have come from the
private libraries of Professor Sam-
uel C. Chew and Dr. Mary K.
Woodworth, who have generously
cooperated toward making this a
ncteworthy display.

In the correspondence, the most
valuable is a letter written by Lord
Byron to William Baldwin, dated
November 14, 1813, refusing Bald-
win’s request that Byron should
present a petition to Parliament
for the relief of debtors. On view,
also, are letters written by Samuel
Rogers, Lord Tennyson, William
| Morris and Algernon Charles Swin-
'burne. In addition, there are com-
munications to Professor Chew
from Sir William Watson,: Arthur
Symons, Wilfrid Scawen Blunt,
William Michael Rossetti and Mrs. ;
Thomas Hardy, as well as presen-
tation copies of various volumes
given to Professor and Mrs. Chew.

The most valuable volume in this
exhibition is “Lyrical Ballads,”
printed in 1798. In this famous
work the “Rime of the Ancyent
Mariner” and “Lines written a
few miles above Tintern Abbey”
; were first published. Other rare
books included are Lord Byron’s
“English Bards and Scotch Re- |

' viewers,” of 1809, lacking the
Continued on Page Three |









Modern Dance Class

To Begin in February



Classes in modern dancing will
not begin until the second semester |
this year since Mrs. Hirsh (Miss |
! Schindler), who teaches the course,
will be unable to conduct the
classes until February.

An exhibition of photographs of
modern dance belonging to the
Museum of Modern Art in New
York will be held however, during
the fall.

The classes, starting the second
semester, will take place as usual
in the Wyndham Music Room and
will be climaxed by a Spring Fes-
tival in conjunction with Swarth-
more University, the University of
Pennsylvania and the Cheney
State Teachers College. Sports

Group Her
| Value Value Score
105—COMPANION
Considerate Be, aia cue |
Fun BO cee rs
Generous 10— sri
Loyal DO ears
Agreeable OILS REPT at
Forgiving BS Aiea
Tolerant Si
Just MA eae 5
Compromise eee ra er
Cheerful Dope
Initiative Ay es
Total 100
90—INTELLIGENCE
Tact MO. oe ak
Talent VO Ga
Books Oi a
Criticism WO eee ces
Taste Siege We ar MO OE
Logic CRT PeeFaE
Education { rrr ree
Perception [Coe
Music O° bers eeis
Art | eee
Games Boerne
Total D0 ua,
80—DISPOSITION |
Kindness 20 ii
Affection 11 Eee
Domesticity LO os baie
Equability Si
Sympathy Bis ve
Friendliness So Veer aes
Humility { eee
Demonstrativeness 4 ........
Total eT





credit for the course will be given.

‘Esquire’ Contributes® |
Companionship Advice

For Undecided Males

Editor’s Note: The following
comprehensive and scientific scor-
ing table is reprinted from the Oc-
tober Esquire. The man-in a di-
lemma is advised by Esquire, which |
seems to take the test very seri- |





‘ously, to “forget gals under 350, |

linger longer from 350 to 400, |
anything over 400 rates a trip to |

pipe dream.”

For the benefit of those (we hope |
they are many) who have not yet
read this month’s Esquire, we are
reprinting this. Many people be-|

unmarriageable.
have time, we should like to show
you how to improve yourselves.
SCORING TABLE FOR A
PROSPECTIVE BRIDE

‘While. you still |

50—BREEDING

Charm—manners 20 ........
Experience WO es
Family 1 are ey Oe Sa
Religion ee
Total , wea er
45—BEAUTY
Taste 10a
Figure Sci ees
Make-up Os
'. Legs Reo a
Face | Relay Gree
Height Oo Pies cies
Hair eee
Striking-looking S si. :
Total BO ever is
40—HEALTH
Maternal aptitude 15 ........
General 1D Sis. F
Heredity Maa ya
Total Oat
40—J UKING
Dancing VU Race ee
Sex BO wives .
Manners ~ Oise st
Drink O Asieee
Risque ie rerrg ie
Total 7 U ERE a
30—CONVERSATION
Subtlety 90 ise
Reticence Heiner erarer er
Silence es
Wit Beeerers
Total OP veee cut
20—AMUSEMENTS
Quiet Fs wiisbers
Bridge SE: Vance



WIT?S END.

Bryn Mawr at War or Body
Mechanics in a-Blackout

By way of advice, there are cer-
tain things that you should not do
in war,time that you might not do
in peace time. And vice versa.
There are also some things that
you should never do. Which brings
us directly to the significance of
‘the swimming test for the second





night the Freshmen sang with “dis-|the church and if she’s over 475 | front. When you get that sinking
tinct swing and spirit”; even after |tush her there by wire, plane Or | sensation, Remember the Maine.
the Sophomores’ ‘derisive parody: | long-distance phone. But naturally | y¢ you have a bad memory, at least
| if she tops 495, forget her: she’s | remove your rubber ear plugs, nose
Ninetzen tw -nty-five used mass | ®ither married, Myrna Loy, or a) clamp and cap; toss them to Miss

Yeager who will immediately bring
them to the nearest gasoline sta-
tion. War has its casualties.

If there is an air raid Parade
Night, it will be rather risky to ’

The Sophomores | lieve that-Bryn Mawr girls are! allow the Sophomores another day

for their sabotage, so throw ,the
song in the fire and dash to any
shelter. Which brings up the ques-
tion of behavior in the shelter. The
regulations vary in indirect pro-
portion to the number of people
taking Baby German. Continually
bear in mind the fact that enemy
walls are listening. If this slips

| you, just keep ’em covered.

As far as the faculty is con-
cerned, theré™ will be no problem
of inviting them to tea, as they’re
all in Washington. If you’re in
favor of sending them the College
Inn, send this to your favorite dic-
tion instructor. If not, send it to
the College Inn. If you’re im-
partial send it to Horn and Hard-
arts.

If you suspect your roommate of
being a spy, watch her carefully.

| If she is a Senior, disregard every-

thing she says. Don’t share her
cookies. And if she asks you what
you think the weather will be like
tomorrow, yell for the nearest air
raid warden.

In the interest of National
Unity, agree with everyone. This
rule, when followed in peace time,
will influence many people, but few
Bryn Mawrters.

If you still feel that you could
have contributed more by joining
the WAACS, take the responsibil-
ity of putting out the bonfire on
Parade Nights in case of an air
raid.

46 Handbook Found
Gay and Interesting





By Alice-Iseman, °43

The Freshman Handbook, at-
tuned to the tirhes, has come forth
completely renovated and rewrit-
ten.

Gone are the stereotyped and
forbidding rules which no bewild-
ered Freshman could possibly

plough through with any idea as
Continued on rage Four



Active BOT is

Cards Dias

Chess Pe
Total BO es

DEDUCTIONS

Nagging. 50

Ailing 50

Selfish 50

Adviser 40

Bossy 35

Lazy 30

Vain 25

Untidy 15

Too neat 10

Jealous 10

Catty 10

Smoke 5

Gum 5

And your own pet aversions pro-
* portionately: .

Perfect 500 net
Tne in a Million 475-495 net
Passing 400 net
Possibility of Improving _
350-400 net
Forget under 350 net .

Note: In omitting any item either
reapportion tne rest to maintain
the Balance and keep 500 as per-
fect, or alter the passing mark to
conform. canes ‘


Hints to Freshmen |

4

~
wf
\

5

3
”
GY

THE COLLEGE NEWS

Bide Three











Self-Gov
Queried-:a meek Freshman .
hovering on the brink of the
Pem West smoking room: “Is
it all right’ if I sit in nere
without smoking?”

In Search of Long
Lost School Friend:

The long lost first grade wat
the girl who told you she was tak- |
ing philosophy while passing the Seekers Told Where
time of day beside the bulletin | : ¢
board, she ohn gurgled her name To Find It by News’
to you under the water of the
avinniiig pool: all of these sis l anne, —_— ee
News has traced to rooms amid; [f you must have food before you
piles of appointment sheets and | 9 to bed, try Moore’s for ice
curtains which’don’t fit. The result | ¢-eam and sandwiches or the
is printed here in the hope that | Greek’s for beer and hamburgers.

it will lead to reunion. After dark, you can dance at

























Management Changes ‘Tragedy Reaches to re Undefiled Depths.

This Freshman Week



Of Heretofore Impregnable Swimming Pool



By. Barbara-Kauffman,.’43
The incoming Freshman class ‘of
{Bryn Mawr College, or rather some

Specially Contributed by
Sally Matteson, °43 |
Freshman Week this year marks |

the beginning of a new regime. |
Formerly it has been planned and|'ePresentatives of it, spent-Thurs-

run by the Self-Government As- |day afternoon in blissfully relaxed
sociation, but this year the Sub- ‘attitudes, floating on the surface
Freshman Committee is in charge. of the swimming pool. This lei-
This committee, starting as an {Surely life was suddenly inter-
appointed group of undergraduates | ""Pted by an. exclamation from
who guided prospective Freshmen | Miss Yeager: There, on the wall
and other visitors around the of the pool was a leech—blood-
campus, has gradually become or- ‘sucker, to the uninitiated.
ganized, with increasing scope. |. Trained by her long experience
East year it was decided that, in| in First Aid classes, Miss Yeager
addition to its functions having to|knew just what to do. Fearlessly
do with sub-freshmen, the commit-|She Picked it up. “It didn’t ence
tee should take over from the Self-|2"Y blood, so I knew that it wasn’t
Government Association the man-|® blood-sucker,” she said, uncon-
agement of Freshman Week activi- cerned. ae
tee. Leisurely life was resumed. But
The Sub-Freshman Committee hot for long. The gym takes pride
has also relieved Self-Government |,” the standard of modesty which
of the editing of the Freshman, * keeps. up during the. physical
Handbook which is sent to incom-|°*#™ nations. Thursday started
ing Freshmen during the summer. | 7th this standard well in mind.
The assignment of student ad-| !hen. the pool was filled. Steam
visers also is now managed by the|"0S¢ into the build'ngs.
Sub-Freshman: Committee. In the the rooms.
fall of last year several teas were
given for Freshmen and_ their stu-

It flooded
It swirled into crevices



dent advisers. Although “S.A.’s” Compliments
generally get together individually, from the
these group teas are pleasant oc-

casions, and it is hoped that. they “GREEK’S”

will take place again this year. Lancaster Avenue



and crannies.
corner.
phones

ly went out of: order.



It swept into hidden
It settled on the two tele-
And the telephones prompt-

For one disastrous moment Miss

Petts forgot the standard of mod-
esty. She got hold of repair men
who immediately appeared on the
scene.
continued tradition of the Bryn
Mawr gymnasium.
dess whose altar had hitherto pros-
pered undefiled, fled in horror from

Broken at last was the long

The shy god-

the no-longer-modest halls and
towers of the neo-Gothic sanctu-
ary.. Will she ever be appeased

and return to visit her quiet grove?
Or will she wreak vengeance on
her
time can answer this.
is that the remainder of. the day

negligent followers? Only

All we know

Continued on Page Four



Dinah Frost’s

Bryn Mawr, Pa.

Imported and Domestic Yarns
Personalized Stationery
Personalized Xmas Cards

Send cards to Oversea Service Men
October 1st to November 1st







Book Exhibit Promises

%



* Noteworthy Display|| VICTOR
RECORDS



Continued from Page Two

poet’s name and the date on the
* Radios

; Le aaa 0 0 P?.

+

title page, in the original boards * Radio Repairs
and uncut; Tennyson’s “Poems|| * Music * Records Made
Chiefly Lyrical,” of 1830, also un- E. FOSTER

cut and in the original boards;
Swinburne’s “Atalanta in Caly-
don,” of 1865, with the binding 829 LANCASTER AVENUE
designed by Rosetti; and the 1870|| Open Until 10 P. M.

edition of Rosetti’s “Poems,” Bryn Mawr 1892
printed on hand-made paper with
tne binding designed by the poet

HAMMONDS @& CO.











POO DO OOOO POOP OMY POLSO

Freshmen!

Buy your +4
Chaixs, Tables, Lamps sas [ee

at

Hobson and Owens

LANCASTER AVE.
OOOO NNO QQ ODL

LIILIN >.

Dinner













himself.
HAWS ia Al1.A‘i WELCOME, FRESHMEN
Maen ©. cess 61!
1 2<7oi £2 E Fy Ser OSSD ee 33 to the
CA ee ee 41A-B
Pievenvnel,: Bie ssh osu s ss 57
McAllister, M. .........4. 17 COLLEGE INN
MOWIO, To ic vtec esses
Reifschnedier, D. ........
Wealamen, Go ds vse ess ee sk Lunch
Wellemeyer, M. ...........
ee a eek
POW e, Was ei oe 6| ee
We 0 ee 47 FESS CSTE CSPSSTT ST PSST TS
Rhoads North
IBVUCnnOIZ. DW. .. i.e e scat 164A-B
Chermside, M. ..... +...162A-B *
Devenoort, Bb. ..css5 ces 162A-B
DOU Tete ee 159A-B
DIRGMG Wee. cs ses tine sais va 58A-B
OCYBNGCY; Ae 553 bs eves cs 55
Biigeriner, Me. .is ccna 52
WUOMOR Ly. sect ce es 159A-B
PGven, Dek ai ean 58A-B
Maumee) De bisa ia 164A-B
Tee, Reo vceevs cect. 253
pO Ae oer 161
Meu wan M. 6.63 33. cers 163
WOOGWOIG, Ue. is bieecc cesses 57
Wie IMAN, Bs cess cs 264
Rhoads South
marten Gri ee 202
Blanke, A... eee sevecee 218
Orawtord: Ne gis cs ei es 211A-B :
Hedge A. Do ocr 211A-B
Pity, Be ps ce ees 106
PIOUPAR, Wy, cee esc ne chs 107
Teeevan, Te ee ea 808
SONMMUONGs Bi os ies 8 eee ke 102
Ring Uy eae eee 112 | .

Continuea on Page Four









pacebie ; the Covered Wagon and the Spread
Alexander, Mee ee 65A-B | | Eagle in Wayne (satisfactory din-
Brenginger: Li. viii cca 26-30 | ners, too). _ More drinking than
Castles, Deut ree cee 26-30 | dancing atthe General Wayne
Craig, 3S Serre 60-64 and Wynnewood House in Wynne-
Fries, BE. ..... cece cece eee 5! wood; dinner or cocktails at the
Harriman, E. ........... 60-64 Manna Bar in Ardmore, For beer
Heyl, D. «1... ee eeeeeeee 47-51) and spaghetti see the Conestoga
Hoisington, E. ........... 7} Mill on County Line Avenue, for
Horn, S. J. .........,..+++29-33| mint juleps, the King-of-Prussia
gpnes, Mi Wek. bs vcs 47-51 |Inn. If you must have name bands,
Kraft, BE. i... .. esse eeeee 67 and don’t mind sitting on the floor
Kaufmann, H. ........ 00 71 tbeaween dances, you may want to
Lew, Ge es eeeeveeeeenees 11 go to Sunnybrook out in Pottstown
Mantnorn. 0. Me sy... ae 29-33 | . IF you have the gas to get
Oureier, Geeks 3 kite. 44 | there.
Pottle, M. A. wees eee eens 2 Philadelphia: Before concerts or
eS Se ee ‘se in the middle of a shopping spree,
Me ‘lunch at the Dairy Grill in Wana-
Sawyer, Beas sssssiscaes 35-39 | nater’s basement or at Whitman’s
Schaffer, B. ............ 654-B on Chestnut Street near 17th.
ey Re Re sees eeseees "| Someday you might like to have
WHR, Te sees e cee t nesses | your fortune told over tea at the
Turner, R. P. .........44. 43 | Russian Inn, on Locust Street.
WOOTIOE, A vei cceeveens 32-34 For dinner: you will-go ‘to the
Ward, O. Fe vereececeees 27 Bellevue-Stratford to dance be-
Wiebenson, Geveeeeneee ds 35-39 | tween courses, to Kugler’s after
a E. B. ..... 0.00. 1 football games, to Bookbinders for
& sea food, or way down on Chan-
Bey Ae Me ees sens 83-84 | cellor Street to Arthur’s for sup-
Bronk Be vier eee era. 85 | ner steaks in an old English at-
Prost, Me os eecseesessees | mosphere. When you've tried these
Gian, As Ts ees 49-53 you may fall back on Stouffer's,
Jo EEE? Se. Salirana tin pra r 56-58 Dred Street, or Michaud's or
PANeON, Ay ©, 6.45.05 .04 5-9 Jimmy Duffy's, both on Walnut
Havnes, Poo: 26 sce. he 56-58 nean 160K:
Hoffman, Bik ies 82 Tau will denee at tha an
freland, ©. I. ...sserss ses 5-9! Pranklin or the Adelphia if you
Karcher, M. L. .......... 62 like hotels, at the Club Bali on
BOF Be see ireieiines te Broad Street or tne Little Raths-
Macintosh, Ge eset ssesse a keller on Broad and Spruce if you
SORTA Hs Co's wee tn en 83-84 | hike floor shows; and if it’s after
Oulahan, Se sereeeeeeeees 87 twelve you’ll find all your friends
Ridgway, G.oreerererseess 40-63-1¢-the Embassy Club on Walnut or
Sheldon, E. ............. 42 iat the Rendezvous, also on Walnut
Wurtzberger, M. «+++... 34-5 (just like a_ half-size Hickory
Pembroke East House).
Borum, As s.ssrseeeeeees 50-41) te this doesn’t impress the dream
Brown, L. G. .........00. Ze man from Missouri, you’ll have to
Butler: Dr sss... 5860) ‘2k him to New York
OOWAN, Wis is ve uei ces 32
i 24-26| Hoffberg, P.............. 56-60
Se ore 4-6| Kennedy, J. ............. 22-26
ee, Bh, eek ces 38-40; MacMurray, L. .......... 25-29
OS ee ne 44-46| Markland, A. ........... 25-29
ee Ae cian 25 Murray, 5, UR MUN pare tor: 68
Jungster, hie ee 35 Novick, Weer ei vs cree 56- -60
tee, Fees, 23 Postvonk, Py so. 6. 62-66
Bee ce ia 14-16; Potter, E. F. ............ 4
Be teins 13| Schweppe, E. .......... ;, 38-35
Leiperman, 6.:la 6. ds 52-54 | CONG it, Il Selec ee che 8-12
Pe el as 24-26; Smith, R. J. .........404. 48-52
Tee A 59 | Stevens, Oe ea 22-26
Leyendecker, R. .........- 28 ' Rockefeller
Te TE os i sinks 45 manos. Mi. Ui on 6 cece os 41A-B
pO ED ea a aan 14-16|. Bagby, A. ......0e.s.s005 55
OE ae rer ...18-20| Behrens, P. ............. 11
McPhedram, M. -......... 70; Bird, A. W. .........000. 12
OMe BD cs Cees 4-6! Braman, D. .........++. i
Penn, Vii i ci cei 66; Brooke, E. D............. 64
MT We iced wince 38-40; Brooks, H. D. ....)...... 25
i ie iets 15| Burnett, A. .....6.eceeeee 4
Guede Meo R: oo. sick ess 44-46; Carmichael, E. B. ........ 10
oe eS 58-60} Dame, D..L. ........0eeee. 40A
Se ee 52-54: Davis, E. L. ............. 34
Wasserman, M. ...:.....- Bo) TION, OD. wa is acisasys 75
| a 19: Engle, M. H. ............ 37
Pembroke West Ss Sarr 28
Bo iii cece sn6t) TK Ben vicincess 31
Rovden;- Bi We sic. caves 8-12; Hailey, J. ...........eeee 54
Buren, 02°. 5 ce 16-20 '
Chamberlin, I. ........... 63-67 |
+ Obemberlin, La ood cence 16-20 |
Cneeer CoM ik cies 48-52,
Premns, F..W. occ ee cccvsa 34-38 |
ie ea 34-88 |
Hamon, |e Err ane Hear eae 33-35
Ardmore Bryn Mawr |
, i]
Rene -- Marcel
French Hairdresser



‘853 Lancaster Avenue
Bryn Mawr Bryn Mawr 2060
=

















J. E. LIMEBURNER CO.
Guildcrafe Opticians

re
827 LANCASTER AVENUE
BRYN MAWR

eee eee :
oe es : Lavoe Sg erry +5 en



ee a8 Ost

\



anand icentsnasammaansseatmtina tm

AND

STAMPS

9

| ia

enh ct ct co cd co ce do co oe ce do fo do do

a

\

NA
“sent it scurrying for air raid shel-

Page Four

SOT

THE COLLEGE NEWS









Activity of Freshman .
News is Interrupted

Kaleidoscope Review
Of Bryn Mawr ’41-42

{
{
|





|
Continued from Page One Continued from Frage One |
|

turned from the Orient, who fright- | at the Germans and the Japanese, |

ened an already distrait college | who made blackouts necessary, and |

; : : é
with his gloomy bewilderment, and therefore made air raid wardens |



meres necessary, and therefore had con-

Mr. Cameron, who is reputed to|
have prepared himself by reading | warden and consequently had pre- |
no less than 19 books on the sub- | vented her from coming to meet |
ject, took over the.air raid shelters. | him atthe store and had so com-|

Fe eee aan eee on what | Peled him to walk all the way to|
measures should be taken’ when an haat railroad station to take the,
incendiary bomb falls in bed with|train home, when he did go,

you. At long last we learned that ,| home, whenever that/Awould be. The |

: ; ; : et
trived to make his wife an air raid

'

| Athene,



Divisions
Divisions of Freshman
English, Elementary Ger-

man, Latin and Philosophy
classes will be posted outside
the Dean’s office Tuesday
evening:







Sophomores to Give
Traditional Lanterns



Continued from Page Une

Walking slowly down the aisles of
the Cloisters, the Sophomores sing
their Greek hymn, invoking Pallas
goddess of wisdom, to
make holy the lanterns they bear.





Hints to Freshmen
In Search of Friends



Continued from Page Three

POVING ii fa iiss 113A-B
MAGHONGIG, -P. i.e eie es 113A-B
MR i 217
po ey ee ee 216
DECOUGIGCN:: ob sive Oe ds os 208
ODEO PERI eer a arpa era 203
Witinme, Mi O06. ces 215

Non-Residents (Pembroke East and
West during Freshman Week)
Ashodian, M.
Blommers, E. A.



Soda Fountain
The Soda Fountain ir»
Goodhart will be open even-.
ings from nine to ten-thirty.
Purchases must be paid for
in cash,







lanterns in the afternoon was lu-
dicrous, and the time was set at
night.
Gradually the tone of the cere-
mony changed from the farcical.
The commonplace, oral wishes of
good luck became written songs,
varying from year to year. Pallas
Athene Thea was the class of

a married ;woman can live on. cam- | reporters sympathized and asked At first the hymn is faint, but the

pus,

|for cigarettes. When they were

/voices increase, and the music

The appointment of Miss Mc- | told that these could not be sold | echoes from arch to arch, from
Bride as President was foreseen by | during a blackout, they ceased to! wall to wall.

many and approved by all. In the
spring came the announcement. of
the new Dean, although all we

could learn about her was that she | argued with the store owner about

was red-headed and an expert in
the Middle East.

At Christmas the Pembroke din- |
ing room burned, and for weeks,

the Arch was decorated with re-
mains. The Freshman show, in
tune. with-the-times;-contained pa=
triotic fervor, combined with gar-
bled air raid instructions.

In the spring, Bryn Mawr-Hav-

the Glee Club’s production of Pa-

tience, a new and successful ven- |

ture. still whistling. We suggest black-

Hot weather.came early. People| out curtains, or courses in writing |
speculated weather it would be bet-| ang reading braille, or walling up |

ter to smother in safety or to face
the bombs without benefit of air
raid shelters. Amid general ac-



ito please
want to see if their whistles are |



sympathize.

| True to their profession, the re- |

| porters, after they had futilely
‘cigarettes, decided to-stand in the
| doorway and see what was what.
Fire engines swept past, nobody
knew where or why. Blacked out

trains rushed by. An army sentry |
stood at the station, gun on shoul-|

der and a fierce expression on_his

iface that meant business of some

| indeterminate nature.

| It was all right that time, But

; : ....| this-can’t go. on.
erford cooperation flourished with |, : &

stop for half an hour every evening
local authorities who

the window completely, or maybe
someone could do something about
turning out the light from the full

claim a soda fountain opened 16 | inn that ruins everything any-

Goodhart, and the staff was un-
daunted When the milkshake mixer
broke down the first night.

With the end came the inevitable
Comprehensives and accompanying
atmosphere of near hysteria.

usual crop of engagements. Girls

began to take their weekends for |
honeymoons and trousseaux were | tures of buildings. Replacing: them |

piled on window seats.



Tragedy Reaches to
Impregnable_ Pool



Continued from Page Thre

consisted in a strenuous game of
hide-and-seek between the Fresh-
men blushing under their “angel
robes” and the persistent phone
men who were seeking wires in
unexpected places. In the mean-
time, Miss Petts, Miss Yeager, Miss
Grant, Dr. Leary, Miss Slavin and

Dr. Stuart acted as guardians: of |

the angel host and shooed wildly.

To return to swimming: Look-
ing at the Freshmen from the point

of view of the side of the pool, |

we notice that tney are all good
swimmers and they are all tanned.
They also seem to be stoics. With-
out excepton, each one, as she put
her foot into the pool, exclaimed
in disgust: “Ugh, it’s warm!”
One girl was somewhat upset by
the affair. Having duly dived in,
sunk twice, floated for three min-
utes on her back and swum with-
out touching bottom or the side of
the pool for the required twenty
minutes, she came out of the water.
Her hair was dripping down her
back, her nose was running, . She
exclaimed sadly: “I didn’t know
this was going to happen. Nobody
told me. I have no towel. My
bathing cap is full of holes. And
I am 25 minutes later for my ap-
pointment with Miss Ward.”

Sig-
nificant of the times was the un- |

| how.

| Handbook Found
Gay and Interesting





Continued from Page Two

| to what might be expected of her.
Gone to are the postcard-like pic-

| are action shots of the stage crew,
auto mechanics, basketball team,
and yes, even the Navy.

| Few Days” is longer than it-used
to be and written in the second
person, This makes it cnattier and
more interesting. . The section on
the League has been amplified and
the descriptions of the clubs have
been improved. They are terser but
| more informative.

| The book is well organized. The
makeup is excellent. For the first
time the handbook is fulfilling its
function. It is a genuine aid to
Freshmen.



|



!
| Maids’ Bureau

‘|’ The Maids’ Bureau fur-
|} nishes curtain material at
wholesale prices, and. will
make the curtains also. Slip-
\| covers may also be ordered.
|

|











Maison Adolphe

French H. Agressers

876 Lancaster Ave, Bryn Mawr



















SS

22,
To the Class of ’46 ---

Welcome’ to the College
and to the Village.

‘Richard Stockton

Prints Carle

Gifts











SPORTSWEAR

at

KITTY McLEAN

Lancaster Avenue’ Bryn Mawr



The News can’t,

The section entitled “The First |

- Special Price for Students 1















| The Sophomores form a second
| semi-circle inside the first. As she
finishes the song, each girl hands
her lantern to the closest Freshman
and runs to a corner of the Clois-
iters. There the Sophomores sing
the song once again.

The Freshmen then answer with
their song: ‘We come, oh God-
| dess; we are lovers of beauty in
‘just measure and lovers of wisdom
also.” They file out singing.

After the ceremony the four
classes assemble in Pembroke Arch,
‘forming a hollow square. Each
sings its athletic song, class song
and lyric songs. The evening is
‘ended with Thou Gracious Inspira-
| tion.

Tradition offers many supersti-
‘tions about the lanterns. Inside
each lantern is an invitation to tea
|from the Sophomore. The. girl
| whose candle burns the longest and
| who stays awake to prove her
‘claim, is fated to become hall

president. But the girl whp finds
wax-drippings on her gown will
earn a Ph.D.

| Lantern Night
|changes and developments before
|all details were as they are now.
|In 1886 Dr. E. Washburn wrote a
| song to the tune of The Lone Fish



a





STATESMAN Léfedioe
Feathertouch Ensemble, $14







far



|

|

| SHEAFFER'S

i -MUCILAGE with
handy spreader
top, 25¢

|

|



SHEAFFER PENS,
ALL COLORS,
$2.75 TO $20.

underwent’

Camiolo, P. M.

Deming, A. 1893’s song and was adopted for
Duncan, C. L. Lantern Night in 1901. After dis-
Evans, B. carding Over the Way to the Sac-

ved Shrine (1908) as uninspiring,
the college adopted Sophias Philat.
It was transposed by K. Ward,
’21, and H. Hill, ’21, from Pericles’ -
funeral oration by Thucydides.

Kendall, L. F.
Marshall, K. M.
Mezger, L.
Rebmann, B.
Shamlian, N. V.
Wearn, H.
Webster, E.
Woolever, M. A.
Goldstein, S.

Music was selected from a part of
the Russian service by A. F. Lyoff.







- Freshmen! |
Ball alluding to “the only lantern

in Bryn Mawr.” Romantic imagi-
nation seized upon the idea of pre-
senting lanterns to the Freshmen.
After an impromptu skit, the
Sophomores quizzed the Freshmen,
testing their right to receive their
lanterns, and, satisfied, presented
them. By 1897 the size of this af-
ternoon entertainment had grown
to a play, As You Like It. Giving

Flourish with Flowers
from

JEANNETT’S

LANCASTER AVE.











yn nll A AE A a A NE





SKIRTS and SWEATERS
| DRESS SHOES and TENNIS SHOES

at

PHILIP HARRISON

LANCASTER AVE.









What a lost feeling when you and your loved ones are

cheer you up. Write those letters! Letters are YOU IN
PERSON, at long distance!

Sheaffer's "TRIUMPH" is the newest Lifetime* pen. We
began developing it four years before the entry of the
United States into war. At that time “TRIUMPH” was under-
going final rigorous tests by land and sez. It has been sold
throughout 1942. Fortunately, practically alt of the materials
in “TRIUMPH" are of least critical nature .
‘women in all walks of life will value this essential gift,
now and always.

Note: Fuel all pens carefully. Sheaffer's SKRIP is kind to
the rubber and other critical parts of pens—makes all pens
write better and last longer.

*All

user except against loss and willful damage—when serviced, if complete
penis returiied, subject only to insurance, postage, handling charge—35c-











“TRIUMPH” TUCKAW AY
Feathertouch Ensemble, Cs. of
women—carries safely in any position.

SKRIP-WELL
Uses the Last Drop






apart, and no letters arrive to bridge the gap and

“MAGIC
CIRCLE” CAP!
Bottle threads

CHEMOPURE
SKRIP, successor to ink.

Double size, 25¢—
Regular size, 15c.

. « Men and

e

pens are unconditionally guaranteed for the life of the first

SHEAFFER'S _:
W.A. SHEAFFER PEN CO., FORT MADISON. IOWA on
