 













VOL. XLII, NO. 23

ARDMORE and BRYN MAWR, PA, WEDNESDAY, MAY 15, 1957
<7

© Trustees of Bryn Mawr

College, 1957 PRICE 20 CENTS



McElroy Cites Problems Facing
Institutions Of Higher Education

The principal speaker for the
Parents’ Day weekend’s events
was Neil H. McElroy. .President
of the Proctor and Gamble Com-
pany and Chairman of the White
House Conference on Education.

Mr. McElroy, Bitsy McElroy’s
father, spoke on the topic “The
Decade Ahead for Higher Educa-
tion”. He stated the many prob-
lems facing the country today re-
sulting from the tremendous in-
crease in population and the con-
sequent need for bigger and better
schools. “In the year 1957 enough
people will be added to the popu-
lation of this country to equal the
total present population of the
state of Maryland, or to add an-
yther city the size of . ‘Los An-
geles.”

And along with this need there
will be the necessity of obtaining
and keeping the high quality teach-
ers of today, that will be needed
in even larger numbers in the
years to come.

Mr. McElroy noted that elemen-
tary schools are not the only ones
feeling this population increase.
High schools, too, face problems
of overcrowded conditions,

Mr. McElroy spent a few min-
utes discussing the value of the
great development in the past gen-
eration in the growing importance
of women in our way of life. Their
leadership and _ participation in
business has proved invaluable in
the progress of the country. “But
even more important in the long
run is the role of the educated
woman in the home.
tual activity of the family depends
in great measure on her.”

In the way of advice along this
line, Mr. McElroy stated, “The
ability to think clearly, to bring
vision and imagination to the solu-
tion of problems, to help others

Orals Now “Out!”
Languages Remain

The Senior Song stipulates that

they “will come back when the
orals are out.” If such is the case,
then this year’s Seniors may return
to the campus in greater numbers
than their predecessors, for the
“orals” are now out. The Faculty
Curriculum Committee Question-
naire in their decision proposed a
revision of the language tests to
the Faculty. The Faculty has voted
to replace the “orals” with another
means of testing for the language
requirement.
_ The “requirement still consists of
a knowledge of two languages, but
the requirement may now be ful-
filled-in-several-ways. The student
may receive credit for one langu-1
age by achieving a certain relative-
ly high seore on her college board
achievement test. Or a student may
receive credit to fulfill the  re-
quirement by passing with a 70 or
above, a language course’ above the
elementary level. In addition, there
is to be devised an examination, by
each of the language departments,
which a girl may take, and if she
passes she will receive a credit
towards her requirement.

Because the language departments
have not yet made up these exam-
inations, it is uncertain as to when
this new plan will go into effect.
- It may go into effect with next

year’s Freshman class, or cad
the following =



The intellec-.

reach a. view which is sound and
yet vigorous—it’s greatly needed in
our world ...It is easy to see that
it is far more difficult for an in-
stitution to give this kind of edu-
cation than simply to transmit
facts or knowledge about facts.”
He concluded by re-emphasizing

the importance of colleges and uni-| ¥
versities in this country being able, | jg

“avail-
to provide

through additional money—
able in our economy”—
this type of education.

Pres. McBride
Talks On Year

The _emphasis..at..Bryn..Mawr is}:
on “learning rather than on being | '
‘taught,” President McBride stated

Saturday afternoon at a lecture for
students and parents;
“brief account of the year at Bryn
Mawr,” as well as some of its
future aims.

Miss McBride started her lecture
with an explanation about“exams,
especially senior “comps.” “Wis-
dom as well as knowledge” is re-
quired for these exams, and the
students judgment and maturity
are essential to the information she
has learned.

Each student plans her courses
according to individual needs and in-
terests, and even within a single
course there is much freedom for
each student to explore what in-
terests her most through her own
choice of paper topics, research
projects and lab experiments.
“Papers are very frequent at
Bryn Mawr,” Miss McBride said,
(for the sake of the parents we
assume).

Miss McBride then went on to
talk about the heavier burden on
the faculty since there has been a
steady increase of students and
no proportionate increase in facul-
ty. There has, however, been an
increase in salary for ’57-’58, and
another is proposed for ’58-’59.

Students Advised
About Transcripts

Transcripts

Students who have had trans-
cripts of their academic records
sent out, and wish their Semester II
grades sent to the same address to
complete the record, should send
the request in writing to the Record-
er’s Office. No final records will be
released without the student’s spe-
cific request. (There is no fee for
completing a transcript previously
issued.),

Semester II Grades

Students are reminded that only

the - miembers~-of—the__ graduating

class will receive their Semester
II grades by campus mail. All other
grades will be sent to home ad-
dresses, about the middle of June.
Students wishing their grades sent
to some other address than that] B
in the Finding List should send the |B
request in writing to the Recorder’s
Office. No grades will be given out
at the office or over the telephone.
Commencement

Seniors are reminded that in
December, in signing the diploma
list, they gave place of residence
to be used in the various Com-
mencement listiigs; Changes may
be made until May 20th in the Re-
corder’s Office. The December en-





tries will otherwise be followed.

giving a}



Bryn Mawr - Haverford’s “She soaps to Conquer”



by Martha Bridge and
Joan Parker

This article is based on the 82
questionnaires on The Nation’s
series which were returned, and
in the light of this must not be
regarded as a sweeping generaliza-
tion about Bryn Mawr College stu-
dents. The answers we did receive
however, were interesting, showed
time and thought, and were deserv-
ing, we felt, of some sort of report.

The student questionnaires indi-
cated a respectable, if not over-
whelming, amount of outside read-
ing. This in itself is not conclusive,
for one is led to speculate on the
possibility of a correlation between
returned questionnaires and the
habit of extra-curricular reading.
But despite the overwhelming
“NO” witt( ‘which the 15 -faculty
members we heard from greeted
the question, “Do you get the im-
pression that your students read
widely outside of class?” the stu-
dents seemed to find time for some
reading of approved modern writ-
ers such as T. S. Eliot, Camus, Or-
well, D. "H rence, Faulkner,
Joyce, Sartre, T. Williams, V.
Woolf, and T. Wolfe.

In addition the students said they
found time to read magazines, “The
New Yorker,” “Time,” and “Life”
were most frequently mentioned,
though we noticed a greater diver-
sity of reading habits among the
seniors than among the freshmen.
A majority of the students felt no
perceptive influence by a contem-
porary writer.

The reaction of most students
to the. first question concerning
“eulture gods and heroes” can be
divided into’a number of categor-
‘jes:-those_who did not understand
the question, those “who déferided:
their generation saying that we

Budg et Discussed
oe cBride

P ‘a day after-
noon at 5:00 in the Common Room,
President McBride discussed the
need for raising the tuition of the
College. The raise would be from
$200-$300 and would be effective
"58-59.

When questioned about the pos-
sibility of cooperative housing,
Miss: McBride answered that she
felt the advantages would be out-
weighed by the disadvantages. _







Questionnaire Based on “Nation” Article
Gets A Vivid Faculty-Student Response

had improved upon our elders in
not wanting “culture gods,” and
those few who agreed with the
idea that we had not fought for
our own heroes but had merely
“borrowed them from our instruct-
ors.”

Of those issues which concerned
the students, ethical, political, and
social were most often marked for
primary importance, while “scienti-
fic” placed consistently last, al-
though of the 14 science majors
who responded, 4 placed scientific
first.

Among the most admired govern-
mental figures, Churchill came out
way ahead with 47 votes. He was
closely followed by F. D. Roosevelt
with 29, Woodrow Wilson and
Dwight Eisenhower with 25 each,
and Ghandi with 12. (Needless to
say many people put down more
than one figure.)

The answers to the question of
preference for creative or critical
writing can be interestingly divided
also. The overwhelming majority
of the students felt that creative
writing ‘was more important, but
for a variety of reasons. Most of
the answers could be paraphrased,
‘I admire creative writing more
because I cannot do it.” Many also
felt that creative writing was more
original, and dlso more construct-
ive, while critical writing tended
to pull things apart in a destruct-
ive sort of way. Some people felt
that great criticism was akin to
great creative writing, and there
were just a few who said that
both forms were essentially critical,
creative writing being merely cre-
ative criticism.

Among the books read in class
and felt to be influential, the var-
ious works of Plato-were-most-fre-
quently mentioned. Books read in
Freshman Comp seemed important
to the freshmen and sophomores,
while the two upper classes were
naturally more recently influenced
by books read in their major sub-
jects. Most of the reading inthe
Greek Literature course appeared
often, as did The Bible, and Reis-
‘man’s The Lonely Crowd.

The break-down of the 82 return-
ed questionnaires into classes runs:
17 seniors, 25 juniors, 13 sopho-
mores, and 27 freshmen, “of which
16 were English majors, 12 history,
8 Chemistry, 6 History of Art, 6

Continued on Page 2, Column 2

“She Stoops ,To Conquer” Characterized By
Gooil Acting, But Lacked A Consistent Style

by Sue Opstad

Our joint drama clubs’ choice of
Goldsmith’s She Stoops to Conquer
for its final production of this
Bryn Mawr-Haverford season is
certainly to be commended. A
comedy of manners offers young
actors and actresses excellent op-
portunities to demonstrate stylis-
tic versatility and skillful charac-
terization; it also provides a kind
of humor that is well appreciated
by a Bryn Mawr-Haverford audi-
ence. Saturday night’s production
Was very enjoyable. The acting
was on the whole very good; the
cast caught the spirit of the com-
edy and projected it with an en-

over its audience.

There was, unfortunately, one
outstanding flaw in the perform-
ance, The most important consid-
eration involved in the acting of a
comedy of manners is its style. The
comedy of manners style must be
clearly defined, and it must be con-
sistent to .successfully render its
particular kind of farce. This style
involves a stock set of elaborate at-
titudes, gestures, and voice inflec-
tions within which the individual
characterizations must. be formed.

Only one member of, the She
Stoops to Conquer cast—Bill Moss
—was able to project a true sense
of the play’s style. Several others
approached his achievement but
did not sustain it. As a result,
many of Goldsmith’s really superb
lines were either semi-effective or
were lost completely,

.Moss’ Performance Good

Bill Moss, as young Marlow, was
excellent. His sense of style was
true and sustained, with the ex-
ception of a few moments in his
early scenes. His facial expres-
sions, elaborate foppery, and gen-
eral bearing were well-conceived
and skillfully projected. On the
whole, he gave one of the most pol-
ished performances I have seen on
the Bryn Mawr-Haverford stage.
Pamela Wylie was very good as
Miss Hardcastle, although her lack
of a consistent style detracted
from her performance. Pamela
was extremely effective in some
scenes where she made good use of
her eyes, her voice, and a haugh-
tily ,;coy manner. The scenes be-
tween Miss Hardcastle and young
Marlow were some of the best of
the performance,

Anne Schaefer was very funny
as Mrs. Hardcastle. She achieved
a fine sense of style in her dia-
logues with Hastings where she
portrayed, from behind a large fan,
the ridiculous coyness of a middle-
aged mamma. Anne, who is a -
good comedienne, made up in spirit
for what she lacked in style dur-
ing the rest of her peformance.

tle, was quite eved. His voice and
manner were somewhat forced, but
his hearty characterization was
well stylized and consistent. Dave
Edsall gave a competent perform-
ance as Sir Charles. His charac-

that of Mr. Hardcastle.

Laurie Lutherer’s portrayal ot
Tony Lumpkin was excellent. His
characterization of the exuberant
up-country brat was consistent
throughout the performance, and
balanced well with that of the Lon-
don fops. Laurie’s bold cockney
accent, used instead of a north of



Continued on Page 5, Column 8

A

thusiasm which completely won. |

|_Keith Bradley, as Mr. Hardcas-—-

-terization~was” well contrasted to






ad



Wednesday, May 15, 1957



THE COLLEGE NEWS

FOUNDED IN 1914 ;

Published weekly during the College Year (except during

Thanksgiving, Christmas and Easter holidays, and during examina-

tion weeks) in the interest of Bryn Mawr College at the Ardmore
Printing Company, Ardmore, Pa., and Bryn Mawr College.

The College News is fully protected by copyright. Nothing that appears |

in it may be reprinted wholly or in part without permission of the Editor-in-Chief.

EDITORIAL BOARD



Anna Kisselgoff, ‘58

EAMES Se airman Net? Debby Ham, ‘59
Managing Editor ..........ss0sseeeeeeerreeereeseetes Rita Rubinstein, ‘59
Make-up Editor ...........ssseereeererestreeseereees Eleanor Winsor, ‘59
Member-at-Large ......---ssee decor cress eererrereseeeeeee Patty Page, 58

EDITORIAL STAFF
Miriam Beames, ‘59; Barbara Broome, ‘60; Sue Goodman, ‘60; Betsy Gott, 58;
Sue Harris, ‘60; Gretchen Jessup, ‘58; Elizabeth Rennolds, ‘59; Sue Schapiro, ‘60
(music reporter); Dodie Stimpson, ‘58; Jana Varlejs, ‘60; Helene Valabregue, ‘58.
2 BUSINESS STAFF
Elizabeth Cox, ‘60; Judy Davis, ‘59; Ruth Levin, ‘59; Emily Meyer, ‘60.

COPY STAFF
Margaret Hall, ‘59

Staff Photographer Ae ae bie sea cht s Chee e ORES TULA EROEE Holly Miller, 3
Shall Arte ciccccccsivcccccccccscccccescressomessevers Ann Morris, ‘57
Business Manager ......--.- sce ce eee eeeeecereeeeeneeeees Jane Lewis, ‘59
Associate Business Manager ........--+seeeereeseeecererees Jane Levy, ‘59

‘Kiev Effie Ambler, ‘58
Barbara Christy, ‘59; Kate
Ruth

Subcription Manager .........-+-+sssserssereesees
Subscription Board: Judith Beck, ‘59; Pat Cain, ‘59; ;
Collins, ‘59; Elise Cummings, ‘59; Sue Flory, ‘59; Faith Kessel, ‘59;

Simpson, ‘59; Lucy Wales, ‘59; Sally Wise, 157,

$4.00. Subscription may begin at any time.

i 50. Maili rice,
pest: ee Pet 

Entered as second class matter at the Ardmore,
of March 3, 1879.



Finis

All things says Aristotle, have a beginning, a middle
and an end. To this belief we firmly subscribe, for no mat-
ter how our feelings may vary concerning the beginning
and the middle we are sure to unite in welcoming the end.
For one moment, however, let us raise the limp, dragging
tai] of our days and before oblivion comes, let us again ad-
dress a few words to you, our reading public, wiose-
ments and marriages we publish. “What could we desire more
than the knowledge that you include us on your list of leisure
reading, that we rank with your-smattering of correct auth-
ors, Joyce, Proust, ancient philosophy and the minor plays
of Shakespeare? ! oo

Those who believe in the cyclic theory of history may
maintain that no year is different from its predecessors, but
we uphold this year as significant. Twice defeated in open
contest, we have seen Eisenhower and the hygiene exam
triumph over our protest by crushing majorities. But we
have seen autonomy prevail, and the orals crumble and fall.
We have stood squarely before T. S. Eliot, the Maypole, Arts
Council, Legislature, The Vassar Study, the Kelpy, the Bryn
Mawr-Haverford Revue, “Vita” and “Strife”. We have cross-
ed our own millponds, and emerged always with faithful re-
viewing, biased coverage, and vehement editorial opinion.

Looking toward the future, we face expansion westward,
toward Faculty Row where science buildings will soon be
mushrooming up over the decayed tennis courts. Ultimate-
ly, after much discussion, these will be followed by the long-
awaited new dormitory. In view of this fact, we wish to
state or to restate an advisory suggestion which some time
ago we printed, a combination of practicality, economy, orig-
inality and art. , ‘

When at last the new dormitory appears, we firmly hope
that it will not appear at all, but will be built underground.
The advantages of such a proposition are self-evident: nat-
ural soil heat to be used instead of costly artificial heat, nat-
ural sources of ground water simply to be tapped instead of
being pumped up from the ground, ready made walls, and
the avoidance of any blemish on the rolling green landscape.
As evidence of its convenience and utility we also predict that
the new dormitory will soon be dubbed by students “The
Hole”. .
Construction work on The Hole might begin in October,
and will surely be greeted with enthusiasm by students and
faculty alike, for the actual excavating should not be restrict-
ed to practice work for geologists and archeologists but
should be ipso facto open to all. Why build fireplaces when
such glorious work is waiting? With new vigor we shall
undertake the task; O, ladies of Bryn Mawr, this is the chal-
lenge. Let us rise, let us dig; let us descend!

oe Why We Did Not Publish
| his Year

o























In tle past it has been the custom of the College
to print the Cum Laude list for the first semester. This year




the list was deliberately not published, and there were almost
~ ‘no complaints’ or-demands-or,-indeed; “any inquiries at all.
‘Those who noticed mostly offered their congratulations.

Public declaration of merit, whether desirable or not, is,

‘at any rate, superfluous at Bryn Mawr where each student is
srivately responsible for the quality of her own work. As
often said, the emphasis is on the individual’s fulfillment of
‘her own scholarship capacities rather than on her achieve-
ion is out of keeping with Bryn Mawr’s





beats

News

by Nancy Dyer

On the 26th and 27th of April,
Bryn Mawr attended the annual
Seven College Conference held this
year at Barnard. The purpose of
this conference was to provide a
chance for representatives of the
Student Government organizations
from Barnard, Bryn Mawr, Mt.'
Holyoke, Radcliffe, Wellesley, Vas-
sar, and Smith to meet together
and discuss current campus prob-
lems. This' year Sarah Lawrence
was invited as the guest partici-
pant.

In general, the Conference was
divided into two panels, one for
Student Government and the other
Curriculum Committee discussion,
though there was a great deal of
outside exchange between the two
groups. Dodie Stimpson, Joan
Parker, and I sat in on the dis-
cussions on Student Government.
All of us found that. the most in-
teresting and perhaps reassuring
thing about meeting with other
colleges on this subject was to see
that they were concerned with
many of the same problems which
have our own Undergrad Council
scratching its head.

The agenda began with Fresh-
man Week. All the colleges had
some sort of freshman orientation
period; the main differences seem-
ed to be in its organization and
policy. Sarah Lawrence, for ex-
ample, pointed out that they did
not have a specific Freshman Week
Committee, but that the whole Col-
lege arrived back before the Fresh-
men in order to help them get to
know the ropes. All of us agreed
that it was difficult to provide an
academic atmosphere during this
time. But was this necessary?
Vassar definitely felt that it was,
and had started an academic panel
composed of faculty members and
students to give the freshmen a
kind of preview of coming events.
Radcliffe’s. Committee had been
specifically told .not. to discuss
courses, so that an upperclassman’s
personal prejudice would not bias
a freshman’s choice.

Another interesting difference in
the policy of another college was:
brought up by Mt. Holyoke. Here
the emphasis was on having each
freshman make out her own aca-
demic schedule rather than having
an interview with the Dean. This
would mean less work for the
Dean, but it would also curtail per-

)



sonal connection and consultation

7 College Conference Discusses
Honor Systems; treshman Week

with the Administration.

Another item on the agenda con-
cerned all-college assemblies. Smith
and Mt. Holyoke had weekly meet-
ings which were required and fined
for the whole student body. Both
colleges brought out that the gen-
eral campus feeling towards these
meetings was favorable, as_ they
provided a chance for the whole
College to be together and created
a more unified college spirit. Bryn
Mawr, Vassar, Radcliffe, and- Well-
esley were among those who did
not have required ‘assemblies,

In the discussion about campus
newpapers, it was brought out that
Bryn Mawr was one of three col-
leges where the newspaper was
self-supporting and not subsidized
by an undergraduate treasury fund.

On Saturday morning, as a pre-
face to the discussion of the honor
system, each college gave a brief
outline of the structure of its
campus organizations. This involv-
ed a rather lengthy explanation
from Bryn Mawr, since our six-
headed phenomenon of Self Gov,
Undergrad, Alliance, A.A., Léague,
and Interfaith se ite unique.

ent@d.q
Most other colleges hd
structure, with a’ single organiza-

a pyramid
tion, such as College Government
at Vassar, at the top.

The distussion about the “incr,
system was cursory and somewhat
difficult to-report,

Sarah Lawrence felt that an
honor system was “a very compli-
cated way of making life easier.”
Vassar did not feel that they could
require a student to be responsible
for anyone’s honor except her own,
and therefore called the system
“personal responsibility.” On the
other hand, Smith felt it was neces-
sary. to try and enforce double re-
porting for infringements.

Naturally it would be impossible
to~reach any conclusions as to the
best Freshman Week or the best
Honor System in any of these dis-
cussions. Many of the differences
between the policy and structures
of Student Governments could be
explained because of the differences
in size and location of the various
colleges. Barnard is in the city,
Bryn Mawr is in the suburbs. Smith
has 2,200 students, Bryn Mawr has
under 800. But as it has been said
before, great value can be gained
from an exchange of ideas. This
naturally stimulates a critical re-
evaluation of one’s own system, a
good way to keep a Student Gov-
ernment working effectively.



Faculty

Continued from Page 1

Philosophy, 4 Political Science, 4
Biology, 3 Psychology, 3 Econo-
mics, 3 in French, 2 each in Math,
Latin, and Geology, and 1 each in
Anthropology and Classical Arch-
eology. 9 Freshmen were undecided.

As for the Faculty and their
response to the special question-
naire we asked them to fill out, we
feel that their own words can
best best communicate their idea
of the characteristics the well-edu-
cated Bryn Mawr graduate should
possess, as well as a few caustic
remarks on what the Bryn Mawr-
tyr “as is” is at her worst.

One -professor wrote: “She

jabould_speex and write well; be
able to think for herself;.be com-
pletely at home in any library,-art
museum, theatre, opera, etc.; have
1 social conscience which expresses
itself in active participation in
agencies for human betterment; be
without intellectual pride and snob-
bery so that ‘one’s learning is worn
like under-garments, decently con-
cealed’,”

Another listed the characteristics
as “1—Ability to read intelligently,
2—Ability to recognize a logical
argument, 3—Some background in
history of thought.”

Or again, “I couldn’t be helpfully



the publication of a Cum



Feels Bryn Mawrters Possess
‘A Veneer of Culture,’ ‘Sanitary Beauty’

definition, but she should, I think,
without being a Bloomer girl, have
along with the information and
habits of mind that the well-edu-
cated male is assumed to have,
some sense of the difficulties ahead
for the Educated Woman, some
sense of the difficulties of choice
(marriage vs. career and all the
variations of this theme) and a
strong sense of irony by which she
can be sustained as she learns that
the Problenr is insoluble but man-
ageable.”

A professor who felt he could
not describe the ideal Bryn Mawr
graduate wrote the following on
“as she is,” a superficial veneer of
culture, composed of a smattering
of paint drops from the ‘correct’

| writers:—A.little Joyce, some Pro-

ust, a dash of archeology, a smat-
tering of philosophy (all from the
past), lots of Shakespeare (in
cluding the minor plays, though
God knows why), some obscure 17th
Century English writers ,and some
20th Century ones who will be
obscure shortly; social poise; a
sanitary beauty; a snobbish feeling
of superiority.” eri

Another “as is-er” wrote, “sub-
missive, fairly knowledgeable, prey
to emotions, security-minded, so-
cial-pressured, wary, little self-con-







brief in working out



an eligible

eee

‘UTsctussron-



7 Colleges Confer
On Their Curricula
Report on the Curriculum Com-

mittee of The Seven College Con-
ference, April 26 and 27, 1957.

by Martha Bridge

The Curriculum Committee meet-
ings, a new feature added this year
to the annual Seven College Con-
ference, proved to be a lively and
valuable forum on educational pro-
blems, particularly those which
apply to the women’s colleges rep-
resented, Both the Friday and Sat-
urday meetings, planned and chair-
ed by Barnard’s student curriculum
committee chairman, began with
keynote addresses given by faculty
members; in both eases, these stim-
ulating talks tended to focus the
discussion upon points which one
might not have predicted to arise
from the formal agenda. :

Professor Ursula Nieburh, of the
Barnard Faculty in Philosophy of
Religion, addressed the opening ses-
sion, which was devoted to consid-
eration of traditional higher edu-
cation. Professor Nieburh, who has
studied and taught both in this
country and in British universities,
pointed out the opposing concepts
of education for practical purposes
and education for the “sheer intoxi-
cation” of learning. Mrs. Nieburh
firmly advocated a return to this
“hedonistic” view of education, and
came out strong for more independ-
ent work and opportunity for ex-
ploration of the delights of learn-
ing. Her colorful talk sparked a

American colleges, with the usual ©
requirements and major work plan.
The main questions raised were 1)
whether the purpose of college was
to prepare the student for some
further work, and therefore the -
college had to demand that certain
minimal skills and information be
acquired, or 2) whether the purpose
was not rather to allow the student
to explore the “rich. fare” of the
college curriculum and-find the im-
petus to study through whatever
particular field he or she happened
to enjoy. These general questions
rapidly settled into more concrete
ones, and the evening was spent
in a rather careful consideration of
requirements and free electives,
major work and general back-
ground education, and the value
of independent work on the under-
graduate level.

There was considerable difference
of opinion on the issue of require-
ments, both among colleges and
between -representatives of the
same college. There were those who
bewailed their own _ institutions’
rigid requirements (chief bone of
contention was the science require-
ment) which one delegate char-
acterized as “forced dabbling.” The
delegate from Sarah Lawrence,
guest at this year’s conference,
explained that the fundamental
purpose. of requirements, that of
achieving reasonable balance in the
program, was effected at Sarah
Lawrence through the important
role played by the student’s advisor.
After much discussion, even the
most ardent opponents of require-
ments were forced to concede that —
they served some purpose as guid-
ing introductions to varied fields.

It is pénhaps interesting to note
here that the Bryn Mawr delega-
tion found itself explaining with
great enthusiasm the Bryn Mawr
philosophy of requirements. Many
of the other schools, we found, ap-
proached requirements through the
“taste” method, giving rise to the
kind of survey courses which the
Bryn Mawr curriculum assiduously
avoids. Delegates from other col-
leges expressed admiration for the
idea that a requirement serves to
project the student into the think-.
ing and working methods of the
subject.

Bryn Mawr also appeared to be
unique in the amount of respon-
sibility generally placed upon the
student in her  outside-of-class
work, and only Radcliffe, with its
‘tutorial and honors program, seem-
ed to have the same sort of
arrangement as our Comprehensive
Conferences and honors. (In the
field of honors work, by the way,







fidence, hard working, depressed.”

¥

} i



.

GUERIN


\

cd

Wednesday, May 15, 1957

THE COLLEGE NEWS

Paes Three







. insist on his being.” Mr.

Varied Panel Discussions and Lectures Entertain Parents



Brown Explains
“Vassar Study”

The Vassar Study ‘has provided
evidence for the existence of edu-
cational types and of patterns of
lives to be led by college worfén,
while it also indicated the enorm-
ity and complexity of the whole
question of the liberal arts edu-
cation. Mr. Donald R. Brown,
Assistant Profesor of Psychology,
reported on this research project,
conducted at Vassar College under
a $2 million Mellon Foundation
Grant in the lecture entitled “Per-
sonality Development and Higher
Education: The Vassar Study” at
12:15 p.m. Saturday, May il, in
the Music Room.

As Mr. Brown explained, 50 Vas-
sar alumnae from the classes of
1925-30 were brought back to the
Vassar campus for 10 days during
the summer of 1954. “The assess-

‘ment of the total person” was

made by a staff of 11 through in-
terviews, written tests, and the
examination of college records. The
study was seeking to isolate con-
sistent patterns. Does college make
any appreciable difference in the
life of the college woman? Does
the experience.-have..aconsistent
effect? What changes occur during
the college years that will influ-
ence the student as she “faces the
afterlife’ 20 or 30 years later?
To be sure, general patterns, rather
than definite answers were obtain-
ed. All the women professed to be
profoundly influenced by their col-
lege education, but while they talk-
ed enthusiastically they could des-
cribe their feelings only in vague
terms. They favored the liberal
arts program but could not explain
what it was. The general consensus
was that Vassar was the most
nearly perfect institution.

The staff, with the aid of IBM
machines, ordered the complex
data. The seven variables govern-
ing a college education were as-
certained as_ social orientation,
orientation to the professional role,
faculty values, orientation to the
role as wife and mother, the seek-

Continued on Page 6, Column 4

A feature of Parents’ Day, May
11, 1957, was a group of three
teacher-and-student panel discus-
sions on “The Undergraduate Col-
lege”,

The topic of one of the three
was “The Required Subjects: Their
Place in the Curriculum”. The
chairman was Dean Dorothy N.
Marshall, and the participants com-
prised Milton C. Nahm, professor
of philosophy, Edward H. Watson,
professor of geology, Marjorie W.
Milbank ’57,.a history major, and
Helene S. Rosenbaum ’57 a phi-
.osophy major.

‘Dean Marshall laid the founda-
tions for the discussion by mention-
ing the changes in attitude which
have characterized education since
the Second World War, from a very
free and general to a rigidly plan-
aed curriculum and now to a com-
promise between the two. The
philosophy presently followed at
Bryn Mawr prescribes a combina-
tion beginning with specific re-
quirements and progressing to
more general and individually de-
termined work.

The specifically required courses
fall into three ‘categories: three

areas. of study, science, social..sci-

ence, and literature, from each of
which the student is free to make
her own choice of one course; two
language translation examinations,
which many students are able to
pass without taking any college
work in language; and two requir-
ed courses, freshman English com-
position and Philosophy 101.

Mr. Nahnt justified. the presence
of Philosophy 101 (a general sur-
vey of the history of philosophic
thought) as one of the two re-
quired courses in the Bryn Mawr
curriculum on the grounds of its
durability, its relation to all other
branches of .man’s thought, its po-
sition as mother of the sciences,
the incorporation in our common
vocabulary of its language (for
example, such words as inference,
implication, therefore), its integra-
tion of method and subject matter,
its ability to stand out alone in



Continued on Page 4, Column 2



Lattimore Views A

As Clue to Sophocles’ Drama, Poetry}

“Many critics, ancient and mod-
ern, have seen Sophocles stand at
the very center and perfection of
Athenian tragedy to whose art
Aeschylus is an introduction and
Euripedes a decline. The orthodox
view, if such it is, has been chal-
lenged in modern times; ancient
testimony shows interesting vari-
ants,” stated Richmond Lattimore,
Paul Shorey Professor of Greek in
his lecture, “Ajax,” A Study in the
Poetry of Greek Tagedy: on Satur-
day morning in the Quita Wood-
ward Room,

Mr. Lattimore spoke of the Ajax
of Sophocles, which he has recent-
ly translated as showing another
aspect of the dramatist. Longinus
and Plutarch criticized certain
lapses and unevenness in the plays
and although it is not certain ex-
actly what was meant, it may seem
that certain actions “have a pecu-
liarity, a surprise or even inconse-
quence or mystery to show that
Sophocles is not' quite the perfec-
tionist, nor yet the rationalist, we
Latti-
more, in his own criticism finds,
“in some sort of anomaly, which
is not necesasrily a fault, the clue
to the essential poetry and drama
of Sophocles.” '

The particular version of the
Ajax which Sophocles used, uncor-
rupted by folk-tale variations, “re-
enacts the story of the destruction
of the indestructible man; only his

own hand can kill him; ‘using the
fatal gift from the dead hand of

“Sort of Anomaly”

hig enemy Hector.” Ajax is “the
noble man who must live with hon-
or or die with honor,” and his
character is in accord with the
statement of Sophocles, “I make
men as they ought to be (or as
men ought to make them)” when
that statement is interpreted in
the light of drama, and not in
terms of everyday good and evil.
For the great speeches and the
scene of Ajax’s suicide there is
both poetic and dramatic reason.
“Ajax has seen his necessary
death by sheer fogic. But the death
is enacted in an atmosphere of un-
reason, barbarism, primitive pas-
sion where logic can not reach,
whose force we feel but cannot
quite understand. This is the dark
substrate of Sophoclean tragedy.”

Ajax is not a drama of ideas,

nor is it predominantly moral for
its hero does not learn of suffering
by suffering but “dies magnificent-
ly, unrepentant, cursing his human
enemies~-and “ignoring his divine
enemy with cold silence.” He is not
a figure from real life, but a cre-
ation of dramatic action which de-
mands his greatness, “The wild
fury of the dramatic’ imagitlation,
above all the lines, make good that
greatness, - - while he lasts, in his
tragedy. This is the illusion of
poetry which works to guarantee
the greatness of Ajax.” Of all
the plays of Sophocles this is the
one of which it might be said that,



ee eee et ee
sonnel ——ee So



The panel discussing the “Major
Subject’”’ treated its topic both from

‘the point of view of those who

plan and develop the major and
those who are exposed to it. Two
faculty members, Miss Gardiner
(chairman of the panel) and Mr.
Marichal gave the former point
of view, while Rutkg@Corn and Paula
Coudert represented the students’
side.

Ruth Corn gave a resume of
the major in the English- Depart-
ment, stressing that the student
had to prepare for exams in a
broad field as well as her special
interest. The culmination of the
courses, papers, and research is
honors work, the “intensification
and amplification of what the stu-
dent has been doing for the past
four years.”

Mr. Marichal of the Spanish De-
partment then outlined his plans
for his students, emphasizing that
a language course at Bryn Mawr
was a literature course. “We do not
aim to turn out U.N. interpreters,
although I’m sure our students
would be perfectly capable,” said
Mr. Marichal. He believes that the
main value -of learning another
language is the fact that it enables
us to think and say that which
might never occur to us in English.
A “language laboratory” for begin-
ning students is Mr. Marichal’s pet
project at the moment.

Continued on Page 5, Column 5

Prof. L. J. Berry
Talks on Height,
Effects on Mice

“Of Mice and Mountains” was
the Parents’ Day address given by
Mr. Joe L. Berry, professor of
biology.

Describing his work as “the facts
are there, but I don’t always know
what they mean,” Mr. Berry spoke
on his recent experiments with
mice at high altitude levels. Al-
though he worked last year at the
High Altitude Laboratory of the
Andean Institute of Biology in
Peru, at an altitude of 15,000 feet,
for his experiments at Bryn Mawr
he necessarily employs simulated
heights.

Studying the response of mice to
infectious diseases at high alti-
tudes, Mr. Berry has found them
less resistant to bacterial disease,
such as typhoid, and more resistant
to influenza, a virus infection. In
order to understand this, the body
chemistry of mice adapting to high
altitude was investigated.

From such experiments, it was
found that citric acid, one of the
results of the body’s decomposition
of sugar, decreases 30 per cent
in the tissues of altitude mice. Mr.
Berry then said that he believes
that the decrease in tissue citric
acid and ip the resistance to bac-
terial disease is, in part, due to
an increase in the corticle: hor-
mones, which include cortisons.

After explaining further experi-
ments. on blood chemistry, Mr.
Berry mentioned that his group
had also found that the number of
bacteria needed for death by typ-
hoid is the same in immunized and
normal mice, a fact which is diffi-
cult to interpret,

In conclusion, Mr. Berry sketch-
ed the present direction of his ex-
periments, in which the work of
seniors and graduate students is of
high importance. They are attempt-
ing to discover in what organs
bacteria exist, where they go, and
what the effect of poison upon
them is, In adition, vital research
is being done on the question of
why mice die of typhoid..and why.
it takes @ constant number of
typhoid bacteria to kill a mouse.

Student-Faculty Relations, Majors, and Required Subjects
Discussed hy Panels Composed of Students and Faculty

The panel which discussed stu-
dent-faculty relations on Parents’
Day .was composed of Mrs. Helen
Taft Manning, chairman, John
Pruett, Associate Professor of
Physics, Nancy Coyne ’57, Sylvia
Hewitt ’57 and Joan Parker ’57.

Mrs. Manning opened the discus-
sion by giving a scanty summary
of student-faculty relations since
the founding of Bryn Mawr in
1885, She explained that the cur-
riculum_ of. German. -universities,
which widely substituted lectures
for class discussions or oral trans-
lations, served as a model, At
Bryn Mawr the lectures were sup-
plemented by seminars at which
the students and professor ex-
thanged positions since the former
made reports, posed questions or
channeled discussion (idealistical-
ly). Mrs, Manning then comment-
ed that student-faculty relations
are much more intimate! today as
compared to a few decades ago
when students were forbidden to
confer with any male member of
the faculty. However, even though
an improvement has been made
there is still a request for more
conferences and conversations with
the faculty to “increase the meet-
ing of minds of professors and
students.”

After this general introduction
the discussion. was focused on hon-
ors papers, and delegated to the
panel. Sylvia Hewitt, who did an
honors paper in history, was very
enthusiastic about the benefits of
such an undertaking. She explain-
ed that the student works in close
cooperation with one or two pro-
fessors discussing specific points
of interest or having paths of in-
quiry suggested to her. However,
it was made clear that the role
assumed by the professor is solely
that of an advisor. It is the stu-
dent’s duty to organize her mater-
ial.

Mr. Pruett commented that it
requires a different type of mind to
work successfully in the sciences
than in humanities. He _ believes
that the required eighty average
in major courses to do honors is
an artificial dividing line which
should be more flexible to enable
capable students whose averages

Continued on Page 5, Column 1 |

R. Wells Views
Popular Politics

“The College Graduate and Prac-
tical Politics” was the topic for
Mr. Roger H. Wells*’informal ‘lec-
ture given on Parents’ Day, May
ll, in the Ely Room, Wyndham.

Mr. Wells first commented that
since equality of the sexes is a
Bryn Mawr tradition, established
by M. Carey ‘Thomas, his talk would
deal with the college graduate in
general; Life may expfore the ‘pe-
culiar manifestations of one sex.

The difference between ‘words
with good and bad connotations
was discussed—why should “pro-
paganda” be a “bad” word, when
“education” is a “good” one? The
audience reacted unfavorably to
the word “‘politician”, and the men-
tal image evoked was of a portly
gentleman with a lange cigar. This
reaction is about normal, Mr- Wells
remarked, since recent surveys

69% of the population would not
like to have its children enter pol-
ities as a career. Among the rea-
sons given for this dislike were

and there is little money in it.

Asa result of the disfavor in
which politics is held, it is estimat-
ed that there are about as many
active citizens (that is, people who
vote more than once every four
years) in America as there are
active criminals.

But why is there such a wide-
spread dislike of politics and pol-
iticians? One reason suggested
by Mr. Wells is that America has
never had a governing class as does
England and that the successful
businessman is more admired than
vhe successful politician. The dis-
taste may also stem from an Amer-
ican prejudice against the foreign-
born, for as millions of immigrants
poured into the United States, it
was chiefly the politicians who
Americanized them, and the stolid
middle-class may have _ subcon-
sciously associated the politician
with the foreigner.

This distaste has taken strange
forms—although politics shéuld be
concerned with policy making,
Americans’ chief concern seems to
be “taking things out of politics”.

Continued on Page 4, Column 1





Mr. Alexander Soper’s Parents’
Day Lecture at 12:15 on “Far East-
ern Painting” was chiefly an at-
tempt to “measure what the Jap-
anese have done against the stand-
ards of the Chinese,” and was il-
lustrated with slides.

Mr. Soper, Professor of History
of Art, noted that the Japanese had
borrowed heavily from Chinese cul-
ture in their early history, but
that by the end of the ninth cent-
ury, there was already a change in
attitude from imitation to indepen-
dence, especially in the field of art.

Vis-a-vis art there are two main
distinctions between the Chinese
and Japanese peoples which can
be seen in their attitudes towards
the natural world and in, their de-
finition of man. For the ancient
Chinese, nature was always. an
enemy; yet when civilization be-
came oppressive, the natural world
became an escape. Chinese land-
scape painting became an _ enter-
prise taken quite seriously. The
Japanese, on the other hand, had
always regarded nature as an ally.

Early Japanese sagas tell of
victories over man. rather than
nature. Japanese poets frequently
compared the beauty of landscapes

with women and vice versa.

- Another opposition noted by Mr.

| Soper -was the Chinese emphasis on



Differing Oriental Attitude Toward Man
And Nature Creates A Contrasting Art

sistence on subordinating the in-
dividual to the social group of
which he is inescapably a member.
Since early times, the Chinesé have
commemorated the individual
through portraiture. Japanese port-
raiture rose above mediocrity
“only in times of great Chinese in-
fluence.” These opposing tenden-
cies are also seen in the two ways
of {characterizing the poet. The
great poets of China were remem-
bered as individuals and often
wrote of themselves. The Japan-
ese thought of their poets in
groups. These points were illustrat-
ed by slides showing one of the
36 Japanese Tale of Genji poets and

on horseback. Mr. Soper remarked
that Japanese painters have come
to specialize in crowds as —the-
Chinese had’ in the solitary figure.
- Professor Soper closed his lect-
ure with the notation of one char-
acteristic of Japanese art that has
no counterpart in Chinese art—an
abrupt change in direction, that
came between the earlier and later
half of the twelfth century and
which is seen in the two extremes
between gentleness and brutality.

These two alternatives were seen
in a portrait of a Buddhist deity
and a portrait of a demon god who
‘was worshipped with equal sincer-



the individual and the Japanese in-

ity for the defense he provided.

ae

have shown that approximately-

that politics is dirty and crooked, ’™~. -

a painting of solitary Chinese poet —










Page Four

THE COLLEGE NEWS

Wednesday, May 15, 1957



Movies

BRYN MAWR
May 15-16—Julie and Attack.
May 17-18—Private’s Progress.
May 19-21—The Wings of Eagles
ARDMORE
May 15-18 — Lizzie and Parie
Does Strange Things.
May 19-21—Deadly Mantis and
Man Afraid.
SUBURBAN
May 15-18 — Mutiny on the
Bounty.
May 19-21 — Three Brave Men
and Guns at Fort Petticoat. ~
May 22—The Rainmaker.
ANTHONY WAYNE
May 15—Too Bad She’s Bad.
May 16-18—The Secrets of Life.

R. Wells

Continued from Page 3
Mr. Wells wondered if “we gain
anything by setting up a lot of dif-
ferent governments and calling
them non-political.”

An attempt should be made, Mr.
Wells believes, to “take the curse
off politics” and to “encourage par-
ticipation in practical politics.”
Among the organizations aiding
Bryn Mawr im this aim is the
Citizenship Clearing House, which
makes it possible. for students
to take an“active part in the
working of local politics and
parties. Mr. Wells considers one
of the most pressing jobs now con-
fronting American citizens is that
of restoring the two-party system
in, many state and county govern-





ments... and actively supporting
‘one’s party.

JEANNETT’S

BRYN MAWR

FLOWER SHOP, INC.
Wm. J. Bates, Jr. Manager
823 Lancaster Ave Bryn Mawr
LAwrence 5-0570





Panel: The Required Subjects

Continued from Page 3

spite of its relevance to all of
thought, and the lesson which it
teaches of the need for reflection,

According to Mr. Watson, the
choices made by students of one
of the four sciences (biology, chem-
istry, geology, and physics) offer-
ed to meet the science_require-
ments are noteworthy for their ir-
rationality. However, he feels that
the presént requirement of one
year’s study of a laboratory science
is extremely valuable.

Both Marjorie and Helene cited
the broad choice possible in fulfill-
ing the literature and social science
requirements asesufficient justifica-

‘tion for their inclusion in the cur-

riculum. They mentioned as ex-
cellent-future~ training the small
ft



classes, encouragement of discus-
sion, weekly papers, and individ-
ual conférences offered by English
composition. And. they both prais-
ed Philosophy 101*as a very worth-
while background, mental disci-
pline, and instruction in the “crit-
ical and analytic” approach.
Marjorie, who spént her junior
year in Geneva, evaluated the jun-
for year abroad as cutting down on
the participant’s possible number
of electives and making it some-
what more difficult to fill the vari-

To Attend Summer

Sylvia Kowitt ’59 has won the
David Petegorsky Scholarship
award that will enable her to go
to a six-week summer school work-
shop in Israel sponsored by the
Schoo] of Hebrew Culture and Edu-
cation of New York University.
Sylvia, along with a group of col-
lege students, won the award on
the basis of an essay stating her
reasons for wanting to go.

The scholarship was established



S. Kowitt Wins Petegorsky Scholarship

Workshop In Israel

as “an aid to development of better
understanding between the young
people of America and Israel.” Be-
sides .going to seminars on the
government, education and culture
of Israel, the American students
will be able to live with “their
Israeli counterparts” in Jerusalem,
and will make many field trips and
excursions so that they may get
“first hand” knowledge of the
country.



ous requirements, but as being on
the whole an unusual opportunity
to broaden one’s knowledge and
experience of foreign ways of liv-
ing, thinking, and teaching, as well
as to study intensively a special-
ized field while still on the under-
graduate level.






GLB

Unitew The Clock

at the BILTMORE

With students everywhere, “Meet
Me Under the Clock” is a tradition!
It means “that special weekend” at
New York’s most convenient location . . .
good times in the famous Palm Court.
Preferred for its special services for
students. Write the College Department
for reservations. No cab fare
necessary—direct private elevator
from Grand Central Station.

ILTMORE

Madison Avenve at 43rd $?., N. Y. 17, N. Y.

Other REALTY HOTELS —The Barclay & Park Lane
Harry M. Anholt, President





ich lente,

HOME-RUN CHAMPION, SAYS :

VICEROY HAS
THE SMOOTHEST





“THE HEARTH”
NOW OPEN FOR YOUR ENJOYMENT

Daily 11 A.M. to 8:30 P.M.
Sunday Noon to 8:30 P.M.
LUNCHES FROM 60c
DINNERS FROM $1.30
Try our popular home-made cake
and delicious coffee for an afternoon
or evening snack

Cakes to Take Home..........
HAMBURG

Bryn Mawr LAwrence 5-2314











‘Help Celebrate
That Graduation
With A Card or
Gift from
RICHARD STOCKTON — 3



Bryn Mawr









Compliments of
HAVERFORD
PHARMACY

Haverford, Pa.



























color desired, $12.50

navy or natural, $13
*Du Pont’s fiber



aot

Mens



Ne

Meme sgnty



OUR WELL-TAILORED BERMUDA
LENGTH SHORTS FOR GIRLS

Our Bermuda length shorts for girls...dis-_
tinctively Brooks in styling, tailoring and
quality...are made with hip pocket, fly front
and no pleats in sizes 24 to 30.

(left) In striped hand-woven India Madras in
unusually attractive colorings. State predominant

(right) In our good-looking washable Brooks-
weave® (Dacron*-and-cotion) in oxford grey,

————

LOTHING
| nishings, Hats 3 Shoes
346 MADISON AVENUE, COR. 44TH ST., NEW YORK 17, N. Y.

46 NEWBURY, COR. BERKELEY ST., BOSTON 16, MASS.
CHICAGO * LOS ANGELES * SAN FRANCISCO













if

\

MICKEY MANTLE’S ADVICE:









TASTE OF ALL!

SMOOTH! From the finest tobacco grown, Viceroy selects only
the Smooth Flavor Leaf. ;

- Deep-Cured golden brown for extra smoothness!
























wala May 15, 1957

THE COLLEGE NEWS

Page Five



Panel: Student-Faculty Relations

Continued from Page 3

do not. meet the requirement to

profit by such an_ independent
project. ,
Mrs. Manning championed the

policy of having comparatively few
people do honors since she claimed
that not everyone has the degree
of organization, perspective and
confidence necessary te, execute this
project successfully.

The discussion then turned to
group conferences held with sen-
iors in preparation for comprehen-
sive exams. The present trend in
most departments is to examine
several specific topics rather than
devoting the time solely to a gen-
eral review.

Descending to the level of all
undergraduates, the topic of class
jiscussion was then considered.
Joan Parker began the discussion
by commenting on the surprising
lack of interchange of ideas in
classes. This observation seems
even more justified in view of the
fact that seventy-five percent of
the classes number from one to
fifteen people which should con-
tribute to intimacy and informal-
ity.

Sylvia Hewitt described the sit-
uation in a general way by observ-
ing that usually at the Freshman
Jevel there is much class partici-
pation since these novices. feel that
they “know it all.” In the Sopho-

| more and Junior year there is a
sudden realization of one’s lack of
knowledge which is accompanied
by a desire to learn by listening to

others. By the time one becomes a
Senior one manages to summon up
enough courage to make timid sug-
gestions.

‘From the comments of the rest
of the pariel it became evident that
there is much more discussion at
the Freshman level in subjects such
as economics or history than. in
the sciences since in the former
one expresses mainly ideas; yet,
in the latter one must first acquire
a ‘sound foundation of basic facts.
In physics Mr. Pruett said that
they had tried to induce discussion
in the first year course without too
much success. Furthermore, they
found it difficult to channel the
limited participation in a _ con-
structive direction,

Lastly, the difficulty which some
students have in discussing marks,
ideas or problems with a professor
was brought up. However, Mrs.
Manning pointed out that the fac-
ulty is often just as hesitant to
approach a student whom. they
think is having difficulty. It was
generally agreed that the dis-
turbance caused the professor by
such interruption is, in the major-
ity of cases, far less than the mu-
tual benefit derived from ironing
out problems when they first erupt.







BRYN MAWR

Breakfast
Lundheon
Afternoon Tea
Dinner
Sunday Dinner

SPECIAL PARTIES AND
Telephone
LAwrence 5-0386



OPEN TO THE PUBLIC:

ooo eee eee ee
eevee eseeee
eoeeevee
ee

eerveee

CLOSED ALL DAY MONDAY

COLLEGE INN

Saye ee 9:00-11:00 A.M.
.12:00- 2:00 P.M.
3:30- 5:00 P.M.
5:30- 7:30 P.M.
12:00- 7:30 P.M.

eeeeee
eeeveveee
eevee ee

BANQUETS ARRANGED
Lombaert St. and Morris Ave.
Bryn Mawr, Pennsylvania











“COKE” 18 A REGISTERED TRADE-MARK., COPYRIGHT 3867 THE COCA-COLA COMPANY.

Statistic!

ey

The other day our vice president in charge of good
news announced that someone, somewhere, enjoys Coke
58 million times a day. You can look at this 2 ways:
Either we've got an incredibly thirsty
‘individual on our hands. Or Coca-Cola is the
best-loved sparkling drink in the world.
We'lean

SIGN






wade mot.





4

to the latter interpretation.

OF GOOD TASTE .

DU ER AUTHORITY OF THE COCA-COLA COMPANY BY
PHP MADRPA.coCACOLA OTT CEMA

Review:”’She Stoops

To Conquer”
Continued from Page 1
England dialect, was a bit start-
ling at first, but became so much
a part of his fine characterization

that it was ultimately effective.
Mimi Gisolfi’s performance as
Miss Neville was competent and
consistent, although her character-
ization would have been more ef-
fective had it been more stylized.
Her cousin Kate scenes with
Tony balanced well with her re-
fined ,Miss* Neville scenes with
Hastings. Eric Koskoff’s charac-
terization of the latter was less ef-
fective. Eric’s heartfelt sincerity

Watson Discusses

‘Industrial Society’
industrial
society last?” was the question
asked by Mr. Edward H. Watson
of the Geology department last
Thursday evening in Park.

As an answer to his question
Mr. Watson explained that the rate

“How long can our

of use of each resource seems
to rise rapidly to a peak and then

The Driving Rule
Now Made Clear

There has been some confusion
and misunderstanding lately about
the question of students driving
automobiles. It is therefore desir-
able to clarify the college’s a
lations concerning this matter,

No resident student may keep a

car on campus or in the vicinity.
Resident students may drive cars

decline in the same way. nag ng when accompanied by a par-

times, however, he added, the de-
cline is a bit slower.) Oil at the
present time appears to be at the
top of the curve with coal nearer
the beginning of the curve.

should have been completely styl-4 Although scientists’ predictions

ized; unfortunately it was _not,
and as a result the portrayal was
sometimes—rather-sickening. His
best scenes were those with Mrs.
dardcastle, where his foppery was
amusing and well projected.’ The
landlord, the servants, and Tony’s
friends were adequate. Diggory
looked wopderful, but I could not
understand a word he said.

The set was superb, as Roberts’
sets usually are. Its well-designed
diagonal lines and turned doorways
quietly enhanced the action of the
play. The excellent properties lent
a polished touch to this very pro-
fessional looking set. With the ex-
ception of a slight mishap before
the garden scene, the lighting went
smoothly.

‘Faith Pleasanton and her com-

Shban aun $n ha

iistveos are =e CS aa rom.
mended for their superb costuming. |

Mr. Butman did a fine job of stag-
ing the play. The movement was
excellent as was the business, par-
ticularly the humorous touch at
the final curtain. Unfortunately,
the characterizations and the pac-
ing suffered considerably as a re-
sult of Mr. Butman’s failure to
stylize the performance,

In spite of its drawbacks, She
Stoops to Conquer was pleasing
and enjoyable. It is the hope of
this reviewer, and.also, I am sure,
of the audience, that the Bryn
Mawr College Theatre and the
Haverford Drama Club will pro-
duce more high comedy in the fu-
ture.



Acquire a summer tan while
still at school in short shorts
and T-shirts from

JOYCE LEWIS











First Jobs and Summer Jobs

| University Personnel Agency

541 Madison Ave.

New York 22, N.Y.
PLaza 3-1244

(Mrs. Wolcott Andrews)



of exhaustion time are greatly
varied, all forsee, according to Dr.
Watson, such a time in the absence
of new sources of energy.

New sources of energy to re-
place the fossil fuels, coal and oil,
are, however, a bright spot in the
future of industry. Nuclear fission
is at the present time a reality
with fusion and solar heat pos-
sible future developments.

The rising population and a ris-
ing standard of living for that
population are. also elements to
be considered here. According to
Mr. Watson, the United States
probably could obtain enough
uranium to supply present fuel
needs but a need for other natural
resources might still persist unless
substitutes were found. In addi-
tian.« if ol) energy sources follow
» similar curve, there would also
be an exhaustion time for nuclear
materials.

If, in Mr.. Watson’s opinion, an-
other world disaster were to occur,
our present industrial society might
never be able to return to its pre-
sent standard.

‘Fossils’ Vanquish
Geology Students

Geology 101 students met and
were defeated by their instructors
on rocky ground (i.e. the basket-
ball court), Tuesday night, May 7
by a score of 10-8. The event pro-
vided for both participants and
spectators (all ten of them) good
humor, good sportsmanship and,
in addition, good basketball!

Moira MacVeagh was high scor-
er for the students with four points
while Dr. Edward H. Watson in
the last two minutes of the game
provided the winning basket for
the “Fossils”.

The “Fossils” mascot “Brandy”
and the enthusiastic response of
the spectators, who several times
found it necessary to cling to the
wall to avoid the*scuffle added to



Jthe general merriment.







IT’S FOR REAL!

from the world’s best tobaccos.

smoother by ACCU- RAY!

at Berkeley, for her Chester Field poem.
$50 for every verse



°THE COCA-COLA COMPANY

© Liggett a Myers Tobseco Co.





TO BE OR NOT TO BE*

Philosopher Berkeley did insist
That only things we see exist.

But if what’s real is what I see,
When I’m not looking, who i is me?

MORAL: You know it’s real when it’s the BIG, BIG
pleasure of Chesterfield. More full-flavored antiateetion

King-size filter action... a better WY
tobacco filter because it’s packed ,;

Philosophical accepted for publi-
cation. Chesterfield, P.O. Box 21, New York 46, N.Y.

by Chester Field








ch

mh]

PLUS



M4,

Chesterfield King has everything!
°$50 goes to Joyce Trebilcot, University of California



ee EE



nt, guardian, or close relative who
assumes family responsibility. Stu-
dents are expected not to sign out
to the home of a friend living in
the vicinity for an afternoon or
evening, in order to drive a car.
No student should plan to drive
herself back to college after an
absence, and then to leave the car
at a nearby residence in care of a
friend or in a nearby garage, nor
should she plan to have a car avail-
able in order to drive herself when
leaving college for a weekend or
vacation.

In case of an emergency, any
student may consult the Dean
about exceptions to the above rule.
An emergency such as family ill-
ness, or disability is the only basis
for granting exceptions to the rule.
Exceptions will not be granted on
the basis of personal convenience.

Panel:
Major Subject

Continued from Page 3

One of the four music majors,
Paula Coudert, presented a picture
of the major in Bryn Mawr’s new-
est department. The advantages of
working in this newly organized
field is the individual attention
given to the student, as well as

the “excitement of majoring in a

department in the stage of dynamic
development.” A combination of
history and theory courses charac-
terize the department, thus effect-
ing the important compromise be-
tween excess creativity and too
much concentration on texts.

Miss Gardiner then represented
the sciences, outlining the work
from the first year course, where
an attempt is made to integrate
the science with the students’ other
interests as well as laying the
foundation for further work, on
up to honors work. The student is
encouraged to orient herself in a
particular field and to devise her
own experiments, - -thus getting a
taste of original and creative work.
Miss Gardiner felt that this ‘ham-
mering out of ideas of the hard
anvil of the mind’ is true of any
advanced work.

The discussion was then thrown
open to the group of parents and
students. Inevitably, it culminated
in that ever-debated topic of orals.
Also inevitably, no conclusion was
reached.



amet i: 2, amc

Secretarial
Coaching
for College Women

A short intensive program of
shorthand training especially
designed for girls with college
background. Expert teaching
in an informal atmosphere
with small groups of college-
level associates assures rapid
progress. Before you know it,
you'll be a private secretary in
the field of your choice—
medicine, law, advertising,
publishing, foreign _ service.
Our discriminate job place-
ment is professional—and free.
Write, call, or telephone
PEnnypacker 5-2100 for
special brochure.

New Summer
Classes Now

Pence

1420 Pine St., Phila. 2, Pa.
90th Year

wrt,

|
}
)
=



Accredited






Page Six

“THE COLLEGE NEWS

Wednesday, May 15, 1957



Student Art Exhibit
Shown In Goodhart

The Exhibit of Student Art, pre-
sented by Arts Council, and now
showing in the Common Room,
reveals the wide variety of artis-
tic talents here at:Bryn,,Mawr.

The Exhibit may be grouped into
the following categories: oils by
Kate Jordan, Fay duBose, Betsy
Nelson, Avis Fleming, Toni Ellis,
and Beth Carr; monochromes by T.
Stillwell, L. Levick, M. Brenaman,
B. Janney, A. Tanaka, S. Bixby,
J. Painter, and P. Thompson; tex-
ture studies-by D. Sheffield, J. Wil-
kin, A. Vanderpool, L. Johnson,
and M. ‘Brenaman; pen-and-ink
sketches by Betsy Nelson, E. Mc-
Keon, Pamela Thompson, Theodora
Stillwell; a pastel by Ako Hasebe;
watercolor studies by Avis Flem-
ing, Betsy Nelson and Paula Dia-
mond; a large cloth block print by
Betsy Nelson; a silk screen paint-
ing by Sue Kimm; collages by
Pamela Thompson and Suzan Chaf-
fee; and a portrait by an anony-
mous “guest artist” who defies
recognition.

The Arts Council has sroduosil
a substantial and impressive .ex-
hibit, due largely to the enthusias-
tic help of contributing students,
Arts Council is planning more such
exhibits and extends an invitation
to all would-be participants and

critics.
N. B.

Note from the Faculty:
—Beseballe Faculty vs. Students
Date: Thursday, May 16th
Time: 4:15 P.M.

Place: Hockey Field

Purpose: To show our mettle by
accepting this challenge, yet to
measure our rate of progress from
the cradle to the grave.

Qualifications: Any delusions
that physical deterioration has not
advanced dangerously during the
past. twelve months.





For a special occasion or just
any occasion, jewelry makes
a good gift.

WALTER COOK

8







Bryn Mawr



Seven College Conference

Continued from Page 2

Bryn Mawr has the only program
which extends such work appre-
ciably into the area of science.)
All in all, the Bryn Mawrtyrs at

the conference came away from the

first session with a renewed sense
of awe and appreciation of the
Bryn Mawr curriculum, which
emerged in a most favorable light
in comparison with those of some
other colleges, if the degree of
doubt and dissatisfaction expressed
by some of the delegates is a fair
ipdication. When pressed to put
into words what we felt to be the
advantages of the Bryn Mawr cur-
riculum, we concluded that it rep-
resented a wise compromise, not
insisting upon any one uniform
plan of teaching and studying, but
encompassing a variety of educa-
tional patterngs_— required work,
major work, independent study
with available supervision. We felt
constrained to add, however, that
no one college could ever attempt to
meet the needs of every kind of
student, and that the differences
in approach aniong the Seven Col-
leges were signs of this necessary
range of educational fulfillment.

The Saturday morning session
was devoted to a discussion of
audio-visual aids in education. Pro-
fessor Held of the History of Art
department spoke to the Curricu-
lum Committee about his experi-
ence with audio-visual equipment;
his major point was that such de-
vices can and should tbe, literally,
aids to education, but that they

can never be used to replace the

teacher in a living, give-and-take
classroom situation. The discussion
turned to the issue of whether or
mot audio-visual aids would have
to be used extensively as replace-|*
ments for older methods, in view
of the problem of increasing num-
bers in colleges and universities, It
was pointed out that closed-circuit
television and movies are already



CHARCOAL BROILED
SNACKS ‘N’ STEAKS

Lancaster Ave.
Below Cricket Ave.
n Late Ample Parking





in use in schools, and that teaching
may well become the-art of televi-
sion performing. This led to’a gen-
eral evaluation of use of large
lectures, whether with televised or
live professors. What was the

point, one delegate asked, of a
lecture so impersonal that the lec-
turer is unable to gauge the reac-
tion of his students? We thus
paused, in the midst of our dis-
cussion of audio-visual aids, to re-
flect on the lecture system in gen-
eral. Radcliffe students, who have
had the most opportunity to study
under the large lecture system, did
not recommend it without severe
reservations, and certainly did not
see in it (televised or “live’”) the
answer to the problems of the
future. The general consensus was
that the problem of rising numbers
of students would be met most
satisfactorily by changes in the
direction of more independent
work, fewer large class meetings,
and extensive use of graduate and
advanced undergraduate students
as tutors. A general apprehensive-
ness about “1984-style mechanized
education” pervaded the remarks
of all but one or two of the dele-
gates.

In summary, the Bryn Mawr
delegation found the Curriculum
Committee a stimulating group,
and was grateful for the opportun-

‘ity to learn about curricula and re-

lated problems in other women’s
colleges. The conference served to
shed light upon difficulties which all

of the Seven’ Golievges ave w face}:

and to reveal in articulate form the
unique characteristics of our own
college.

Sea dade eae laia alas



K

Start Your Vacation
on the Right Foot.

Buy Your
Knitting Instructions
now aft

DINAH FROST
Get enough for the
Whole Summer

Be on oe Se On Oe Be oe oe a a Be Be Ba Ba Bea Sat



KKAAAAAALAA AIA AISA SISSIES

weobot

FAA IAAI ASSIS SSIES SSSI SE

D. Brown

Continued from Page 3

ing of identity, capacity and per-
formance in college. An interest-
ing and notable omission was the
category of interests. The studies
indicated that few were deeply in-
terested in any specific field. All
the women read widely and inex-
pertly about many things.

Five general types resulted from
the analyses and ratings. It is in-
teresting that these syndrones
apply to the present college gen-
eration\as well as the alumnae who
were \studied. The first is the Social
Activity Peer Group. These college
women conceive of college as basic-
ally a social experience. The sec-
ond and third groups are the Over
and Under: Achievers. The first at-
tained good college records, as com-
pared to their capacities, while the
second developed intellectually dur-
ing college but made poor records.
The fourth category is that of the
Higher Achievers, those of higher
ability who evidenced “early, in-
tense and continual intellectual
growth.” Mr. Brown described the
final group as the Seekers of Ident-
ity, those women so caught up in
the search for identity and person-
al psychological problems that in-
tellectual activity was largely for-

saken,



Marianne Moore
Reads Her Poetry

Miss Marianne Moore, Bryn
Mawr alumna and noted poet, read
her poetry Tuesday afternoon in
the Dorothy Vernon Room of the
Deanery to an audience composed
of students and faculty. Miss Moore
was speaking on a lectureship es-
tablished in memory of Theodore
Spenser who had bene a personal
friend of hers; she read two select-
ions from his poetry which she par-
ticularly admired.

Acompanying herself with inter-
esting marginalia and inpromptu
editing Miss Moore read from her
poetry, including “The Hero,” ‘Dil-
boa,” “The Fish,” “Labors of Her-
cules,” statements on “Marriage,”
“The Wood Weasel,” ‘“Herod’s
Oath Would Not Be Changed,”
“Blessed Is Thee Man,” and “Value
In Use” which was written last
year at Harvard Summer School.

Miss Moore read one, as it were,
-sibsapine Sian Magic Flute.”



In summer ALL animals shed
their winter hair. have yours
trimmed and thinned at the

‘VANITY SHOPPE











Our H iidditeshen: Inesses have,
a new” soft touch.
Come in to see the (olCection



You smoke refreshed



Anew idea i in smoking....all- new Sa em

Gneed Oy J. Beuneide Tebeees Compare,



e arenas fresh

re etw



e rich tobacca taste
e most modern filter



Think of how a Spring day refreshes you and you'll have a good idea i
how refreshing all-new ‘SALEM cigarettes taste. The freshest taste in
cigarettes flows through SALEM’s pure white filter. Rich tobacco taste

with surprise softness...menthol-fresh comfort. SALEM—you’'ll love ’em.

Salem refreshes your taste _—_.

aah


