" gituation,



a6







-VOL. XV, NO.24. +

| BRYN MAWR (AND WAYNE), PA., TUESDAY, JUNE 8, 1929

PRICE,

10 CENTS





Dr. Kohler Shows That
Apes Are Intelligent
C
(Contributed by V.. Fair, ’29.)
Witbin the year the chief protagonists
of the two most recent movemients
psychology have spoken.at Bryn Mawr:

last Navember, Dr. John B. Watson,
Behaviorist, champion of the “condi-

tioned. reflex,”
ness,
fessor Wolfgang Kohler, Configuration-
ist, and observer of the behavior of apes,
whom he credits with true insight. Dr.
Watson’s method. of investigation is to
present his childfen and animals’ with
simple problems, in thé soltition of which
there is no opportunity for insight; Pro-
‘fessor Kohler begins with problems de-

and enemy of conscious-

yet Apt beyond the limitations of the
apes’ equipment. It is not surprising,
therefore, that the Behaviorist’s conclu-
sion should be that behavior consists o
a mechanistic concatenation of simple
units, each dependent upon the one _pre-
ceding it, and fufctioning according to
the laws of chance; and that Professor
Kohler’s experiments should indicate .for
him that his animals have ani ability to
grasp the significance’ of a total ‘situa-
tion,. thereby... exhibiting—intelligence.

Further, Professor~Kohter~ substitutes a}
‘ dynamical-physiological basis of experi-

ence. for- Dr. Watson’s mechanical-
physiological explanations. _ The: replace-
ment of a mechanical by a dynamic
hypothesis involves consequences which
can. be best understood fron a quotation
from’ Professor Kdhler’s book, Gestalt
Psychology:

“Instead of reacting to focal stimuli by

: Yocal and independent events, the organ-

ism reacts t@an actual constellation of
stimuli by a total process, which, as-a

. functional whole, is its response to the

whole situation. This is the only view-
point which can explain how to'a given
local stimulus there may~ correspond
altogether different experiences, as soon
as the surrounding stimulation is
changed.”

This conception of résponse to a total
its form rather than its ele-
ments, is the central thesis of Gestalt
psychology, the psychology of shape, In
this respect, Gestalt has adopted the con-
cepts of the mewer physical science: the

Einstein theory” of. Relativity and the

psychology’ of Configurationism have
-assumed -cosmic. interdependence and
psychic . interdependence, respectively;
both. theories claim to-conform™~ better to
the facts~than the assumptions of the

‘older Newtoriian physics and mechanistic

psychologies; and both have united
under-one common explartation facts that
previous theories regarded as discon-
nected anomalies. Finally, as a conse-
quence of this very parallelism, Gestalt
psychology tends to .view the physical
and psychological as a single system, and
hopes thereby to throw new light on the
old problem of mechanism and vitalism,
matter and spirit.

In his Jecture, Professor Kohler dem-
onstrated the application of Gestalt psy-
chology in the’ field of intelligence by
describing a numberof experiments with
apes. The tasks which he set his animals
were tests of intelligence
reactions,” discrimination,
original problems.

The apes were permitted to watch the
experimenter as he buried food in the
ground outside their cage, and fourteen
hours afterwards they were allowed to
leave the cage; whence they went imme-
diately to the exact spot where the food
had been hidden. On another occasion,

imitation, and

-the—animals~-watched- while-a~stick was

placed out of sight above the rafters in
their cage, and the next day, when ‘they
had need of a tool to get food which
was out of, their reach, they remembered
the. hidden stick, climbed up, took it
down, and. used it. -Both the ability to
remember the hiding place, and the reali-
zation that the ‘stick would -enable them
to reach the food, Professor Kéhler in-

_terprets.as evidence of intelligence. |



In problems of discrimination the ape
shows himself particularly able. Rats,
when presented with two stimuli of dif-
ferent brightness, can learn to go-to the
brighter (or darker), where they are
rewarded with food.__A-graph—of-the+
learnintg-of- rats. in such experiments. gen- |

“CONTINUED ON THE SECOND PAGB

in |

and on Saturday, May 25, Pro-|:

“manding insight for their solution, and |

in “delayed |’





Hthartean be accommodated
school, knowing that_for_many reasons

r

The Class of 1929:

e ithe library,





Summer School _Plans—1929
All day long one\ Saturday in April

the--Admissiotis the
Bryn

Committee of
School
around a long table in the Summer

Mawr. Summer
School headquarters considering a big

‘pile of application blanks. Chairmen

from ‘the nearby districts were pres-

ent, to .give information about ‘their
own candidates, and many letters had
come from the far West, from cities
the South

Former -students of

and from European
the
Summer School had helped-in inter-

in

countries.

viewing ngw applicants and had sent
in their recoffimendations.

To choose one ‘hundred students
fronr almost two hundred applications
is a difficult task. The school has no
examinations. : Entrance requirements
are extremely simple—sixth-grade edu-
cation, two years in a factory, ages
between twenty and thirty-five, ability
to read and write English and good
health.: Mental ability and the appli-
cant’s interest in industrial: problems
are also taken into consideration.
‘Each district’ committee, now fifty
the United

sends in a. list of preferred

in -number, throughout

States,

applicants. From every district those

students ranked by the committee as
first choice are accepted, usually ‘about

sixty in all. About this group there

is: no question.. They are all rank-

and-frle
from the group of women leaders in
Tisey meet the

sixth-grade requirement;* they fall
within the age limits for the school,
and. théy have in* some way demon-
strated their mental capacity and their
interest in industrial problems. .An
analysis of their*nationalities, trades,
districts and labor affiliations is made

,industrial .workers,,. or else

the labor movement.

“on a big blackboard. On the basis of

this analysis the rest of the students
are selected. The school tries always
to keep a certain propgrtion of each
trade, of students from each section
of the country, of union and non-union
workers. One-half the selected group
are union members; oné-half do not
belong to any labor organization. If
a large number of union garment
workers have: been seleced among. the,
first choices for the school, non- -union
workers from. other trades.are-chosen
to fill the remaining places.» By ex-
perience the committee has learned to

sat

+Schools : in: America

and France Contrasted

In chapel, on Wednesday, Mile.

@tween the American and the,French
educational

the
since

System, - The speech was

in nature of a farewell address

Mlle.

France’ for next year after ten years

Parde is returning to
at Bryn Mawr, where, as Miss Schenck
pointed“out, “every one has very keenly

appreciated her sympathetic under-
standing of. American..things.”

“It is extremely difficult to present
Such a subject in a few minutes,”
gan -Mile. Parde;

use generalizations,

“and’,so I can. only
which give very

incomplete impressions, Fundamen-
tally your system is very different from
that in my own country. In America
there is a freedom and a variety akout
education; in France it is strictly_or-
ganized and centralized. . The govern-,

ment isin control of all the schools,

so .that one can find the* same
the
curriculum and the same history class

tion,

type of school building, same
in progréss at the same time in almost’
every village from Bordeaux to Brest.

“In France examinations—of course
you are all very probably interested

CONTINUED ON THE SECOND PAGE



Freshmen Rise to Occasion

The alumnae and older undergrad-
uates have recently clasped unto their
hearts and bosoms the Class.of 1932.
Inspired by a righteous sense of duty
and a vigorous enthusiasm aroused by
of Mrs-~ Collins, the late
have - joined the ranks of

the- oratory
freshmen
true Bryn Mawrters by subscribing to
the payments for Goodhart Hall. Per-
haps having the use of the building
tends to make those uninitiated dur-
ing the pre-Goodhart era take our
latest addition somewhat for granted.
Perhaps, on the other hand, the use
of the building makes them appreciate
more fully just how much the’ build-
ing adds to the daily life of the col-
legian. At any rate, 1932 has realized
what the Commons Room, the Music
n| Room, the Auditorium “andthe: other:
nooks.and-—cranniesof-the—building
mean to them. They have pledged
themselves to pay for the rigging of
the Goodhart stage, and the under-



select about thirty morg candidates
in the

CONTINUED ON THE THIRD PAGE

graduates especially realize what their
‘generous: contribution w





college. re, 7

Parde spoke on the differences: be-
A

be-|

and thus ‘there is great standardiza-|

| Goodhart auditorium,

| severat violin ‘solos, and Miss Dorothy

& x
ee. gems get 4, ae penta spi int cyte a ey ct CRRA Hise oo 4
Important Notice
Students who are returning to take

condition examinations in September Wwill
be allowed to sfay in Radnor-Hall begin=
ning “September 25; Breakfast will be
served in the Hall, but no other. meals.
A charge of one dollar and twenty-five
centsfot. night and breakfast will be
made. Those who wish to stay in Rad-
nor should inform’ Miss Gaviller of the
‘date of their return at the time when!
they write about their conditigrexami-
nations. - Under special ‘conditions an
undergraduate tutor will be permitted to
stay in Radnor with the person that she

is tutoring, but. permission for making

this arrangement should be obsess
‘the Dean’s office.

No other students, graduate or under-
graduate, will be allowed to return ‘to
the halls of- residence. before. Monday,
September 30; and those who come back
for-condition examinations are not sup-
poséd=to-go-into their own halls* éxcept
when absolutely necessary.

MILLICENT CAREY,

Acting Dean of the College.



Delightful Ptogram Monna

de Montoliu Dances

Monna de Montoliu, the daughter and
pupil of Placido de. Montoliu, formerly
an instructor’ of dancing at the Thorne
School, presented a recital of dances in
Wednesday, May
fifteenth. Miss de Montoliu was accom-
panied by Dorothy Hodge, violinist, and
Muriel Hodge, pianist.

The dances. were prettily rendered, but
were uninteresting as they lacked origi-
nality:of form and interpretation.. Miss
de Montolu was graceful and light-
feted, although “her movements varied
only._within afew .types,..and-—caught-
little of: the motif in the more subtle
music of her program. Common dra-
matic figures were introduced, and char-
acter costumes typified the various com-
positions. Miss de Montoliu is limited
in her power, and her art was best dis-
played in the clever but ‘superficial
Allegro of Dittersdorf, in the. peasant
gestures of Grieg’s Norwegian Dance,
and in the lively Zortico of Albeniz. Her

sion.of..Strauss_or_Kreisler, but is suited
to the folk-dance. Miss de Monitoliu
was certain of herself and pleasingly sin-
cere, even if she did not realize the full
}emphasis of the music.

__ The. dances were==intersperséd~.with|

Dr. Park Emphasized
Living For Posterity



Both Sermon and Procession a

Baccalaureate Were
Impressive.



NEED FOR

PURPOSE

On Sunday evening, June 2, at 8
ro’clock, the baccalaureate sermon was
delivered by -Dr. Charles Edward
Park, of the First Church, .in Boston;
Before the services began the faculty
and candidates for degrees formed the
academic, procession,«marching-from
through Rockefeller arch
and entering Goodhart bythe main
door. The scene was -most impres-

‘}sive, and the two ‘holders of English

degrees gave a ‘decided bit of variety
and of atmosphere ta the procession,

After the régular services Dr. Park

'|spoke upon. the kind of lives *that we
‘}should live in order to leave for those

who follow tat
good,”
of Ham_ left..‘‘a—country—wide—and
peaceable and good,” simply because
they had inhabited it. "The conclusion
Tédtawn—from—such
significant. The kind of people who
have foresight and consideration for
others-and who lead a creative, gener-
‘ous atid constructive life are those who
are an eternal blessing—to mankind
and an asset to civilization.

us pasturage and



structive, in order that they may: later
be ‘constructive. _This same _ failure
may be seen in the development of
ote laws and our institutions; we
have developed no defitiite, progress-
ing policy, “America,” said Dr. Park,
“is a kind of enlarged- Topsy. © She
jus’ growed.”

This criticism is not unfair, because

toxicating wealth of natural resource
and opportunity which was found upog
this continent made it impossible, at
first, for men calmly to think and to
prowide.. It is only now begng seen
that our minds and spirits have not

phenomenon... We still -ean~re-estab-
lish the poise and _ steadiness rt Bae
nation’ of far-sighted . nation-builders.

CONTINUED ON THE SIXTH PAGE

Parade Hilarious

“Monday was Alumnae Day, but the
Sun didn’t seem to realize the intrinsic
importance of the fact. Or maybe,
being male, he was merely too sly to
face such a .compact and _ strictly
female gathering. The alumane knew
it was their day, however; ever if: the
jolly, old Sun didn't.
disillusioning November effect of the
weather gaiety prevailed. -The band
was present, of course, and led the
parade from. Pem Arch to the Gym,
Inside it blared away from the balcony
while | the’. various reuning classes
paraded their costumes below.

And the costumes were good, too.
98 and ’16 headed the list for Bohe-
mian atitiosphere—98 all. wore dark
blue--painters’smocks and” “16 light
blue. Each person carried a_ palette
covered with most realistic spotches
of paint. “President Park’s Portrait
Painters” was the label they chose ‘for
themselves. ’97 carried out the red



motif with admirable thoroughness:
red berets, redechecked smocks, and
even red corkscrew curls. Other

highlights were the “1917. Vandals,”
a bloody pirate crew. 1918 appeared _

dancing is- _not-deyeloped- -te—the-expres= as” farmerettes bearing a banner in-

scribed_with the inspiring words,-"“We
were -the great war class. -We won
the war hoeing potatoes.” Between
halves of the basketball game the
alumnae and _.the undergraduates —

the: stirring strains of “To the May-





CQNT(NUED ON THE SIXTH PAGE

ing = =

Noosa

pole.” nen
= « =

The descendants of the tribe -

It -is said ‘by. many people that
Aniericans “especially “have ~ never
learned to -lead this godly kind
of- life Their cities “show tio fore-—
sight; “they were built first -and
planned afterwards.” (“In our wogld
today men are forced to be first de-

we need it-—-fPhe psychosis of a new
fon ws a terrific ordeal. The .in- .

In spite of the -

a—premise-is—most—

been~-permanently unbalanced by this ~~



°

joined in an ‘hilarious - Snakedance to * =




|

~a harsh, bad world,



; Page 7

wae College ‘News

corse in 1914)



ne weekly duri the College Year

_ in the interest ‘of Be awr’ College at the.
Building, ayne,. Pa. and Bryn
wr iene j f,



-‘D. haus, "31





Editor-in-Chief
Erna S. Rice, ’30
’ Copy Editor
CaTHERINE Howe, 30

e

Editors
V. Hopsart, 31 V. Surrock 731
’ Assistant Editors
J. Bunn, ’31 . Perkins, 139

R. Hatrievp,.’32 L. SanBorn, °32
_ Business Manager
DorotHea Cross, ’30

. Subscription Manager
E. Baxter, °30°

_ Assistants "

; ‘M. Armorg, ’32

M. E. Froremncnam, ’31 Y. Cameron, ’32

C. W.. Pace, 730







Subscription, $2.50 pais Price, $3.00
Subscriptions. .May Begin Any ime
Entered. ag second-class matter. at . the
Wayne, Pa., Post Office.
Wolf! Wolf!

We have all heard the old’ story
of the boy and the wolf. How the).
boy kept ‘Shouting “Wolf! Wolf!”
etc.—but we won't go into that.
Anyway, one day the wolf came,

and what was left of the boy? The
story applies, as.do most of our
grandmothers’ standbys, to college
today. Fires are certainly as dan-
gerous as wolves and much more
probable. Some of us (that comes
to us painfully ) ‘seem to have for-
gotten this ina thoughtless enthusi-
asm for ringing - fire bells.

There is no’ way_ of+ compelling
people to think and effortS to dis-

_cover the culprits have proved un-
So we resort to an ap-}

successful.
peal, the old community © spirit.
: y—Wolf;- Wolf” -with the
fire apparatus; it involves risk for
too many people and you may- be
heaping coals of fire on your head—
figuratively, and perhaps literally,
speaking.





Ave Atque Vale

' The college idealist, thrust upon
is now given a
haven of comfort:in a new organi-
zation, discussed by Norman Stud-
er in the April New Student. “Tf
we look about us we will find the
oscillation between a lofty idealism
and a hard materialism: the most
annoying characteristic of Ameri-
can life.” Its contrasting elements

conflict most aggressively within the:

soul of the newest arrivals from the
sequestered halls of learning.’ Let
them seek refuge in what is tem-
porarily known as the Graduate Ac-
tivity Association—there they will
learn to- tackle their reforming

Their research will not. be afl-en-

wi Surpassing ha cer; will it" narrow

.down--to..a--sphere . of .-life--upon | -





pal furniture tagged,
7 es Vacation." 7 ae

which a vigorous idealist may well
cencentrate his missionary zeal.
Scholastic theories will not die an
early death; they will be trimmed,
and put into shape for practical
usage. The college idealist. must
learn to compromise. To that end,
and lest our miost recent alumnae
suffer the disillusions of the en-
thusing naive, we put forth the sug-
gestion of this new organization.
May it live and thrive until the re-
formers make of our world a fit
_place for idealists!

And On Forever
One can easily realize how very
difficult it:must have been for Ulys-
ses. to feturn to Penelope after his
years of war and wanderings; how
monotonous for the poor man_to
settle down to the homely cultiva-
tién of his soif¥and the care of his
cattle: ~ *foward the end of
two. wéll-cramiiied semesters of a
college year with all its hurly burly
of activities one yearns for the
pleasant ease of having-nothing-to-
do, one craves days of sheer idle-
ness in some rustic spot, and one
dreams of the day when, for a bit,
Credits and Merits cease to be the
criteria for passing judgment upon
a person's. ability. -
pet at last your fifth exam is
) Your. trunk is_pa







yourself carefully. si

a. chases 5 “ Sa









a precarious edge of your suitcase
in the station and wonder how in
the world: you’re going to manage

new clothes before the fifteenth of
June when. you. sail on a_neatly-.

the Holy Land. . es

feeble attempt to make this summer’
easy ard, ‘carefree, on your first
trip in ‘a \personal “Know Your
City” Campaign you will very likely
find yourself hopelessly ° trapped.
-You are, at the Zoological, Gardens,
hot and happy as are the innumer-
able school children who scuttle
around you. .Suddenly you come
face to face with Snowy Owl sit-
ting forlornly in his’ cage. The tie
between Bryn Mawr ‘and owls is
uncomfortably strong and so he
recognizes you.at. once. Relentless-
ly his great eyes ask: “What are
you doing this summer? . Some-
thing, of course. Not drifting, 1
hope ? ‘You rush to regis-
ter for six summer courses at the
University.



Letters 8

(The.'News is not responsible for gpinions
expressed in this column)

To the Editor: at

Elizabeth Baldwin, °14 (Mrs. Philip
Stimson) ; Katherine Conner, ’24; Chris-
"tine Hayes, 28; Evelyn Holt, ’09 (Mrs.
Holt Lowry); Margaret Morton, ’21
(Mrs. James Creese); Estelle Neville,
'24; Catherine Robinson, ’20; Mary Rob-

inson,-’27; Dorothy Stewart, ’23 (Mrs.
Richard N. Pierson); Suzette Stuart,
07; Carlotta Welles, °12--¢Mrs. J.

Elmer Briggs), have. been members this
year of the Women’s University Glee
Club which gave its twelfth concert~ in
thee Town Hall, New York, on May
first, to a large and enthusiastic audi-
ence.

say to all Bryn Mawr alumnae in New
York who like: to-sing, that if they wish
to’ have a gtand time exercising their
lungs one evening a week through the

to have your tonsils out and buy}.

planned tour through Europe and | °

If. you have protrastinated ina}

These—members—of- in club—want to,



ie
Hy



’



Nancy Woodward
President of the Class of 1929



"-

rhyme schemes, they’d laugh and live the
poetry of blossoms and young life in
the spring. -

And May Day today in Berlin—six
hundred thousand Reds the
streets, heaving stones, beer bottles and
The™ su-went
down on their May Day with .a chalked-

riot in
speeches at™ the police.
up score. of eight killed, seventy-eight
wounded.

And in Moscow, ominous Soviet Mos-
cow—May came in to the clank of war
machines. ‘Tanks and marching troops
filled the streets of the Russian capital

a smashing May Day demonstration. ,,
Came “May + to~those~ who are very
young and wise—The healthy raga-
muffins ,of childhood tore out into. the
fields with yelps of ‘“Tudings
Others!” Tops were spun, pussywillows
were found, the girls sang “Pepper, mus=
tard, vinegar .’ to the. rhythm ..of
skipping ropes. Fishing poles -were cut,
worms were dug, teachers were bothered.



winter under: an -inspiring conductor
they should join the club.

The Women’s University Glee - Club,
led_ by Gerald. Reynolds, was founded. in
1922. It has just over one’ hundred
‘members, and sings two.concerts each
season, rehearsing one -evening a week.
Dues are fifteen dollars a year. The
work it accomplishes: is important and
really good: Tryouts are ‘held in early
October, and in January. For more in-
formation write to Mrs, €: Burns Craig,
Chairman Membership. Committee, 129
East Sixty-ninth Street, New York City,
or Mary Robinson, ’27, 99 Claremont
Avenue, New York City, or Mrs. James
Creese, ’21, 1 Lexington Avenue, New
York. City, who are the Bryn. Mawr
members of the board.

It would be a very nice thing if you

News, as there must be members of the
Choir and the Glee Club who would like
to join the W. U,-G. G.

ake figs as ~ Many thanks,
> Marcaret’ Morton Creese, 1921.



May 3, 1929.
To the Editor:

Dear Madam: I can’t resist the temp-
tation to send you a copy of an editorial
written by one of our sophomores, which
appeared this morning. It contains a
rather tasty allusion to spring activities
at Bryn Mawr. — .

Having somewhat well-defined inter-
ests in your part of the country, I’m all
in favor of a Bryn Mawr-Dartmouth
entente cordiale. Judging from the re-
sults of the senior: questionnaire, how-
ever, I’m afraid that considerable work
will have to be done first along the line
of better relations. In this questionnaire
Smith walked away with first place, with
seventy-seven yotes; Vassar came sec-
ond with | twenty-six, ‘ellesley third
With twenty-five, etc., After .read-
ing down the list awhile you strike
Wheaton, _ Goucher, _Emérson, _ Elmira,
Wisconsin, Barnard, Converse, Georgian
Court College, Randolph Macon, New
Jersey State College for Women, and—
Bryn Mawr. All with one vote..

It’s too bad.

Sincerély yours,
Joun FRENCH,

Jr.



How’s the Show Today?

Aad what does Dartmouth do?

of youths and maids, children and but-
ter-handed matrons. Around the red-
banded ne May pole —* dance



cduld publisH this item in the CoLLEcE

e May in days of old and out on}
the village green there’d troop a crowd | *

Then May had to:come to the girls
in the higher halls of learning—at Bryn
Mawr, ‘spring: fever pulled them from
their rumpled. beds before the dawn to
strew the halls with roses, May flowers,
and baskets and such. Then. out on the
campus they romped, to: rollick and do
Swedish exercises around a mighty May
pole. diaee

Come May ‘Day and all the world
was working out and playing ‘at-youth.

And what -did , Dartmouth “dot—The
Dartmouth.



Schools Contrasted

Continued from the First Page-

in them at this time of year—are very
much more terrible. Usually they are
conducted in a very impersonal man-
ner—given in a hot room, very pos-
sibly, by people ene does not know

| and corrected. by these same strangers.

After the written examination. there.
follows an oral one—-not like the

“orals” that one takes at Bryn Mawr,

but genuinely oral. One is made to
pass before judges who ‘seein to. be
particularly disagreeable and _ ill-dis-
posed to the candidates.

“But afterwards, oh, the. joy one
finds in having passed ‘son bacca-
laureat,) whichis the key that opens
the great door to the life in a uni-
versity! There everything is changed!
Freedom abounds and one becomes
absolute master of the choice and the
arrangement of one’s work—every-
thing is left to one's own initiative.

- “Above the universities’ are the
higher schools, ‘les grandes ‘ecoles,’
where one
on passing fearsome competitive ex-
aminations. ~ The places are limited
and you are expected to be the best
in these awful exams,

myself had -the good. fortune ‘to be
admitted ‘to the Ecole Normale at
Sevres. Tt had very severe rules, but
also innumerable compensations in its
garden, its library with its wonderful
collection of books and the fine com-
panionship of good friends.» Nearby
was Paris, with all its many intekests,
and the school always had excellent
professors, illustrious men, such as M.
Lanson, who would teach informally,
coming .to talk when they were so
inspired, and then going on. -
“Afterall,” ” Mile... Parde..concluded,
‘it. is certain that in .an. educational
system it is not the form but the spirit
that counts—a taste for beauty which
I have found jhere as well as in France.









‘| drown out the motor.

as the spring fever struck the people with |

one!)

is allowed entrance onlys

where no one:
looks for anything but your faults, I-+-:



The Pillar |
of Salt







“Now we are gathered here,
We must shed a last sad tear.”
Well,

with the firm intention of. weeping, but

we really went to the bonfire
the picture of Cissy (she insisted upon

to a stag dinner. His patience finally

broke and he dumped her at Rock Arch,

saying, “Now, remain here until - called
for.” ee i t
shouted Cissy, trying ° to
But she did. She
remained until called for and, what’s
more, she had to drive home, as friend
husband felt a bit drowsy.

“Do you know,” he said,. miraculously
missing & ditch by a hair, “the dust’s a
bit thick?”

“You're a’ bit thick,” Cissy siewered
haughtily. “And I’ve never been so
humiliated in my life, except the time I
held a door open for a freshman. The
‘idea of you daring to come to the bon-

“TI won't,”

in the chorus’ of the seniors’ songs;
especially the French songs—Oh, well,
after all, a girl's’ best friend is her
mother!). Yes, we really did intend to
weep, but Cissy, struggling with a suit-
case five times her size, was too much.
Even deep-dyed sentimentalists had to
unbend.



s 2...

Your college days are over,
| Your notes are burning fast,
Out in.that deep green clover
Sink the-efforts ‘of your class.
Shall we sneak deWwn: later,
And,.see what we can find?
There’s Chaucer, German, Pater,
____Reports of every. kind,
We cafinot stand the. sigba
Away we have to_turn,
It doesn’t seem quite right—
H6w brightly efforts burn!

“Now, now, this just won't do,” de-
clares Mrs. Lot emphatically. “You
make me think-of the azure of the limit-
less sky, the transciency of time, .eter-
nity and—ah, and. bats. I'll tell you
something, Tve just discovered—We
have always considered that a taste for
garlic ran only in the plebian blood of
‘the “hoi polloi” (exetise’ me,-this may be
the word for Hawaiian bread-fruit, but
any?way you know what we mean.) Yes,
we .were taught from earliest youth that
garlic. was: the infirmity of the lower
orders. as gout is of the upper. Alas
the times are changing now. Garlic has
become a prime factor in our life; we, the
aristocrats of the intellect. In the first
place’ soniebody cheated the Grounds
Committee and sold them onion’ seed
instead of grass seed, sd that the campus
has a fragrance all its -own.,After a
sun bath one distills an aroma not only
ofsteak but of well-smothered | steak.
“Next the pariic cropped up in the milk.
“Evidently the best cows: ‘(because = -we
know our ‘housekeepers always choose
the best) had gone slumming, or else
their standard of good taste had slumped.
Certainly the milk’s good taste had.

Dangerous stuff to come into contact
with, “this garlic. - One dose taken by
chance and the habit’s established. The
stuff has got. in its nasty work completely.
now. The sophomores after being sub-
jected to the pernicious . stimulus all
spting finally fell. For the senior picnic
they prépared “garlic sandwiches. “We
came, we ate, we wept, but we were con-
‘quered. No longer is there an 4ris-
tocracy. We are living in a new era, and
the best college in the world -(advt.) can
not be distinguished from. the Italian
Boilermakers’ Brotherhood returning on
the subway from its annual picnic.

But it is not ever thus. There is
some health in, us. We read the other
day that “American girls are not, after
all, entirely frivolous and English girls
are. by--ne--means— entirely learned.”
Thank you, Miss John Bull. “The much-
boasted Bryn Mawr individyalists are
deeply grateful.



Harvard House Plan

A month or two ago Harvard. Univer-
sity announced its intention to reorganize
the present system of education somewhat
after the Oxford and Cambridge sys-
tem. This reorganization divides: the
undergraduate. body-.into.small-residentiat+
groups. or “houses,” each house repre-
senting a cross section of the University,
The purpose of this experiment ‘is to.
place the indiyidual | in a position. where

5 —me- y-of. Perea eT in
thouight i in their heads about “meter “and witt always be very dear.”

‘members of the faculty in -





accompanying her husband down here |

fire,-and,-not-content—with—that,-you—join-}



The Varsity’ Dramatic Asso-
«iation -takes pleasure in .an-
_nouncing their Executive Com-
>mittee for next’year. The chair-
man_is Elizabeth Bigelow, '30,
and the Director, Henrietta
Wickes, ’30. .The other mem-
bers are “Catherine Rieser and
Ethel Dyer, both of the Class
of 1931.

Dr. Kohler

——o
, Continued from the First Page







efally presents an even curve of ime
But the ape, although he
may for some time show no improve-

provement.

ment whatever, suddenly chooses the

right stimulus, and never makes a mis-

take thereafter., Such an abrupt drop in

the learnin& curve Professor Kohler at-
tributes _ to a sudden reorganization of
the field. The ape, in a lucid moment,

“sees the point” of the problem, and

thereby displays what can only be char-
acterized as insight.
Real imitation, according to Professor

Kohler, far from. being a Dlind ‘instinct,
demands intelligefice. The anthropoid’s
proverbial “aping of man” is not imita-
tion, but an exercise of activities natural
to.the ape. Indeed, these. animals, wher
they have never seen a human being,
are proficient in head-scratching,. strut-
ting, and grasping. Mere copying, too,.
or what Kohler ‘calls “serious play,” is
not imitation. in the true sense of the
word. The apes, for, instance,-on seeing
the native women. at Tenerife washing
their clothes’ in the stream would go
through all the motions of laundering
with old papers and rags, probably with-
out - understanding the significance of
those motions. ItNis when imitation is
carried out for a practical purpose that
inteltigence appears most clearly. The
apes.wére able to place one box on top
of another in “order to reach~a banana

| suspended ‘from - the» ceiling, on . being

shown the procedure by the experi-
menter or other apes. Similarly, they
“saw the point” of unhooking a door
from the wall in order to swing it out
beneath an objective, as soon as the &x-
perimenter. ‘unfastened it for © them.
They had been tugging futiley. at the
door, untj} they saw that the hook was
holding ‘it back. As soon as the connec-
tion between hook and door had been
grasped, they unloosed the hook. Their
solution was not achieved by hit or miss
methods (“trial and error”), but by. sud-
den insight into the -situation:
that such imitation is not as éasy as it
may appear, Professor Kohler described
the continued failure of one of his
stupider animals to imitate the behavior
of its companions in making an adapta-
tion_to a new situation. The apes were
accustomed to dance in a circle about a
pole in the middle of their cage. When
a second pole was - introduced, they
changed the circular form of the.dance
poles. “I fe’ stupid” ape, however, never
and persisted in getting out of line and
going around the first pole, although it
had the example of all the othet apes
to follow. IAts«situation was like that of
the student who cannot repeat the entire
solution of a mathematical problem ex-
‘plained by the professor until he. under-
stands the significance of the individual
steps with respect ‘to the whole.

In the solution of original problem
too, the intelligence of apes is not un-
like that of man.:-In_ their handling of
tools they show an-understanding of the
use -of a mediator between themselves
and the thing they wish.”
ape discovers that boxes. may be used
to climb upon to reach high objects, and
sticks and_ little trees may be used to
obtain food which is out-of reach. of his
arm. Here we are dealing ‘with prob-
lems involving the “use of concrete ob-
jects. Man uses his intelligence with
other material as well: he. devises in-
genious methods for the use of radium
in the cure of cancer, and solves abstract
problems in higher mathematics. But,
intelligence as such is independent of
the material with which it deals. li we
view intelligence in this light, it is clear
that the apes do exercise intelligence. of
no mean order.



house and of the other classes. residing
thereéin:
thatthe “intellectual curiosity and ability
of the students will be stimulated. A
further purpose of the experiment is to
remove men.from their poorly regulated



living: ‘conditions and to place them in a
we advantageous and controlled posi-
i (—Vassar Miscellany sNews.

New Players ;

To show.

into an elipse in order to include both,

Jearnedthe significance. of ‘this. change, ’

Unaided, the

For such Contacts it_is -hoped-—






re

this’ additional ‘number will probably

“tive in the. face of opposition from

aq



x

.

~
“

a Pd mmemeemmemenit ieee
other Italian girls: in the school. wis
Extracts from the application blanks :
considered by the Admissfons Com-
mittee give illuminating. glimpses of
the industrial background of the can- F :
didates and of their great desire for
education... ‘This is my application,”
one girl wries, “and it gives you some
information about my. knowledge, but} ~
gives little idea of how much I want
to attend. I have had no time lately
to occupy myself with anything but
work, and would feel the adventure of
freedom and study which will be had
3ryn M llege.”
at Bryn -— College.” : Every month, news of ali the
Other letters. reflect the social pur- aris pean, selina, :
pose of .this group, most of whom caricature, satiric sketches ....
apply for the school, not for personal — and — nay 4,6
advantage, but in order to bring some- ee ee eee
thirig back ‘to their fellow-workers. | iniyritable fooling bythe world’s
“Sudying, and at the same time learn- wits .. serious articles ly. the
: - ae . : well-informed ... the great
ing. how to help the surrounding évil, vell-in g
: = : : and the lovely, photographed
what a pleasure!” writes one applicant, nat te
and another comments on her blank, other Spons 7. - and the only —"
“I hope to share the course with sensible department of inen’s
others, as I am working in afactory fashions published anywhere
with fifteen hundred girls.” “I realize a AM for Bee fa, Vania: Pits. eetrc a” of
this is the opportunity of a lifetime : : — ease
and not to, be treated lightly," writes crass Commas aaa ae
another. “To work and to get.a little oe .
knowledge, they area necessity both. ait : . : 7 %
Only work you ¢an do always, and to :
get knowledge sometime it may be too] ; *
ate. 1 can save money on clothes, but ,
I would never want to save money on wn im ,
knowledge.” “TI would appreciate ;
greatly che privilege to study during e : ° di i ‘éc° h I : 99
the day.” . : - Us edttors are “in the know
_. There is little attempt to put the ee :
best foot forward vie of — hi IVID bits of beauty, Ideas that stop Not only do Vanity Fair editors cover the
plications. “I wish to state the fact ou shor jp ° . ~— :
that I am a poor. speller,” says one z ort. That’s \ anity Fair. events of the three gay world-capitals. . . .
girl frankly, and ‘another writes, in Wherever such things spring up... in Paris, London and New York.
si ap nape aan theatre or concert hall . .. in gallery or studio Vanity Fair has also assembled a group of
id y ve RC? } eo ab : : ;
sieieat-+k aes vemniieliace 
toking ‘simple-fraetions.-As ae = ‘where wits and littérateurs foregather...there and accepted as spokesmen for the aristocracy

can: ‘now’ guess, it was the thir + ‘ ‘7 % 4 : ; a
Siedin! Boced ditieal Gully te herd you will find an editor of Vanity Fair. _— of taste and intelligence. Each has a large and

“to make any choice among the courses Maybe the evening deserves no more thana distinguished following. Any issue of Vanity
<. . : sF Be ‘ ws , ‘ . : - :
betes, fe Be ae be oe _. Clause'ina sentence. Maybe it gives the editor- Fair commands attention through their able
sirous of studying as much as ‘pos- ‘ 1: : mi gee see l eka Mo aaa ae
sible-of-most-any~subject-that=comies in-chief his lead article for the month. Maybe essays, sketches and criticism.

up,” writes one girl, and another adds it yields a photograph of a young dancer with People who are “in the know”? enjoy Vanity

on the. very end of her blank, “I am a b h ne b : : — <
illite © earner" hak cha reath-taking beauty. Or a new aspect of an, ‘ Fair. Pina dollar bill to the coupon now, and
thought.there was - hopé for ahi old celebrity. Whatever it is worth, you will give yourself the pleasure of its. company

who’ hadn't gone to high school. t find ° : 1 — > oa 3

| Ils és ‘2.68 }

dast some one is giving the ones from]. t and find it first. m Vanity Fair. through the college year.

the grade schools a chance.” Another : :

li ks firmly: “I ish t RALPH BARTON MAX BEERBOHM EDOUARD BENITO HEYWOOD BROUN JOHN DOS PAS:
applicant remarks firmly: ee 60 SOS = COREY FORD BRUNO FRANK _ GILBERT GABRIEL _ PERCY HAMMOND—“BOBBY” JONES=
attend all classes, respectfully yours.” CONTRIBUTORS” RocKWELE-KENT GEORGES LEPAPE WALTER LIPPMANN _ COMPTON. MACKENZIE. FRANS

- = a , ; MASEREEL. GEORGE JEAN NATHAN DOROTHY’ PARKER HENRY RALEIGH EDOUARD STEI-
—femvong the students who have been ‘ CHEN DEEMS TAYLOR JIM TULLY ALEXANDER WOOLLCOTT :
admitted for this summer is a Danish ;
girl from Copenhagen, an étcher.on
'_ zine.” She did not wait to know ; * re
“het : : : i Vanity Fair, Graybar Building, New York City
gr a PORE eG et oe Save 75 cents with this Coupon ( ) Enclosed find $1 for which send me FIVE. ISSUES of
but took the first Steamer after she mos av : ee jigs es Vanity Fair beginning at once. 3 ‘ at eS
had ‘sent.in her applicétion, and ap- Bought singly, 5 copies at 35e¢yeach cost .. et «<9 ee sing 3.50 for ONE ree i128, Jeauea.. * eee :
peered. ti: tee Semen Seiool fice, aa si 7)...... through this Special Offer. youl nem
IE en Si lth al ha “ set them for $1 .. . a saving of 75c. SS ree Sueeeg exes eters sh cid cee ans ag pe pee Bee
to attend the = Four applica- be . them”for $1 Sel Lo GUY eeririnreserererrernsegs rie BUMOerrrrerseserees a
| : ae at es I nnn oe ge RS a : ui
ee ~ = ar. mee if ae ai



‘Summer School ’

4



Continued from the First Page

withdraw before June. These with-
drawals’ are usually because of eco-
nomic’ conditions, If a girl has been
out of' work for most of the winter,
as hundreds of workers have been in
the last two years, she cannot give up
even a slight chance of work during
the summer months. Some one ill
in the family, or some member out
of work and losing wages, means that
the Summer School applicant is forced
to withdraw, .in order to help the
family situation with her own wages.
A girl who has been unemployed for
months suddenly finds a job, and’ de-
‘cides that she cannot come to the
school’ and risk losing the work en-
tirely. The margin of economic free-
dom is so small that any one of these
changes or many others will mean
that a candidate must decide against
coming to the school.

The factory ‘workers who’ finally
‘ome to Bryn Mawr have shown de-
cided qualities of courage and _ initia-

family, employers or friends. | One4
girl wrote, “I.never saw such a bunch
of crepe hangers as my friends are
turning out to be when I tell them
I'm goifig away to school. One tells
me I will never live through it.
Another asks mé what I will do with
more education when I get it; another
says, ‘Think of all the money you
could make in those eight weeks.’ But
so far no one fas been able to take
the starch out of me or discourage me
in any .way.” Italian girls especially
have great difficulty in -convincing their
families that to venture so. far away
for eight weeks is not dangerous. Very
often these girls bring a.father or
mother along when they.come to Bryn
Mawr and rejoice to find that there are



tions from Great Britain have been

received, and two of them will be ac-
cepted; one from a machine operator
mer?

on dresses, who is now’ organizing in
the labor movement; , t*¢. other also
froni a garment worked who has at-
tended workers’ classe¥ at Ruskin. Col-
lege in Oxford. ~ Both these applicants
have had wide experience with women
workers in England and are eager to
learn something of American condi-
tions. It was hoped.that two German
students might also be included this
year, but the difficulty of finding
traveling funds for German workers
is very serious. .

Every accepted student is awarded a
scholarship of $250, covering all her
expenses for the two months. This
scholarship fund is raised through in-
terested groups -and individuals in
every part of the country. The sum
contributed each year by. the -Bryn
Mawr undergraduates makes it pos-
sible for five or six students to attend
the gchool.

The school wil jopen at 10:30 on the
morning of June 15.. Miss Frances
Perkins, the new Commissioner of La?
bor for New York State, the first
woman. to- be-appointed-to- this office,
will be the chief, speaker. President

William Green, of the American Fed-

eration ‘of Labor, has also been in-
vited, and it is hoped that Pregident
Park will be at the meeting, to wel-
come. the students. Bryn Mawr un-
dergraduates and alumnae who are in
the neighborhood are invited to attend
the opening. i

After the opening the school de-

votes itself for the week-end to a
series of psychologicaltests, inorder
to group the students for classroom
work. ‘ Classés in the summer school
are held in the morning and evening,
leaving the afternoons: free for study,
rest or recreation... There is an as-

THEC



-couldn’t get mixed up if I tried.”



OLLEGENEWS

sembly period daily at 12:30, when’

Students are often, the.speake-=.-“c200k

tea is served every day: on Wyndham
porch, and on Wednestay ‘and’ Satur-
day afternoons every one is free for
trips, picnics, basebalt games or other
activities. An interesting series of ex-
cursions. is: usually arranged to” Phila-
delphia factories, to the steel mills, the
museums and to-Valley Forge. Last
year a trip through a‘coal mine was
included in the program.

«As recommended by students and
faculty last “summer, the’ same plan
of dividing the schgol into smalf units
with correlated courses in eagh unit
will be tried again this. year. This
means that. the school is broken up
into six groups, fourteen to ‘eighteen
students in each group, on the basis
of the psychological tests. Facility in
reading is one basis for division; in-
dustrial experience and , educational
‘background are also taken into con-
sideration. In every unit there are
three: instructors, one in Economics,
one in English and: the third either in
Science, History or psychology. Many
interesting ‘connecting links are dis-
covered by faculty and students among
the three courses given in each~ unit,
and the students begin to get a sense
of relationship in the subjects taught.
As one. student. said. last. summer,
“What I am Studying is all one. I
In
addition to the classroom work there
will be informal discussion groups and
school forums on industrial questions
and on other problems, such as legis-
lation, and the use of leisure” .time,
which are of interest to workers in
their own home commiunities.

Pembroke Hall will be used for -stu-
dents and women of the faculty this
year, Wyndham for offices and for the
men of the faculty. In addition, Tay-
lor Hall, the Library and the Gym-

















Seats Se ana eae
a = ~ _ ee es










nasium are used by the school. Two

Tooia.. TCR are used for the Séi-

ence laboratory. These rooms are
always centres. of interest for . the
whole school, with their specimens of
leaves and flowers and the usuatcol-
lection of turtles, cocoons, gythea Pigs,
frogs and other livestock”. The tele-
scope is set up on Denbigh green every
clear night, and there is always a long
line of star gazers, ¢

The Summer School students take
the greatest pride in the rooms turned

over. to them by the undergraduates

and treasure every picture or scrap of
curtain that is left to make the rooms
attractive. Last sumgner at the end
of the term one student came into the
office to ask whether she might make
a new set of curtains for “her winter
student,” as she thought that the sun
had faded the ones left in the room.
“I'd like. to leave the room as nice for
her as she\left it for me,” she added.
This: feeling of appreciation for the
college and everything connected with
it
School students.

Six undergraduates from the wom-
en’s colleges have been appointed to

‘the school for the summer as recrea-

tion assistants. Dorothea Cross and
Hilda Thomas will represent Bryn
Mawr, and Vassar, Smith, Wellesley
and Holyoke will. also be represented.
It is hard to imagine how the school
could be run without these “odd job
men,” who assist in the laboratory and
the library, teach swimming and. ten-

nis, organize dramatics and take part

in the work’ of almost every adiminis-
trative department. Ir‘addition, these
undergraduate assistants. are asked to
enroll in one class with the industrial
workers, in order to gain some knowl-
edge of the teaching method, and are
also invited to attend faculty meet-

CONTINUED ON THE. FOURTH - PAGE

is characteristic of the Summer|

>



ball

a Basketball __
~" Excitement reigned Monday mor
ing, June 3, There was a parade, a

a

ne

band, and a basketball game. Maybe
if we had that band for every game
more people would come. It ceér-
tainly added that morning. se?
Varsity showed up to good advan-,
tage. They beat the panting, hard-
working alumnae 38-10. The game
was full of spills and laughter. Be-
tween quarters the: band played, ands
every one, alumnae and undergrad-
uate, snake daneed around the court.
Every one yelled and clapped and was
enthusiastic enough to merit the name,
“Collegiate.” But who cares? Let’s
have more of it. It helps the games!
The line-up was as follows:
Varsity: .Totten, '31, 2222222222222;
Engle, °32, 22222; Baer, *31;- Rasch,
’32; Swan, ’29; Freeman, ’29,
Substitutions: Humphreys for Tot-
ten; Barth for: Swan..
Alumae: L. Lanier Bowling; Alice
Bruere, 2222; J. Peabody -Cation; J.
Seeley; .J. Hudleston; M. Gaillard.

++

| LEA TAGNONG

112 E. 57th St., New Yorx
Phone Piaza:4667 ~ .

Importer of French’ Lingerie
and Negligees Hand Made,
with Finest Laces for exclusive
clientele.

Direct - contact_with French
Ateliers enables me to offer
Latest Models at attractive

prices.





































ee
pt em

‘





4

oe a ah



» dustry — and
i ; civilization;
i teach them that: if-they want ‘respect

_and Workers ‘Who Study

' (A-talk given at the Student: Indus-
_ trial Luncheon at Sacramento, Calif,
at “the Y. W. C. A. Biennial Conven-
tion, 1928, by Sadie Goodmah,.a gar-
ment worker, student at the Summer
“School, 1921.)

When students actually go into in-

' dustry, not. for financial help only, but



for the purpose of seeing for them-
selves what
factory; and, on the other hand, when
, factory girls are actually given an op-.
portunity life: the
student-industrial movement becomes
‘something more-than mere good times
and discussions; it is getting down to
brass tacks, and stimulating thoaght
and action. which affect our whole in-

it means to work in a

to taste college

"dustrial problem.

The best thing. that happens. to the
student who has worked in a factory
‘de ‘that “she has her illusions shattered
"on how to help the working class. She
‘\Jearns that it is not important to teach
i ,, workers how . to live. properly; that it
is fot important to teach workers how
Sto be good Americans; that it is not
important to tedch workers to be good
{ producers; that it is not important to

‘:teach them more religion; and that

{ it.is not important to inspire them’ to
' become millionaires or the. President
‘lof the United States; but that it is

‘important to awaken workers to the

- fact of the big role they play in -in-
in helping to. develop
that it is important’ to

\and a square deal. out. of life they can-
‘imot get it as individuals or with an
| “everybody for himself” philosophy.

‘ Workers must. learn that if one is

“hurt, ‘all’ are hurt.

“Some students do get that under-
standing out of their experience and
decide to~ally~ themselves with work-
ers’ movements and remain in indus-
try. But few stick it out; the adjust-
ment is too difficult. It often means
the cutting off of all family and
‘ social contacts. I do not discourage
students who want to.ally themselves

‘ with the workers’ cause, but I do. not
encourage it. Instead I advise them
to go back to their professional and
inellectual fields and .do the job from
there. I wonder how much you stu-
dents realize the power that you have
over our workers’ minds—what. dam-
age, what misleading and déadening
work has been done by your group.

If you are really interested in helping
* the working class, why don’t you be-
come teachers; and instead of glorify-

ing kings, war-lords and wars, empha-

size the part that workers play in
developing civilization; tell of their
heroes and martyrs. in bettering work-
ing conditions? When teaching eco-
nomics, do not glorify the wonderful

‘opportunity our country offers for

“giakifig profits; iisteaq; tell how our

_=economic system-can be run: for serv-

ice. Become social workers, but do
not be satisfied by just patching up
cases. Question and trace back rea-
sens. _Become lawyers and see that
workers get a square deal in Courts,
especially when involved in the in-
dustrial struggle. Become. journalists,
but not the kind that live off scandal
and murder. Give the workers a line
when they are invalved in strikes. Be
politicians and- help them to “Clean
Up.” Be industrial engineers and give
human beings at least as much con-
sideration as machines and production.
Be ministers, but not the kind that
tell workers that if they are denied
things on this earth they are made up
in heaven. That kind of talk has a
terribly deadening effect on workers’
minds. Be Young Women’s Christian
Associatiomy secretaries, not the kind
that is interested only in teaching girls
how to play, and not the kind who,
when they realize the struggle and
need of the workers, find the Indus-
trial Department too small-and limited
and go out into other fields and very
often are lost to the cause.

It is not going to be easy, this job
of helping the working class from your
own fields ./ You are going to have
plenty of opportunity. to experience the
glorious feeling of martyrdom and
suffering that always comes* to those
“who stand-for_progressive ideas. You
will find that. you will get ‘the same}-
thrill. that we workers get when we
lose our jobs and go into strikes and

get arrested. I know of three people

— the papiesyimnt class who in ‘the

| union.movement_strengthens,our-faith-.

f these was a man with’ a ‘family, to

support, “and “who
vacuum cleaners.
to go back and try to lose your jobs;
it is much better to learn how. to
conipromise,

is; now selling

if it means gaining a
point a little later, But °I do ‘say if
you are put in a position -where you
must almost sell your whole soul, then
go out and sell vacuum cleaners in-
stead.

What happens to my. industrial sister {
when she gets taste of the intel-
lectual world? Kst, a dizzy pain in
the head. If she gets ‘ker taste at Bryn
Mawr, Madison, Barnar





e Southern

Summer School or . Brookwood, the
dizziness is. soon .relieved with the
help. of teachers and tutors who un-
derstand the purpose of “Workers’
Education.” The second thing that
happens is that the world begins to
stretch out. You begin to see and
hear things that have always “een
there, but to which you have been
deaf, ‘dumb and blind. .

* I want to give ,you my personal
reaction to the Bryn Mawr Summer
School. The study. of economics
taught me that my employer~was ‘not
the.-only——one™’ responsible for the
struggle of workers. In fact, he, too,
was a victim of forces, suchgas inven-
tions, discoveries, climatic changes,
wars and new theories, all of which
have, resulted in separating our in-
terests.. Some understandifg of the
history of civilization gave me a feel-
ing of importance as a factory worker.
The stidy of English made speakers
and writers out of us overnight. A
taste of-literature seems to flavor life
and make a library look larger.. We
see books that have always been on
the bookshelves but have meant noth-
ing to us. The study of science opens
our eyes to the skies and trees. A
} theoretical understanding of the trade-

in it, even when our fellow-workers
and leaders'seem to fail-us, The big-
gest thing that the industrial girl gets
out of a workers’ school is the contact
with the other working girls. She
learns that though workers may be
different-—in- -religion,;~nationality or
color they have one common probfem
as workers; that though there are
many theories, philosophies and tactics
the ultimate goal is the same.

I hope that the- student-industrial
movement will keep on growing. Go
back and encourage sudents to go into
industry. Encourage industrial girls
to go to school. You will find that
any activity you will engage in to help
solve our industrial problems will en-
trich your’ own life more han any
other activity can possibly do.



Charming Play Presented

On Saturday evening, June 1, the
Thorne’ School presented the play,
“Loveliness. Inexhaustible,” to
Alumnae. ‘i IR.

The play. was adapted from an old
-Russiaxfolk-stery and--gives~the~ad-
ventures. of three -brothers-on-:a--quest
for the water of eternal youth, which
they are seeking, for their old father.
The eldest is greedy, selfish and self-
important; the middle one is foolish
and childish; but the younger one is
all that the hero of an adventure story
should: be: delightfully , youthful and
honest. He’is, of course, the one who
is able to perform all the difficult tasks
of the old witch, Baba-Yaga, who
finally gives him -the various keys ;for
obtaining the precious water.

The costuming of the play, combined
with the soft lighting effects, made the
whole performance very charming in
color. Baba-Yaga, played by Miss
Gertrude Leighton, was the most
finished part, although-Ivan. was truly
a charming fairy story hero.

CHARACTERS
Tsar Afron Jean Folwell

a

His Sons:
Dimitry oom, Lucy Mellyaine
VRB rer . Elizabeth Cadbury
1 Sejese a aati COON Eunice Holland



Paula, Wife of Dimitry...Barbara Vail

Councillors to the Tsar:

ld cccntemennnns Peggy Clark
Wyslaff .................... Sarah Ann Fultz
pA aS Lucretia. Williams
A Water eaigciccsscccccessrccorcs Janet Hart

Baba- Yaga, a Witch,
Gertrude Leighton
A Little- Demon Helen Gudebrod
serch Loveliness Inexhaustible,
Peggy Payne
Her Sails dt Hoo: :
Helenka Alice Virginia Welch
Pearye ® u-..
Nikita, Her. Old Nurse.



I do not adyise you}

the

Elizabeth ‘Seltzer j

Summer School_,



CONTINUED FROM THB THIRD PAGE

ings. The eight weeks’ experience be-
comes in part a training’ course in
workers’ .. education, and. informal

weekly meetings are held with this
group to discuss and analyze the daily
problems of the school. A number of
former utidergraduate assistants are
now taking an active part in the work-
.ers’ education movement, teaching eve-
ning classes, helping find and select
students through the local committees
or studying in the fields. of industrial
research and labor problems.

Started in 1921 by President Thomas
at Bryn Mawr, the experiment of
using empty ‘college buildings for
workers’ schools has expanded into a
nation-wide movement. Three. other
schools’ modeled...somewhat on the
Bryn. Mawr plan have been estab-
lished, one at the sloth of ‘Wis-
consin, “where about women
workers and a few men are. enrolled
each year; one in the South, using
college buildings near Asheville, North
Carolina, and drawing a. group of
twenty-five: women from Southern in-
dustries; one. at Barnard College in
New York City, where. fifty women
workers, mostly from the garment and
«millinery trades, come fora. full day-
time course, going home -every night.
Three of these schools—Barnard, Wis-
consin and Bryn Mawr—are now affili-
ated,. sending repgesentatives to a cen-
tral: committee, and in every district
the four Summer Schools are working
closely together to find and’ prepare
students and to raise the scholarship
fund. :

Sometimes it. is easier to become
interésted in évents with the glamor
of distance than td realize the signifi-
cance of things happening‘ at home.
Every summer on the Bryn Mawr
campus. something is happening which
is. the concern.of—all_whe—are~inter-
ested in problems of indystry or edu-
cation. Here, for two months, as no-
where else i the country, one -may
study: industry at. first hand through

United States. ob-
serve the process of education chang

Here one- may
developing personality,
clarifying difficult situations,
ally having its effect on the lives of

ing opinion,
eventu-
industrial’ workers and on industrial

society itself.
Hitpa W. SMITH,



League Conference

College students interested in funda-
mental social questions are showing a
keen interest in the June Conference
of the League for Industrial Democ-
racy, to. be held at Camp Tamiment,
Stroudsburg, Pa., from Thursday, June
27, to. Sunday, June 30, and to
devoted to “A Program for Municipal
Government.”

e

The Friday afternoon session of the
Conference will be devoted to student

problems, while, on Saturday , after-

noon, a student research group from’

Columbia and’ Hunter Colleges will
give their findings on the “Invisible
Government in Néw York.’

The Conference speakers include
Stuart Chase, author. of “Your
Money's Worth”; Louis H. Pink, of
the New York State Housing Com-
mission; Norman Thomas; : Louis
Brownlow, former Commissioner of
the District of Columbia; Joseph Mc-
Goldrick, of the Department. of Gov-
ernment, Columbia; James H. Maurer,
Councillor, - of Reading; Carl D.
Thompson, Secretary of. the | Public
Ownership League; William H. Allen.
Director of the Institute for Public
Service; J. S.- Potofsky, of the Amal-
gamated Clothing Workers; Jessie W.
Hughan, Harry W._ Laidler, H. S.
Rausenbush, Louis Waldman, - Percy
R. Williams and others.

Fhe-camp~where the Conference is
being held is situated in the . Blue
Mountains of Pennsylvania, and ample
opportunity is provided between ses-

ers representing every section: Of” the} subjects” ‘that “wilt bédiscussed “during
the week-end are:

‘The War Against the Slums.’

been
terested should ‘write to Dr. Harry W.
Lafdler, League for Industrial Democ-
racy, 70 Fifth Avenue, New York City,
for further information.

Changing Forms | of Ranhyni
Graft. - s :

Crime: and the City Government.

Public- Ownership ' of Transit. and

Electricity.

Race and Labor Pretection.

Programs for Education, Recreation,
Taxation.

Non-Partisan or Partisan Elections?

Special rates of $2.50 a day have

secured for students. All ‘in-

‘



ts|_—-WRS, JOHN KENDRICK BANGS:

A Pleasant Walk from the Col-

DRESSES

566 Montcomery - AVENUE
BRYN .MAWR, PA.

lege with an Object in View

=

©

»











the experiénces of rank-and-file work-

sions for bathing, swimming, tennis, NEW YORK CITY
handball, . hiking, etc. Among the|\\ ee

7 eae

The Pack Trip Camp for
Older Girls

Season 1929: June 26-July 23;
July 24—August 20

College girls! Why not
spend four weeks of your
vacation in ‘the — glorious

mountains of New Mexico?
An unustal opportunity for a
small group to camp in the
colorful Southwest.

Write for Particu'ars

AGATHE DEMING
924. West End Avenue





























Whitman's Prest

ae Mawr College Inn,
Powers & Reynolds, :
H. B. Wallace,

N.-3.-€ardamone, ~
Kindt’s Pharmacy,

¢ ,

o WS 4: &- & «dh
vestige
} finest phing of their kind ... $2 the pound.

Frank W. Prickett,



%

ige Chocolates... the

Rosemont, Pa.

Bryn Mawr College Book Store.
Myers Drug Company .
College. Tea Room,——-——

Bryn Mawr Confectionery,

Moores Pharmacy,

%

me aoa merase re
so ie Sthage Sea cg aiaeeiR ast OO ais a aoreneeesi
Sr eee





7
5c pial iaady A

PRESTIGE |
CHOCOLATES

© S. F. W. & Son, Inc.



















“to Junior . Prom (their college life and

.-fect ladies) were running after them (a

‘. ing. fie upon each other for their bold-

: you- -do?

‘turns of the dance).

= ae

‘remembeged in “The Campfire Girls at

record.

_ tripped downstairs in girlish confusion
‘to meet the pleasant “hows.

&

sa



a

1HE COLLEGENEWS





_ Page 5"



i]





_ Juvenile Revivals
“The ‘Campfire Girls had decided to go

the exciting fudge parties there will be

Connecticut”) and. did not know’ which
of their) many healthy and intelligent
young acquaintances to ask to escort
them. They fully realized that the well-
mannered young gentlemen whom they

knéw would probably be very pleased to

come with them, but they feared to en-

courage them by the attention and hesi-
tated to ask for fear that the boys might
think the Campfire Girls (always per-

thing they would not dream of doing).
Finally, however, they decided that they
could with no danger ask the Rover boys

(gentlemen in every serise. of the word)’
and did so with dispatch. Tom (the fun-
loving Rover, who was rooming with his,
two. brother's at college and was captain
of basketball, football, track, swimming,
and erew) said to the other two that he
was sure they would have a capital time
(for the Campfire Girls were always
perfect ladies) and that he would write
post-haste to inform these sweet, whole-
hockey, basketball, knitting, and cooking |.
some girls (who played onthe tennis
teams) that they were charmed and
would arrange to be there on the ap-
pointed day. Luckily they were being
given a holiday on that afternoon—other-’
wise’ they would not have been able to
go, for they had not cut a single class
and wefe justifiably proud of their

The great day dawned—mercifully
without rain, for the Campfire Girls had
their new ruffled organdies and did not
want them spotted. When the boys: ap-
proached, the girls peeked from the cur-
tains of their dormitory windows (say-
ness), and blushing becomingly, they.
“How-do-
said Tom politely (the spokes-
man of the group),. “it was very. ‘nice
of you to ask us to your college fora
dance-—it is a privilege to which’ we
have long looked forward and we hope
that you will come to our -Promenade
with us.” With soft- “ohs” .and “ahs”
of delight the dear girls said that they
would love to go if their mother and
two aunts would chaperone them. “Of
course, that is:a very small number,
said one, “but I think we would not be
misusing the proprieties—however, let us
on with the dance and let joy be uncon-
fined” (unintentionally. showing by the
léarned. remark that she spent many
hours in intensive study of the best writ-
ers).

They spent,.a gay afternoon at The
Dansant getting’ acquainted with the
charming chaperones-and each other, and
jt was a young and carefree group that
went to the Vaudeville Show that night,
glagl to leave their studies for the un-
usual excitement of the brief holiday.
The- wholé-party--was~kept-merry~by the
absurd ‘aritics of Tom (the joyous

299

%

Rover), who capered about in an irre-
“gistibly gay manner until the girls were)
—<“Sfraid “of—becoming~ boisterous. in--their

mirth; and (remembering the decorum of
the ‘college) begged him to desist, the
coy villain. ~ Of course, none of, them
went to real vaudeville shows, but at
this performance of good, clean fun they
enjoyed‘ themselves , heartily. Tom
Rover blushed guiltily as his hand
touched that of the oldest Campfire Girls
iu the: dark (for his mother had told him
how well-bred girls behaved and he was
afraid that she might take offense).
When they had laughed to. their
heart’s content and applauded till they
split their gloves at the wonderful ex--
hibition of folk-dancing and gymnastic
skill that the talented college girls had
given, they went. to the sumptuous ball-
room of the college. Here, to the won-
derful strains of the waltz, they danced
in beautiful rhythm (for both our heroes
and heroines were well-versed in the
terpsichorean art and, indeed, were the
most applauded couples upon the floor
as they made the graceful glides and
After a never-to-



AFTER COLLEGE—WHAT?

THE DREXEL INSTITUTE
LIBRARY SCHOOL

Offers a one-year course for college
graduates. The degree_of B. S. in L. S.
is granted. aw /

_Philadelphia_--* spre ait ib

Haverford Pharmacy
HENRY W. PRESS, P. D

PRESCRIPTIONS, DRUGS, GIFTS
Phone: Ardmore 122
PROMPT DELIVERY SERVICE





be-forgotten “evening: of wholesome fun

they left, and, upon bidding good-night | .

to all and thanking the boys for the
Ibvely bouquets of pansies which they
had-thoughtfully provided, the gifls went
happily to bed, promising to confide to
each other the happy moments of the
evening whe they had had a full night’s
sleep (for *
late hour offtwelve). The boys escorted
es home and then went to
" Boy- like, and feeling. in|







inger ale and sat up until
Iking of .the lovely time
they had had gnd of the great number
of charniing, ~ udious, and well-bred
girls they had met. “They are “peachy—
God bless them every one,” cried Tom
(the fun-loving Rover).—Connecticut
College News.

twelve-thirty



Prohibition

Prohibition, a law against drinking,
is a much-talked-about subject.today. It
is used as a foundation for sermons, and
is also the seed from which many jokes
have grown. Late hours and drinking
have increased tremendously since the
Volstead Act came into existence. The
country has become so saturated with
the “party fever” and the numerous other
pleasures (?) indulged in today that it
is beginning to believe that this ycondi-
tion. may possibly be all right and that
the “youth’ of “today” is ‘all right.

The so-called “youth of today” drinks
for two reasons, each so weak that they
should shame those so convicted.

(1) The momentary thrill that one
receives from the participation in any
illegal practice. The knowledge that one
is beating their country, and laughing at
it, in a game in which victory for the
people is their loss,, ©

(2) The lortiging for gayety. A sub-
stitute for the wit and mirth that so few
possess, but all desire. A quick stimu-
fant, helpirig to produce the thrill of in-
decency.

‘On ithis basis Prohibition becomes a
moral issue. It shows the need of in-
jécting the desire to do right, rather than
attempting to use force in stopping that
whichis not™ right... -As—long--as—our
public officials resort to physical methods
in an. effort to curtail drinking, just so
long wil drinking continue. As soon as
the mental side is brought from its “dust-
covered hiding place” and the country is
educated into seeing the evils of drink-
ing, then we can look for the right kind

” | of happiness, the right kind of pleasure,

and find it—Drexel Triangle.



a THE
BRYN MAWR TRUST CO.
CAPITAL, $250,000.00



Does a General Banking Business

Allows Interest on Deposity



BRINTON BROS.
FANCY and STAPLE GROCERIES

Orders Called for and Delivered
Lancaster and Merion Aves,

Bryn Mawr, Pa.

‘Telephone 62



ey are- exhausted by the’

oe?



Lantern Elect®
The Lantern takes pleasure in
announcing the ¢j#tion of Anne
Burnett and Sarah. Jenkins
Smith, both of the Class of.
» 1932, to.membership of its’ Edi-
torial Board.

‘Opportunities in the.
Business World









The Bureau of. Recommendations | has
recently received a_ letter from the
Wanamaker: Store in New. York, a: part
of- which is printed below. Any students
who are interested are asked to see Miss
Crane .in the Bureau of Recommenda-
tions office. i:

“It is becoming more and more ap-
parent that there are opportunities in the
retail trade for ‘people with college and
academic training. In order .to put in

opportunities a number of retail organi-
zations have worked out a definite proce-
dure. *

“The Wanamaker New. York store has
a number of college men and women and
this group have workéd out a plan which
they think -would be most’ effective to
those who are interested in directing
their life’s work in retail channels. A
limited’ number of people can‘ be taken
care of, and if there are some#of these
in the graduating class who are inter-
ested, we should be glad to communi-
cate directly with them and: make ar-
rangements for personal interviews.”

|

The Mutual Life Insurance Company
of New York writes: .

“We have a splendid Women’s De-
partment organized to help young
women who are interested in becoming
life insurance solicitors. This” field
rapidly developing into a very profitable
and pleasant one for women,

| Rittenhouse 0690.”

‘some definite form the approach to these |

is:

especially |

college women. We have at present a
young,.Wellesley gradtiate, and it is-our
hope that Bryn Mawr will also be rep-
resented on our staff. *

“Members of the class of 1929 who
are interested in-a worth while business
career with an unlimited future will find
an opportunity «with the Mutual Life
Instrance Company that is worth. their
earnest consideration. Fer ‘informatioy,
in regard to this’ opportunity _please
write: care Mrs. L. J. Shriner, Manager
of the Women’s Department, Finance
Building, South Penn Square, Philadel-
phia, Pennsylvania,



“Young women interested in full or
part time employment during the -sum-
mer months and who desire liberal re-
turns for time ‘spent -may also ask for
‘an appointment with Mrs. Shriner: call



Marriage Advocated :
- To judge from two perfectly ‘contra-
dictory .statements that were issued i
far-removed sections of the country, 1
cal location were responsible’ for ex-
‘treme variances in opinion./ Professor
Herbert Howe, of the University of Ore-
gon” says that every student should be
married before embarkjng om his scho-
lastic career. .A- married campus, he
believes, would tend/to elevate academic
standing ard further the interests for
which the college was’ founded.

Smiths College W Bhi



“GOLFLEX”
Distinctive. Clothes
for Women

Here only in Philadelphia. .





Bryn Mawr
Co-operative Society

Books Books/ Books
Art General :
French Poetry
Fiction Travel



John J. McDevitt

| Phone, Bry Mawr 675

Programs
Bill Heads
Tickets
Letter Hends
Rooklets. ete.

Printing
é Announcementt

A145 Lancaster ‘Ave., Rosemont, Pa



WE MAKE LOVELINESS LOVELIER

Edythe’s Beauty Salon
EDYTHE E. RIGGINS

Permanent Wawing, Facial,
Shampooing, Finger Waving. Manieurine

“Yoo Audubon Ave., Wayne, Pa.
Phone, Wayne. 862



Wilkam T...Mclutyre J

Main. Line. Stores-Victualer

Candy, Ice Cream and Fancy Pastry
Hothouse Fruits Fancy Groceries

- 821 LANCASTER AVENUE
_Bryn Mawr

WILLIAM L. HAYDEN

BUILDERS and HOUSEKEEPERS .
Hardware

838 Lancaster Avenue
BRYN MAWR, PA.





THE CAMBRIDGE SCHOOL

DOMESTIC ARCHITECTURE
LANDSCAPE ARCHITECTURE

A ‘Professional School for
College Graduates

The Academic Year for 1929-80 Opens |

Monday, October 7, 1929

HENRY ATHERTON. FROST, Director
58 Church St.,. Cambridge, Mass.
at Harvard Square



FORDHAM LAW SCHOOL

WOOLWORTH BUILDING
NEW YORK

~Cleaner and Dyer
Wearing Apparel :: Blankets :: Laces

Curtains :: Drapery.
CLEANED OR DYED

STUDENTS’ ACCOUNTS
We Call and Deliver

814 Lancaster Avenue
BRYN MAWR.1517

Marcel Wavine

JOSEPH-TRONCELLITI |.











This

weather”

indispensable _ “warm
Frock is of. crepe
| georgette. Easy to pack and a
, Joy The V-yoke
meets a horizontally tucked

bodice extended into slim hip

~Jines—so slenderizing! Bright

to. wear.

navy and . black; also sports od

pastels ; corn yellow, petvenche

aera ts Coe

blue, shell pink, tulip green,

=

sunburn beige, and white.

Unusual at $39.50

MANNgDILKS

1630 CHESTNUT STREET

PHILADELPHIA
eS sia



















CO-EDUCATIONAL ..
Case System—Three-Year Coyrse

Two Years of College Work Required
for. Admission

Morning,. Afternoon and Evening Classes
WRITE FOR CATALOGUE

CHARLES P. DAVIS, Registrar



—-yq>-Haverford, Pa.

ROOM 2851



aie

— ats — 5 lee
The Adode Shade °
Tom Russia je An





Claflin—

m0 Chestnut —

At Lastan Oxford
Trig and Natty

Invites you to saunter along
society's chosen ways. _
‘Very high arch for this 13%4-
inch ‘covered Cuban. heel.
Light weight welt. sole—neat
as a turn—holds its shape. and
can be resoled.



















—s





would seem that environment and physi- 8

“=r ane

Winners Announced

The Lantern’s poetry: _contest, inaugu-
rated last fall, has been judged and Avon.
The prize of fifty dollars: goes to’ Eliza-
beth Linn, of the Senior’ lass,and late
Editor-in-Chief of the News/for a poem
which appeared in the December I:antern
entitled Late Autumn. Honorable men-
tion for going far on the road to’ first
place is awarded to Anne Burnett, of
the class of 1932/ A Jewel-

er’s Window, appeared, in the February

Her poem,

issue. The second honorable mention ©

goes to Vaung~ Tsien Bang, ‘30, for a

hee : °
poem which ‘appeared in the same issue
as Miss Burnett’s. These ‘citations bear
added prestige because of the fact that
the’ contest was judged; most ably, by
Mr. Robert Frost.



Fox’s Glacier Mints
We import them from
| England
50 Cents a Jar at all Good Stores

w» or from

Thos. C. Fluke
Company

1616 CHESTNUT ST., PHILA.





F irstColle ge
Woman

(HANGING UP TELEPHONE)

ie ve just finished talking
with’ Mother and Dad
_My Dear,

ja and heaps of fun! =

Second C.W.

(FINGERING HAND-BAG)

What. did — use for
money!”

F; irst €: W.
et used my head and told

the operator to reverse the

it’ Ss simp!

charge.”

“ “«

Charges on salle by cere
now be reversed without
edbiecs! cost. Arrange with

them this week- end





2





~*~




ie



J

-

>

. Page’e™

princes. of- former days.

Paris AIII.







Aid to Travelers

“8 Again thousands of American students

are: making final plans for summer tours,
of ‘Europe, some ‘in connection with

“guided parties, others Sn their own’ in= a
' itiative.

To the brave souls who venture
into the countries of Europe equipped
only with guide books and _ inquisitive
minds, the followi ing facts and sugges:
tions are offered: ‘
- Bicycling:
The student who- is anxious to study

‘the life of a people at close range and

get intimate glimpses into a few ‘coun-
tries at a small. expense will find. the
bicycle a great advantage. One can
secure good vehicles in Europe for from
$10 to $25. . Scotland and England can
be toured in three or four weeks,.and it
is advisable to. land at Glasgow and

- travel south to London and Southampton.

The channel trip can he negotiated from
this’ point, and a second m6nth can be
spent touring France... Long distances in‘
France can be covered by rail at slight
expense, and the bicycle will be trans-
ported for forty cents. , The interesting
Roman towns ins Southern France are
Close together, about “half a day’s easy
cycling apart.
Where to Stay: :

Cheap, clean and interesting -lodging
houses are available in. great numbers
in Europe, if only one* knows where -to
find them. In most large cities, special
student hostels present opportunities to
Americans for contact with European
students. ‘The World Student Christian
Federati6n,:13 Rue Calvin, Geneva, pub-
lishes a rather complete directory of
student hostels in all countries of Europe.
Students stopping in Geneva for a week

or more should make reservations to stay
‘at the International Students’ Hostel, a

beautiful old chateau, frequetited by the
The nominal
charge of off dollar and sixty cents per
day is made for room and board, and one
has the unique opportunity of living with
students of all nationalities.
~ Student Camps: —

A-number of student camps, ..national
and, international, are rua in Germany
and! France; which “#iay” be ‘visited by
American ‘student . travelers, A knowl-
edge of one of these languages is a great
help if not a necessity. Information con-
cerning the German-French camps held
‘near the border between these countries
may be obtained by ‘writing to Dr. J. C.
Demarquette, 4 Avenue Seur Rosalie,
Hiking in the hie

Owe of the most fascinating, ways to
explore the Austrian and Bavarian Alps
is in company with a student hiking tour.
There is no bettér way of contacting
German: and Austrian students naturally
than by spending a week with such a
tour. A week’s hiking in the Alps will
serve to break up the. monotony of sight-
seeing in the cities, and offers a helpful
introduction to the German-speaking
‘countries. Interested students may
apply for information and membership
through the National Union of Students
in England, 3 Endsleigh Street, -W: C.,
Liondon, or may write to the Secretary
of the Wandervogel Association, Herr R.
_ Haage, Hamburg 33, Mildestieg, 16 II,
~~ Germany.

Student Identity Card:
This almost indispensable letter of in-

troduction will save the student from ten |:

dollars to fifty dollars visa expense, and
provides reductions on museum fees,
railroad and airplane tickets, as well as
giving him a fitting introduction to
European student organizations. This
card may be obtained by applying to the
National Student Federation Travel
Office, 218 Madison Avenue, New York.

' . §tudent Guide to Europe:

“The Intelligent Student Guide to
Europe” issued by the Internatiorial Con-

“federation. of Students offers a full cal+

endar of events in Europe for the sum-
mer of 1929, and. information about
facilities offered:to student travelers by
various, organizations in Europe. Stu;
dent tours, camps, congresses, confer-
ences, national celebrations, art exhibits,
musical festivals, sports, summer schools
and political events are listed in detail
in this handbook for American student
travelersé It may be obtained from the
National Student Federation. |

~ Ctamming for Intelligent Travel:

The sericus student who expects to
_get more than a vacation from his sum-

. ‘ , ‘ Tae a.
e . * = ‘
— cn A ln ere anna
* 3 ie % ; 7

constantly being discussed by students
abroad: the tariff, America’s entrance
into the League, reparations, war debts,
Fascism and Communism, revision of the
Jersailles Treaty, prohibition, mass. pro-
duction methods in America,. American
educational system and disarmament.—



Monna de Montoliu



Continued from the First Page

Hodge _ interpreted -The Fly, by Bohn,
and Uigun from Suite Baal Shem, _by
Bloch, harshly‘ but with effect.

The program ‘was as follow :s

1 ee Paderewski-Kreisler

Bit PROMI eka bs Kreisler

Bi VINO aa _..Moszkowski

4, Valse-Berceuse _......,............. Grieg

a Springtaff a Grieg
Monna de Montoliu

6 Allee eo ae. Dittersdorf
: Monna de Mont liu

Fi hed CIR kg oe cy Kreisler

Dorothy Hodge
8: Blue PRN 8 isas ns J: Strauss

Monna de Montoliu
9. Uigun from ‘Suite Baal Shem,
Ernest Bloch
Poratiuy Hodge °
10. -Allegretto ......... Sa ..... Godard
Monna de Montoliu
11. Hymn to the Sun,
Rimsky-Korsakoft

Tae Pv os. dean bniiiiics Bohm
Dorothy. Hodge a
1 EOEEREE SST SSG SE SO eee u Ps Ce ‘Borodin
13.. Norwegian Dante .....:....0:0 Grieg
Monna de Montoliu
(Eo 0 | 0, RR eT Albeniz
PPR RM es Bizet
aD, MTOM ee icine Krug

Monna de Montoliu
‘Dance arrangements: Numbers 1; 2,
3, 8, 10, 13 ‘by Monna de Montoliu; the
others by Placido de-Montoliu,



At Last a Reason

Jealousy—how often have you noticed
that the jealous person is always the one
in’ need? They are jealous, though, not
because of this lack, but due to their-own
lack of spirit that, when properly exerted
in another,
jealousy.

-Thé successful person is helped to an
even. higher plane, due to the unjust
criticism made by those desiring to see
his downfall. It is an established fact
that- the man that sets the pace and
causes the world to marvel has to con-
tend with the resistance of those envious.
of his’ progress.

An average person, as judged from his
or her accomplishments, is characterized
by their lack of imitators, but when
slander and jealousy start, then it is
known that an enviable fame has just
preceded it.

These attacks are merely signs of suc-
cess, and while the one is conquered
through his own greed, the other goes.
on to newer heights and greater suc-
cess. That which is good and great can
and will stand, no matter how unjust and



cruel. the clamor of denial—Dre-xel
Friangle.
- The Peter Pan -
Tea Room.

835 Lancaster Avenue









- COTTAGE TEA ROOM |

Montgomery Avenue, Bryn Mawr, Pa.
Luncheon
Tea

Special Parties by Arrangement.
Guest Rooms

|

Dinner

Phone, Bryn Mawr 362 362



ULUNCHEON, TEA, DINNER
Open Sundays
CHATTER-ON TEA HOUSE

835 Morton Road
Telephone: Bryn Mawr 1185

Meet your. friends at the
Bryn Mawr. Confectionery
(Next to Seville Theater Bldg.)

The Rendezvous of the College Girls
Tasty Sandwiches, Delicious Sundaes,
Superior Soda Service

Music—Dancing for girls only »



%

- College Inn and

brings that which *causes-

se sea v

Dr. Park

Continued from the First Page

“A still small voice is beginning to be
heard in the heart of the-nation and
of us as. individuals. We belong to
the movenients of history: and ‘to the
eternal purposes of the most. high.
Personal ambition or immediate suc-
cess are insignificant. ‘We-.are mem-
bers of a great community of memory
and of hope.’ ”
To
We
freely to the
This is the
verdict of the still, small voice;. it is

of life—‘God's grand rhythm.” +
hinder this is a horrible offense.”
should give ourselves

onward. life of the ages.

our “duty, and it leads to our ultimate
vhappiness. When we follow only our
personal ambitions we eventually
come to the-end, and then we are
confronted by this sardonic legend:
“Here you are, but what for?” It is
only the blind alley; the spirit of

Christ ise-the true road to happiness.
Christ cagia, 01:
‘€ather’s business.”

must be about. my

We: admire, and

we. must also envy; Christ achieved

the happiness which we sould like to

have—‘to work with God and share
His purposes.”

Mankind dreads the feeling of fu-
tility and of ultimate oblivion. Only
the road discovered and taught by
Jesus will. save man from it. We
should have an intelligent purpose in
life, arid we can find opportunities on
every hand:# A generation of -large-
hearted men and women, brave
enough to share in the purposes of
God, will help us to leave behind a
‘land that is quiet, peaceable “and

good.”

This “suggests a'‘kind of endless flow,





cae Fire! |

. What is so rate as a day in June?
The
weddings

month ‘of commencements and
on. the
The

smoke. and. smell, in, itiamnbetvea:t
hardly merited the term. However,
the exciternent that they caused make
them very deserving to be described
as a blazing. conflagration. Bells rang
frantically, and it, was noted that’ the
timbre of Taylor bell blended .per-
fectly with the harsher clang of the
fire engines. The College hose wa§
speedily rolled up’ by two of’ the
porters, and hooks and ladder came
dashing from the village, The fire-
men were fully equipped in_ slickers,
and were all set to save our lives. The
anticlimax, “for those trained in the
art of fire-drills; was a blow. The
smell was traced to its source, and a
smouldering bunch. of papers in. the
basement of the library was found to’
be the cause of the disturbance. Ru-
mors that they were examination
‘papers seem to be uttetly unfounded!

Pyle) ome) ey et) eye) eye) ye)
THIRD UNIVERSITY

WORLD CRUISE

1929-1930 .

Directed by
University, Professors
University Courses with Credits

NEWEST CRUISE-SHIP
“LETITIA”

With CUNARD LINE
food and service.
Extraordinary Itinerary. 4

|
i
'
ir Includes Europé, Africa, Asia

was’ ushered in
Bryn Mawr campus by a fire!



From $1450

In Response to a Demand, an In-
dependent College Has Been
Organized on Béard for
Women: Students.

Travel Management by
EN ROUTE SERVICE, INC.

Savoy-Plaza Hotel, .

New York City
For Catalogues Address
University Travel Association
285 Madison Ave., New York City
Student Aid May Be Arranged









eee

a







~~ JEANNETT’S -

BRYN Mawk >
FLOWER SHOP

Cut F lowers and
Plants Frésh Daily

Corsage and Floral Baskets

=

ta i ei eee cere “sr

Old-Fashioned Bouquets a Spectaity-
Potted Pignts

Personal Supervision on All Orders

» Phone: Bryn Mawr 570

823. Lancaster _Avenue





Gifts.
of Distinaion

Diamond | ‘ae: precious stone jewelry.
Watches end clocks.

domestic novelties.

Imported - and
China and glass-

| ware. Fine’ stationery.

Class. rings and pins.

Trophies.

A WIDE SELECTION
FAIRLY PRICED

J. E. CALDWELL & CO.

CHESTNUT STREET AT Juntege ’
PHILADELPHIA









Not

>

lightly chosen.



web of

women

though

cigarett



are so much a part of the subilé

and gems vary, their taste in

One’s gowns ... one’s jewels...

one’s cigarette. . .. These things

personality, that clever

choose them as _ they

e

would a confidante... . And

every gown is different,

es is strikingly uniform.

They have chosen Camels.

Sd



Scand

i mer abroad will dq, well ‘to gread_pro-}...
“fusely “about* the countries “he expects to
visit, and review certain subjects which
he will be expected to be able to  dis-
cuss. European students are critical of
Americans and when they find them} 7.80 week days and Sundays, 4 to 7
a7 wholly ignorant on the problems of the
es day, they are quick to attribute it to Saturday Open at 12 for Early Luncheon - — S Salle
‘their “superficial educational system,” to 73 30 ‘ : : 2 ee y
ee Americans.” The following subjects. are} aa cee aes eee ae sat eh ede tet ee

“Tea Room

a ae ree

Caters especially for’ you, 1 to







© 1929, R. J. Reynolds Tob
























