 



ane RETO

. sure of the an

aw /



d



VOL. XLIII, NO. 6

ARDMORE and BRYN MAWR, PA.,

WEDNESDAY, NOVEMBER 13, 1957

© Trustees of Bryn Mawr College, 1957

PRICE 20 CENTS



College Theatres Season Will Debut
With Production Of ‘Beggar's Opera’’

by Betsy Levering

Apart from virtues inherent in
the ballad opera itself, the ‘College
Theatre production of John Gay’s
The Beggar’s Opera at Roberts
Hall, Haverford, November 15 and
16 has potentially much to com-
mend it. It is experimental inso-
far as the Theatre group is con-
cerned, since this is ‘the first time
music has been permitted to invade
drama, other, than the fervent
chanting in the Trojan Women.
Not content with vocal innovations,
the production ‘is making use of
the BMC-Haverford orchestra ac-
companiment.

The ambition of this. production |'
as caused, College Theatre to com-.
- bine in The Beggar’s Opera the

two productions that would nor-
mally be given first semester.
The Beggar’s Opera itself is of
greatsinterest. It was written in
the early part of the 18th century,
part of the satiric school that in-
cluded Swift, Gay and Fielding,

eer later, Sheridan and Goldsmith.

hese men were masters of com-
edy, shrewd and skilled satirists.
Generally they burlesqued_ the
stilted, superficial manners of the
{8th century, and put a witty but
futile finger in the dike that failed
to hold back the incipient flood of
romanticism.

Gay’s Opera combines travesty
of Italian Opera, by fitting often
bawdy words to popular tunes of
the time; social satire and mockery
of manners by involving the very
lowest social class in the amours
and adventures reserved for lords
and courtesans; and political satire,
much of which is lost to the mod-
ern audience,

All bodes well: the ballad opera
itself, the daring excursion into
the musical realm, the concerted,
concentrated effort; and from re-
hearsal reports, the singing actors
and the never - to- be - forgotten
scenery and costumes.

Hitherto unmentioned but alto-



gether deserving members of the
chorus are: Nina Broekhuysen, Nell
Kelly, Alice Casciato, Janet Rod-
man,. Judy Polsky, Debby Flint,
Hugh Ogden, Keith Bradley, David
Rosenfeld,

Spanish Lecture

To Be Presented

This Thursday, the Spanish Club,
with the collaboration of graduate
students and members of the Span-
ish Department, will present a
lecture by Americo Castro, follow-
ed by the reading of a play by
Lope de Vega, in the Common
Room at 8:30.

Mr. Castro, one of the greatest
Spanish ‘historians of. literature in.
the past: fifty years, is the author
of two epoch-making books; El
pensamiento de Cervantes, (Cer-
vante’s Thought) and Espana
en su Historia, (The Structure of
Spanish History.) After being Pro-
fessor at the University of Madrid
from 1915 to 1936, he left Spain
at the beginning of the Civil War
to be appointed Emory L. Ford
Professor of Spanish at Princeton
in 1940. A professor
emeritus at Princeton since 1953,

University

Mr. Castro now teaches one semes-
cer each year at Houston Univer-
sity, Texas.

Ever since the first years of his
university teaching, the lecturer

has been interested in the great
Spanish playwright, Lope de Vega,
and has edited several of his works.
El Cabellero de Olmedo; which is
one of Mr. Castor’s favorite plays,
is the choice of Spanish Club’s
play reading tomorrow.

In the leading roles are Lolin
Casanelles 60, Nan Sheehy ’58, and
Mr. Ferrater-Mora, professor of
philosophy. Graduate students par-
ticipating are Caroline Reinero,
Ana Monner-Sans, Susan Drabble,
Ursula Heibges, Maria Anna
Lorenz, Selma Margaretten, Elsie

Play Is Bald Primadonna, Yet

She Is Not; Review Is; Good!



Myles, Knight, Korper, Cohen and Morgan
by Ellie Winsor

The clock had not struck nine
because it was eight-thirty and
there was no clock, except that on
Skinner stage, an English clock,
in a French play, written by a
Rumanian playwright, translated
and directed by a Haverford boy.
The audience enjoyed the play,
they even laughed. That is because
they are a college audience, in the
suburbs of Philadelphia; they go
to the theatre and they have read
the College News. I do not mean to
imply that they did not enjoy
it; they ought to have enjoyed it.
The French audiences did not en-
joy it as much.

If you had not seen the play
you could not have known it from
any other play, because it had
much in common with all plays. It
took place, in fact it took place in
a red room with black candles and
black pictures and a black clock
and large black fish swimming on
the wall, like any room. You would
not have known the people either,
by their faces which were like any
faces in a mirror or a novel or a
nightmare, black and white, or
brown; they might have been your



‘Minter, and Birute Ciplijauskaite,

faces, but now you could never mis-



Final White Memorial Lecture Delivered By Carpenter,
Mycenean Greek: Significance; Followed By Reception

Mycenean Greek: Significance
was the topic for Dr. Rhys Car-
penter’s last lecture of the Horace
White Memorial Series, given Mon-
day night at 8:30 in Goodhart Au-
ditorium. The lecture was follow-
ed by a reception in the Common
Room. /

In the haze of di Ities sur-
rounding Linear,B, it is comfort-
ing to scholars/ that they can be
ers to two ques-
tions:. “Who wrote it?” and “Why
did they write it?” Since -an-an-
alysis of the writing has shown
that relatively few people were
responsible for the tablets, it is
logical to assume that they were
written by a, group of professional
scribes, probably carefully trained
for their occupation. The answer
to the second question, too, is not
difficult to determine; the memor-

anda recorded on the tablets were.

hardly official archives intended to
be-filed for posterity, but rather
daily notations meant to be re-

turned to their original clay form.

when their usefulness was ended.

It is curious, remarked Dr. Car-







penter, that fire, most dreaded by
modern librarians, was the only
force capable of preserving the
leather-hard tablets.

To the next question, “How did
Linear B come into existence?”
scholars have also furnished an
answer—the idea probably came
from Egypt and Mesopotamia
where there had been literacy
for 1000 years before, and was first
found in Greece with seals denot-
ing men’s names in a pictographic

‘syllable writing about 1900 to 1800

B.C. One might guess thatthe
next step would be a catalog of the
men’s possessions, and again Lin-
ear B follows naturally with a vo-
cabulary of ideograms for stan-
dard possessions, additional adjec-
tives, and small marks for count-
ing. It is interesting to note that
of the total vocabulary of Linear
B more than 65% is proper names
(for men and places) ; 125 of the 600
words are names of occupations,
250 are descriptive adjectives, and
only a very few words (approxim-
ately fifty to sixty verbs, ten prep-

ea be a major part of any spok-|/a
en language. The result was
a “staccato, ejaculatory _ style,”
scarcely indicative of what Mycen-
ean Greek must have sounded like,

But how do we know that there
wasn’t written literature, librar-
ies and records, which by ill-chance
was not preserved? The reply
which Dr. Carpenter gave is, he
apologized, not appealing to a lit-
erate audience: the Mycenean
Greeks had no reason to write,
Apart from the difficulties of Lin-
ear-B-which make it impossible to
record abstract ideas (for example,
the’ fact that the ideograms still
function as picture determinants
and are not fully developed as pho-
netic symbols—Dr. Carpenter re-
ported that after an hour of trying
to tranSTate the opening of Plato’s
Apology into Linear B, he conclud-
ed that it is “best legible if you
already know what it is trying to
say”), it seems that no one had.
any desire to attempt such a task,
let alone modify the writing to
make it capable of abstract expres-



ositions) are left to serve for what | -

Continued on Page 6, Col..4



take them because you never forget
a head.

Anyway you were not afraid to
laugh, because the man next to you
laughed and he had purple hair and
a green face, It is always proper
to laugh in a theatre if the man
next to you with red eyes and
blue teeth laughs, so long as you
do not laugh alone and disturb the
other people who are meditating.
Perhaps you had seen him before;
when you were three years old you
might have even married him, but
surely no one remembers whom
he did not marry at the age of
three, or what dreams he had.

Except that if you want to re-
member, or to know something
you do not know the best thing is
to set it down in a very convenient
outlifie so that you will know it next
time. And you will surely remember

MRS. SMITH
Mrs, Smith was Janet Myles, or
Janet Myles was Mrs. Smith. Mrs.
Smith is very English. She speaks
English, she sews English, she
walks English. Se is a delightfully
vicious English woman.

MR. SMITH

Would not be Mr. Smith if he
were not Mrs. Smith’s husband, be-
cause he is not as English as he is,
He is Jon Korper, but he is still
quite Mr, Smith. His face moves
nicely by itself.

mrs. martin is just as lovely as

peacock and so is her voice her
blue-green eyes are so charming
that . .. dear mr. martin talks
so nicely to dear mrs. martin that
surely he must be the poor womans
husband, and the dear thing never
does anything very wrong either.
he is: mary lou cohen and his

‘sweet husband is dave morgan;

Such a dear couple.

God bless Mary the maid, Helene
Valebregue, because there is noth-
ing better to finish a pleasant
evening than a handsome Charles
Knight fire chief. You, must not
see one to believe it, but when six
people are so pleasant and talk
together such well-translated
words, with such festive clothes;
and when you can see they have a
Harvey Phillips pattern of be-
havior from someone who really
knows; don’t you then know that
you don’t know that you know, and
don’t you wish that you’d never
seen them every day of your life?
don’t you now? Don’t you, Don’t
You Now, DON’T YOU, don’t you,
DON’T YOU

D—O—N——T Y—O—U

se

Leinsdorf To Lead
Music Workshop;
Will Also Lecture

The first event in the 1957 - 1958
series of mitsic’ workshops and
other musical events being spon-
sored by the Friends of Music of
Bryn Mawr College will be held on
Wednesday, November 20. Erich
Leinsdorf, internationally known
conductor of opera companies and
symphony orchestras, will conduct
a workshop from 12:00 to 1:00 p.m.
on “The Role of the Drama in
rOpera,” and will lecture at 8:30
p-m. on “The Techniques of Con-
ducting: Operatic and Symphonic
Music,” ;

Mr. Leinsdorf was born in
in 1912, His.
education in his. native city inelud-
ed piano, cello, composition, and a
two-year special course at the
Vienna State Academy of Music.

At the age of 22, he received his
first important engagement, as
assistant to Bruno Walter in Salz-
burg. In 1935, 1936, and 1937, he
was chief assistant to Toscanini in
the preparation of the operas per-
formed at the Salzburg Festival.
Winters he spent chiefly in Italy
with “stagioni” in Bologna, Trieste,
Firenze, and San Remo.

During the winter of 1936-1937,
he received. a cable offer to join
the musical staff of the Metropol-
ita Opera Association in New York.
In November 1937, he arrived in
the United States and took up his
position with the Met. Soon the
opportunity arose for his conduct-
ing debut, and on January 21, 1938,
he appeared for the first time in
the pit of the Met conducting
Walkure. Nine more performances
followed that season, and the 26-
year old was established as one of
the United States’ leading operatic
conductors, In November, 1939, he
became the principal conductor of
German opera for the Met, after
the death of Artur Bodanrsky.

He held this post until the fall
of 1943, when the symphonic field
beckoned in the form of a contract
as conductor of the Cleveland Or-
chestra. Between 1947 and 1956,
following a tour of duty in the
Armed Forces, Mr. Leinsdorf served
as conductor and music director df
the Philharmonic Orchestra in
Rochester, New. York. .

On December 27, 1955, he was
appointed director of the New York
City Opera Company, and resigned
as music director of the Rochester
Philharmonic. However, he found
the demands upon his time to be in-
compatible with his conducting acti-
vities, and decided to devote him-
self exclusively to the latter.
Mr. Leinsdorf has been regular
guest conductor at the Robin Hood
Dell in Philadelphia every year
since 1950, as well as at the Holly-
wood Bowl.

On February 7, 8, and 12, 1958,
Mr. Leinsdorf will be guest con-

ive musinal



chestra. He currently records fér
Capitol Records.

He is married and has five child-
ren. His hobby is photography. He
takes wine with his meals, does
not smoke, and has one pet hate:
the omission of the final’ letter,
“h,” of his first name.

The Friends of Music concert
series is open to all members of
the college (faculty, students, and
staff) ‘without charge. . Reserved
seats for the evening lecture may



be obtained from the Office of Public
Continued on Page 6, Col. 4

ttt i A Ta

ductor with: the Philadelphia Or- —



ee

hitehennitanac a fo


———=-=-—Tha defeat of Forbes in New Jers
cant in itself-but the fact that he Was personaly Cracrsce ees

THE COLLEGE NEWS

Wednesday, November 13, 1957



THE COLLEGE NEWS

FOUNDED IN 1914

Published weekiy during the College Year (except during
Thanksgiving, Christmas and Easter holidays, and during examina-
tion woeks) in the interest of Bryn Mawr College at the Ardmore
Printing Company, Ardmore, Pa., and Bryn Mawr College.

The College News is fully protected by copyright. Nothing that appears
in it may be reprinted wholly or in part without permission of the Editor-in-Chief.
EDITORIAL BOARD

Anna . Kisselgoff, ‘58

TE argh dc ids clearly ah nee Debby Ham, ‘59
Rita Rubinstein, ‘59
Eleanor Winsor, ‘59
Miriam Beames, ‘59





Editor-in-Chief
ee
Managing Editor
Make-up Editor
Memter-at-Large

PS eres ee ee ea Dy ke eae deta bea tiadins
Caer Ee URED OER EPMO ETON OH) O88 8 Ree

ewes 8 oho h Ube Cre wr sare B00 09 0.8 8) 8 8 8°

EDITORIAL STAFF
Barbara Broome, ‘60; Sue Goodman, ‘60; Gretchen Jessup, ‘58; Frederica Koller,
‘61; Gail Lasdon, ‘61; Betsy Levering, ‘61; Lynne Levick, ‘60; Elizabeth Rennolds,
‘59; Susan Schapiro, ‘60; Judy Stulberg, ‘61; Alex van Wessem, 61; Janet Wolf,
‘59; Helen Valabregue, ‘58; Gail Beckman, “59, (Alliance reporter).
BUSINESS STAFF
Elizabeth Cox, ‘60; Sybil Cohen, ‘61; Jane Lewis, ‘59.
COPY: STAFF

Margaret Hall, ‘59

Staff Photographer ......+sesseeerereeseresereserceesecess Holly Miller, 34
Business Manager ......sccceccee cere ects esses eeee ee ee sees Jane Levy, 99
Associate Business Manager .......;--sserereeecererereeeee Ruth Levin, ‘59
Subscription Manager ......+--+++-+: Se edaebiveneecese Miriam Beames, ‘59

: . 120. ‘. ‘59. '60;

Subscription Board: Alice Casciato, 60;' Barbara Christy, 59; Susan Crossett, :
Elise Cummings, ‘59; Toni Ellis, ‘60; Sandy Korff, ‘60; Gail Lasdon, ‘61;
Danna Pearson, ‘59; Lois Potter, ‘61; Loretta Stern, ‘60; Diane Taylor, ‘59;

Carol Waller, ‘61.
Subscription, $3.50. Mailing price,
Entered as second class matter at the Ardmore, Pa.,

Time And Change

The major Democratic victories in last Tuesday's off-
year elections-seemed a clear indication that the riding power
of President Eisenhower’s coattails, useful in 1952 and 1956,
is beginning to wear down. ._

Although State and municipal elecions are normally con-
cerned with local issues, last week’s results reflected the
voter’s concern with problems related to the national admin-

istration’s foreign and domestic policies. _ ae
Jersey is not only signifi-

$4.00. Subscription may begin at any time.
Post Office, under the Act



the president and vice-president Nixon is not without its
importance. Quite obviously, a percentage of thinking vot-
ers of this nation, no matter what their partisan background,
has finally reacted to something which to others has long
been evident: the lack of leadership and guidance (not to -be
confused with stubbornness) within the administration.

Whether these electioris are~to be interpreted merely
as a protest or a presaging of future national voting, it seems
that the Republican party’s own. slogan “time for a change”
can be well applied to its own Administration.

It is time for a change in the handling of our foreign and
national policies. It is time our dealings in international
affairs resembled something of a well planned thought out
policy conceived with foresight, instead of consisting solely
of improvisation, existent in itself only as a reaction to, for
example, moves in the Mid-East and by the Soviet Union.
Initiative and imagination have been sorely lacking in our
actions in the international scene.

It is time the United States made use of men qualified
to serve in the government instead of driving them away:
discrediting of scientists, exiling experts on Soviet affairs to.
the Philippines and Princeton, and belittling of intellectuals,
is not going to help the nation’s security, technological prog-
ress, or moral welfare. It is time that amends be made for
once considering going to Harvard as a damning element in
a government official’s life. It is time the president sur-
rounded himself with intelligent men capable of making a
clear distinction between running a business corporation and.
the handling of public affairs. Preoccupation with budget
considerations has been almost tragic in two fields: in defense
and education.

Although President Eisenhower’s speech Thursday on
missile development was, in some respects, reassuring, one
cannot help but feel this was a speech that should have been
made before this year. After the war, the U.S. superiority
in atomic weapons was a fact. Today, we have lost more
than this lead, as well as suffered a drop in international pres-
tige.
‘ In the South, the election of a strong segregationist as
Governor of Virginia reflects, dissatisfaction with the Pres-
ident’s decisions on desegregation, a cause of equal dissatis-
faction but for different reasons, to many in the North. In
any case, last week’s elections are a recognition of the many
inadequacies in the Administration’s program.
the country saw a strong assertion of leadership from the
president.

It is. time







Selections from the Wonderous
Travels of Ocula Perspicax, an an-
cient voyageress ... Having de-
voted the whole course of my life
to much journeying and observing
of marvels in the four corners of
the earth, I now feel that it shall
be a great wrong’if these marvels
which have instructed and profited
me so greatly should with me
perish from the earth. I therefore
determine to set. down in good
order, free from. the bias of opin-
ion whatsoever Great.and_ Useful
things I have observed.

Much of my youth having been
passed among my friends in my
own land, upon coming to eighteen
years of age I felt woefully my
own lack of knowledge and re-
solved to set forth in pursuit of
things more profitable than I yet
had learned. No small cause also
was the great dearth of eligible or
desirable men to be considered as
husbands in my own land.

Not long had I gone when I
chanced to come upon a good com-
munitie which seemed to me full
as noble as those which certain
learned men have described in their
writings. This fine commonwealth
is inhabited by the Studia, which
name comes from the Latin “to

In Medias Res

by Ellie Winsor ;



Letter to the Editor

Dear Editor:

Two major revisions of policy
have occurred within the past few
months. The rates for room and
tuition have inéreased $300 and a
new system of orals has been con-
‘stituted. The former applies to
the whole school, but the latter
only to the class of ’61 et-sequitans.

Are we not to get the good with
the bad? If the oral system -is
not revised for we upperclassmen





for study, each has such perfect
understanding of the ideas and
thoughts of the other that instead
of discussion there passe absolute
silence, This is inspiring, not only
to the Studia themselves but also
to the Wise Ones who sit among
them.

On the other hand this emotion
is not *always silent, but at cer-
tain seasons of the year grows
so boundless, that spontaneously
it breaks forth in united action and
song. The many, then as by a mir-
acle seem to melt into a Great One,
performing as with one foot. and
voice wonderous feats. These ritu-
als are remarkable not so much
for their beauty, as for blind devo-
tion with which all participate. In
spring I would rather hold back a
river swollen in full flood, than
attempt to restrain any one of
them from the maypole.

Upon my inquiring how the mar-
velous peace of this commonwealth
was achieved and maintained, I was
amazed to learn that it had not
always so, but that this harmony
was to be attributed to the ex-
cellant system of government pres-
ently in existence. Since by com-
mon consensus they are all equal,
and no one is more fit to rule than

£

also, who knows how long we’ll be
paying that tuition rise. How about
making the increase apply only to
the class of ’61 and their lantern
girls and their lantern girls and
their lantern girls down through
the ages. Where does retroactiv
ity end and unfairness (especially
to scholarship students) begin?
Huh?
Language Majors
(disgruntled)
Ed. Note: Not. English language
majors, us bets.

New Service Form
Changes Described

by Giselle. DeNie

Many people on campus have
only. recently become aware of the
new form of service being used



be eager,” and in aeeuunese area
marvelous eager. They never walk
but they run, and it is a fine sight
to see them running, hopping or
skipping of a fine early morning.
They live in small communities,
like rabbits or bees, sharing their
delights and sorrows in a manner
most. philosophical.

Both in matter of apparel and
of food their tastes are simple and
easily satisfied. Often they go out
of doors deresse in the skins of
animals, a species of garment
much prized among them but what-
ever may be their natural vanity,
it surely does not show in their
clothing. As for their meals, ‘since
they despise the base act of eating,
they perform this duty seated at
long tables: in utter silence, and
each, with his mind on higher
things trying how quickly he can
‘complete his onerous task.

Most wonderous of all is the
great emotional concert among
them them wihch manifests itself
in many strange forms. When they
are gathered together in groups

aay than, —ond—uat_some _ officials
there must be, they fre want to
hold elections by ballots of straw:
That is, in the spring they assem-
ble and draw straws to see who| Perhaps the nature of this service
will hold power among them for and the reasons for its use have
the ensuing year. ,| not been adequately discussed, The

After a few weeks in this in- service is a very simple one, con-
structive company, however I be- sisting of the following parts:
gan to discover that I was not Organ prelude

faith Association. In view of the
number of questions being asked,

finding the wisdom I sought. For Reading =
some time I nursed my fears in Silent meditation
silence, but finally when I could Speaker

Silent meditation

Organ postlude
This new service is used in gen-
eral for non-Protestant and lay
speakers, and is designed to give
them more freedom in discussing
their own personal beliefs and at-
titudes. It is also a way of mak-
ing the service more meaningful to

endure it no longer, I spoke, and
was told that no doubt my soul wag
unable to fe] intiative’ knowledge.
Whereupon arose grave wonderings
as to the possibility of any com-
munion of souls and being over4
cme by a conviction that all which
looked so fair was in truth false
and with reason, I was obliged to
leave. Furthermore, among these|a truly “inter-faith” congregation,
good people, there seemed no hope so that it is not confined to a dis-
of finding a husband. ‘| tinctly Protestant group. This ser-
_lvice is to be used several times
this year and can .be used more
or less often or even modified in
some way next year, depending



Born to Mr. and Mrs. H.
Leblanc, a girl, Gabrielle.











Professor Russell Wehr, Head of
the Physics Department at Drexel
Institute, delivered a lecture Tues-
day evening on divining rods which,
very appropriately, could have
ben entitled “Spoof or Proof.” Dr.
Wehr explained that he himself
had used divining rods successfully
a few years ago. However, his in-
terest in them was really kindled
when the Suburban Water Co.
asked him whether he could give



Events in Philadelphia
THEATRE: ee ane
Locust: One Foot in the Door, last. week, June Havoc in comedy.

Walnut: Look Homeward Angel, last week. Anythony Perkins, Jo Van
Fleet, Hugh Griffith, in Ketti Frings’ dramatization of a portion of

Thomas Wolfe’s autobiographical. novel.

Forrest: Miss Isobel, opens Tuesday for two weeks. New comedy - star-

.. ring Shirley Booth: et :

“-MUSICr=

Academy of Music: Violinist Nathan Milstein in recital presented by

Philadelphia All Star Concert Series, Thursday.evening. woe
Philadelphia Orchestra: Eugene Ormandy conducting;
Kentner, piano. soloist, Friday afternoon and Saturday evening

“NEW FILMS: (MOVIES)

Arcadia: Les Girls, Sunday; musical with Cole Porter score; Gene

Kelly; Mitzi Gaynor, Kay Kendall, Taina Elg.

Bala: The Gentle Touch, Sunday; British film, George Baker, Belinda

Lee

Stanley: Pal Joey, Monday; musical with Rodgers and Hart score;

Frank Sinatra, Rita Hayworth, and Kim Novak.

Mastbaum: The Hunchback of Notre Dame, last week; Fourth version

of Hugo classic.

Randolph: My Man Godfrey, Monday; remake of comedy about a

butler and a rich girl; David Niven and June Allyson.

‘World: It Happened in the Patk, Monday; four short stories in the

Louis

‘la scientific explanation underlying
their outward mystery which would
‘}merit their purchase by the com-
pany. After re-confronting him-
self with this question at the lec-
ture, Dr. Wehr divulged all the in-
formation he had since compiled
on divining rods.

He first demonstrated the abil-
ity to find water with divining rods
with a pair which he had had: made
according to his own specifications.
He admitted that with the benefit

requested the steel alloy for the
rods to be made with bog iron-ore
which has an affinity for water,
and in addition, had some water
stirred in with the molter mixture.
The rods, which rotated in brass
handles, projected about two feet
when held in the proper position.
‘Dr. Wehr emphasized the necessity
of adhering closely to the two fol-
lowing rules when using divining
rods: 1) one must concentrate on



Russell Wehr Of Drexel Addresses
Science Club About Divining Rods —

.| of. his “industrial know-how,” he

-|upon the reaction of the college to
\|it this year.

‘| Thus far this year, the new ser-
vice has been used on October 6,
when Rabbi Charry was here, and
.|on November 3, when the Reverend
Robert James spoke. It will be
used again this coming Sunday,
November 17, when our speaker
will be Miss Berjouhie Andreas-
sian of the Department of Religion,
Mount Holyoke College. \ wise An-
dressian is of Syrian birth, and
is the daughter of “Reverend To-
massian” in Franz Werfel’s histor-
ical novel, The Forty Days of. Musa
Dagh. Miss Andreassian has had
her theological training at Colgate-
Rochester Divinity School, Colum-
bia University, and Union Theo-
logical Seminary. She is particu-
larly interested in speaking to col-
lege age groups.

must relax wrist muscles. Placing
a beaker of water on the floor, Dr;
Wehr walked toward it with the
fixed aim of designating its dis-
covery by crossing the divining
rods. His determ:nation was, in
fact, so intense that he- could not
refrain from repeating out loud
“attract, attract, attract.” Upon
reaching the beaker, ‘the rods
obediently switched from a paral-
ley to a crossed position. Dr. Wehr
stated that he “honestly made no
pushing effort.” The response of
the rods, i.e, their auto-attraction,
merely illustrates the effects of
the law of suggestion on his mus-
cles, In other words, upon reach-
ing the object of his concentration
an automatic response ‘occurred
within him which affected the very
sensitive rods.

Standard divining rods are long,
flexible, forked sticks which tip
suddenly upward or downward
after a twisting. force is exerted
for a few minutes, thus sometimes
indicating a source of water. This
tipping is either due to the dous-
er’s relaxing of pressure because
of fatigue or from direct auto-
suggestion.

In closing, Dr. Wehr remarked
that he preferred the literal Ger-
man translation to terms “dous-
ing” or “divining” rods. The Ger-
mans edly label them’ “wish-
ing rods,’\’i.e. rods which are ex-

Notice -

As stated in the catalogue, the
sHygiene-examination-will-be-given
on Monday evening, November 18,
at 8 o’clock in Taylor Hall.
Students planning to take -this
examination must sign on the
Dean’s Office Bulletin Board lists
by 5 p.m., November 13. |
Members of the present junior
class are reminded that students
are not allowed to register for the
senior year unless they have satis-

quirement. There will be no later
opportunity this year to take the
Hygiene examination.

Dorothy N. Marshall







a definite purpose, and 2) one

pected to comply with)one’s wishes.

or

casionclly.this year by, the Inter-

factorily passed the Hygiene re-—

Dean of the College

ens



= = = ———oe a : ns ll cn oe rd
; : ‘





a


Wednesday, November 13, 1957 _

THE COLLEGE NEWS



Page Three



Seqregationist Advocates Forming

Citizens Councils

by Lynne Levick

While the National Guard was
stationed in Little Rock, and Pres-
ident. Eisenhower was conferring
with Governor Faubus, David
Wang, 1955 Dartmouth Class Poet
and Phi Beta Kappa, was busy pre-
paring his campaign to form White
Citizens’ Councils in certain Ivy
League colleges. —

Mr. Wang has approached Yale,
Princeton, Columbia and Brown to
obtain permission to speak. His
argument varies in reports from
the papers of these colleges but,
basically, he supports segregation
on the theory that, one, “segrega-
tion is essential to the cultivation
of good citizenship,” two, “there
should be equality for all members
of all races, but individuals should
be representative of their own
races with a full consciousness of
their racial heritage,” and, three,
“equality, good citizenship, and the
mutual respect which they engen-
der rest essentially on a person’s
grasp of his own cultural heritage.”
The October 17 edition of the Yale
News goes on to state, “The Neg-
roes have not realized that they
are potentially a cultural organ-
ism; they are not aware that they
are a cultural entity Thay are no
culturally qualified for citizenship.”
“pie Yeason?
pended to too great a degree upon
Whites: for schools, for . money,
for emotional guidance. They must
regroup, learn about themselves
while living together among them-
selves. Then they can come back
- - - on a voluntary basis.

A reporter for the Brown Daily
Herald, who had a personal meet-
ing with Mr. Wang, summarized
Wang’s theory of segregation.

« . An immigrant arrives in
this country to find that he is out-
lawed unless he conforms to the
American way and adopts every
typical habit. A Sunday school
system to teach the native lan-
guage or culture is inadequate to

Negioes have’ dée2y"

In-lyy League

dent is too tired after the regular
school day to appreciate the im-
portance of or take seriously the
secondary culture. The only solu-
tion to the problem is a system of
segregated schools in which each
race is educated in its own culture,
along with, of course, the common
American culture...”

In brief, however, Mr. Wang
seems most desirous to maintain
the status’quo and to avoid abrupt
changes. He states that the reason
for his campaign is to prepare the
student for the fight against inte-
gration

The apparent weaknesses of Mr.

Wang’s theory lie in his many con-
tradictions. For instance, although
an exchange student himself, he be-
lieves that people should be|
brought up and educated in their
own culture, Furthermore, the
Daily Princetonian mentioned on
October 14 that “Mr. Wang is
not against integration at the col-
lege level.” The Yale Daily News
of October 17, on the other hand,
says that “Mr. Wang is in favor
of segregation in Ivy League
schools.” Another inconsistency.
was noted in the Princeton paper
of October 11. It said, “Negroes
don’t learn the African culture in
segregated schools.”
“To win “his” aéééptance into the
colleges, Mr. Wang has resorted to
flattery and, as already noted, to
inconsistency, At Yale, for in-
stance, Mr. Wang said that Yale
men are “intelligent, independent
thinkers.” -

The success of Mr. Wang’s cam-
paign seems rather dubious at
present. Columbia is the only
school that has invited him to
speak. At Princeton the student
body did not seem very impressed.
The former New Jersey Congress-
man, T. James Tumulty, feared
race riots and blatant acceptance,
however, because of the large en-
rollment of Southern undergradu-
ates. He blasted university offic-



the need of the student. The stu-

ials who took Mr. Wang lightly.



Development of the Buddhist. Faith
Discussed By U. of Pa. Professor

Mr. Shuyler Cammann of the
Department of Oriental studies of
Penn. U. delivered the Interfaith
lecture on “Buddhism” on Thurs-
day, November 7 in the Art Lect-
ure Room. The myth of Buddha’s
life follows the myth of Zoroaster’s
life in three ways: both had had a
miraculous birth and death; and
both wandered in the wilderness in
search of truth. According to the
myth, Buddha was split from his
mother’s side fully grown. His
father, wishing to prepare him for
a life of greatness, kept him apart
from every unpleasant or disturb-
ing aspect of life. As a result, he
passed. his boyhood without ever
encountering death, sickness or
old age. When he finally did meet
them, he so despaired of the unhap-
piness and evil which surrounded
them that he withdrew from the
comfortable palaces of his father
and wandered for thirteen years
in the wilderness. He carried his
aescetism to the extreme of he
was eating\ only three grains of
rice a day.

The turning. point of Buddha’s
life was his resistance to tempta-
tion. One day as he sat under a
lotus tree meditating, the devil
appeared and offered him»gold and
silver, power and finally the knowl-
edge of good and evil. From all of
these, Buddha held aloof. Finally,
upon ‘the signal from the devil,

- Buddha was attacked by arrows

and surrounded by “naked maidens
who pirouetted in front of him.”
At this, Buddha “almost smiled.”
Kissing Mother Earth for courage,
he successfully resisted this last
temptation and departed out of the
wilderness. His friends were mysti-

fied at finding him healthy and
radiant instead of pale and wan
after this period of tribulation. His
only ‘explanation was that he had
gained radiance and strength from
his realization that evil was “to
desire” and that this realization
was “apprehended in fasting not
in fitness.”

At the age of thirty, he began
his missionary works, “performing
just enough miracles to prove that
he could perform them.” The final
significant feature of his life was
his death. More than anything else,
this marked the completely com-
passionate nature of his soul. As
the tale goes, Buddha was out
riding one day and was offered a
piece of meat by a very poor man.
Although a vegetarian, he could
not refuse the man’s generous
offer. After eating the meat, he
died.

The missionary work and teach-

Baratz Seemingly
Confident Despite
GOP Ascendancy

by Alex Van Wessem

Mr. Morton S. Baratz, of the

Economics Department, leads a
double life; he is both a professor
at Bryn Mawr, and an active parti-
cipant in local poiltical affairs. In the

recent elections on November 5, he
ran on the Democratic ticket as
township supervisor, Although he
lost by 350 votes, he felt that the
experience was an encouraging one.
For one thing, he obtairied twice
as many votes as any previous
Democratic candidate; futhermore,
this election was the first in one
hundred years in which the Demo-
cratic party put-up a candidate to
match each Republican one,

The basic problem which faced

Mr. Baratz was a heavily Repub-

lican township, consisting of

wealthy, rural areas. In the past,
the Democratic platform had been
based on the idea that it was “time

for a change,” or on the “preserve
the two-party system” appeal. This,
Mr. Baratz felt, was a decidedly
weak approach, and he proceeded
to organize his own equippe of
four, which set qut to do a great
deal of careful research. His pro-
gram included better zoning, more

parks, schools, ete. In addition, he
1advecated

~nroTre’”"@6-drdination
among the various autonomous
departments. For instance, if
the school board, which is entirely
separate from the administrative
board, wishes to plan for a new
building, there are no existing
channels through which it can
negotiate. Instead, it does what it

can, hoping for approval. It is

clear that the present situation is
inefficient, indicating room for im-
provement.

Republican Machine

When asked to what he accredit-
ed the Republican victory, Mr.
Baratz replied that the concen-
trated, organiz Republican ma-
chinery deserved mdst of the credit.
Many of the rather inert voters
were reached late in the afternoon,

so that about 300 votes were cast

from five to seven on Election
Day. This in itself is indicative of
what sufficient funds and planning
can accomplish. It is further inter-
esting to note that 48 ballots were
spoiled, ‘simply because — people
failed to study the directions which
accompanied the slightly modified
method of voting,

Although there exists a definite
trend towards Republicanism in
the township, Mr. Baratz was con-
vinced -that a reasonable Demo-
cratic candidate, i.e., one with a
college background, a_ pleasant
amount of aggressiveness and
something to say besides the usual
cliches would shave an_ excellent

chance of winning.

If a moral must be drawn from
this, Mr. Baratz said, it is that no
party can afford to campaign from
September to November of each
election year, and then stop short.
The duty of any party is to keep
hammering away every day of the
year so that it has established a
good reputation by election time.
New, vigorous attempts to, reach

ings of Buddha continued one.hun=|the many individuals who ‘simply

dred years after his death after}
which a static period set in when
people remembered only the super-
ficial aspects of his life and works.
Under Asoka, Buddhism became
a state protected faith. At that
period the rank and file of the peo-
ple began to desire some concrete
fotm for their worships. Since
Buddha had never allowed an im-
age of himself to be made, they
used various symbols—the wheel.
the three discs, and the tree.

The Kushans in the Hellen-
istic tradition, , represents Buddha
with almost purely Greek char-
acteristics, using as their model
Apollo the Orator. The FEast-
ern features on. the pera





. Continmed on Rage 4, al.

have. not bothered to register, who
are too busy, or who have no in-
terest must be made. If, ag Mr.
Baratz predicted, the Democratic

Party will make renewed efforts to
achieve this, then ip.is likely that

in two years the election results
will be quite different from this
year’s.

As a final-comment on this ap-
parent apathy of the voting popu-

lation. Mr. Baratz believes that it
is the obligation of every citizen
to participate actively in his local
and national politics. In showing
interest and a certain amount of
self-sacrifice, the individual. pays
back the debt he owes society. This
is certainly something for every
undergraduate to otmnsian..

Evaluates Oral

by Anne Wake

Palms sweating and heart pound-
ing, I entered the room.. After an
infinite second I managed to smile,
extend my hand, and say “Bonjour
Monsieur le Professeur.” He told
me to draw a question, and I chose
a slip from the pile of white lot-
tery tickets lying on the table. I
opened it and read it to ‘him while
numbly trying to connect it with
anything that I had ever learned.
I went into an adjoining room for
ten minutes of preparation. On my
return the professor motioned me
to a chair and said “Eh bien, Mad-
emoiselle Wake.” I began to speak
and before I knew it my first oral
exam in Geneva was over.

The value of oral exams varies
directly with the personality and
ability of the professor. The best
exams are those given by profes-
sors who are more interested in
their teaching than in any. other
work, who take the trouble to make
up good questions so that the stu-
dent .is stimulated to give a good
answer and who are able to ask
questions during the exam that
will draw out the student and lead
to a greater seas geet of the
subject,

On the whole, oral exams are
better and. fairer...than..avritten’.
The student can judge how well
she is expressing herself and can
clarify points that seem to be
obscure when reflected in the face
of the professor. The professor
can ask for fuller explanations of
muddy statements and, once he has
established that a student knows
the basic facts of a situation he
can go on to more interesting as-
pects of the problem. The student
is saved the chore of rehashing



Boards May Be
Told By Schools

The College Entrance Examina-
tion Board voted to reveal the
scores of examinations to students
at its fall meeting, attended by
215 representatives of institutions
of higher learning, in the Bilt-
more Hotel in New York City on
October 30, 1957.

This action was taken by the
Board since many students worried
whether they had been accepted
or rejected by a large margin. The
students have not previously been
told (scores have been kept secret
since 1916) because the Board felt
they might misinterpret their
scores which are recorded on a
complex 200-800 scale. The Board
regards the scores alone as mean-

ingless, since colleges consider
many other factors, eg. high
school grades, recommendations,

before reaching a décision on ad-
mission, ;

Since this vote the colleges will
have “complete discretion to re-
lease the scores after December
1958.” To advise’ the colleges a
sub-committee of the Board’s Com-
mittee on Examinations will be ap-
pointed.

The meeting heard Dr. Judson T.
Shaplin, Associate Dean of Har-
vard Graduate School of Education,
warn the colleges against “double
standards of admission.”

“Let us make it possible,” he|

remarked, “for them (students) to]
choose on the basis ‘of known stand-

ards, known areas of strength and
known social characteristics.”

Dr. Shaplin reminded the colleges
that the tests could be used un-
selfishly to select best qualified
students or to exclude the undesir-
able.

In certain cases, Dr. Shaplin re-
ported, the Boards have been used
to maintain segregation -by. keep-
ing the proportion of negroes low;
however, this method \ also affects
underprivileged white students as
=



eprmereorer con: ee

Junior Year Abroad Student

Examinations

some overly discussed problems
and the professor the bore of read-
ing many bluebooks filled with il-
legible platitudes.

In certain aspects oral exams
are much more difficult. It is use-
less to bull or play “gamesman-
ship” because the professor is right
there to push aside vapid general-
zations. Factual information must
be supplied accurately and quickly.
The questions are winner take all
and no second draw, and the odds
of getting through with scanty
knowledge are about the same as
those of drawing’ to fill an inside
straight.

The advantageous aspects far
outnumber these disadvantages.
There is not the frustration of
thoughts that advance faster than
the pen; slow writers are not pen-
alized for their lack of dexterity.
Oral exams are finished quickly—
ten to twenty minutes in Geneva—
and the student leaves the exam
relaxed and alert; without the
drained, numb feeling left by a
three hour written exam. It is even
possible, if not pleasant, to take
three or four of these exams in a
day. More essential words can be
said in fifteen minutes ‘of directed
conversation than can be said in

outstanding professor these exams
can be the fulfillment and culmina-
tion of a course.

Oral exams are an education in
themselves. It is necessary to
dress well for exams, a new experi-
ence for a Bryn Mawr student. It
is necessary to conceal fright and
to take refuge behind a facade of
little tricks, such as concealing a
momentary mental blank behind
the small act of chewing on the end
of a pair of glasses. A small act,
indeed, but one which can gain
precious seconds needed for mem-
ory. Oral teams often bring a
shattering revelation of the poise
of the student as compared to the
examiner. Certainly a most valu-
able element in this education is
the opportunity to practice verbal
self-expression on a high level,
something which few people per-
fect,

I walked a that room again,
four months and fifteen exams lat-
er. I was calm, almost relaxed.
This, my last exam, was to be with
my favorite professor, My ques-
tion was rather a good one and
the ten minutes of preparation fled
by. I returned to the room and
began my answer. About halfway
through the professor and I began
to discuss a point which I had only
half understood. He _ skillfully
drew the answer from me and, at
the end of the exam I was greatly
enlightened about a point that
would otherwise have remained. in
the dark forever. I left the room
in gay triumph.

Talk Is Criticized
At Alliance Board

Two speakers have been sched-
uled for Current Events. Mr. Ru-
pen of thé Political Science Depart-
ment spoke on “Crisis in India”on
Monday, Novembe¥ ‘11, On Novem-
ber 18, Dr. Dudden, associate pro-
fessor of History, - will speak on
education. Both lectures have been
set for 7:15 in the Common Room.
~The Alliance meeting on Thurs-
day, Nov. 7 was devoted to busi-
ness matters, a talk on European
Travel by Carrie Smeltzer who
represented NSA, and a discussion
of the speech given by Maurice Ro-
senblatt. Anita Monner-Sans, the
graduate representative to Alliance,
reported that Mr. Rosenblatt’s
speech had beerrcriticized by some
graduate students for oversimplifi-
cation of Subtle sociological and
political questions. The undergrad-
uates felt that the speech had been
well received by the general student





en ee enumnemereer eens

body.

eee ae ee Sr
—_ aa



cae ncelicibitaiait

ineioaieiinie



SS

ne en ee se



ec ae EU etl aRen OY SOT” OR iiciieiiiaieaeannat



three keurs-of- writings “Avi ai
Paye Four:



THE COLLEGE NEWS

Wednesday, November 13, 1957



The World Theatre
Offers Membership)

Currently playing at the World
Theatre, 1830 Market Street:

From France, God Made Woman,
: Brigdette Bardot.

Coming soon, from Italy, It Hap-
pened in the Park, Vittorio De Sica.

From Greece, Woman in Black,
starring Melina Mercouri.

From Africa, The Albert Schweit-
zer Story, the outstanding biog-
raphy film of the century. .

The World Theatre is providing
a new opportunity for the students
of the Philadelphia area. As a part
of the new management’s program
of presenting the finest in foreign
films in a “most cordial atmos-
phere,” student memberships are
being offered to anyone affiliated
with the college. These member-
ships entitle the holder to the same
privileges as any of the World’s
patrons... “the finest in cinema
from the wosid over, demi-tasse in
our new art-gallery-lounge, and
stimulating and provocative short
subjects.” Cost of subscription is
$4.50 for six tickets, less than half
price of regular admission. Par-
ticipating in this program are stu-
dents from the University of Penn-
sylvania, Temple University, the

Museum School of Art, Drexel In-|.

‘stitute, Swarthmore,
~—Peepreseutative: ‘at “Bryn “Mawr is
Susan Rabbino, Merion Hall.





A pretty pin can make that old
Idress look like new. Come in
and see our lovely selection.

WALTER J. COOK
Bryn Mawr











Amherst. College Explains Admissions
Policy Criterion, Special Requirements

With an increasing number of
applications, some of the country’s
educational institutions have seen
fit to alter their admissions policy.
In a recent report Amherst College
has revealed the qualifications by
which they are judging the merits
of prospective students,

In stating its policy the gol-
lege has used three students, des-
ignated as A, B, and C, as exam-
ples.

“Candidate A has high test
scores but.a spotty record of aca-
demic achievement. ~As a rule the
first candidates rejected by the ad-

misions committee are those whose |

academic records are below expec-

tations based on test results.
“Candidate B has a 400 score
in the verbal and a 500 plus in the
mathematics aptitude test, but a
strong school record. He is an
over-achiever and a hard worker.
He has made a real contribution to
his school in some curricular or
extra-curricular area, Perhaps his
400 verbal reflects his lower socio-
economic background or a family

where a foreign language is spoken|

in the home. He is accepted,
ee a strong academic record, but
he adds no new or different dimen-
sion to the class.
(vocational and intellectual) and
his extra-curricular achievements
are similar to those of many other
applicants. He was not accepted.”
Dr. Eugene S. Wilson, admis-
sions director at Amherst, feels
the importance of extra-curricular
activities lies in the “dimension”
they bring to the student. Candi-



Candidate Chas top test scores |

His interests



“SAY IT WITH FLOWERS”
BRILL FLOWERS
10 East Lancaster Ave.
Ardmore, Pa.
Myrtle Thompson
MI 2-4650 - 4651

The winter season means cock-
tail parties ‘ And cocktail
parties mean cocktail dresses.
We have a large selection of
dresses all styles — all sizes.







JOYCE LEWIS Bryn Mawr

















Lambda ee Rho

Some fraternities get athletes. Some get ee
including women. It has fanatically loyal _. ¥

members in more than 100 countries around —
the world. It has no pin and its only ritual is
the simple act of enjoying Coca-Cola every

—¥ single day of the year.

Its name? L O R—Lovers of Refreshment.

Se WE



SIGN OF coop TASTE

Bottled under authority of The Coca-Cola Company by

bat



THE PHILADELPHIA COCA-COLA BOTTLING COMPANY

__*THE COCA-COLA COMPANY



‘date C was an example of this po-

sition.

Amherst College is not the only
educational institution . tightening
up its admissions policy. New York
City’s colleges and state colleges in
South Carolina and Georgia are
now using the College Entrance
Examination Board examinations
for the admittance of next fall’s
freshman. oe

More and more stress is being
placed on the “boards” because
studies have shown a strong cor-
relation between the scores receiv-
ed on the “boards” and actual work
performed by the students in col-
lege.

Educators believe strongly in the
expansion of the present collegiate
facilities lest large numbrs of stu-
dents be “frozen” out of the class-
rgom.



“Current Events” next Mon-
day will feature professor
Arthur P. Dudden of the history
department, speaking on edu-
cation, Common Room,.7:15 p.m.







Buddhism Lecture

Continued from Page 3

Greek image were the caste mark
on his forehead, the
headdress and the pierced nostrils
for earrings. As the images were
brought over into various countries,
these features received different

interpretations and underwent vari-
ous modifications.

Buddhism originated as a purely
monastic order; however, as time
went on, the secular side assumed
equal importance. Hence there
arose a split in the tradition. Those
who adhered to the ancient tradi-
tion (the Hinayana), believed that
it was sufficient just to follow the
example of the master. Oh’ the
more radical side, the Mahayana
doctrine held that everyone had the
opportunity to become a Buddha;
but, in keeping with the spirit of
Buddha, one could come back in
different forms to help other men.
Thus developed the Bodhisattvas’
scheme of world salvation.

In Japan, Buddhism _ went

warrior’s

through a series of changes that.

closely followed the European
tradition. From concentration on
the magical element, the religion
became one of pomp and developed
elaborate masses. After a revolt of



the priests, the followers were
divided into those who sought reli-
gious expression by faith only, by.
works only and by faith, works and

militancy. The advocator of this
third feature was responsible for
instilling into Japanese armies a
religious fervour that wasn’t stamp-
ed out until 1945.

Zen Buddhism, the Buddhism of
China, is, in Mr. Cammann’s words
a very difficult system to explain.
“There is no better evidence of this
than the fact that those who prac-
tice it can’t explain it.”” Words dis-
tort meanings; hence verbal com-
munications is futile. Zen stresses
self-realization and the importance
of intitution. To attain this, an
individual has to be thwarted many
times and find truth in the un-

expected. “In Buddhism nport-
ance is attached to the personal ex-
perience of the individual. Even

followers won’t claim that Bud-
dha’s teachings count as the com-
plete statement of its spirit. Ac-
cordingly, Buddhism is a very tol-
erant religion, “Believing that a
good religion is one that can stand
on its own and does not have to
negate something else,’’ followers
of Buddhism are also often mem-
bers of other faiths.”

















Mens.

OUR EXCLUSIVE COLLEGE CLASSICS
our Shetland sweaters, own make shirts,
polo coats and reversible tweed topcoats th

With blustery weather right around the corner, our
traditional polo coat or new reversible all-weather coat
of fine English tweed and water-repellent tan cotton
gabardine become most important. And of course our
popular Shetland sweaters—available in practically any
\ color desired—and own make shirts are always welcome.
Illustrated catalogue upon request.

Our Shetland Sweaters. Pullover, $16; Cardigan, $18.50
Our Own Make Women’s Shirts, $7.50 to $13.50
Reversible Tweed Topcoats, $70 + Polo Coats, $85



SGLOTHINGS)
tmishings, Hats & Shoes

346 MADISON AVENUE, COR. 44TH ST., NEW YORK 17,N. Y.

111 BROADWAY, NEW ‘YORK 6, N. Y.

BOSTON * CHICAGO * LOS ANGELES * SAN FRANCISCO



Ps

PL





FO LT Oe mw


“Wednesday, November 13, 1957

THE COLLEGE NEWS

Page Five



Undergrad Council Slates Bryn Mawr
Conference on Democracy for April 12

The first Bryn Mawr Conference
will be held Saturday, April 12. It
will be the first time that Such an
event will have been held on the
Bryn Mawr campus,

The Conference is unique in two
ways: sponsored by the Undergrad
Council, it marks the first time
that all students and the.Big Six
organizations have worked togeth-
er on a major project; and dele-
gations from other colleges, such
as Princeton, Penn, Haverford, and
Swarthmore, will be invited to par-
ticipate actively.

“Can Democracy. Survive _ in
America ” has been selected as the
conference topic. It will look at
modern American democracy, exam-
ine how it has evolved, and ques-
tion if it is changing under the in-
fluence of external or internal
forces.

The Conference has been divided
into two parts. There will be two
major, outside morning speakers,
and then afternoon panel discus-
sions on specific topics such as the
place of the scientist and the intel-
lectual in contemporary America.
A morning coffee, lunch and tea
will form the rest of the program.



Six committees to organize the

ae oer er a SAAPZDAA “xa ate “ ed Fs 1
conference have béen set up, with

various Council members as temp-
orary chairmen. They will select

speakers,—panel——topies—and--mem-

bers, handle registration and re-
ceptions, and take care of publicity
public relations, and finance.

However, the Council has em
phasized, the Conference cannot
succeed without student support.
Students interested in working on
committees will be asked to sign
up shortly and ideas on speakers or
panel topics will be welcomed by
the Council.

The Council has been making
initial plans for the ‘Conference
since the first of October. Final
plans and details will be announced
later in the News.

e
Movies
BRYN MAWR
Nov. 138-14—Man of a Thousand
Faces.
ARDMORE
Nov. 13-19—Jet Pilot and The
Helen Morgan Story.
SUBURBAN
Nov. 18-16 — Anastasia and The
Tender Trap.
GREENHILL
Nov. 18-19—Town on Trial.

_ ANTHONY. .WAPN Re

Nov. 18-16—Jet Pilot.



. a
You
Pa
L



Shere are wa Kinds of Shard

SheGoslelladd Orch anal thildidand Unk
We daid:

“G

Shankt And made up acollelion:

Wonsiere Upoll, Sarliink Lwredy Ateyuud
Gone in and dee Pham /



Bureau of
Recommendations

November: 16th is the last day
to apply for the December exam-
inations of the New York State
Civil Service Commission. Applica-
ton blanks and information at the
Bureau of Recommendations.

November 30th is the last day. to
apply for the Professional Qualifi-
eations Test of the National Se-
curity Agency to be given at the
college December 7th: Booklets
and information at the Bureau,

* * *

World Affairs Council Meeting
on Jobs in the International Field.

A resume of this meeting is avail-

able in the Bureau reading room.

* * *

Jobs for Next Year: Please see
Mrs, Crenshaw.

Yale University School of Medi-
cine: Biologists and chemists for
cancer research. Up to $250 a
month.

* * *

The Katherine Gibbs School an-
nounces its Memorial Scholarships.
See the notice posted on the Bu-
reau bulletin board. Application
blanks available.

ports that you just can’t make a
decent living in small business to-
dty, Bryn Mawr’s own infant in-
dustry seems to be flourishing with-
out any trouble.

We are referring, of course, to
SAVAFAICE Inc., the nose-warm-
er manufacturing concern operated
by Grace van Hulsteyn ’58 and
Betsy Nelson ’58. Since SAVA-
FACE’s appearance on campus last
winter, nose-warmers have gained
national fame, after their appear-
ance in Mademoiselle magazine last
August. Nose-warmers, as you may
recall, come in two knitted models,
“bikini” and non-bikini, with or
without tassels,-and generally live
up to their descriptive name.

Asked to comment on how it
feels to be the instigator of a cause
celebre, Miss van Hulsteyn sat
down on a sofa, and replied-that
while the response has not been
overwhelming, she has received
three letters from different parts
of the country.

The first was from a girl in
Michigan who asked for the SAV-

Yeshiva University in New. York)-AMACH ‘pattern in order to knit

@nnounees its fellowship program
for work in its Graduate School of
Education. Notice posted.

* * *

Retailing Career Forum: Friday,
December 27th. Joseph Horne
Company, Pittsburgh. Notice post-
ed,

Have a WORLD of FUN!
Travel with SITA

Unbelievable Low Cost

eEurope

60 Oeys wn. from $585

ne Oi
none: Orient
3-65 Days tone from $998
Many tours include
college credit.
Also low-cost trips to Mexico
$149 var, Soxth Amorien $699 vp,
Hawall Study Tour $498 - an
Around the World $1398 up















Ask Your Travel Agent

25th $45 Sth Ave.,!
Year QF worup rravet, inc. ae ’

one herself, Miss van Hulsteyn,
being no exploited genius, of
course, refused to part with her
secret, and wrote back offering
the young lady a share in the Bryn

Basketball

Basketball tryouts will be held
Tuesday, November 19, at 4:45,
and Wednesday, November 20, at
7:15. All freshmen and upperclass-
men interested in the fun and
challenge of team play are urged
to come. Although the first game
is in February, earlier practice
games are already scheduled. Come
with enthusiasm. Good times are
guaranteed.







LA 5-0570 LA 5-0326
JEANNETT’S

Bryn Mawr Flower Shop, Inc
Member
Florists’ Telegraph Delivery Association
Wm. J. Bates, Jr. 823 Lancaster Ave.
Manager Bryn Mawr, Pa.







Raccoon-Like Faces Appear On Campus
As Industry Knits, Purls Way To Fame

by Anna Kisselgo Mawr corporation.
, ‘ ’ been received.
Despite ominOus economic. re-

No reply has

The second letter comes from a
grandmother in California with
two (Montana skiing grandsons.
Apparently the 32 degree tempera-
ture in Butte provides a ready
market for nose-warmers.

The most recent request for
SAVAFACE is from a woman in
the patent department of a corn
products exchange company. Speak-
ing of patents, Miss van Hulsteyn
wrote to the proper department in
Washington for further informa-
tion concerning SAVAFACE’s fu-
ture, and after wading through
piles of literature printed at gov-
ernment expense, has decided to
wait a year before making a pat-
ent application.

are busily knitting Jittle things and
braiding tassels in order to fill the
20 new campus orders for SAVA-
FACE that have come in this year.
(Miss Nelson does most of the
knitting). Despite rising costs, a
nose-warmer is still only $.75.

Always up with the times, the
Nelson-van Hulsteyn concern is
Stmey iting a0rwara tO pro-
moting its latest venture — Last
Legs: men’s garters in college col-
ors, or to use the firm’s own slo-
gan “orange and black with the
buckle in the back.”

This spirit of local free enter-

by the sign currently hanging at a

4 Slant in Miss van Hulsteyn’s room:

“This is a non-profit corporation:
it wasn’t meant to be but it seemed
to ‘work out that way.”



The News is pleased to an-
nounce the following elections
to its editorial board:

Miriam Beames ’59—Make-up
editor.

Gretchen Jessup ’58—Manag-
ing editor.







TYPEWRITERS
Sold — Rented — Repaired
All Makes

Suburban Typewriter Co.
39 E. Lancaster Ave.

Ardmore MI 2-1378











Only Viceroy gives you —

20,000 FILTER TRAPS |











AN
_largest-selling filter





Half as many filter traps in the other two

filter traps... twice as many...for smoother taste!

Y FILTER

brands! In Viceroy, 20,000

Twice as many ‘filter traps as the _
other two largest-selling filter brands!

Compare! Only Viceroy gives you 20,000 filter traps—
twice as many as the other two largest-selling filter
brands—for that smoother taste!

Plus—finest-quality leaf tobacco, Deep-Cured golden
brown for extra smoothness! -

Get Viceroy ! Get 20,000 filter traps, for smoother taste!.

Pe -



k
¥
i}
4
his

et i SS Ta

o6° ‘ore®
6%
eee







actually. twice as many as the



‘THE VICEROY FILTER

These simplified drawings show the difference
__.+ + Show that Viceroy’s 20,000 filter.traps are




Vice

i. TFilte,



ordinary filter!



OR THAT SMOOTHER TASTE






At present she and Miss Nelson

prise is perhaps best exemplified °


Page Six

THE COLLEGE NEWS

Wednesday; November 13, 1957



Mr. Rupen Discusses Indian Five
Year Plan and Economic Difficulty

“Crisis in India” was the title of .

this Monday night’s Current Events
talk by Mr. Rupen, a member of
the Political Science department.
Mr. Rupen. soon made clear that
crisis, economic in nature, was of
serious dimensions,

India, like other countries em-
phasizing economic development,
has adopted the scheme of the five-
year plan, Mr. Rupen explained.
The current plan is centered on
some industrial development and,
so far as is possible, extensive
modernization of shockingly prim-
itive agricultural techniques. The
plan is at once made imperative and
hindered by the fact that India is
importing one and a half billion
dollars worth of goods more than
she is exporting. To make up this
deficit and attempt economic ad-
vance at the same time is very
difficult.

The plan is further endangered
by an extremely serious drought,
which may cause as much as a 50%
crop loss. This will necessarily
divert funds from the plan itself.

ovr At pmeognt Indig is drawing on] , 4: ..,

sterling assets in London, after
failure to persuade either the Unit-
ed States or Britain to come to her
assistance. The sterling the Indian
government has to its credit would
provide about half the funds neces-
sary for successful fulfillment of
the five-yéar plan, but these re-
serves are serving as backing for
the rupee.

The Indian government faces
very basic problems in attempting
economic stabilization and advance-
ment. Extreme poverty is the rule.
The population is increasing rapid-
ly with the lengthening life expect-
ancy. This population is 80% ill-
iterate, and 80% of the people
live in rural areas. Unemployment
is high.





I Are you Bald? If not your
hair should be styled and
shaped regularly ... at the

VANITY SHOP



Bryn Mawr LA® 5-1208





India has had to restrict imports,
which has resulted in ‘a lowered
ability to buy the heavy machinery
needed to fulfill the five-year plan,
and to encourage much-needed in-
vestment.

As if these difficulties were not
enough, India is involved in an
arms race with Pakistan, the bulk
of whose arms are supplied by the
United States. This is a further
and apparently useless drainage of
funds, made necessary by the wide-
spread fear that Pakistan will
use the munitions we supply her
to fight Communists to attack
India instead,

The five year plan is the brain-
child of the Congress Party under
Nehru, which must cope not only
with these problems, but also with
Communists. The Communist
threat. to India is two-fold. The
states along the Tibetan border
are subject to direct Red Chinese
wooing and _ infiltration.

This is particularly true of
Nepal. ‘Communist appeal to border
areas -is necessitating special at-
those areas to the neglect of the
economy as a whole. Secondly, the
only real opposition to the Cong-
ress Party is the organized Com-
munist Party of the interior of
India. The party is finding support-
ers among the unemployed and the
educated. There is a very serious
tendency for Western-educated
Indians to return to their country
only to fill unimportant jobs or not
to get work at all. This leads to
disillusionment, and compounded
with repudiation of the old cus-
tofhs, quite often to actual em-
bracing of the Communist doct-
rines. oe

In these attempts to develop
economically, India, unlike Russia





The Suburban Travel Agency |

SUBURBAN SQUARE, ARDMORE
Agents for Airlines; Steamship, Tours,
Resorts “
NO EXTRA CHARGE TO YOU!
TELEPHONE MI 9-2366
Complete Line of Imported

~and_-economic_ favors tol







and Handicrafted Gifts





Wiz Skoler Senzs
Missle Toda Edita

Missile to da Edita:

——Say, Goitrude jussa minnit
ifya don’t moynd a ‘wanna intaview
ya f’ the papya.

——wWellokay, Mabe, butcha gotta
make it quick hey.

— I jus wanna y’know sauta
ansa watcha thinka  tredishun
on kyampus already? I knowsa
stupit queshun but anyway.——
Chee wiz Mabe uv nevva ben
towenny.

——Watcha mean ya neffa ben
tnone?

—Sa lemme tellya las’ Mayday
J sess t’my roomie I sess HeyElsie,
huh names Hisie, getup les godya
Mayday uv nevva ben. SowElsie
sess Gowayawanna sleep. Sow I
guz ta iask Linda she lifs nex’
dooh an’ she sess Nuh I da go
(that stuff. Sa like on Liant’n
night I mean befuah Liant’n night
they sess ta us If ya don’ wantta
come t’ the step-singging ya don’t
hafta come t’ the meetinks yet.
Sa whom I I sha wanna therow
away perfectly good dues money?
Sa that’s the way it goes ya know,
so’s I nevva ben towenny tredi-
SIUS; A wan niaywe oe
sometime maybe.

Yeah, well, thankslot f’thinta-
view hey -Goitrude a write this up
f’the papya.

—- J

SY)



Anon.



and Communist China, does not
aim to become a great power in
the military or industri sense,
Rather she hopes to. bring health
and stability to .a basically agri-
cultural economy.





Compliments
of
HAVERFORD
PHARMACY

Haverford, Pa.









Dr. Rhys Carpenter -

Continued from Page 1

sion. The government officials
knew the laws, the priests knew
the rituals, the bards knew the leg-
ends and epics, everyone knew the
customs, and there was no obvious
need for written communication,
apart from the daily accounting of
provisions.

And so, Dr. Carpenter decided,
scholars are “not entitled to lament
that fate has been unkind” in pre-
serving only these memoranda, for
it is almost certain that they were
all that was written. It does not,
however, follow that the Mycen-
eans were without literature—they
must have had a stock of oral. po-
etry which survived by recitation
into classical times, as is proved
by the classic Greeks’ knowledge
of the Mycenean world. The log-
cal choice for a Mycenean survival
is, of course, the poetry of Homer;
but unfortunately Homer presents
a serious problem, for the Iliad
and Odyssey are written in Ionic
with strong Aeolic admixture, while
Linear B uses a dialect surviving
only in Arcadia and Cyprus in



leinedarf

Continued from Page 1

Information during the week of
November 11. Tickets are not
necessary for the workshop, which
will be held in the Music Room. In
order to facilitate the allocation
of seats, the Friends of Music
Committee will greatly appreciate
it if all those who care to attend
will call for their tickets between
November 11 and November 16.



classical: times. ‘Moreover, Homer
can’t possibly scan in Linear B.

To approach the problem in an-
other way, it can be stated with
confidence that the Ionic dialect
spread from the mainland to the
islands and Asia Minor, not. vice
versa, and therefore must have
been spoken on the mainland from
fairly early times. But scholars
are faced with the paradox that
Linear was written in what later
became an obscure dialect, yet
must have been widespread
throughout the Peloponnesus dur-
ing Mycenean times, Dr. Carpen-
ter’s solution is ingenious: the
peasantry recorded their stock in
their own ‘patois’, while the aris-
tocracy spoke Ionian and didn’t
write at all.
seems probable only when it is
remembered that in Mycenean
Greece there was no connection
between literature and writing, and
is borne out by the fact that most
classical literature was written in
Ionic, some was recorded in Aeolic;
but the third major dialect group,
the survival of Linear B’s ancient
‘patois’, has absolutely no litera-
ture.

What, Dr. Carpenter asked in
conclusion, is “deeply stirring”
about wana ?...The fact that
when translated, it presents a fa-
miliar environment to scholars—
king, honey, olives, ivory appear
under their correct classical names,
the gods are present and labelled
properly. The curtain has_ been
lifted on Greeks talking Greek, and
we now know that in the days of
Pylos and Mycenae, in the time of

Orestes and Electra, the world
that existed was Greek.





BRYN MAWR

Breakfast .
Luncheon
‘Afternoon Tea

Dinner
Sunday Dinner

Telephone
LAwrence 5-0386



COLLEGE INN

OPEN TO THE PUBLIC

9:00-11:00 A.M.
12:00 - 2:00 P.M.
3:30 - 5:00 P.M.
5:30 - 7:30 P.M.
12:00 - 7:30 P.M.

CLOSED ALL DAY MONDAY
SPECIAL PARTIES AND BANQUETS ARRANGED

Lombaert St. and Morris Ave.
Bryn Mawr, Pennsylvania





This explanation |



/ LOCATION SHOTS BY
> PERMISSION OF THE ROYAL
MINISTRY OF HAUNTED
NATIONAL EDIFICES,
CASTLES, AND ESTATES

».. NONSENSE, TWEMBLEY—
NO SUCH THING AS A GHOST





DELIGHTED OLD FELLOW-

WINSTON

MAIND IF
“1YOIN YOU ?



BUT. | HAVE A FEELING.

SOMEBODY'S

LOOKING AT US!



UTTERLY CHARMING

FELLOW- INTELLIGENT,
A-DISCRIMINATING=—
- MUST BE THE OWNER





—S—



YOULL FIND THE NEW CRUSH-PROOF BOX UTTERLY CHARMING, 700!



riacmaes ———=

















“AMERICAS BEST-SELLING
BEST-TASTING
FILTER CIGARETTE .



R. J. REYNOLDS TOBACCO Co.,
WINSTON-SALEM. &.C,

%

——

————




