 

a

~ =

., thieves’

- ef his -whole spiritual devélopment.”

bend, results when the “vehicle” has

4

THE COLLEGE NEWS





VOL. XXIV, No. 15

BRYN MAWR AND WAYNE, PA., WEDNESDAY, FEBRUARY 23, 1938





BRYN

Copyright TRUSTEES OF
AWR COLLEGE, 1938

PRICE 10 CENTS





Dr. Putnam Finds
Clue to Mediaeval

Life in Legal Data!



Criminal Records Are Substitute
For Non-Extant Current
Literary Works



OLD TRIALS TOOK PLACE
OF MOVING PICTURES

Goodhart, February 21.—Under the
title of The Usefulness of Crime in
Mediaeval England, Dr. Bertha Ha-
ven Putnam, Professor Emeritus of
History of Mount Holyoke College,
discussed the normal life of the éoun=

try people of England in the four-
teenth and fifteenth centuries. They
are revealed “not as a static, deeply
religious people, but rather a profiteer-
ing, vociferous, turbulent: people.”

The criminality of the Middle Ages
was really the contemporary. obses-
sion for litigation. “People went to
court as we go to the movies,” and
the most respectable people were con-
stantly being indicted and bringing
cases for violent crimes. Crime was
useful, therefore, Dr. Putnam ex-
plained, because the records of fel-
onies and misdemeanors and of the
legal measures dealing with them fill
in the almost complete lack of liter-
ary material which has always made
the English middle class of this period
seem unknowable.

The use of English in the law
courts was required by the fourteenth
century, but the records continued to
be in extremely bad Latin frequently
interspersed with French and Eng-
‘lish, Concerning literacy, said Dr.
Putnam, we have™“anly the _negative|~
evidence that books weré~ among the] #
few articles that were seldom. stolen.

Manuscripts held by church _libra-
ries, which had a high thaterial value,
were occasionally stolen—and_ the
were usually ecclesiastics.

The court records show ,the large
number of murders and thefts and the
frequency of such illegalities‘as packed
juries, bought pardons (an extremely
profitable trade for the crown), forged
licenses and charges.

Peace was constantly menaced by
large gangs ready for murder, rioting
and housebreaking on the’ slightest
provocation. Governing officials were
often murdered and maltreated, “bail-
iffs. made to eat. their warrants,” and



_ court sessions broken up. A vast un-

‘derworld of cheating gamblers, eaves-
droppers, poisoners, and the like, was
revealed, but we do nat know what
class of people most of them were.
The amount of litigation which re-
sulted from the attempt to enforce:the
Statute of Laborers of 1351 throws
light on economic conditions. Normal
and excessive wages are listed, and in-
dictments for such crimes_as buying
an article for three pence and selling
it for eight, or “taking money for an
unsuccessful attempt: to cure illness,”



See on Page Four



Peace Council Meeting

Mass meeting for the ratifica-
tion of -the Peace Council con-
stitution will'be held on Thurs-
day, February 24, in Goodhart
Auditorium. The — constitution
will be found on page 2. For —

' the democratic ratification of
this constitution it is essential
that every student attend this
meeting.







Isabel Stearns Speaks
On Individual’s Nature



Existence and Change Depend on
Dynamic Relations



At @ meeting of the Philosophy|

Club, Isabel ‘Stearns, member of the

Philosophy Department at Smith Col-
lege, spoke on the nature of the in-
dividual. The nature of the indivi-
dual, Miss. Stearns believes, is such
that it is indefinite and unlimited, but
becomes definite and undergoes limi-
tation. Its whole life is dynamic, for
in its striving it never realizes the
end, which is to be complete, realizing
only subsidiary ends. The individual
both contains and tends towards the
object of its endeavor which it con-

¢tains in the form of a question.

_ The opposition between the self and
the not-self is felt in resistance, but
is never complete opposition. The self
merges, but never completely, with
aspects of the not-self. Knowledge. of
the not-self is only through relations;
thus, since pure other is an ontolog-

ical impossibility, the preservation, the):

existence of the individual, depends
upon the fact of its entering into real
relations.

The individual in motion, insofar
as it is aware of itself, is aware of
a struggle or an endeavor. There is
never complete rest, but varying de-
grees of motion. The conatus, or
power to maintain existence, is the
power thrdéugh which the individual
controls itself through itself. . Phe co-
natus is manifested temporally, asa
drive towards something as yet un-
realized. * It is transition, the content
of which is effort. Since the effort is
towards attainment, the drive is
to-wards a further existence which is
necessarily different from the present
mode of existence. Thus the conatus
is an attempt to change the mode of
existence. Modes of existence cannot
be changed without the addition of
something new. It is for this reason
that the individual goes outside itself
towards other individuals. Through
contact, the individual’s mode is
changed, but the individual keeps it-
self from complete fusion with another
by maintaining its tendencies. It is
tlte individual as the source of motion
which maintains the identity of the
individual. ; a

The individual is intension with rane
poral existence. .The bare element of
extension separates these stages and
separates individuals as intensions

Continued on Page Four



M. “Kimball Discusses Artist’s Technique;
Illustrates Lecture by Painting in Oils



‘The Deanery, February 20.—F0l- |
. lowing the ffethod used in 1934 by

Mr. Charles Hopkinson, Maulsby
‘Kimball, Jr., not only discussed an
artist’s technique, but also demon-

strated it by painting a picture in oils
while he lectured. A former instruc-
tor at the School of Industrial Art
in Philadelphia, he is the present
director of the Bryn Mawr Art
Center.

_rechnique, ‘, stated Mr.
while, -only....7a,.mgon= <9
things an artist has sensed, is never-
theless as_ _important as subject-mat-
ter, since ‘it too is “the: result of his
coordination‘ and. balance, an epitome

Kimball,

Good art, he believes, can consist only
in a perfect balance between subject
and technique. Bad art, on thé other

been over-emphasized.
To illustrate his points, Mr. Kim-

ning light.”

showing a bay surrounded by hills,
“in that strange envelopement of eve-
The subject-was chosen
because—it—representeda mean be-
tween realism and abstraction, and
also carried certain impressions of
line, color, and rhythm.

First placing the sun as “the center
of light, ” he sketched a rhythmical,
curved motif of heavy clouds. This
was echoed by the shore of the bay

and three sharp hills sloping diagon-|

ally across the canvas. The interest,

J|.however, was kept horizontal by the

straight line of the ocean horizon.
The dominating colors were blue,
blue-green, ‘and salmon-golg. They
were laid on rather roughly and
loosely. in order to avoid losing “the
vitality gained by the interplay and
vibration of one color with another.”
Mr. Kimball disregards brushstroke
except to keep it free and in the gen-
eral rhythm, since he believes that
overconscientiou
power.



ball painted a

bndseape at sunset,

_ treatment dilutes |:





RICHARD AnD BERENGARIA



JULIA, JULIAN, anD CHORUS



Miss Strack Discusses - : Trio Classique to Make

U.S.S.R. Peace Policy

Speaker Traces its History, its
Relation to Collective
Security

RUSSIAN AIM PACIFISTIC







Common Room, February 21.—Miss.
Celeste Strack, national secretary of
the Young Communists’ League, spoke
at a joint meeting of the International
Relations Club and the A. S. U. on

the peace policy of the U. S. S. R. and
its relation to collective security.
Miss Strack maintained that Commu-|
nists and the Soviet Union work for
peace as essential to the welfare of
the world.

Miss. Strack says that, from the
standpoint of a Marxian Communist,
there can be no true peace until so-
cialism :has been established through-
out the world. A peace gained’ now
by collective action against the ag-
gressor nations might be continued
into a permanent peace by defeating
the forces of reaction and giving the
nations of the world opportunity to
develop without violence into socialist
states. If the democracies acted now,

though economic forces, the growing | °

“Fascist
destroyed.

In tracing the history of the Soviet’s
peacé’ policy, Miss- Strack divided it
into three periods. At first Russia
asked only peace for herself in order
to do reconstruction after the war.
During the 20s the Soviet made suc-
cessive proposals to other nations for
reductions in armaments.
crisig which has existed since 1931,
with the members of the Rome-Tokio-
Berlin axis no longer in the League
of Nations, Russia has joined and is
now one of the many peace organiza-
tions’ in action against war and
Fascism.

When, in 1917, the Bolshevik seized
the-power—in Russia, they demanded
immediate negotiations for peace.
The war ‘continued, however, so Russia

Continued on Page Three ali

Son menD sil & aaa Ye reves
COLLEGE CALENDAR

Thursday, February 24 —
Summer School tea. Common
Room, 4.30. . International Club
meeting, Common Room, 8 p. m.

Saturday, February 26—Hav-
erford Glee Club Concert. Mu-
sic Room, 8.30. Pembroke dance
in--Wyndham — and-—-dance-—in
Rockefeller.

Sunday, February 27—Trio-.
Classique Concert. Deanery, 5
p. m.

Monday February 28—Voea-
tional tea. Talk by Miss Elea-
nor Bliss on laboratory work.
Common Room, 4.30.

Tuesday, March 1—Mr. Fen-
wick will speak on current

International,’ might be



| Madame Sikelianos in 1935.

Appearance at Deanery



Graduates of Curtis Institute Have
Varied Repertoire



On Sunday afternoon, February 27,

Jat 5 p. m., the Trio Classique will

give a concert in the Deanery. The

trio is composed of graduates of the

Curtis Institute. Ardelle Hookins,

who played in the Boston Women’s
Symphony Orchestra under the direc-

tion of Ethel Leginska and studied
under Kincaid and Barrere, will be
remembered at Bryn Mawr as the
flutist in the Greek play directed by
Eudice
Shapiro won the violin prize of the
National Federation of Music Clubs
Contest and is soloist this year with
‘five symphony orchestras. Virginia
Majewski is a graduate of the East-
man School of Music as well as of
the Curtis, and is a member of the
Marianne Kneisel Quartet in New
York City.

The programme at the Deanery will
include:
I. Serenade Trio in D Major, opus :25



“Beethoven
Allegro
--Menuetto

dante con variazioni

Adagio—Allegro vivace
UE, Preven cs ee oe ay Bach
Allegretto and Polonaise....Bach
ARGONE cis bss Tanéiév
Summer Night ...... Cornelissen
BUBEGE de Wailly

tha III. Suite in A Minor, opus 21

Jungmann
Three Pieces..... Walter Piston
Allegro scherzando
Lento 2
Allegro

HINDEMITH WILL PLAY
IN GOODHART TONIGHT





Paul Hindemith, famous composer
and noted soloist, will give his only
concert in this vicinity in Goodhart|,
Hall-stonight at. 8:30. Mr. Hinde-
‘mith’s program consists, of four of his
own compositions: Sonata for the
Wola—opus 28; Piano Sonata No. 1;
Sonata for viola and piano—opus 11;
Piano pieces—opus 37 No. 2, He will
play the viola himself and Madame
Lydia Hoffman-Behrendt will play the
pidno.

According to Mr. Horace -Alwyhe,
of the Department of Music, “Hinde-
mith is. one of the two.outstanding
modern German composers.” (Schden-



lberg is the other.) The Pro Arte
Quartette, in theirconcert.at the col- |}.

lege in 1935, played his quartette opus

'82 No. 4,.and, while Mr. Alwyne was

the head of it, the Society for Con-

temporary Music, in Philadelphia,
‘ave the opera Hin und Ziiruck.






events.” 5 EES Pe
International Club ‘thesting,
Common. Room, 8 p. m.

Wednesday, March 2—Peace
Council Panel Disensaion: Good-
hart, 8.30.

Thursday, Mareh eins 8s. U.
meeting, Cofnmon Room, 8 p. m.

Wednesday, March 9—Scj-
ence Club meeting, Comm
Room, 8 ‘p. m. — re







“phe bulk: of Mr. Hindemith’s™ ‘pub-
lished work is large. Besides - cham-
ber music and musi¢ for orchestra, he
‘has written operas, operettas, and
numerous compositions for voices and
solo instruments. A translation of
his book, The Craft of Musical Com-

| position, is to come. out inthis coun-

try soon. Mr. Hindemith will speak
briefly at the concert on his “ideas
and ideals of the future progress of
harmonic relations.”



|
Freshmen Present —

Smoothly Produced

But Dull Crasade.

Good Scenery, Staging, Music



Expended on Pointless’
Dragging Plot



FOX “LAYS OBSCURE”
UNTIL PROPER TIME

Goodhart. Hall, February 19.—The
Freshman Show adhered strictly to
its original, the Third @rusade. The
Third Crusade was only a moral vie-
tory. In former years there has been
an effort to spice the shows with
pointed take-offs and jocular farce.
The class of 1941, preferring more
artistic entertainment, chose rather
take-offs without point and farce
without jokes. In addition they sup-
plied excellent scenery, mild but tune-
ful music and quiet amusement.

The plot of Asleep and .Better To
Be That Way revolved slowly around
four dead kings. The scene was laid
in camp where two of the kings,



Philip of France and Richard Coeur —

de Lion, were crusading with their
lusty wives. The nebulous tale on
which the story hung was the Anglo-
French quarrel over the death of
Barbarossa, former ruler of Ger-
many.

As a result of~this enmity, the sol-
diers went on strike and the queens
grew restless. Meanwhile queer little
D. T. animals trembled around read-
ing a sas out of a bound copy
of the New York Times. Eventually,
however, mediator King Arthur, a
ghost, and solution King Barbarossa,
another ghost, looked in on the melée
and settled the situation.

Dramatic honors- were divided be-
tween Elinore of Aquitaine (Rosemary
Sprague) and Berengaria (Ernestine
Gallucci). Reminiscent of Amphy-

trion 38, Act 2 was the scene between ;

them while they discussed the aridity
of desert life and threw peas on the
floor in fits of passion. Speaking of
custom’s officials, Berengaria_ said
with a_shrug more readily associated
with Clara Bow than an English
monarch, “Oh, how I hate to have
men going through my things!” Out-

standing in the show was Elinore’s .

speech as’ she threw open the hanging
of her tiny tent, “I don’t care what
you say, Philip, 7 think it’s hot in
here.”

Against this sultry background of
queenly plots and _ counter-plots,
minced two attractive, if meaningless
young lovers, Julian (Louise French)
and Julia (Anne Kidder). Together
they sang two very pleasant songs
about spring and love, smacking
heavily of Gilbert and Sullivan. Kid-
der, especially, sang with assurance

and gestured in true G. & S. shy-little-

_| maiden style.

The two ghostly monarchs, King >
Arthur (Virginia Sherwood) and
Barbarossa (Ruth Ann Goldberg)
provided an interesting contrast. Bar-
barossa exudéd such ecstasies of de-
light in his beard and his Rhine
maidens that he was in constant dan-
ger of charging headlong into the
footlights. The English spectre, in his
bored British way, was completely
convincing, even down to his aloof
and distant voice.

Scenery,. as -We-have-said,.was ex-
cellent. The lighting for the third

act’ was certainly effective, as was .

the very~-handsome herald leaning
against his spear as an electric dawn
Continued on Page Three

Memorial Fund
The senior class is arranging
an annual economics prize as
a> memorial to Jeanne Quist-



time this year. Cards will be

- put around in each hall, and if

’ anyone wishes to contribute will
she please tell the ‘person who is .
collecting..money in her hall so

>that it may be put on Pay Day, |
‘or send a check to. Margaret —
Howson,’ Merion. Any contri-
bution, regardless of size, will
be greatly appreciated.









gaard tobe given ror“. op

As

b '

~










‘age Two ; {

@.

THE COLLEGE NEWS —

“

L.







THE COLLEGE NEWS

(Founded in 1914)



Published weekly during the College Year (excepting durin iving;
Christmas and Easter Holidays, and during examination weeks) in eg nterest
+ aa eee” College at the Maguire Building, Wayne, Pa., and _Bryn



The College News is fully protected by copyright. Nothing that appéars in
PF tor y pe a either wholly or in part without written permission of the
or-in-Chie



\ Editor-in-Chief
JANET THOM, ’38
News Editor A Copy Editor
!  ABBIE INGALLS, ’38 MARGERY C, HARTMAN, ’38
E itors

ELLEN MATTESON, ’40
Mary R. MEtIGs, ’389
MARGARET OTIS, ’39
ELIZABETH POPE, ’40
LUCILLE SAUDER, ’39

ANNE LouIsg AXON, '40
DEBORAH CALKINS, ’40
EMILY CHENEY, 40
Mary DIMOCK, ’39
CATHERINE HEMPHILL, .’39
MARGARET Howson, 39 — BARBARA STEEL, ’40
IsoTa Tucker, ’40
Business. Manager
ETHEL HENKLEMAN, ’38
Assistants
» .° CAROLINE SHINE, ’39
BARBARA STEEL, ’40
Manager - Subscription Manager
, 38 _ Mary T. Ritcuip, ’39
Graduate Correspondent: VESTA SONNE
Music Correspondent: Ps~RICIA R. RosBInson, ’39 A

SUBSCRIPTION, $2.50 MAILING PRICE, $8.00
SUBSCRIPTIONS MAY BEGIN AT ANY TIME

Entered as second-class matter at the Wayne, Pa.,. Post Office

ROZANNE PETERS, ’40

Adv
ALICE

tf











A: New Curfew

The reform, last ‘Fall, of the rules of the Self-Government Board
was" planned and carried out in order that they shotld be. clarified.
The major achievement of this decision was to eliminate some permis-
“sions and to state clearly what permissions are still necessary and possi-
“ble.
“eertain cases as to be either ambiguous, or commonly misinterpreted.
It is our belief that much of this complication would be removed with
one important change: That is, we advocate that the rules be changed
so that the. doors of the halls are unlocked until eleven-thirty. - |

The fact that Self-Government allows the students to sign out
“till eleven-thirty without permission, and that it ‘is possible under the
existing rules to go out till then every night makes the ten-thirty rule
an inconsistency. Most door-opening by the wardens comes between
ten-thirty and eleven-thirty, and if the doors were left unlocked the
wardens’. duties would be considerably easier. Also, a new “eleven-
thirty rule would eliminate the complicated permissions to go off
‘eampus after informal entertainments in Goodhart. Most lectures,
plays, and recitals end between ten and ten forty-five, and the Self-
. Government would not need to give permission. Under the present
system, the forty-five minutes allowed by Self-Government. does not
give a student time to go back to the hall to get. permission, sign out,

~~ and then to-go to-the ‘village; have something to eat, and come back.

Because of the time wasted in returning to the halls the practice is for.
the student to ask someone else to sign her out, which is agai Self-

Government rules and very awkward when by some mistake she isynot
signed out. Coming back from vacations or weekends in cities as near
as New York, under a new eleven-thirty rule, it would be possiblé to
leave after-dinner without getting special permission—while it is
necessary to take an eight o’clock train and cut dinner short to get
back by ten-thirty. The proposed rule revision would also make it
possible for students who want to:eat in the village at night to stay in
the library until it closes.

The fact that people would be slightly more free tos go off campus
after ten should not make any difference in the amount of time they
would waste. The new rule wold not add to the number of places to
which one can go without permission after ten-thirty, except for the
Greeks’ and other halls; it would not make it possible to go anywhere
except to the village, faculty houses, or other halls without permission.

. Under the present Self-Government rules, people do go to the Greeks’
either before ten-thirty, or after the movies, or with some other per-
mission whieh makes it possible to go there. It does not seem likely to

“us that these same people would--go-more often.just.- because it. would.

Nevertheless, the regulations continue to be so complicated in].

peace.

organizations on campus.

poder democratically.
B.

organization.
L
ciation shall-in this

C.
attend she is empowered

retary, elected by the Peace

2

“the organization.
ee

committee.
2;
— activities.

cession.

>

which should be posted after

secretary,

Council present.
members.

A .quorum

A.
general policy, the vote

1. The secretary shall

2.

-for under Article XI.

THE CONSTITUTION OF THE BRYN MAWR_
COLLEGE PEACE COUNCIL

I. The aim of the Peace Council shall be to sponsor an educational
campaign on world affairs, with special reference to preserving
The Peace Council shall integrate the peace activities
of the various campus organizations.
The Composition of the Peace Council
II The’ Peace’Council shall consist of the representatives of all the

A. “Each organization shall elects 4 delegate to the Peace

In the case of the following organizations; the Under-
graduate Association, the Bryn Mawr League, Self-Govern-
ment, the Athletic Association, and the Graduate Club,. the
delegate shall be elected by the executive board of the

The Executive Board of the Undergraduate Asso-

and the representatives from the halls.

2. The Executive Board of the Athletic Association
shall in this case be defined as the board and the council
of the Athletic Association.

In the case of a meeting which a delegate cannot

D. The president of the Undergraduate Association shall
: be ex-officio a member of the Peace Council.
III The Peace Council shall be governed by a president’and a sec-

sentatives from specific organizations.
- does represent a specific organization, the organization shall be
‘instructed to send another delegate.
A.: A committee shall be elected from the Peace Council by
‘the Peace Council to take care of the off-campGS affairs of

One member of the committee shall bs designated by
the Peace Council to be scsi for the work of the

The committee shall detergine the nature ‘of its

The Procedure of the Peace Council
IV The Peace Council shall have a regular time of meeting.
A. Meetings shall be announced sufficiently ahead of time
so that complaints and suggestions may be sent in to the
members of the Peace Council.
B. No member shall miss more than two meetings in suc-

C. All meetings shall-be open to anyone for general dis-
cussion, but only members of the Peace Council shall vote.
V The duty of the secretary shall be to keep notes of the meetings

bulletin board. She should also see that meetings are announced. .
VI The committee for off-campus affairs should make a report of
its, activities, which should be integrated into the report of the

VII Committees for any work that comes up shall be democratically
elected by the Peace Council or appointed bythe president with
the consent of the Peace Council. ‘

VIII A member of the Peace Council shall be appointed to be respon-
sible for carrying out the suggestions of the Peace Council in-
“¥ “ eagh hall, and one to be responsible for the non-residents.
IX No vote on policy shall be taken without a quorum of the Peace

X The opinion of the delegate in controversial matters should coin- ‘
cide with that of the group she represents.
If a vote is taken in the Peace Council on a matter of

organization will know how its delegate is voting.
-XI The Peace Council shall make all decisions of policy and pro-'
cedure by a simple majority vote within the Peace Council.

board and distribute a copy of the minutes of the meeting

to each Peace Council representative in the halls.

There shall _be an interval of three days before the
action is carried out, during which time any thirty students
may petition the Peace Council to hold a campus vote. ;

' 8. The Peace Council shall take action only if two-thirds
of those voting support the decision of the Peace Council.

XII This constitution shall be amended by a two-thirds vote of the

Peace Council, subject to action by the students as provided

case be defined as the four officers

to appoint a proxy.

They need not be repre-
If, however, either one

Council.

\

each meeting on the Peace Council

shall consist of two-thirds of: the

shall be posted in order that the .

post this decision‘ on the bulletin

bn§



Nyt
7





be more convenient. The number of people who would waste their time
in other halls after ten is negligible. In short, it does not seem to us
that an eleven-thirty rule would add appreciably to the night-life of
thie campus, vert ony U.P wondd out by bali she »ombes. “pilifferant,

rules about being out after ten-thirty, making the remaining seven|’

_ easier to learn and less subject to confusion. It would also be helpful
to the wardens.



Not Lantern Material

Gradually the Lantern, rather than being shaped by the best liter-
ary work of the College, is itself, to a dulling and exact degree, mould-
ing the technique of its contributors. This is the joint fault of its
editors and those who hesitate to submit for publication what. they
- judge good, but not Lantern, material. To.some extent the former have
_eonfused. excellence in writing-with a tense style which, while effective
in particular instances, is boring when overworked and likely to
exclude much that is good. In addition this contorts ‘the. work of would-
be contributors who have supposed the criteria of the board to be more

- definite than they. really are. :
Diversity must be evident if a dollépe’magezi:-, sa ssdenlpagnne
E forthe expression of the superier writing of the campus, justifies itself
. as.such. Not only does this demand differences both of subject-matter
and. features, but distinction within those features. Without this
_ variety an overstrained uniformity, indicative of and Significant to an
_ ine y limited group, often straitjackets: college periodicals.
; Soeeee “The aakille of keeping the Lantern a uséfully pliable organ seem
obvious. Board members shoutd be elected who have just but diversi-
i potential contributors will be sensible

iar sbew Wes soleil bonel: of tee



boat, trip to Buda-Pesth, and was per-
suaded, with difficulty by Reggie, who



WIT?S END

THE PERSONAL PEREGRINA-
TIONS OF ALGERNON SWIN-
BURNE STAPLETON-SMITH or
Lost in a London Fog.

_For many months the. preoccupied

world of London society saw and heard
little of Algernon Stapleton-Smith,
Esq., and his radiant bride, the for-
mer Mary Anne Linsey-Woolsey. Im-
mediately after their wedding in Pig-
gets, Baggitts, Thixit, Hackstead,
Woods Hole, Essex, England, they
went for a wedding trip in Algae’s
tomato-colored - imported. Pack-ard
through the Scottish Lake District.
Then, because Mary Anne admired
lake ~ scenery, and because Algae
wished to collect loc#l color for his,
.-| forthcoming horror novel, they set sail
for Italy, where they.,stopped for a
month among the crowded villas along
the shorés of the Lake of Como.
There Algae met a distinguished Ger-
man publisher, and agreed to do a
series of translations for him,. so,
__}leaving his yourfg wife with some gra-
cious friends in Milan, he set forth
on a walking tour through the Ays-
trian Tyrol, and through the Bavar-
ian tite, ending at. Leipsic. He spent













‘for the hunting season, he helped Al-

‘under the snow, that Karin Lavender

pleton-Smith had not only been em-|

the benefit of Algae’s friends:



had turned up unexpectedly in the
,| Hungexjan. capitol, to return to Italy
instead of continuing on to Istanbul.
Reggie flew back with Algae, and waar;
present at his reunion with Mary
Anne, who was somewhat hysterical
with joy.. Before returning to Ireland

gae obtain the use of a tiny German
Chalet high in the Swiss Alps where
he could find peace and: quiet for his
writing.

It was there, while the March winds
howled relentlessly outside the chalet,
and the first spring flowers blossomed

Stapleton-Smith was born. When she
was only a. few weeks old, her proud
father insisted on taking the family
back to England, where K. Lavender’s
distinguished, silver-haired grand-
mothers met and admired the tiny
child together. Mary Anne had for-
born to write her mother and moth-
er-in-lfw of the expected child, at the
behest of Algae, who wanted to sur-
prise them; but the canny Mrs. Sta-

broidering tiny garments in her own
exquisite style, but she had also been
compiling a list of the li e baby’s
needs, whfth she now made public for

| Marshall



In Philadelphia

re



Movies

Aldine: The Goldwyn Follies, a re-
vue in Technicolor with, Charlie Mc-
Carthy, Zorina, and the Ritz Broth-
ers.

Areadia: Love Is a- Headache, with
Gladys George and Franchot Tone.

Boyd: The Baroness and the Butler,

Lady Has a Heart, with Annabella
and William Powell... Begiathing Fri-
day: Bringing Up Baby, a romance,
with Katharine Hepburn and Cary
Grant.

Earle: Blondes At Work, for those
who like unpretentious musicals, with
Glenda Farrell. Beginning Friday:
Swing It Professor, with Pinky Tom-
lin. On stage: Benny Goodman.

Erlanger: In Old Chicago, the story
of the O’Leary family in pre-fire Chi-
cago, with Tyrone Power and Alice

_ | Faye.

Europa: The Life and Loves of Bee-
thoven, complete with music and star-

‘|ring Harry Bauer.

Fox: Gold Is Where You Find It, a
Western in Technicolot, with Olivia
de Haviland.

Karlton; The Buccaneer, a Cecil B.

_|de Mille epic, with Frederic March. |

Keith’s: Radio City Revels,-a musi-
cal, with Bob Burns and Kenny Baker.

Palace: Hollywood Hotel, anothér
musical, with Benny Goodman, Dick
Powell and Hugh Herbert.

Stanley: Big Broadcast. of 1938,
with W. C. Fields and Martha Raye.
Beginning Thursday: Mad About
Music, the new Deanna Durbin.

Stanton: The Kid.Comes Back, the
story of a prize fighter, with Wayne
Morris and June Travis. Beginning
Saturday: International. Settlement, a
melodrama vaguely based on, the pres-
ent trouble in .the Orient, with June
Lang.

Theater

Chestnut: Save Me the Waltz,
Katherine Dayton’s comedy about a
totalitarian state, with John Emery,
Jane Wyatt and Mady Christians.

Locust: Brother Rat, now in its
ninth week, with the George Abbott
company.

Forrest: Beginning Monday: Yes,
My. Darling Daughter, with Lucille
Watson and Violet Heming.

~

Local Movies

Suburban: Tuesday through Friday,
> tite te Merry-Go-Round; with Leo

arillo; Saturday and Sunday, J Was
a’ Spy, with Herbert Marshall and
Madeleine Carroll; Monday, These
Three, with Miriam Hopkins; Tues-
day, Dodsworth, with Walter Huston;
Wednesday, A Star Is Born, with Jan-
et Gaynor and Fredric March.

Wayne: Thursday and Friday,
Vogues of 1938, with Warner Bax-
ter; Saturday, Manhattan Merry-Go-
Round, with Leg. Carillo; Sunday and
Monday, I Was a Spy, with Herbert
and, Madeleine Carroll;
Tuesday and Wednesday, Stella Dal-
las, with Barbara Stanwyck.

Seville: Thursday, Boy of the
Streets, with Jackie Cooper; Friday
and Satu,say, Love and Hisses, with

with Barbara Stanwyck; Tuesday and
‘Wednesday, Victoria the Great, with
Ann Neagle.
«, Ardmore:
day, Wise Girl, with Miriam Hopkins;
Friday and Saturday, The Bad Man
of Brimstone, with Wallace Beery;
Sunday and Monday, Youw’re a Sweet-
heart, with Alice Faye; Tuesday, Bull-
dog Drummond’s Revenge, with John
Barrymore. ¢



mug-and a dozen diapers;

His valet, Withers, gave her a dozen
diapers;

Lemuel Liggett Munch gave her a
silver knife and ‘fork, and ancient Tu-

he had been knitting in case she was
twins;

Virgil Elwelle gave her a scales. “and
a folding rubber bath;

ver sweiback dish;

Mrs. Stapleton-Smith ‘gave lee an
embroidered christening dress and a
set of bathroom bottles;

Boris J. Besstead, Jr., gave Mary
Anne a tailored pink crepe nightgown
with dark blue stitghing and a a
blue handkerchief. in the pocket.

hope this isn’t t lore sala Boi
7 re



"Reggie gave her silver drinking].

Ben Bernie and “Walter Winchell;.. 4
Sunday -and~-Monday, Stella._Dallas,.

Wednesday and Thurs- «

“The German editor. gave her a sil--

Mrs. Linsey-Woolsey gave her a
-pink blanket with K.-L.-S. oft it, and

a romantic comedy:adapted from The .

¢

dor teething ring, and_-two sweaters


4

. eo

THE.COLLEGE NEWS

Page ‘Three

é







‘News. Tryouts

. Freshman tryouts for the Edi-

torial Board of the College

News will begin next week. All ™
interested are urged to come to

the’ News room in Goodhart on

Monday, February 28, at 5

o’clock. The News particularly |
needs a Sports Editor.







Freshman Class Gives :

Show on Third Crusade

Continued from Page One



rose. Costumes were colorful and
luxurious, lacking the usual cheese
cloth and crepe paper aspect of so
many amateur dramatics.

Between the acts, Betsy Dimock

and Helen MacIntosh rushed onto the i
stage, breathing the spirit of rowdy

noisomeness so apparent in its ab-
sence from the show. ‘Who bid for
this poster?” asked the Little Dim-
ock. ‘Rockefeller,’ came the _an-
swer. “You!” she shrieked, “Aw,
come on, you can do better than ten
dollars.”

The crowds were well-managed like
those in Cecil. B. deMille ‘films, and
equally ineffectual. When one group
assured" us that they were campfire
boys, we did not doubt them for a
minute. And their marching-‘songs
lacked only-a Nelson Eddy.

As the“turtain was about to come
down, a handsome little fox, well

“ @aged, was rolled on the stage, a com-

plete surprise. to all but his owners.
The song accompanying his triumphal

entrance was:

The Sophomores clever,
Have been spying ever.
We know they never :
Were sure. |
For while we’ve been playing

Jin the Music Room at 8.30, Saturday,





HAVERFORD TO SING HERE

The Haverford College Glee Club
will give a concert for Bryn Mawr

February 26. Besides the singing
there are to. be violin and cello
solos. The program will vary from
Bach’s Jesu Joy of -Man’s Desiring
to choruses from Pinafore. Pales-
trina’s O Bone Jesu, the Negro Spir-
itual De Animals a-Comin’, and a se-
lection of sea chanties sung by a
picke@d quartettes are to be included.
No admissioh will be charged. A
dance, following the concert, will be
held in Wyndham until one. ,



Mr. Fox has been laying
' Obscure.

The enthusiastic, hard-working
backstage crew were chairmanneéd by:
Executive Committee y

N PaO
_ Ann Harrington
Direction

CiAD eel Fifi Garbat
BOO NONY ib cies ba ae Alison Stokes
COOMCUTIGR inc ccc cee Olivia Kahn}

Assisted by .....05. Betty Lee Belt
Music and Accompanying
Helen McIntosh

ASHIBICO DY i atk Ann Whitely
ONO 6 os vies oe ahee Alice Lee
MAID ans Garaewss Nancy Taylor
Properties .....: «.Elizabeth Alexander
PORUCPS. 65 ere ie 4k Jane Harper
Stage Manager .....Eileen Durning
Ushers.....,.........Peggy Melville

Business Manager ..Frances Levison

The freshmen should be lauded for
their effort to give the college a more
solid spectacle than in former years.
They ‘showed industry and skill in
staging and ‘musical arrangement.
Where. the show fell-down was in the
plot and the dialogue ‘which dragged
heavily without the lightening touch
of humor. It is ‘unfortunate so much
effort and ability were spent on so
poor a vehicle. Asleep we were,. but
was it better to be that way?



JEANNETTE’S
Bryn Mawr Flower Shop, Inc.

Flowers for All Occasions

823 Lancaster Avenue
Bryn Mawr 5







Tasty Sandwiches—Refreshments
‘Lunches -35c Dinners 5Qc-60c
We make you feel at home

Bryn Mawr Confectionery Co.
(next to Seville Theatre)

Bryn Mawr









BRYN MAWR SWIMMING
TEAM DOWNS BALDWIN



Baldwin School, February 18.—The
varsity swimming team opened the
season by:trouncing Baldwin school.
The score was 48 to 18. Bryn Mawr
took first place in every event,. which
is not only record-breaking but prom-
ises well for future meets.

Constance Renninger, ’39, starred
in the diving event, scoring both on
the degree of difficulty and on per-
formance in her optional dives. Her
total score of 56.06 was far above that
of Kathleen Kirk, ’41, who placed sec-
na

In the two-relay races Nancy Boyd,
’41, end man in. both events, won
with ease. :

Events: '

50 yard dash: Ligon: (B. M.), 31
sec.; Morfoot (B.), Beatty (B.).

50 yard backstroke: Ligon (B. M.),
42 sec.; Morfoot (B.), Clift (B. M.).

50 yard breaststroke; Turner (B.
M.), 47.4 sec.; Kent (B. M.), Lewis
(B.).

Medley Relay: Bryn Mawr.

Crawl for form: Renninger (RB.
M.), Wescott (B. M.), Beatty (B.).

Freestyle Relay: Bryn Mawr:

Diving: Renninger (B. M.),. Kirk
(B. M.), Patten (B.).



Miss Strack Discusses
~\_U.LS-S.R. Pegce Policy

Continued from Page One
made her own terms with Germany
and started her reconstruction. After







RICHARD STOCKTON *

Bryn Mawr

GIFTS

we

Sporting Books wy ee









the Armistice’ Russia opposed the in-
justice of the Treaty of Versailles
and had to. withstand military inva-




Army was organized, fér self defense
only. Miss Strack stresséd|the cul-
tural aspects of this army in its de-
parture from militarism. :
- Certain aims of the League of Na-
tions kept Russia from joining it.
The League.meant to enforce. the
terms of the Versailles treaty of which
Russia did not approve. It also served,
in the early years, as a league of all
nations against ‘the revolutionary
movement, in a way similar to Met-
terni¢gh’s Holy Alliance. Only the
less emphasized aim of preventing fu-
ture wars was in accord with the
Soviet program.

In 1931 the scene was shaken by the
emergence of Fascism and the Com-
munists and Russia shifted their ac-
tions. Miss Strack blames the. rise
of the Fascist states as much on the
internal organization of the countries
as on their economic difficulties. She
‘says that the ruling/cliques found
that they could no longer maintain
their position under democracy with
the increasing desire for a juster so-
cial and political order. They im-
posed wage cuts by: force they con-
tinued in power, and then distracted



HAND BLOCKED INDIA
PRINTS

PEGGY DICKSON’
Seville Arcade” Bryn Mawr 815- +





SOCIAL

Breakfast unch







ee





the people by aggressive programs of
expansion. i :

Within the Fascist countries there
are also forces working for peace,
which a program of collecti®e security
in the other countries would encour-
age. Russia’s chief contributions have
been, says Miss Strack, the definition
of’an “aggressor nation,” Litvinoff’s
expression that “peace is indivisible,”
and her use of pacts and treaties for
mutual defense.
present ‘effect of these. Czechoslova-
kia, with whom Russia has made such
a pact, was the Jast of the smali Eu-
ropean nations to be threatened by
Hitler, because, she says, of fear of
Russia.

Miss Strack urges that Americans
must realize that the United States
is the most powerful nation ‘in the
world. She discussed the results that
could have been achieved in Ethiopia,

Spain and China if there had been

international collaboration. Our duty,
therefore, she says, is to impel our na-
tional foreign policy towards a pro-
gram of collective security.





GREEN HILL FARMS

City Line and Lancaster Avenue

A reminder that we. would like —
to take care of your parents:
and friends, whenever they come
to visit you.



For reservations:

C. GEORGE CRONECKER

«







MEET YOUR FRIENDS

; : at
The Bryn Mawr College Tea Room
for a |
T AND RELAXATION
Hours of Seryice: 7.30 A. M.—7.30 P. M.

4

Tea Dinner

For Special Parties, Call Bryn Mawr 386







WHAT M. C: COBEN SAID TO HAROLD SNEAD,
CHIEF PILOT OF TWA

"Do yu

. Harold Snead gives his own answer —“Camels agree with
me!” he says. And millions of other smokers agree with Pilot
Snead, making Camels the largest-selling cigarette in America

RT MER SRY Sih SIN Satie

ON HIS SECOND MILLION MILES!




alte



Snead has been flying since the
“night mail” days. He knows what Hal likes a Camel. “When I feel
he’s talking about when he says:
“You've got to take care of your-
self in this line of work. Ragged
nerves are out. I smoke—all I want... about them. I am/ All in all, here
Camels don’t get on my nerves.”

y " 5 =P . <3
Re Pe ee pe



A FEW of the instruments that Pilot
Snead has to watch: After a trip,

tired, I smoke a Camel,” he says.
“Yes, I get a ‘lift’ with a Camel.
You may think I am enthusiastic

is a cigarette that agrees with me!”

“Some

be °so



ON DUTY, Isabelle is a

all cigarettes are
alike, Mr. Snead...
Can Camels really

fect hostess! “I notice most















people say

different?”

AFTER THE BIG TWA SKYSLEEPER, above, was set down in Newark Airport, M. C. Coben
was chatting with Hal Snead, chief pilot of the Eastern region, and Isabelle Judkins, air hostess.
Hal pulled out his Camels and offered them around. And so they got to talking cigarettes!

“There’s a big difference, sir. I
know most of the American fliers
with records of several thousand
hours in the air. The majority are
steady smokers and prefer Camels,
as I do. Experience has taught
», them that Camel is a really
different cigarette!”

=
A

2
Ohhh













e

~















G@>

«



per-

NEW DOUBLE-FEATURE |.







Miss Strack sees the . ~



CAMEL CARAVAN

Two great shows—“Jack Oakie College” and
Benny Goodman’s “Swing School”’— in one fast,
fun-filled hour. On the air every Tuesday night at
9:30 pm E. $.T.; 8:30 pmC.S.T., 7:30 pm M.S.T.,
6:30 pmP. S.T.,over WABC-Columbia Network.




of the passengers” on the
TWA run prefer Camels,”
she says. “When .conver-
Sation turns to Cigarettes,
someone, always exclaims

+ pemalrcagpey®

that €amei pM matchhs on
cigarette that is different. | mels are a matchless biend of
‘finer, MORE EXPENSIVE TOBAC- |

The comment F often hear
is, ‘Camels agree with me.’” COS —Turkish and Domestic








hk
OR

~~ .









Pe ey

ee Oe



Poh



agree wi

one swonen~
TELLS ANOTHER





"" Copyright, 1988, R. J. Reynold

Fah

“th Peta ete eis eM er aes EE eer eae chee * -
ied Papi t ‘ ; aes - : ‘ . .




Page Four 2

THE COLLEGE NEWS

7
Z



aerate



—_—



League Election
The Bryn Mawr League takes
pleasure in announcing the elec-
tion of Hildegarde Hunt, ’41,
as assistant head of Blind

acbool.
SINO-JAPANESE DISCUSSION

Various aspects of the Far Eastern
Crisis will be presented at-a meeting
to be held under the sponsorship of
the Undergraduate Peace Council on
Wednesday, March 2, at 8 P. M., in
Goodhart Hall. Among the speakers.
will be Miss Margaret Bailey Speer, a
Bryn Mawr graduate, who is at
present Dean of Women’s College and
Assistant Professor of English at
Yenching University.

The second speaker, Dr.. Charles
Chang, who is a member of the Edi-
torial Board of China Today, will talk
on Implications of the Far Eastern
Crisis from the Chinese point of view,
Miss Haru Matsui, a Japanese author,
will give the attitude of the Japanese
people toward the situation.

Old Trials Took Place
Of Moving Pictures











Continued from Page One
illustrate the current ideas of. fair
trade practices.

Dr. Putnam pointed out the signifi-
cant. fact that most ‘indictments
connected with attempts to enforce
the Statute are found in the shires
which later rose in the Peasents’ Re-
__bellion of 1881. Marly cases are, re-
corded in these regions of laborers ille-
gally trying to move around to better
employers and to the towns “because
of their cupidity for excessive wages,”
_and agitators are frequently arraigned
for inciting the people to such acts.

Dr. Putnam’s talk was the Mallory

COTTAGE TEA HOUSE

713 Montgomery Ave.
* Bryn Mawr

Luncheon - Tea - Dinner

Also Service a la Carte ee
Bryn Mawr 362 |









Radio Features
LAWRENCE TIBBETT
NDRE KOSTELANETZ
_Paut WHITEMAN

_ Derems TAYLOR
| Paut Doucias





Saas

CURRENT EVENTS:







(Gleaned from Mr. Fenwick)
In his speech to the Reichstag on
February 20, Hitler emphasized the
tohs. af, + bagi anc < Setgeae-
all people of German blood. Austria
was the first of the central European

tempts to take over Czechoslovakia,
Hungary and Poland will follow in
the more or less distant future as an
effort to. open up a. path to the
Ukraine, the Nazis’ ultimate goal.

With the excuse of protecting South
Germans, Hitler threatened invasion
of Austria, unless it appointed a Nazi
Foreign Minister_and Minister of the
Interior. This means that Austrian
foreign policy will be virtually under
the direction of the Fuhrer and every
phase of civilian life will be under-
mined by Nazi, propaganda. Austria
cannot, withstand this force.

The resignation of England’s For-
eign Minister Anthony Eden brought
to a crisis the split which has existed
within the cabinet since his appoint-
ment two years.ago. Mr. Eden feels
that Great Britain must support the
League and enforce collective secur-
ity. Prime Minister Chamberlain,
backed by the Conservative party, be-
lieves that any concession to the dic-
tators is justifiable if it will postpone
immediate war. Meanwhile Britain
is rushing her vast rearmament pro-
gram.



history.

toe.

~








nations singled out for attack. ‘At-|:-

Whiting Webster memorial lecture in|’

* Player's Club Elections

The Player’s Club takes great
pleasure in-announcing the elec-
tion, of Margaret Otis, ’39, as
president, and of Sarah Meigs,
389, as acting president, for the





- remainder of the year.
\



Peace Institute Work Begins
Common Room, February 15.—At
the last meeting of the International
Relations Club, work was begun in
preparation forebhe Peace’ Institute
to be held at Swarthmore College, on
‘March 19. Members of the Peace
Council, and the A. S..U. will also
participate in the conference.

for discussion: The European Situa-
tion, the Far East, World Economic
Cooperation, Youth and Militarism,
and the*Philosophic. Basis of Peace}
which is being prepared by the Philo-
sophy Club. Commissions have been
appointed to work on these subjects.
These problems will be presented at
subsequent meetings of the club prior
to the Swarthmore Conference.

The Peace Institute is open to all
colleges in. the nearby area. It is

hoped that it will lay the foundations
for further peace work, and the re-
organization of the defunct United
Student Peace Committee.




E. Foster Hammond
Incorporated

IR. C. A. Radios Victor Records |

829 Lancaster Ave.
_of Bryn Mawr |

















For Spring

Gabardine with calf at heel and
Welt sole, 134 leather heel. “

$Q 50

Black or Dark Blue’

Claflin

1606 Chestnut Street





Five major topics“have been chosen‘



Isabel Stearns Speaks
On Individual’s Nature

Continued from Frage On, |



from each other. It is for this. rea-
son.that the individual must return
to itself, for if it remains outside
itself, the change brought about by
contact with other individuals remains
merely an extensional change, or a
change in its relations, and does not
become a change in the individual it-
self,

If individuals did not come in con-
tact with each other, intension -and
extension would be merely potential
factors. The factor of actuality

makes. it metaphysically possible to’

surmount extension. ~ Actuality, how-
ever, cannot bring all individuals to-
gether. Contingency provides a basis
for the determination of which in-
dividuals will come into contact with
which others.

The individual becomes oriented as
well as: actual by its relationships.
Through its motion with relation to

‘termined, it has become past.



Art ,Club Elections

The Art Club announces the
election of Marian Gill, ’40, as
president, and Jane Harper, ’41,





as secretary-treasurer. :

other individuals, its force is given a
place, as well as its potentialities given
actuality.
situation,



individuals cannot limit
themselves.. Contingency determines
their exit. -Each rélational situation
reaches its end. when the forward mo-
tion is quantified: Its end’: occurs
when its indeterminateness gives way
to determination which indicates that
a qualitative change has taken place,
an event has occurred, and in the re-

spects in which the individual is de-
em









COMMUNITY KITCHEN

Buffet Supper by Appointment

864 Lancaster Ave,
Bryn Mawr 860













-

eed

Lingerie



COLONY HOUSE, INC.

778 Lancaster Avenue

Bryn Mawr, Penna.

A. new shop catering*to your needs

Sportswear _ .

Exquisite Sweaters in all shades and textures
Antiques and lovely hand quilted articles
for gifts :

‘

Blouses















i. es and when you.
land on Chesterfiélds

you find the three points of
smoking pleasure. ...all you

look for i in a Sigaret

MILDNESS that’s refreshing -





Seopa gan + =

eS ASTE that smokers like
AROMA that makes you down-

right hungry for a smoke.

Within the total dynamic —

a i a |

—

a

_ a


