 





VOL. XLVII—NO.9

ARDMORE and BRYN MAWR, PA., WEDNESDAY, DECEMBER 6, 1961

%) Trustees of Bryn Mawr College, 1961

PRICE 20 CENTS









ooo



U.S. And Russian Women Confer
On Peace, Disarmament Questions

At the invitation of the United
States Section of the Women’s Inter-
national League for Peace and Free-
dom and the Jane Addams Peace As-
sociation, a group of distinguished
Soviet women representing many
fields of professional endeavor came
to this country as individuals to meet
with a group of American women in
an informal conference on problems
of peace and disarmament. The con-
ference in which ten Soviet women
and twelve American women took
part was held at The Deanery.
It was decided in advance that
no statement would be issued ex-
cept in those areas where there was
full agreement. While the discussion
ranged over many fields and there
was divergence between the views of
the two groups and among the Amer-
ican women, it was possible to reach
the following statement on which all
members of the conference agreed.

Excerpts of the statement released
by the League:

We, a group of Soviet and American
women,-have met together at Bryn Mawr
on November 21-27, 1961 for a frank
and informal discussion of vital problems
facing the peoples of the world.

The developments of modern war tech-
nology—nuciear, chemical and biological
—have come to a point where not only
war itself, but the preparations for it
threaten the safety, the well-being and
the very survival not only of the nations
engaged in the preparations, but of all
mankind.

Therefore, we declare our belief in the
urgency of taking all necessary measures
to meet the danger facing mankind . . .
We believe . . . our two countries must
find a way to grow and develop in an
atmosphere of peace between ourselves
and_with the other peoples of the world
.. . our two tremendously powerful coun-
tries have a special responsibility to ini-
tiate a system of necessary concrete mea-
sures for general and complete disarma-
ment-and vigorously to carry them out
. . . we Tejoice that a “Joint Statement
of Agreed Principles for Disarming Nego-
tiations” was presented to the United Na-
tions by the U.N. Ambassadors of our
countries, Mr. V. ©. Zorin and Mr. Adlai
Stevenson on September 20, 1961, as a
basis for the widest possible agreement
at the earliest possible date.

These principles would ensure that:

(1) ‘disarmament is general and com-
plete;’

(2) ‘states will have at their disposal
only those non-nuclear armaments, forces,
facilities, and establishments as are agreed
to be necessary to maintain internal order
and protect the personal security of citi-
zens; and that states shall support and
provide agreed manpower--for-.a United,
Nations peace force;’

(3) ‘the disarmament program should
be implemented in an agreed sequence;

(4) ‘All measures of general and com-
plete disarmament should be balanced so
that at no stage of the implementation of
the treaty could any State or group of
States gain military advantage;’



UWF Wants Law |

And Disarmament

The United World Federalists is
an organization devoted to achieving
world peace and disarmament through
the strengthening of the United Na-
tions. The members believe that only
with world law and total multi-lateral
disarmament will world peace be pos-
sible.

The basic platform of the United
World Federalists includes these
three points:

Freedom from war through universal
and enforceable disarmament under world
law, enforced under proper. safeguards
and applicable to all nations and to all
individuals;

Growing use of the world’s resources
to meet the problems of poverty, hunger,
disease and ignorance;

Opportunity for the world’s peoples
to pursue in their own ways, free from
external violence and outside interference,
their own moral and material develop-
- Continued on Page 6, Col. 2

| petitive.

(5) ‘all disarmament measures should
be implemented. from beginning to end
under such strict and effective internation-
al control as would provide firm assur-
ance that all parties are honoring their
obligations;’

(6) ‘to implement control over and _ in-
spection of disarmament, an International
Disarmament Organization including al.
parties to the agreement should be creat-
ed within the framework of the United
Nations ..... ’

We call upon our governments to safe-
guard the survival of the peoples of the
world by now speedily negotiating a test
ban treaty and by promptly initiating an
agreement on general and complete dis-
armament, in accordance with the above
Principles. With general and complete
disarmament there will be released vast
amounts of material and human resources,
cultural and scientific skills all of which
may and should be expended for the ben-
efit of mankind, the maintenance of peace,
the increase of understanding among the
peoples of the world, the development
of industry and agriculture in the devel-
oping countries, and particularly the im-
provement of the health, welfare and ed-
ucation of children in all countries: We
urge that the problems involving Germany
be resolved promptly by negotiations.
We urge both our governments to work
actively toward the removal of obstacles
to this end. We support the United Na-
tions.

We recommend the following:

(1) The increase of exchanges between
our two countries—students, tourists, and
those working in cultural and_ scienific
fields; also increase in exchanges of cul-
tural and scientific materials, books, films,
exhibitions and popular literature condu-
cive to peace;

(2) The establishment of joint research
projects between the U.S.S.R. and the
U.S.A. in the fields of medical research—
such as cancer and cardiac’ diseases; the
exploration of the depths of the oceans,
the interior of the earth, and outer space.

(3) The establishment under formal in-
ternational auspices of a research center
devoted to problems of peace.



Urban-Progresg-. Results of NSA Poll Reveal

‘Metropolomania
Senator Clark Says

As part of Undergrad’s program
of study of cities and suburbs, Sen-
ator Joseph Sill Clark spoke Monday
night in Goodhart Hall'on the sub-
ject “The Problems of Greater Phila-
delphia’s Future.”

Senator “Clark referred to the “Met-
ropolomania”—“big city - madness”
that is rapidly enveloping the world.
The problems resulting can be class-
ified’ in three main groups: survival,
amenities, and administration.

In the first area, an adequate sup-
ply of water for consumption, agri-
culture, industrial, and recreative
purposes is vital. A significant step
in this direction was taken by the
formation of an agency under the
Delaware River Compact, which, in
planning the use of the Delaware
Valley water supply, will insure ad-
equate water in this area.

The transportation of people and
goods in, around and through the area
by land, sea, and air, is a second prob-
lem. Although there are instances of
faulty planning, such as the Schuyl-
kill Expressway, other aspects of the
transportation system, especially air
transportation, are adequate, if over-
crowded.

The need for shelter—industrial
and commercial as well as residen-
tial—is dependent upon adequate
zoning and facilties. Although prog-
ress in this area has been slow, Ur-
ban Renewal and other programs are
beginning to take advantage of the
“potential” for improvement.

An “industrial and commercial
core,” around which the city may
revolve and from which money will
be “created,” is another basic ne-

Continued on Page 2, Col. 5

‘Anti Nuclear

Students expressed their opinions
en the United States’ atmospheric
testing. of nuclear weapons in a poll
sponsored by the National Student
Association. The results of the poll
will go to the NSA, which plans to
tabulate’ the national response and
send the policy it formulates on the



Teuber Examines
Perception Effect
Of Brain Lesions

Hans Teuber,- chairman of the
M.I. T. Psychology department, pre-
sented the results of his work on the
effect of brain injuries on perception
in a Sigma Xi lecture last Tuesday.
His discoveries indicate that func-
tions of particular parts of the brain
are not so specific as scientists had
formerly believed. They had thought
that each part of the brain was re-
sponsible for one function, but that
it did not interact with other portions
of the brain in performing its spe-
cial function, or other unrelatéd ones.

Mr. Teuber worked with a group
of 282 adults, all of whom had brain
injuries penetrating the central ner-
vous system, such as those caused by
bullet wounds, but who did not nec-
essarily show the syndromes (series
of symptoms) characteristic of their
injuries. As a control, he used a
group of 118 whose wounds had pen-
etrated only the peripheral nervous
system.

He analyzed the groups by the lo-
cation of their injuries and by their
symptoms in order to answer the fol-
lowing! questions: How specific or dif-



Continued on Page 2, Col. 4



Reviewer Lauds Venus Observed Performance;
Cites Individual Actors, Sets As Professional

by Guy Davenport

_. English Department
Haverford College

The Haverford College Drama
Club and Bryn Mawr College Thea-
ter’s production of Christopher Fry’s
Venus Observed, November 17 and
18, at Roberts Hall, was a superbly
mounted, energetically acted perfor-
mance. The actors made their way
through the play’s verbal density al-

[most without hazard, achieving sev-

eral moments of real theatrical fine-
ness in which the brilliance of the
poetry stood clear and transparent,
and the professional level was a high
one indeed.

Christopher Fry takes his title
from Thomas Otway’s randy old play
of 1682, Venice Preserv’d, but there
the resemblance ends. Fry, like
Shakespeare, works with a dramatic
form which is actually a long poem,
perhaps a correlated cycle of poems
spoken by actors who, under the con-
vention of comedy, are directing our
attention to images within their
speeches rather than to the dramatic

gestur@s: they make on the stage.
That why the play is laughably
melody And why the inatten-

tive are likely to*See the.play.as a
light English comedy about an aging
rake, three mistresses, and the Duke’s
“extension in time,” a son who is be-
ginn‘ng to have ideas which, in ‘such
a household, can only be called com-
The real play, however,
lies in the poetry and its speculative
wit, and in the -imaginary world

‘which the poetry projects. Hence

the importarice of clarity on the ac-



tors’ parts.





And clarity the actors had, admir-
ably, except for the minor parts. My
ears are pretty good and I went to
the play with a long-standing know-
ledge of the text, but I could make
nothing of Mr. Bobroynikov, who
played Reddleman, or of Mr. Robert
Toan, who played Bates. The trou-
ble lay in their dialects and perhaps
in their mastery of a stage voice, so
that the~ two~ineptitudes-.sabotaged.
some very funny lines. The other
voices were clearly worked out,
though one wondered about Mr.
Hauri’s dialect from time to time, as
it ranged from lower-class English
to Central European.

Andreas Lehner impersonated the
Duke well, if a trifle too languidly.
The convention seemed to be under-
stood that lax morals lead to a pre-
cious vagueness of personality, and
the convention doesn’t square away
with what one knows of lady-killers.

‘Rob Colby as Perpetua was properly

misty-eyed and her voice a delight
to listen to. The three mistresses
were played by Wendy Westbrook,
Nina Sutherland, and Kasha Gula.
All three roles were done well,- but
Miss Sutherland’s Jessie Dill should
be singled_out.as a neat triumph in
comic acting. Danny Turner’s inter-
pretation was also good.

Peter Moscovitz’s Edgar, the
Duke’s son, must be placed just after
Miss Colby’s Perpetua ‘as one of the
best things in the play. And in its
way, Ted Hauri’s Reedbeck, despite
a ranging eclecticism of voices, was
an entertaining piece of comic doings.

As to sets and costumes, they
seemed astonishing professional. Jane
Rose’s backdrops were in the spirit



of the play, and handsomely done.
Professor Butman’s direction was
even better than usual; that is, of a
high excellence. Reviewing (as here)
a college production of a modern
play, both reader and reviewer are
apt to be conscious of a certain make-
believe, especially in the America of
movies; Broadway, and wholly un-
called for extravagances of advertis-

ing. The famous American chip-on-

the-shoulder of inferiority is nothing
more than a feeling that what is
home-made and parochial is indispu-
tably inferior (that is, out of the run-
ning with Broadway and David O.
Selznick). This is both a pity and
a mistake. First of all, colleges and
play-acting have always been closely
bound, and amateur acting is as old
and respectable as professional. Har-
vard opens more plays per year than
Broadway and off-Broadway, and the
college productions all over the Unit-
ed States constitute the large part
of the American theatrica] tradition.
Nor are the off-Broaway productions
of plays (which are there because
they are too good to make a million
dollars in the tourist trade on Broad-
way) any better done than average
college productions. I say this be-
cause our production of Venus Ob-
served was very close to being what
is known as “professional,” and I see
no reason why we in the community
should ever feel that the plays which
are mounted for us and acted by stu-
dents can only be appreciated in a
homely spirit of humility, It is a
privilege to have seen the play. One
can only wish that all the arts were
treated with such gusto on our two
campuses. gia ie

Test Feeling

basis of that response to President
Kennedy. Of:716 Bryn Mawr under-
graduates, 382, or 46% of the student
body, returned the questionnaire. , .

Those ‘who gave their opinions
chose among four viewpoints on the
subject of nuclear testing.

The first position, supported by
139 students, 42% of the total voting,
stated: “I urge that the United
States government refrain from re-
suming its own atmospheric nuclear
tests, so long as such a policy does
not jeopardize the deterrent capabili-
ties of the United States.”

The second viewpoint: “I urge that
the United States government re-
frain from resuming its own atmos-
pheric nuclear tests under any cir-
cumstances” received approval of 110
voters, 33% of the total.

The third stand: “I urge that the
United States resume its own atmos-
pheric nuclear tests” won 23 tallies,
7% of the total vote.

Fifty-four students or 16% -sup-
ported the fourth choice on the bal-
lot: abstension. Of this group, 44
checked: “I feel that I do not have
sufficient information,” eight said:
“I do not feel that students have the
right to take a stand on the issue,”
and two gave both these reasons for
abstaining.

Thomas Declares
Fall-Out Shelters
Breed Immorality

Norman Thomas, speaking on dis-
armament and world peace ata Cur-
rent Events Club meeting November
20, began with the premise that ma-
jor war is unthinkable today and that
minor wars are impossible” because
they will escalate into major ones
and because any nuclear atack will
engender a chain of retaliation that
will destroy mankind, The chief
spokesman for the Socialist Party
and presidential candidate in many
past: campaigns spoke out firmly
against resumption of nuclear test-
ing in the atmosphere and against
the building of bomb and fall-out
shelters,

Mr. ‘Thomas recognizes man’s di-
lemma: emotionally, he.cherishes war
as an ancient habit, while intellectu-
ally he realizes that war is no longer
possible. The problem is that there
has been no growth in individual self-
control and social institutions: to
match the growth of power. Mr.
Thomas suggests a four point solu-
tion: total, multi-lateral disarmament;
strengthening of the United Nations;
disengagement from commitments
which never should have been made
and a cooperative war against “the
world’s: bitter poverty.”

Speaking directly against the re-
sumption of nuclear tests in the at-
mosphere, Mr. Thomas noted that
our restraint would offer an oppor-
tunity to make a breakthrough in the
arms race. In the world of accidents
and passions, worship of nationalism
and military security, he said, we can-
not afford to continue the race to-
wards destruction.

The worst aspect of the arms race,
according to Mr. Thomas, is its’ ten-
dency to lead towards a garrison
state. Law and morality disappear
in the name of national security. Mr.
Thomas..cited the Scales case, in

which a man was convicted of being
an “active” member the Commu-
nist Party although’he had given up

his party membership. The man in
question, he added, is still in jail.



Continued on Page 4, Col. 2


Page Two s

THE COLLEGE NEWS

-

‘Wednesday, December 6, 1961 ae



Akoue Akoue

The News heartily welcomes the phenomenon on its:
third page. It is a type of undertaking that the News ofter’
dreams about but must forget in thé weekly drudgery of |\i
headline writing, chasing campus officers and its own report-
ers and in the time-consuming academia. We are giad to see
our contents enriched; we hope that Akoue recurs trequently
and we hope that it will receive the support of the campus.

- An Alternative to Shelters

Recently, a California woman sent a thousand doliar
check to U ‘I‘hant, Secretary-General of the United Nations,
instead of using the money to build her own fall-out shelter.
Some residents of Chapel Hill, North Carolina, who were also
- distressed by the “‘talk of burrowing underground, ” the false
security fostered by the Civil Defense and a governmental
approach which they believed to be deceptive, re-endorsed
their faith in the United Nations in a statement and with
financial aid*. Inspired by the, leads of these people, a pro-
gram has been initiated on the Bryn Mawr campus.

Peggy Jones:and Ellen Magaziner, founders of the Bryn
Mawr movement, have issued the following statement ex-
pressing their opinions concerning the actions of the North
Carolinians and the California woman and their plans for
supplementing these actions.

“Mrs. Elwood’s decision to support the UN with a $1000
check instead of building a fall-out shelter with the same
money is more than just an act of charity. By thus tangibly
asserting her faith in the UN as the best possible protection
against war, she set an example which others, who belie
with her that it is better to put one’s energies into the strug-
gle against war than into the dubious struggle for survival
in the event of nuclear war, sine do well to follow. We feel
that now, in the midst of the furor over fall-out and blast
shelters, is the time for a bold statement of popular belief
in the UN.

“‘We need more than a mere negative response to the cur-
rent. controversy. Help create a meaningful positive re-
sponse: Mobilize campus opinion in favor of this concrete
expression of’ trust in the UN rather than in bomb shel-
ters, and help with a contribution — large, small or medium
— to be sent to Secretary General U Thant with a letter of
explanation. Only with the active support of both people
and governments can the UN be a meaningful organization.”

The News can only urge support of this program.

For questions, discussion and contributions (cash, check or February

Pay Day pledges) see:
Sally Nicholson (Pembroke) Jo Rosenthal (Rhoads)

-

Susan Orr (Rockefeller)
Ellen Magaziner (Denbigh)
Peggy Jones (Denbigh)

Juli Kasius (Radnor)
Gail Levy (Merion)
Nancy Sours (East House)

Shirley Van Cleef (Wyndham)
*For more detailed information see the article in the New York Times,
December 1.

UNICEF

Not only as an answer to the Daughters of the American
Revolution, but in support of its own convictions, the News
urges all Bryn Mawrters to convey their Christmas wishes
through UNICEF greeting cards. UNICEF cards are inex-
pensive, easily obtained, and give a deeper meaning to the
spirit behind the greeting.

Buying a box of UNICEF cards can be a reaffirmation
of a belief in the United Nations as an organization dedicat-
ed to peace and. brotherhood; but one’s personal faith in the

. efficiency of a world body or in the trustworthiness of the
Eastern bloc need not enter into consideration here. Much
more important, the purchase of these cards is an indication
of physical support of the UNICEF program. UNICEF be-

lieves that every human child has the right to a decent basic
diet, medical care, and educational and recreational facilties
despite the place or condition of his birth. Even one box of |;
UNICEF cards can provide vaccine to protect 50 children
against tuberculosis; two boxes, the antibiotics to cure five
children of trachoma. UNICEF cards sold in 90 countries
last year paid for 20,000 small maternal and child health
centers.

The cards are ayailable in a variety of designs by world
famous artists such as Chagall and Picasso as well as by
‘unknown, designers like the Cape Dorset. Eskimoes.
e both religious and secular themes and all say Sea-
sons Greeting in the five official languages of the United

itions.



U-G Executive Board Statement

They. |

‘| publishing these letters, and urge



Before Thanksgiving vacation a
poll prepared by the Executive Board
was distributed in student mailboxes.
It had been written at the request of
the National Student Association, and
concerned United States’ nuclear test-
ing in the atmosphere. A great deal
of effort and thought had gone into
the writing of the poll, and none of
the. students who participated in it
expressed dissatisfaction with the
wording or alternatives.

The breakdown of the results ap-

pears on page ohe. Only 46% of the



undergraduate body, however, par
ticipated in the poll. Since the stu-

dents had been informed of the pur- |

pose of the poll, and had been urged
in their halls to complete it, Execu-
tive Board voted to send the complete
results to NSA including the per-
centage of participants.

It is likely that NSA will use the
results of this poll and those con-
ducted on the campuses of its mem-
ber colleges as it has in the past—
to formuate a resolution, and through

Continued on Page 5, Col. 1



4 THE COLLEGE NEWS



Printing

FOUNDED IN 1914
Published weekly during tne College Year (except during
Thanksgiving, Christmas and Easter holidays, and during examina- .
tion weeks) in the interest of Bryn Mawr College at the Ardmore.
Company, Ardmore, Pa., and Bryn Mawr College.

‘The College News is fully protected by copyright. Nothing that appears
ee ee permission of the Editor-in-Chief.
EDITORIAL BOARD:

' Editorcin-Chiet ......-....--+.+++- vais



FE ey ren en iw Spain, ‘63
ee — ‘64; Judy Zinsser, ‘64

Indian Group Exhibits Form; _
Arts Night Produces Talents

Indrani Dancers

On Thursday night Bryn Mawr
was privileged to watch examples of
che dance and music of India as per-
sormed by Indrani and her com-
pany “in a program entitled “Temple
athythms of India.” This was unus-
dal in that it wi one of the few ap-
pearances scheduled in the east by the
group, which ig touring the United
States under the ausfiices of the Asia
society Performing Arts Program.

A workshop, which emerged as a
.,ecture-demonstration by the dancers
and musicians, was held on Goodhart
stage the afternoon before the per-
.ormance, with the aim of introducing
an untrained American audience .to
various aspects of the East Indian
dance in general, to the particular
styles which evolved in different parts
of the country, and to the music.

_ Although many of the intricacies
of pattern, rhythm, and dramatic
symbolism must necessarily have been
ost through unfamiliarity, the com-
pany presented an imaginatively ‘se-
.ected and exquisitely performed pro-
gram which was in vivid contrast to
Western dance forms, whether ballet
or jazz, formal or dramatic. For in-
stance, the strictly disciplined, ritual-
istic style of South India, called
Znarata Natyam, made use of facial
expression and highly representation-
al hand positions called mudras which
are entirely foreign to our tradition
of choreography, Again, the elabor-
ately dramatic Kuchipudi style, with
its sudden spoken interjections, bears
little resemblance to its ‘counterpart
in modern ballet and musical comedy.
The Bryn Mawr Friends of Music
made an unusual opportunity avail-
able to the college in bringing Indrani
and her company to the campus.




Letter to the Editor
To tne Editor:

A management that is trying to
keep its fingers on the pulse of the
campus would realize that the music
reviews it has printed for over a
year are completely inadequate and
vapid. The same comments. appear
every time with a change only in the
titles of the music performed. It

‘would be sheer pleasure to pick up

an issue of the News and to find, for
once, a critical review which con-
tains more substance than the usual
meaningless euphonious phrases and
which shows considerable musical
knowledge on the part of the writer.
The musicians themselves are aspir-
ing to a level of performance which
is such that they merit more percep-
tive criticism.
Nina® Greenberg



_ EDITORIAL NOTE

The Editors of the News sup-
port a policy of publishing each
signed letter received. Recent
letters” to the News, however;-
would require this publication to
be a communication vehicle for
the airing of personal misunder-
standings and the hurling of in-
vectives Therefore, we are not

their authors to address their
complaints to those with whom
they are concerned







Students To Participate
In Political Conference

Sue Gencher and Enid Greenberg,
political. science students here, will
represent the school at thé annual
conference on United States affairs
at West Point. In addition, Enid
will appear on the Dorothy Gordon
Youth Forum this Sunday with other
conference members and Arthur H.
Dean, Ambassador to the United
Nations.

The conference, taking place De-
cember 6 through 9, will- deal with
the national security policy of the
United States with regard to the
Atlantic Community. Keynoted by
an address by presidential assistant
McCloy, adviser on disarmament, the
meeting will consist of round table



. Alice —— *

discussions as well as larger meet-





Arts Night

by Sarah S.,Shapley

Pat» Renard and ‘Gabrielle Schupf
prod ‘informal Arts Night with
all the musical acts and poetry reading
being presented in front of the stage..
fhis made for a pleasant change from
being a stagey series of skits. The
two big numbers, the play by Heddy
Fairbank and the modern dance, took
place appropriately on stage. The
division pointed up the program’s
imbalance, its bias toward music, Of
this, however, there was a consistent-
ly excellent variety.

Leading off singing ballads were
“Kelly and Micky,” (Micky Webb
and Bob Kelly) each of whom had
distinctive styles and voices, though
both blended their phrasing excellent-

ly. Next came some classical relief | .

executed with a professional air by
Kathy Silberblatt. There followed
the first movement of Brahms’ Quin-
tet opus 115 for clarinet done by Nina
Greenberg, Bob Berman, Barbara
Dancis, Ellen Magaziner, and Don
Reinfeld, all of whom moved well to-
gether and in thé second half expand-
e their dynamics range appropriate-
ly. Pete Peterson then obliged with
some nightclubby relief and got the
audience singing along with him,
thanks to the Kingston Trio, that
bane of the esoteric and/or authentic
folksinger.

Heddy Fairbank’s play broke upon
the audience with a Dali eclat that
was as clever as it was funny. The
thirteen performers played each line
to the hilt and enjoyed it with dia-
bolic relish, Indeed because of the
play’s brevity, each Tite had to be
drawn out for all it was worth; this
technique of performance and writ-
ing combined with the abruptness of



Perception
Continued from Page 1, Col. 4

fuse are the results of injuries? How
are higher (associative) and lower
(sensory) functions related? Which
functions are controlled by the front-
al lobes, which by those toward the
rear?

While scotoma (a loss of vision in
a specific area of the visual field)
was found to be related to the posi-
tion of injury, substantiating the
theory that position of injury and
loss of function are specifically relat-
ed, there was also a series of data
which contradicts this conclusion.

These results suggest that specific
and diffuse results of injuries coexist,
that an injury in one spot of the
brain will cause a specific perception
deficit in some part of the body as
well as deficits that might have been
caused by injuries in other locations.

In a number of cases, patients
who had sense and recognition prob-
lems with one hand, caused by a spe-
cific injury, would have only a recog- |.
nition deficit in the other hand, with-
out showing the corresponding lesion.
Thus, it is believed that “lower” and
“higher” functions are partially but
not totally dissociated.

The third of the questions is still
not answered to Mr. Teuber’s satis-
faction, but he finds in his results to
date a contradiction with previous
beliefs.

Thus, Mr. Teuber feels that he is
accumulating data which will lead to
the refutation of the theory that each
part of the brain has.one and only
one function. Eventually, he feels
that he will be able to show that, in
addition to a specific function, each
portion of the brain contributes to
general perception ability.



ings.

December 10, the day after the
conference ends, Enid will appear on
the Youth Forum, participating in a
spontaneous discussion of the ques-
tion. “Is Total Disarmament Pos-
sible?” The program will be tele-
vised over WNBC-TV at 12:30 p.m;
ond will be rebrdatieast 17
over the NBC radio network. from
2:05 to 2:30 p.m. and from 10:35 to
11:00 a.m, in the New York area.



ment well-done.



the title, The Rise and the TTR re-

veal the secret of the play’s success
and merit. The ending was a little
too abrupt, catching one off-balance.
It was regrettable. that the good
Supper could not Last.

Launching the second part of the

evening were the Madrigals, tripping
with refreshing speed. Their Hin-
demith piece was a welcome experi-
The pace continued
lively with Bob Gallway’s,banjo and
Stu. MacDougall’s guitar. Sg for
mer’s fancy’ “breakdowns” ha
audience calling for an encore. Bob
Martin received applause as he went
to play his ’cello. He offered a Schu-
man adagio and allegro that well
suited his talents which, though not
displayed at their best, were convinc-
ing, as always.
The: Poetry Contest winners then
read. their pieces which showed the
variety of poetry being written at
the college. One wishes that the
Revue would sponsor more such con-
tests. Pauline Dubkin, Bonnie Kev-
les, and Heddy Fairbank each won
$5 and Jane Hess copped $10 for
her “Mother Goose Love Songs”
which were amusing and neatly
turned. The Recorder “Trio then
piped through several songs.

A second big number ended the
evening: two modern dances’ with
music by Roger Mason and choreo-'
graphed by Ann Carter Mason.
“Woodcutter” was sung by Wanda
Bershen and danced by Leslie Hart-
ley and Senta Driver and demonstrat-
ed the growing skill of Bryn Mawr’s
adventurous and dedicated dance
club. “Ritual” was a large and ex-
citing attempt which needed more co-
ordination and less cramped quarters.
But the important thing about it was
the clear form and spirit of the dance
communicated by the dancers as well
as the music. There was nothing
banal about the driven, marching ec-
stasy of the basic movement, and the
large cutting gesture of leg and arm
was especially effective.

Clark

Continued from Page 1, Col. 3
cessity.- If there is no economic base,
the area will disintegrate into little
more than a “ghost town.’ Senator
Clark pointed out, however, that al-
though industry and commerce were
not building up as rapidly as he

would hope, there are a great num-

ber of white collar jobs, which will,
hopefully, expand,

Finally, the question of sewage
disposal, vita] to so large an area, is
hampered by financial difficulties.

The four vital issues in the realm
of “amenities” are open space; air
pollution; intergroup relations; and
the future of education, the arts, and
the sciences. The first two problems
are primarily dependent upon plan-
ning and inter-county control. Regard-
ing group relations, Senator Clark
urged that “all creeds and religions
be able to live in relative harmony . .
without bigotry and prejudice. Cul-
tural progress is surprisingly weak
in an area boasting of a great num-
ber of excellent colleges, facilities for
musical, artistic, dramatic, and lit-
erary expression.

Administrative difficulties spring
primarily from poor regional plan-
ning, for “political jealousy makes
co-operative planning quite second
rate” and tax structure controversy.
Since the State, by its constitution,
is unable to levy a state income tax,
and since the Federal government
usurps a large part of the funds in
the area, the state must finance its
services by means of a limited and
regressive sales tax.

In conclusion, Senator Clark refer-
red again to the “irreversible trend”
towards cities in this shrinking world,
and urged that “we (not) ignore the
human goals ‘jor which the city was
built.” “Cities are meant to serve
people, people aren’t meant to serve
cities.” The purpose of the: metropol-
itan area, he pointed out, “is to. see

that all people can live in. freedom

+ + « No eitangene: Ge, selina

a
















De) i

‘SAPERE AUDE’

j





VOLUME I, NUMBER 1

BRYN MAWR, PENNSYLVANIA

DECEMBER 6, 1961





Bron Mawr’ s Educational Philosophy
Tradition and Challenge

Bryn Mawr has been unique in its
approach ‘to the dilemmas of educa-
tional philosophy. In our concern
with depth rather than breadth we
are unlike most other American wom-
en’s colleges. Bryn Mawr has not
attempted ‘to develop a glib “cocktail
party”’ familiarity with as many di-
verse fields as possible. Instead, ‘our
emphasis on the development of a
clear °and : disciplined mind through
a study of representative works and
problems has given rise to the com-
ment that Bryn Mawr is a “woman’s
college for men.”

Bryn Mawr’s unique educational
philosophy raises many important
and disturbing questions for the stu-
dent.’ ‘Is education in depth a justi-
fiable goal for the woman who has
no professional aspirations? More-
over, if it i8 justifiable, has the indi-
vidual ‘Bryn Mawr student taken full
advantage of her educational oppor-
tunities?. Has she come to a per-
sonal and critical evaluation of how
and what and why she is learning?
Is she.aware of. the power of the
collective student voice as an instru-
merit for change? In wrestling with
these’ broad and undeniably complex
questions,,we must first examine the
historical sources of our educational
philosophy. Next, we must criticize
and evaluate Bryn. Mawr’s consis-
tency in.the application of its educa-
tional principles, Finally, we must
view our educational philosophy as a
challenge to carry on the Bryn Mawr
tradition of dynamic innovation.

Joseph Wright Taylor, founder. of
the college, was interested in women’s
education because of the Quaker tra-
dition which recognizes women as the
mental and spiritual equals of men.
His original plan for the college
therefore emphasized the Quaker
moral and ethical values. According
to Taylor’s: will, the avowed purpose
of Bryn Mawr was “the guarded ad-
vanced Christian education of fe-
males” giving them “all the advan-
tages ‘of a college education which
are”sé freely offered to young men.”
To ‘insure the accomplishment of this
purpose, the college was to remain
small, guaranteeing the best of edu-
cations to a highly select group of
students under the guidance of an
equallyoutstanding faculty.

.\M. Carey Thomas, the second Pres-
ident of the college, devoted herself
tothe cause of advanced education
for women. Her vibrant energy and

._détermination ._ have earned — Miss

Thomas “her. well-deserved position
as the guiding spirit of Bryn Mawr.
At the age of fourteen she wrote in
her diary, “If I ever live and grow
up, my one aim and concentrated
purpose shall be and is to show that
women can learn, can reason, can
edmpete with men in the grand fields
of literature and sciencé and conjec-
titre that open before the nineteenth
century, that a woman can be a wom-
an and 4 true one without having’ all
her ‘time engrossed by dress and so-
ciety.” Indirectly, by her own ex-
ample as a scholar, and directly, as
an educator, M. Carey Thomas set
new standards of teaching and schol-
arship. in. women’s. educations. Hav-
ing completed her: undergraduate
study at Cornell, and finding it im-
possible to receive a Ph.D. in Amer-
i ‘she,went to Europe. and was fin-



ally awarded a Ph.D. summa cum
laude at the University of Zurich.
Her achievement as a scholar gained
her a position at the new college,
Bryn Mawr, and gave her the oppor-
tunity of implementing her ideas for
advanced education. She required
that the Bryn Mawr faculty be aca-
demic specialists and scholars so that
the students could be trained as
specialists, and so that the challeng-
ing instruction would teach women
to think for themselves.

Miss Park, third President of the
college, stressed particularly the im-
portance of the individual student.
She recognized the same importance
of providing the best possible educa-
tion for women, but also recognized
the importance of developing matur-
ity and responsibility. Under her
direction the course system became
much less specifically defined, on the
assumption that each girl should be
able to plan her program herself.
The honor system was instituted and
the Self-Government Association,
which had been established through
student initiative during Miss

Thomas’ administration, was revamp-
ed and revitalized; social conduct
was henceforth under the students’
jurisdiction. ‘The strictly formal re-
lationship between the faculty ‘and
students, which had been firmly estab-
lished by M. Carey Thomas, was re-
laxed, and the importance of close
faculty-student collaboration was em-
phasized. In What Makes a College
Cornelia Meigs says of Miss Park’s
policy that “above all there was to
be ample opportunity for consulta-
tion between professor and student.
Particularly for upperclassmen there
should be generous. individual atten-
tion and guidance in the chosen dis-
CINUNG «5 ee"

This concern for the individual and
emphasis of the well-educated spe-
cialist resulted in a policy of “breadth
and depth” to which the college still
adheres. According to the Bryn
Mawr Calendar 1961-1962, “The un-
dergraduate program emphasizes both
depth and breadth of knowledge and
understanding. No field is so broad
that it cannot take advantage’ of the
specialist’s deep understanding; no
specialty is so obscure that it may
not profit from a breadth of percep-
tion.”

In Miss Thomas’ time, the breadth
and depth principle was articulated
into a double major system which has

‘since developed into a single major|

with allied subjects. Miss McBride has
deepened insight into this concept
by stating that study in depth nec-
essarily 1éads to breadth; a thorough
and deep understanding of any giv-
en problem logically results in an
awareness of the breadth and scope
of the other fields that relate to it.

Obviously, the depth policy is the
logical one for the serious woman
scholar who plans on further gradu-
ate or professional study. But is
this emphasis on concentrated and
individual-work-in-a-specificfield_jus-
tified when we consider the tradi-
tionally domestic role of the Amer-
ican woman? Miss McBride—main-
tains that one of the prime reasons
for the depth policy as applied to the
strong single major is to give the
student a firm grounding in her field
and a taste of genuine scholarship,











Writing Chairmen



IAB RA Porter, dh Rariard, J

Sian 2)



“AKOUE”

eecroeveeveese eee vee eo &

Research Chairman. ee ees ! E. Silberblatt
Art Ohairmen’ 0.’ :.-5- ve... Gross, M. L. Kjeldsen
Staff’ K;Boudin, V. ‘Biodikin, B. Carter, S. Gumpert, S. Kroto,

J. Zinsser.






Staff



eeoeweeereeer er eee eee







so that if she marries and has chil-
dren, she has the solid academic back-
ground that will enable her to re-
sume her studies. She also has dis-
ciplined her mind in such a manner
as to be able to approach any field
which interests her with a critical
faculty.

Thus the philosophy of Bryn Mawr
today emerges as that of a small
liberal arts college interested in in-
stilling in its students a basic under-
standing of the work of scholarship.
A deep and penetrating foundation
in one subject becomes a basis for
schélarship in her own field as well
as enlightened continuation of the
lifetime task of self-education.

The question remains as to wheth-
er Bryn Mawr is always consistent
with its educational philosophy. It
is obvious that the four course sys-
tem, the strong major, the require-
ments in general, the principle of the
honors paper, the limited size of the
college, are all logical outgrowths of
the emphasis on concentrated indi-
vidual scholarship.. But it might be
asked how the science major, the
double language requirement, the
lack of a general senior thesis to re-
place the honors paper, and the pres-
ent application of the, literature re-
quirement conform to Bryn Mawr’s
educational convictions.

What is the place of the science
major in a liberal arts college? A

gcod foundation in the sciences re-

quires many more courses than do
the humanities. A science major at
Bryn Mawr is limited to four, or at
most five, courses per year, and is
bound, moreover, to fulfill a certain
number of humanities requirements.
Therefore, she is left with little or
no chance to take other courses in
the humanities. According to Mrs.
Marshall, the science departments
fee] that eleven courses in the scien-
ces are necessary for a solid founda-
tion in the field. A deep study of
the humanities eventually results in
breadth because the fields are so in-
extricably interrelated; depth in a
science, however, leads only to
breadth in other sciences, and is only
slightly related to the humanitarian
disciplines, Does the science major,
then, fulfill Bryn Mawr’s liberal arts
ideal? How can she explore a va-
riety of disciplines by taking only
the required number of courses?

Languages are indispensable for
any well-rounded liberal arts pro-
gram, yet the question arises as to
whether the double language require-
ment only results in learning two
languages well enough to pass the
orals. rather than well enough to
really make the knowledge a work-
ing addition to the student’s liberal
arts background. Do students, forced
to learn a second language, find that
they are unable to continue and per-
fect their knowledge of the first?
Is the result an inadequate know-
ledge of both languages? Certainly,
if this be true, it is inconsistent with
Bryn Mawr’s philosophy of depth.
Knowledge of a language extends be-
yond knowing its basic grammar; it
includes the ability to read texts and
literature in the language. Perhaps,
however, the double foreign language
requirement may be justified as a ba-
sis for possible graduate study after
college.

The literature requirement is a di-
rect outgrowth of the liberal arts
philosophy. The primary goal of the
literature requirement is not, accord-
ing to Mrs. Marshall, to teach crit-
ical analysis. This is fulfilled at pres-
ent by English 15. The requirement
is designed rather to augment the
liberal background through the study
of either the literature of a single

Continued on Page 4.



An Agonizing Reappraisal

on Bryn Mawr’s campus were harnessed and directed, a very
different situation would result. Certainiy we are all aware
of this tendency, and, it seems, are concerned about it. Yet,
the basis for the apathy is seldom realized, and not frequent-
iy enough is anything done about it.

It was from one of these innumerable discussions about

our campus’ lack of active participation that the idea for
Akoue was generated. It seemed to us that the tendency
towards apathy was not the result of any initial lack of in-
terest on the part of the girls, but that, paradoxically, it
arose from several of the most positive and salubrient tea-
tures of Bryn Mawr’s structure.
First, Bryn Mawr so strongly stresses a basic respect
for the individual, that often we find it distasteful to im-
press any of our beliefs on others. ‘She has a rignt to think
the way that she does, so long as I can continue to think the
way that I do,” is a common attitude, and consequently we
often don’t engage in any conversation of a highiy contro-
versial nature. Although this respect for the individual
must be maintained, we muSt also realize that we will never
be able to define, much less defehd, our own positions with-
out hearing all opposing viewpoints, and that no single view-
point can be so obnoxious as to be dangerous. How much
greater is the danger when we dare to stop thinking!

_ The second cause is truly paradoxical, and quite in-
triguing. We have inherited such a liberal background, that
we have become,’as Louis Hartz would say, almost absolutely
enslaved in it. Thus, we find ourselves teeling that we have
little to complain about; that there are tew restrictions
placed upon us; that there must be very good reasons for
the restrictions that are placed upon us, and theretore why
question anything? We are certainly not advocating a neg-
ative attitude, nor are we advocating unconstructive criti-
cism for its own sake, but we must realize at the same time
that we will lose the liberal tradition by not questioning, tor
it is‘only through setting up and testing hypotheses that
one remains liberal in the true sense. We have not arrived
at a state of absolute truth at Bryn Mawr, but rather must
reassess and reevaluate at every moment in order to discover
new methods, or to rediscover and recomprehend the value
in existing methods.

The third basis for apathy is a good one, although it
need not result in the condition that we have. From the first
day of our Freshman year, we at Bryn Mawr are taught a
certain very valuable academic humility. We are.contronted
with our own ignorance, and under the influence of the em-
phasis which is placed upon clear thought through thorough
knowledge of a subject, we begin to retrain from discussing
anything without first doing adequate research on the topic.

It is mainly a result of this last condition, though indi-
rectly a result of all of the above, that Akoue was instituted.
The purpose of the paper, which will appear every six weeks
as a supplement to the College News, is not to be a vehicle
for ungrounded opinion. Speaking without knowledge is
simple enough, and is certainly no solution. Neither will
Akoue supply answers to problems. Rather its function as
we now see it, will be to provoke thinking about topics which
concern us: questions will be raised, and these questions will
be researched as extensively as possible, but the answers
will be thought out by the readers, who, we hope, will have
a fair amount of knowledge about the topic because some of
the research will have been done ‘for them. At the end df
each issue we shall print a bibliography of pertinent books
and articles. The issues discussed will pertain to student life
in a broad sense: to those aspects of student life which relate
us to the outside world, either to other colleges, to the U. S.
government, or to movements going on in the world.

For this issue; we have decided. to-begin at. Bryn Mawr,
and to question our position here and now: to see where we
are and why; to see where we are going and why; to see
from where we have come and why. Bryn Mawr has a unique
tradition; we are part of an exciting line of innovating wom-
en, and we think that it is essential that we undergo, each of
us, somewhat of an agonizing reappraisal.’ We must look into
this line, and see whether we agree with its development; if
we do, we must see where we fit into the line, or where, if we
don’t, we have individually gone wrong: The ultimate pur-
pose of the paper resides in action; at least in active thought
and discussion, if not in an involvement in action already
taking place, or in starting action where necessary. What
better opportunity have we for beginning than right here

on campus where our voices can and should be heard, where

we are not powerless but can make a difference? After we
have in some measure understood our place here at school,
we can begin to understand and act regarding our position in
relation to the outside world.

Certainly, the purpose of the paper is not yet fixed, and
perhaps we shall find that our direction is not really the best
one, but we felt that a journal with this basic function was a
necessity at this time. We have no permanent staff, and no
set ideas for further issues. This will come, we hope, from

any interested members on campus who are willing to help.

think up topics, to debate them, to research them, or to write
them. Anyone who has the desire is welcome to join, and
need but contact the editor. For those not interested in par-
ticipating directly, please send us your suggestions, for they
will be greatly appreciated. Those not interested, or unable
to participate in any other way can perhaps keep our motto
in*mind.: ag) comes from Kant, and we realize that it is quite



a goal in itself. Sapere Aude! Dare to think. The tor

Cd ten,

If all of the energy expended in discussing the apathy »

4

~/


2 OG BIE IO

Le sc ac OREN NE NIT ERI

=.



te u

Page Four

“THE COLLEGE NEWS

Wednesday, December 6, 1961



Albee Finds Europe Warmer

Towards Experimental Plays

Edward Albee spoke under the
auspices of the Arts Council Novem-
ber 28, Mr. Albee, whose four short
plays have all enjoyed success in the
United States, gave a speech which
he admitted he had previously given
in Buenos Aires when The Zoo Story
was presented there. He asked his
audience at Bryn Mawr to pretend
they were Argentines for the pur-
‘poses §. He" speech.

Mr. Albee discussed his own exper-
ience as a new young American play-
wright—not because he particularly
enjoys talking about himself, he as-
sured his listeners, but because he
thought they might be interested in
his rather unusual position. ©

“Mr. Albee cited several reasons
why people go into the theater—de-
sire for money, a love for the thea-
ter, the hope of a supposedly easy
way to make a living, and, rarely, the
“vision, dedication, gall, and steel
will . . . which is sometimes called
talent.” He then asserted that he,
himself, had come into the theater
by “dereliction.” At the age of thirty,
having failed commercially at poetry
and novel-writing, Mr. Albee wrote
The Zoo Story—as a sort of birth-



Akoue

Continued from Page 3

culture (Biblical or Greek Literaturé)
in terms of its influence on the main-
springs of all literature, or through
the study of a wide range of English
literature (English 101). Both ele-
mentary Greek and Latin 101, how-
ever, fulfill the literature require-
ment. Is this consistent with the
stated purposes of the curriculum?
Or should the requirement be. fulfill-
ed by any survey literature course in
any foreign language?

At the present time, 33% of the
senior class does honor papers. This
is the culmination of the “breadth
and depth” philosophy of the college.
Miss Meigs in What Makes a Col-
lege? states that “every mind has its
own single and best direction, and
it is the true flowering of complete
education when that mind can follow,
under its own effort, its own innate-
ly appropriate way.’ Should the sen-
ior paper be mandatory for all, or
optional for any student interested in
it? (This latter system has been in-
stituted at Harvard, where the under-
graduate works on his. thesis under
the personal direction of either gra-
duate students or faculty members.)

Since we as students are so inti-
mately involved in Bryn Mawr Col-
lege and its philosophy, it is only
right that we ask ourselves whether
the depth and breadth policy is what
we want in our education. If a stu-
dent prefers taking a greater num-
ber of courses in various subjects
rather than spending so much time
on one, if she wants more depart-
ments, more courses a year, then

aqpssibly she~ should” consider trans-
ferring to a larger school, not com-
mited, as is Bryn Mawr, to the ideal
of training scholars in one field.

On the other hand, if we accept
bryn Mawr’s philosophy, it is our
responsibility as students to make
sure Bryn Mawr is consistent with
it and is successful in achieving her
goal. Both the administration and
the faculty are easily accessible to
students at Bryn Mawr. The Self-
Government Association and Under-
graduate Association are student or-
ganizations both accessible and pow-
erful. ‘Through these organizations
each student can have a meaningful
voice.

There is altogether too much dis-
cussion and too little action on the
Bryn Mawr campus. The smok
ate alive with students’ comptaibes'



day present to himself, he added.

Since Broadway producers consid-

ered the play “too short” to be a suc-
cess, Thé Zoo Story was first produc-
ed in West Berlin. When he decided
to travel to Berlin for the premiere
of the play, Mr. Albee was asked by
many of his friends why he was sud-
denly going to Germany. His reply
was: “Oh - - there’s a play I want
to see there.”
. While in Europe, Mr. Albee made
an important discovery about the
European theater. He found out that
the European experimental play-
wrights were not “prophets without
honor in their own land”’—as is often
the case, he believes, in America.
The new playwrights were present-
ed in the large theaters of their coun-
tries and were given serious, wide-
spread attention. This attitude in
Europe led him to hope that the same
regard for the experimental theater
could eventually be fostered in Amer-
ica.
Mr. Albee mentioned that after
what he termed a fifteen year “black
period” in the American theater, he
and two other young playwrights,
Jack. Richardson and Jack Gilbert,
had begun to write serious, experi-
mental drama. He felt that all three
were “taken on as a cause by the
press” and were “vastly over-apprais-
ed.” “Only beginning practitioners,
we were encouraged to think of our-
selves as authorities,’ he said.

Mr. Albee mentioned one more
experience he had had as a modern
playwright in America. The Zoo
Story was produced in Westport, a
town Mr. Albee characterized as “con-
servative,” with a “higher per capita
income than most of the nation” and
given to “wife-sharing.” The people
in Westport strongly objected to the

play, finding it communistic,gbscene,
“unfavorable and, therefore, ufitrmue-

Were it not for the intervention of
Governor Stevenson, Mr. Albee felt
that there was a strong possibility
that the citizens of Westport, by
their agitation in the Congress and
State Department, might have pre-
vented the play from going to Argen-
tina.

From this experience, Mr. Albee
concluded that “all too many people
in my country believe in self-delu-
sion.” There is a “pressure on the
writer in the United States from his
audience for him to lie.” In conclud-
ing his speech, Mr. Albee warned
against this complacency in Amer-
ican writing and cautioned Americans
to avoid “dictatorship of the middle
brow.”



representative about the material cov-
ered in a course, why not discuss
with a professor the particular prob-
lems of his course? Student respon-
sibility, which is the basis of Bryn
Mawr’s educational philosophy, is not
only a guide but also a challenge. We
are avoiding responsibility by cram-
ming for tests and writing papers
the night (and often early morning)
before they are due. This slipshod
method of work does not teach the
student anything, does not fulfill
Bryn Mawr’s expectations for her,
and is completely inconsistent with
the philosophy of depth, We often
complain about the downright dull-
ness of some class discussions, but
never think of the professor’s dilem-
ma in trying to stimulate discussion
among students who have not done
the necessary reading. Too often
Bryn Mawr students sit in silence,
neither demanding further clarifica-
tion of points, nor daring to chal-
lenge a professor’s point jof view.
How can we even pretend ito be in-
telligent and thinking individuals
when we passively sponge up what-
ever is told us, without self-doubt,
questioning, or active criticism?
Bryn Mawr seeks to make us well-
educated, independent, and thought-
ful individuals. The process of ed-
ucation, however, is a very personal

| and individual, task, and thus a per-



the responsibility is ours.



Cas dtc te ore



Mia Canes

Christmas Concert
Will Offer Music
Of Spanish Nature

by Anne Witman

The combined Bryn Mawr-Haver-

ford Chorus will present its annual
Christmas concert as an offering to
campus: festivities, December 10 in
Goodhart. and December 11 in Rob-
erts Hall, Haverford. The Haverford
Glee Club will sing three numbers,

“Song of Praise in the Dorian Mode,”

by Franz Phillip, “O Magnum Mys-
terium,” by Jacobus Handl, and “Ca-
rol: While Shepherds Watched Their
Sheep,” by’ Hugo Jungst, under the
direction of Mr. William Reese.:

Mr. Robert Goodale, director of the
Bryn ‘Mawr Chorus, spent the past
year in’ Spain, engaged in musical
research, and for this reason, this
yéar’s musical focus is naturally
Spanish. The chorus will perform
five carols from the 16th and 17th
centuries in the concert, “Valame
Dios,” anonymous; “Llorando ésta
en un portal,” anonymous; “Angeles
del cielo,” anonymous; “Los Reynes
siguen la estrella,” by . Francisco
Guerrero, and “Para regalo,” by
Juan Bautista Comes.

Two kinds of religious music ex-
isted during the 16th and 17th cen-
turies in Spain. The first type was
composed of liturgical texts, written
for church services, such as masses
and motets. The style of this music

was essentially contrapuntal, resem- !

bling Palestrina. The second type
was written on non-liturgical texts,
also to. be performed in the church,
which are folk-like in character. The
five pieces the chorus will sing are
of this type and were designed to
appeal to the Spanish pueblo com-
munity. There is a great similarity
betwen this music and the secular
music of the same period, both of

bwhich are called canciones. Francisco

Guerrero, for example, wrote a col-
lection of secular pieces and later

Thomas

Continued from Page 1, Col. 3

The bomb shelter race is also, in
Mr. Thomas’ view, an example of
the degeneration of law and morality
in the face of fear and insecurity. Mr.
Thomas also opposes bomb shelters
because they cannot provide protec-
tion from blast, fire, storm or deoxy-
genation of the air and are, there-
fore, of little use if a bomb is actu-
ally dropped. He is against the con-
struction of shelters because he feels
this will engender a shelter race as
well as the production of bombs big
enough to destroy the shelters.

More important to consider, he
said, is what society will be like if
one accepts the conjecture of survival.
A rigorous dictatorship is the only
possibiltiy.

If the system of law and morality
breaks down because people assume
the right to shoot others who might
want. to share their shelter, said- Mr.
Thomas, one cannot expect a return
to freedom and ethical standards in



the chaos that will inevitably follow

a nuclear catastrophe. ; :



SUGGESTED READING

1) Atlantic. Monthly, “Educating
Women in a.Man’s World,”
February 1950.

2) Finch, Edith, M. Carey Tho-
mas of Bryn Mawr.

8) Harpers, “Pressures on Col-
lege Girls Today,” November

4 1959. ee

4) McIntosh, Millicent Carey,
“Our Task Is Crystal Clear,”
Bryn Mawr Alumnae Bulletin, .

~—Summer 1960.

5) Meigs, Cornelia, What Makes

- A College?

6) Saturday Review, “Plight of
the Intellectual Girl,” Novém-
ber 19, 1960.

7) Taylor, Harold, “Are Women’s
Colleges Obsolete?”, New
York Times Magazine, Sep-
tember 7, 1958.

8) Thomas, M. Carey, Speeches.

9) Time, “Mary Bunting — One
ber 8, 1961. — :





ap eS





and Methods in Submarine
lecture Room, 8:30

* Oxfor,

8:15 p. m.; 60 cents

Goodhbart, 8:00



Campus Events

Wednesday, December 6-—League panel and discussion on the
Peace Corp; con—two African exchange students; pro—
a member of the Peace Corps staff; Common Room, 8:30
Dr. John B. Hersey, a geophysicist with the Woods Hole
Oceanographic Institute will speak on “Some Problems

Thursday, December 7—A. J. Ayer, Professor of Philosophy,
iversity, will give a de Laguna lecture in philoso-
phy on Concept of a Person,’ Common Room, 8:30
Friday, December 8—Arts Council Sponsored movies: ON THE
WATERFRONT and a Hemingway film. Goodbart,

Sunday, December 10—Christmas Service: Bryn Mawr Chorus,
Haverford Glee Club and the Reverend Andrew Mutch;

Monday, December 11—Georges May, Yale Professor of Frenc
will speak on “Quelques Anglophiles du XVII Siecle:
Prevost, Voltaire, Rousseau.” Ely Room, Wyndham, 8:30

|

Exploration;” illustrated; Bio.







used the same music with sacred
texts,

Mr. Goodale discovered these par-
ticular carols‘in the National Library
of Madrid, the Municipal Music Li-
brary of Madrid, and the Library
Palacioreal. Some were printed while
others were still in manuscript form.
Relatively little Spanish music of
this period is known today for several
reasons. At the end of the 17th cen-
tury, the French Bourbon family
came into power in Spain and virtu-
ally extinguished “home-grown” cul-
ture by importing their own musi-
cians. In addition, until just recently,
there was no place in Spain where
one could; learn musicology.

Mr. Goodale. finds these carols
unique in their “naturalness, direct-

ness and lack of pomposity and sen-
timentality.” He feels that this mu-
sic reflects the intimate relationship
between the Spanish people and the
Holy Family.

The combined chorus will perform
a Buxtehude cantata, “The Infant
Jesus,” written for mixed choir,
strings and continuo. This sparkling
piece catches theySpirit of Christmas
joy in the graceful melismatic pas-
sages and touches the solemnity of
the season in the short adagio move-
ment placed between an allegro and
a vivace section.

The service will be rounded out
with the singing of familiar carols
and the beloved Gospel story, read
by the equally beloved Dr. Mutch.





YOUR NAME

set among pearls in this

TRULOVE TOKENS
MAKE TREASURED GIFTS



Would You Like To Go To

BERMUDA

over the Spring Holidays?
$169*
only or
“ $219
FULL WEEK
7 Days, 6 Nights

including
Round trip transportation, Phila.-N.Y.
Round trip air N.Y.-Bermuda, with
meals in flight.
Breakfast* and Dinner
Room with bath
Airport-Hotel transfers, hotel tips
Many oxtra features :
FOR INFORMATION AND RESERVA-
TIONS CONTACT YOUR CAMPUS

TRAVEL REPRESENTATIVE

ROZ COHN
Rockefeller Hall

ROGAL TRAVEL
SERVICE

54th & City Line
Philadelphia 31, Pa. MOhawk 4-5243











9

JOHN WANAMAKER WYNNEWOOD

100 YEARS

Of Everything
FoR christmas







BREAKFAST
LUNCHEON
AFTERNOON TEA

SUNDAY DINNER



BRYN MAWR COLLEGE INN
~ OPEN TO THE PUBLIC

MM fo ye
LUNCHEON PLATTERS FROM .50
DINNER PLATTERS FROM $1.05

OPEN 7 DAYS WEEKLY
SPECIAL PARTIES AND BANQUETS ARRANGED

9:00 - 11:00 A.M.
MARES hes 12:00- 2:00 P.M.
3:30- 5:00 P.M.
eee el 5:30- 7:30 P.M.
ee os aig 12:00- -7:30 P.M.

eeervreeeee

LOMBAERT ST. AND MORRIS AVE.
BRYN MAWR, PENNSYLVANIA






a

ah





@
Wednesday, December 6, 1961

THE COLLEGE, NEWS

nt

Page Five



Peregrinators Find
Rich.Gitt_Pickings
* Falling in step with the Christmas
spirit we stumbled through the
Wynnewood Wanamaker’s, for once
doing our shopping early. With true
Bryn Mawr spirit’ we were first at-
traéted to the comestible corner.
Lured there by a platter of free fruit-
cake samples, we discovered an abun-
dance of tempting gifts, including,
for example, a large variety of cheese

assortments from $2.85 up, For those

who like .s@8-food there was an inter-
pre oy packaged assortment of
spreads for $14.97 in a container
waich can be converted into a plant-
er. After passing by the counter of
the currently popular furry slippers
priced at $2-4 and turning the corner,
we came upon a selection of gaily
trimmed and brightly colored half
slips from $3.95 up.

After a brief ride on the escalator,
we wended our way through “Toy-
land”—home of an up-to-date Santa
Claus who induced children to laugh
by producing a puppet of Huckle-
berry Hound at the strategic moment.

Leaving the festively decorated
Wanamaker’s, we climbed aboard the,
alas, untrimmed Local to proceed
homeward—but not without a stop
at Ardmore. There we found that
Peck and Peck is ready to garb you
for the Christmas season with gay
apparel reduced 1/4-1/3 in price. In-
cluded in the sale are dresses, coats
and suits of every sort.

From Peck and Peck we turned
down West Lancaster Pike to Mads’
Record Shop where we were greeted
by the familiar strains of WIBG and
discovered that as well as a selection



wo
Executive Board

Continued from Page 2, Col. 1
letters and petitions, to make its stand
known in Washington. While we re-
gret that the poll could not be more
representative, Executive Board feels
that the responsibility for its results
must rest with the students who were
not sufficiently concerned or interest-
ed to participate.

If, in the future, these students
become alarmed at the thought of
NSA’s speaking for them, we hope
they will remember that they were
given the opportunity of expressing
their opinions.





EVERYTHING IN FLOWERS & PLANTS
Jeannett’s Bryn Mawr
Flower Shop
623 | ter Av , Bryn Mawr, Pa.

LAwrence 5-0326 LAwrence 5-0570
Members Florists’ Telegraph Delivery











oe op = @ =>

folk

» DRDO AL NK

peek e e_Pae

tonite thru Dec. 18
DON PAULIN and
AUDREY BOOKSPAN
also

JUAN... MORENO...



Plan now for your

BERMUDA
2 College Week

1962

bigger, busier,
better than ever!

e Informal welcoming dance to start
the fun.

e College at the Beach... the
Glepeat death party of the yeer.

e All-day cruise to historic St.
Luncheon, Calypso music,
Dancers. =f

e Round Robin Tennis Tournament.

e College Week Golf Competition.

e College Talent Revue. ©






’ @ Fun Festival with jazz concerts,
choral groups, dance contests.

e Barbecue Luncheon.

i @ Sightseeing.” ~*~ Si Miia mn "
e Special Golf and Tennis Trophies.
ALL YOURS AT NO CHARGE

te BERMUDA
_ Trade Development Board |



620 Fifth Ave., New York 20, N. Y.

<

of semi-classical, popular and Christ-
mas carol records, they sell an exten-
sive line of greeting ‘cards. —
If you want to avoid the dangers
of department store escalators, uni-
formed sales people, crying children
and worst of all the immense trauma
of finding “the perfect gift” in the



labyrinta ‘of floors and departments:

—and most students with pressing
papers and exams want to avoid this

—then do you Qhristmas shopping in
the intimate shops in the ville.

Dinah Frost has the gift for every-
one.. For the accomplished knitter
there are lovely clutch bags with pai-









FOR THE

—by Hadley and Bihemar

PECK and PECK -
Suburban Square
Ardmore, Pa.

CASHMERES

-

HOLIDAYS



sley prints and gold buckles which
open to display knitting needles,
stitch holders and crochet hooks in
neat compartments like instruments
in a dissecting kit. For the beginner,
Dinah Frost carries instruction books
and a tasteful variety of yarn.

Also in Dinah Frost’s are kits for
making stuffed animals. One cro-
chets a shape and then stuffs it with



foam rubber. This would make a
nice gift for a wee one.

Another place to do Christmas
shopping is the metamorphosed
News . Agency, which has changed
from a narrow atmospheric place to
a gleaming linoleumed wonder. This
store carries paperback books, and
vials of pills and drugs which are
good for stocking presents..



T











Spend Thanksgiving weekend at New
York’s “Palace on Park Avenue”—and en-
joy the city in its festive, holiday mood.
Feast to your heart’s content in any one
of the Waldorf-Astoria’s many restaurants
where you'll find atmosphere and food to
match your gala mood. Conveniently lo-
cated to all shops, theatres, museums.



STUDENT RATES
$8.00 per person, 1 in a room
$6.00 per person, 2 in a room
$5.00 per person, 3 in a room
Reserve your room through any
Hilton Reservation Service or
write direct to Miss Anne Hill-

man, Director of Student Rela-
tions, The Waldorf-Astoria.







=) She Daalidorff-

=
Conrad N. Hilton, President * 301 Park Ave., New York 22, N.Y.





“Tareyton’s Dual Filter in duas partes divisa est!”

says Sextus (Crazy Legs) Cato, Bacchus Cup winner. ..

“There are lots of filter cigarettes around,” says Crazy Legs,
“but e pluribus unum stands out—Dual Filter Tareyton. For
the best taste of the best tobaccos, try Tareyton—one filter
cigarette that really delivers



de gustibus!”





DUAL FILTER. __

areyton —

be Product of The American Sobacce Company — Sebacer is our middle name Orne
THES COLLEGE EWS

Wednesday, December 6,. 1961:







Unusual Distinctive Gifts
Casual Clothes



SINCE 1926



1038 Lancaster Avenue
» Bryn Mawr









Mery € Eicuihes
from
DINAH FROST

Christmas Cards
Gift Wrapping

816 Lancaster Avenue

Bryn Mawr









Only Phila. Concert!

AMERICA’S MOST POPULAR
FOLK SINGERS!

THE WEAVERS
Sat. Eve., Dec. 9, 8:40 P.M.
Town Hall — Broad & Race

$3.50, $3.00, $2.50, $2.00, $1.75 ON
SALE NOW! Central City Ticket Offices,
1422 Chestnut, 69th St. Terminal, 41
Roosevelt.Plaza, Camden; Record Mart
Stores, 1527 Chestnut, 37th & Walnut,
5616 N. Broad; Gilded Cage, 261 S.
21st; 2nd Fret, 1902 Sansom. MAIL
ORDERS: Make check or money order
payable to Central City Ticket Office:
mail with self-addressed stamped en-
velope to 1422 Chestnut, Phila. 2.











GLASS
BY
MASTER CRAFTSMEN

VENINI
LARSON -
HEATON

|

THE PEASANT SHOP

BRYN MAWR

cae U nited World Federalisis

Continued fick Page 1, Col. 1

ment.

As George V. Allen, former am-
bassador to Iran, Yugoslavia, India
and Greece and guest of honor and
speaker at the recent meeting of the
Philadelphia Council of the United
World Federalists pointed out, the
United Nations has organizations to
fight idisease, poverty and ignorance,
but does not have an effective police
force. With world law as its founda-
tion, the projected United Nations
Police Force would be a negative re-
serve ready to punish any nation
which violates the code of world law.
This police force would also have to
have some nuclear weapons as a po-
tential threat to any nation that

might consider rearming.
The United World Federalists are



‘very proud of their influence in

achieving the newly constituted Pres-
idential Disarmament Commission,
which was created this September by
overwhelming majorities in both
houses of Congress.. This: committee
of experts will study possible disarm-
ament plans.

There will be a meeting in the

near future to clarify further the
aims and objectives of the United

World Federalists and to discuss the
possibility of forming a student chap-

ter on the Bryn Mawr campus.
»





Handkerchiefs Embroidered Linens
Trousseaux Bath Ensembles

Monograms Irish Damasks

WILSON BROS.

Z MAGASIN de LINGE

825 Lancaster Avenue, Bryn. Mawr, Pa:
LAwrence 5-5802

- Mads Discount Records

9 W. Lancaster Ave., Ardmore, Pa.
MI 2-0764
THE LARGEST SELECTION OF DIS-
COUNT RECORDS ON THE MAIN LINE
STUDIO CARDS FAST FILM SERVICE
FREE KODAK FILM









Make It An
Intellectual Christmas

THE BRYN MAWR
College Bookstore





Best Wishes For The |
Holidays
NEWS AGENCY
844 Lancaster Avenue





Bryn Mawr, Pa.



_







k LAwrence 5-0494
__ TRONCELLITI
Cleaner — Tailor
Formal Wear To Hire
862 Lancaster Ave., Bryn Mawr, Pa.









find in Britain:

Have the time of your life
in Britain for $45 a week

OU can explore Britain, staying at any of the over

400 youth hostels and meeting British students

for $45 a week. Or you can splurge, and for twice that

rent a car and stay in country inns. Either way, you'll

see the British way of life and the wonderful country-
side, (And you speak the language already!)

Here are some of the remarkable prices that you'll

° Youth hostels, per night
Country inns, per night...........
Bicycle hire, per week ............ $ 2.00

Car Dire, per week ......c8isecee. $50.00
(insurance and gas included)

‘Train fare, per mile .......... --» $ 029

Bus fare, per mile .......0ceecee, $ .021

PUD PINON . 2... eee beciees Ieee $ 1.00

Country inn dinner. . 2... ......% $ 1.60

TONES CORE 5 oe ves is seins 8 ee

British Travel Association, Box N17-B

630 Fifth Avenue, New York 19, N. Y.

Please send me my free copy of “Students Visiting
Britain” and “Travelling Economically.”

(or 15¢ in the gods*)

Clip the coupon below for your FREE brochures,
“Students Visiting Britain” and “Travelling Economi-
cally.” They tell you how to get there inexpensively,
how to get around and where to stay.

*Gods:. British English for top balcony







PLEASE PRINT CLEARLY
School

Address, ‘

City. Zone State.



-
|

|

|

i

|

|

. Name
|

|

i

l

|

]

i









St to i ce a iia ei a

IDEAL XMAS GIFT
GARDEN BOOK

Light, Charming,

Informative, Gay

$1.25

GREENWOOD

BOOK SHOP

110 W. 9th St. Wilmington, Del.























GREAT BETWEEN COURSES!

Get that refreshing new feeling with Coke!

RH ne HN The Geen ete Semone ty The NNO ideigitie Dece-Caln Boitling Co.





MEMBER «© F.D.1.C.

BANK OF AMERICA NT@SA,

Whenever you leave town,
carry money. only you can
spend: Bank of America
Travelers Cheques. Loss-
proof, theft-proof, cashec
only by your signature.

Sold at banks everywhere.




