The

Copyright, 1922, by Tux Cotzxcx News







CWS

2





Chicago and St. Louis.all report that appli-

- as signifying their real interest in further

‘missions’ Committee that any girl who can

‘ sincerity_of purpose, is worthy of consid-



oe ich type.
» CONTINUED ON. PAGE.2. ..-...:! design dons Callese Rings...

VoLuME IX. No. 16.

-BRYN MAWR, PA., WEDNESDAY, FEBRUARY'28 1923

Rrice 10 Cents





SUMMER SCHOOL COMPLETES
PLANS FOR ANOTHER YEAR

Fifty Local Groups Now Organized
to Recruit Students and get Funds
Alumnae Helps in Work



2

NEED TEN THOUSAND DOLLARS:





(Specially. Contributed by Miss Hilda S mith,
Director of the Summer School)
Two days of. sub-committee meetings,
followed by the regular meeting of the
Joint Administrative Committee on Febru-
ary 17 and 18, resulted in many important
decisions for the Summer School of 1923,
and practically completed its organization. |
As a result of the winter’s work, new
committees have been organized and are!
at work in many centers throughout the |
country, making in all about fifty local}
groups which are now actively engaged in!
recruiting students and in raising the schol-
arship fund. The South is now organized,
with Chairmen in at least ten-cities, who
will recruit students inthe great tobacco
and cotton industries of the Southern
States, and try to raise scholarships for
these workers to come to the School.
When one remembers the limited educa-
tional opportunities that these workers have
had, and the fact that in many of the
mills they are working from ten to twelve
hours a day, one begins to realize what it
must mean for one of these workers even
to. consider. going away- to School. — All
the weight of social tradition and of eco-
nomic pressure is against such a step, and
it is only the most eager and ambitious
girl who can hope to succeédin her struggle
for further education. In the face of the
greatest obstacles, our students of the past
two years have gone on with their studies,.
and have interested groups of their fellow
workers. A public library, started by one
of our last year’s students in“ mill town
where hardly a book has been seen before,
is only one of the many signs in the South
that it was worth while to have our group
of southern students in the School last
year. .
In the middle west, too, there are new



committees at work in the important dis- |.

tricts of Cleveland, Cincinnati and Detroit.
Out on the coast, the organization has been
strengthened by our local chairmen, and
from Seattle to Los Angeles plans are on
foot to find the most able girls for the
School this summer. Again the question
has been raised whether it is not too great
an undertaking to send students from the
coast to Bryn Mawr, and again the decision

; chain formation, caused the Junior full-

‘a descriptive

‘| were rendered by Miss Pauline Thayer and

as

"



SENIORS HANG GREEN BANNER
ON GYM FOR WATER POLO

Win Final Game With Close Score.
After Exciting Struggie





After Monday’s game, the most spectac-
ular. and exé¢iting..one .of the season, in
which the Senior first water polo team,
barely conquered the Juniors by a 4-3
score, the Green banner waves triumphantly

’ SENIOR PLAY SELECTED

Lady Frederick, by W. Somerset
Maugham, the author of The Circle and
East of’. Sues, ‘has been ghosen for
Senior Play: The play was produced in
New York some years ago with I:thel
Barrymore.in the leading role. The
principal. parts will be taken by H.
Humphries, KK; Strauss, L. .K...Bowers,
E. Vincent, A. Fraser; A. Smith, and
V. Corse. : ;





from the gymnasium, marking the official
close of the water polo season.

Both sides played a little wildly as the
game opened, but soon sobefed down to
steady fighting: ee the swift shot -sent
diagonally th the goal by H. Rice,
aoe Epe oad combination of H. Rice,
J. Ward, and M. Meserve, ’23, who tised a

backs some difficulty. D. Meserve, par-
ticularly skillful in evading S. Leewitz, ‘24,
took up a position near the goal and con-
sequently had an excellent vantage point
for shooting. E. Tuttle, ’24, played a for-
midable game and enabled K: Elston to
shoot the only even goal scored during the
first half. 1924’s fullbacks were successful
at obtaining the ball, but were so slow in
shooting that the quicker Green forwards
were often able to knock it out of their
hands _in the act of throwing,
During the second half the Light Blue
team rallied trethendously. By determined
fighting, ine which they ducked their op-
ponents repeatedly, they forced the ball in
front of the Green goal and kept it there
ih spite of the fierce attack of V. Corse,.
and the heroic defense of F. Martin, until
CONTINUED ON PAGE 3 -

FOURTH MUSIC RECITAL AND LEC-
TURE tS ON CESAR FRANCK



Mr. Surette Speaks—Pauline Taylor and
Mr. Alwyne Play



Cesar Franck, Mr. Surette went on to give
analysis of his Prelude,
Chorale and Fugue for the piano and his
Sonata in A for piano and violin, which

Mr. Horace’ Alwyne.

Cesar Franck, said Mr. Surette, started
his career as an organist in a Paris
church. During the. middle of his life he
composed very bad music—no composer
has ever done worse, But in his last ten
years he seems to have found himself.
The Prelude, Chorale and Fugue which Mr.
Alwyne played, was his finest piece for the
piano. - His sonata in A is not an orthodox
sonata in that it has more than two themes.



has-been that these students in returning to
Californi# and the Northwest © have
brought back such a definite contribution
and have so stimulated the whole western

oe for workers’ education, that it].
i

worth while to send them, until some
western college may find - it camesak to
conduct a similar School.

New-York, Pennsylvania, New- Engtand:|

cations for the School are coming in; and
that whenever possible these new candi-
dates have started work in some study
class as preparation for the School, and
‘education. It is the opinion,of the Ad-

attend a night class regularly, after a day
of. factory work, and shows. ability and



eration for a place in the Summer School.
From a preliminary, study of the applica-
tions now os in;-it is evident that the

The last movement is extraordinary, bring+
ing up to a well-managed climax. all. the
moods, revealing them and interweaving
the whole with a cannon.

MEMBERS OF MOSCOW THEATRE TO
LECTURE HERE

Two members of the Company of the
-Mosecow~Art~ Theatre, will speak here at
two o’clock, March 12, under the auspicés
of ‘the Liberal Club, on the theory of dra-
matic expression as worked out in their
theatre. One of the speakers is the Direc
tor of the School of Dramatic Expression
of the Art Company and both are members
of the cast.

A cut will. be given to all people who
have two o’clock classes on that day, ac-
cording to C. Goddard, ’23, President of
the Liberal Club, who has made arrange-
ments, wit, she. office.





as Vea

will be of an un-
It will be due to the

ICMOO!

raduate Association in Taylor Hall  to-
morrow at 7.30 for the discussion of a new





Beginning with an historical sketch of |

There will be a i a meeting of the Lndes- heonce

him -as much of the art as could be stuffed:
into the rock-hewn chambers opposite



&

ACADEMY ART EXHIBITION IS
CRITICISED BY MISS KING



Paintings Show Greater | 'Promise |

Than They Have in Many Years



“The Academy Art Exhibition is better
than it has been for a long time—unusually
full of hope and promise,” said Miss
Georgiana King, Director of the Depart-
ment of -Art, when she spoke before a
large audience jin chapel last Friday
morning. :

Commenting-upon_the-exhibition in. gen-
eral, Miss King called attention to some
unusual effects in arrangement which show
that the Hanging Committee has at last
awakened, —and—to—the-—predominance—o!
paintings of American Indians, whose in-
spiration seems to have followed the ad-
vice of D. H. kawrence’s “Back to Monte-
zuma.” .

Speaking of the paintings _ themselves,
she continued, “My satisfaction” was not
prevented by such offense and inanity as
Mr. William Paxton’s portrait of Mrs.

CONTINUED ON PAGE 2 :
TUTENKHAMON’S TOMB REVEALS
ART OF PECULIARLY. STIRRING
PERIOD



New Finds May Throw Light on Artistic
Relations With Crete



(Specially contributed by Dr. Rhys Car-
’ penter, continued from last week)

In those days there used to come to
Egypt, as tribute-bearing -subjects or as
independent traders, a people from an
island in the sea. That island we now
call Crete and its ancient inhabitants we
now recognize as an artistically highly
gifted people. It is clear that they in-
fluenced :the art of Akhnaton’s time and
that their fresh and unconstrained outlook
would havé appealed to that strangely un
Fgyptian person. - The Cretan influence
seems, however, to have ‘been negligible
except in pottery gnd painting; and Crete
in turn appears to have learned more than

‘she taught.

Perhaps the new finds ‘will throw more
light on these mutual artistic relations of
Egypt and Crete. In any ‘case they wil!

give a great deal of insight into~the-artis-
tic achievements of a peculiarly stirring’

period (and it must be remembered that
the art of Egypt is not much given to being
stirred). By all accounts the objects in
Tutenkhamon’s tomb are so rich and so
beautiful: that nothing like them has ever
before been seen. by ‘modern eyes. Wil?
they: heat to be so wonderful as to justify
‘|the act of that strange heretic whose mem-
ory the Egyptians so soon cursed_ because
he had suffered the Egyptian empire: to.
fall to pieces, caring only for art and foi
his poetical, unpractical, and beautiful con-
ception of God?. His son-in-law, Tutenk-
‘hamon, seems to have renounced this new

CONTINUED ON PAGE 3

DR. JAMES LEUBA SPEAKS
ON PSYCHOANALYSIS. °

Fre udian Theory Cobdenigtal Be
Exaggeration That Has Broken
Down ‘Barriers of the Mind”

LARGE AUDIENCE ATTENDS







Dr. James H. Leuba addressed an audi-
ence in the chapel last Friday evening on
“Psychoanalysis and Freudism,” explaining
the Freudian psychology and criticizing it.
lti3printed below with many- orffissions.
Most*of the illustrations of the Freudian
theories have had to be omitted.

“Tt is a rare exception,” began Dr. Leuba,

“when a movement .originating with men
of science spreads with the swiftness char-
acteristic. of contagious religious beliefs—
of Christian Science, for instance, Psy-
choanalysis is such an exception. It is no
longer only the physician and the psycholo-
gist who talk about repression, complexes,
the censor, transference, etc. The Freu-
dian vocabulary has become a hausehold
vocabulary; it i$ heard in clubs, on the
streets, and even in the flirtatious conver-
sations of our young people. -Psych@anal-

_| ysis is a method of curing certain human

disorders. — But the widespread interest
aroused by the Freudian psychology is not

in whatever promises a_ restoration to
health. The opportunity it gives to dwell
on the alluring mysteries of sex-life and
in particular of its abnormalities, accounts
for much of the fascination exerted upon
man, both young and old, by the teaching
of this school. There is a third reason
for the popular success of Freudism, that
is its conception of human nature. Ac-
cording to its teaching, the mind is not
the open book which most of us take it to
be. “In addition to the thoughts, the feel-
lings, and the purposes of which you are
aware as your own, there is going on in
you, and simultaneously, a -current of
thoughts, feelings and desires of which
you know nothing and which determine
much of your behavior. It is this hidden
unconscious activity that causes your
tongue or your pen to slip, that produces
your dreams, and that is responsible for
strange psycho-neurotic diseases and even
for several classes of insanity. According
to this view of the mind, most, if not all
yotir past is ever with you—and most of
it dives a subterranean, I.mean a conscious
existence of which you are not aware—
ever ready cunningly to interfere with
your’ conscious purposes, so that your overt
speeches and actions are often mere pup-
pets of a deeper, more primitive, and non-
moral self, the existence of which is re-
vealed only to those who possess the psy-
choanalytical key. *s

this psychology was in its essential traits
true and -helpful. Unfortunately, it con;
tains, together with much truth borrowed
from the already established psychology, a
considerable portion of exaggerations and
even of. radically false theory. The fact
that the important. Freudians, here and
abroad, are not professional psychologists
should be borne in mind when one attempts
to estimate the significance of the united’
opposition of men of science to much in
the Freudian theories. Freudism is an off-
spring, albeit perhaps an illegitimate off-
spring, of a great scientific movement orig-
inating with physiologists, psychiatrists, and
physicians; a movement which, because it

entirely derived from a natural curiosity «

“One would rejoice at these features if ~



{Seems to subordinate matter to -mind,. has...

also provided the impetus for a variety
of powerful religious sects.
‘CONTINUED ON PAGE 3












a

‘Subscriptions, $2.50

_are not signed.
simpler it would be for readers who ob-

. to keep off the grass has not~

eo

THE COLLEGE NEWS



eee





The. College News

[Founded in 1914.)

Published weekly during the college year in the
interest of Bryn Mawr Co lege



Managing Editoz........ELizaBeTH Vincent, '23
_
‘ EDITORS

Fe.ice Broo, 84

t



ASSISTANT: EDITORS
Oxivia Fountain, ’24 Saran Woop, ’24
Emity GLESSNER, 25 :



BUSINESS BOARD
Manacer—Rutu Bearpsiey, '23
Sara ARCHBALD, '23



ASSISTANTS
bidsits How1tz, ’24 MARGARET SMITH, '24

Matuitpe Hansen, '25



Subscriptions may begin at any time :
Mailing Price, $3.00



Entered as second class matter September 26, 1914,
at the post office at‘ Bryn Mawr, Pa., under. _
the. Act of March 3, 1889.

*





“POLICY 0.1.CE MORE

According to the over-popular French-
man, simple. repetition can accomplish won-
ders. With faith in this assurance - we
venture to reiterate once. more that the
policies of the News are policies under-
taken as a board and not as individuals.
This is precisely the reason why articles
Otherwise how much

jected to sentiments or methods to go
straight to the writer and air their views.

‘Since the Board is itself direetly respon-

sible to its public it urges readers to bring
suggestions and objections directly to ani ,
editor, who will then see that the matter
is discussed at a Board meeting, instead

of inquiring for the writer herself, an. in- ;
~quiry which is both senseless and futile.

NO REST FOR THE FAMOUS
French: tours, a tour to Rome, special
Italian. and Spanish tours have been or-
ganized. Now fast of all we read of an
expedition to Luxor to visit the tomb of
Tut-Ankh-Amen. Two hundred and fifty

tourists, including two Congressmen, have

sailed ‘on board the Adriatic. A special
train has been reserved for them to make
the rush trip of 600 miles from Alexan-
dria to Luxor, although they do not yet
know whether or not they will be allowed

- to go into the tomb. Probably these sight-

seers are but blazing the path for the sum-
mer tours that will be arranged for Amer-
ican college students, to be fully equipped
with motor buses and special guides for
gving the rounds of the tombs. No one
can ever Say that the American misses any-
thing! Poor Tut-Ankh-Amen would turn
in his grave, if a grave were still allowed
to him, at the very thought, and Bernard
Partridge’s cartoon of the harassed shade
of the Egyptian king looking for quiet
lodgings at No. 10 Downing Street may
have more truth in it than would appear.



KEEP OFF THE MUD
Spring, with its whistles warning people
t come, and
the scholar “hastening by shortest cuts to
get that book signed up for sevey does not
‘bother to think about the potenftal grass
she may be treading under foot. But it
is there, and it is time to begin thinking
of it. Denbigh Green, with two well-
‘worn paths crossing it, and the expanse in
front of the library are already in a fair
way to look badly when the grass comes up| !
again. As for the poor piece of land in
front of Pembroke-West which was seeded





fast -year—it- has ‘no_chance at all! A

slightly longer route to the library, a few
extras steps to Dalton, will mean that the
Seniors may yet have a green lawn to
dance on in May.



cuts Is cuTs
According to. the rules of the Under-

_ graduate Association we -are allowed fif-
teen cuts a semester.
~- though we are. s

Supposedly, then,
warned against
‘over-cutting,, we may with a take







“MarcareT Boyden, ’25°





ACADEMY ART EXHIBITION
CRITICISED BY.-MISS KING

CONTINUED FROM PAGE 1

Coan, for which I see no justification in
this world or-the next, or by Mr. Hugh
sreckenridge’s “cubistic. attempts, or Mr.
George Bellows’s Portrait of My Mother,
ti playing the charming old lady seated
by a’Parisian’ window supposedly leading
on to. the balcony of a New York apart-
meni, where there are no such balconies.
Nor was it prevented by two and a half
improprieties, or by the still unfulfilled
promise in the work of S
L. Kroll,-and A. B. Carles,
his sense‘of tactile values.”

New names for the Chapel Talks,+ Miss
King said, are those of Ross E. Braught,

who has lost

‘whose landscape has a delightful pattern ;

George Biddle, whose Spearing’ Fish has
a most substantial design; dnd Abram
Poole, whose little wooden Madonna holds
the recoltection with a sort of stubborn
insistence.

Agnong familiar names, Miss Elizabeth
-Paxton’s work is worthy of note. Her two
Mid-Victorian Boquets, of which she is
afraid after she has finished, are really
exquisite, and her Still Life is centered
upon a white china pitcher which has es-
sential nobility. Vladimir — Perfilieff’s
Purple Gown has an astonishingly lumt
'nous quality, and Cecilia Beaux’s portrait
of Mrs. James Blathwaite Drinker and Son
contains really great classical beauty.

Two significant signs of the times have

appeared, she continued—The—first. i6 «a

sudden, surprising need for repose, calm,

and stability in composition, which will
leave strength and quiet for meditation,
Helen Turner's Portrait of Miss Withers,
Giovanni Troccoli’s Veteran of the Civil
iW ar, and Lazar Raditz’s Mrs. Sarah Hood
Gilpin Bright, are striking examples of this
recent development.

The second sign is the sudden appear-
ance of real.emotion, conscious and com-
municable. “Many. years have passed,”
stated Miss King,
feeling in any Academy exhibition. This
sense of emotion is evident in @harles W.
Hawthorne’s American Woman, which has
extraordinarily lovely color. -The picture
is really representative, becayse the woman
is so completely responsible the child
is so perfectly healthy A pextecty un-
intelligent. His First M@te, too, contains

Walter Ufer’s
Sleep, a picture of a pathetic Indian woman
stealing corn from another equally pathetic
Indian woman, misses because Ufer has
not the-intellectual power to carry on. The
painting stays a little mean, instead of in-
finitely tragic, but his other picture, Octo-
ber, is much better because it requires less
power. Martha Walter’s painting of an
Indian family, Ad Remnant of Old Cali-
fornia, gives expression to the rights of
those who have no protection, to the help-
lessness of those hunted like wild beasts.
Driven Out, a painting ‘which includes a
parrot, puppy, and clock, by Eugene Hig-

ee

E. Dickinson, '

“since I have seen real |

much of communicable ~feeling—it—is—se}
| brutal and so very pitiful.



_FIRE.IN McCRYSTAL’S STORE,
STARTLES VILLAGE

Several students were in the startled
crowd in front of W. G. McCrystal’s- store
one afternoon last week which saw an
upper window was thrown open disclosing
a woman with her baby enveloped in a
cloud of smoke. Bee

Immediately the Bryn, Mawr fire engines
were rushed to the scene and a ladder was
suspended in mid-air while a policeman
dried frantically to ascend the rungs. It
was soon adjusted and seven men simul-
taneously strove: to rescue. the baby from
the panting ‘mother. A grey. ambulance,
waiting at the curb, received the blanket-
wrapped papoose, as well as an old gentle-
man who was carried out to join ‘the baby.
Since the smoke continued ta appear and
the chemicals continuedtto prove ineffective,
a water hose was fastened to the main anil
the fire soon extinguished. :

“Mother was overcome by smoke and
Dad was rather badly burned,” said Miss
McCrystal, when interviewed by: a NEws
Reporter, “but no one was seriowsly hurt.”
A human chain was formed to* get the
baby’s mother out of a back window, for
as the fire started in a first floor closet,
all escape from the two*upper stories was
eut off... »





BARNARD SOPHOMORE COMMITS

SUICIDE BY POISONING
« Lured by curiosity, Miss Marie Bloom-
field, a brilliant eighteen-year- -old Sopho-
more « Barnard College, committed sui-
cide in her room last Thursday. by drink-
ing cyanide, According to M. Weaver, “27,
whose sister rooméd on the same floor as
Miss Bloomfield, the girl possessed a mor-
bid. and @éverwhelming curiosity about the
next world.

Factors entering into the causes of the
girl’s Suicide were her study of Economics,
Psychology, and Barbellion’s _— The
last, an obscure diary kept by a baffled
scientist on the point of death, greatly in-
creased Miss Bloomfield’s
scoffed at the popular Freudian theories
of sex complexes, believing instead that
human movements were controlled by the
spirits of another world. Through her
Economic. studies she grew to “believe that
the ills of the body politic were inherent
in the faults of the human race, and thus
incurable by human agencies. “I am half
in love with easeful death,” she had writ-
ten on a card on the bureau.



FRESHMAN. SHOW SUBMITTED TO
CLASS FOR APPROVAL

The manuscript of Freshman Show was
read to the class at a meeting held in the
gymnasium yesterday afternoon. The show.
according to a member of the committe ,
is a Parisian Farce interspersed with local
humor. Members of the Show Committee
are: L. Laidlaw, chairman, A. Arneill, B.
Linn, x Morse, and E. Howell.



‘gins, shows the composition of a Raphael
and the emotion ofa Tolstoi, and the Pietu
by Wellington J. Reynolds, is a Terenas



type which is profoundly moving,”



1926's fest gym squad has been chosen ;
its members are W. Dodd, F. Jay,'A. Kiese-
wetter, E. Harris, G, Leewitz (captain), A
Long, M. McCready, E. Nichols, M. Tal-
‘cott; E. Turner,’ E. Andersofi and M.
Waller.

The cast for “Patiencé” was in part re-
vised by the Executive Committee of the
Glee Club on February 19. Mr. Alwyne,

are coaching, and K. Galway '24 has been]
elected prompter.

Freshman competitors for editorship of
‘the Lantern Board are D. Lefferts, D.



= Pee

B. Gonstant ’24,. and H. Humphreys 23.

Canes, Ee Foltansbee, | C Quinn and J

.| down a peg further, and so on. Kiceaian:
Broome i aot. cuts. decided | “upon by

NEWS IN BRIEF

Abbott, T. Peters, A. Lingelbach, H. Cool-
idge, A. Good, M. Hopkinson, M. V. Carey.
Contrary to the custom established last
year, the college will not enter any inter-
collegiate fencing contest ; but a competi-
‘tion will be held the week following Easter
vacation for all those who have attended
Mr. Terrone’s fencing classes.
|, The Graduates will give a eception to
the Faculty on March 3 at 8 aes in the
gymnasium.

Casting for Freshman Show will —_s
this week. L. Laidlaw has taken the place
of M. Parker, who a as chairman
OF the asin sini



NOTICE



morbidity. She

| of Music,
| ‘There will be a Business Board Com- a8

SUMMER SCHOOL COMPLETES

PLANS FOR ANOTHER YEAR

* CONTINUED FROM PAGE 1



determination of our’ former students to
find ‘the right applicants for the School,
as well as to the untiring work of. our
District Committees, if this high standard
is reached i in the group this summer.

»As a contrast‘to the bright prospects for
the personnel of the, student. body, the
financial situation At present is not very
encouraging. This fact, however, is ac-
counted for by the lack of Finance Chair-
men in three of our important districts,
and is somewhat compensated. for by the
fact that wherever a systematic effort has
been made to. secure funds, the pledges
have come in. Reports from many districts
show that through the effort of our former
students and our local committees, sehol-
arships’ are promised by various groups
of workers, , college students, women’s
clubs and _by many interested individuals.
In ev ery case the aim has been to secure
annual pledges, for at ‘least five years, So~y
far, twenty-five of these five-year scholar-
ships have been secured... For the next
three months, the Summer School adminis-
tration will concentrate. on completing the
budget for this year, by ‘raising $10,000 to
add. to the $20,000 already pledged, and
by building up permanent . committees in
districts which have not yet completed their
organization. An effort will be made also _,
to build up an Endowment: Fund, already
started by Mrs. Willard Straight with a
gift of $10,000, the income of which is to
be used for the Summer School.

On recommendation of a Special Com-
mittee appointed to study the budget, a sav-
ing of over $2000 has been effected, although
in some cases at the expense of cony enience
of arrangement for the summer. D: nbigh
and Mericn Halls will be used, as before,
and a wing of Pembroke-East for the
faculty. In order to save expense on cdok-
ing and serving food, only one diging-room .
will “be used, Denbigh ~sitting-room and
drawing-room being used to supplement the
dining-room space. One Physical Director
instead of-two will be employed, the posi-
tion of warden will be eliminated, the stu-
dents will be asked to take care of their
own rooms, and in every way..an_ attempt
will be made to reduce expenses as much
as possible. For this purpose, however,
little change can be made in the number
of the teaching staff, for the success of
this experiment in education must depend
largely on keeping the classes small, and
arranging if necessary for a good deal‘ of
individual work on the part of the tutors.
It is possible therefore to decrease the
number of tutors by three only, leaving
a total of eight instructors and fourteen
tutors, for the maximum number of 105
students. ;

As outlined at the last meeting of the
Joint Administrative Committee, each stu-
dent this summer will carry only two
subjects, doing workin the Division of
Modern Industrial Society, and in’ one
other, either the Science Division, or
in the Division of Literature, History
and Art. It is hoped that by this
arrangement of work, the students will
escape from the confusion of mind result-
ing from too great variety of subject mat-
ter, and that a further correlation may be’
made between the work of the different
departments. Second year students, for .

choose their work in these threg divisions,

tions of the Science classroom, and the
difficulty of knowing in advance how many
students will choose this division, it has
beens decided to limit the number enrollipg
in Science to about one-third of the School.
In addition to the regular work of the
curriculum, the whole School may use rec-
reation hours for work in the. Appreciation
and informal Nature Study. »
The Committee of Undergraduates re-
“ported” that they were planning to belt in







Q inst ae ‘the Si for re













whom. fifteen- places--will-. be--saved, may. __

and in Psychology. Owing to the limita- ee


~ Conference,





Vol IX, No. 16, February 28, 1923

Ee ae

CB ne AY a igh it PME AGAR REIN

THE. COLLEGE NEWS





“WEEK: END CONFERENCE TO BE LED

* BY MISS MAUDE ROQYDEN

Miss Maude Royden, “egsistant preacher
at City Tenjple, New York,.and with. Dr.
Percy Deagner, the founder of fellowship
services at Kengington, will speak at the
antfual week-end conference at Bryn Mawr
uager the auspices of the Christian Asso-
Ciation on March 17 and 18. .

Saturday morning Miss Royden willk’ad-
dress a meeting in Taylor Hall exclusively
for the College, while the Chapel service
to’ be held at 8 P. M. on Sunday .in: the

luncheon will be given at the Bellevue-
Stratford on Friday, March 16, at which
Miss Royden will speak. Tickets are $2,
and places for Bryn Mawr students ‘who
are asked to give in their names to H.
Hoyt, Pembroke-East, will be reserved.

Margaret Speer, ’22, is travelling
with Miss Royden as secretary.



CHAPEL TALKS NEW PLAN FOR
- VOCATIONAL CONFERENCE

A new plan suggested by Dean Bontecou,
will be tried this year for the Vocational
by which people will be in-
vited to speak in Chapel instead of the
former plan of devoting an entire week-
end td the talks of special speakers,

The speeches will be. arranged so that
‘a gerferal survey of the portunities in
each field will be given. During the morn-
ing any student particularly interested in
the subject discussed will be able to make
an appointment with the speaker to tall
the matter over more fully. In the after-
noon, following each Chapel talk, it is
hoped that an informal round-table discus-
.sion with the speaker may be arranged. for
all students who care to come.



TUTENKHAMON’S TOMB. REVEALS
ART OF PECULIARLY STIRRING —
PERIOD...



‘CONTINUED FROM PAGE 1.

ancient Thebes, where he was put to sleep
near his predecessors in the Valley of the
‘Tombs of the Kings, to be troubled no
more until the day this week, when the
innermost ‘shrine is to be unsealed and the
lid of his coffin lifted so that the modern
world may peer at his mummieds body.

In regard to the objects themselves it

° . @ ween e
is obviously not very practicable to re-

quote the various and often vague descrip- |’

tions which have found their way- into. the
newspapers and. illustrated magazines.
There is some statuary, perhaps of im-
portance ; but necessarily the great mass of
tomb furnishings consists of jewelry and |.
cabinet-making. Apparently it is in the
objects belonging to this last category
that the discoveries. have opened up new
vistas. The thrones and tables and couches
and boxes are aglitter with precious inlay.
All that revelry in color which marks out
Egyptian decorative art has here been given
full bent; and as the technical workman-

- ship is said to, be of the very highest order,

the result appears to be as dazzling to” the
‘mind as to. the eye. In the air of a tomb

in the desert cliffs of an.almost rainless
region, behind doors which have been al-
most hermetic seals, wood has not decayed
and color has not faded, so that we may

~
—treasures- are as though the intervening
_ 3000 years had never been,

This naturally suggests the hope that we
of today, by findjng and taking out all these
irreplacably precious witnesses of a great
artistic period, have not merel ‘ly exposed
them to destruction. If they are taken to
Cairo, some of the more perishable mate-
riatwill not last more than a century; and
even if@they are kept in the drier atmos-

__ phere 6f Luxor and locked under glass and

their, future
life is certain to be brief compared with
the thirty-three ecnturies that they have

removed from? strong light,

a ae

they

‘ ‘ ‘ ‘ wa CONTETO
Gymna:ium will be open to outsiders, “wt centered



SECOND TEAMS



1923 Vs. 1924

%

Outplaying the Light Blue in every
respect, the Senior team crashed their way
to an 8-2 victory, in the. first game ofs the
second team finals last Friday.

As soon as the ball was thrown into play
the Green team began an effexsive whick
maintained throughout the gamc
Their attack, which was marked by con
sistent teamfWork and good passing, wa:
around “E. Vincent, who ‘threw
ceven of the Green’s goals. 1924 fough'
steadily btit. with little effect. There was
little teamwork between Blue “backs ana
forwards, and their passing was so inac
curate’ that the ball was constantly lost t¢
opponents,



their



1923 Vs. 1925 ,



In spite of their spirited fighting and
determinedefforts to score, 1925’s secon
‘eam lost to the Seniors in the third game
of the preliminaries on February 20.

The Seniors won out through their bet-
er shooting, and the splendid playing of
F Matteson--as halfback, Although ,1925
never let up their fighting for a monient,
and though their tactics were perhaps
superior to the Seniors’, their weakness
lay-in poor shooting, rendered doubly use-
less by the stops of N. FitzGerald, who
made the goal almost impregnable. In
spite of being closely guarded, F. Briggs
and’ E, Glessner, ’25, fought consistently
for the ball, managing to make their op-
ponents quite uncomfortable. The two
hest goals of the game were shot by C
McLaughlin, ’25, cleverly aimed through
the corner of the goal.

Line-up for Friday:

1923—J. Richards*, C. McLaughlin, -F.
Vincent*******, F, Matteson, E. Page, V.
Brokaw, A, Fitzgerald.

1924—M.. Smith,E,
tain**, J. Palmer, M.
Connor,

Sullivan, O, Foun:
Angell, F. Begg, K.

Line-up for February 20:
1923—C. McLaughlin**, E. Vincent*, J
Richards*, F. Matteson, V. Brokaw, E

Page, N. FitzGerald.
1925—M. Eberbach, C. Cummings, N.
Waterbury, E. Glessner, .H. Potts, F

Briggs, V. Lomas.

Line-up for February 20:

1924—M. Minott, M.-Smith, L. Sanford*,
F...Begg, M. Angell**, M. Woodworth, K.
Connor. .

1926—A. Long, E.
M. Spaulding, M. Tatnall,

Harris, S. Walker*,
E. Nichols, A.



Wilt. -V. G. Thomas for A. one in sec-
ond half.
1924 Vs. 1926
Barely defeating the Freshmen by .¢

score of 3-1 the Junior second team wor
the third game of the preliminaries lasi
Tuesday night, February 20.

Neither side showed any brilliant. play
ing and the teamwork and passing was
ragged and rather slow. 1924's fullback:
yroved themselves better players than th«
forward, supporting F. Begg, who fought
hard both on the defense and attack. The
Light Blue passing was good, but the tean
‘ost several chances at shooting when thc
forwards . failed to follow up the “long
throws of M-. Angell,-which fell just-short
of-the goal, 1926’s players were slow a:
getting the ball, but their fullhacks “wer¢
effective. , : »

SENICRS H/NG GRF EN BA/NNFR IN GYVPASIUM
FOR WATER POLO



CONTINUED FROM PAGE 1
two goals were made, making the score
ate: During the ten excitement that
followed interest centered. on the Serfior
offensive as it rushed the ball dow
pool, only to end in a shot d
stopped by K. Van Bibber. |
was scored by J. Ward most immediately
afterwards—a mere minute before the
whistle” blew, left the Green finally
-yictorious. oe :
CONTINUED ON PAGE 6






' THIRD TEAM



1923 Vs. 1925.



Hard but unequal fighting characterized
the game in which 1923 defeated 1024. with
a score, of 6-0. on Monday.

R. Raley, Halfback, and H. Price,
forward, formed the backbone of. 1923's
determined attack on the Juniors’ goal.
Light Blue struggled glesperately, but was
unable to overcome the handicap of their
faulty’ passing, in spite of the. excellent
stops of M..Fischer. They seemed,
unable to get free from their guards, who

center

too,

were both faster and stronger.
Line-up:
1923—H. Price**, R.. Marshall**, EB,
Mathews**, R, Raley, L; Bunch, K. Raht.
1924—-E,_ Molitor,.M..-- Woodworth, _. L

Sanford,’ M, He Walker

M. Fischer.

Kussell, L. Ford,

@



THIRD TEAM.



192% Vs. 1925-——~— .

Meeting 1925's third team for the’ fourth
time, 1923 won the last of the preliminary
matches bya score of 3-1.

The play was marred by the poor pats-
ing and wild shooting of the Sophomores,
excelled in both by the Green team, who
showed ability — in with - each
other. The. most spectacular goal of the
game was made by M. Eberbach, shot from
half way down the pool. The Seniors ral-
lied around the attack of H. Price and E.
Mathews and rushed the ball through the
defense of L; Barber, while E. Glessner
was by far the most outstanding player on
the Sophomore side. *

Line-up?

1923—R. Marshall*, H.. Price; E: Math-
ews**, R. Raley, MW. Bradley, M. Dunn, K.
Raht. :

1925—H. Hough, M. Constant, M. Eber-
hach*,..A™ Ficks,_.£..Glessner, MM... Pierce,
L. Barber.



combining

x

FOURTH TEAM



{—"1923-Vs. 1926



Playing a rather ‘slow,. uneventful game
the Freshinan fourth defeated the Senior:
in the first match of’ the finals, score 3-1,
on ‘Friday.

During. the first half, the Dark Blue’s
passing was decidedly better than the
Green's, but toward the end of the game
the Seniors’ passing improved and _ the
Freshmen’s degenerated to shoving. M.
Dunn, Senior forward, fought -hard, and
only the quickness of F.. Waite, Freshman
goal, prevented a number of her shots from
entering the goal.

Line-up: :

1923~-F. Seligman, H. Hoyt, M: Dunn*
R. Geyer, -M. Laurence, S. McDaniel.

1926—R, Turner, H. Brown, E. Cush-
man***, E, Bostock, J. Leewitz, M. Pierce,
F. Waite.

FOURTH TEAM



1923 Vs. 1925



Hard fight, between Senior and Sopho-
more fourth teams-resulted ina victory of.
3-2. for. 1923-0n Tuesday, February 20,
when the Seniors made themselves a place
in the finals. % :

The Green team gained decided advan-
tage through weakness of their opponent’s
defense. M. Lawrence especially used
every opportunity to swim up with the
ball, passing to M. Dunn who, evading her
fullback guatd, shot quick, well-placed
goals. A. Eicks was the ablest player for
the Red, keeping her side arscenc and
making neat passes.

Line- “Up:

1923: * F> Seligman, M- ‘Dunn**4,- SH
Archbald, M. Lawrence, R. coretcs. Gates,
S. McDaniel.

1925: C, Quarles, H. Hough, H. Cornish*,

.

jground of.

DR. JAMES LEUBA SPEAKS
ON PSYCHOANALY



CONTINUED FROM PAGE 1

“One of the larger and more general
differences existing. between this
new way of understanding the human mind
and the traditional way, is that Whereas
in the latter much that takes place in the
mental life is regarded as without particu-
lar significance, mere accidental coinci-
dences, meaningless lapses of memory, «
‘then is assigned to mechanical or- physio-
lose al causes; in Freudism most if not all
thoughts, emotions, and actions, whether
of the sane or of the insane, whether in
sleep or in waking, are supposed to possess
a definite significance, even when the per-
son ts not aware of it:

“Tt is about the conception of a hidden
mental life that the main
Freudism center. They may be
in three groups: ‘How is the, unconscious
mind formed? What are its effects upon
the conscious mind and the bedy? How

problems of
classed

be remedied ? ae

“The easier and most pleasant way to
become acquainted’ with the Freudian’ solu-
tion of these problems is by means of illus-
trations. Let us begin with slips of the
tongue and other similar errors. When
a speaker,-expected to address some courte-
ous words to the person whose place he is
taking, stumbles and says, ‘I am_not in-
clined to appreciate the merits of my prede-
cessor,’ no particular significance is usually
ascribed to his misfortune. Not so Freud.
He declares that ‘it is an open betrayal’
of a real intention of the speaker—an in-
tention which, it’ is true, may be hidden
in the Unconscious, so that he does not
realize its presence.

“This conception, fundamental to Ireu-
dian psychology, of the presence and oper-
ation of represséd wishes, is illustrated
also in forgetting. Brill informs us that
‘The Scottish professor who on a _ mo-
mentous occasion removed his every-day
clothes, and,
ner, -went-to-bed, cannot-be-excused on the
“absent-mindedness.” ’ He
really disliked the dinner and preferred te
go to bed. The unconscious desire not te
go to the dinner proved stronger than the
‘conscious one of being present. This is a
hard saying. Were he consistent, the Freu-
dian would havé to explain in the same
way the action of that other professor—
unless it be the same one—who, in the
course of preparing his breakfast, put his



watch instead of an egg into the boiling’

water. He should, have to say that the
professor preferred a boiled watch to a
boiled egg, even though he had never beet
aware of that preference!

“One of the proud claims of the Freu-
dians is that they have discovered the. sci-
ence and the art of interpreting dreams.
To an unsophisticated mind, dreams appear
to be in part remnants of the psychic ac-
tivity of waking life. External and inter-
nal stimuli co-operate in the making of the
dream; but the outcome is not what it
would be-in waking life because mental
activity is different. - The difference is due
to the narrowed range of the mental activ-
ity, i.e., to the néural dissociations exist-
ing in sleep and in all sleep-like states—
for instance in hypnosis, and in intoxication
by alcohol ‘and other narcotics.

to the Freudians, absdlutely instifficient for
the understanding of dream-life. Their
psychology of dreams may be roughly
summed up in five propositions: (1) The

dream assumes the form of a realization -

of desires denied in waking life. (2) The
dream is the guardian of sleep. (3) After
early infancy, most dreams are not open

manifestations of unrealized wishes. These .

wishes are expressed in -a way that con-
ceals them, so that not even the dreamer
can get at the real, the latent, content of
his dream without the aid of psycho-

partly.

may the evil effects of unconscious wishes

instead of dressing for din-*

But, true,
‘as are these remarks, they are, according —



analysis.

suppressed in waking life. (5) The dis-

Sashes De

CONTINUED ON PAGE 5



Lawrence.

(4) The wishes concealed in the ~~
manifest dream are those which have been:

A. Eicks*, H. Henshan, &. Picknell, E. torted form in which they appear in the |

wy

ee ee




THE COLLEGE NEWS





appt TT

JeWelers

pil



STRAWBRIDGE

|

" TELEPHONE. CONNECTION

CHAS. H. FALLER

J. E. CALDWELL & CO.









Chestnut and Juniper Streets LADIES’ HAIRDRESSING SEEN
os oe 5 n d C L O T H I EK R Philadelphia al say 7 Wave arate peeled) i ote Wave
aci assage ampooing alp Treatment
PHILADELPHIA SPECIALISTS IN GOLDSMITHS SILVERSMITHS HAIR GOODS
The Gift Suggestion Book 122, SOUTH 16TH STREET
Sosa esha JEWELERS PHILADELPHIA
Illustrating and Pricing : FASHIONABLE APPAREL ——
Several Hundred Carefully Selected Articles aa ee eRinom: ‘ College Insignia
will be mailed upon request FOR YOUNG WOMEN Class Rings '
JEWELS WATCHES CLOCKS __ SILVER : ~ Sorority Emblems
” CHINA — GLASS and NOVELTIES



Appropriate Wedding, Anniversary and Graduation
« Gifts, moderately priced

?

“WORKET, EIGHTH & FILBERT STS.

STATIONERY WITH SPECIAL ~













Philadelphia

PHILADELPHIA MONOGRAMS, CRESTS and SEALS |
i . . = : &
Telephone, — Mawr 867 The Quill Book ——
LUNCHEON 116 South 18th Street

ALi)

——=

FaVA\Niilultt

ANY

Ls

Ka
ZA
y





Oo r uh 3
- Golgate bompac Don by
‘ | ‘HE pew onyx- -likesease when engraved with your initials becomes a permanent
pads tie like your watch or your purse—for you carry it everywhere. The smart
case will outlast many refills of Colgate’s Compact Face Powder—in white, flesh or rachel.
For sale at your favorite toilet goods counter, $1.00 each, engraving extra.

COLGATE & CO. Established 1806 NEW YORK

yj











"The . |G Books CY Pris
Hearthstone 2
Te

25 Sane AVENUE

Riding Habits
Sports Suits

Ready Made & Made
to Order.

ETHEL M. TAYLOR
130 So. 16th St.

















Four cups of the most
delicious hot drink
ever, from one ten-
cent trial tin of









Phila.
_ 3 S SpANTAL |
GERTRUDE NIXON a SNOTANTA: NEOUS
HEMSTITCHING CHOCOLATE

Made by Makers of Whitman’s Chocolates

2 OLD LANCASTER ROAD _ At good grocers’

“ryn Mawr 533 “ BRYN MAWR, PA.

























| “ |
| Spector's =
110 CHESTNUT STREET
“Newest Verstons of Parts

| In Chic and Individual
4 Coats, Wraps

2 A diversified assemblage of coats. that accomplishes
a the triple task of upholding our prestige, presenting the
fe smartest imaginable styles_agd offering them at a price
4 which makes them as available as they are desirable.
ie. Coats of Gerona, Marcova, Marvella, Tarquina, Fe ashmere, |
be Duvetyn, etc., luxuriously - trimmed with Fox, Squirrel,
ie

“

Beaver, Monkey, Caracul, V ‘iyetka Squirrel and Sable.





¢

ro Fe er AMT eK AA aE a at DE aah aT SEE AM ETE RETO SES Sere MTT ATES

SS | || ee aH uy









Satin Canton-Roshanara-Crepe-
~ Flat Crepe-Crepe Elizabeth~

~ Doiret Twill~allinew shades.
‘ Sizes 14 to 46

7














sae

; THE COLLEGE NEWS









DR. JAMES LEUBA SPEAKS
ON PSYCHOANALYSIS

5 ®
CONTINUED FROM PAGE 3

dream is the work of the sleep-guardian

wor Censor. :

“The similarities between the above prin-
ciples by which the Freudians would ex-
plain dreams, and those by which they
would account for errors of speech and oi
the pen, etc, are obvious, for the actidn
of suppressed unconscious wishes appears
in them all. The following is one of the
‘worst examples of the far-fetched expla-
nation of dreams. A man dreams that .1¢
‘climbs a mountain from which he has an
extraordinarily distant view.’ You may be
so naive as to. think that thig¢ dream has
been suggested by a recent mountain trip,
a conversation, or a picture. But you
would--be-mistaken; for, when questioned,
the dreamer recalls that an acquaintance of
his is editor of a Review dealing. with
topics referring to the furthermost parts
of the earth. ‘The latent. dream-thought,’
- says Freud, ‘is therefore in this case an
identification of the dreamer “with the
Review!’ ; :

“Beforé we pass on-to neurosés and their
cure we must learn something of the role
ascribed by Freud to the sex-impulse, and
of its*manifestations in the child. Freud’s
originality, the sweep of his





scientific | dreamt of.

vermin, or other small objects. Almost any
object may stand as a sex symbol... Trunks
stand for women. Were you to dream that
you were taking a trip, and that among
your trunks were two big black. ones, like
sample trunks, it would mean that two dark
women are playing an important role in
your life... .. Anyone armed with a sym-
bolism so rich and supple as this one, needs
but little imagination to turn anything into
anything else, according to his pleasure or
preconceptions One of the most interesting
aspects of this amazing teaching is that it
is not necessary ever to have known the

‘meaning of these sygnbols in order to. find

them used ir one’s“dreams. It is the work
of that miracle-worker, thg Unconscious.
“Freudism has been subjected to a criti-
cism that quite passes fairness and has been
praised with the lack of measure char-
acteristic of the neophytes of -a new cult.
Its. faults. are mostly faults of extrava-
gance. Much of what it teaches would be
true were it properly qualified and limited.
“Its chief contribution to psychological
science consists, in my opinion, in having
assisted in,removing the boundaries of the
mirid beyond those already assigned to it.
Vision that does not reach’ to the cradle
is” nothing. less than semi-blindness. It
has, in particular, ascribed to the sex-im-
pulse a much wider and more effective
role in human behavior than had ever been

« & . ‘5

°



———»



“It is when we turn to the particular
forms, and to the extension given to this
truth that criticism becomes easy. Met it
be admitted that sex: plays in our lives a
larger and more vital réle than had~ been
ascribed to it. But why ignore almost
entirely other powerful instincts? And
why in the face of obvious facts insist

that everything in~our mental life is pur-7:

posive and significant? Why not recognize
that much, especially in dreams, is the prod-
uct of the conjunction of chance events, in
no sense intended? The day before yes-
terday,.I left my-rubber shoes behind at
the house of a lady where I had had tea.
May it’ riot. be that I was not actuated by
an unconscious desire to return to that
lady’s house?
“rs to, symbolism, one of the tools they
have invented for bringing to light the
unconscious, their way of using it really
deserves. ridicule. And the Unconscious,
that bottomless pocket in which desires fali
and remain watching for a chance to come
out—it is a most crude and ill-consideréd

‘conception. fon

“Physicians and the public in search of

panaceas may not doubt, but psychologists |

are of the -opinion that Freud and _ his
orthodox. disciples are far from having
fully understood: they have not understood
even certain elements of psychological sci-
ence. ° However that may be, sects and

and ‘to. die, but the effort to discover the
secrets of life and death will go on, and
by degrees humanity will become wiser and
better, even though the Ultimate remain °
forever hidden.” :

INJURIOUS TRADES SUBJECT OF
DR. HAMILTON’S SPEECH.



_ American Pottery Industry Costs Many
Workmen Their Health



“We-take what we want at a ptice we
wouldn’t pay .ourselves, said Dr. Alice
Hamilton, specialist on industrial diseases,
and the only. woman/on the staff of. the
Harvard Medical School, when she spoke
on “Injurious Trades” in Chapel last Wed-
nesday morning. .

“The country,” she continued, “wants to
lift the bars at Elfis. Island and‘let in un- .
skilled labor. -We need it because only he
freshly ‘arrived very’ poor will touch diffi-
cult and dangerous work. We think that
‘we are giving them a great opportunity.
For what? For entering the poisonous
trades. Jn these are included part of the
painter’s trade, ‘clay trades, lead mining
and smelting, and the making of solyents ,
for varnishes. The “dangerous work, ex-
cept gpal mining and railroad work, is in



} the hands of immigrants. It is? a curious

situation. There are certain jobs danger-
CONTINUED ON PAGE 6









scientific schools will continue to be- borne |



imagination, and his power of systematic |
construction appear nowhere more forcibly Pi
than in his sex-theory. Unfortunately, his |.. ; ‘



liking for simplification and his extrava-
gant unwillingness to recognize limits, also
display themselves with nowhere more
amazing results. If we are to believe him,
sex-impulses domirfate our ‘thoughts and
our behavior. Most, some Freudians say.

all, adult dreams and many dreams -of- the.},

“young child are sex-dreams. All campul-
sion neuroses arise from suppressed sex-
wishes; and the more we learn about de-
mentia praecox, paranoia, and other forms
of insanity, the more it becomes apparent,
according to the Freudians, that their
cause is to be. found mainly, if not ex-
clusively, in sex repressions and deviations.

“We delude ourselves when we think of |

the—child—_as__an asexual being; sexual
manifestations, for instance sucking, may
be observed in‘him very early. Freud’s in-
dictment against the child includes incest,
murderous jealousy and -auto-eroticism.
“The selection of the mother as an object
of love involves’ says Freud, ‘everything
we understand by the Oedipus complex.’
The Calvinist, Jonathan Edwards, New
England: divine, and first President of Yale
University knew not how truly he spoke
when he said that, however charming young
children may seem, they are worse than
vipers. ;

“When we turn to neurotic disorders,
we find that every instance of them is due
to sexuality that has not found the normal,
mature expression. The treatment of the
symptoms of neuroses forms one of. the
most interesting chapters in the Freudian
psych8logy. . Psychoanalysis is the prac-
tical application’ of the Freudian theories

to the cure of certain diseases., ‘The method /

is due to Breuer, Freud’s predecessor, who
discovered ‘that the symptoms disappear
when one has made the unconscious con-
scious.’ The patient is required to assume
a detached, neutral, passive attitude and
then to mention whatever comes to his
mind. He is not to make a selection; hc
is not ta.assume that this or that idea is
meaningless or irrelevant.and_need_not_be
“communicated. When the analyst hears
something that in his opinion. may bear
“upon the case, he directs the patient’s atten-
tion accordingly. Thus the inquiry pro-
ceeds, usually for several, sessions, until
“some past suppressed experience is re-
called that may be regarded.as the cause
of the disorder. Se

“It is mainly thanks to ‘a symbolism run.

- mad that: the Freudians succeed in their

e .
‘©

—3





ROBERT BOYLE'S

Pf



- ton. Of: FO ae
——





& —






ii
i ae mr
i ‘








The “PRACTICAL” Alchemist and |
“THEORETICAL” Robert Boyle





Lf

HE alchemists wrote
A vaguely of “fluids” and
@ “principles.”
was potentially silver.
Rid it of its red color and the
“principle” of silver would assert
itself, so that silver would remain.
With a certain amount of philos-
opher’s stone (itself a mysterious
“‘principle”). a base metal could be
converted into a quantity of gold
a million times as great.
* This all sounded so “practical”
that Kings listened credulously,
but the only tangible result was
that they were enriched with much
bogus gold. : se

Scientific theorists like Rober
Boyle (1627-1691) proved more
“practical” by testing matter, dis-
covering its composition and then
drawing scientific conclusio at
could thereafter be usefully’ and
honestly applied. Alchemists con-
jectured anddied; he experimented
and lived.

Using the air pump Boyle un-
dertook a “theoretical” but sci-



«

Copper »



entific experimental study of the
atmosphere and discovered that
it had a “spring” in it, or in other
words that it could expand. He
also established the connection
between the boiling point of water
and atmospheric pressure, a very
“theoretital” discovery in his day

‘but one which every steam engi--

heer now applies.

He was the first to use the term
“analysis” in the modern chem-
ical sense, the first to define an
element as a body which cannot
be subdivided and from which
compounds can be reconstituted.

Boyle’s work has not ended.
Today in the Research Labora-
tories of the General Electric
Company it is being continued.

“Much light has there been shed

on the chemical reactions that
occur in a vessel in which a nearly
perfect vacuum has been produced.

One, practical result of this work

is the vacuum tube which plays an
essential part in radio work cad

roentgenology.

» © alleged demonstration. of the well-nigh
a ubiquitous presence of sex-motives. The
’ human person is usually represented by a

ae

General@Electric

General Office Com any Schenectady, MY.

~~ frouse; houses with flat, smooth walls are}~









nen appear as kings and queens,

f=). or as any personage of consequence, ‘Chil-)>—————-—_—-_-. : - ites : es 2 4
dren may be symbolized as little animals, — —_____—— — map | A AEE ;
Tygeapaeree eee Ss ae canes o ‘ Se ee Se nee ae Oe na PSE STEN gp si *e crs al Bie. os . aaa oe =
‘ : ‘ > 4 a groan QE) ae al zi y este 4 waliiiipo ape ee * ; 4









, A . : ie
= {. ? : 3 3
5, : ae : . : oy : - 7 short Sage’ ar ; : -, . * mee Se ae
yh mg peaene a pr riteet baa ps pmaracteg: Me cn oe ae ss al :- ee - * ?
ae ~ P i) Paes Been, OE als OP A pan he 4 vege ‘ ‘







‘
i
;
'

—E

'.. organizers,

6"

o

A en oe pe ee ee enemas meme

THE COLL

EGE. NEWS Os cig pi

-





SPECIAL COURSES OFFERED
BY FRENCH UNIVERSITIES

Week-End Trips and Life in French
Families Add Attraction





Specially contributed by ‘M.. Claude Gilli,
_ Associate’Professor in French

Special courses of study for Americans
interested in the French language and
people have been prepared at eight of the
foremost French universities.

Courses are divided into preliminary. and
finishing. The first include practical ex-
ercises, oral and written, elucidation of
texts and conversation, composition, essay
writing of a simple character, translation
from and into English and French, pro-
nunciatidh and diction. The final touch
upon the preliminary courses will be given
by lectures on French literature, history,
the history of arts, ahd miscellaneous sub-
jects such as the geography of the French
Alps (illustrated by means of lantern
slides), Descartes and Pascal, lyric poetry
in the nineteenth century, etc.

The finishing courses will be held at the
Sorbonne, University of Paris.. They will
last two weeks, and the thoroughly modern
and international trend of the lectures to
be given have gained for~these—courses
the appropriate title of “international fort-
night,” “la Quinzaine Internationale.”

However,. study alone eannot, after all,
give one an adequate idea of the French
people. The human factor is needed, and

_this more intimate daily touch is provided

by housing the students with French fam-
ilies carefully selected by the University
authorities, which has been’ found far more
preferable and_ profitable to the students
than residence at hotels or’ pensions,
Finally, both as a relaxation and as a
complement to the more formal indoor
study, eight days of travel through France
are provided, that will take the ‘students
over the most historic and scenically the
most beautiful parts of France. This pleas-
ant interlude is sandwiched in between the
preliminary courses and the finishing
courses at the Sorbgnne, so that no mat
ter which university may have been chosen
for the former, eight days of instructive
and delightful travel and two weeks in
Paris are assured to all students.
Receptions and social amenities as well
as participation in local athletic activities
for those inclined, will -give the students
a more intimate view of French life than
is vouchsafed to the average foreign
visitor. Week-end excursions, by auto-

,mobile, to nearby points of note will offer

opportunity for a very comprehensiye sur-
vey of France’s many natural advantages

And lest the taint of gain be thought to
mar this ideal incentive, the price is quoted
and collected in francs, and a_ special

. arrangement enables students to secure the

full amount of 5360 francs on any day they
thay select by simply remitting to the
the “Comité des Voyages
d’Etudes--en--France,” 281 Fifth Avenue,
New York, 25 per cent. in dollars of .said
amount, about $100. The balance in dollars
may be remitted at any time up to June
Ist. This very practical::way of. giving| -
prospective participants the full benefit of
low exchange rates brings out well. the

moderateness of the cost,. which averages | -

about ‘01 francs per day while in France,

———por—between-six—and- -seven- dollarsa—day



including every expense but those of a
strictly personal nature.
The ocean passage is quoted separately,

in dollars, and is based on the kind of

accommodation desired.



“SENIORS HANG GREEN BANNER IN

- GYMNASIUM FOR WATER POLO
CONTINUED FROM PAGE 3.
Line-up:

1923—D. Meserve*, J. Ward*, A. Smith,
H. Rice**, V. Corse, L. Mills, F. Martin.}

-1924—K. Elston**, E. Tuttle, M. Faries*,
ao ee S. Lanwita, Howe, K.









SUMMER SCHOOL COMPLETES
PLANS FOR ANOTHER YEAR



CONTINUED FROM PAGE 3
mendations of the committee in regard to
the Undergraduate assistants will not "be

‘made till later.

The Committee on Workers’ Education
reported a general interest on the part of
last year’s students in workers’ classes.
Further study is to be made of the sta-
tistics of these classes, on the basis of .a
questionnaire sent out to every former stu-
dent. Some students who have not been
able to join any classes have gathered to-
gether small groups of their fellow workers,
and by means-ef syllabi an@ reading lists
are doing their best to. pass on the ma-
terial of the summer courses. In such in-
creased interest in education and in the
awakened. sense of. social. responsibility
which all the.students feel, lies the real
test of last summer’s work.

ed

INJURIOUS TRADES SUBJECT OF

DR. HAMILTON'S SPEECH



CONTINUED FROM PAGE 5

ous to life or limb. We don’t say: ‘We're
not willing to do this so we'll. pay you
well.’ We pay them poorly. |

“Surely,” she went on, “we ought not to
take luxuries which endanger the health of
the people who make.them. Take pottery,
for example. If you buy British ware you
are not buying it at such a cost. The death
rate from diseases contracted from work-
ing in the potteries is seven times greater
in America than it is in England We use
a ‘glaze rich in lead and take no precau-
tions. The English potteries take all pos-
sible precautions. ‘They were reformed at
the demand of women who decided that
they would use luxuries no longer at the
cost of a human life and health. Amer-

ican women should not indulge in pottery

at such a cost. We must condemn the
purchase of such luxuries or alter the cir:
climstances under which they~ were made.”

= _WNNNDVINNNUNNNANDSUONUNNAAOUUNOOOGNSEOUUOUOOUVOOEDUG: UUEOOUOONODTONNY | =

“Public Sales.

We have purchased 122,000 pairs U.
S. Army Munson Last shoes, sizes 514
to 12, which was the entire surplus stock
of one of the largest United States Gov-
ernment shoe contractors.

This shoe is guaranteed 100 per cent.
solid leather, colox, dark tan; bellows
tongue, dirt and weabenicnel, The
actual value of this shoe is $6.00.. Ow-
ing to thi tremendous buy we can offer
same to the public at

$2.95:

Sent correct size. Pay postman on
delivery or send money order. If shoes
are not as represented, we will cheer-
fully refund your money promptly upon
request.

_ National Bayj State’ Shoe Company
“~~ 296{Broadway,! New, York, N. Y.
Se TTT =





Just the thing for“Shipping pies and

es by parcel post. Can be used
over and over again and insure safe
delivery of contents. Made 6f hard .
fibre with three tin plates. Needs no _
wrapping. ~-Securely fastens with
iag holder ¢ and has metal reversible
er for address card.









Sent postpaid for $2.00. Writ f
Catalog of other useful articles, nant

HAMPDEN TOY CO.
Westfield, Mass.
Factory B



JEANNETT’S
Bryn Mawr Wayne Flower Shop

Cut Flowers and Plants Fresh Daily
Corsage and Floral Baskets
‘ld Fashioned Bouquets Specialty

Potted Plants—Personal supervision on all orders

807 Lancaster Ave.

Phone, Bryo Mawr 570



|DRUGS

‘CANDY

Perfumes and Gifts

POWERS & REYNOLDS

837 Lancaster Ave., Bryn Mawr





Riding Habits:
& Breeches.
FRANCIS B. HALL

TAILOR

840 LANCASTER AVE., BRYN MAWR, PA.
8% stores west of P st Offi e Phene, Bryn Mawr 824



PiitONk 758 PY

HENRY B. WALLACE

CATERER AND CONFECTIONER
LUNCHEONS ‘AND TEAS

BRYN MAWR





WILLIAM L. HAYDEN

PAINTS LOCKSMITHING |
836 LANCASTER AVE.___ BRYN MAWR



COMPLIMENTS OF THE

Bryn Mawr Theatre

Photoplays of Distinction for
Discriminating People
W. S. HASSINGER, Prop. :



PHILIP HARRISON

826 LANCASTER AVENUE

Walk Over Shoe Shop

Agent fer.

Gotham Gold Stripe Silk Stockings





BRINTON BROS.
FANCY AND STAPLE GROCERIES

Orders Called For and: Delivered

LANCASTER AND MERION AVENUES
Telephone 63 BRYN MAWR,. PA.

JOHN J. McDEVITT

PRINTING

1145 —— Ave.





Programs

Bill Headec
Tickets

Letter Heade
Announcement: ‘
Booklets, etc.









Bryn Mawr, Pa.



‘ARMENIAN DRESSMAKERS

The Fleur de Lis |
Dressmaking Parlor

Reception and Afternoon Gowns
Artistically Designed
Hand Made and Embroidered

MRS. DORA YACOUBIAN
MISS S.- ZAKARIAN

9 Haws Terrace Ardmore, Pa.





HEMSTITCHING ‘Button CovERING



~PLEATING BEADING





ENGLISH SPORT SUITS

Mrs. Russell Daveriport will exhibit at the College inn,
from 3 to #7 on Wednesday afternoons

VIENNA LEATHER WORRS AND NOVELTIES
INEXPENSIVE CREPE DRESSES





Bryn Mawr ‘ans Shop

SHAMPOOING Opposite Post’ Office:
Ly opt es AGE Telephone, 832. Bryn Mawr



NOTICE—The above, formerly at the Floyd F uild-
ing, has r oved to la ger quarters where we hope to
be better able o serve our patrons.

Cards and Gifts

for all occasions

THE GIFT SHOP

814 Lancaster Ave., Bryn Mawr, Pa.





Afternoon Tea and Luncheon

COTTAGE TEA ROOM
Montgomery Ave., Bryn Mawr

Everything dainty and deliciovs





ONE FLIGHT DOWN TO LOW PRICES
FIRST CLASS.

ELECTRIC SHOE REPAIRING
WORK NEATLY DONE AND GUARANTEED
= ORDERS DELIVERED
N. WEINTRAUB

525 LANCASTER AVE 812 LANCASTER AVE.
R Haverford : . Bryn Mawr

DAINTY ICED
SANDWICHES

College

Tea Louse

Oren Daily from 1 to 7

“ EVENING PARTIES BY
SPECIAL ARRANGEMENT





Phone B. M. 916

Mrs. Hattie Moore

; Gowns and Blouses
Elliott Ave. Bryn Mawr

Moderate Prices



Fancy Groceries Fruit and Vegetables

Wm. T. McIntyre’s

821 LANCASTER AVENUE
BRYN MAWR

Free Delivery Charge Accounts

Confectionery Ice Cream Pastry



TS



Attractive Underwear

Corsets
Mrs. E. S. Tomlinson

THE BRYN MAWR TRUST tc

CAPITAL, $250.000

DOES A GENERAL BANKING BUSINESS
ALLOWS INTEREST ON DEPOSITS |























‘Lancaster Avenue, Devon, Pa. SAFE DEPOSIT. DEPARTMEW?
Phone Wayne 862 Orders takenin Alumnz Room sssouacccs —
er LUNCHEON
Liberty Bell TEA and DINNER
is the appropriate name of ; :
athe fifth of ‘ Che Spread
, 4 read Eagle Inn
Pp a ~ STRAFFORD; PA.
Fa | @ | titel hone
H}- Sundaes of Old Philadelphia - ate, Be i my
1316 CHESTNUT STREET. ||| Inn | 4 we 9

















HOUSEKEEPING HARDWARE

DRINKS


