 



aes





wah PS ahd

-





_ sity’s program.
which Denmark contributes to world cuture

bat VARSITY STARTS hapkereans

UN



ae ease my nn ge



College





Vor. XI. No. 13

BRYN MAWR, PA., WEDNESDAY, JANUARY 21, 1925

cen

Price 10 oc.

ate’

Pies :







COPENHAGEN UNIVERSITY
BOASTS FAMOUS FACULTY

Majgrity of Students Live Not in
Dormitories, Meeting Only
at Clubs

TRADITWON OF DEMOCRACY







By Incesorc Larsperc
> (Fellow of the American-Scandinavian
Foundation.)

Turning from the gay and crowded street
that forms the main thoroughfare of Copen-
hagen, the visitor finds himself suddenly in
a square of sober grey buildings, Our Lady’s
Church, the old Cathedral School, the Uni-
versity Library, the Bishop’s Palace, and the
University itself—a modest. structure bear-
ing the stamp of, a time when good taste was
more abundant than money On this very
spot the University has been situated since it
was founded by King Christian I: in 1478,
but as this old quarter of the city has suf-
fered time and again from ‘fire and bombard-
ment in war, the present building dates from.
1836.

Only a small part of the University’s work
is carried on in the building in our Lady’s
Square. Throughout the city and even be-
yond its borders, the he has its
vatiqus scientific institution Instructing
the students is but one side of the Univer-
The scientific research

is really the more important part, even

though it may occasionally escape general

observation by being concealed in the lan-
guage of a small people. Of course-a topic
of local. interest needs only..expression in
Danish ; but Dariish research seeks to a great’
extent hospitality abroad in’ the scientific
journals of the. civilized/world. Thus: a
knowledge of the country and university is
spread and prepares the way for Danish
students who go out into the world to be
received by foreign scientists to whom Dan-
ish Foeperch is. not unknown.

_ Distinguished Faculty.
The University of .Copenhagen has the

traditional five faculties—philosophy, science |
and mathematics, medicine, law and theology.

The Agricultural College and the Polytech-
nical Institute are independent seats of
learning on equal footing with the Univer-
sity. The position of the University in the

capital is of the greatest advantage to the
medical€faculty, its students being able to
profit by the teaching. of specialists who are

at. once practicing physicians and surgeons
as well as professors in the University. Rig-

shospitalet (State Hospital), with a thor-
oughly modern equipment, is in its whole
construction a training hospital. There are
also the Finsen Light Institute and the vari-

/-ous laboratories connected with the medical}

school. The training of the medical student

 Jasts on an average eight years, including a
: period of 12 months’ uninterrupted service

at a hospital. The study of arts extends
over a period of about seven years and that
of theology and law of six years. Among

the teachers of the philosophical faculty,

contmN ED om PAGE 2°



_ PRACTICE FOR TEMPLE GAME

“had
‘this winter. Their first game,
ee ne 14, peer

am is still: seinilee: ‘ta seit
mio nts en |

TWENTY CENTURIES LOOK
DOWN FROM"HEMEROSKOPEION

any amen

Dr. Carpenter’s Find One of Most

Important in Recent Years, says Times



From The New York Times.

Bryn Mawr, Pa., Jan. 17.—The site of the
first Greek settlement in Spain, an important
trading town built by Greek mariners and
merchants before 600 B. C. and lost to his-
tory for the last 2000 years, has been dis-
covered by Professor Rhys Carpenter, head
of the department of Archaeology at
Bryn Mawr College.

Not ily was this town-the name means
“Lookout Post” or “Watchtower’—the cen-
tre of trade but with its sister colonies, Em-
porion to the‘ north and Mainake to the
southwest, it made its influence so strongly
felt that for hundreds of years -after the
Greeks had departed the people of this part
of Eastern Spain showed evidences of Greek
thought and culture.

In an interview at Bryn Mawr College
Dr. Carpenter told of the finding of the lost
town.

Dr. Carpenter’s Story.

He had never been satisfied with the gen-
eral theory that. the modern town of Denia,
near the Cabo de la Nao—the Cape .of the
Ship—was the site of Hemeroskopeion. That
it was the site of the Roman town of Diani-
um was obvious. Denia—Dianium. The old
town has not even changed its name in the
passing centuries, and then every time a cel-

nearly always turned up some concrete evi-
dence of the Roman occupation. But never
did-the diggers find anything Greek.

It- was in the winter of 1923-24, a year
ago, that Dr. Carpenter determined to lo-
cate the true site of Hemeroskopeion and
this is the. first public announcement of his
success. He was in Spain gathering material
for a book, “The Greeks in Spain,” soon to
be published, and it was neccessary that the
spot where this ancient and important town
stood should be located if possible. He
knew that while Denia was not the place, the
town of the Watchtower had probably been
somewhere in the vicinity. He began to
Search the coast.

At. last--he ccame-one day to Pynta de
Ifach, 20 miles south of the Cape of the
Ship and 30 miles south of Denia. He drove
through the village and out to the seacoast
‘and knew that his search was ended. There
it stood—Hemeroskopeion—the Lookout
Post—the Watchtower—a mammoth rock,

*

CONTINUED ON PAGE 3



SMOKING QUESTION DISCUSSED
-BY VARIOUS ASSOCIATIONS
Cigarette smoking at Bryn Mawr is a

question | which. must be solved by time,

is the report from llc oeaabaaad er
arene AEDES UE ARE AT AUR SiR IE Seat

Time has ‘done apineticne ‘already, in
permitting graduate. students. to. smoke
away from college except in public places,
and in making, exceptions for students
when in private houses. Both these rules
are comparatively .recent.

For the rest, there can be no:.decisive
action until all the: colleges: act) together.

A college, as an institution, must follow,

me not keep pace with the liberal family. The

cause of smoking may be ‘furthered by
Vassar’s motion, in ‘taking a’ consensus
of opinion and- regulations. in women’s
colleges. At present Bryn: Mawr was
considered. the “happy” medium, not as
| rigid as Smith, nor as free as Barnard,
where there are no restrictions.

But for the present nicotine is general-





a)

lar for a*new house was dug there was

| ly prohibited on campus~ and within the;
twenty-five-mile_ limit and wemtiese oo

) and astro-f
7 region of total. _,

NEED OF FEDERAL ACTION _-



Opponents Declare it Both Unamerican
and Socialistic

ww



“Whether or not the pending child labor
emandment js ratified, there is no doubt
that some sort of Federal legislation ‘on
the subject will be passed during the next
five years,” said Miss Dorothy Sells, a

partment of Bryn Mawr College, speaking
in chapel last. Friday morning.

Giving a partial summary of the cur-
rent arguments, Miss Sells said that:

1—A million children between ten and
fifteen are employed in gainful occupa-
tion

2—Though States pass laws they are
divergent and therefore give the States
who have laxer. laws an economic advan-
tage over the others.

3—Laws of separate States are easily
evaded by sending children to and ning
across State- boundaries.

Opposing .the amendment there are, she
said, only the following:

.1—That it is un-American in that it
turns the children over to the direction
of Congress.

‘2—That it overrides the long-standing
American’ principle that States. should
make their own social laws,

3—That it would make the children ¢ con-
ceited,

4—That it is socialistic.

5—That .the . eighteen-year-old
which. it- mentions is too high.

6—That it will lead to Government in-
terference-in the labor contracts of adults.

_t—That it makes no provision for the
education and maintenance of the chil-
dren.

So far only California and Arkansas
have ratified the amendment. North Car-
olina, Georgia, South Carolina, Louisiana
and Mashachusetts have voted against it.

DR. BARNES GIVES DIRECTIONS
FOR OBSERVATION OF ECLIPSE

Relation Between Solar Eclipse and
Religion is Title of Talk

“And it shall’ come to pass on that day,
saith the Lord God, that I will cause the
sun to go down at noon, and I will, darken
the earth on a clear day” (Amos 8:9), was
the text of a sermon delivered in morning
chapel last’ Saturday morning by Dr. James
Barnes, professor of physics at Bryn Mawr.

The solar eclipse that is to take place next
Saturday morning from 7 until 11 is, accord-
ing to Dr. Barnes, a very important one be-
cause another easily accessible eclipse will
not ‘take place for over a-hundred years, -

‘Speaking of -what: those girls can do who
will not be able to go into. the region of total
eclipse, he said that dark glasses. should -be
obtained.. At 7.58 a small black point will be
seen encroaching.on the sun. At 9.08 it, will
reach its maximum. greatness. At 10.26 it
will pass off.

With the help of. a trasbitifesion suis:
which can be obtained by. consulting . the
post-major physics stuidents—we can see the
flash spectrum. at the cusps of the crescent.
The dark lines of the ordinary solar spec-
trum suddenly become bright.

The eclipse causes a shadow 100 miles
lide that moves at a speed of. one mile a
second. ;

Observation upon the chromosphere, upon
the hydrogen | and helium prominences, and

limit







~ IN CHILD LABOR AMENDMENT |

membér’ of the Carola Woerishoffer_de- |

“REAL INDIA” OF KIPLING
AND TAGORE DESCRIBED ©

Mr. Mukerji Declares East. and
West Must Learn to Help Each
- Other by Reconciling, Ideals.

PROGRESS OPPOSES PERFECTION





and author, spoke in Taylor Hall on “Ta-
gore’s, Gandhi's and Kipling’s India,” Fri-
day evening; January 16, under the auspices,
of the Liberal Club,

Mr. Mukerji began by distinguishing be-
tween the “stage nation” and the “real na-
tion,” the objective foreground and the great

“subjective background” which really ‘molds
the destiny of a people. Since the settle-
ment of the Irish question, the stage Irish-
man is being replaced by the stage Indian,
who is, according to Bernard Shaw, a “com-
bination of Christian Science and Rabindra-
nath Tagore.” In Mr. Kipling’s books there
were many stage Indians; but in the “Jungle
Books” is real india, the folk lore of a peo-
ple which by “the wizardry of genius has
been transformed into. a toy for all man-
kind.” Here also is the _Indian attitude to-
ward animals, the brothers of men. The
gorgeous tiger, shining amethyst in the
sunlight, will not attack a man unless the
man’s fear arouses his own. At night you

may sit.on the floor of the jungle with the’

gleaming “needle-points of the animals’ eyes”
about you and the sound of the elephants
moving in a long line; and you. will not be
hurt as long as you are not afraid. You
learn to know the stillness of the jungle,
where there is no-rustling of boar or tiger
going through the grass or of the python,
most powerful of all. Silence is more than
the absence of sound; it is a great throbbing.
Suddenly the night bird, flying always. to-
ward the moon, rushes through the jungle
and the silence is shattered and “falls like
water.”

“Chitra”. Influences Nationalist.

From Kipling and the Jungle, Mr. Mukerji
turned to Tagore, the poet who took lines of
the peasants’ songs and made new songs,
more “explicit and more poetical” which the
people sing now everywhere in India. -Ta-
gore is also the author of the play “Chitra,” |
a sort of emblem of the Woman’s Move-
rient among ’ the young women of. India.
“Chitra” is the story of a princess brought
up to boyish arts of hunting and exercising.
One day when she is out hunting, she finds
Erjuna, a beggar, lying in the dust, As she is
about to kick him aside, he rises and looks
at her; they fall in love. Chitra then asks
her god that she may be made beautiful for
Erjuna, that she may learn to know herself.
‘Her wish is granted and they are married;
but after a-year Erjuna grows restless, long-
ing to go out into the world and help other
men. ‘Chitra tells him to go, saying that if
her child is a boy she will call him Erjuna.
Then her husband stays with her.

Tagore’s play shows the contrast between
our idea that we must go out and mold the
future, and the Indian belief that the past is

dead, the present is dying, but the future

will come in at the open door and mold’men.



ee

wate

Dhan Gopal Mukerji, Indian fationalist

«

Mr. Mukerji quoted the Indian marriage _

vow: “In the house “of beauty we shall
dwell, and from it we shall enter the house
of Goodness ; but its doors and windows are
not barriers, and we shall into the house
of Holiness, where Beauty is made Goodness
and Goodness becomes Holiness.” The play,

“Chitra,” was known by heart by the young

women who’are the mothers of the leaders
of the Nationalist Movement today. Thus
s 3



Papon the iinknown- elements of the corona
which are of Breat. interest. to astronomers
$ can otily be made in the





woman—and out of it grew the great move-
ment ‘of modern India.”

CONTINUED ON PAGE 3

*
















&

Be

.

: THE SOUGRRee NEWS



S

College News

v [Founded in 1914.]
evidiahed w @ weokyg dur purtag: the the college year in the

aeade

“3” inioed



s: Managing Bditor......De.1a Smits, '26
J. i TOMKINS. '26
eal ‘27 - Lmary, '27

te ll
ICKABY, 7 ,

ta a



? BUSINESS:





Manaorn— ‘ , 25
Marion Nac, : | Se
ASSI

B Witeee, * oN. BOWMAN, ‘27
M. hoor 27 «=BLIZABETE rinraox, "26
J. Lan, '27 A. Witt, '26

Subscri trie may begin at time .
Subscriptions, $2.50 7 “ia ee ay $3.00



ist ae “yt of ofie a By Bryn Mawr, Pa.

arch Fs 1889.



THE SMOKING QUESTION

~ Smoking is the subject of a question-
naire which Vassar is issuing to its stu-
dents, according to a report in the Phila-
delphia Public Ledger last week. The
rules governing smoking will perhaps be
reconstructed on the basis of the student
opinion expressed in the answers. In
this matter Bryn Mawr may weil foltow
Vassar’s example. The smoking question
in colleges has changed a good deal in

‘the fast few years. You rarely hear now -

adays those epigrams: “smoking is im-

moral” and “a real lady never smokes.”
Our modification several years agdé of

the 25-mile limit rule shows the trend
of opinion. Hence a study of this ques-
tion by the larger women’s colleges and
a reorganization of their laws dealing
with it, are very desirable. Of course the
individual conditions of each college must
be considered. Obviously we cannot al-

_ low smoking in the halls on account of} —













tude in

insurance regulations and difficulties of
ventilation; a smoking room somewhere
on the campus, is a different matter. Per-

haps also the opinion of the Alumnae
should be sought.

We are not here urging that smoking
be permitted, that the Book-Shop lay in

. a supply of Lucky Strikes and the lecture

rooms be filled with the scent of Camels
instead of chewing gum; but we do urge
that the Self-Government Association
také a referendum’ of the college’s -atti-
this matter.



CULTURE UNDEFILED
Like every one else we have been quite
disturbed about education, one of the
chief worries of the modern world; even
here at Bryn Mawr “sweetness and light”
seem sadly aenemic. The Library re-
sembles a sweatshop of workers afraid of
losing a job rather than a group @f young
minds exploring the wonders of the past,
How few people go to Wyndham, how
‘stay at home and weep over the
records of “Ukulele Ike!” While Vassarf
given a holiday “to meet in the. shadow
of 2 moon” and see the only eclipse of
ryn Mawr -sordidly | gives
: nations. Attendance at the movies
re eos to the cross-word puzzle}



‘weaken the interest in Aristotle and the

nai: e; and the daily monotony ‘of
seems to deaden our desire for culture.
: eager students of Rockefeller must
from the page of learning to the|

$ rocession naahe nad Jaundry cases.



life ‘is all about.

BUNS AND BEHAVIOR —

Experience, in ‘spite of Oscar Wilde,
isn’t always “what you learn when it’s
too late to use it.” a.

A timely suggestion to collegians was
offered on the train last Saturday night,
as it pufsued its normal halting course
from Broad Street to Paoli. Five Bryn
Mawrtyrs, shoddily clad in felt — hats,
‘muddy shoes and polo/coats, were sit-
ting’ on a double seat, facing the door of
the car. Every now and then the door
dropped open, and was promptly banged
to by oneegaloshed foot or another, This
exercise roused the wakeful girlish appe-
tites, and as,,the train left Fifty-second
Street cinnamon buns, sticky and -crumb-
ling, were produced from a brown paper
bag. It has been remarked that by this
time commuters on the Paoli Local know

If anyone was unobservant, they were en-
lightened that ‘night, for while a cross-
word puzzle hush hung over the rest of
the car, five cheerful voices, vibrating
well and slurring no syllables, . discussed
campus: life, Nzclaimed over a familiar
photograph found in the concert program,
and debated as to the possibility of a local
restaurant’s actually using fermented btv-
erages in its cuisine. At Narberth the
heavens opened and *& departing voice
thutidered: “As an alumna I wish to thank
you for the thorough publicity you-have
given the college this evening!”

The agile jaws dropped. The cinnamon
buns stuck to idle fitigers as the awful
truth dawned. Their merry and loud
amusement had been publicity for the col-
lege; worse than that, they had been
practical and unconscious demonstrations
of - typically collegiate behavior! But
thanks to that “grateful” and “apprecia-
tive’ alumna, there will be a change in the
publicity campaigns of the future.



PHILOSOPHY AND ACTION

said one girl to another, “and I simply
must find out.”

“Nobody ever knows,” said the second
girl, “why worry over it? The only thing
is to keep happy by being busy or in-
terested.”

‘keetuats the first student, like many
of us, blotted the question out of her mind
by preoccupation in sundry varieties of
work and play. ‘

But does nobody ever know what life
is about? Mr. Mukerji would disagree.
In talking of the holy men of India, he
said that each of them has at least once
seen God, and has understood the sig-
nificance of life. Skeptics may say that
this so-called vision is merely hallucina-
tion or imagination. That is a debatable
voint. Bt whether or not what they see
is only part of the truth, is it not essen-
tially worth one’s while to see all of the
complexities of life woven into one ‘unified
pattern even if that pattern be not the
ultimate and absolute one? Isn’t some
valid vision of life Wetter than a. baffling
Fsense of ‘confiision?

How can one get it? According to Mr.
Mukerji, it comes throuch “peace, infinite
possibility and courage.” After long and
well-poised contemplation, the holy men
of India see God.

- Even if in our climate, the quiet, rich
existence upon which vision depends is
less—easy, it is interesting to remember,
when we tend to smother thought in
action, that some stn do find what





26 that Bryn” Mawr is @ station up the way-}
Ways.
prescribed limits, exercise is abated, and:

“T_ don’t know what_life_is all _akout,” |






answer when our children ask, “Mother,
what did you do in the Great Eclipse?”
Dare we say tamely, “I stayed at home
and made marks?” . No, we shall surely
lie to them, in order to preserve their
‘respect—and we shall have perjured our
immortal souls, merely because our edu-
cation in science was not first hand,

In the name of truth, of.posterity, of
science, arise, students of Bryn Mawr—
be tgue to the traditions of Gettysburg
and Belleau. Shall Vassar outdo us?
Never! Throw exams to the winds, char-
ter a train, and let us sk knowledge and
the solar eclipse—if not at Yale—well, at
Princeton, then,

TE MORITURI

Admitted that this season unfortunately
savors much of the sepulchre-admitted
that cognizance is taken of it in strange
Like geese we are penned within



we are systematically stuffed with phe-

/nomenal quantities of food, to prepare us

for the slaughter. To the morbidly-mind-
ed this is no doubt pleasant, but to the
very few normal persons, life is unbear-
able. There is ome way, at least, in which
it could be made endurable—let us by all
means: adopt it.

The plan is in the form of a game, to
be played at meals, with every girl a proc-
ter, and a specially appointed magister
bibendum as referee. In substance it is
simply this—everyone comes to. meals
prepared with a bon mot, an epigram or
an amusing anecdote which she propounds
at the earliest lull in conversation. To
remove the academic bias, witticisms will
not be called for, in the best ten-minute
report manner, but will slip out seemingly
naturally. Any conversation that in any
way suggests the period through which
we are now passing will be loudly: hissed,
and fitting penalties will insure against its
recurrence. Any person unprepared with
‘a scintillating remark will omit her ap-]|
pearance at table until this defect is reme-
died, and for repeated offenses a copy of
‘When We Were Very Young” will be
furnished from which the culprit may
learn a selection or two. Rules will be
mimeographed and served with the soup,
so “I didn’t know” will not be an adequate
excuse. Surely each of us can glean a lit-
tle sunshine during the day, and share it
with our comrades in—the new game.



& THE CATHEDRAL

_ New York is at present being stirred
by the call for funds to build a cathedral,
whose doors are to be open to all. The
Cathedral of St. John the Divine, sug-
gested in 1828 by Bishop Hobart is now
an actuality in stone. Far from comple-
tion though it is, its soaring spires and
the glowing richness of its stained glass
windows give us a glimpse of the beauty
to be. A resolution was passed at the
first meeting of the fifteen original trus-
tees forbidding any cathedral land or
building to be encumbered by a mortgage.
Only as the money is contributed, oh
sordid detail, therefore can Mr. Cram pro-
ceed with the building which is to start
again this spring and, it is hoped, be com-
pleted in eight or ten years. Twenty de-
nominations of Protestants, Jews, Roman
Catholics and those who have no church
at all have contributed to the building of
the church. The cathedral will be greater
than any in England and save for St.
Peter's in Rome and the Cathedral of
Seville in Spain, greater than any in the
| world.

churches, the majesty and

To ke st me ae ke ee ee ee ee wert

: row gcse in their ugly redness and of lit-

STUDENT LIFE AT
COPENHAGEN UNIVERSITY



CONTINUED FROM PAGE 1

students of linguistics will be familiar “with
the great scholar in English, Professor Otto
Jespersen, who has twice lectured iti Amer-
ica, on the last occasion receiving an honorary
doctor’s degree from Columbia University.
On fhe staff of the faculty of science and
mathematics. we find Professor Arnold
Krogh, recipient of the Nobel Prize for the
year 1921, who in the months of October. and
November lectured at Yale. University and
in several Américan cities. The chair in

‘|plant physiology is held by Professor W.

Johannsen, author of the Theory of Descent,
an experimental physiologist of no small re-
pute. An Institute for Theoretical Physics
has some year ago been completed, providing

Bohr, Nobel Prize-man for the year 1922.
Since 1913 he has been working on some
new principles ‘for discovering the combina-
tion of the atom and hitherto has succeeded
in ascertaining the nature and the spectrum
of the hydrogen atom, One of the first
recipients of the Nobel Prize in medicine was
the young physician, Niels R. Finsen, dis-
cover of the healing rays that bear his name.
Student Free to Choose.

Only those who have completed a course
of three years in the gymnasium and’ have,
passed what is called “studenter examen”
can be Spistered as candidates for degrees
in the University; but almost all lectures
in the University are open to the public.
Tuition is free to all. When the student
enters the University from the gymnasium
at the age of 18 or 19, he must choose the
subject in which he wishes to specialize.
Only a two-term course in philosophy in the

working under the five different faculties.
The student is free to choose his own
courses and he attends lectures as he pleases.
His work is not divided into terms by minor
examinations; his first examination . will

versity study.

Copenhagen Only University
It must be remembered that Denmark is

chusetts. From all parts of the country,
even from distant Iceland, students come
to the University of Copenhagen. There

second ¢ity. of the country, Aarhus, but to-
day Copenhagen must provide for all uni-
versity students drawn from the country’s
population of three and a quarter millions.

More than 3500. students and-460 professors
are occupied from early morning until the’
late -afternoon, and in the libraries. and
laboratories the lights are burning until late
at night. The University year begins with
Matriculation Day, early in September, when

one may see crowds of young men and

women, the freshmen of the year, flocking
to ‘the great door of the University over
which for generations the celestial eagle has
spread her: protecting wings with equal good
will toward all her children, from the king
to the poorest laborer’s son.

Few Dormitories.

. The majority of students live in town and
only meet at their various clubs, chief of
which are “the Union” and the Students’

and debates “on life and death and the
changing mart.” In consequence of this,
the esprit-de-corps never becomes very pro-
nounced, and the students are swallowed up
in the city and assimilated by society. This
is all the more true, as many of them, to eke

while still pursuing” their studies, and so
slip into the ranks of useful citizens, losing
| that character of the boyish » “undergr: 4’
| which is. more easily preserved in a cole:

ss legiate commonwealth. There are indeed

very old .“dormitories” where the



ent may live during the full course of .

oS five or six years. ' He
es Gee ON ee

first year is common to all the students -

only twice the size of the State of Massa- .

may some day be a new university in the ~

arr up-to-date laboratory for Professor. Niels ~~

Christian Association, for social intercourse
b|
H)
Xt
yi

®



a

«

THE COLLEGE NEWS

%



DR. CARPENTER DISCOVERS.
_ SITE OF GREEK TOWN



CONTINUED FROM PAGE 3

1076 feet in height, that dominated the low,
flat beach like some castle built by giants
_might have done. It was certainly °the
Watchtower of those ancient Greeks, because

there is nothing at all like it — along |

that eastern coast.

An Ancient Naval Base.
* Upon climbing to the top of the rock Dr.
Carpenter was able to see the. Balearic
Islandnsy 70 miles away. He discovered a
snug inner harbor between the rock, which
juts into the Mediterranean, and the coast.
Here ‘was a good naval base in case of war,
with a lookout post which enabled one to
see 70 miles seaward. Its strategic position
was put to good use in the first century,

_ B.C, when Sertorius, in his great rebellion |

against Rome, used it as his naval base.

Dr. Carpenter has placed the site of the
town itself on the wide shelf of land that
connects the rock with the mainland. While
the peculiar rock formation convinced him
that he had to look no further for the town
of the Watchtower, yet he got further proof
by ‘digging up various Greek pottery frag-
ments that were found in abundance in the
vicinity. A quarry from. which the Greeks
took the stone for d'wellings-and shops and
other buildings was located on a spit of land
at the entrance to the inner harbor.

Dr. Carpenter also locatéd the site of a
temple, which is situated some feet beneath
the pleasant garden of a Spanish gentleman
of the region. The Spaniard did not. show
sufficient interest in ancient Greece to despoil
his garden, however.

It will be a few years before the work of
uncovering the ancient town can be started.
The Barcelona Museum has brought to light
the ruins of Emporion, the third and last

: Greek settlement in Spain, and, according to

Dr. Carpenter, will probably begin work on
the site of Hemeroskopeion as soon as funds
are available. e

_ Greek and Phoenician Rivalry. Coan ©

__ Hlemeiulapeion flourished particularly in
the sixth century B. C. At that time Greeks
and Phoenicians were establishing trading

: posts everywhere and were engaged in a keeri
race to control trade in the Mediterranean.
‘The Phoenicians, possibly citizens of Tyre,
established a town, Gadir, which later be-
came the Roman Gades and the modern
Cadiz, near what was then probably the most
important city in Spain—Tartessos. ;



\MUKERJI-TALKS ON TAGORE’S ~
' AND KIPLING’S INDIA

ft
CONTINUED FROM PAGE 1

Ghandi Cause of Social Revolution.

In discussing this movement Mr. Mukerji
described Gandhi’s early life as a wealthy
lawyer, his work in Africa where he gave
his money away and ‘lived on 11 pence a day
for 11 years, and his long periods of im-
prisonment in conditions of torture. Gandhi’s
influence in India today is tremendous, both
personally and inWirectly through his many.
disciples. To him is really due a “social
revolution,” the abolition of the caste sys*



’ tem. Now pariahs, “untouchable,” walk over

‘the roads which were kept sacred for the
high caste Brahmins. Temples with large
tracts of land entailed to them, have been
handed over to the people of the Gandhist
Movement without violence on their part,
_- simply through moral force and tenacity.
' Old Beauty Destroyed.
_ ‘Opposition to the introduction” of ma-
_ chinery is one of the strongest beliefs of
_ the non-co-operationists. Mr" Mukerji de-

_ scribed the ruin of the work of the shawl-|

_ makers of Kashmir, who are now asked to
_ produce. patterns of a hideous modern type
| instead of their traditionals design. The
‘song and ritual of their work are gone, the
prayer in which they asked for “beauty as
_ soft as the moonlight and as crushing as
' the thunderbolt.” “
In conclusion, Mr. Muteerji said that the
- Western ideal is “a moral life and property,”
. the Eastern ideal is “a spiritual life.” “You,
want Progress, we wart perfection.” We

thust teatn to help each other not by giving
“a check book,” but by giving ourselves. As
the animals initiate their young and ‘the
young men and; women of a village are in-
itiated, so we must be initiated to inter-
nationalism. “Shall you save the world or

shall you ruin it?”
‘



e

STUDENT LIFE - DENMARK

» CONTINUED FROM PAGE 2

dormitories are Valkendorf’s ‘Collegium,
Borch’s Collegium, founded in 1689, Elers’
Collegium, founded in 1691, and Regensen,
founded in 1569. Regensen is the most
famous of these student*courts and houses,
and of them all has taken the most signifi-
cant part in the history of Denmark.

Glorious History.

sd

sen are both ancient. Christian’IV, who is
known in Denmark as the builder-king,
erected this brick court-as a residence for
students in 1628 and built beside it the
Round Tower,,.one hundred and fifteen feet
high, as an observatory for the famous
astronomer, Tycho Brahe. From Regensen
the students of 1659 marched to the defense
of the city, first bartering with the King to
elect their own officers, who, ttiey, stiptilated,
were not allowed-“to treat them to cuts,
blows and abuse.” It was a procession in
the Rembrandt manner, of cavaliers with
plumed hats and spurs, and swords to be
used now against the enemies of the country
and again in brawls with the young aristo-
crats of the town.
century, disputation took the place of the
duel, and students fought in mad Latin
syllogisms to -detérmine such facts as
whether the world was round or flat and
what sort of tree was the Tree of Knowl-
edge. Ludvig Holberg, the father of Danish
drama and professor at the University from
1717 to 1754, has caught the spirit of these.
disputations in his excellent comedy, “Eras-
mus Montanus,” whose hero preferred this
high-sounding title to his own soil-stained

of Denmark’s drama and verse has been
composed, especigHy in the ninéteenth cen-
tury when the students were roused to new
patriotic fervor by the songs of their poet
leaders.
Dormitory Life. ‘

The life: of the students in Regensen
escapes the public eye. The great traditional
festivals are. attended by only residents of
Regensen and they are never reported in the
press. One of the greatest of these annual
festivals is nothing other than the celebra-
tion of the birthday of a linden tree planted
in the centre of the court in 1785. Her
birthday—Mme. Linden is the only lady in
residence at Regensen—is celebrated each
year on the twelfth of May. Clad in her





673 Fifth Av.,



New York
eer ey, 25 Old Bond
ae ' 4 St., London
[ae Ds 2 rue de la
LEFF LAREN | Paix, Paris
AnELIZABETH ARDEN Treatment
is based on three important steps

Cleansing, Toning, ourishing—
with Elizabeth Arden’s Cleans-
ing Cream, Ardena Skin Tonic,
and Grange: Skin Food. Ask at.
toilet preparations counter for
“The caw of the Beautiful,”
Elizabeth Arden’s book on
_care- of the skin. -

Pitted nada final

the

Babani
touch of charm to yur every
costume.

Elizabeth Arden’s: Toilet Prep- —
arations and Babani Perfumes «
are on sale at





“year.

_| complete darkness, songs and speeches rise

‘throng.

The buildings and the customs of Regen-| _

But in the eighteenth |.

| names-of Rasmus Berg._In Regensen, much | ~

Powers & Reynolds

new dress of light’green and with a pair of
white gloves on her branching fingers, she
receives the congratulatory handshakes of
the students ‘and good wishes for the new
Through the brilliant northern night,
which at that time of year never comes to

in her honor while the Round Tower like
a venerable grey giant looks down over the
tile roof and brick walls upon the noisy

The man in command at Regensen is the
Provost, who is selected from among the
professors of the University. His post has

CONTINUED ON PAGE 5



OLGA SAMAROFF TO PLAY WITH
PHILADELPHIA ORCHESTRA
On Friday, January 23, and Saturday,
January 24, the Philadelphia Orchestra
will play the following progranf:
Beethoven—Symphony No. 1, in C major
Mozart—Concerto-in A major, for Piano

“and Orchestra *

Mme. Olga P peri
Strauss — “Till Eul&nspiegel’s
Pranks” get cnden ks
Liszt—Concerto in E bat magor, for Piano
_and Orchestra
Mme. Otga Samaroff
Thaddeus Rich, assistant conductor, will
conduct the program. e

Merry





ye "4
F A




‘
EUROPE

And Return

$16

‘ard

steamer chairs, walks and games,

To cement sister-class ties. Why

the largest, jolliest g-oup?

ane ANC






Fact sEnd -
es ~the a Mad!

The Cunard College Specials inaug-

urated in 1924 were so successful that
they cre offered again to students and A

teachers for next summer. Several Cun-

* 25 Broadway, New York

Bon 5A .8 anne ne eee



ships are scheduled for the use of

- men andwomen stu‘ ents ani greduates,

BERENGARIA

June 17th

Is Being Reserved For
College Girls Only

Staterooms for from one to four persons; lounge; library; large airy
dining room, with excellent menus; swimnring pool;

three decks for

Decide NOW — Here Is ‘Your Char.ce
-To-hold-on-to-your-pals. _Why-sep2rste at- commence nent ?—

not a ’23-’25 or ’24-'26 party?

To meet girls fron other coll gco3; siow them your stunts, your
cleverest act, your best song; see what th. / have better, Why not have

See local college re presentative—

or write for further particulars to

OR uss

ity or Local Agents |















to hint a dainty










e -_
1G od ae ae

MOVs’
eRe BS rr Oa

PSYCHOLOGY~A

~~the Five Senses

Add just a TOUCH
to be in good TASTE
to please the SIGHT

Tans BS

to HEAR compliments



ae
200 S






=)

‘yas RDG



FRAGANCF,










































6 &
j : .
: ; rae cOnLEOR News : of
Geese arco anal Second mon oo es enn nnnne nomagenwere
jaee Biya ike oor "Riding Habits “| MOORE'S PHARMACIES —
tt se
er Pas FRANCIS B. HALL | Driggs Chenaieals|  Présctiption Drug Store
: TAILOR - spe |
North Métion ‘Ae oe Mawr, Pa. 840. LANCASTER AVE., BRYN MAWR, PA. Stationeries, etc. Haverford, sh a
———__— — m= | 3 stores west of P.O. Phone, Bryn Mawr 824 he — = aa <<
POWERS & REYNOLDS - " | Afternoon Tea me ——
ODERN DRUG STORE DAINTY ‘ICED
837 Lancaster Ave. Bryn Mawr| sANDWICHES DRINKS]}}} Direct Oriental Importations * Chatter-On Téa House
Imported Perfumes se teeerves Gece hans iagdage si
GANDY SODA GIFTS C Il | RUTH B ABETTR fi Dinner by Appointment : _ ‘Bryn Mawr 1185
‘a or ouege <202 South Fifteenth Stree ads ih toe to
° 1AM I. EE : ' ; E MAIN LINE VALET SHOP
WHASAM 1: HAYDEN Tea House Sn baie rn Se

Paints Locksmithing
838 LANCASTER AVE.

IP HARRISON
826 LANCASTER AVENUE
Walk Over Shoe Shop

. Agent for

Gotham Gold Stripe Silk Stockings











i!

Weeum Lasst Du Deine Blicke im der

_ Ferne Streiten,
Wenn Das Gesuchte Liegt Sonah!
—Heine.
No need to

cozy Ladies’ piutig = sit

ROMA CAFE,

American, Italian, French Dishes
Open from 7 A, M. to'12 P. M.

PANDORA’S BOX

‘81 EAST LANCASTER PIKE
ARDMORB, PA.

Gift Linens, Wools, Hand Crafts







_ Housekeeping Hardware! —

. Bryn Mawr] —

Open Daily from 1 to 7

EVENING PARTIES BY
SPECIAL ARRANGEMENT

JEANNETT’S

Bryn Mawr Flower Shop





Cut Flowers and Plants F resh
Daily
Corsage and Floral Baskets

Old-Fashioned Bouquets a Specialty .
Potted Plante—Personal supervision on all
orders

Phone, Bryn Mawr 570

807 Lancaster Ave:





.Telephone, Bryn Mawr 453

THE CHATTERBOX

A DELIGHTFUL TEA ROOM |





“JUNIOR NEEDS, |







Cards and Gifts
for all occasions
. THE GIFT SHOP
814 Lancaster Ave. Bryn Mawr, Pa.









J. J. Connelly Estate.

Thé Main Line Florists

1226 Lancaster Avenue
Rosemont, Pa.

Phone, 262 Bryn Mawr



SE erage coe ST
5 aa ST oe i



be Tel., Béyn Mawr 823 Night: Bryn Mawr 942
fee ESTIMATES FURNISHED

WILLIAM G. CUFF & CO.
Electrical Contractors

INSTALLATION, WIRING, REPAIRING
855 Lancaster Ave. Bryn Mawr, Pa.





DRUGS Phone, Bryn Mawr 975 ~ GLrTs

M. J. CARDAMONE, Ph. G.
Prescription Druggist

1040 Lancaster Ave.

Bryn Mawr, Pa.
SODAS xs | CANDIES
$ PHONE 158
ae HENRY B. ‘WALLACE









Regular Dinners or
Birthday Parties by appointment
OPEN FROM 12 TO 7.30
825 LANCASTER AVENUE

Bryn Mawr Massage Shop
SHAMPOOING
bay aoe Sek

FACIAL MASSAGE





Oppdsite Post Officé
Tél. 882 Bryn Mawt



NOTICH—-The above, formerly at the Ford}
Building, ha8 moved to larger quarters wh
we hope to be better able to serve our ur patrons.

M. M. GAFF NEY

_ Dry Goods and Notions ©
_ School Supplies
28 BRYN MAWR AVE.

| ~The Handcraft -

Decorations,’ Linens, Rugs
“Little Nature Frocks,” Toys, etc.
30 Bryn Mawr Avenue —





s









FORA PERFECT LUNCHEON
_ WHITMAN’S.

816 Chestnut Street







“TOGGERY SHOP

831 LANCASTER AVENUE
(Opposite Post Office)

Sweaters, Blouses, Hosiery

Sole Agénts for
VANITY FAIR SILK UNDERWEAR

DRESSMAKING AND —

E. M. B. Wise Phone, Biya Mawr 360





Fancy Groceries Fruit and Vegetables
WILLIAM T. McINTYRE’S

821 LANCASTER AVENUE
BRYN MAWR:
Free Delivery Charge Accounts

Confectionery Ice Cream _— Pastry
“Make Our Store Your Store”
* Main Line Drug Store
ARDMORE, PA. ;
Prescriptions Carefully Compouniled by







Phone, Ardinore 1112

eee

eT ay 3





FLOWERS SERVICE SATISFACTION
BAXTER & GREEN, lie:
FLORISTS
114 South 17th St.; Phila., Pas

BELL wun, «raven st-e3

£. 8B: McCawley & Co

Books





Are you interested in books worth
while?
We have it or can get it.

HAVERFORD AVE.







Jewelers >



Fates’ 3



Do you want the latest book? ~ |

_ Haverford, x

serving a dstingu Sapa omen ue

| ana Rigi, opposite Pokt Office, Biyn Mawr

Vebeieely “No Sea Bs

Ten Per Cent. Discount on Ai
ieuttnyg toning
Bg. Site. to Meqware, 240-00 06.0?
Breaké ast
Luncheons
Dinners
THLHPHOND, ARDMORP 1946







HAVERFORD STATION, P. R: R.
; :

sine B igh ‘diac seb,

PHILADELPHIA

THE OFFICIAL SILVER COPFER ich
with the
COLLEGE SEAL
OFPICTAL Jhwittins
Eee
COLLEGE SEAL RING
duh Givr S0GGHeTION BOOK
Mailed upon reyndét, — many distinotive



COTTAGE TEA ROOM
Montgomery Avenue
Bryn Mawr

and Delicious





John J. MeDevitt Bigei2ts

Printing BES

‘1145 Lancaster ‘Ave. . Bryn Mawr, Pa.




















a a

ee al



|

fellows by noise, water, fire and other early

“versity of Copenhagen centres on these dor-

‘ societies where the students meet on common

committees corresponding to the’ five facul-’

- arranged international conferences on phil-

THE COLLEGE NEWS

. ; er ve
> + :
. ‘ ft o”



STUDENT LIFE AT COPENHAGEN

& “<

CONTINUED FROM PAGE 3



not always been a sinecure; the Provost of
1632 had his hair pulled by a student, and
his successor in 1650 said that he would not
wish his worst enemy to have his place.
But the students are not unfamiliar with
self-government. They have even an Alarm
Clock Club, the members of which consider
it their bounden duty to waken all their

morning torture.

Among newer dormitories are the beauti-
ful Hagemann’s Collegium with accommo-
dations for 50 students at an - individual
cost of only $16 a month. Anothef dormitory
which has just ‘been completed will house
100 students. The student life at the Uni-

mitory organizations, but there are many

ground ~
Student Council. °
There is a Students’ Council chosen each
year by the students to stand as their of-
ficial representatives before the University
and the public. The Council is divided into

ties and has such academic duties as to
purchase foreign scientific journals and doc-
tors’ theses for distribution among the
students of the University. The Council, has

ology, medicine, and other subjects or re-
search; it has raised funds for suffering
students in Central Europe and Russia and
for the restoration of libraries in devastated
France and Czechoslovakia.

Student Clubs.

The chief clubs are the Studenterfrening |
. (Student Union), whose politics are Liberal-

Conservative, and the Studentersamfund
(Student, Association), which is inclined to
be Radical. The first of these was estab-
lished in 1820, the second 62 years later.
In these clubs there are libraries: and read-
ing-rooms, and halls for Saturday night
lectures or dances. A group -.of American

-students—visiting—Copenhagen—during the } _

summer of 1922 were given a-reception=in
the majestic halls of the Student Union, a
building which reminded them of the uni-
versity clubs to be found in American cities.
Three long tables were placed in one of the
great halls and on these were only the flags
of Denmark and America and huge bowls
of punch, It is the custom for anyone who
wishes to make a speech to rise and tap his
glass with his knife. On this occasion a
Danish student felt moved to spéak of the
Norse discoyery of America by Leif Erics-

plied by telling of the second discovery of
America by a Scandinavian, Andrew Vol-
stead, who did away with America’s old
Norse name:‘of Vineland or Wine-land. But
the Student Union plays a practical as well
as an ornamental part in student life. There
is, for instance, a committee which places
students on the farms at harvest time to help
with the harvesting and to live as members
of the farmers’ families. The: Students’
Association likewise provides freg legal aid
for students by calling volunteer lawyers
from the lawaggpratment and arranges lec-
ture courses for artisans and workmen
conducted by scientists’ and technical
specialists.

There are many minor clubs, clubs for
every science and profession, dramatics ard
music. The Students’ Singing Society, which
is almost 100 years old, has great popularity
jn Denmark, and has made fours to foreign”
capitals and universities singing their own
.gay student songs, folk songs, and festival
cantatas. Organized athletics have only re-
tently won a place in the student life. There
are clubs for rowing, football, cricket, fenc-
ing; boxing, track-athletics, tennis, swim-
ming and formal gymnastics. There are
many differences between the sport of Den-
mark and America. Football is most like
American soccer, and in rowing the four-
oared shell is used rather than‘ the eight-
oared shell prevalent in America. The eight-
oared shells are bad sea boats and the Danish
crew often takes long ‘trips. around the





The

Valley Ranch

LAd# ¥
SADDLE -TRir.

in the ROCKIES
OR YOUNG: LADIES
Ss ccouiiaaiinaassiieniiaadii
Yellowst yne Na

ung Big-Game Country

tional Park

Mount:

ody inte

AUGUST

WOs





son ‘in the year 1000, and an American re-

+.







os — = 0 _ = at



now
gt

! We Beg to Announce the

Second Annual Trips of
the S.T.C. A. to EUROPE

On the VEENDAM June 20th

or the

Round Trip To Boulogne

Again
Again

turers—Hostesses—A Countrywide Inter-
collegiate Organization.

— STUDENT
‘THURD- CASS
ASSOCIATION

NEW AMSTERDAM June 27th

To Plymouth $155
$162
To Rotterdam $170

the service of the Holland:
America Line.

the music of Sleepy:
Orchestra. Prominent

all’s
ec-



fifteenth céntiry and has heen the-meeting

Born.
To Helen, Taft Manning, former dean
and acting president, a daughter.

islands of Denmark and even across :to Nor-
way. In the spring of 1992 four- oar out-
riggers won the Scandinavian championships
and at Hamburg won a race in whieh,12

German crews were entered . i To Mathilde Hansen Smith, ex-’25, a
nae a a :
' Administration. son. ® 3 :
The constitutional monarch of the Uni- ii





versity of Copenhagen jis th@ Rector Mag-
nificus, who during his bri®f term of office
—one year—is the administrative officer of
the University and a member of the King’s
court, attending all ,eremonial and_ state
functions wearing-the great golden chain of
his office. Like a constitutional monarch,
the Rector has his cabinet consisting _ of
20 elected members of the faculty, who
meet in the oldest building of the Univer-
sity, indeed of the city. This little building | Yellow oiled cloth,
of red stone, beneath which is a crypt with $8.50.

two delicate columns, +was: erected in the],
Strawbridge-

'& Clothier

Market Street,

Eighth Street,
Filbert Street

A Yellow Slicker
changes one’s
viewpoint of a
rainy day.

Slickers cor-
rectly tailored are
trrubber -faced in
yellow,’ $7.50; of ,

place of the cabinet of the University since
the middle of the sixteenth century. ‘There
was a time when the cabinet was the board
of censorship “for the literature and drama
of the country, and could sentence students





CONTINUED ON PAGE 6





a hi hi hh hi ha ahh del dh hd

pi,

Spend Your Summer
in Europe

10 Student Tours . 31-73 Days
All Expenses—$290 up

Visiting France, England, Ireland, Scotland, Belgium,
Holland, Ge:many, Switzerland, Spain and Italy

From New York July 1 on the
S. S. AQUITANIA

Crossing in less than six days—with a congenial crowd of
kindred spirits. The Perfectly Organized College Sailing,

Arranged in conjunction with the
~CUNARD LINE
LLEGE WOMEN! You told us what you wanted and we have

followed your suggestions. These are your tours~—in organized
entertainment on board ship, in sightseeing of the countries and citics
to be visited, even to the number of persons assigned to each cabin— o°
not more than 3 in outside 4-berth rooms nor more than 2 in inside
4-berth rooms. The swimming pool you wanted will be there waiting
for you on the deck — and the friends you most want to make and meet.

eNotes
pad pay

:

ya SS Bb Se eS SS, SS,

; : : 3

Te



8, SS.

Write Today for Illustrated Booklet

THE STUDENT TRAVEL CLUB
1480 Broadway, New York

/-

gE EEE EEEETTTTTTETTN,







ae
er

Go Aah k

at

1107 CHESTNUT STREET
$ 8 ‘ 90

were $12.50 to $21

eo?



Many lines including Evening Slip-
pers, Street Shoes, and Sport Models.









































“THE COLLEGE NEWS a ee

a



























































































‘ CALENDAR & : a ¢ : 2  anmmnnapmnatanscenectaecnwemenemmmmnicssis
Monday, January 19—Vacatiom, a ° x : ry we ne 2 ¥ 2

] | ‘Tuesday, January 20—Mid-year exami- European Tours UNPARALLELED s Bonwit Geller oe (6, io

nations begin. _| | ForCollege Men and Women “ S Sie Tens _. Chestnut Street 2
Saturday, January 31—Mid-year exami- 3 Ty: * , Paris 4 Philadelphia 34
nations end. | [SoMa 182s (Gok Inclusive Tours ; 4

Annual Alumnae Association meeting. 64 Days

by President Park will give a luncheon in aad w . fo

: - honor of Mrs. Charles Reed Cary, presi- $395 ° ee EUROPE
‘dent of the Association. College credit up to 8 hours x ;

Monday, February 2—Vacation. if desired : Ash for our Sailing Schedules
k Tuesday, February 3-.Vacation. : For full particulars address , :
: Wednesday, ead +—New semester! | NEW YORK UNIVERSITY Large choice of
’ eginning at 9 A. M. : ours Division © as 2 f f
Thursday, February 5—Memorial serv- Sie Ree ae eres Clow Tere ‘ itineraries; tours
ice for Dr. Brunel at 5 P. M. as : by leading Liners
: : every few days
IN PHILADELPHIA ’ oa} in
HLADE AMY’S SHOP during season at
; : , ter Kxams-
i : ee ee ae on ‘ — Candies RATE from $255 :
road: “Rain,” with Jeanne Eagles. sir Naasaa a sl
Chestnut: “The Dream Girl,” with Fay Gifts Fnac Sate dase ts ood Have Dad’ Reward you
Bainter. - Novelti : with a new prom frock
Garrick: “The Swan,” with Eva Le ovelties Our Reputation is Your Guarautee! pes ;
li - Car .
oe oe to Broadway.” ; ds oe THOS. COOK & SON i a :
Forrest: “Stepping Stones,” with Fred] 857 LANCASTER AVENUE “gongs NEW YORK 255 Broadway £ BONWIT’S
Stone. \ ; :
Walnut: “The Dark Angel.” Next ‘Phone 1058-J Bryn Mawr FR AARNE D SSO SES ESE AACE ARORA RR
week: “Simon Called Peter.” = - -
Movies. |
Aldine: “Romola,” with Lillian and = e
Dorothy Gish, Next week: “Janice Mere-
dith,” ‘with Marion Davies.
Acradia: “The Sea Hawk.” : S\ \\\ ge
Earle: “One Glorious Night.” = y HH)“ Wes \ =
Fox: “So This Is Marriage.” = < yj We EIN
Stanton: “North of 36.”
Stanley: Norma Talmadge in “The
Only Woman.” Wy f lj
: STUDENT LIFE IN DENMARK = Gj ZZ Ys I 2 : :

= g yt Ze: ASS ORS SS

l CONTINUED FROM PAGE 5 = —= , Uy Z ' A LEZ Z \\\\ \ N NY \ \\\

\ to a term in the crypt. Nowadays the_re- & -a OR EA AQ SS i Hee IX WN

it fractory student is disciplined by suspension =—S S Yi CA — WX AWN Uss=>= SN

from the University. SSS BRASS LAX \ \ SEN . =

“The sttident of today looks upon-his

| at the University as a serious profession. In \\ \\ NWS QA SEE ae

the words of a former Rector, Professor Jes- . \ SSN

i persen, “the time has passed when the : \ \ \N *

Da. students could regard themselves aiid could BK\\ ks ~ 6 MILES LONG
be regarded as a special class who looked| | SegieRees }yis = caen AWA one
down upon others as philistines who were \\ UNQQQK AY aN Wane

H snoring while the students went pearl fish- f \ a: 2

ing—not always for the clearest and most \\ \ \ \\ MOFFAT TUNNEL Fi SS
precious pearls! They cannot regard them- \\ \ \\ MMS AK MY NQQKp QQ N
selves as a class placed above all others,J ie .

®. nor do they, as a hundred or half a hundred es
years ago, belong to a definite social life. se ; ; 7
Thanks to the democratizing of society and} - pea ~~ : ;
the small expense of instruction, lesser folk Pi % os * rs €
can now send their sons to the University.” ‘ e t a C VI e
The American student who enters this dem-| 1 rcing e rea aa l
ocratic community, perhaps as one of five ~ i

é fellows sent to Denmark each year by the : gta Sa

ie American-Scandinavian Foundation, will re-

' membef with pleasure, and -profit also, the : “ ee

" wale WN at hit northern hoine of echolas-| West of Denver is the Continental Divide; hemmed

ship and science. _He may be sure of a] | in behind it is an undeveloped district twice as
weet ees aoe his _ — . - ° large as Maryland. That fertile area the new 4
- sigue ee Moffat Tunnel will open up.

Se
Me ; .
‘7.’ oe General Electric mine locomotives are carrying out
The General Electric Com- a th k d G E t : d sos :
pany includes many special- e rock, and G-E motors are driving air compres-
gn Meer ode ear sors and pumping water from underground rivers. >~
about tunnels; engineers oe Vs pulp: ;
bsp ade about aahreg tial
; engineers who ow : i ¢
about the electrification of ee ae A
factories. These men are The conquests of electricity on land and sea, in
oer tee eee i... the air and underground, are making practieal the
spam s)Pla imposcibilities of yesterday. It remains only for
“<2E yout faverengatn= --_--tagn  ability to find new Pbiogs bo..gp tencgraN.
' eseing, more about what Thus docs Cpportunity of 1925 beckon college men
el ity is doing, write oe lee ae : se
_ for Reprint No. AR391 con- and women toward greater things as yet undreamed,
mg Pee and to a bett-r world to live in.




