ig agree

Ye
*









vol. XLVII—NO. 15

ARDMORE and BRYN MAWR, PA., WEDNESDAY, MARCH 7, 1962

© Trustees of Bryn Mawr College, 1962

PRICE 20 CENTS



Lawyer Treats Civil Liberties

With Regard To Supreme-Court ‘

Leonard Boudin, a New York
lawyer specializing in constitution-
al law, discussed “The Supreme

’ Court and Civil Liberties” on Mon-

day evening. He punctuated his
lecture with references to several

“eases he argued before the Su-

_Maids and Porters -

preme Court.

Mr. Boudin prefaced his remarks
with an historical enumeration of
the political events which have
led to the present status of civil
liberties. Beginning with the fall



Plan Gala Review

For -those~-who enjoy~- animated

entertainment, April 28 is the date

to remember. The Maids and Por-
ters’ Show has been renewed in a
slightly different form this year,
and the Maids and Porters as well
as the sophomores are. already
working on what promises to be
one of the most gay and spirited
performances ever to rock Good-
hart Hall. The show entitled
The Follies Bizarres, will consist

of a narrator, chorus, soloists, and}

kick chorus with appropriate cos-
tumes, lights, and sets. This type
of show, because it offers more
diversity than the concerts of the
past and at the same time,escapes
many of the problems invelved ‘in
attempting to produce the tradi-

-tional three-act musical play, has

met with an enthusiastic response
from the Maids and Porters.

~ Sylvia Barrus and Nina Dubler

are Co-Directors of the show. El-
len Rothenberg is ‘writing the
script. Music in the show will con-
sist of favorite songs from. shows
which have been given in the past
by the Maids and Porters. These
shows include: “Oklahoma,” “Any-
thing Goes,” “Annie Get Your
Gun,” “Paint--Your Wagon,” “Ro-
berta,”’“H. M. S, Pinafore,” “Por-

_gy and Bess,” and “Carousel.”

The success of this show may
determine the future role of such
shows on the campus.’ The . Maids
and Porters and the sophomores
hope that the quality of the per-
formance and the. support given by
the student body will help perpe-
tuate the tradition of Maids and
Porters’ . Show.



of France in 1940 we have been in
a period of so-called “national
peril”. This has necessarily color-
ed the ‘political. temper of the
country.

Mr. Boudin next mentioned the
key legislative acts which resulted
from this situation. The Smith
Act was the first of these. It made
it a federal crime to conspire to
overthrow the Government by
force and violence. In 1947 the
House Committee on Un-American
Activities was reinstated. In addi-
tion, the McCarthy Committee and

“tthe Internal _Security_Committee

were formed. In-1950 (during
the Korean War) the Internal Sec-
urity Act’ ‘was _ passed, | This provi-
ded for the “registration of com-
munist~ action organizations,” as
well as enabling the President’ to
declare a national emergency and,
thus activate a concentration camp-
type of institution. In 1954 the
Immunity Act stipulated that. in
cases where national security was
involved a witness. could be com-
pelled to testify so long as “immu-
nity” from further prosecution was
provided.

Furthermore, various executive
actions expressed a deep concern
for internal security. Mr. Boudin
cited the Attorney General’s list
of subversive organizations as an
example.

It is mainly on the judicial level,
however, that individual civil lib-
erties receive: due ‘consideration.
Here an attempt is made at bal-
ancing the individual rights against
considerations of national secur-
ity. One of the cases used by Mr.
Boudin was the Barenblatt case.
The decision in this case was based
on the theory of “a balance of in-
terests.” This means that Baren-
blatt’s “right to silence” was bai?
anced against the.

court decided “that the: Govern-
ment’s interests were overriding.
Mr. Boudin considers this a falla-
cious balance, since individuals’
rights. should be balanced not
against the Government but
against the people and their right
to association. It all boils down to
determining “who is master - of
this house that is called -democ-

Continued on Page 6, Col. 2 Re



CANDIDATES FOR OTHER eAMPUS ELECTED OFFICES

First: Sophomore Vice-President” - Secretary, ,
to ‘Self-Gov. of Undergrad of Undergrad. .
“Abbott; P. *Cassebaum, F. Carter; D:
Allen, A. *Deutseh, J. Coil, L.
Aronson, M. Fanning, B. Dempsey, : J.
_Arsht, A. - *Gumpert, S. Heller, M.
Bardack, E. Horen, B. © Hennecke; H.
; Chu, 'P. Kammerman, J. Meadow, D.
—~=-@larke, M. ews Ge .-<-.-Robinson,. S.
_ Ferrin, E. Newman, L. Rodgers, T.
‘Goheen, T. Witman, A. om Schrier, C
Harris, S. : Silberblatt, EB.
~ Hershkowitz, R. - ~ Vice-President Walker, G. - .
whois, DS - \ a Of Self-Gov. Zweig, —
e  Kroto, S. *. Blu, K, ee See oe,
.. Lichtenstein, R. . *Kasius, f Fe Secretary ° of.
~—““ecowell, Ro. + ‘Longobardi, x Dos OR GOVs
Schade, Bien 99 utd . Mayman; T. - - Books, er re
Schoenbaum, . M. esate 5. Geet, ee
Sivess, M. ; , Silber,. T Gibbs, L.. . :
Swift, J. “Smith, Joanna Gross, ‘E. \
Taylor, M. Lo,’ A. =
=P obey,* J.- e*eandic. Spend’  ~“Schwind, Proce yoo 3
Weisberg, S.° _. _on presidential _ _ Shapiro, S. _

election.

The primary election for these offices will " held. on Wed-

nesday,: March 14.

Government’s: s
necessity of protecting itself from
overthrow. The majority of they

StudentsTelegraph
President Kennedy
On Resuming Tests

Aroused to action by the news
of the President’s impending state-
ment, thirty Bryn Mawr students
subscribed funds Friday to tele-
graph the White House protesting
the resumption of atmospheric, nu-
clear testing.

_The decision arose from a dis-
cussion in the Rhoads smoker that
afternoon. A casual conversation
over an after-lunch cigarette sud-
denly became a political caucus,
and all- passers-by were eagerly

refused, and thirty even turned out
to be carrying cash, Over half-
again as_many..wanted..to.-partici-
pate, but were prevented by the
reluctance of Western Union to
submit a bill to , Payday. :
. Enough money was collected
Friday afternoon, however, to send
six telegrams, with messages rang-
ing from..a simple “We protest
the resumption of atmospheric \nu-
clear testing” to “We see no jus-
tification for the resyimtion of. at-
mospherie nuclear testing.” A con-
gern rarely expressed was voiced
in one telegram, “April showers/
Bring radioactive flowers.”
__Saturday, after the speech, ‘three
more telegrams were sent stating,
“Although we know you have con-
sidered all aspects, morally we
cannot,.support nuclear testing.”
Rachel Brown, Beverly Carter,
and Lucy. Norman took charge of
thé arrangements.,.The telegrams
were sent, not hoping to “influence
United States policy, bat simply
to give expression to\the passion-
ate convictions of the students.

‘solicited: for funds.Almost-——none}



ITU, UN Agency, Regulates

Mr. Gerald C. Gross, Secretary-
General of the International Tele-
communications Union in Geneva
spoke. Tuesday, March. 6, on
“The International Telecdmniuni-

Freedom
Rider

Miriam Feingold, a junior at
Swarthmore College. who spent last
summer in the south as a freedom









rider, addressed” a meeting of the
Bryn Mawr Civil Rights Commit-
tee;"Tuesday, March 6. In addition
to discussing -her ~own~experiences
in Mississippi and Alabama, Mir-
iam noted the importance of the
freedom rider project in crystalliz-
ing support for integration with-
in the Negro communitiés of those
states.

Miriam joined. the campaign,
sponsored by the Congress of Ra-
cial Equality, last June and trav-
elled to Montgomery, Alabama}
with an integrated group. :

In Montgomery Miriam’s group

were taken in by Negro families

of the community. “This in itself
took tremendous; courage,” “she
said. “In Alabama there ‘ar Ja:

against Negroes’ being in thé same

house with whites if any ‘other

capacity than that of employee. As|-

northerners, we could come into
the South, do what we had to do
and return home, but those who
supported us had nowhere to re-
treat to. They were jeopardizing
their whole future in helping us.’
Continued. on Page 6, Col. 1



Alliance
-Feefu

American Affairs” Tuesday, March
21: and Wednesday, March 22 Alli-
ance plans.to use the “Assembly
privilege” granted it by’ the fac-
ulty in 1943. At this time the ad-
ministration gave the campus poli-
tical organization the, | tight to
change the schedule of classes in
order to free the entire college-for
an hour in the middle ofthe day.

Mrs. Margraet Tyler Paul, Assis-
Meant to the President of the Col-
lege, explained the origin of this
privilege:. “As a result of great,
student concert in 1943 with prob-
lems and causes of Worldas. rr
the faculty approved a- plan for
scheduling special assemblies to
be held from 12:30 to 1;30% Classes
were to start at 8:30 a.m. and Jun-
cheon: was to be served at 1:30. In

‘| cooperatione, with mentbers of the’

faculty, the Alliance. planned the
first Assémbly séries in that»+year
starting with a lecture on pdlitical
causes: of the war, ‘following with
three more on Fascist Ideology, Rus-
sian Communism, Western Democ-
racy and American Foreign Policy.
A fifth lecture was a discussion of

| military..aspects...of.the...war.and
“Ithe sixth a-discussion- of econom-

ic. .aspectsof post-war problems.”
Assemblies were held at 12:30
Fmany: ‘times in subsequent years,
but the privilege has not been
used since 1959. The academic

Yschédule “for the two Assembly
+days will be: mornitig classes from

8:30 a.m. to 12:30 p.m.; lunch at
1:30 p.m.; afternoon qianaeh bégin-



‘e, ’



ning at 2:00 p.m.

%

tin America Conference
ures Experts Berle, Woodward

" For. “the Conferetice ‘on: Latin |.

‘Alliance is spinidniad a two. day.
conference on Latin America to be
held oncampus, Tuesday, March
20°and Wednesday, March 21. The
major speakers will be Adolf A.
Berle and Robert F. Woodward.
‘Mr.-Berle will ‘speak at 12:30 on
March 20:'on “Latin America and-
the Cold War, 1962.” According to
the blurb: under the article he
‘wrote’ for The New York Times
Magazine Section last’ Sunday, Mr.
Berle is a NewYork attorney and
Professor of Corporation Law at
Columbia Law.School. He has also
served as Presidential advisor on

Latin. America,.to. both Kennedy’

£hegee)
t

and Eisenhower.
“Woodward

Robert. F. .Woodward is Assist-

ant Secretary of State for Inter-

Avherican Affairs and recently at-

tended the conference at. Punta del

Esta.. He will speak on March 21
on “Current Developments in Uni-

‘ted States’ Relations with. Latin

America.”

Each day the lecture will be held
from 12:30 to 1:30. Special ar-
rangements have been made for a

rescheduling. -of-classes-and lunch

to facilitate this program.

The afternoon will be taken up
with discussion on the points raised
by ‘the respective speakers. Mr.
Berle will face questions on Tues-
day afternoon from. 2:30 to 4:30
and Mr. Woodward on Wednesday
during these hours. Faculty mem-
bers will be present at the discus-
sions. gb ee

Space Age Communications

cations Union in the Space Age”.
Mr. Gross, a former Haverford
student, and father of a. Bryn -
Mawr freshman, has had consider-
able technical training and is well
versed in both the political and
technical aspects of this organiza-
tion.

The ITU, formerly known as the
International Telegraph --Union,; is
among the oldest organizations of
this sort, and was founded in 1865

‘by twenty countries. At the pre-

sent time it is under the jurisdic-
tion of UNESCO- and its member-

"|ship has increased to 114 nations: _

Its present. functions are also -
broader than those of the original
phony, telegraphy, wireless - and
the wireless in space.

One of the most* ‘significant func-
tions of the ITU in the Space Age
is the regulation:of. registration of
all space satellites and similar. ve-
fiicles, by authority of a resolution |
passed in the UN General Assem-
bly in December, 1961. The import-
ance of this action lies in the fact
‘that it recognizes the international
use of spaces z re:

At the. present time, the ITU~is

Continued on Page 2, Col. 3

‘Alumnae, Students |

Write About Africa

The theme for the Winter 1962
Bryn Mawr Alumnae . Bulletin: is
Africa, The various articles :pro-
vide severa]” interesting approach-
es to. the subject. =

William Fagg, Deputy -Keeper
of the British Museum, discusses .
his knowledge of African tradi- .
tions acquired through. study of
African sculpture. He points out
the basic difference between Afri-
can and European philosophy: “be-
ing is regarded not:.as_ a state but
as a process, and the ultimate real-
ity is thus not matter but energy
or force.” As an illustration of
this concept of dynamism,
Fagg tells of the use of the curve °
in tribal» sculpture, known as the
curve of growth, He interprets
African sculpture as.an expression ‘
of “intuitive judgment,” lost long
ago in Europe, and foresees its des-
[truction by “the great materialis-
tic forces of industrial civilization
and Islam” unless something is
déne to preserve: it.

Evalyn Aligwekwe, a 1960 alum-
na, reports on the progress of the
University of’ Nigeria, and Jane
Martin, “a 1953 alumna, describes
her, work with Operation Cross-
toads Africa, in her article ‘“Let-
ters from Liberia.”

Africa is seen from still another
yiewpoint in’ the article by Vir-
ginia Rivers which discusses the
ideas and aims of Wamere Mwan-
gi from Kenya, who is a Junior at
Bryn Mawr.

Arnold, Toynbee, who lectured
at Bryn Mawr in the fall, discusses
the triumph of American egalitar-
ianism....
creativity: He is'countered with a
more. optimistic vew of American
creativity in an article ‘entitled —
“Bryn Mawr Approaches the Peace
Corps” by Barbara Schieffelin, ’62.

Finally, Christoph Schweitzer,
Associate. Professor of German;
discusses methods of teaching for-
eign languages and the use of for-
eign language laboratoriés..in an



article entitled “Asset not Oddity.”

ry



group, forthe ITU -deals-with.tele--...

Me

and. --conservatiem..-.over... saaancmeacescoieelgoaill
“pus, “because it-controts-the-allot=|sulted.—

2
—

'~ geene” by the administration. Sev-

~ “Daily:

*

and Freedom of The College Press

x

Page Two.





THE COLLEGE NEWS

«

Wednesday, March 7, 1962



a ea

_ Watch for Akoue

As originally planned, the Second theue of Akoue was to}
appear in.the News this week. Unfortunately the exigencies
of time and work prevented the Akoue staff from complet-'

“ing. their report. No one regrets this more than the News,
aot ‘only because of the extra copy ‘to be exacted from the.
harried staff, but because the exigencies of finance and ad-
vertising committments preclude the publication next week
of an issue large enough to include Akoue. We can only urge
everyone to read the new -Akoue (which we unde d will
be issued soon in mimeograph form), and hope that future

editions will once again appear in our pages.

The Daily Pennsylvanian :

On Thursday, February 22, the
Daily Pennsylvanian, the men’s
newspaper at the University of
Pennsylvania published a parody

ted strongly’ to criticize the ad-
ministration on various occasions
during the year). The editor, Mel-
yin Goldstein, was placed on ‘‘con-

of interests.

Court To Decide
Whether Can Sell
Tropic Of Cancer

According to the current Su-
preme Court \definition established
in Roth vs. US, obscene literature
is that--which excites prurient de-
sires. But as, the controversy in
Philadelphia over Henry Miller’s
Tropic of Cancer has shown, a sim-
ple definition cannot draw the line



|between good literature and ob-

scenity. There must be a balance
Sey
A temporary, injunction banning

, ency session. They voted to with-

duct probation,” which means that
he can no longer take part in ex-
tra-curricular activities._Further-
‘more, the Monday issue of the
paper, which had already been
printed, was confiscated.

On Sunday, a group of about 150

issue on the women’s paper, -the
Pennsylvania News. This issue, an
annual tradition, was branded .as
“lewd,” “suggestive,” and “obs

eral copies were confiscated.

The next day: the Daily Penn-.
sylvanian came out with an. edi-
torial which branded the Student
Government as totally “irresponsi-
ble.” It advocated the abolishment
of SG. The Daily Pennsylvanian
_has opposed SG since its inception.
early this year, claiming that it
exerts: too much power on cam-

Dean’s home as a protest against
censorship and as an affirmation of
their right to freedom of the press.
A crowd of about 600 of the “op-
| position” —-(presumably..-.those——_on.
the “side” of SG) countered the
demonstration, anda seufile -re-



On Monday, February 26, the
SG recommended that the admin-
istration lift the suspension; how-
ever, SG refused to restore funds.
On Tuesday and Wednesday news-
papers from other colleges with
editorials decrying censorship
were circulated in lieu of the
Daily Pennsylvanian. The adminis-
tration finally lifted the suspension
on Thursday, March 1. On March
2°the first “new” issue of the
Daily -Pennsylvanian appeared.

ment..of funds to each organiza-
tion. —

* The following day, Saturday,
February 24, SG met in an emerg-

draw financial support from: the
Pennsylvanian, The paper
depended on SG for 1/3 of its bud-
get. SG also. recommended that the
paper be suspended. The adminis-
tration, ‘subsequently, did suspend
‘the paper. (The Daily Pennsylva-
nian, by the way, has not hesita-

_ Our ‘Comments:

The Daily Ponday leaner is once again in opmepatieis but
the issue does not end there. This incident (as described
above) cannot but evoke’serious reflection on the status of a
college newspaper. It would seem that two key problems
need tobe considered. The first of these is the relation of a
college newspaper to the student government and the second
is its relation to the administration. :

: A free press can only preserve its freedom of thought
when it is independent of any ‘éxternal control. Up to now,
. the Daily Pennsylvanian has depended upon Student Govern-
» ment funds and upon ads for financial support. This means
‘ that, necessarily, the Student Government could exert influ-
ence on the editorial opinion of the paper, in so far as it could
effect the discontinuation of the paper. ~

As to the action taken by the administration, we con-



demn it in no uncertain terms. There can be no justification |.

for flagrant violation of what is in fact the core of-free_soci-.

. ety: freedom of the press. Censorship is the tool of a, dicta-

_ torial power. It is used to silence opposition. Where no
opposition exists, where the opposition has no voice, there
can be no democracy. Any censorship” must be effected by
the editorial board itself—not by any external authority. The
relative questions of what is obscene, what constitutes dis-
respect. for the administration and what is a too violent con-
demnation of the student government must be determined
by the editorial board. This means that the board has an
undeniable responsibility : it must exercise self-restraint; it
must exercise discretion; it must recognize and. strive to
“maintain standards of integrity and dignity.

A college newspaper by its very nature is subject to
administrative scrutiny. While we realize that the admin-
istration ‘is necessarily concerned with the reputation of the
college, and we concede that in the case.of outright libel the
administration has the privilege of taking action, we cannot

\eondone such an extreme measure as suspension. For the

administration, too, has an undeniable responsibilty—that of

“ maintaining the principle of freedom of the press on the col-
lege campus. Only in so far as the administration realizes
this responsibility and acts accordingly can a free, indepen-
dent college press retain its right to protest.

THE COLLEGE NEWS

FOUNDED IN. 1914
Publisned weekly during the Collége Year (excep? during —

Thanksgiving, Christmas and Easter holidays, and during examine-

tion weeks) in the interest of Bryn Mawr College at the Ardmore»:

Printing Company, Ardmore, Pa., and Bryn Mawr College.
ae The College. News is fully protected by copyright, Nothing that appears
oan. it. may be reprinted wholly or in- part without permission of. the. Editor-in-Chief.
EDITORIAL ‘BOARD



ee ee as ee eee tases Janice Copen, ‘63
', Copy Editor -«r..,....,- Bg a a oe sseee+ Josie Donovan, '62

| Associate Editor err eee +++++ Ellen Rothenberg, ‘64,
Make-up Editor a a" rem e Ys wpniew des ceureton ssc cermanene: Suit, 64
Members-at-Large .... 0... 6... eee Brooks Robards, ‘64—Susan Wejsberg, ‘65
Contributing Editors .............. Pixie Schieffelin, ‘62;-Pauline Dubkin, ‘63
ae ~~ Juli Kasius, ‘63; Miranda Marvin, ‘63.

‘. Co-Business Managers ,.........;.-- * Cynthia Brown, ‘64; Judy Zinsser, ‘64

Subscription-CirsBlation Mencger Oy eae LEXI EER OIL) Alice enenere ‘63
EDITORIAL STAFF
Ann Allen, "65; ‘Sue-Jane Kerbin, ‘65; Lo tance Rosenblum, ‘65; Barbar Tolpin, 65
STAFF ‘> ioe

gare Culley, 63; Dede Harder, "68

sae?

students picketed in front of the.

sale of Tropic of Cancer in Phila-
delphia is in ‘effect, and hearings
resulting from. District Attorney

permanent injunction were com-
pleted last weék. The outcome of
these hearings will }decide whether
Tropic of Cancer will be available
for sale in the Philadelphia area
—which includes Bryn Mawr.

Testimony at the hearings on
Tropic of Cancer have shown that
taere.can eno flat.standard_in|
the case of obscenity. As the
Phoenix, Swarthmore’s® paper re-

_—__—._| ports, Dr, _E,--Seulley—Bradley _of

the University of Pennsylvania
testified that he fouhd Tropic of
‘Cancer a serious work ‘reflective
of its times, and Dr.* Emerson
Greenway of the Free Library of
Philadelphia called the book a
“landmark in -American fiction.”
On the other hand, Dr. George

County Court of Philadelphia con-
demned the book as obscene as did
Dr. Austin App of LaSalle College,
who called it: “filthy, obscene, im-
moral . rd

Obviously, different sets of val-

-Lues* have come into conflict here,

and the problem at hand is one
of the role of government in the

Should the interests of those who
derive literary worth from Tropic
of Cancer be protected to the de-
triment of those who would bé
harmed by what is bordering on
obscenity in the book. The mem-
bers of a college community are
apt to be in favor of complete in-
téllectual freedom, but what about
the larger, less astute portion of
society? Should they be protected
from what is potentially harmful?



Five Joueph Severn pe
of Keats, a gift to the College
from Miss Caroline Newton, Class
of 1914, will be on exhibition in
the library’s-rare book room until.

Spring Vacation.







Gross
Continued from Page 1, Col. 5

involved in preparations for or-
ganizing a broad communications
program for Africa. Plans for this
African communication have ‘pre-
viously been hampered by the fact
jthat communication ‘between colo-
nies must pass first through the
mother. country.

Mr. Grogs explained the reasons
for co-operation on this level, for
ITU activity often cuts \ through
political barriers. First of all, the
scientific character of the organ-
ization tends to diminish its politi-

| stated, the theory of “enlightened
self-interest” makes it profitable
for countries to co-operate on this
level, if only to increase their -per-
sonal advantages. If two countries
are both ‘broadcasting over the
same frequency, he explained, nei-
ther will be successful. This. is only
one example .of the tremendous im-



level.

James Crumlish’s demand for al

Frignito,-Medical--Director-for the}

protection of general welfare.|

calb-aspects.In-addition, Mr.-Gross’



Preparations For Rule
Sufficient, Says Student

To The Editor: .

I gan not understand : how any-
one can say that the recommend-
ed‘changes in the driving rule were
not sufficiently explained to the
student body previous to the meet-
ing of legislature. In my hall the
meeting to discuss these recom-
mendations was -announced - for
days in advance; the suggested
changes were posted and their

|whereabouts were made known. At

the hall meeting it was emphasiz-
ed that additions and amendments
to the proposed rule were wel-
come. And the suggestions which |?
were made were peougnt up at
legislature.

I am fairly sure that the proce-
dure in other halls was similar.
The problem, then, is not one of
poor circulation of news. It is the
same old one of lack of interest.
Although the legislature agenda
was posted,.very few read it. At
the hall meeting only about 50%
of the students were present. The

general attitude, although there|

were some exceptions, was, “Let’s
get this thing “over with quickly!”|
No one. is obligated to be inter-
ested in campus affairs or to, at-
tend hall meetings. But those who
do not. take advantage of the op-
portunities to hear what is going
on and to voice their opinions
should stop fooling themselves by
blaming their ignorance on poor
communications.
Communication is a two-way
process; a receiver as well as a

sender is required.
Sandra C. Goldberg, 62



Campaign System Flaws
Give Rise to: ‘Barbarism’

Dear Editor:

I have a few comments to make
about the dinner system, which is
surely ‘the most uncivilized elec-
tion process imaginable. These are
expressed out of exasperation and
despair rather than bitterness’ or
rancor. °

Why is Bryn Mawr the only col-
lege which employs this method
of campaigning? Instead of using
the «open, “barbaric” system of all
other colleges, we use a method
which encourages undercover cam-
paigning and vicious gritlings.

The dinners make an absurd
attempt._to preserve meaningless
impartiality. There is no reason
why we should be impartial. In an
election one should be encouraged
to have biases. This system is a
farce because it presupposes that

|we have no biases. The candidates

are theoretically presented to a
completely open-minded .undecided
campus. In reality, however, the
majority of the “spectators” have
already made up their minds.

'|Their questions are therefore large-

ly. designed to put their candidate
in. a favorable light and to discre-
dit the others. We should be able
to support our candidate openly or
to discover the stands of the other
candidates, if we so desire, in a
more realistic and a more humane
way.
Furthermore, many of mm most
capable potential candidates” are
deterred from running -because4
they refuse to subject themselves
to such a humiliating experience.
Putting the elections into a more
realistic: framework would pre-
serve the dignity of the candidates.
The purpose of the dinners,
which. is presumably to present
the-candidates and inet views” to’
the campus, could be fulfilled by
an_organized program of campaign
speeches’ held in Goodhart. Those
whe...are..undecided could attend
Continued on Page ?, Col. ?



Radnor Hall will be open this
yéar for.those students who-wish

to remain .on campus during



portance of ene on this





Spring Vacation,



the Editor |
Self-Gov. PresidentTalks

To the members of the Self-Gov-
ernment Association:
The three: weeks of elections
which are-now upon us are among
the most ‘important and exciting -
of the College year. During the
rest of the year many of us are
busy primarily with\personal con-
cerns, but for this short time early
in thé second semester it is the
duty of each of us to concern our-
selves seriously. with Bryn Mawr .
as, the student community of which
we are a part. :
Bryn Mawr is a unique college
in that students handle so many
of the responsibilities which are
often given over to adult advisors
or Deans: This is an especially im-
portant consideration for Self-Gov.
The Self-Government Association \
has been given great amounts of
autonomy and freedom because it
has demonstrated corresponding
amounts of yesponsibility and ma-
turity in handling its affairs:
The officers of Self-Gov. bear a
large share of the responsibility —

indicate. The officers_of each suc-
cessive administration are guided:
by several considerations. Self-Gov.
has a long -tradition,. a. “spirit,”
which - is pervasive and changes
slowly. It also has a Constitution
full of- specific rules which clearly
prescribe conduct and from which
each administration can work.

But within this spirit and grow-
ing beyond the rules, each Self-
Gov. and each officer individually, |
has a great deal of leeway in
determining what Self-Gov.
will mean to them, to other
students, to the College Adminis-
tration, arid to the Faculty. It is
because this range of freedom a
so broad and so important, phat.
these coming elections become of
great significance.

May I urge each one of you ‘to
make an effort to get to know your
Self-Gov. candidates and their
idéas both through the dinner sys-
tem and through private conversa-
tions. They are looking forward to
expressing themselves to you and
to. hearing your criticisms and
comments on Self-Gov. And may
I urge you to vote as if the next
Self-Gov. officers could determine
the very nature of the community
within which you will live for the
next year. In part, they can.

Sincerely,
Sue Johnson —
Self-Gov. President, 1961-62

Faculty Need Not Guide |
Student Political, Actions

To the Editor:
_Is it:the faculty or the students
who have the responsibility of set-
ting the political tone of this cam-
pus? Why should the faculty’s
seeming indifference to. a move-
ment to abolish the HUAC*hamper
the students’ political expression?
We are not bound; nor are we ex-
pected, to look’ to them for guid-
ance or sanction in our political
activities.

I would also like to remind the
writer of the letter printed ‘in last
week’s News that in the January
hL7, 1962, issue ‘to The College
News, there appeared a reprint of
an open letter to President Ken-
nedy which had originally been
published: in the Philadelphia Eve-
ning. Bulletin. The letter encour-
aged some constructive’ govern- ©
mental action to ensure’ peace. It



“

Bryn Mawr faculty.

Obviously, the faculty is not po-
litically apathetic, or 43 of. its
members would not have-been mo-
tivated to sign such a letter. Fur-
ther, the faculty cannot be held
responsible for the “political: dull-
ness” of this campus. The fault,
if any, lies with the students, and:
only with: the studenté.

Joan Deutsch "65



for leading the Association along
—y3y} wihatever- -paths~its members may

Was Sigiied ‘by 43° members of the ~~~]
~

Sia RS SE

~ Somalia stick pbw-"*«~,.thatidemy
“it’may Attain the influential *posi-

=

Wednesday, March 7, 1962



THE CoLLecr. NEWS

.

Page Three



- German Visitors Offer Opinions
«On Berlin, American Students

' By Valerie Schoenfeldt
and Chris Whitehead

On Sunday, March 4, Bryn].
_ Mawr campus played host to three
visitors from one of the hot spots
oe the Cold War — West Berlin.
Dr. Otto Wenzel, President of the
Young. Berlin Socialists, Herr. Udo
Loewke, Representative ‘of the So-
cial Democratic Students, and Herr
Peter Mudra, President of the
Student Parliament of West Ber-
lin, arrived here at noon for a stay
which included dinner in Rhoads,
a tour of the campus, and an infor-
mal, tea with their hostesses and
Mr. Kline of the Russian and
Philosophy Departments. Dr. Wells
of the Political Science Department
contributed to arrangements’ for
the visit.
Thesthree gentlemen are mem-
bers of a group of ten, all leaders
of various German student organ-

izations, visiting the United States |

-. for two- weeks to explain conditions,
“in the divided city, present the Ger-
man view of its problems,—and-to
become better acquainted with the

«country and people “in whose
thands we are.” Dr. Wenzel, Pro-
fessor of History at the Free Uni-
versity of Berlin, is a dry-humored
scholar whose contributions to the
conversation lent .a note of preci-
sion and expertise. Herr Mudra,
genial and self-assured, combined
perceptive insights with ironic wit.
Herr Loewke was characterized by

_.@ relaxed charm and impressive
political acumen.

One purpose of the gentlemen’s
visit was to clear up the many
misconceptions of America held by
Germans. Their stay in this coun-

“try is ‘brief, but they “have learned-|~

much and have been favorably im-
pressed by the American people
and institutions with which they
have come in contact. “On their
part, the visitors were also very
informative about-the German poli-
tical scene. Herr Loewke is confi-
dent that Berlin Mayor Brandt

"(Socialist Party) will play an in-
creasingly decisive role in German
politics. \

Herr Mudra explaiiiad the ‘aferta
of West Berlin students to help
East. Germans, separated from

-. their families by the wall, to es-

cape tothe West. He could not. dis-

cuss the situation in detail because
of the danger of revealing crucial
_ information, but he described the
feats and sacrifices of students who

risked their lives to free their im-
prisoned countrymen. According to
_ Herr Loewke, more than half of
the two thousand West Berliners
caught on the wrong. side of the
wall on August 13th have been re-

_. turned to their families with. the
' aid of students.

.In. answer to many questions
about the morale of the West Ber-
lin population, Herr Loewke ex-

: plained that the flight of residents
into West Germany has created no
great problem because the West
German government offers advan-
tageous conditions (subsidies, low-
er rénts, job opportunities, etc.)
‘which are designed to attract vig-
orous young: people to the city.
This program has been so success-
ful that there is not only an influx
of “new” people from West Ger-
many, but also people who had al-
ready left the city are —
in large. numbers.

Perhaps most interesting of all
were the gentlemen's well thought~

_ out criticisms of aspects of Amer-
jean students’. political attitudes.
Herr Mudra expressed some sur-
prise over the way in which NSA
a neglected and underrated in the

U. §. and wholeheartedly advised

tion that the corresponding organ-
izations in Europe enjoy. These
not only bring about the formation

{with the future of international af-

of better scholarship seoueands and
an increase in student exchange
plans, but are at present involved
in a struggle of international sig-
nificance. For example, the stu-
dents of the new African nations
are beginning to organize, and
since the statesmen of Africa will
be drawn directly from -a— small
group of educated elite, their affili-
ations in the student world will-be
of primary jimportance in determ-
ining Africa’s position in the
East- West conflict. Herr Mudra
feels that any students concerned

fairs should take advantage of the
political potential of .an Racin
student body.

The students whom the German
group has encountered seem to
have a good grasp of the basic pre-
cepts of Marxism-Leninism, but
Herr. Mudra feared that too many
of them based their anti-commun-
ist sentiments on an unanalyzed
image of the Communist Bogey
rather—than~-on well-thought-out,
ahseayive decision

eatch a ‘plane to ( icago, having
already visited New York, Wash-
ington and Philadelphia and con-
ferred with Governor Rockefeller
and President Kennedy. Their busy
schedule has included press confer-
ences, television appearances, and

—__ formal give-and-take between -stu=}



panel discussions with students at
Continued on Page 6, Col. 1

Exchange Students . . .



Bryn Mawr Students J udge
Aspects of Visited Colleges

Panel Cites Discussion,
Honor System Problems

Four stray Bryn Mawrtyrs
have returned to the fold
from their visits to nearby
colleges under a program of

student exchange, and, last Thurs-
day, they participated in a lively
panel discussion, moderated by
Ellen Corcoran. Meg. Porter and
Paula Pace, who spent a week at
Sarah Lawrence, traded impress-
ions with Vivian Brodkin and. Lin-
da Newman, the Swarthmore ex+
change visitors, before an inter-
ested and articulate audience which
seemed to realize the value of this
type of exchange program to the
Bryn Mawr student body.

Individualism, observed Meg and
Paula, sets the keynote for life at
Sarah Lawrence, both at the aca-
demic._and_.social__levels. Classes |.

jare small and are often conducted |

in round-table style, with much in-

dents and professors. Faculty ad-
visors act almost in. loco parentis
to their advisees: - —

The only required course is the
freshman “exploratory” course,
which may be in any discipline,
not necessarily in one in which the
student is especially interested.









%

“By Ann’ Witman

Each member of the Tri-College
Chorus is fully aware that the be-.
hind-the-scene activities of an Or-
mandy concert often eclipse the
actual performance. A_ polished
performance necessitates ‘a great
deal of serious preparation. tkyn
Mawr and Haverford began Meir
work just before Christmas while
Swarthmore. used the music, Bach’s
Mass in F Major,’ dor its 7
mas program.

Our first joint rehearsal ante 250
enthusiastic voices in Clothier Hall
at. Swarthmore on Ferbuary 7. un-
der the direction of “William Smith,
Assistant Conductor of the Phila-
delphia Orchestra. Mr. Smith man-
aged to exact lovely tones from a
chorus too hoarse to speak that
rigorous Wednesday evening. His
wry sense of humor kept the re-
hearsalfrom becoming entangled
in the complexities of Bach’s in-
tense contrapuntal music.

The joint. rehearsals are excit-
ing for freshmen and upperclass-
men alike. Old friendships renew-
ed, new friendships initiated, this
joint effort always is one of the
most successful exchanges among
the colleges. It would be interest-
ing to speculate on the number of
times.a thought such as “I wonder.
who that boy in the grey sweater
is?” flashes across the minds of
the coeds, or vice versa! In any
case, the relaxed social situation
is: fostered by the common bond
of music appreciation.

Concert. time itself sneaks up
and the chorus members find them-
selves~enguifed-in-a-were..oflastl.
minute rehearsals and tedious de-
tails. What. about. the bus that
broke down Thursday morning, or
those hot, hot lights? For the
freshmen there ‘is the added fasci-
nation of the backstage df the Aca-

curious, gerne
ad BUSS concealing whe
be Egyptian mummies!—high ceil-
ings and white-washed walls cov-





The Muses
Amuse Us

ithe backstage world into the eyes



ered with masses of ropes and ta-

-
°



I

bles—the narrow staircases leading:
to newly-decorated dressing rooms
—precarious bleachers and the, con-
stant warning of “Don’t take your
shoes off!”—the hot-air vents back-
stage that. either swoosh \up a
skirt or catch an unsuspecting high
heel. .

And then Mr. Ormandy hinwaall
—an artist in every way. His small
stature and tremendous talent im-
mediately captivate and enchant the
chorus, which soon learns. to re-
spond to his slightest gesture.

Thursday’s rehearsal] is finished
—another one Friday morning—a
hectic box-lunch or a hamburger
at-that drugstore across the street
—Dr. Reese warming up Haver-
ford in a remote room far above
the stage—last minute checks. on
seating arrangements—Mr. Good-
ale’s smiling face as you pass from

of an eager Friday afternoon au-
dience of wealthy dowagers, lady
shoppers, and students. ;
From our vantage point on the
stage, the audience seems strange-
ly unreal. Perhaps it is only a
painted flat beyond the proscenium
arch, but then a ring flashes, a
throat yields a cough, and one
knows that there is: humanity be-
yond Mr. Ormandy’s figure. A final
lifesaver and we stand up ata

pre-arranged—cue:—For—the—brief} Swarthmore7as the crow flies, I Had

moments’ of actual performance
there is nothing but Mr. Ormandy
—the orchestra and the modulated
tones of the other voices fade
about you .... then it is over —
applause—faces flushed from ex-
ertion and pride smile unconscious-
‘ly. a

Saturday... night’s..challenge.. for!
an improved performance is in -no
way. anti-climatic, and then it_real-
ly is all over. Yet in the- minds of
most of- the. chorus members _is
the image of the infinitely-express-
ive face of Mr. Ormandy. Art em-
bodied Ang manilesiea, heightened
by ‘the fa¢e which, sadly enough;
the audience never sees-at the mo-

ments of its greatest expressive-.

*!munity,” which results, according

|student life,

has very little power or function—

4+seem to be treated as adults.

Yorkers. .will excuse..the.term, mid-

phere its—cosiness..Coming - from

Concentration in the arts—music,
painting, dance—is common, and
Paula noted a great interest in
languages. Science departments are
small, however, and Classics cour-
ses almost non-existent. Exams
are not given systematically, and
“grades” consist of short com-
ments by “each professor,-measir-
ing the student against her own
potential rather than against any,
objective standard.

From the great ernphasis on the
individual, however, several dis-
advantages arise—a lack of “co-
ordination” in extra-curricular ac-
tivities, a tendency among students
to express views ~without—strong
backing in fact, and the general
breakdown in the sense of “com-

to one Sarah Lawrence student, in
the impossibility of establishing
an effective honor system on the
Cae

Both Meg and Paula, ‘mat ‘that
the strong Curriculum Kommittee

andthe frequent opportunityfor| Whieh-we—value—at-Bryn—Mawr-so

diseussion-- with faculty were -as-;
pects of Sarah Lawrence life that
should be imitated on the Bryn
Mawr campus.

The main différence between
Swarthmore and. Bryn Mawr, and
the principle advantage enjoyed by
the former, were both summied up
by Vivian in-one short “but over-
whelming word—“men”!. Dynamic
class discussion is encouraged by
co-education (althotgh the —boys;
remarked the . visitors, seemed to
be more willing to express, their
views than the girls). The \same
dynamic; “alive,” feeling is” no-
ticeable in almost ‘all facets of
from active argu-
ments at thé convivial soda-foun-
tain (a great aid to the intellectual
life) to the annual one-act play
competition. Ellen. mentioned _ the.
recent disarmament conference,
beautifully organized bby three
Swarthmore seniors, aS an ex-
ample of. the political .awareness
and initiative: of fhe students in
general. ‘

Academic pressure is intense,
but the excellent two-year honors
program offers an opportunity to
make creative use of knowledge.
The Swarthmore Student Council

in general, according to Linda,
Swarthmore students, in spite of
their intellectual maturity, did not

Swarthmore impressed Linda and
Vivian as being more “class-orien-
ted,” and less “dorm-oriented”
than Bryn Mawr.

The question-and-answer session
with the panelists. gave the audi-
ence a clear insight into some. of
the advantages, as well as the
disadvantages, which we enjoy at
Biyn Mawr.

Linda Newman Ponders
Delights of Coeducation

by Linda Newman
Although Bryn Mawr is . only
twenty automobile minutes from

never been ,there before my week as
an exchangé student. This may. be
due to the fact that I don’t fly, and
the Penn. Railroad has arranged
it to be a day’s trip at least. Upon
arrival I was immediately struck
by the natural, down to earth, fam-
ily, wholesome, and_ if you New

western atmosphere. I think it is
the addition of the male to formal
education that gives the atmos-

the Bryn Mawr nunnery, I had
never seen a male before, and you
may imagine’ my~surprise when I
appeared at breakfast in my bath-.
robe and found them all staring at
me over their real scrambled eggs.



ness; °



Actually, I have done some care-

4

ful retrospective observing, and
they ‘are not much different from
us, though they talk in lower voi-
ces and their hair is longer. To add
a word about the dining room: it is
very large, accomodating the en-
tire college cafeteria style, really
very loud and pleasant. What's
more, ofe can eat lunch at 11:20
and dinner at 5:20, if one so desires.

Swarthmore impresses me as be-
ing both serious academically and
lively extracurricularly. The main
difference between the classes at
Bryn Mawr and Swarthmore’is\the
amount’.the students talk. Having
the chance to rehearse the art of
conversation ‘by _ using the verna-
cular in social situations, the
Swarthmore’ students coittetbute a
great deal to the class discussion.
and continually challenge their
professors. Naturally, from _ so
much. activity, in the. classroom,

|the girls’ knitting suffers consid-

erably, but they have learned’ to
sacrifice the domestic ‘ pleasures

highly...At_firstI_would wonder

which persén was the professor, -

but soon learned that he was usu-
ally the quiet one sitting nearest
the door. Swarthmore has an inter-
esting honors program, for which
they apply at the end of their
sophomore year on the basis of
academic achievement. The _pro-
gram is again geared to oral ex-
pression and. satisfaction, consist-
ing .of weekly four-hour. seminars
of about six people at the profes-
sor’s house, where coffee and cakes
are,always served at tea ‘time: The
Swarthmore library is marvelous
for studying because it is so noisy,
There are. telephones ringing,

‘doors’-bangirig;and*at~ the lorig, "~

well-lighted “tables ‘one ‘gets. the
feeling that there are other human
beings alive in the world.. When I
am: sitting in the tomb-like cavity
of a Bryn Mawr library stall, my
mind begins to wander from my
wee spot of 40 watt light: in- the
darkness to the depths of the un-
derworld, and I am*always hoping
that someone will at least fall over
backwards in: her chair ‘so that I
will just know: that somebody is
around, ae

Swarthmore always—has—sorme-
thing going ona concett, a_play,.
a meeting, a debate, a fraternity
party; the frustrating part is that
these things are all going on at
the same“ time. As illustrated by.
the recent tremendously success-
ful disarmament conference,
Swarthmore is very alive politic-
ally. In fact people are so politic-
ally oriented that their conversa-
tions consist mostly of strings of
initials; FICDAC being the con-
densed name of the, disarmament
conference. In order. to learn -the
new. initial lingo, I quickly read
Milton’s Apology for Smectym-
nuus. In the girls’ dorms they have
another useful set of initials Which
symbolize telephone: messages. A
sheet by the phone will say either

FNM or MNM. Naturally, MNM -

is infinitely preferred to FNM, not
because it would be a more sym-
metrical: towel monogram -but_ be-
cause it means Male No Message.

My week at Swarthmore could
not have been more varied, more
interesting,:or more fun. Although
Swarthmore a self-sufficient
community in itself, I wish that
there .would “be more interchange

is

ad Bryn Mawr, which seem bound
together in the college. catalogues

only. It would be worthwhile for
the- eolleges—to—sponsor-a station

wagon shuttle’ system for lectures
and social activities. In conclusion
I would just like to say that
“Swarthmore swings” and recom-
mend, for the consideration of: all,
a new coed college called Brynford
or Havermawr.

a at

x. eee

&MOn-g Swarthmore, Haverford, _—_——————












Page Four

THE COLLEGE. NEWS.



Sit- inarticinantsView' Revolution’

Find Success In Increased Support

‘By Bev Carter
and Pauline Dubkin

The attendant of the first. gas
station at which we stopped looked
in the car and angrily told. us to
leave his property. The attendant

‘of.the second slowly and insolently

-were beleaguered by: the = freedom 7

out”? has heen dispensed with, and!

told us that he was closed. As we
drove into the town of Easton,
Maryland two children looked up
from their play to point at us, An
experienced freedom, rider who was
with-us observed that these oceur-
rences were indications of a growing
reaction against the integrationist
movement. When the sit-ins began,
many. restaurants on the Eastern
coast of Maryland had integrated,
if only for the short time that they

riders.

~The - practice, Cisewhere had
been the lengthy process of
“reading them out” — reading a
Maryland trespass, or dinance
broadly interpreted to maintain se-
gregation. Now, however, “readng

the freedom riders are subject to
arrest unless they leave the restau-

ee —yant directly upon the arrival of the}

police. Our procedure was to enter
a restaurant in integrated groups,
ask for servce, and; when refused,
leave to avoid arrest. Then we set

“up a picket line outside the res-

taurant. : aks
Hostility

Our pickets encountered no vio-

lence but. much_ hostility: police-

‘men summarily reduced two of our
picket lines to _six.people; people

jeered from their cars as they
rode. by; passers-by accidently.
stepped on our heels; even on the

‘faces of some of the more restrain-

ed, there was a euridus mixture
of hatred and reproach _,

“Half our number was made up

a local-high school students from

average families in an area where
most. Negro families-are-econom-
ically depressed.-The other half
were college students, some of
whom had traveled as many as 700
miles. The demonstrators acted
with the support of the Civil In-
terest Group in Maryland (which
co-exists with CORE), and with the
support of professors and three
members of the clergy; the minis-
ter of the church where we met in
Easton, and the chaplains of MIT
and Harvard.

Afterwards - - =

After thé picketing we returned
to. the.church. There -we_ met
people who had gone on freedom
rides together, and, occasionally,
some who had been jailed together;
parents who had come to.. meet
their children; the local women
who had prepared the dinner for
the lot of us. People told anecdotes
from, the day’s happenings: a boy
from Yale remarked that some of
the local dives are really entering
the Yale student’s vocabulary; up
at. Yale, they now say “that was
a really Wilson’s Rowish exam.”

It is curious that we found inspi-
ration and justification for our ac-
tions in songs very similar to
those in which other worldly Negro

claves _ had found consolation and

éscape from their sufferings, In
effect, the songs that we sang were
later-day spirituals; sung by a
people whose’ temper had changed.
As‘a professor from Wesleyan re-
marked in his talk, the unique con-
tribution of this “dissatisfied new
Negro is to help realise democracy

in,.the...United. States and..to. keen.

us from losing our ideal pasore we |
gain it.

The impor ce of this move-
ment .is_that_it_will_effect—realiza-
tion of the American ideal. Like
the American Civil Liberties Union,
the Negro is fighting to keep our
constitution a, living’ document. The
integrationist movement  consti-

’ tutes a revolution. Unlike the par-

jout what really worri

volution in Maryland seeks to bring
equality to the Negro regardless
of economic level.

Success in a sit-in is not measur-
ed by the number of restaurants
that_integrate, but by the number
of people who join in civil disobe-
dience. A boycott by older mem-
bers of the community has been
planned for this week.

Cars leave every Saturday be-
fore “11:00 from Swarthmore to
sit-in on the Eastern Shore of
Maryland. Call Ellie Rosenburg,
Swarthmore College, extension 294,



OUR MAIL!



-

We need your help!
In 1955 my company started our
Human Relations Program. Its
purpose is to work for mental
health, better understanding be-
tween people and better lives for
all of us. Quite an ambitious aim.

-WORRY-GO-ROUND. It deals in
a simple, non-scientific way with
the common emotional problems of

.businessmen. More than seven mil-

lion copies have been. distributed
in this country, as well as trans-
lations into more than half a dozen
foreign languages. .

By now we have published four
more booklets, all prepared‘ with
the advice of Dr. F. C. Redlich;
Chairman, Department of Psychia-
try, Yale School of Medicine. We
have held three forums on human
relations and plan another for
next October; this one to be on
the problems of youth, Last-fall
we produced our first film, YOU.
ARE NOT ALONE, a half-hour
docunientary “dealing “with” “the
frustrations of a young father.
Now we are planning a_ booklet
that will try to cover emotional
problems of students and offer cen-
structive help.

This is where you come in.

Hundreds of thousands of words
have been “written by the self-
styled. experts about today’s stu-
dents. Many old heads shake pon-
derously as the youth of today is
compared — usually, unfavorably
— with “the days when I was in
college.” *

We think the best way to find

students
is to go to the “horse’s ‘mouth:”
you who edit college papers and
magazines. -We -want to know
about the values, anxieties, aims
atid frustrations of students. We
think we have a few sound ideas
gained from psychiatrists and
others who live and work with
students. But you who reflect and
guide student opinion can give us
authentic help.

. People simply will not take time

to read books on psychiatry and
psychology. We want people to
learn that they are not alone with
their emotional problems. This
knowledge in itself has value; wit-
ness Alcoholics Anonymous.

Will you spare enough time to
write your thoughts about what
goes on when-~students ‘give them-
selves private and often painful
examinations, when inner anxie-
ties create almost.unbearable ten-
sions? We want this booklet to-be
helpful. We do not want it to con-
sist of warmed-over , ot precon+
ceived ideas about students and
their personal problems. We hope
[to help. men..work..out..same things
before they become overwhelming,

* You can help tremendously.

Sincerely,

-.... Theodore. M.- Bbers,. -M:D. =
Chief Medical Director
The Connecticut Mutual Life |

Insurance Company

- Anyone withany ideas or sug-
gestions for Dr. Ebers may com-
municate with him directly or



tial seveiatjon of the North, the re-

through The College News.

| World Affairs Club

-—-We-started -withthe—publication+
of—a—eartoon--booklet—called—-THE-

| lition-of curfews at. Radcliffe ate

Sponsors Proposal
For UN University|

Students and professors at the
University’ of Michigan have re-
cently proposed a new idea in world
affairs — the establishment of a
United Nations University. Under
the name of the ‘Association. for
Committment to World Responsi-
bility, the students have set forth
the objectives and general plans
for such an institution in a recently
published paper.

These plans are based on the
contention that-only with an inter-
national center for research and
learning can the many problems
which countries share in common
be ‘solved. A United Nations Uni-
versity would deal with scientific
and developmental problems which
plague most countries - especial-
ly, the underdeveloped nations. It
would allow scholars and scientists,
to pool knowledge more. freely,
would train workers in interna-
tional organizations and ‘ultimate-
ly, try to create an “international
culture.” The university would
emphasize service work and would
require. that all students devote
some time to the United Service
Corps —=~a technical service or-
ganization much like our Peace.
Corps.

The. pamphlet also deals with
some of the more practical prob-
lems which a U. N. university im-
plies. It suggests a neutral coun-
try for the location of the uni-
versity to. avoid having an~institu-
tion like the Patrice Lumumba



University in the Soviet Union
which is “‘international” ,only in
name. National - universities, pri-
vate.groups, and UNESCO are all
put forth as possibilities for spon-
soring the university. Financial
support can be obtained from pri-

Si a aaa



_ Enid--Greenberg ’63

The “Solid South” is undergoing
a revolution, Those who deplore
the one-party system: of the South
as undemocratic may be rejoicing
in the evidence of Republican ac-
tivity there. But a careful exami-
nation of the ‘situation will damp-
en the joy of Northern liberals,
for the revolution, of the South
appears theaded toward increased
conservatisim, rather than liberal-
ism. *

Samuel Lubell, in The Future of
Amerioa Politics, discusses the



United Nations itself. The pamankn
let also suggests that all students
know at least two languages. Stu-
dents would be admitted on a
fbasis of ability and quotas, by
geographical areas so as to have
a truly international representa-
tion. Professors would also come
from all countries and would be
both permanent and visiting.
Obviously, the university is still

the idea that.there isa possibility.
of a universal institution “to seek

through the dedicated utilization
of man’s unique capacity for ra-
tional thought” has already inspir-
ed many college students. Both
Marion Coen and Ginny Copen
have copies of .the University of
‘Michigan paper if anyone is inter-

-lested in learning more about the

proposal.

#



Boys Club is looking for an in-
structor_in arts and. crafts. If
you are interested’ please see
Pixie Scheiffelin, Rhoads South



vate foundations, ~-tuition,- and the

or Ellen Gross, Denbigh.













In their concern for acquiring
education in depth, Bryn Mawr stu-
dents often lose track of what is
going on in the outside academic
world. Many of the same problems
‘and ‘controversies which. plague
Bryn Mawr’s placid. life are shar-
ed by similar schools, namely the
other Seven’ Sister Colleges:

Radcliffe

The problem of curfew has come
tyr for the cause of female eman-
cipation. Present curfew regula-
tions there give limited one o’clocks
to Freshmen, unlimited one o clocks
to Sophomores and Juniors, and
unlimited hours to~Seniors.. Find-
ing that the curfew regulations.
conflict with the honor system-as
defined in the Radcliffe. Redbook,
two Seniors have proposed that
any required hours of return, cha-
peronage rules, and complicated
sign-outs be abolished. Students
would only be required to, sign out:
stating the hour of expected re-
turn. The proposal for the aboli-
tion of curfew hours has met with
approval from Radcliffe’s Presi-
dent Bunting as well'as a majority
of undergraduates. However, in a
recent. poll, the. Harvard Crimson
found that a surprising number of
Radcliffe women felt. that the abo-
lition of curfews would lower the
reputation of Radcliffe girls. Other
objectors ‘point out that unrestric-
ted hours.would make it most di-
ficult to say ‘‘no” to a date who
Lwants ‘to stay out later.

jectiohs, proponents of the. abo-

optimistic about the acceptance of
the proposal. =.

Wellesley -

Concerning. NSA,
Bryn Mawr bete noi
the Wellesley College Government
recently voted strong approval of
official representation of Wellesley

2

the current



Radcliffe, Wellesley, Mount
Contemplate Organizational Revision

to the fore at Radcliffe, that mar-|~

In spite of these and other ob-|

the Senate of ‘

Holuoke

ined Seat

main concern about NSA at Wel-
lesley seems to be financing of the
officia] delegation’s trip to the sum-
mer conference, and the Wellesley
Senate has zecently voted in favor
of an all-out fund drive. The Young
Republican Club at Wellesley has
also come out_in support of NSA,
although it criticizes the appar-

-{ent exclusion by NSA of the con-

servative point of view.
Mount--Holyoke—-

“This year finds not only Bryn
Mawr enmeshed in Student govern-
ment” revisions, but Mount °Holy-
oke as well. Some of thé proposals
for revision of the Mt.. Holyoke
Student Government Association
have been: to form an executive
committee for greater centraliza-
tion, to combine the duties of Sec-
retary and. Treasurer of the SGA
under one salaried student, to eli-
minate many of the peripheral
committees still clinging to SGA,
and to have nominations for stu-
dent offices by petition only. The
proposed changes. seem to. indicate
a trend toward a more efficient
and compact student government
by consolidation and concentration
of power in the SGA. president,
which will lead to speedier deci-
sions and a greater role for pub-

A Tlie Analysis’. me eS

Should We Seek Two Party
System In Southern States?

in_the-planning—stage,_However;

solutions to humanity’s needs

Wednesday, March 7,,1962

* A

increasing conservatism of the
South. Lubell considers the fail-
ure of labor to organize in the
South, the rise of a new middle
class in the Southern cities, and
the vast extension of Negro rights
accompanied by political intensifi-
cation of the race issue’ as the
three significant factors contri-
buting to this conservative revolu-
tion.

The South has been undergoing

.a period of rapid industrialization.

This has resulted in the growth of

a new middle class centered around ”

the cities. It is this group, rather
than Southern “liberals” which has
been fostering two-party politics

by voting Republican. The interests.

of—this—urban middle class are
clearly what would be termed “con-
servative” ‘by Northern standards.
A second party for the South
based on: the industrial interests
of these people thus might leave
America even more conservative
than at present. The laboring class



gained .by this industrial middle-
class.

The urban wiidicdan has not
supported the Negroes in the ques-

tion ‘of: civil rights. Lubell writes;°

“no longer will it suffice to attri-
bute racial prejudice in the South
merely to poverty and inadequate
education.” Lubel] drew this con-
clusion from his study of the 1950

|defeat of Frank P..Graham in a

Senatorial contest. Graham repre-
sented the “enlighterod” South. As
president of the University of
University of North Carolina, he
had fought for free speech and
for labor’s right.to organize and

had served on President Truman’s |

Civil Rights Commission.’ His de-
feat was unquestionably the re-
sult of vicious segregationist at-
tacks in the last few days of his
campaign. What disturbs. Lubell
is the education of those who des-
troyed Graham’s. career. “Frank
Graham was defeated not by a

foul-mouthed Theodore: Bilo but by -

a nationally honored lawyer, who
was chairman of the Board of.
Trustees of Duke University. It
was not only the bigots who turned
against ‘Doctor Frank’ but many
‘progressive’ North Carolinians.”

If. Southern--labor remains-wnor-—-

ganized and unable to exert its
influence, and if the new midlle-
class continues to ignore or oppose

the question of civil rights, the

rise of a second party in the
South may provide no improve-
ment over the present “undemo-

cratic” one-party system. And_ for
those who hope for a more politi-
cally liberal America in the ,fu-
ture, a two-party South is cause
for concern, =

The future of the South is cer-
tainly a question to. be pondered.
The above. considerations only
touch upon some of the aspects of
this involved problem. What the
South would be like under two par-
ties, and whether a two-party

‘South would be in the interest of

the- country, is perhaps too early



to decide. But is’ it not too early

lie opinion in determining peer: |to..consider. the problem.









(ee ©

Once Aaale _ The Famous TCE
EUROPEAN STUDENT TOUR










Alive several days “with a Fr

visits _ to unusual places,
students from all

| the fabulous tour that include: 3.

| abroad, spuciat cultural speci receptions, meet

over the worl
Travel By Deluxe Motor





features:
s many umqu,f “friends

pai =atertainment,}

Coach





SUMMER
1962

=:

soto



A

at the NSA Summer Congress, The

‘



ae ad

053 93 Days i in Europe $625 « . cus
‘Transatlantic Tametanis Taco titans 3

TRAVEL & CULTURAL EXCHANGE, INC.
501 Fifth Ave. © New York 17, N.Y. e OX 7-4129

a

ofthe South has not been organ-
ized, and therefore cannot coun- ~
teract the political power to be _


Wednesday, March 7, 1962

io

THE COLLEGE NEWS.

Page Five



Wednesday:

Meeting for Worship 7:15 Cartref.

M. Rene Gerard of» Johns ‘Hop-
kins University will discuss “Ca*
mus’ Stranger Retried,” at 8:30
in the Ely Room.

Thursday: !

Dr. Berry of the Biology Depart-
ment will take “A New Look at
the Germ Theory,” in a Society of
Sigma Xi lecture Thursday at 8:30
in the Bio, Lecture Room. He will
consider how germs cause disease.

This is. a. special facet of the
general problem of how two or-
ganisms interact in nature. There
are three possible relationships:
commensal, symbiotic and disease.
It- is known that some disease-
causing organisms may live com-

mensally for a long period, then;

“suddenly ‘cause disease. The - rea-

sons for- this are not known, but
Dr. Berry proposes to discuss some
possibilities. “Since both graduate
work and three undergraduate
honors projects are being done in
this field, Dr. Berry will be able
to discuss’ the specific progress
that has been made at Bryh Mawr.
“Thursday ‘through Saturday:

Meetings of the Alumnae Coun-

xo @il;. Students are-.invited..to._the-

Nadia Boulanger, one of the
world’s greatest women musicians,

will conduct a workshop at Bryn/:

Mawr on Tuesday, March 13 at
4:30 in the gym. Sponsored by the
Friends of Music, the workshop
will consist of a talk by Madame
Boulanger on several French com-
posers, including Debussy, and
will be open to all Bryn Mawr stu-
dents and faculty.

Madame Boulanger, a. perform-
er, conductor, and teacher whose
former students include Aaron
Copeland and Virgil Thomson, is
now _in America lecturing and con-
ducting and has recently led the
New York Philharmonic and Bos-
ton Symphony Orchestras. .



~Ailen R. Anderson, Associate ‘Pro-
fessor..of Philosophy at Yale, will
speak on Logic and Law, 8:30, March
18, a Room.



_ Mr.. Humphrey Stanbury, manager
of the Birmingham Repertory Thea-
ter, will speak for Arts Council on
Tuesday, March 13, at 8:30 in the
Common _ Room. According to Dr.

~ | Anthur” C.” Sprague, Professor of |~

English, Mr, Stanbury’s theater is
“one of the finest. theaters in its



Friday afternoon session at 2:30
in Goodhart. A panel of profes-
sors and alumnae will discuss
“Teaching vs. Research: Enemy or
Ally?”
Friday:

The Debate Club will-meet Am-
érican University as the affirma-
tive team in a dispute on “Re-
solved: Executive Censorship of
Military Speechmaking is in the
Public Intérest,” 8:30 in the Com-
mon Room.on Friday, March 9. The
debate will probably center on the

questions raised in the General}

Walker. case. The basi¢ issues
a war oriented vs. a peace orien-

_ tated public opinion and the re-

lationship of the Military to the
Far Right will anata be touched
upon.

Monday:

Leonard Kreiger, Professor of His-
tory at Yale University, will give the
Mallory Whiting Webster lecture on
“Political Freedom in Europe and
America, an Historical Approach,”
Monday, March 12, at 38: 30 in the
Common Room.



Paul Lazarsfeld, Professor of

Sociology at Columbia University |.

will discuss “The Uses and Abuses

“of Public Opinion Polls” at Haver-

pa fe ee ee

a

‘4

preset

ford on Monday, March 12, The
lecture, given under the auspices

of the William Pyle Philips Fund,| .

will be delivered n the Common
Room in Founders Hall at 8:15.

ee. Tuesday :

Lady Robertson, wife of the for-
mer Governor-General’ of Nigeria,
will be at the Deanery at 1:30 on
Tuesday, March: 13 to discuss with
students the problems of_ colonial
power.

—



~ Junior Year
TH
. New York

An unusual one-year
college program.

°
LLL CTRL LRRD STE De






Write. for

jmemannes cull

ienien Yous aie ect:

New York 3, N.Y. °

22 asenseeeseeensseeeeed .





ideals and achievement outside Lon-
don.”

_ Wednesday:
_ The meeting for worship. 7:15
Cartref.

On Wednesday, March 14, Miss
Jean Potter, professor -of Religion
both here and at Barnard, will de-
fine her subject in a lecture en-
titled “What is Philosophy of Re-
ligion?”. Miss Potter plans to lim-
it herself to philosophical ‘specula-
tion on the contrast between theo-



Preview of Coming Events

logical aaa philosophic ‘approach-
es to religious belief.

She feels the logical arguments
of “believers” as countered against
the equally logical contentions of
“non-believers” will provide a
fruitful topic for discussion. The
lecture will be at 5 p.m. in Cartref.



a

Next Wednesday evening, March
14, British novelist, William Gold-
ing, will speak at Bryn Mawr. The
well known author has spent sev-
eral weeks on:a lecture tour -of
the United States.

Mr. Golding has studied both sci-
ence and literature at Oxford -Uni-
versity, served in the British Royal
Navy, taught, and written several
books. As an author, critics have
often compared him with either

Graham Greene or Joseph -Conrad.
His best known book, Lord of
the Flies, is noted for the -author’s
use of symbolism and the theme
that evil is inherent in man’s na-
ture.. His other novels include The
Inheritors and Free Fall.

Mr. Golding will speak at 8: 30 in
the Deanery.

Fridays Senay ci

The Bryn Mawr. College Theater
and the Haverford College Drama
Club will present as their annual
winter production William ~Shakes-
peare’s Love’s Labour’s Lost direct-
ed by Robert H. Butmian. The pro-
duction will be Friday and Saturday
evenings, March 16 and 17 at 8:30
in Goodhart Hall. Tickets are $1.00
for students and $1.50 for others and
may be reserved at Goodhart Box
Office, LA- 5-9185 every day from

1:30 to 3:00 next week or by con-|

tacting Gail Walker in Rhoads

South. gue we









two exclusive

— «
. me





INDIA MADRAS FOR CAMPUS
PURE SILK FOR DRESS

For casual campus wear, we suggest our
pullover model of colorful hand-woven
cotton India. Madras, made.with button-
down collar in predominately reds, blues
or greens. Also an excellent touch for
dressier moments is our plain collar silk

. Shirt, made in our workrooms, in attrac-
tive shades of medium blue, brass or
ivory. With long sleeves and double cuffs.
Both shirts in even sizes 10 to 18.

Cotton India Madras, $1 0.50 Sik; $11.50

ESTABLISHED 1818



‘Mens irnishings, ings, Hats 4 Bhoes

600 SMITHFIELD AVE., COR. SIXTH AVE., PITTSBURGH 22, PA.

_— one * BOSTON.» eeeenees



Brooks shirts

ag, +>
mo Rae

LOS ANGELES, 2. SAN FRANCISCO . ,
- "3 , mot
et! i>. ees i PES ;
|













"Swimmers Set New Pool Records .-*

In Close Competitions With Ursinus

‘On Wednesday, February 28, the
Bryn Mawr Swimming Teams
split decisions with visiting Ursi-
nus. The Junior Varsity, led by
Betty Ames, won 40-20... Bryn
Mawr lost by only six points (36-
30) in the varsity meet. The de-
cisive event in-this meet was the
freestyle relay in which Ursinus

edged Bryn Mawr by 1/10 of a
second.. Both the freestyle relay



teams set pou records.

In taking the Medley relay by a
substantial margin Beidler, de Gra-
zia, and Booth also established a
pool record. Anne: Rassiga’s but-
terfly victory: set still another
mark. Ellen Beidler captured first
place in the backstroke and Becky

Hazen won first place in the div-
ing competition:



-In-and Around Philadelphia

MUSIC

Eugene Ormandy conducts the vinioniies: Symphony and Elsa Hilger ;
plays the violincello on Friday, March 9 and Saturday, March 10 -at

the Academy of Music.

Emil Gilels, famous Soviet pianist, ‘makes a return appearance ts Phila-
delphia at the Academy of Music on Thursday, March 8. /

A Night with Gershwin, a variety. show featuring. Gershwin’s music, per-
formed by Skitch Henderson and his ‘orchestra,. will be ‘at the Arena

on Saturday, March 10.
THEATER + ld

All American, a musical about a European professor at a Southern co-educa-
tional campus, will be at the Erlanger until March 10.

A thriller, Prescription: Murder, stars Joseph Cotten, Thomas Mitchell and _

“Agnes Moorehead at the Locust—through March 10,~ ae

We Take the Town, a musical based on Ben Hecht’s movie Vive “Villa will
be atthe Shubert until-March 31,

A new cast returns to Philadelphia with a popular casita esi Birdie
at the Forrest, March 12 through April 7.





Courses taught in English



SARAH LAWRENCE COLLEGE
1962 SUMMER SESSION IN PARIS
June 25 to July 27 — for women college students

Five weeks fo concentrated study: of MODERN FRANCE. lit-
erature —.art — social and political scene - °

Beginning, intermediate and advanced French is also offered
Tuition $425 (transportation not included).

Weekend excursions to thé chateaux of the Loire, to Char-.
tres, to the Normandy coast towns

Lectures by some of France’s leading intellectuals
Applications: to: Director of Summer Sessions

Sarah Lawrence College
Bronxville, New York

A ten-day tour of Greece .(from June 13 to June ‘23) is -also offered acai.
ing the Summer School in Paris. A Sarah Lawrence faculty member accom: —



panies the qroup.









+
= 4 ' |
ees cma, man at
vc 4



Have the time of your life

a e

in Britain for $45 a week

OU can explore Britain, staying at any of the over

400 youth hostels and meeting British students
for $45 a week. Or you can splurge, and for twice that

ck rent a Car and stay in country inns. Either way, you'll
see the British way of life and the wonderful country--
side. (And you speak the language already!)

Here are some of the remarkable prices that you'll

find in Britain:

Youth hostels, per night .......... $....78
Country inns, per night.........;. $ 3.75
Bicycle hire, per week ............ $ 2.00
Carhire, per week). is fi. cc ices $50.00
- (insurance and gas included)
Train fare, per mile ;......... sees $ 029
BUS TALS, POT MIE... occcccceves $ .021
Pub lunch... . oss: EERE YESS $ 1.00
Country inn dinner..... See
Theatre seat ......... iweatkhaas ae
(or 15¢ in the gods*)

Clip the coupon below for: your FREE brochures, -
“Students Visiting Britain” and “Travelling Economi-_.
cally.” They tell you how to get there inexpensively, _
how to get around and where to stay.

*Gods: British English for top balcony

Please send me.

S

British Travel Aamiclation, Box N de
"680 Filth Avenue, New York 19, N.Y.”

spay. free -o2"Stugents.?
Britain” and “Travelling Economically. eed



+

K



PLEASE PRINT CLEARLY







Se uiease




Pane Six

THE -COLLEGE-NEW'S-

Wednesday, March.7, 1962





Freedom mn Rider

Coadisinied from Page 1, Col. 4

From Montgomery Miriam’s

group continued by bus to Jackson, |

Mississippi, which had become “the
focal point of the freedom riders’
activities.” Here they were ar-
rested, tried and jailed for over a
month,

She described being.in the max-
imum security cell. block of the
state penitentiary, where freedom
riders kept up their morale by
“ group singing, scheduling lessons
for part of the day and organizing
a system of communication from
cell to cell. She added that it be-
‘came almost-a point of honor for

each freedom rider to complete the’

full term of his sentence instead
of posting bond.

In evaluating the freedom. rides,
Miriam commented, “The changes
we effected were negligible when
seen in the light of the whole prob-

lem of segregation in the South..

We did not convince the southern
whites ‘that integration is_a worth-
while goal, and we did not achieve
the collapse of segregation. I think
the value of the freedom rides lay
in their articulation of the need
for an outside stimulus to inte-
gration. and in their giving impe=-

tus to, concerted... action .on the

part of southern Negroes.”

A os
German Visitors
Continued from Page 3, Col, 2

Columbia and Princeton. On Sat-

urday, March 8, they were feted

by their: hosts in this country, the

National Student. Association, at

a cocktail party also attended by

\ Dr. Gilbert of the History Depart-

ment and five Bryn Mawr students.





Handkerchiefs Embroidered Linens
Trousseaux Bath Ensembles
Monograms Irish Damasks

WILSON BROS.
MAGASIN de_ LINGE
825 Lancaster Avenue, Bryn Mawr, Pa.
LAwrence —5-5802







EVERYTHING IN FLOWERS & PLANTS
Jeannett’s Bryn Mawr
- Flower Shop
823 Lancaster Avenue, Bryn Mawr, Pa.

LAwrence 5-0326  LAwrence 5-0570
Members Florists’ Telegraph Delivery









THE
PBS BED 3) 5 oe i &

folk music

|
|

tonite thru monday

KAY BRITTIN
and
MURRY ROMAN

Satirist’
PaheteMateAetatatatelras

1902 SANSOM ST.
LO-7-9640





= FUN
4/ Travel i:

snéuctan PARTY®
COLLEGE TOURS

Parties, nightclubbing, see gph) febutous

sight- eee matt + ie of the

reason BA hevon PARTY PTOURS at-

tract college men and women with a

flair for fun and a taste for the most
exciting in travel. .

Ah > these Pisce A escorted, . all Inclusive
urs you travel with a congen ui
of 4 raduates ond wn dengred-

i countries...
Tr ays. incl. steamer

g sans canta
te ther Areas for
O Group 21 f0 Sh. sad

Check the tour program and contact:
BACHELOR
PARTY TOURS

eS © PL 8-2433



"Boudin

- Continoad from a boas 1, tol. 2

racy.”

Mr. Boudin. further - observed
that the most successful tases were
those which were argued on the
grounds of the Fifth Amendment
(self-incrimination) rather than
on the First Amendment, (right to
silence). Still clients continue to
use the First.mainly because. the
Fifth often leads to an inference
of guilt and because the. First pro-
vides. a. mode positive approach,
the’ Fifth being an essentially, de-
fensive position.

The ¢rux of the matter in all

of thése cases isthe relationship
of the citizen to the Government.

_ |The present Supreme Court Jus-
-.- |tices have revealed their attitudes | -

on this ‘issue. in decision on
jthe constitutionality of expatria-

feel: that the citizen precedés the
Government and can be deprived
of his citizenship by no one. Clark,
Frankfurter and Harlan feel that
Congress can consider any act per-
taining, to allegiance grounds for
expatriation. The Government thus
has the power to. revoke citizen-
ship.

Basically it is a question of
which is more important:
Government you elect or appoint
or the citizen — who is, after all,
the substratum of “the Govern-
ment”. -Mr.--Boudin, needless to
say, thinks the latter.





4

STUDENT
TRAVEL

PROGRAMS

a7 tJ rh

SUMMER
1962

HOWARD TOUR to the UNIVERSITY OF HAWAII
56. days © $569 from West Coast.
College Credits

Departure by ship or: air June 12 or 16.
__.Campus dormitory_or Waikiki-residence.Full_.
social and sightseeing program. Coeds only.

EUROPE

DRIVE-IT © PLAN-IT © PRICE-IT-YOURSELF
15-70 days © from $625 © 2-8 to a car
Features stops in historic castles & chateaux.

EUROPE

WITH EUR-CAL TOURS

plus: trans-Atlantic fare ~~

June departures by ship or air.
Itineraries feature London,
Paris, Rome, Lisbon, Madrid,
Copenhagen, Scandinavia, Ber-
lin, Russia. Coed groups ages
17-28. 2 expert Americafi lead-
ers with each group.

Trans-Atlantic-crossing by sea or air. Sight-
seeing, hotels, choice of car and route. Euro-
pean driver- escorts available.

GABE Mays-*-$1,325-51, 785

“ORIENT

HOWARD STUDY TOUR
79 days © $2,298 from West Coast
College Credits

Beoermires June 23 or July 1. Transportation
7 ship and air. First class services ashore.
Shipboard seminars.

For detailed brochure and itineraries, write or call

DON TRAVEL SERVICE « 375.park Avenue » Now York 22, W. ¥.

Plaza 2-4020



‘tion. Warren,- Black and Douglas

“the A

ey Letter Protests Dinner System
Continued from Page 2, Col. 4

: Iie ‘euntenr canbe devised and put
[this rally, make up their: minds,
and vote accordingly.

Serious thought must be given
to ‘this problem in hopes that ano-
ther more humane and more realis-

into effect before this “campus loses
what remaining- Algnity may still

Se
we

exist.
-* Elie meoven 63







BRYN MAWR COLLEGE INN

: OPEN TO THE PUBLIC. .
BREAKFAST

Cutt w yay gee he he ee 9:00-11:00 A.M.

th oacs ‘bag SRE RRO RCE AOR ACRE 12:00- 2:00 P.M.
eo baa aig Ea SEAT RIDE EON or ea 4:30-5:00 P.M.
a a a ee AS ere er eo 5:30- 7:30 P.M.
Sonu Vile... ate 12:00- 7:30 P.M.

LUNCHEON PLATTERS FROM .50

DINNER PLATTERS. FROM. $1.05
OPEN 7 DAYS WEEKLY
SPECIAL PARTIES AND BANQUETS ARRANGED
LOMBAERT ST. AND MORRIS AVE. .
BRYN MAWR, PENNSYLVANIA

TELEPHONE
LAWRENCE 5-0386°











OPPORTUNITY AVE.

For opportunity leading to a rewarding career, reinforce
~ your college degree with Berkeley business training.

«Take your first step toward success today! Find out
“how the Berkeley Schoot Executive Secretarial-Course-——
for College ‘Women can benefit you. Write the Director.

BERKELEY

SCHOOL

NEW YORK 17; 420 Lexington Ave.
_ WHITE PLAINS, N. Y.: 122 Maple Ave.







EAST ORANGE, N. J.: 22 Prospect St.







Tareyton delivers

the flavor... 2








DVAL

FILTER

DOES IT!
=









*

“Tareyton’s Dual Filter in duas partes divisa est!”
says Publius (Boom- Boom) Aurelius,’ Coliseum crowd-

» pleaser.

«pg Teally delivers. de gustibus. gions of smokers are switching.”
Lee) ?
a couple of packs of areytons. wey” re the packs
Romana!”







y

_Says Boom-Boom, “Tareyton is one filter cigarette that

iv







DUAL F: 1 LTER

_Larovion =


