 



.
°



Cws





VOL. XVII, NO. 2

WAYNE AND BRYN MAWR, PA., WEDN@SDAY, OCTOBER 15, 1930

RRICE, 10 CENTS





Lantern Night Songs
Again Fill Cloisters

Hymns and.Moonlight Combine
Harmoniously at Annual



Ceremony.



CHARM PROVES LASTING



Lantern Night was held in the Clois-
ters Friday evening, October 10.

The
behind our Lantern Night have given

many years of slow evolution
to it a depth of feeling and a harmony
that_make of it not, only a living but
a serious tradition and a rare exper-
ience for us today. We are so used to
being amused by the thing called Col-
lege Spirit that it is rather startling
to have to acknowledge something be-
side an aesthetic quality in Lantern
Night,
Lantern Night is not a subject for
Its
lies in no tangible feature of its rites

yearly’ dissection. hold upon us
but in the mood it creates; we did not
go to the cloisters last Friday night
to examine the vocal abilities of the
class of 734.
Lantern Night are quite submerged in
the tradition as a whole.

To look for flaws would inevitably
disrupt the mood which the~ strange
black semicircle of figures in the dark-
ness of the cloisters is bound to sug-
gest. Yet, on the other hand, any real
would
most certainly detract from the atmos-

incongruities in arrangement

phere. But «the two classes are always
so carefully initiated into the ceremony
that blunders: due to carelessness are
If the Sopho-
mores, as it happened this year, were

Virtually eliminated.

at first unable to co-ordinate the sing-
ing in the two separate aisles, the fault
That’ the
Freshman hymn seemed richer ‘in in-
than: “Pallas!
concern us any more than the fact that
the rendering of the former was at the
very last tather inartistic.

No more need be said than that
Lantern Night has again given us the

experience of its peculiar and lasting
charm.

was__hardly. — disturbing.

terpretation does not



President Park Explains
Scope of Chapel Services



President Park was_ the speaker at
a general chapel held ‘in Goodhart
Auditorium Thursday morning, Oc-
tober 9, She spoke of the nature of
the chapel services in this coming year
and in past years, urging students to
make attendance .at chapel a_ habit.
Chapel consisted, originally, of a fif-
teen-minute devotional Quaker meet-
ing held-on-the ‘second floor of Taylor
Hall. It was aiid has always been, in
-accordance with Quaker principles, an
entirely voluntary service.

In President- Thomas’ time the
scope of the talks was enlarged; where
there had been only impromptu pray-
ers, everything came to ‘be “disciissed
from politics and education to “tin
cans on campus.” -

Music was introduced into the serv-
ice one fervid Election Day morning
-in President Park’s time by the ‘spon-
taneous singing of “My Country, ’Tis

yof Thee.” Ever since that dramatic
morning hymns have been sung and,
now, occasionally, Mr. Willoughby
arranges an entirely musical service.

At other times we have the oppor-

tunity of hearing various members of

9.

The. several aspects of

Rennie Smith Analyzes _
British Labor Policy



A large number of students crowded
the lecturé room of Wyndham last night
to’ hear Mr. M.P. and
Private Secretary to the Under Secre-

Rennie Smith,

tary of Foreign Affairs, speak inform-
ally on the subject “Can a Labor. Gov-
erhment Economic
Problem?”

hopeful “veg.”

Solve Britain's

Mr. Smith’s answer was a

by candidly admitting that the Labor
Party has not done alt it hoped to do
when. it first came into power. eighteen
months ago; in fact, two -million
workers are unemployed where only
This sit-

has

one was unemployed before.

uation of unemployment ‘been
chronic these last ten years with al-
ways one million and sometimes two
and a half millions of men out of work.

Men are beginning to realize that
this is a new condition in history, not
merely post-war deflation or part of
A need is

felt for new remedies to cure the physi-

the industrial. trade cycle.

cal, mental and moral evils’ of unem-

4

ployment.

Just how similar conditions are in
the United States we cannot say be-
cause of the American optimistic dis-

missal of the unpleasant. In any case

the building of public works in both

countries. has been extended and that
of private works encouraged.

Although the Labor ‘government
feels strongly the need for co-operation
in private industry, it is in no position
to apply its collective principles. The
jargest party in the state, it—still, by
no means, contains a majority of the
members of the House...Commission-
ers of Inquiry have been affpointed,
however, who, after scientific study,
have strongly advocated national or-
ganization of—industry—to— permit na-
tional planning.

It may be argued that suck: organi-
zation or rationalization of industry
can only aggravate the situation by
creating fresh téchnilogical unemploy-
ment. This will unquestionably be

new popular
offset this

crease in. sales’ and ‘in
wants should more than
temporary disadvantage.
With increased production a better
technique of consuniption must be de-
veloped. - Enlarging home markets by
increasing wages, shortening the work-

ing power to impoverished widows are
some national. ways of balancing this
greater productive power.

Leisure ‘is only unemployment plus a
feeling of security. If.there is not
enough work for everyone all the time,
the spare time should be dfvided into
vacation: times with pay. Month holi-
days, old-age, even middle-age, pen-
sions should be the rule and the age

poned.

Just as it will pay to level up living
conditions at home it is only the part
of self-interest to want through the
League of Nations to level them
abroad where British have: lost trade
to. people of longer -hours, child labor
and ‘poorer pay. Some British econo-
mists have suggested, as another aid
to trade,:a high-tariff wall around the
British Commonwealth of Nations in
opposition. to those of the United
States and Europe.

nomically an international unit.

It is for this réason that Russia
should be recognized even if not ap-
proved, as well as for the purpose of
mutual understanding to prevent war.
It.was discovered in.1914 that balance.

He began his speech |

its first effect but the subsequent, in- |

ing day and week, and giving purchas-

of beginning work should be 

Better is the abo-|
lition of all tariffs, for Britain is eco-'

Elizabeth Baer: "





a

Bese, \Kirk aie Nien
Elected Senior Officers

oe

Elizabeth Baer, Barbara Kirk, and
Elizabeth Mongan have been elected
officers of the Senior Class for the
coming year.

During her Freshman year Miss
Baer was Vice President of her class
and a,member of the Self-Government
Board. She played on Varsity basket-
ball and class basketball, water polo,
hockey, -swimmiitg, ard tennis.
was .fresident of+ her class in_ her
Sophomore year. During 1929-30 Miss
Baer-was Junior member —of  Self-
Government, Manager of Varsity
hockey, Captain of Varsity basketball,
and a member of the Second Varsity
hockey.team. For the present year she
is Vice President of Self-Government
and Captain of Varsity--hockey~ and
Varsity basketball, as well as Presi-
dent of her class.



Miss Mongan, Vice President of the
class, is also’ Senior member of Self-
Government.

Miss Kirk was Class Secretary in
1930, President -of. the Art Club. in
1929-30, and Chairman of the Sopho-
more-Freshman Reception in 1928-29.



Varsity Defeated in

Season’s First Game



Lack of Co-ordination in Forward
Line Offset by Slow Game
of Yellows.



DEFENSIVE WORK’ GOOD



Before a very small gathering of on-
lookers, the Varsity went forth
against the Philadelphia Cricket Club
Yellows for its first game and returned
with a 4-1 defeat. The fact-that we
did not receive a bad beating was due
more to the slow play of the Yellows
than to Varsity’s good playing.

Our forward: line showed a great
lack of unity which may be partly ex-
cused by lack of practice.

On numerous occasions one person
or another would carry the ball down
to the striking circle from which posi-
tion she was utterly incapable of either
carrying it in alone or passing it along.
Unfortunately Allen did not.show up
as well as had been expected, but she
still leoked like the best of the forward
line material. 5

During the first half the Yellows
kept the ball down in the Bryn Mawr
defensive zone a large part of the time)
As a-result the score at half time was
3-0 in their favor. In this period the
brunt of the work was borne mostly
by the backs. Collins, filling in at full,
made several good ‘plays which helped
keep the ball away from the’ goal.

She

English Singers to‘Open
Music Department Concerts



The. Music Department of Bryn
Mawr +College takes pleasure “in an-
nouncing its. series of concerts for the
season 1930-1931..« The series will con-
sist of four concerts of a very varied
character, the programs ranging from
Elizabethan Music to the present day.

Wednesday, October 29, 1930, -at
8:20 o'clock; “The English Singers:’
of London: F lora Marin, Nellie Carson,
Lilian Berger, Norman Stone, Norman
Notley, Cuthbert Kelly. :

The English Singers have made un-

| precedentedly successful tours in Ger-

many, Holland, Austria, .Czecho-Slo-
vakia and the United States and Cana-
da, besides their native country, and
this season are booked to give fifty
concerts in China, Japan, the East In-
dies, Ceylon, Burma, India and Egypt.
Their programs are made up.of Mo-
téts,.. Madrigals, Ballets;
from the Golden Age of Elizabethan
poetry and music and Folk-§ongs ar-
ranged by such consummate adapters
as Vaughan Williams. The Singers,
seated around a table, follow the tradi-
tional custom of Elizabethan times,
when part-singing was a genial after-
dinner rite. Mr. Olin Downes. in
the New York Times said:.“A Concert
by the English Singers is for a listener
a unique and unforgettable experience,
a contact with beauty that is rare and
haunting in interpretation, that in
their particular kind are unparalleled
on the American concert stage.” This
rich -collecion..of_ Elizabethan musical
literature has but lately been made
available through the researches of
Canon Edmund Fellowes St.
George's Chapel, Windsor.

Thursday, December 4, .1930, at
8:20 o’clock—The Philadelphia Cham-
ber String Simfonietta, “C6nducted by
Fabien Sevitzky, and” Madame Maria
Koussevitzky, Soprano; Horace Al-
wyne, Pianist.

of

The change in date, from December-8
to December 4, should be ‘noted.
Owing, to the very marked success
of this organization at Bryn Mawr Col-
lege during the season just congluded
the College feels that its ‘re-engage-
ment for the coming season will be a
source of pleasure to the subscribers
to this series.
son of two of the Bryn Mawr students
as co-4rtists with the Simfonietta has
helped to create a very delightful feel-
ing of artistic relationship between the
College and this unique ensemble com-
bination. Composed of eighteen mem-
bers of the Philadelphia Orchestra, the
Simfonietta was founded in 1925 by
Fabien Sevitzky who is its conductor.
Mr, Sevitzky has brought his organiza-
tion to a high pitch 6f artistic excel-
lence and is doing a. great-service to
the cause of music by presenting to the
public much ‘of the beautiful literature
for String Orchestra -which would
otherwise remait unheard, as well as
the more familiar classical masterpieces
written fer this-group of instrument.
Before coming to. the United States
Madame Koussev#tzky: was one of the
principal soloists in the State Opera
in Warsaw, the Russian State Opera in
Baku and the Opera in Mexico City.
Besides giving many -recitals she has
appeared as soloist with the Warsaw
Philharmonic, and in the United States
with the New York Philharmonic, the

Boston Symphony afid Detroit Sym-

phony Orchestra, and with the League

of Composers in New York. Madame
Koussevitzky will sing a group of
songs by Max Mayer, who is recog-
nized by European critics as one of the
greatest song-writers of the present
day. These songs of his Master have
been specially arranged with string ae-
companiment by Horace Alwyne for
Madame Koussevitzky and the Sim-

Canzonets:

The appearance last sea-

M. Paul Hazard Begins
French Poetry Series



Flexner Lecturer Siow. How
Classicism Hampered Rise
of French Poetry.



HUGO RECREATES VERSE



(Specially contributed. by -L,
and E. Frederick, holders of the Hazard
Scholarships.)

The third of the Mary Flexner Foun-
dation lecturers, M. Paul Hazard, began
his-series of lectures om “La Poesie Fran-
caise de 1815-1914” Tuesday, October 7,
at 8:30 P. M. in the gymnasium.

M. Hazard opened his lecture by re-
calling, that although many efforts had
been made to revive poetry in France
during the second half of the eighteenth
century, by 1815 poetry was no longer
alive. However, in the eighteenth cen-
tury..there had. been. Rousseau, who, al-
though he wrote in prose, created a
rhythm closely allied to that of true
poetry. He invested with this new

and God. Chateaubriand, also, attempted
to recreate poetry. M. Hazard charac-
terized the Memoires d’Outre Tombe as
“une vaste symphonie avec des orchestra-
tions infinies.” These attempts, however

ard “pointed out, poetry is the result of
continued effort, without which true
poetry could not establish itself at this
time. M. Hazard advanced as reasons
for the sterility of French poetry (1) the
naturally analytical Frénch mind of
which Voltaire is the epitome, (2) the
psychological attitude which considered
poetry a literary form ‘ratherthan a per-
sonal expression, (3) the rigid adher-
ence to the French classical rules which,
under the influence of a _ too perfect
model, destroyed all feeling for poetry
as an art, (4) the historical environment
which. demanded  stultified occasional
poetry.

The secorid ‘part of M. Hazard’s. lec-

poetry toward 1820 with the appearance
of .Lamartine. who. also struggled with
the pseudo-classical rules prevalent dur-
ing’ his youth. With the awakening of
genuine emotion in the-soul of Lamar-
tine, there was a subsequent awakening
of French poetry. In the expression of
his personal feelings he embodied the as-
pirations of the French public of his time.
This is.evidenced by the amazing popu-

larity of. his Meditations Poetiques”
(1820).
To these new lyric utterances was

added a new literary technique, with: the
appearance in 1822 of the first works of
Victor seine Les _ et sinwsnas Di-
verses.
he takes the Poets verse, nthe it,
breaks it up, separates it from mere me-
chanical and moulds it with re-
markable dexterity ; in short, he recreates
French verse. In spite of the’ remnants
of the classical vocabulary ‘still to be
found in Hugo's early work, a powerful
lyricism pervades -the whole. With the
fuller development of Hugo's — talent,
1828-1829, French poetry has not only
been resuscitated but has already. become

rime,

vigorous.



League Pledges.

The Bryn Mawr League would like
to call to the attention of its members
the fact that..during the’ coming week
pledge-cards will be distributed. The

about eight dollars per person, but
those who can give more are urged to
do so, as there are some who.cannot
afford this sum. The amount pledged
may be ~paid at any time during the

ments to be Sones ‘on each — Day.

° 0 ontripstic



the faculty speak’ on their own or on
other subjects. ‘“Dean Manning and
I,” President Park added, “like the op-
portunity df airing our own views and
judgments.”.. The chapel meeting
gives us an excellent, almost indis-
pensable chance to discuss intéresting
and educational spatters; it is in fact
~~ a. forum for us: all.





ee

of power cannot prevent war. In this
modern society isolation has been
found equally impossible. It is to that
co-operative society of countries, the
League of Nations, that we must look
for economic co-operation. It is to
Premier MacDonald that much of the
credit ‘must be given for the support.of:
the League.



— nee



Rotherme! and Collier were relentless

in their efforts to stop the Yellows. }

Collier was the only Varsity player
who really covered her opponent and
it was undoubtedly her playing which
kept Philadelphia from rolling up a
much greater score. Her passing was
more diversified and it was only to-

er

Continued on Page Three

Yfonietta.

Horace Alwyne, Directgr-of the De-
‘partment of Music of Bryn Mawr Col-
lege, studied under Max Mayer in Eng-
land and Michael von Zadora in Ber-
lin. A graduate with distinction and
Gold Medallist of the Royal Manchest



ter College of Music, he has appeared

Cont



he

of money at ‘this time only iadea the
year, and for this reason it hopes that
its members will be as generous as
possible. The League depends on
these subscriptions for all its work,
including its contributions to Bates
House and to all other. organizations in
which Bryn Mawr has a particular in-

Mandell »

rhythm the lyrics themes of nature, love |

beautiful, were abortive,fer,-as“M.~ Haz- wast

ture described the renas@ence of- French’

year, or may be divided into install-/

average amount subscribed is usually .






| Page 2



|

~ :
THE COLLEGE N E W.

S







THE COLLEGE NEWS

te (Founded in 1914)

~~ Published weekly during the College Year ae tiie ‘Thanksgiving,
‘Christmas and Easter Holidays, and during examination weeks) in the interest of ©
Bryn Mawr Gollege at the Maguire Building, Wayne, Pa., and Bryn Mawr College.









Editor-in-Chief
Lucy Sansorn, 32

Copy Editor,
VIRGINIA Suryock, "31

Assistant Editors
EvrzaBeTH Jackson, 732
Leta Ciews, ’33 Susan Nose, 32
Betty KiInDLEBERGER, ’33

Editors
‘Rose Hartrierp, °32
DorotHea PeErKINs,
‘Ceteste Pace, °30

32
Business Manager
Dorotuy Asner, 31

Subscription Manager
Mary E. FROTHINGHAM, 31

Graduate Editor
“f° Dororny BucHANAN
: 5; s
Assistants
Mo tty Aruons,; °32

ELeanor YEAKEL, 733
EstHer McCormick, °33

SUBSCRIPTION, $2.50 _ MAILING, PRICE, °$3.00
‘SUPSCRIPTIONS MAY BEGIN AT ANY TIME

Frances Rosinron, 731
Yvonne CaMEPon, °32









Entered as second-class. matter at the Wayne, Pa., Post Office



Lantern Nig ht

"The ‘sustained mood of Lantern Night; is one of the unique achieve-
ments of the college year. Its value lies, not only in its artistic merit,
but in the expression of the ideals, aesthetic and academic, ofthe college.
To go from the Cloisters to Pembroke Arch should be not a disrupting of
this mood, but its culmination; and up to.a certain point this is true. It
is when Pallas and Sophias give way to sentimental songs and lyrics that
the peculiar force of Lantern Night degenerates into mere crowd excite-
Mensa:

The singing boas its place, particularly for the upperclassmen who are
onlookers, not participants, in the ceremony. But it should not destroy
the value of the experience. If the program were narrowed down to
the Lantern Night Hymns, Class Songs, and Thou Gracious Inspiration,
the continuity of feeling would be unbroken.

‘Father William’

There are certain institutions in college life which have_always|



a

baffled"usand—brokeness-hardy~spirits: “Such institutions include the | ,

Tt, See eee

Orals, required’ exercise, scheduled quizes—but enumeration is_to
stifling. Yet these, by reason of past experience or carefully prepared

‘resistance, have become so familiarized and so basic a part of. our college

* System was a rather more severe shock than usual.

diet that we accept them, set before us, with much the same psychological
reaction as we accept the canned pear. The inauguration of the Unit

Father William,’ the Young Man said’*-and the Unit System we suspect
of being the old system, only, like Father William, standing on its head.

“Yet now our mental-retinae are becoming adjusted to this distortion and

. tions will put new life,into many a weary soul.

when we: can remember our schedule life goes on much as before—
almost. Almost; for there is one arrangement in the new plan which]
no amount of will power or sincere effort on our part has forced us
willingly to accept: the milk lunch recess, that pleasant and stimulating
half-hour (or was it twenty minutes?) is no more! It is an institution
we cherish and the restoration of. which we implore. Realizing how
difficult it must have been for the college officials to get’ Father William
firmly planted on his head, we do not attempt to tax them further just
now. But patiently we wait, hoping that this modest expression’ will
reveal to the Powers our distress, and that, before too long, milk-lunch
recess will again spring rejuvenated into the middle of our morning.

Ink A gain

Last year we felt ourselves att upon to broach the-delicate matter
of Ink in Taylor Hall; and we did so, although not without pain. This
year again we comment upon said ink, but this time it is with a new
feeling. We are not so bold as to think that it is our humble words
which have produced so radical a change, but nevertheless we rejoice at
the change itself. Upon our return to college, we thought the ink con-
siderably improved by its absence; yet when we came upon a Filling
Station, quite by accident, we saw that it was even a more perfect solu-
tion to the problem of the ink-well; for whois there who does not wield
a fountain-pen?~-But in addition to its practical values, the sentimental
significance of the Filling-Station cannot’ be overestirfiated. We wish to
commend the spirit of Good, Clean Fun manifested in this remarkable
machine. We feel sure that the sight of the little funster on the direc-
And, last ofall, there are
few who will not be moved by the generosity which this modest device
embodies ; it is to be hoped that its splendid example will be followed: by



its namesake in-the outer world.

_ It would have been difficult to make a



Our typewriter has learned to question and exciaim: but it simply
won't umlaut.
*
Will it take rain to make these Freshmen realize what gowns are
good for? — \

* *

‘+ «*

How about memorials to College Spirit ‘arid: Fight Clocks in the
niches above the Lib. steps?

a

fe S

Because of drought and the’ restilting’ shortage of water, the water
pressure in the halls is maintained by the central company-at-a low level.
_The college is fortunate that the drinking. supply--has.in_ no way been
“affected here. ;

4



The title taken from English legal
| phraseology. refers, to the Sheriff's Offi-
cér whg-is placed i in-the home of.a debtor
to see that no goods are removed until
the bill is paid. Any situation in which
a man is required to reside in a strange
chouse as an ubiquitous warden has its
amusing side, When the bailiff, who is
to be “helpful and_considerate” and_to

- Theatrical Notes —

The Professional Players, organized to
give the public the finest plays at very
reasonable prices, has brought a comedy
to Philadelphia as the season opener.

more fortunate choice than The Man in

ion ' in oe)



“You are: old,|;



" Sicant: an Exetienne. An original

plot, a sophisticated spirit, and remark-

_ ably good casting in the minor parts gave

the work of Leslie Banks and Isabel
Jeans an enhancing background and the

opportunity to be applauded without awk-

es
nnn ine ena meaner suc sconces a aat ve

__ gard and detracting: reseevations ‘2s, to
___the rest of the play.

SSO





“assist in any light domestic duties” if so
desired, is Leslie Banks and the debtor
is the very " voluptuous ‘and intriguing
Isabel Jeans the comedy is irresistible.
The complications, based on those coin-
cidences which-are the rule in comedy aré
perfectly plausible when the premise
been _— Joe Jeans as Bassa

alan
ee Se rere










pad

Wetherby, “a lady in seduced circum-
stances,” is engaged to Claude Dabney
under mutual misunderstandings of a
monetary nature. Claude’s brother Ray-

|mond, thé—educated—blacksheep- of the |-—

family, is. introduced into the adven-
turess’s home in the capacity of bum-
bailiff. The highly moral, -ridiculous
bourgeois BMabneys dine with their son’s
fiancee-while Raymond assumes the role
of butler. He remains in service until he
succeeds in sweeping Mrs. Wetherby off
her feet, and driving away -her’ other
chances of respectability. —

Leslie Banks’ Raymond Dabney is_fpol-
ished, charming, and persuasive, and his
impudent gaiety has an authentic ring.
The part obviously is fot designed to
display rugged firmness of character and
high intellectual aspirations and any one
who expects ariother “Infinite Shoeblack”
will be disappointed. Isabel Jeans, an
English actress who. is making: her first
appearance in America, is a splendid type

|for amusing and glamorous adventure. |

She is beautiful and intensely seductive
but certain of her mannerisms lose force
with frequent- repetition... The Dabney
family~is perfectly cast, if-a bit depress=
ing in the ensemble, and a charming
young man plays the aristocratic playboy.
The: honors for one of the most refresh-
ing moments of the play go indisputably
to David Keir as the kind-hearted old
sheriff. On the other hand mention of
any one who was out of character is

impossible. ‘

The play’ maintains its lightness and
quick pace from the admirably short in-
troduction, and manages to impress one
swith the: novel twist of the plot in. spite
of certain’ inherent weaknesses. All the
elements which contribute to good com-
edy are present to an unusual degree.
The Man in Possession has every chance
of being as popular as it deserves, espe-
cially if its disregard for conventions
starts talk about its immorality.



In Philadelphia
Adelphi: The Man in Possession.’
‘viewed in this. issue.

Re-

Forrest: The last week for Queenie
Smith. in The Street. Singer, which in-
cludes “So Beats My Heart for You” in
its.claims. to fame.

‘The -Ring Lardner-George S.
leaves this

Lyric:
Kaufman satire, June Moon,
week also.

Walnut: The Blue Ghost is a mystery
thriller with strange appearances on the
stage, and plenty of comedy.

Broad: Mrs. Fiske starts her Reper-
tory engagement with Ladies of the Jury,
a comedy by Fred Ballard.

Erlanger: The new musical comedy,
The Pajama ‘Lady, has Lester Allen,
Barbara Newberry, and Richard Keene
in. the. cast. : ae

Garrick: As Good as° New, a comedy
with Otto Kruger, Marjorie Gateson and
Vivienne Osborne.

Shubert: A new revue, Corned Beef
and Roses, has Fannie Brice, Hal Skelly,
and George Jessel to make it successful.
Also music by George M. Cohan, Rich~-'
ard Rogers, and Lorenz Hart. 2



/

/

Coming

“shawn Dancers at a special matinee. om
Tuesday, October 21. A Month in the
Country, with Alla Nazimova, the second
production of, the Theatre Guild.

Leigh October 20, 21, /22,
Sharp, October 23, 24,/25.

Lyric: The Last Mile. Beginning Oc-
tober 20. = at

\ —



~~ Movies

Aldine: Abraham Lincoln with Walter |
Huston in the title role. The dialogue
is by Stephen Vincent Benet.

Karlton: A Lady Surrenders, a very’
well-acted version of _esaprcctemaige Sin=
cerity.

Areadia: Jack Oakie isn’t as good as
usual in Let's Go Native, but he’s. still
Jack Oakie. -And there’s always the
very beautiful Jeanette MacDonald. -

« Stanton: Elsie Ferguson in the screen
version of her stage role Scarlet Pages
with John Halliday and Marian Nixon.

Boyd: Eddie Cantor. in Whoopee, an-
other talkie spectacle with fine Techni-
color:

Masthaum: Madame Satan has an im-
mense and well-known cast, several song
hits aida masquerade party aboard a
Zeppelin to give | it novelty. With Kay
ohn i
Roland Young, Theodore Kosloff and
Abe Lyman’s_ band.

and Helen Kane. Youthful lovers are
marooned on .an island _. intervening
_Keith’s;

fe
~







| _Sevittes—Sins— of the

Garrick: Ted Shawn and the/ Deni- }

Broad: Mrs. Fiske in Mrs. Bumpstead- |}
and Becky}

) and defeats,



Calendar
‘October- 16—Lecture in Good-
hart by Monsieur Paul ‘Haz-
- ard, 8:15 P.M.
October 18 — Junior-Freshman.
Banner Night in the Gym-
nasium. 4
October 21—Lecture in Good-
hart. by -Monsieur--Paul- Haz
d, at 8:15 .P. M.

Odtober 23—Lecture in Good-
art. by Monsieur Paul Haz-
rd; at 8:15 P.M;

‘Oktober 28—Lecture in Good-
hart by Monsieur Paul Haz-
ard, at 8:15 P. M. :
October 29—Concert by the

| English Singers in Goodhart
‘at 8:20. This is the first num-_
' ber of the Bryn Mawr -Series.
October 30—Lecture in ‘Good-

hart by Monsieur Paul Haz-
ard,-at-8:15--P.M.

6

‘



which has been filmed again for the
talkies. Together they make more of it
than just another movie.

Earle:
las Fairbanks, Jr., reveals character as
seet™when death seems inevitable.

Stanley: Good News -with: Gus Shy,
Mary Lawlor, and Bessie Love.

Little: Hurrah! I’m Alive, a UFA
comedy.



Orchestra :

Friday afternoon, October 17; Satur-
day evening, October 18, Leopold Sto-
kowski conducting :
Franck
Debussy
Berlioz, ;
_ Marche Hongroise from “The Damna-
tion of Faust” \

\

Symphony in D Minor
Nottures



Local Movies

Children, “with |
Leila Hyams, Louis Mann, and Robert
Montgomery, October 15-16; What a
Man, with Reginald Denny and Miriam
Seegar, October 17-18; Ramon Novarro
in The Call of the Flesh, October. 20-21.

Wayne: Loretta Young and Jack Mul-
hall. in--The Road to Paradise, October
15-16; Jack Oakie and Ginger Rogers
in The Sap from Syracuse, October 17-
18.

Ardmore: John McCormack in Song
of My Heart, October 15-16; Irene Rich
in On Your Back, October 17; Al Jolson
in Big Boy, October 18.



: Radio
October 15, 9:30—Orchestral Concert—
Mary Garden, Soprano, WJZ network.

* October 16, 8:00—Connecticut Yankees

Orchestra; Molly Picon, songs, WEAF

network,

October 17, 8:00—Orchestral Concert,
Jessica Dragonette, Cavaliers Quartet,
WEAF network,

- October 18, 1:45—Football,
Vs. Army,-WABC and WEAF.
i 2: 30—Princeton vs. Cornell, WOR.

Harvard

’ 3:15Wisconsin _ vs. Pennsylvania,
TL. Wd. :
| 9:00—Symphony Orchestra, Waltét

_ Damrgegh conducting, WEAF.
: eer

“te the New Book Room

Angel Pavement, J. B. Priestley, Har-
‘per and Bros., 1930.

The dedication to Angel Pavement in-
cludes these words: “because, he will
‘know. what.I.am_getting at in this Lon-
don novel.” Mr. Priestley might have
made this dedication to any reader, for
one cannot fail to grasp his meaning—so
clear, so tender, and yet so terrifying is
his picture of middle class ssotmat so
incurably romantic at ‘heart.”- Their



jlives, outwardly dull and. dreary, hope-

less and uninteresting, he depicts in all
their inner joys and sorrows,. ambitions
with. a firm, sure, under-
standing hand.

Mr. Priestley understands his. London,
and pities it; he does not love it;—and
here perhapsis-where Angel Pavement
differs most in spirit from The Good
Companions. Not only has he renounced
his cheery optimism for’ a deep pessi-
mism, but~also-he does not-belong to. the
people of whom he is writing. He sur-
veys them, a sympathetic onlooker, but
he is not one with them. Their little
dramas are not allowed to end happily;
their constant distress is almost too arbi-
trary. Members, however humble, of the

\ business

Way of All’ Men with Doug ;

wo

q















Dear Friends and Playmates,

I have decided that life—ah—is most
depressing. As a matter of fact, I
am seriously contemplating suicide.
By the way, which do you think would
bbe more of a gesture: to starve on top
of a telegraph pole, or to hurl myself
beneath the wheels of a high-powered

er Skate? There is something so
| dignified about a telegraph pole, don’t
‘you think? And then, the. Indians
used to climb things. . Dear old In-
dians! _ How splendid they were. It
makes me quite sad to think about it
all. But I ami sure that you are just .
panting to know how I, your romping
‘buddy, came to this sorry pass. Well—

“The other night. I was curled up in
my wee nest and snoring peacefully, |

when I awoke with a start. Having ~
rebuked my alarm clock, I again closed
the woozy peepers, but not for long.
After five minutes I recognized the
trusty bell in Taylor ‘Hall, and then
to my horror realized that the other
disturbing factor was not a fog horn,
but a fire siren, the fire siren in fact. I
screwed my nose up in the way that
you all know, and was rewarded by a
whiff of smoke. Hope leapt so high in
my breast that the aforementioned rest
was shaken to its foundations. \Ber-
haps good old Pem was really burning -
at last. I bounced out of bed and
opened the door. ' But alas, no hissing
flames greeted me, and I could step

lings, but all I heard were the squeaks
of females. .

“Tt’s Goodhart.”
pointment and sorrow. . Why couldn’t
the fire have picked something really
inflammable? Why, I knew they'd
have it out in a minute. I must say,
though, I. did think tenderly of the
News Office. What if those chronicles
of my doings: should be lost to the
world? Once again the inner life of
a genius would remain a mystery. And
there was always the possibility that
in default of the true facts. the public
would rake up—I mean invent—some
scandal. Then I had a brilliant idea:
I would go rescue my history, and in-
cidentally see the firemen. I climbed
onto a vine, and, breathing. a prayer,
was about to glide down when ruthless
hands seized me by the scruff of the
neck, and a stern voice said:

“Qh, “no, young lady, you don’t go
distracting those fine young men.”
Just to show you how foiled I felt, I
wasn’t even ‘flattered by the remark.

So now you have the whole sad tale.
Yes, think of me, Sister Centipede, a
thwarted creature. I haven't yet de-
cided whether or not I'll get over it.

41 guess they’d-feel pretty mean if- they

,heard I’d kicked the bucket and so |
young, too!- Well, I just wanted: to
let you know what to expect. Don’t
miss me too much when I.am gone—if
I-go. And don’t forget; carry on with-
out me. Farewell—maybe.
Not so rompingly yours,
Cissy.



at one end by Chase and Cohen: Carnival
Novelties, and lined by small unprepos-

singham, wholesalers in veneers and in-
lays, is typical. Into their musty, shabby
office. comes romance, brief golden illu-
sions of success iit business, in love, and
even in happiness; then the return to
vearth, where not only illusions and hopes,
but their whole world collapses, drear-
ily, pitifully, in utter futility.

Mr. Dersingham is an “old Warrelian,”
one of the “fervent freshmen who never
had all the freshman nonsense knocked
out of them,” and quite helpless in the
sterner role df business man.” His chief
clerk, Mr. Smeéeéth, is.one of’ the fines
and most appealing characters in
book... Frail, and with a constant

Continued on Page Three

a



Water Supply



world of today, their livés risé and’ fall,

a \dependent upon it, and without escape
Fox: Heads Up with abtimpidd homaphaiienadieenar =

ent., Yet we
pity them more than we" are with them
their troubles.

Angel _Pavement is a ac dark,
dreary..street, hidden in the heart of

oes a



Sons  eoasenalin!
se

Because of drowght and the re-

- Sulting shortages of wAter, the
college buildings are/ suffering
from. inadequate pregsure. The

_ college, however, js fortunate
_that the drinking supply has in

no way been aff¢cted.

L ecpacangene rT

















| quite safely on the floor-boards; I lis-.. «~~.
tened in vain for roarings and crack=

Imagine my disapsae..:

sessing firms, of which Twigg and Der-»-’





THE COLLEGE NEWS’.







ATHLETICS.



Second Varsity Game
Monday afternoon the Second Vars-
ity upheld its unbeaten record by gain-

“tng a 2-0 victory over Rosemont Vars-

ity. Although the game was rather
slow, there was a noticeable amount
of team work.

The forward line was better in its
passing than Varsity was last Satur-
day. During the first half, the ball
rarely got far inside» Rosemont’s de-
fensive circle. For some reason the
forwards seemed incapable of shooting,
With an opening before them,~ they
would gently tap the ball towards the
goalie’s feet and generally it was inter-
cepted by the fullbacks.

In the second half, with Smith at
center forward, the .line got a little
faster and two goals were the result.

Throughout the game the passing
from-wing to inner and back-was good,
especially that of Bronson and Long-
acre. Although Longacre did ‘several
pretty dodges, she then lost control of
the ball. If she had passed rather than
dodged, the result probably would have
been better. Because of the good play-
ing of the fullbacks, Jones had prac-
tically no work.’ Bishop played a
steady, reliable gag, and Baer was
constantly feeding the forward. line
with-hard; stire passes.

The chief trouble seemed to be weak
shooting and rather constant playing
offside. These difficulties will not be
hard to overcome, and next week will
.- undoubtedly see a better game.

On the whole Captain Collins ‘and
her team are to be: congratulated and
a hopeful season for them can be

aronndoked for

Rosemont Second Varsity
PAtMMAIeh icicle W cco Allen
Smith... SHER RA conn Helmer
OM 5 PERE oc ssees Co a Nichols
— ~(Leidy) (Smith)
‘ McDermott............ 1 hyd IptaaiPaiae Longacre
Wac Manolis... TW seas Bronson
Peete. | Le leReaeearares .. Miles
Ge hen be gee OF: Re Collins
VO MOLE. 555-3 sic Ly ae ee Harriman
RoMpINnK Re a Bishop
ee asyas hanna Divi eae Baer
PANO cole SE Jones
Referees — Miss Townsend, Miss
Ferguson. Time — 30-minute halves.

Goals—B.°M. C., Smith, Hellmer.



Varsity Defeated in
Season’s First Game



Continued from Page One,

ward the end that she ceased to feed
her left wing. Rothermel, playing
against her former clubmates, u8ed the
‘knowledge of stick work which she had
gained from them to great advantage.
It may be said that she and Ullom
‘were about the only/members. of the
Varsity that showed any stick. work.
Although Longa¢re seemed rather
weak, she stayed in her position beau-
tifully, never interfering with the cen-
tre forward. /If she can keep on her
feet Miss Grant may be able to develop
one good/inner.

In thé second half Varsity, - rein-
forced by five Juniors fresh from the
Kren¢h oral, succeeded in playing even
with the Cricket Club, each side get-
tig one goal. The ball was more
often down: in the Philadelphia de-
/ fensive zone. When it came down to-
wards the Bryn Mawr goal, it was.in-
variably returned by McCully, who
was the obvious star of the game,
being everywhere at the same minute

The forward line was perhaps—a little

better but it still has a long way to go.
Sanborn, at left wing, and Remington,
at centre, both played a fair game,-and
several times got in some nice shots.
Moore, ‘although pretty slow, was gen-
erally in her position, thus’ making
passing a great deal easier. Right in-
ner was about the weakest position: on
the team. — Both Totten and Crane,
when playing it, had a tendency. to
drop. back -and take the halfback’s
balls and then could not get up into
position again to receive passes. Tot-
ten seemed to play rather better at
wing ‘but on the whole-cher game was

ho

messy. -

was ‘Cheston, centre forward, who
scored three of her side’s goals. The

greatest difference in the teams was

able to intercept: most all the passes.

As a whole the game: was free from
fouls. While the work of the backs
was encouraging, ‘the forward line’s in-
ability to capitalize its opportunities
was rather a disappointment. . Perhaps,
however, they will get some drill in
stickwork and passing from now on,
which will unify them dnd produce a
better result in later games.

It is to be hoped that in the future
spectators will come to the games. The
turnout on Saturday was pitiful. There
was a mere handful of people and very
few of them had the.ability to cheer. It
is small wonder that the hockey teams
of late have: had ‘so little success, With
practically no backing.

BeGe Bryn Mawr

CPOSE. i Ohi tc RW sete Allen
(Totten)

PRORIBE  cciisscckce Rel, ... Totten

(Crane)

SSMOSCON ciicccsetes: CPS. ReMmiatOnN

MOE cscwiacin Lil ak eon
(Donahue) (Moore)

U2 regpeemrnrrercees L.W. «Bronson
(Sanborn)

Mrs; Bieler>:: Ron

nei Ci Collier

ALO) Ee LB ... Harriman
(Woodward)

NVI eS sale Res Eoin
« (McCully)

Mrs. Hunter........ LF. ........ sRothermel

MOU al iaskiccc, Give chee nOmes

Referees—Anne Townsend and Mrs.
E. B. Krumbhaar. Time of Halves—

Cheston, 3; Cross, 1.
ington-Totten, 1.

B.: M.-C.,. Rem-



Book Review



CONTINUED FROM SECOND PAGE

in his side, he struggles against the ever-
present-fear--oflosing his—job...He_ finds
the new generation growing up about
him, including his own children, a trifle
alien and incomprehensible, but enjoys
his home, and adores his music. Mr.
Smeeth liked to feel himself an essential
part of “his firm,” for there alone he
belonged, and could lose himself in his
beloved numbers.

To Miss Matfield, the typist, every-
thing is “Foul, my dear, simply foul.”
A capable, moderately well educated sec-
retary, she lives in..Burpenfield, a-~wom-
en’s hotel, and comes each morning to
the office by Tube. Her cool and lofty
manner she assumes to hide from her-
self as well as from the outside world
that it was.“the endless cheating of ‘life
itself that frightened her and stifled her.”
Turgis, the usual sallow, pasty-faced em-
ployee, goes to the movies solely in an-
ticipation of sitting near a lovely girl,
nerves himself to grasp a feminine hand,

|and wakes from his ectatic delight to

find her thirty“and crosseyed.-_ His - is
the commonplace tragedy of the unlov-
able man.

All this dull,and quiet life-is suddenly
galvanized by the appearance of Mr.
Golspié, big man of business, who re-
stores the tottering firm to equilibrium,
‘and for a short interval brings color, ex-
citement, and new promise to the lives
of the staff, only to disappear leaving
their utter ruin in his wake.

Perhaps the elements of real tragedy
are here, yet one cannot feel it entirely ;
things are so inexpressably dreary that
one feels -there is nothing vital énough
to probe tragic depths. . The style, hu-
mourously gentle though it is, adds to
thesense.of-depression..--The..-reader
enters into their life no more than does
the author, and with him shares the tol-
‘erant view of the bystander. Mr. Priest-
ley is almost too deft of touch; so
pathetically narrow of vision are people
and so ‘helplessly stupid, we feel: sorry
for them, but we ‘are also intensely irri-
tated. “There they were, smiling and
dithering around the door,” he says of
the dinner party; and one of his minor

characters .makes love in a “rjdiculous |
mooing’ voice like a farm hand. trying}.

to ape the artful philanderer.”

their opponents covered and were thus]

Thirty minutes. Goals—P.~C> C3]

Musical Service Program
ie Sunday, October 19:
Anthem by Choir '

~)*Adoranius te", Palestrina (a-cappetta) +

“Jesus the very Thought
Vittoria (a cappella)
“My Heart Ever Faithful”............ Bach

ot. The¢,’

Nhe way that the Yellows always had Choralc* (with organ obligato) from

the the Cantata (‘Guileless Spirit”),
-t “God Is Our Hope and Strength,”
Bach
Organ Solos: :
Selections from “Enigma Varia-

002s HART EET Tao RESET ERT TPES TPE Elgar
Prelude and Fugue in C Minor,

Bach

Chorale in A, Minor, No. 3......Franck



Social Economy Discussion

In a meeting of some of the social
economy classes Monday morning Mr.
‘Rennie Smith continued his discussion
of the Labor Party and the British
economic situation. In answer to a
request from Dr. Fairchild, Mr. Smith
described the supporters of the British
Labor Party. It is, he said, distinctly
not a class party. Most of the sufy-
porters are, of course, laborers, . but
some are drawn from each class in the
country, with the result that the labor
movement in Great Britain is unlike
the nmiore Marxian movement on the
Continent.
included. For éxample, Mr.
‘Smith’s..own--constituency he is sup-
ported by teachers and ministers, as
well as workers, and other members of
the communit including a growing
class of employers. One of the fore-.
most contributions the party has. made
to British government is its representa-
tion of every phase of the economic life
of the country. Not an‘ industrial
question can be raised in the-House of
Commons today concerning which there
is not a member on the floor who is an
hexpert. Thére are some differences of

1s in

natural in a body of men each of whom
has views strong’ enough to have car-
ried him into--Parliament ‘against- the
current tradition. Ramsay MacDonald
resigned his leadership of the party
during the war, when the feeling was
so bitter. between the larger and more
conservative group and the Independ-
ents, to whom he then belonged. Their
ideas of co-operation with other na-
tions have now spread through the
whole party and become a paft ofall
British thinking. Now there are other
conflicts between the left wing and the
majority of the party: It is normal,
however, for the back-benchers, con-
sidering the future, to conflict with the
‘ministry, who must deal with the pres-
ent situation. ‘There are no.real signs
of a rupture in the party.

gress, Mr. Smith said that the organi+
zation of the workers is not bureau-
cratic. The unions grew up locally,

The Congress, therefore, carries out the
wishes of its members, rather than dic-

Every trade and profession j

opinion within the party itself, as is]

>

Concerning the Trades Union Con-],

and guard jealously their local rights.|



tating to them. It is intimately con-
nected with the Labor Party, to which
the great unions contribute financially
as _ well as spreading its membership
among niost of-théir participants. Thel
American Federation «of Labor has
failed to co-operate with the -Interna-
tional Federation .of: Workers’ Trade
Unions, partly because of the com-
munism on the Continent, which has
been detrimental to the latter organiza-
tion in many ways. Still, the Trades
Union ‘Congress and the American
Federation of Labor have been able to

Continued on Page Four

Sa ame



News in Brief .
Mess Hammond, ex-’31, is now writ-
ing for the Baltimore Sun. The ‘story
of her first contact with the editor
makes one doubt the value of three
yearsat Bryn Mawr. ;
Editor (Slamming down’ article in
no. sweet mood): “Here, you educated
baboon, see if you ean write Ameri-
can.” : ;
‘Mess proceeded to “tone down’ her
article a bit.











=





, ae Recommended by oli,
S * a The. English Department of :

Pu Bryn Mawr College “.

‘e
The Best Abridged Dictionary because it is based upon WEBSTER'S = —
NEW INTERNATIONAL— Tre “Supreme Authority”. Here is
a companion ‘for. your hours of reading and study that w.ll prove its ‘
real value every time you consult it. A wealth
of ready in!ormation on words, persons, places,
is instantly yours. 106,000 words and
_phrases with d=finitions, etymologies. pro-
nunciations, and use inits 1,256 pages.
1,700 itiustrations. Includes dic-
tionaries of biography and geog-
\ raphy and otlier features. “

See It at Your College Bookstore or
Write for Informationto the Pub- $

lishers..Free-specimen pages













if you name this p..per.
G.&C.MERRIAMCO. |
<=

ae ey









COLLEGE INN AND TEA ROOM | §:

A LA CARTE BREAKFAST
SERVICE.9 To. 11 A. M.

Daily and Sunday _
‘

LUNCHEON; AFTERNOON. TEA AND DINNER
A LA CARTE AND TABLE D'HOTE

PERMANENT AND TRANSIENT

GUEST ROOMS

















3 “Promises fill no sack’’—
it is TASTE and not word
“you enjoy in a smoke










The.lone. Bryn Mawr tally was made
by Totten and Remington while a lit-
tle huddle was going on around the
goal. On two other occasions the
Cricket Club cage was penetrated, but
both times the whistle had blown, be-
fore the ball was hit.

The star of the Philadelphia team



—

it is in many respects truly Dickensonian.| -

in its treatment. of middle class life, and
the very style in which it is written is
strongly. reminiscent of Dickens at...his
happiest. Perhaps it is not too much to
say that in time Mr. Priestley may be
considered the prototype ofthe popular
nineteenth century novelist, ;

+_—





; x
















bass | © 1930, Liccers & Myzns Tosacoo Co.











ae eee oe we oa een
7. ing: :
Fahd ‘ > * f REO |





respec riled


















¢ . " .

Page 4 ; —-. THE COLLEGE NEWS

eo ————[z{_z{[{{;;———E=_=====

News From Other Colleges







whosé support will replace the lost in-| private industry in two to four years.
i Atover the world during the past few terest income. The difficulties are in the old estab-
Lie .,|. “A great membership is the’ only| lished industries in the north, while
bectic reeks, th f 1934 found ’ : :
a _ ee eee ot Tet eas foun means by which the Red Cross can be| there is employment and expansion
a tee tr hee been Teluned with ad-| ter.” rst: ~-}gration.to the south, facilitated by Grumble?
vice from deans and from _ seasoned Ne meetings and volunteer these schools, . This-system is perhaps *
Lap nae toe bee en groups» are—.nowW;. outha-

B. & G. CLEANERS & Dyers

Why 869 Lancaster AVENUE

Prone: Bryn Mawr 1018

BRYN MAWR,. PA.
Catering to School Girls

Bryn Mawr 840

E ee ees Sa





one of the most useful of all possible Auto Supptizs

upperclassmen about “where” to éat and POrgdticaden



what courses not to take.

A few important facts stand out from
the whirl; the first is that there are more
freshmen than ever this’ year. Colleges
in the Middle West and on the Pacific
Coast note:that the business* depression
did not have its expected effect on the
enrollment, as the class’ of 1934 will
probably “be larger than any previous
one. :

The attitude toward freshman hazing
seéms to be changing gradually. At the
University of West Virginia the Student
Council has officially - abolished hazing,
and has provided instead for a Fresh-
man Court to work with the Traditions
Committee in enforcing reshnay os
toms. Which means that freshmah fules
are under the charge of a definite group,
and not any upperclassman (sg@phomores
being traditionally the most-ardent) cares
to take a hand. Bucknell has gone still
farther, and is attacking not .only haz-

ing plans for the 1930 Roll Call.
executive work in connection with the
membership enrollment will again be
in charge of Charles W. Crist, who
will use the chapter building at 2100
Delancey Street, Philadelphia, as head-
quarters for his activities in the five
counties. Thé Red Cross building at
1610 Locust Street, Philadelphia, will
be used this. year as.the distributing
centre for. Roll Call supplies.



SERIES ANNOUNCED



Continued from Page One

as solo pianist with. the Philadelphia
Orchestra (three times), the New York
Phitharmonic, the Detroit Symphony
(twice), and the Russian Symphony
(five times), and in England with the
Halle Orchestra and the Bournemouth
Symphony. He has also given a large
number of recitals in England, Ger-
many, Austria and the United States.

The contPbitions to this period ‘of rapid

change in technique, when mobility of
labor supply is. so important.







LUNCHEON, TEA, DINNER

- Open Sundays
CHATTER-ON TEA HOUSE
835 Morton Road |

Telephone: Bryn Mawr 1185
LES



Meet your friends at the
Bryn Mawr Confectionery
(Next to Seville Theater Bldg.)

The Rendezvous of the College Girls *
Tasty Sandwiches, Delicious Sundaes,
Superior Soda Service

Music—Dancing for girls only
SS
Going to New York?

Room & Bath 12° to 17°9 Weekly
Transients $25 and $3 daily



Why avamnble when you find
, eat canta for the Big Game
are behind the goal pests?
You get all the. thrills at the
game—the crowd, the cheer-
‘ing, tHe bands—and then in
the Sports Section of Sun-°
New York Herald
Tribune you find the detailed

‘Richards Vidmer,

Harry Cross, Stanley Wood-
ward, J. P. Abramson, Cas-

well Adams and W. O. Mc-

BRYN MAWR SUPPLIES CO.

Radiola, Majestic, Atwater Kent,

Victiolas

84114 Lancaster Ave., Bryn Mawr, Pa.



Phone: Bryn Mawr 1385
METHII?’S PASTRY SHOP

1008 Lancaster: Ave., Bryn Mawr
Birthday Cakes, Wedding Cakes.

Ice Cream, Candies
Prompt Delivery service



THE

BRYN MAWR TRUST CO.

CALITAL. $250,000.00



Does a General Banking Business
Alldéws Interest on Deposite







Jaburg Brothers

Wholesale Groceries

Victor



ing, but the freshman traditions them- Geehan, all students of the
selves. In a letter to the editor of the .

Bucknéllian of September 18, a freshman
dectares:“I_have not-corhe here to revert | Bauer.

to the antics of my pre-school“days. .My| Born in England of English parent-

purpose is and has got to be serious.” | age, but now an American citizen, this


















Wednesday, January 14, 1931, at 8:20
o’clock—Pianoforte Recital by Harold

NEW YORK



Tie Place;
for Young
People to live
Smartly with
Economy. A
new hotel plan-





“game, tell- you every play—
ag

who carried the_ pigskin,

Get Voir Own or We'll
Rent You One

tackled the runner or inter-

And this attitude is supported in an edi-
torial in the same issue which denounces
the ‘time-honored greén caps and com-
pulsory acrobatics as “silly and childish. 45

internationally famous artist is now
recognized as one of the greatest living
pianists. Making his debut in America
in 1901 he was the first pianist who

ned for you
men fA rg |
women of cul-
tured tastes.





cepted the forward pass.

Don’t miss their comments.

REMINGTON * * CORONA
PorTABLE







































































But hazing is still far froma lost art. sought to. popularize Brahms in this
At Park College, “originality and humili-| Country. Most notable, perhaps,
ation” are still the purpose of the fresh-| among his many and varied services to
man_rules. The Trojan (University of musical art, aside from his activities as
Southern California) describes “some new ; 20 interpretive artist of the first rank,

and particularly éffective ways of mak- was his organization of the Beethoven
ing the frosh respect their university,” | Association in New York, of which he
ranging from freshman tree- -sitting con- has been the elected President continu-
“tests to removing painted remarks from | ousty-since-1918,~ _He-is-one-of the-few }~-
the sidewalks with only “bricks. and el-|.musicians to be decorated by the
bow-grease.” At. Creighton, the fresh- French Government, having been made
‘man wears a green cap with a bright|a member of the Legion of Honor in “Ten Minutes from Everywhere”

red bill; at the University of Wichita, | 1927. This was the third time he has — NEW YORK | ;

garters with socks that do not match.| been honored by the French Govern- Sf

The student in Holland who is a candi-| ment, as he is also an officer of the
- date for one of the. University corps| French Academy and an Officer of John J. McDevitt

must shave his head and enter his club-| Public Instruction. As a pianist he} Phone, Bryn Mawr 675

ee room completely
furnished with private bath-
room. Luxurious public
rooms. Popular priced res-
taurant. Library. Roof
Garden. Centrally located.

The George
new are _being Presented in

Read the

A: Distinguished Hotel | rapid s succession.
LEXINGTON AVE. 23" to 24" ST,

Bryn Mawr Co-Operative
‘ Society

And the Fail “openings” are



here again. New plays and



New Books!
_- vem
ESCONDIDO -—

Six Week’ Wacation Trip for. i

é A Uollege Girls
reviews in the New York .

: Riding, Camping Motoring
Herald Tribune.

; Supplies!
revivals by authors old and



cts rane

New Mexico Mountains, Indian
Country of Arizona

Every







morning, the “Summary of



Today’s News” on the front

‘room by the window. The new corps} has been styled by the- well-known a peiee. :
niember, needless to say, is easily recog-| critic, Lawrence Gilman, as “A, Poet, Tickets page of your Herald Tribune

Letter Heads
Booklets, ete.

Printing
Announcements

1145 Lancaster Ave., Rosemont, Pa.{| ~



a lyric Rhapsodist.”

An interesting device for helping the} Monday, February 9, 1931 at 8:20
bewildered .newcomer isthe Harvard|o’clock—The New York String Quar-
Crimson’s Confidential Guide to Cour'ses,| tet and another artist to be announced a :
which is a really frank appraisal from| later. JEANNETT’S
the student’s viewpoint of the value and| Subscribers to this series of concerts | “7
interest of various fields of study. As a| will receive an invitation to attend the Bryn. Manr Flower Shop
Crimson editorial puts it, “The faculty concert given by the orchestra of the Phine, Bro MMewe:590
is amply represented in the catalogue and] Curtis Institute of Music, conducted by

~ the various conferences with instructors.|Emil- Mlynarski, This concert has
This is a defined undergraduate opinion. }] been generously donated to the College
It offers a means of ascertaining just| by Mrs. Mary Louise Curtis Bok.
how well the various instructors accom-
plish their aims as teachers.” One has
a mental picture of the Harvard faculty
peering in trepidation at the Crimson’s| CONTINUED FROM THE THIRD PAGP
very outspoken comments on certain|exchange members to’ their mutual
courses; but ~in spite of its inevitable] penefit.
shortcomings the Confidential must cer-| Unemployment must exist in this
tainly be helpful to the harassed fresh-| period’ before our economic system is
man facing, as he-is so often told, “the} run on a rational basis.~ Britain's ac-
whole field of knowledge.”—N. S. F. A.| tions depend on world conditions, and
News Service. ° it is/ difficult to influence greatly a
‘ world-wide system."
Gosling Rhyme unemployment lasts another tén years
Sing a song of angel robes it would be necessary to attack the :

Of ropes to climb on high technique of the distribution of labor.
Of Mother Nature's photographs 3ut there is n@ great nged, to worry. Wien

Step forward, don't be Shy. One aid in solution of. the problem may

—Vassar Miscellany News. |well lie in the growing purchasing
Pack your grip and inake your stop-

- power of such countries.as Russia and
Annual Red Cross Drive India. Due to Russia’s poverty,  fur-
The fourteenth annual Roll Call of|ther, development of her trade with
_ the American Red Cross will open on| Great Britain and_other nations de-
Armistice Day, November eleventh, to pends on whether they will offer her
continue until Thanksgivi ing, W ith an long- term: credit. Whether Britain con- ping rg pe Hol So Salle FE
: . , siders herself in-a~ position to do this’ ocated in the socially correct [ast
appeal more poignant than any made i ey = eon ieiias need audigier shah, adjacent
tothe people of the United States] Ww!!! probably. be decided this winter. a theneres. a
since the days of the war. Meanwhile, everyone is covered by the »
Not since 1914 and the tumultuous government's’ system, and more scien-
years that immediately followed has | tifically than ever before. It js the
the Red Cross been faced with such unemployment bureaus, established by ,
demands upon its resources, . both. lo- Parliament throughout the country,
cally here in the Southeastern Penn-| which make possible the successful
‘sylvania Chapter, and in_the nation, as | System of ¥acational schools. A school
will say that there is an opening, for

nizable for several months.
tells you ata glance where to

find all the news—theatre



news included.











Write for Booklet
AGATHE DEMING

Director
924 West End Ave., New York

“1

Then read what Percy Ham-

823 Lancaster Avenue mond has to say. His atory





is more than a mere recital

JOSEP H TRONCELLIT] of facts; it almost gives you ni

Cleaner and Dyer

Wearing Apparel :: Blankets :: Laces
Curtains :: Drapery
CLEANED OR DYED
STUDENTS’ ACCOUNTS

We Call and Delwer







ECONOMY DISCUSSION
a seat im the front row. You



ppocr itil!

’
q

SOT

catch the color, the glamour
- of the play itself, And then

there are notes about plays



814 Lancaster Avenue
BRYN MAWR 1517

and players, theatre gossip



If this amount of everyone delights in.



SE



Get the habit of k€eping up-

to-date with all the news.

are ih

“th

You'll find it all in your



Herald Tribune. Politics, so-
ciety, foreipn news, art, thea-
tre, sports (lots of football
news) and all the rest. It’s.

RATES told quickly, interestingly,
“Boor near Bath ....... $4.00 a Day -
Double Room and Bath,

$5.00 to $7. 00 a Day
Parlor, Bedroom and Bath,

$7.00 to $14.00 a Day
Parlor, Two Bedrooms and Two ,

Baths $15.00 to $21.00 a Day





and accurately, and it brings

a colorful picture of this



glamorous, fast-moving uni-

now confront ‘it. verse of ours right to your







” : er a ed * 3 penny .
‘The Greatest Mother —temem- example, for twenty miners. The bu- Nina Me iedabd: ta sete ’ :
bered always ‘as ministering magnifi-|reau chooses, twenty from its list of when two occupy double room. M4 breakfast table.
cently to the sons of America in the unemployed young men, and _ sends Special weekly .and monthly ¥. ac

: - , , rentals. 4 '
- trenches, and who still is helping. them|them to the school unless they have 4 :
: % bl ck vedical ye : %| Your local newsdealer will

brough h fi y difficult prob-|reasonable reasons for refusing. M4
lems of reconstruction days, _ must|the school, their expenses are all paid, ae A ae ue zy -—be-piad-to-deliver-this-great—
shoulder now the ‘burdens cast upon a|and they are given a small sum to use Hotel La Sa ée ‘ ace

. people by drought and the accumula- for pocket’ money or to send home.
tive suffering left in its wake. © For one: month they may give up the THIRTY EAST 60th ST. :
“Protection for the Red Cross both|trade which was designated for them NEW YORK yy you every morning.
lly and nationally lies in a great|and choose, another. After that time Savtdan es ;
Se iaakip ees that will rebuild| they settle down, and are given, by Crarves La PRELLE, Mgr. -.
: the reserve of the” national organiza-| skilled teachers, as good an apprentice- PHONE VOLUNTEER 3800
ship-in.six months as is: provided by | Taree

metropolitan newspaper. to

NEW YORK

kab tiie







—tion.  Lhete“mtstbe-new members













_—_zar—









pepe
